(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'8\xc0i\nt3\xe1?\xe3\xa5!B#\x0f\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xee\xf2\x19\x11\x9b\xd3?*\xbb\xfb3T\x91\xc9?\x1ftl\xd5\x0b\x93\xd7?\xbf e\x84)\t\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xc0Lih\xea\'\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\xbdsDz\xb9\xba\xbf\x19\xe4\x01R\x9dd\xcb\xbf\x99L\xef.\x04v\xb6\xbf\x0b\xccD\x06\x07N\xe2\xbfXM\x99p\x17\xdf\xc4\xbf\xb65w:\x91\xc2\xcb\xbf\x8a\x92Z\x19\x06\xcb\xda\xbf\\\x89M\xbf\x96b\xcf\xbf\xe3Ce\xd6\xa5\x91\xd6\xbf\xc3\xd1\xd2F\x1d\xca\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xdf\x07\xcd@\xa9\xcb?\xd0{Y\x06\xa3\xf6\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xb9\xdb\xebh\x9f\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaeen\x04\xbc\x05\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'6 \'\xb8&\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00osl\x1c\xf1/\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xbb/\n\x17\xf6\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00&\xb0\xba\x91\x1c\x84\xa2\xbf\x94P\\}\x04\xee\xe3?\xbf\xdc\xb6"\xa3\xf1\xd7?P\x96\x80\xc0\xbfa\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\'\xacy3\xf1\xfem?l\n\x11B6:\xc4?\x00\x00\x00\x00\x00\x00\x00\x00o\x97r+\xa0Y\xd2?b\xdcS\xb8\xd3\xbf\xd0?,\x1e\xe9\x1a\x17G\xc1?\x82\xcf\xa6V\xbd\xa3\xd1?\x00\x00\x00\x00\x00\x00\x00\x00C`\xf5\xa3\x90D\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\x85\x83\xc8\x81\x06\xd5\xbf+\xa26\xa3\x11R\xb1\xbf\xc2\xb9I\x1e|\xc8\xbd\xbf\xf4\xb3\x008\xaa\xf8\xe3\xbf\'\x99\x8c,\xa6\xe4\xbf\xbf^b\x9d\x7f\x9cM\xd3\xbf\xaf$\xaa\x92\xa1\x03\xbc\xbf\xa0\x87vS\xa1\xfa\xd7?\x8b\x8d\xd1\x174\xef\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93+<\xd5\x1e\x05\xd0?qI\xad\xa7\xc1j\xd1?a:\xeeo&_\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xbc7\x85\xd6\xdd\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\x154Fx\xf3\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x003\xdb5\x0c!\x0e\xc3\xbf^O\x94\xcanr\xc0\xbfc\xf6\xb9Z\x03\xc1\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x9e\x10\xa2_5\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd6%\xc0E\x1b\xeb\xcd\xbf\xa45\xf39\x86\x83\xe2?\x00\x00\x00\x00\x00\x00\x00\x007]\x0e\x14\xaav\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x9bC\xa7\xc0\xac\xd2\xd1?P\x1e\xb8\xab\x00\x83\xe0?\xf5\x18m\xfd\xe2N\xa8?s\xfaR\r\xe5\x98\x85?\x08\x93`]\xcf3\xcd?\xe1Zn3\x18\xb2\xde?r\x06\xe0\xc0\xf0\xcb\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x18\xadh\x9d\xe0\x9e\xbf\x1ddl\xed\xce\x00\xd9\xbf\xa0\x03\x94\x82\xfa\xa7\xc9\xbf\xe0\xd5g\x08 \xca\xb8\xbf\xcdV\xf2\x9e\xf9L\xd2\xbf\\\xc6\xae\x1e\xa5\x9cw\xbfz\xbdw\xc8P\xa9\xc3\xbf@\xe7qz/\xee\xe0\xbfE\xd0\xb7m\xed\xf7\xb4\xbf\x82A\x16\xadd\x8a\xde?\x9cD\xa8G\x00_\xd4?\xba\x80, \xf4\xd8\xb4?\x8aL\xb2\x8e\xc8\x14\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x0f\xf4\xc5\xd2P\xa0?\x83\x10\x9eT\xc8\xd2\x98?%lk\xde2\xe6\xd2?S\x9b\xc6\xf9\xd8\xda\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Is\xef\x1d\xb5j\xb2\xbf\xef+k\x99:\x97\xc9\xbf\xe4\xbe\xc2^g\x98\xa7\xbf\x84\x06{\xd9\x99\x1d\x96\xbfw`\xa2]\xdb\t\xd2\xbfb\x95B\r\x17,\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x14\xb6\xd6\xd8X/\xc9\xbfV\xa3\x90*Df\xd3\xbf\xfd\x82\xb1\x02\xa8R\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xf9\xba\x12\xb94\xa0?\x00\x00\x00\x00\x00\x00\x00\x00K\xcd\xc1\xedd&\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\r\xc3\x82\x0f\xb5I\xab?\x0fG\x0fG\x1d:\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\xc23\xe3\x84g\x9c\xb5?\xf5\xe9\x9c\x8ec%\xcc?\x00\x00\x00\x00\x00\x00\x00\x00P)\xe7\x97&\xbe\xa5\xbfM\x1d\xa9\x01E7h\xbf\x12o;\xfa\xa1s\xbe\xbf\x8e\xc9\x1f\xa1\x96\x9e\xd6\xbf\xden_\x8c\x1c\xd7\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00x\x03\x8d\xb5&H\xd8\xbfC\x92\xa9\x9am\xcb\xc2\xbfZ\x83\xb9\x96M\xa5\xcd\xbf\xdf\x05>\xb7\x0f\x93\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0#"X\xbe\x17\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x08\x93M\xb1\xbd\x05\xc1?\xcdy\xb1\xd4\xe9\xac\xc1?!\xb2xO\x96\xf2\xca?\xbb\xd6\n\xdd)"\xbc?\xbfV\xa3\x8c\xdb\x0b\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80H\xdf3\xc5K\xac\xbf\x9f\xb9\x80\'\x9b\xd1\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00&\x8dm\x12\xe5r\xb7\xbf\xa5F\x81\\\x8a>\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xe9\xe3\xf0E4\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00Y\xc2?\xf0A\xa4\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B~o\x88>i\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x08{\xbb\x00\x82)\xdd?\x9a\xe0\x05\xfc5\xb7\xa4?*\xddOm\x85\xa0\xb7?=\xb87s\xbe\x12\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\xb0\xe19\xa6-\xb3\xbf\xbe\x84\x14xo\x19\xda\xbf\x01\xd6\xf7(\x15,\xd8\xbf\xaf\xe8R\x8f\x06(\xae\xbfHV\x01\xedf)\xbc\xbf~$\xa9\x9d%\xfd\xd2\xbff\xd1\xc7\xc7x\n\xca\xbf\xa2\xfbO\xd30\xa1\xd2?\\\x15\xa9\x7f\x899\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x0f\x12;\x9b\xec\xd1?O\xf9\x85:P\t\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xa4Y2\xe0\xa3\xd1?7NiB=\x8c\xa4?\x8d\xd0\xe09\xbc-\xca?B\x82\xa0h\n\x0b\x9e\xbf\xf8\x01b\x16Rb\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006]\xdd=\xbc`\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83Jg\xb7\xb1\xa5\xc3\xbf9\xb0\xa9.:\xe6\xbf\xbf<\xbd+\xd3\x96\xba\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xa5\x15[m\x8c\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x01;O =\xcd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x9f\x99\xb4\x9dy\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xc8\x02\x14\xb8a\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00U\x83m\x91s\x91\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4q\xb3o\x1ed\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\x12\xdb\xff\xb1\xdc\xbd?\xc1\x8bB\xa3\xa4U\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06_\xf3\x1d\x14S\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\'\xb3?\x1b\xc7\xae\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xff\x06{\x9bC\x9d\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x11_\x7f\xa0\xc8\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008[_"U\xb1\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x98\x0fpT\xf1\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xd5s7\xa5\x02\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\n>\xab~S\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x06|\x8a9\x9f\xc1\xb2?\xb6JYb}\xcbx?\xd5\xcf\xef`\x816\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x01\xa0\x99\x90O\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd6m\xb5C\xa0\xa5\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xc1\xf3[h1\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xfe\xa7P\x9d2\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa27\xa4y\xe3\x04\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\'+\xfb\xf7\xc3\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\x99\x10\xf5\x12\xb3\xf5\xbe\xa2\x1a\x1e\xe2!\xc3\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m/^:\xe7\xf6\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xb5%GHH\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00c\x0b\x10\xf3\xf6\xd6\xae\xbf\x7f\x8c\xf9CZ\x06\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00d\x9c\xe3\xc3\xb3o\x9e\xbf\x00\x00\x00\x00\x00\x00\x00\x00#\xc9\x14\xbcB\x18\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbeR|{X1\x97\xbf\xf7\x7f\xbe\xbe!\xa5\xd1?\xbb\x8aW\x9d\xfbC\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e$\xd1A\xa2f\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xff\xa6|\x8eRL\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xc41\xe4\xafE\xb9?\xb7\x8d\x10\x95\x9as\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x1d\x8d\xb2{\xc1m?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/zi=b\xd4t\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xeeB>\t\xb3\xbbo?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xbb:V\xd3\x9d\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x01\xe7\xca\xe7\x8e\xb8?[\xa7\xb6>\x83n\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x84cZ\xe4\x12\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xfe\xd9\x90\xdc\x91\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1Q\xb5\x97\x84A\x9c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x0fXx\xd2w\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7,\xf5\xc1\xaaF\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xf9\x90\x08\xf4\xe9\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xa1\xc5P~S\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x89Y\x1bY\x14\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x93\x8e?\xfb\xe4\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\x84\xa5\x18\xfe\x0c\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xd4\xde\xd3\xcc_\xc6?\x9e\x98S@\xf5\xb3\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1dQ\x03\x19@Y\x89?l\x9e\xc3\x98\xc49\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\'n\xdd\x00Y\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xfd\x00q\x0e\x96T\x9a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'lambda 1'
p20
F10.0
sS'lambda 2'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.