(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'~|*\x80\xa1.\xd2?>\xb6\xdb\xe4]\xd7\xd2?\xa7\xb9\xeb\xea\xd60\xad?D|FO\xe5\x9a\xa1?M.\xe2\xdde\xf5\xb6?\xa8\xf2m>AT\xca?\x84\xf2\xba\xd7\xcb\xaf\xc6?\xd8R\xce\x11P%\xd4?\xdd\xa2aV@\xcd\xc8?\xf7\xfe\x99\xde\xe0n\xb8?\xb6\xf5\x17\x06\x94$\xc4?\x19\xc9\x7f\x93\x070\xd6\xbf\xda_\xbe\x8e\xa4@c?\x9d3\xfe\x81l+\xbc\xbf\xda\n\xb3\xc2\x8b8\xc9\xbfO(\x07a\xc3\xfd\xb9\xbfC\x98\xadJ9\xd6\xdd\xbf3{\x0b\xa8\xf94\xc7\xbf\x14;b?pf\xd0\xbf\x87\x1c2\xa60\x1f\xd0\xbf\x14\x03G\x93\\\x1d\xcd\xbfXq\xaa\xd6SS\xd3\xbfw\xdfR\x08\x15#\xba?Zk\x8eb)\xc5\x93?sWh0wB\xc5?\xa8\xb9\x84\x89\x91\xaf\xb7?\xe9\x7f\x9f\xd70\xc3\xad?&rh\xae\xfcJ\xc8?\xc5\xf1\xb5EG\x99\xb5?Kq:3\x97Qt?t\x10 \xab\x9d\x96\xae??9\'\xeb\x12\xb1S?\xc1\xc8\x0fw\\\x8a\xa7?\'\xc1\x86\xe2\xa6\xc7\xa8\xbf\x0e\t\xee\x8f\nL\xa3?#"\xe9u\xc1\xcb\xa4\xbf\xab\xb8\x94$\xd7\xb1\xa9\xbf\xa5\xfb\xcc7\xf4X\xb6\xbf\x9a\n-\xe0B\xbe\x8d\xbfv3\x95\x06\xb9]\xb6\xbf\xdc\nB`\x88\n\xac\xbfBP\x11\x05m\x15\xd1\xbf\t\xda\xd5\xd5.\xe2\xa8\xbf\x86\xbf\xd6R9H\xa4\xbf\xfc\x84]w\x1a\xf1\xd1?\x97\xe3\xba4\x14K\xd8?\xb9\xca\xf5\xba\xac^\xc0?\xbcT\xe2s\x89\xab\x96?E\x8eH\x97\xb1\x10\xb5?\xb2D\xe3]\xd4+\xc7?#/Eo\xcb\x93\xb0?7\xdd22\x11O\xd0?\xc0/c\x96\xea\x01\xcd?\xa8\xc2\x00q\xf7k\xc7?%\xe7p\xb0\r\xb0\xce?9\xd7b\x88\xa6\x89\xc8\xbf\xd7<F\x8bm\xe4\xb0\xbf\xb9%\x03?Q\xe2\xb8?\xd0\xf7\x86\xd8\xf8\xd4\xa2\xbf\xacPT\x12\xe4\xc6\xc8\xbf\xacq\x86/Q]\xbd\xbf\x97\xba\xa1\x9a5+\xc5\xbf\xa7\xbbxJ\xef4\xe3\xbf\x7f\nI\xde\xfb\x1a\xc0\xbf\x91\x80\xd5I\x8d\xce\xc6\xbffd&\xe4\xceC\xc1\xbf\x91\x0b\xc2\xaac5\xc1?z\'\xe3\xc14\x06\xc2?\x04\x0f\xbc(6\xd8\xaf?\x8d\xc7O\tp\xcb\x9c?c7h\x81Od\xc2?\x9fZS\xbf\x0co\xc3?$\xb3\xd5\x01\xfcH\xc5?\t\x122\xccw5\xb0?\t@\x81\xd2\xffC\xa0?\xba\x12-\x0ew\xb4\x90?Y\xd3\x10\x06\x1d\x99\xb0?\xf6\xf2\xdd\x13\xc4\xe4\xbf\xbf\xb4J\xad=K\x90\xb7?\xcd\xc0\xfe\x85\xa8\xd4\xc4\xbf[\xccn\xf5\x08\xbf\xab\xbfB\t1\x11\x04Z\xc5\xbf.w\x07~m\xd9\xc2\xbf\xcd\xe85\xa2\xbd\x1d\xb9\xbfR\x87\xcek\x07\x08\x8b\xbf\xcd\xee\x10aYg\xb3\xbfWz.9)rb\xbf\x1b_%E\x93\xc0\xd0\xbf]a\x03\xea\xdb\xa1\xcc?\xac\xb5\x0e\xe8$\x05\xaa?\xc3\x04\x84\xea=\x00\xc8?\xf4\xc4\xcc\x89\x1c\xe3\xa2?\x8a^QcY\xfd\xc6?5\xc8\xaf\x8f\xd2\xbd\xd9?\xe5g\xe5.\xd3\xa2\xbc?\x11\xa7\x90m\x8b\xc3\xbc?\x02z\xef8S-\xd2?\xc6\xe8\x8aY\xbf\x0f\xe1?x2\x80\\x\xa9\xc4?w\xa2\xbf\xf9\xff\x82\xcc\xbf\x87\xd9\x0bG\xc5Z\x85\xbf\xab5Q[^\xf6\xae\xbf2p\xc6\xc6G\xa8\xd1\xbf\xc3>\x8df\x99o\xc5\xbfYP\x82^\xd5\xe8\xbe\xbf\xa5\xacm\x1bt\x99\xcb\xbf\x0cF\xdcL\x88\xf9\xbc\xbfH\xe5\x07d\xf5\x10\xbe\xbf;#:\xc3\xe4M\xdc\xbf\xcf\xd4\x8f\x0e\x96\xba\xb4\xbf8h\x7f\xa1<V\xcb?O\xf0!\x15\xa98\xd3?SE\xf3\xa5.\x00\xc4?q\xb1,\t\xf3\xe0\xb3?y?cW\x9f~\x8e\xbf\xa1\x88\x85\x87\xb7\x7f\x89?\xa3\xa7\x8cF\xc0]\xc3?W5\x8a\xe2m:\xbe?C\xcdpe\x9c\xc8\xb0?\xe9\xc7/Gz\xa4\xc4?\xe9[\xb3r%\xd8\xd5?7\x92,\x14[\x08\xc7\xbf\xfa\x99q\x92\x84\x83\x81?a\xcezr\xbb$\xbc\xbf\xb6\xd5\xe8\xc0\xd5\xca\xba\xbf\xb4\x14\xaaY\xda\x85\xb7\xbfc\xbc\xf3\xc0\x9e\xf4\xb6\xbf\xc8>\xc7\xb0\xa7\x8a\xd2\xbf0\x89\x9d\x04\xb5\xad\xc2\xbf\xcc\xe5\xaf\xaa\x05t\xb0\xbf\xce,@q\x02\xcc\xbb\xbf\x00\xfc\x82\x07\x84\x98\xcd\xbf\x97\x05%\x9c\xfb\x89\xc8?\xda/\xa6m\x08h\x87?oduL\x89\x04\xb3?\xd3\xac\x0e$\xbe\xfa\x8c?\xe5_\xc3\xb0 \xb4\xd2?\xd7\x89[\xa5\xaa\xe9\x96?\xe8u\x1a\xab\xdep\xb3?\xe3\t\xefo-"\xd9?\xce\xae>^m\xe1\xae?@\xb6-\xf8\xb1\x94\xc0?4$9\xd8\xd8\xbd\xcc?\x1b\xf2\\TF\xef\xc8\xbf\x0f\t\x8e\xff#o\x9c\xbf\xbe\xe2\xe3\xb3o,\xb9\xbf\x97)\xcb)6?\xc0\xbf\xf8t\x1c;\x94C\xd2\xbf6\x94\xc9\xc4&\xeb\xbc\xbf\xf3\x80\xbb\xd3\x90\x17\xa0\xbf\xb7\x1a\xe4\xbe8\xde\xd1\xbf\xb7\x8d`\x90\x8el\xb9\xbf\xcdc\xc1\xa2\x0f\x13\xc9\xbf\x8d\x9c\x9b\xdb/\xeb\xbd\xbf48\xb2\xf1\xc4\x83\xb3?q\'\n\x91o\x05\xb3?\xd6\xa3\xd5\xc5\x83\xc4\x95?\xb5X5LH\x1a\x90\xbf=\x84\xe5\xcf\xa4\x0f\xb7?&\x9e\x95\x10\xed\xc7\xa0\xbfj\xcam\xab\xd8R\xba?\x15\xad8\xd3\xbb\x99\xc9?\xb6m\xfa\x83,?\xc5?J\x17\x9d[\xe9e\xab?\xae\x00\xbc\xe7nn\xc0?\xbc`\x11\xc3\xd5d\xc1\xbf\xd4\x9f\xca\xf4A?^\xbf\xe5\x0e\x96\x0cI:\xb6\xbfO\xd8y\x1e`\x8a\xc9\xbf\x80\n\xf8\x10~w\xb6\xbf\x0e\xe5H\xac3]\xac\xbf\x11\xac\xa4\xb0"x\xc6\xbf\x1b\x97\xde\x1e\xc8\x9d\xb5\xbf2\x1a\x8f\xce\x8at\xac?o5\xe6\xcaNb\xc9\xbf\xc0C\xde\xbfy\xdb\xad\xbfs\n\x9cf\x14g\xc2?\xc5\x10B\xe3w\x12\xa8?o*W5t\xe3^?!\x9d\xdc\xe8\x06\xb8\xbd?\xfd?\xed\xee1\x80\xa8?-:\xabE\xff\x00\xd9?J\x1a\x9b\xee\xdc(\xb8?\x8bW\x83\x85*M\xc1?k\x82.?\\,\xc0?\xdbj\xd7]\x8e\xf8\x9f?1\xdf\x02^\xd5X\xb6?\xecF\xb3s\x17\xeb\xc8\xbf5\'\xbc\xe2\x13\xb3\xb0?\x91\xab@\xd5J\x84\x8f?\xd7\x15\x14&\x1a\xc3\xa0\xbf\xdd<\xbbg\x13\x10\xbf\xbf\x94\x9e\xbb\x9c\xc8a\xda\xbf3f\xfc\xbb\xb3\x86\xd2\xbf\xf4\x19\x9eqM=\xc0\xbff\xf34\xd9-\x15\xc3\xbf\x12\xae\x02\xa4_6\xd3\xbf\xd7\xa4\xdc{q\x92\xba\xbf5\xf1\x83]z\xd6\xc2?mr\x8eC\x85_\xcc?/Z8\xf1\xee"\x83\xbf_\xda4\x88\xa5\xc1\xa4?\x84\x9c\x91\xc3\x95\xca\xb9?MM\xda\xcf\xbb\xbb\xc4?\x92\x06?\xbf,$\xc1?Dl\x9aj\xd99\x90\xbf\xda\'\xfb\xae9\x11\xcb?\x9b\xc9\x92\x1a\xb6\'\xbe?\x12\x95R\xba\x16\xb6\xcc?b\x8e\xda3\xa9\x15\xc0\xbf\xc9#\xa2\xaeI\xae\xc1\xbf-e\xf6\x1f\xdd\xbb}?\x1b`\x14\x1at[\x94?UuB\x0e9\xf6\xa6\xbf&\x88WjI\xcd\x94\xbf\xaa\x17\xee\xbb?\x8e\x9d\xbf\x80;\xc0\xcaK\xf5\x94\xbf]\x9b\xf5\xe5\xeeY\xc0\xbf\xd03\x1c\xc2]\xf0\xca\xbf\xd98c\xd4_\x90\xc7\xbf\xb4\xe7\xed\x91\xd9y}\xbf\xfd\xfaX\x8d\x0c\xae\x96?\x19\xbe\x98B(\xa0\xa1?B\xdfN\xf1fL\xb1\xbfa\x85l=\x9f%\xc6\xbf\xd6\x81\xda\xbdL\xb7|\xbf(eL\xbc\xb8y\x89\xbf\\M\x9a\xa0\x84\x92\x81\xbf\xe3\xf8\x9f$p7|\xbfB&\xfa\xd2\x9cD\x95?\x02|\xb9\xf2\xdf\xef\x97\xbf\xc4\xd5q\xe15\x8d\x9e\xbf%\x86\xa7\xc3\xb6\x04\x97?Nw\x90\xf1b\xed\x96\xbf\xf6\xdb\xf1p6\xb3\xa5\xbf\xa6\x141p\xdb\x19\x9a\xbf\xf6\xda\xbc\xca\x7f\x03\xa4?\xcc_Fdr\x00\xa0\xbf1\x8d\x1e\x07\x8b\x95\xa8?\xb4\xa4"\x1e\xc4\xf9\xab\xbf\x1d\xa7\xd9\x00{<\x8e\xbf\xe4\xfc\xbc\x9f\xb3\x8f\xb2\xbfDk\x16\xe0\xa6x\x9c\xbf\t8\tz\x1b\x85\x9e\xbf\x82\x03\xb2\xc4\xa42\xb0\xbf\xed\x98\xc3h\xb0\xc4\xb4\xbf\x02\x90c\xef\xb8\xe0\x94\xbfKMmr\xa7\xec\x94\xbf\xc9B\x97O\x13\xbb\x9e\xbf\xab\xc3\x05\x1a\x81y\x92?\xc5\xcd\x0c\xd0\x92\xbb\xb0\xbf\xd7\xeeY\xaf>\x8d\\?\xab]jx&I$?\xb2\xf2\xf3\x80;\xe6\xa0\xbf:\xc2z\xa9#\xee\x86\xbfC$\xd3\x1c}a\xa7\xbfx*\x97\x80\xe0\xbdY\xbf\xe3d\xc5\x93QK\xb0?\xa7.\xdfz!\xe2\x9a\xbf\xd5\xb1Y\x98tw\xa0?\xe3\n}\xf4t\xe1\x7f?\x89{B\x12\x03\xbc}?]\x1e\xda\x02,\x0b\xbc\xbf#\xc0h\x04\xd2\x97\xb0\xbf1\x12\xeb0\xf2\xf5\xa1\xbfp\x96\xa4_\xff\xe7y\xbf@\xcd\x11B\xaa\x9b\xbf\xbf\xbbRO\xcf\x1f\x01\xa6?\x1c\x9c\xb0x\xbf5\xd3?\x0e%\x89\xf6\xbe\xc5\xa8\xbfQ*\x94X\xf4\xe1\x96?1\xff\x05\x9a}B\x94\xbf\x81\xa0\xedj\x07\x17\x82\xbf\x8a\x10\xabw\x82\x0e\x85\xbf\x06Y\xb4\x93/\x9a\x90\xbf\xf3B`[\xeb\xb7\xa0?m\x13$\xc2m\xc9\xa1\xbf\xf9\x05\x97\xd2\x16*\x94\xbf-\xcc\xb5\xc7\xb4\x8c\x91?\xc1\xb9\x9d\x1c\x17\xa9\xbb?be7\xa1\xc0\xc53\xbfM\x8d\xdf\xd8\x80\xa1\xa1\xbf\x85\x97\xcb\xce*\x11\xc2??>\xdb\xd1\xd2L\xb6\xbf\xe0u\x0b\x1f\xca\x9fr\xbf\xacl\xabR\x8e\xcd\x8d?^\xa5\xa2!\xb5\xf4\x89?\x13\x82\xbe\x06\x95(\x81\xbf\x1dnVa\xdc\xbc\xb7\xbf\x8e(\x06\x81\x8e\x89\xaa\xbf\xe8\xaf\x14?J=\xb0?\x06\xf7\xf3\xf9\x93M\xa3?\xd4:5R\xb1\xcc\xc1\xbf\xd66\xba\x80\x9e\x9e\x9a?\x11\xd0\xf6\xc3{\x99\xba\xbfL\xc4\xa4!\xc3\x8b\xa2?\x1bdP\xfe\xb5*\xb3?\\+\xdfBuA\xa8\xbf\xec\xba\xd0\xe5)zp?\xb4Z\x97\x19\x83\xf2w?|\x0fR\xac&i\x82?\x1c\x1a\xb5\x17\xba\x87\xa1\xbf@\x90).\xa5\x18\xb2\xbf\xef3\xbc2\xcf\xee\x8e?\xa0X $Kg\xb0\xbf\xcf^6ZR2\x8e?\x85`My]\xe3\xb5\xbf\x06\x0f\xf2.\xed\x1c\x92\xbfz\xffnJU\x98\x85?%\xce\xfa\x1e,l\xbe\xbf\xce\xc9\x89\x7fnH\x8e?\xc3JM/\xfa\xb9\x82\xbf\x0bC\xf2R\xbd\x19\xa0?\xdd:\x15V#\x91q?\n0\x97}\xac\xe5\xb1?\xa0[\xd3u\x18#\x7f\xbf\x02\x02\x8fC\x8ex\xba\xbf\xd1\xf7\xcfgT[\x84\xbf-\r\x01\xfd\xe4\xef\x8e?\xe1P!0\x8ca\x99?afy5\x031\x97\xbfZ\x1d\x1b\x01\x10Z\xa1?\x058\xec\x0f\xdc=\xb3\xbf\xb5 CMO\x1c\x98\xbf\x19\x00!kz\x85\xb5?R\x12\xb6\x94\xe6\xef\xb4?0\xbf\xe0e\x0c\xad\xbb?e9.\xe1~{r\xbf\x0c\xb1\xfa\x05|\xb4\xba\xbfn\x8e\xd9>\x87\xc3\xa8?y\x008D\x11R\xac\xbfl\xef\xcd\x9c\x88\xc4\x96\xbf$0\x8e\x99h^\xb1\xbf@&(\x91\xfa\xd5\xa4\xbf\x8f\x0cO[\xb0\x97\xb8\xbf\x93\x11S\xd2\x19X\x91\xbf`O\xee1\x1b\xa4\xa7\xbf\'b{\x04.\n\x82?\xc1\x90\xe2\xf9@\xd5c?\xed\x96oH\xa0=\x9c\xbf#Te\xf6w\xa7\xb8\xbf\x1c2[\xb4Z\xbd\xad?\xde\x07\xc4\xfaV\x1fy?\x13?\x0b\xa9\xf7a\xb3?\xb6\xa98"\x95\xa6\xa2?\x98\x93\xddmy\x13i\xbf\xac\x9f\x97\xc2\xb1\xe7\xa0\xbfg\x82mJ3\xae\x8d\xbf\x9c@\xb9va/V?\x10\xde\xcem\xebi\xa3?d\xf9\x1c\x0e\xc1D\xaf?\x9c\x85\xd4\xb2*\x18\x95\xbf\xa5\xcd\xd8\x8cM\xa0\xa2?\x02\x82\x82\x81\xd2y\xa2\xbf\x10\n<T8\xa8u?\x08\x82\xd1\x8b\\\xdc|\xbf \x00B\x1c\x99\x08\xbf?\xf8n\xb8%\x03\xfex?[+\xd0;\x9c\x1b\x83\xbf\x96:L\xc2\x96p\x87\xbf\x87b\xc6\xd8X\xf3g?\xfaY\x05\x998\xed\x9e\xbf\xf9<\xa1\x88\xe1\x97\xba\xbf\x10dC\xcb\xbd\xc0\xac\xbf\xffW\x97&Yr\xb4\xbf\x9d\xee\xac\xfd\xc02U\xbf\xfbS\x92f\xbfCR\xbf\x00\xa8\x9a<X\xc7\x8e\xbf\xbfa\xb34\xae\xdd\x9c\xbf\x1b\'\x9a\xd7.[\x93\xbf\x98\xe6\x11\x93\x15\xacw\xbf\x0f6\xab5\xc1\xd8\xb5\xbf\xc2BP\xfc\xd83\x8f?CZ\n[@\x81\xa9\xbf\x1fY\xd8>s\x9b\x8b?\xcc\xcf\x195y p?\x92\x15\xf8t\xcf\x8a\xa1? \x8f\x01\xe4\xca\xf6\xa1\xbf\x90\x92\xd7\xd8[\xb3\xa0?\x96\x85S\xc7\x1a;\xa1\xbf9\xe7\x7fk\xd9\x14\x96?\xce9Ak\xa0U\x80\xbfV\x81=(\xf9\xd2\xa2?g\x8f\xfe\xf4}\xd4k?\x8e\xc1\xbb\x19\x08\x90\x90\xbf\xe6C\xb9\xe06%\xa2?\xd8\xeb\x89\x81\xefk\xa1\xbf\xe0m\xb6\x8e\xfc\xcd\xa7?\x954f~\x10\xec\x93\xbfo\xd2\xd9\x9b\x8c\x9e\xa5\xbf\xd2^\x05K\xa0y\xa2\xbf\xb47\x12\xbbu\x10\x90?\xdcw5\x0c\xc6\x96\xa6?\x11\xd6\xd5$;\x0e\xbb?\x83\xcd\xa5u\xa80\xad\xbfy\x00f\xedR\x1b\xb4?\xed\xe9~\xe5\x885l\xbf\x8d\xd4U\xdb\xb4&\xac\xbf\xef\xa6/\xe9\x92r\xa0?0|\r\xd5\x15H\x83\xbfS\x00\xedG\x7f\xd2\xae?\xe2"\x80\xf5:\xf9"\xbf\n_<p\xc5F\x9e?Ly\xb4\xf5\xa5\xa5\xa4?\xa9\xda\xf0\xb3\xec\xa4\x9f\xbf\x91\x03\xea:\xb3\xb1\xa9\xbf\xf9\x035\xbce\xc1\xa9?\x96\x16\x8c\x15,/\xaa\xbf\xfc0\xa1\xc6^\x91\xb6\xbf\x7f\xc9"\xbc\x0f\xab\xac\xbf\x8d;\x00v\xec\x86\xb2\xbf\xda_E@\xaft\xb2\xbf\x88i8Ft\x12\x98\xbf\xf6\x17\xdb\x9epA\xac\xbfD.\x00&\x1d\xf0\x01\xbf)\xe7\n\xf0B\x17\xaf\xbf\x88\x85\x108\xc7,\x98\xbf\xff\xe10\x8bT\xe5\x99?^E\x1cN\xacY\xa0?\x08g\xad%\xf5-\x85\xbf\xa0\xeeh\x8b\xe5\xc8\xa0\xbf\x97k)\x88\x89\xba\xa0\xbf\xe6_\xcd\x00\x8f\xe8\xd0?Q\xa3\x1d\xc9Z\xde\xbf?Ti\x8b\xc9\xb2\xea\xa3?o\x16$\x9c\xde\x15\x97\xbf\xfd\x84\x91\xd2\xfd0k?h`\xf6g\xd1\xea\x96?\xcb\xcc)\x90\xf75\xbe?M\x9f\xfd%\xcf\xef\x9b\xbfr~\x1c\x06\x17\xbb\xac\xbfP\x1a\xc8\x89SY\xa4?\xdel58\xd5\xb4\xb3\xbf\xe8\x14\xafH\xb4\x91\xac?\x9c&\xb3\xb2K\xb4@?\\\xf7\xa4\xba\xc0\xa9\xa7\xbfU\x98\xa5\x16\xc4\xcaD?Q@>v\x91\xea\xb0?N\x03\'\x1d\xfe\xa2\xb4?\x8f\x95\xfa\xfb\x84\xfft\xbf\x01\x90@\x978L\xa3? \x8f\xffD2S\x9d? \x1c\x9a%4\x91\xb7?}\xb4\x8c\x16=\xd3\xb7?\xa5\x1a\xee\xb3\x99\xe9\x9d?\x90\xb6!\x07\xe9\xec\x99\xbf\xc0~G\x82i\x03\x8b\xbf\xce\x9f\x82j\xc9\xac\xa8?L\x13S\x7f\xb1\x96V\xbfA3\xbe\xf54\xc8\xa2\xbf\xfa\xf0\xd6s\xfc\x95\x9a?\xfc\x9b\x8c\xe04+\xa1\xbf]\xeba\xd3\xbf\xc8\xb7\xbfll\xa2\x02\x1e<\x96?\x05\x87\xa7 D\x86\xb4?kp\x88k\xe18\xaf\xbf/\x94"n\x0f\x8d\xa0\xbf\xb8\xb3\x1c\xdb\xa1\xa0\x93?\xb6\xa8\xfc\x92\xb1q\xa0?\x0cPb\xb7\x7fV\xab\xbf\xd7\x96\x9e\x07\xe1\xb1\xae?\x8d\xd8\xa4\x9bA1\xa1\xbf\x96\x99,\x7f\x02u\xa9?\xe1\xf51?6\xa1R\xbf\x98\xc9\x1d\xf6JF\xa9?X\xe4f>\xae\xfc\x97?A\x1e\xde1\x91\xf1\xa0\xbf\x1e\x1b\xba\xed\xb1\xea\xa9?\xbct\xc3\x95\x05\xd2\x97?EQg\xc3*\x8a\xb3?*\x85\x91\xe0q\xde\xbd?`\x82\xa9T\xef\x04\x94?\x91\xfaD\x97\xcf\t\xa7\xbf\xb4m\x14\x06C\xe1\xaf\xbf\xa4N\xddz5\xce\xa5\xbf\x1f\xff\x04\x88\xe9\x04p\xbf\t\xa2\x9fk\xe4\xd2\x95\xbf\x88\x9f\xde \x0fg\xc4\xbf;\x14*\xa3\x11\x06\x89\xbf\xb1y\x8f\x0b\x88\xc1\xa2\xbf\xba\xa4M\xa0&\xe5\xa5\xbf#\x90[\x08\xc52\xb1\xbf\x9f\xe7\xe5\xfa\xa6\xeb\xaa\xbf\xfa\xd6\xf0u\x8f\x93\x9b\xbf{U\xd3]\xabs\xa2\xbf\xea\x10FmCX\xbc\xbf\xd8\x02\xcf\xac\xfd\x94q\xbf\x12\xa5%\x7f1ru\xbfH\xba\xb7L\x1f~\x80\xbf\xe5\x0b\xf5_s\xdc\xb3\xbf6\xda\x07\x13\xea\x84\x83\xbfm4|\x1b-\xd2\xb2?c?\xed\xb36b\x95\xbf\xed\x9a @\xaf\xf6X?\xccE\x87l:*\x9e?\x11\x94z\xcf\x9c@c\xbfk]\x06\x96\x9a\x90\xa4?\xf6\x986y~\x18\x99\xbf\x97ml\x1c.\x86\x9b?\xd6\x01\xb1\xfa\x04\xc2\x89?\x7f\xb5\xd2r\x02\x15\xc3?\x81\xef\x14\xca\xe3\x85\xa5\xbfD\x97F\xa5\xc4\xee\x7f?>\xe7N\xb8,e\xa0\xbf\x8aC\x8d,c\x80y\xbfk\xc3\xd3\xba\xf6\xdb\x8d\xbft(\xa7o\xe3^\xa4\xbf\xb4\x8f]\x91\x1e\xf8c?\x90\xe1\x02g\x9a\xae\x96\xbf\xc4Sv\xefk\x8b\xa7\xbf\xa1\xf0\xdd\x02\x15U\xa3\xbfM\x8e\x0c\x00C)\xbd\xbf\x95wX\xc5\xd6q\xaa\xbf\r]r\xe3\xf8Y\x89\xbf4j;\xee;\xc3\xb6\xbf5\xd1)\x9b\xd8\x80r?:\xac+\x87M\x1cg\xbf\x9d\x03\x8d\x13\xab\xdc\x9e\xbf\xf2#\x15i&\xee\x8b\xbfK\x10\xee\xd8\xdbb\xb3\xbf\\\x97\x02J6Xa?G\xa8H\x7f`\xd8\x95?j\x1f)\xa9EjV?\xb6\xad\xf9\xfb\xe0\xae\xca\xbfSKB\xee\xc0k\xa3\xbf\xaa\xbc!W\xfd\xb0\xad\xbfCHgJG\x86\x97?H\xcf\xf0W\x84\x80\xa0?a&\xd0;\x1a\x0c\xb9?\x86\xc43@\x93\xb1\xb9\xbfF8\xcd\x9e\x99w\x99?\xb3\xb4+\x10\x02\x9d\x8c\xbf\x18^W\xbam\xe3\xb4?\xdf\xee\xdc\xe9\xac\xad\xd2?\xef\xc7\xd24\xe5\xae\x95?\xd3J\xaf1\x05\xd9U\xbf=\xb5\xbbP\xec\x9a\xbb?\xaduU\x18\x9c\xf2l?\x11\\_\xe9\x86Q\xaf?\r\x83j\x02_-\x8d?*\xd6\xd9\x9a\xbc\x03\x9a\xbfT\x1e\xf3\x85\x94\xb7\xa9?\xb6\xb2S\xa9\x0b\xd4\x9f?\xe5\xb5\xc0-\xc0x\xa2?s\xffx\xd96\xbe\x88\xbf\xda\xbf\xc8\xe9\x9c\xf8\xa5?7\x0f\xf2\xc0\xfc\xf5\xb9\xbf\'\xcdM)@\xb3\xa1?\x1d\to}c\xc6\xa7?\t[\xf2\xb7\xdeL\x7f?'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F95.0
ssS'coef_full_'
p21
g8
sb.