(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'f.\x03\x8f\xce\xbb\xba?\x8d\xbe\xc1Lg\xe8\xa0?\xc5\xf9\xb9Lg\xe8\xa0?\x95R\xb9Lg\xe8\xa0?\xf6\x19\xc8Lg\xe8\xa0?\xed#\xc0Lg\xe8\xa0?d\xb1\xbbLg\xe8\xa0?W\x03\xc4Lg\xe8\xa0?t\xff\xc0Lg\xe8\xa0?\x9b\x93\xbcLg\xe8\xa0?\xfb\x90\xc8Lg\xe8\xa0?\x9bO\x1eJ;E\xf0\xbf^9\xd8\xc4\xa5\x94\xd4?GB\xd8\xc4\xa5\x94\xd4\xbfL\xed\xd7\xc4\xa5\x94\xd4?;\x82\xd7\xc4\xa5\x94\xd4?\xd8\x91\xd9\xc4\xa5\x94\xd4\xbf\x8a\r\xd9\xc4\xa5\x94\xd4\xbf2\x89\xd8\xc4\xa5\x94\xd4\xbf\x7fA\xd8\xc4\xa5\x94\xd4\xbf\x87\xfa\xd7\xc4\xa5\x94\xd4\xbfa\x0b\xd8\xc4\xa5\x94\xd4\xbf\xbah9\xdd\xaf\'\xd4?c\x96\xf2\x8d\x8b~\xb9?\xab\x81\xf4\x8d\x8b~\xb9?8\xd6\xef\x8d\x8b~\xb9?\x191\xf2\x8d\x8b~\xb9?\x82\x81\xf0\x8d\x8b~\xb9?A\xe8\xf2\x8d\x8b~\xb9?I\xae\xf0\x8d\x8b~\xb9?\x18\xa8\xf0\x8d\x8b~\xb9?\xbc_\xf2\x8d\x8b~\xb9\xbf[D\xf3\x8d\x8b~\xb9?\xbf\x15@\x13\xba\xa5\xa2\xbf\xa0m\xdc\x04W\x96\x87?\x00\x03\xd9\x04W\x96\x87\xbf\x12C\xd1\x04W\x96\x87\xbfrZ\xda\x04W\x96\x87\xbf\xc4_\xbe\x04W\x96\x87?$\x9c\xe5\x04W\x96\x87\xbf|\x01\xd7\x04W\x96\x87\xbf\xdc\xcb\xcf\x04W\x96\x87\xbf\xcd\xa4\xce\x04W\x96\x87\xbf\xc6,\xca\x04W\x96\x87\xbf\x9c\x90\xba\xf3\xd8,\xea?\xd6\x8e\xea\xf0\xfc\x8d\xd0?\x81w\xea\xf0\xfc\x8d\xd0\xbf4\xa6\xe9\xf0\xfc\x8d\xd0?6\xfb\xea\xf0\xfc\x8d\xd0?i^\xea\xf0\xfc\x8d\xd0?-\x8f\xea\xf0\xfc\x8d\xd0?J\xbc\xea\xf0\xfc\x8d\xd0?\xd6\xd2\xea\xf0\xfc\x8d\xd0?]:\xea\xf0\xfc\x8d\xd0?v\xae\xea\xf0\xfc\x8d\xd0?`\xcb\x03\xc2H\xdb\xe4\xbf\xc4\xb0k<\xb8a\xca\xbf%\xfek<\xb8a\xca?\x05\x0bk<\xb8a\xca\xbf\xf3xk<\xb8a\xca\xbf\xfeGk<\xb8a\xca\xbf\xc3\xeal<\xb8a\xca\xbf[ln<\xb8a\xca\xbf=1k<\xb8a\xca\xbf\xednm<\xb8a\xca\xbfo\xabk<\xb8a\xca\xbf\xc4;$\xc6"U\xcc?\xe5+\xb1/I\xeb\xb1?$\xaf\xb2/I\xeb\xb1?\xbc\xe5\xb0/I\xeb\xb1?}\xc6\xb5/I\xeb\xb1?6\n\xb2/I\xeb\xb1?\xb0i\xb2/I\xeb\xb1?K8\xaf/I\xeb\xb1?\x82T\xaf/I\xeb\xb1?(s\xb1/I\xeb\xb1?\xbf\x91\xb2/I\xeb\xb1?\x0f\xf9\xdex\xd2\x02\xd3\xbf\x0c\xa1\xa4\xe1\x18\x0c\xb8?\xf0\xb6\xa6\xe1\x18\x0c\xb8\xbf\xd1\x1b\xa3\xe1\x18\x0c\xb8?\x9c\xd5\xa4\xe1\x18\x0c\xb8\xbf\x8dL\xa0\xe1\x18\x0c\xb8?\xe0\xec\xa1\xe1\x18\x0c\xb8?\xf9\xc7\xa4\xe1\x18\x0c\xb8\xbf\xb03\xa7\xe1\x18\x0c\xb8\xbf\x1a\xa0\xa3\xe1\x18\x0c\xb8\xbf\x90\xce\xa4\xe1\x18\x0c\xb8\xbf#t\t\x01\x9e\x12\xfe\xbf\xe7\x0fAu\x08\x05\xe3\xbf\xa0EAu\x08\x05\xe3?\n!Au\x08\x05\xe3\xbf\xde\xa7\xc4\x01\x99\xf1\xf3?\x9a\xc9\x85\xc6\xf05\xf7?\xf8\xd2@u\x08\x05\xe3?\x92]Au\x08\x05\xe3\xbf`\x93Au\x08\x05\xe3?sZ\x1a\x04\xb1\xb5\x01@\xd9\xafAu\x08\x05\xe3?\xb2!\x06\x01\x9e\x12\xfe\xbfW3@u\x08\x05\xe3?eyUu\x08\x05\xe3\xbf\xe4\xb3>u\x08\x05\xe3\xbf\x1b\xda?u\x08\x05\xe3?S\x83F3\x0f3\xe5??:>u\x08\x05\xe3\xbf\x1e\x8d?u\x08\x05\xe3?XN>u\x08\x05\xe3\xbf*q\xa2u\x08\x05\xe3\xbf\x95\x98?u\x08\x05\xe3?\xe4\x01\xa3U\xaa%\xc2?\xe8\xf0\xa2\x80Z\xf4\xa6?!|\xac\x80Z\xf4\xa6?W,\xa5\x80Z\xf4\xa6?\xac\x87\xa1\x80Z\xf4\xa6?\xee\xb7\xa3\x80Z\xf4\xa6?\xd7u\xa0\x80Z\xf4\xa6?\x03\xf4\xa0\x80Z\xf4\xa6?\\\x92\xa7\x80Z\xf4\xa6?,%\xa9\x80Z\xf4\xa6?\x86\xda\xa9\x80Z\xf4\xa6?\x10\xbe^\xaa\xceq\xd6\xbf\x95\xed\xe2i\xefc\xbc\xbf\x14\xb2\xe5i\xefc\xbc\xbf\xdd\x02\xe4i\xefc\xbc\xbf\xb9Y\xe2i\xefc\xbc\xbf\x85,\xe2i\xefc\xbc\xbf~)\xe5i\xefc\xbc\xbf_2\xe2i\xefc\xbc\xbf\x98\xa8\xe2i\xefc\xbc\xbf\xed\xac\xe4i\xefc\xbc\xbft\x9b\xe5i\xefc\xbc\xbf\x08j\xff\x80\x10p\xb6?m5\x0c\x0f\xbba\x9c?U\xd5\x11\x0f\xbba\x9c?\xb9\xe2\r\x0f\xbba\x9c?\xcf5\x1a\x0f\xbba\x9c?o\xa4\x12\x0f\xbba\x9c?\x92+\x0e\x0f\xbba\x9c?7\xed\x12\x0f\xbba\x9c?\xf5\x99\n\x0f\xbba\x9c?\x0c\x8e\x12\x0f\xbba\x9c?\xfc\x12\x17\x0f\xbba\x9c?L\'\xcd\xdf\xf6Q\xca\xbfG\xde\xfb{v\xa5\xb0\xbf\xf3\xac\xfa{v\xa5\xb0\xbf\xd9\xc8\xfb{v\xa5\xb0\xbfK\x08\xfd{v\xa5\xb0\xbf\x9c\xe5\xfa{v\xa5\xb0\xbfJ\xe2\xfa{v\xa5\xb0\xbfL\x06\x00|v\xa5\xb0\xbfd+\xfb{v\xa5\xb0\xbfk\r\xfc{v\xa5\xb0\xbf5e\xfc{v\xa5\xb0\xbf0\xa0\x9e\xaa<\xa6\xbb?\x1a\x08\xed\x8d\xab|\xa1?\xc1"\xe5\x8d\xab|\xa1?\xbaY\xe5\x8d\xab|\xa1?{=\xe8\x8d\xab|\xa1?\xa6\x1a\xe7\x8d\xab|\xa1?rn\xe8\x8d\xab|\xa1?k(\xe7\x8d\xab|\xa1?}\xcb\xe9\x8d\xab|\xa1?Y\xa3\xe7\x8d\xab|\xa1?\xc9\x80\xeb\x8d\xab|\xa1?\x19o!\xd1\xfb\x14\xc8\xbf7\xfaJ\xf2\'v\xae\xbf\xf5 U\xf2\'v\xae\xbf#?S\xf2\'v\xae\xbf8SZ\xf2\'v\xae\xbf\x1e\xc9O\xf2\'v\xae\xbf\xae\xa5K\xf2\'v\xae\xbf\x15\xceN\xf2\'v\xae\xbf\xa7\xb2K\xf2\'v\xae\xbf{\xd4O\xf2\'v\xae\xbfS\x9bK\xf2\'v\xae\xbfH\x06\x03n\\\xfa\xe8\xbf\x99\xfe\xa0LL\x98\xcf\xbf\x08\xf4\xa1LL\x98\xcf\xbf\t\xf0\x9fLL\x98\xcf\xbf\x81t\x9fLL\x98\xcf\xbf~\xf0\xc3\x91\xf2y\x07@\x19\xfc\xa2LL\x98\xcf?e\xa2\x9fLL\x98\xcf\xbf\xec\xd3\xa0LL\x98\xcf\xbf\xf0\x94\xa2LL\x98\xcf\xbfn\xf6\x9fLL\x98\xcf\xbf\xd8\xb9#M\xc9\x10\xe4\xbf\xda\xce\x11\xef\x93a\xc9\xbf\x7f+\x11\xef\x93a\xc9\xbf"\x87\x15\xef\x93a\xc9?\xd2\x05\x13\xef\x93a\xc9\xbf]\xe3\x14\xef\x93a\xc9\xbf\xcd\xc0\x13\xef\x93a\xc9\xbf\xb9Z\x13\xef\x93a\xc9\xbf\xc5i\x14\xef\x93a\xc9\xbfL\x15\x14\xef\x93a\xc9\xbfA\xa2\x12\xef\x93a\xc9\xbf|4\x0b<D2\xcf?\x85\x95A]\xf5\xba\xb3?\xba4D]\xf5\xba\xb3?QsA]\xf5\xba\xb3?\x85\x7fD]\xf5\xba\xb3?;\xf8@]\xf5\xba\xb3?\xa8\x16C]\xf5\xba\xb3?\t\x9f@]\xf5\xba\xb3?\xf8\x01@]\xf5\xba\xb3?\x14<E]\xf5\xba\xb3?\xb7\x96B]\xf5\xba\xb3?)/\xdd\xe4\xbe\xe9\xc2\xbf0\xa0\x98\xaf`\xec\xa7\xbf\xde7\x9e\xaf`\xec\xa7\xbf\x8c\x93\x9f\xaf`\xec\xa7\xbf\xaa\xb5\x9c\xaf`\xec\xa7\xbf\x94\x99\x9d\xaf`\xec\xa7\xbf\xe1\x82\x9e\xaf`\xec\xa7\xbfw\xcd\x9a\xaf`\xec\xa7\xbf\xaa\xbb\x97\xaf`\xec\xa7\xbfbY\x9d\xaf`\xec\xa7\xbf\rC\xa1\xaf`\xec\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xf0\xef\xe7\xfa\x16\xb3?\x8eV\x0c_\x98%\x98?\xcc\x94!_\x98%\x98\xbf\xae3\x10_\x98%\x98?2j\x10_\x98%\x98?e\x83\x12_\x98%\x98\xbf\x91\xc4\x07_\x98%\x98?\xcf\xae\x06_\x98%\x98?tF\x1c_\x98%\x98?x\x05\x03_\x98%\x98?A\xab\x05_\x98%\x98?\x95&L5\xe4>\xc7\xbf\'c 2Yg\xad?\x9b\xa0!2Yg\xad\xbf\xd6\xa3#2Yg\xad\xbf\xdb\xf3&2Yg\xad?y\xdb"2Yg\xad\xbf\xc9\xe6!2Yg\xad\xbf\xea\x9d&2Yg\xad?\xee\x8f$2Yg\xad\xbf0O#2Yg\xad?\x88\xa0"2Yg\xad\xbf\x93\x92)\n\xb3J\xd6\xbf\\\xb0\xec\x98w2\xbc\xbf\xdb\x1c\xf1\x98w2\xbc\xbf)\xfa\xec\x98w2\xbc\xbf\xc7\xc0\xf2\x98w2\xbc?d\xb1\xee\x98w2\xbc\xbfL9\xec\x98w2\xbc\xbfR\xfe\xeb\x98w2\xbc\xbf\x82\x8b\xeb\x98w2\xbc\xbfE\x15\xed\x98w2\xbc?S\x8a\xee\x98w2\xbc?\x82\x8fRwe\x10\xc4\xbf\xc7i\xb4\xa6\x15a\xa9\xbf\x1f^\xad\xa6\x15a\xa9\xbf\xc7&\xb6\xa6\x15a\xa9?\xa7\xb7\xb1\xa6\x15a\xa9\xbf\xcf\xda\xae\xa6\x15a\xa9\xbfc\x1a\xb7\xa6\x15a\xa9?\x84\x98\xb4\xa6\x15a\xa9\xbf)%\xb6\xa6\x15a\xa9\xbf\xdcO\xb4\xa6\x15a\xa9\xbfk\xf8\xbf\xa6\x15a\xa9\xbf\xed\x93\trw\x8a\xbd?C^\xef\x7f\xec\xae\xa2\xbf0\xf9\xe8\x7f\xec\xae\xa2?\xa2s\xea\x7f\xec\xae\xa2?Wn\xe7\x7f\xec\xae\xa2?\x16\x99\xe0\x7f\xec\xae\xa2?\xa2j\xef\x7f\xec\xae\xa2?`\xae\xeb\x7f\xec\xae\xa2?^\xe6\xe5\x7f\xec\xae\xa2?\xaf\xe3\xeb\x7f\xec\xae\xa2?:\x81\xe3\x7f\xec\xae\xa2?\x8c6b\xee\xb3-\xe2\xbf\xc0\x01\xe7-\x85\xfe\xc6\xbf\x0e\xcc\xe5-\x85\xfe\xc6\xbf\x8e{\xe7-\x85\xfe\xc6\xbf\xe8\x18\xe8-\x85\xfe\xc6\xbf\xb0\x1e\xe6-\x85\xfe\xc6\xbf\x19H\xe8-\x85\xfe\xc6?\xf9\xa8\xe8-\x85\xfe\xc6?zc\xe7-\x85\xfe\xc6?=\xea\xe7-\x85\xfe\xc6\xbf\x148\xe8-\x85\xfe\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\x12=\xb9\x80z\xe2?\x81)JU\xaa_\xc7\xbf@\xc4IU\xaa_\xc7\xbf\xa4\x11HU\xaa_\xc7?\x92\xcfJU\xaa_\xc7\xbf\x85\xe0HU\xaa_\xc7\xbf,lIU\xaa_\xc7\xbf\xb2HGU\xaa_\xc7?}\xf4IU\xaa_\xc7?\xe8bHU\xaa_\xc7?K\xdaIU\xaa_\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00lRh/C\xb1\xd4\xbfwA\x00\xdd\x90,\xba\xbf\xa2\xa2\x02\xdd\x90,\xba?\xbcW\x04\xdd\x90,\xba\xbf\xbc\xad\x02\xdd\x90,\xba?\xd9\xb7\x03\xdd\x90,\xba\xbfr\x03\x01\xdd\x90,\xba\xbf/\xa8\x05\xdd\x90,\xba?\xb3\x1c\xff\xdc\x90,\xba\xbf8\xe3\x03\xdd\x90,\xba\xbf\xd2B\x01\xdd\x90,\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x82\x86\x9c!\x87\xdc?*\xb2\xbf\xe1\xe7\n\xc2?`\xc9\xc1\xe1\xe7\n\xc2?aW\xc0\xe1\xe7\n\xc2\xbf0\xac\xbf\xe1\xe7\n\xc2?\xc5\x17\xc0\xe1\xe7\n\xc2?\x05l\xc0\xe1\xe7\n\xc2?\x93\xbc\xc0\xe1\xe7\n\xc2?[%\xc1\xe1\xe7\n\xc2?BL\xc1\xe1\xe7\n\xc2?\xfdm\xc1\xe1\xe7\n\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x8c\xc6\xc3\xa5+O\xbfD\x01\xfa\xb0\xc5\xb63\xbf\xd5\x962\xb2\xc5\xb63\xbf\xdf9!\xaf\xc5\xb63\xbf\xed\x99r\xac\xc5\xb63?N\x91\xfa\xb2\xc5\xb63?\x0b~\x1f\xb0\xc5\xb63\xbf\x00I.\xb0\xc5\xb63\xbfB\x98A\xae\xc5\xb63\xbf\xcfJ\xdd\xab\xc5\xb63?+%\xe6\xb1\xc5\xb63?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xa3\'dK\xc5\xc6\xbf\xef(\xc7\x02\x8a\xcd\xac\xbfO\xf7\xbf\x02\x8a\xcd\xac?\'k\xcc\x02\x8a\xcd\xac\xbf\x0fX\xca\x02\x8a\xcd\xac?\x86\xca\xc7\x02\x8a\xcd\xac\xbf\x1f\xc0\xc4\x02\x8a\xcd\xac\xbf;q\xcd\x02\x8a\xcd\xac\xbf\x13\xf3\xc3\x02\x8a\xcd\xac\xbf\x19\xf2\xc5\x02\x8a\xcd\xac\xbf\x86\xdd\xc7\x02\x8a\xcd\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xed\xc0\xdf\xba\xde\xb5\xbf\xdaT\n?\xe5\xa9\x9b\xbf{E\xf0>\xe5\xa9\x9b\xbfZ\xfb\xf5>\xe5\xa9\x9b\xbf\xd1f\x02?\xe5\xa9\x9b\xbfZ9\xf8>\xe5\xa9\x9b\xbf\xc4L\xf2>\xe5\xa9\x9b\xbf\xa4\xef\xfc>\xe5\xa9\x9b\xbf\xf5\xf8\xf9>\xe5\xa9\x9b\xbf>\xb7\x04?\xe5\xa9\x9b?=\x87\xf4>\xe5\xa9\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xc7\x03\x08\xe7\x92\xab\xbf\xdc\x9dR!qp\x91?\x7f\xb1P!qp\x91\xbf\xf3\xb7S!qp\x91?\x18\xb5e!qp\x91\xbf\xb4\xcaI!qp\x91\xbfn\xa5K!qp\x91?\xa04N!qp\x91\xbfR\t@!qp\x91?\xb9\xdaK!qp\x91\xbf\x0efV!qp\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1bqJH\xbdFm\xbf7fs\xe1\x16\x84R?0\x8c^\xe2\x16\x84R\xbf+\x07e\xe1\x16\x84R\xbf\r?\xc3\xe1\x16\x84R\xbf\xee\xed4\xe2\x16\x84R?\xb5`$\xe1\x16\x84R\xbf\xd4\xdd:\xe2\x16\x84R?\x9d\x08\xb6\xe2\x16\x84R\xbf\xf6\x7fR\xe1\x16\x84R\xbf\x13j\x83\xe2\x16\x84R\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003@o\x83\xd3`\xe9\xbf\x05R\xc7$\xf4\x0c\xd0\xbf\xd9\x87\xc7$\xf4\x0c\xd0\xbf\\\xde\xc6$\xf4\x0c\xd0?7\xf5\xc6$\xf4\x0c\xd0?\x93:\xc7$\xf4\x0c\xd0?\xb1\xe8\xc7$\xf4\x0c\xd0\xbf*\'\xc7$\xf4\x0c\xd0?\xce"\xc8$\xf4\x0c\xd0\xbf\xad\x91\xc6$\xf4\x0c\xd0?\xd6\xb5\xc7$\xf4\x0c\xd0\xbf\xf7\xcf\x91\x9al\xdb\xe2\xbf\x03W\xa8\'C\xda\xc7\xbfS4\xa7\'C\xda\xc7\xbf\xc0\x1c\xab\'C\xda\xc7?\xfd\xed\xa5\'C\xda\xc7\xbf\xd3\xf2F\xb3\xe6x\xff?\xaf\\\xa6\'C\xda\xc7\xbf\x87\x9c\xa5\'C\xda\xc7\xbf\x87\xde\xa6\'C\xda\xc7\xbf\xa5\xd0\xa7\'C\xda\xc7\xbf\xfa\x1a\xa8\'C\xda\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F0.5943643847664889
sS'delta 1'
p21
F0.10111263868131878
sS'delta 2'
p22
F594.3643847664889
ssS'coef_full_'
p23
g8
sb.