(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xde\x0b\xa1\xd4\xe5\x19\xe8?A\xaa\xd98_|\xce\xbf\x1c\x97\'\xda\x96\xab\xd5\xbf\x82\x10\xf78_|\xce\xbf\xdd\xbbb8_|\xce?\xcdF\xd98_|\xce?\t\x07{\x0e\xce\x86\xc7?\x18\x9c\xd18_|\xce?B\xfd\xcc8_|\xce?3(\xe6y&b\xf6?\xcc)\xd98_|\xce?\xd0D\xa2\x03\xb0\x93\xef\xbf\xad(\xc5E\xad4\xae?\xe0Iv\xaa\x92\xf8\xd3\xbf\n\xb5y\xaa\x92\xf8\xd3?kV}\xaa\x92\xf8\xd3\xbfx7m\xaa\x92\xf8\xd3?\x10<g\xaa\x92\xf8\xd3\xbf5\x03{\xaa\x92\xf8\xd3\xbf\xbc\x17\x7f\xaa\x92\xf8\xd3\xbf]\x9c\x86\xaa\x92\xf8\xd3\xbf\xd9\xc7s\xaa\x92\xf8\xd3\xbf%\xaa4\xe93\xf8\xc3?>\xbb\xc2Z{B\xa9?\x89\x9a\xfaZ{B\xa9?\x8cw\xc5Z{B\xa9\xbf\xdfC\xb2Z{B\xa9?\x99\x1f\xa8Z{B\xa9?@3\xf3Z{B\xa9?:\xfa\xe3Z{B\xa9?\x86K\xebZ{B\xa9?M\xd1\xc2Z{B\xa9?\xfb\xeb\xc6Z{B\xa9?\x88\xee\xa5\xed\xec]\xe0\xbf\xe9^e\x14\xe2\xb3\xc4?V\x93^\x14\xe2\xb3\xc4\xbfJ\x84g\x14\xe2\xb3\xc4\xbfp\x9f\xde\xff;\xc3\xc4\xbf\xb3\xddI\x14\xe2\xb3\xc4\xbf\x90ns\x14\xe2\xb3\xc4\xbf\xd4\x06`\x14\xe2\xb3\xc4?\x98\x91y\x14\xe2\xb3\xc4\xbf\xf0\xae_\x14\xe2\xb3\xc4\xbfr\xe7t\x14\xe2\xb3\xc4\xbf?\x02\x1d\xc6&\x17\xe5?\x8fz~Hr\xad\xca?\xb2\x08}Hr\xad\xca?3\xe9~Hr\xad\xca?.\x8b\x87Hr\xad\xca?0\x04\x88Hr\xad\xca?9\'}Hr\xad\xca?\x92r\x95Hr\xad\xca?\xbd$\x89Hr\xad\xca?s2~Hr\xad\xca?\xff|\x85Hr\xad\xca?\xbd\xda\xb7\x9e\xc2.\xe3\xbf.d_\xc8\xacC\xc8\xbf\x942\xc1\xc9\xacC\xc8?\xdeo\xa7\xc9\xacC\xc8\xbf\xb3\x9f\xad\xc9\xacC\xc8\xbf\xe8\xdf\x0bP\xec\xc7\xf6\xbf\x8e\xd3\xbb\xc9\xacC\xc8\xbf\x99\xd6\xf1\xc9\xacC\xc8\xbf\xd2\xd0\xb9\xc9\xacC\xc8\xbf\xdc\xe0\x1e\xd5^\x02\xcb\xbf\x8f\x11\xbf\xc9\xacC\xc8\xbf\xa9\xc3\xa6BQ\xf7\xe5?\xa8T\xbd\x15\xff\xc8\xcb\xbf\x7f\xa2\xbc\x15\xff\xc8\xcb\xbf"n\xac\x15\xff\xc8\xcb\xbf\x9c\x13\xbb\x15\xff\xc8\xcb?V|\xbd\x15\xff\xc8\xcb?D\xe1\xa3\x15\xff\xc8\xcb?!\xa1\xcd\x15\xff\xc8\xcb?\xfa\x9d\xe2\x15\xff\xc8\xcb?\xdb\xa6\xb3\x15\xff\xc8\xcb?\xa3\x0f\xbe\x15\xff\xc8\xcb?G\xfeCS\xa3\x05\xd5\xbft\xa1\x8e\x1eK\x97\xba\xbf\xa7\xdf{\x1eK\x97\xba\xbf\x1d~k\x1eK\x97\xba?\x91\xb6\x8e\x1eK\x97\xba\xbfJ@\xbf\x1eK\x97\xba\xbf\xe5\xb6\xbb\x1eK\x97\xba\xbf\xbel\xc3\xbe\xd1\xad\xc0\xbf\xd4\x84\x86\x1eK\x97\xba\xbfS/\x85\x1eK\x97\xba\xbf-`\x89\x1eK\x97\xba?\xf5\x06L\x01\x9a\xae\xda?\x8c\xbe\xf7?\r\xe0\xc0?2\xa8\x05@\r\xe0\xc0?`\xff\x02@\r\xe0\xc0?\xd2\x98\xf9?\r\xe0\xc0?\x0f\x8e\xfc?\r\xe0\xc0?\xf6\x03\x1e@\r\xe0\xc0?<\xa1\xd2?\r\xe0\xc0?\xfa\x8c\xec?\r\xe0\xc0?\x06\xeb\x06@\r\xe0\xc0?\xb0\x18\t\xc0b\xda\xf3?\xbf\x92Q-\xd9\xf2\xe6\xbfd\x1e\xf6!)\x07\xcd\xbf\xc2\x84\xf7!)\x07\xcd?\x7f\xa2\xfe!)\x07\xcd\xbf\xdeC\xccP\xf4\x9b\xd0?\xee"\x10")\x07\xcd\xbf\xd9\xf4\x0f!)\x07\xcd\xbf\x08\xc1\x04")\x07\xcd\xbf\xa7\x19\xf0!)\x07\xcd\xbf\t\x8e3")\x07\xcd\xbf\xc9\xb2\xda!)\x07\xcd\xbf\x18-M\xb6\xef\xd4\xde\xbf\xd8m\xdcg\xee\x7f\xc3\xbf{\xc2\x17h\xee\x7f\xc3?\xea\x9c\x06h\xee\x7f\xc3?\x17\xb2\xe2\xf3\x91\x1c\xa2\xbfcb\xffAI\xcc\xdf?\x083\xeeq-\x02\xf8?&\x0f\n\xc0y\xc6\xdb?\x95&\xa1J\xba\r\xc5?Z\xc4\xb3\r\xees\xb2\xbf\x9a\x1dwh\xee\x7f\xc3?p\xc1\xb8\xe76\x82\xcf\xbf7^\xa1\x9f\x85\xed\xb3\xbf\x8cYc\x9f\x85\xed\xb3\xbf\xc4D\x91\x9f\x85\xed\xb3\xbf\xdaW\xa3\x9f\x85\xed\xb3?9\x89\xcf\x9f\x85\xed\xb3\xbf\x8c1\x8b\x9f\x85\xed\xb3\xbf!\xd1\x98\x9f\x85\xed\xb3\xbf\x80\x8a\x90\x9f\x85\xed\xb3\xbf"6\x8b\x9f\x85\xed\xb3\xbf\xa2\xfa\x92\x9f\x85\xed\xb3\xbf\xf5\x8b_\t\xe5=\xf7?\xe2:#m\x16f\xdd\xbf\xc2\t/m\x16f\xdd\xbf\xea\x99\xa2k\x16f\xdd\xbf\xc3\xd8\x15m\x16f\xdd?V\x91e\xf7\xf6#\xdd\xbfe\xd60m\x16f\xdd?q$.m\x16f\xdd?]\x986m\x16f\xdd?\x81q,m\x16f\xdd?\x00\x11\x13\xbe\xa9\xa5\xdd?\x9cD\xe1"\x03\xd4\xdd\xbfZ\xc0Q-p\xdd\xc2\xbf\xc0\xc9G-p\xdd\xc2\xbf.cR-p\xdd\xc2\xbf2j\x01-p\xdd\xc2\xbf,r#\x8b\x05\xa8\xf0\xbf\x1b\xc48-p\xdd\xc2\xbf\x84\xee7-p\xdd\xc2\xbf\x8e\x85K-p\xdd\xc2\xbf.Z\x1c-p\xdd\xc2?\xd80K-p\xdd\xc2\xbf\xd4Uu\x1c\x8bA\xd8?2\xd0\xe2(\x85\xae\xbe\xbf\xf6\x19\xaf(\x85\xae\xbe?e\x99\xee(\x85\xae\xbe?\xaf\x84\xef(\x85\xae\xbe?\xd8\xfb\xbf(\x85\xae\xbe?\x9a1\xc3(\x85\xae\xbe?\x84h\xbe(\x85\xae\xbe?u\x15\xb7(\x85\xae\xbe?Zo\xcc(\x85\xae\xbe?\xc8\x16\xa2(\x85\xae\xbe?f\xf6`\xbc2\xd8\xe2?\xbf\xa4d\x81.\xd6\xc7\xbfZ$S\x81.\xd6\xc7?\x1f/j\x81.\xd6\xc7\xbf\xb1e\x83\x81.\xd6\xc7\xbf\nm`\x81.\xd6\xc7\xbf\x04\xfc\xc2q\xec\xb9\xc8\xbf\xaa}e\x81.\xd6\xc7\xbf\x8a\xd7\xe2Xr]\xf1\xbf\xafp]\x81.\xd6\xc7\xbf\xc9\\\x88\x81.\xd6\xc7\xbfU,\xcb\xdc\xb5\xa4\xc8?\'\x9d8$\xf5+\xaf?$9R$\xf5+\xaf?_\'\x1c$\xf5+\xaf?4]o$\xf5+\xaf?\xc53\x1c(\xf5+\xaf\xbf\x1bXp$\xf5+\xaf\xbf\x8c\xe2\x0f$\xf5+\xaf?\x17\xcf\x86\x042\x17\xbc\xbf\xa9oB$\xf5+\xaf?|\xbb?&\xf5+\xaf\xbf\x06\xcf\xb2s\xde~\x98?W-wn\x17\xfc~\xbf\x85b|m\x17\xfc~\xbf\xb5\x967q\x17\xfc~\xbf\x8d^\xfem\x17\xfc~?\xf6\xbc\x95o\x17\xfc~?\xcf\x86]k\x17\xfc~?O\x12\xe6p\x17\xfc~\xbf\xe3\x90Tn\x17\xfc~?O*6l\x17\xfc~?\xe5~\x16l\x17\xfc~?\x01w\x87\xf7kv\xcf\xbfJ\x19\x89G\x10\xe6\xb3?\xbb;PG\x10\xe6\xb3\xbf&\xd4\xa6\xa0\xb8\xda\xc4?\xd4\x943\xca\x16\xe6\xef\xbf~\x8fhG\x10\xe6\xb3?G\xcf\xe1H\x10\xe6\xb3?\x87wZG\x10\xe6\xb3\xbfp\xa2\x8cI\x10\xe6\xb3?\xaf\x17\x81G\x10\xe6\xb3?\x12\xdb\x9dG\x10\xe6\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\tlOS\x80\x9b\xbd?\x14\xf1\xbdEp\xde\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97Yw\xedbW\xa6?\xe3\xcf\x1b\xe5\x83B\x8c\xbf\x1blC\xe7\x83B\x8c\xbfz\xb06\xe1\x83B\x8c?\x18\xb9\x9b\xe2\x83B\x8c?\xday$\xe0\x83B\x8c?b\x83<\xef\x83B\x8c\xbf\xa9\xb6&\xe1\x83B\x8c?\xae\xe3\x86\xff\x83B\x8c\xbfR\x9d\xb2,r\xfd\xa5\xbf\xf6\xdc\x12\xe3\x83B\x8c\xbf\xaf\xf2P\xb8\xdb\xe5\xba\xbf\xb8j \xc9\xff\x02\xa1\xbf\x10\xdd\x15\xc9\xff\x02\xa1\xbf\xe4\x8a\x15\xc9\xff\x02\xa1?\xc7K\x1b\xc9\xff\x02\xa1\xbfNn\x12\xc9\xff\x02\xa1\xbf\xda.\x15\xc9\xff\x02\xa1\xbf\xe2\xae\xb1\xc9\xff\x02\xa1\xbf\xea\x81\xfc\xc8\xff\x02\xa1\xbfDWH\xc9\xff\x02\xa1?\xdc\xa4*\xc9\xff\x02\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7#\x1c6Z\xeb\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x9e\xf6O\xa4\xc5\xc6?QM\xe8%A\xc1\xa9?\xac\x04A\xdf\x85\x95\xd1\xbf\x98+\x18\xb3\x06>\xb6?(\xf8\xd1\xb2\x06>\xb6?\xfe\xde"\xb3\x06>\xb6?\xf2\x99\x19\xb3\x06>\xb6?\xbf\xd6\xfb\xb2\x06>\xb6?\x8d\xf9\xfd\xb2\x06>\xb6\xbf\xe5\r\xfd\xb2\x06>\xb6?\xba\x05\xcd\xb2\x06>\xb6\xbf\xb9ra\xb2\x06>\xb6?*\xa5\x12\xb3\x06>\xb6?.:\x0b\xa4j\xa9\xc0\xbf\xaai\xf2b_\x13\xa5\xbfV\x12\x0bc_\x13\xa5\xbf\x93\xe8/.j\xc1\xb9\xbf\xabf\x0fc_\x13\xa5\xbf$\xdc\xc1b_\x13\xa5\xbfSS\x04c_\x13\xa5?=\xea\x8be_\x13\xa5\xbfx\xb5Ic_\x13\xa5\xbf2\x8e\xbdb_\x13\xa5\xbf\xdd\xbc{a_\x13\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Aa\x00\xaf\xbfk\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xe9\xd0\xe2\xa2\xba\xc4?>\xaf\xe9El8\xaa?5\xa4\xcbDl8\xaa?\xe4*?El8\xaa\xbf$\xd0\x92El8\xaa\xbf\xb8}\x97El8\xaa?g\xfaGEl8\xaa?\xa0\xbf\xcaEl8\xaa\xbf\x88\x80\x89El8\xaa\xbf5\x95xEl8\xaa? \x99ZEl8\xaa\xbfI\xaf\xb9k1\xa4\x8b\xbfX\xea\x87\xa0`{q\xbf\xf4\x0f\xc1\xa3`{q\xbf\xb2\xb8\x90\x9d`{q?\xfa\xeb~\x9e`{q\xbfv\xfa\xf0\xa0`{q\xbf\x96\x15\xeb\x9d`{q\xbf\xf8\xf4\x12\x9e`{q\xbfW\x9a\xf9\xa4`{q\xbf\xe8V\xf7\x9d`{q\xbf\x0c\xefx\xa2`{q\xbf]\xf0-F"\xf7\xc7?\xe9z*\x13fP\xae?\x1d\xbf\x0e\x13fP\xae?\xdb\xdf\x1c\x13fP\xae?\xfb\xad\x1b\x13fP\xae?-}\x18\x13fP\xae?L\x8e\x14\x13fP\xae?\xa7\x88\xde\x12fP\xae\xbfR%\x15\x13fP\xae?3\x9f\x01\x13fP\xae?\xe2\x1d\x0f\x13fP\xae\xbf\x91\xd4\xe3#\x12]\xd1?@\xbd\x84\x8b\x9e\xf6\xb5\xbfs\xfdQ\x8b\x9e\xf6\xb5\xbf\xf6j9\x8b\x9e\xf6\xb5\xbf\xe2\x88)\x8b\x9e\xf6\xb5\xbf\x97\xc0H\x8b\x9e\xf6\xb5\xbf\xc2-!\x92\x9e\xf6\xb5\xbf]\xe4#\x8b\x9e\xf6\xb5\xbf\x89H+\x8b\x9e\xf6\xb5\xbfX\x129\x8b\x9e\xf6\xb5\xbf\x06\xe9\x10\x8b\x9e\xf6\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\x0b\xd7C\xa3\x14\xce\xbf\xdb\x19!\x9aO\x06\xb3?\x1d\xd7D\x9aO\x06\xb3\xbf\xebs\xe8\x99O\x06\xb3\xbf)\x84v\x9aO\x06\xb3\xbf\n\xb6x\x9aO\x06\xb3?\x9e\xbc\x10\x9aO\x06\xb3?\xae4\x02\xbd\xd58\xd2?\rrD\x9aO\x06\xb3\xbf\xce\xd38\x9aO\x06\xb3?:\x0b6\x9aO\x06\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa52\xc2q\x16\xc7\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Jh\x9b\x16k\xee\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xfd\x1a\xa7#E\xc0?I\x99\xe1\xb7w\x87\xa0\xbfd@\xc0$n\xe8\x84\xbf\n\x08\x9f$n\xe8\x84\xbf\x08\x03K%n\xe8\x84\xbf\xb0\x8f\x15%n\xe8\x84\xbf\x88\x05\x1f$n\xe8\x84\xbf\x82S\xc7%n\xe8\x84\xbf\x01d\xb1#n\xe8\x84\xbf\x90-\t$n\xe8\x84\xbfp\xc4\xa6\'n\xe8\x84?*{>$n\xe8\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x11\xe5\xcd\x08\xfa\x96?\x00\x00\x00\x00\x00\x00\x00\x00 &\x9c\x8f\xd2\x11\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xc9\x87\x8ca\xdc\xb5\xbf\x97Sn\x9f\xec\xa6\x9b\xbfU\x07\x98\x9f\xec\xa6\x9b\xbf\xaa\xaa4\x9f\xec\xa6\x9b\xbf\xd7\xe5\xab\x9f\xec\xa6\x9b\xbf\xf6\xe9\xda\x9c\xec\xa6\x9b\xbf\x7f2\xa7\x9f\xec\xa6\x9b\xbf2\x99\xfe\x9f\xec\xa6\x9b\xbf\xce=[\xa0\xec\xa6\x9b?\x94M\x83\x9f\xec\xa6\x9b\xbf;\x8b\xbc\x9f\xec\xa6\x9b\xbfs~\xb6\xa7\xcf\x88\xb4?\x14\xf0\xe8\x08f\xf9\x99?\xe6\\6\nf\xf9\x99?\x91\x04\x9e\tf\xf9\x99\xbf\xb4\xa5\xb7\tf\xf9\x99?!\x1d\x91\tf\xf9\x99\xbf\x9f\xcf\x8d\tf\xf9\x99?W\xe1\xc2\tf\xf9\x99\xbfl\'#\nf\xf9\x99\xbf\xa8\x93\xee\tf\xf9\x99?\x8b\xf4l\nf\xf9\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x97#\x1b/\x88\xb3?\x1b\x10\x7f\xbe\xc9\xb4\x98\xbf\xf3\xb6\xc2\xbf\xc9\xb4\x98?\x03\xaa\x8d\xbf\xc9\xb4\x98\xbfsvU\xbf\xc9\xb4\x98\xbfF\x10\x86\xbe\xc9\xb4\x98\xbf\xc1\x97\xbb\xbe\xc9\xb4\x98\xbf\xb7M3\xbf\xc9\xb4\x98\xbf\xea\xc4a8\x7f\x00\xb2?\xd7\x9aQ\xbe\xc9\xb4\x98\xbf\x05\xacG\xbf\xc9\xb4\x98?\xc0\xea\x8e\x1bW%\xb3\xbf.\xb1\xfao\xc27\x98\xbf\xbf\xdd\xf7p\xc27\x98?g\x00\x93o\xc27\x98\xbf\xdb^@p\xc27\x98\xbfT\xba\x87\x88\xbax\xba?\xac\xdf\xcfL\x87Q\xba?t\x8a\x93p\xc27\x98\xbf\xcf\xd8\xb2q\xc27\x98\xbf \x9fkp\xc27\x98\xbf;C#p\xc27\x98\xbf"e=\x92\xa4\xfd\xa5?\xe5\x97\xe1^\xff\xd0\x8b\xbf\x96vo^\xff\xd0\x8b\xbfvf\xde\x19\xe5\xc4\xcb\xbfedv_\xff\xd0\x8b\xbf\x0e[\xe1_\xff\xd0\x8b\xbf\x1a\xdc\x1d_\xff\xd0\x8b\xbf^K\x1b\\\xff\xd0\x8b?\xbd\x8d\x8ec\xff\xd0\x8b\xbfN$w\x06\x00\xb0\x9e\xbf>u\x95Y\xff\xd0\x8b?dv\xfciZ\x90r?\x9cr\x1fk\xa9t\xa4\xbf\x8d\r\x05\xd9M{W?\xc7;\x95\xb3M{W?o\xc7J\xd9M{W?\xe5z\'\xebM{W\xbf\x9c\r\xdb\xd4M{W?\x9em\xb8\xd0M{W\xbf2@\xd8\xe3M{W?\xa8\xcf\xf8\xdfM{W?!J\xef\x82\xbb\xd5\xac\xbf\xf7mc#5\xba\xdf\xbfD\xd9\xb5c\xef\x10\xc4?\xd6 mc\xef\x10\xc4\xbf\x1dL9a\xef\x10\xc4?^1ac\xef\x10\xc4?\x98n|c\xef\x10\xc4\xbf.\xa6Zc\xef\x10\xc4?\x1a\x8amc\xef\x10\xc4?\x0eUdc\xef\x10\xc4?\x10k\xe4b\xef\x10\xc4?\xd85nc\xef\x10\xc4?g\xf9\x00\xca\x984v\xbf\x86gyi\x82\x16\\\xbf\xd7\x9bQ\x9b\x82\x16\\?\x88{Er\x82\x16\\?\xbe\xf3\xb5i\x82\x16\\\xbf<,\xdbg\x82\x16\\\xbf\xfd\xfd5x\x82\x16\\?\x04|\xb9a\x82\x16\\\xbfVt\xdd]\x82\x16\\\xbf\x8b \xfff\x82\x16\\\xbf5\xad\x81\x8b\x82\x16\\?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=`\x8d\xc7\xc9i\xce\xbfh\xbf\x8e1*<\xb3\xbfb\xcf\x8b1*<\xb3\xbf2\xc1{1*<\xb3?,\xcf\xa01*<\xb3?\x1c\xd1\x9c1*<\xb3\xbf\xd2d\x9e1*<\xb3?\xe1\x11n1*<\xb3\xbf\x92\xd1.2*<\xb3\xbfj\xcf\xa71*<\xb3\xbfbv\x8f1*<\xb3\xbf\x94\xa9\xd7\xea\xf1!\xc3?`Pg\xfdv3\xa8?O\x1b\xe6\xfdv3\xa8?~$\x9c\xfdv3\xa8?\x801\x1d\xfev3\xa8\xbf\x8aM\xa8\xfdv3\xa8?b\xfb\xca\xfdv3\xa8\xbf\x1b\x8a\xe4\xfdv3\xa8\xbfGiw\xfdv3\xa8?\xa6\xd8\x18d\x9a\xf9\xc3\xbfM4\xa8\xfdv3\xa8?\x86\xa0\xdf\x9d\x00\xe8\xc2\xbf"\xbbS/,\xea\xa7\xbf\xb3)\x8b,,\xea\xa7?\x83\x82P/,\xea\xa7\xbf\xa41;/,\xea\xa7?\x07\xa7\xf1.,\xea\xa7\xbf\xbc\x82\x82/,\xea\xa7\xbf.Ao/,\xea\xa7\xbfd\x12L/,\xea\xa7\xbf\x97\xa5\x92/,\xea\xa7?\x16PW/,\xea\xa7\xbff\xdc\xdd\n\x83\xf2\xc6?\xdbP\xf0\xc5\xed\xd7\xc4\xbfX\x80\xff-\xbc\x06\xad\xbfP!\xce-\xbc\x06\xad?\xf1\x081.\xbc\x06\xad?N\xe8%.\xbc\x06\xad?\x17\xf0\xce-\xbc\x06\xad?\xca>\x13.\xbc\x06\xad?$\x05*.\xbc\x06\xad?\xe0x\xed-\xbc\x06\xad?4\xc4\xc1wM\xfd\xcb\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F0.721517689285218
sS'delta 1'
p21
F0.03585353487955197
sS'delta 2'
p22
F1.443035378570436
ssS'coef_full_'
p23
g8
sb.