(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x82~,\xb66\xd8\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\x9d\xa5\x85w\xab\xce?\x91\xe0)m{\x99\xbc?\x05i\xb4\xb1K\xb7\xc8?\x1f5t\xf8i@\xd2?.\xe5\xb1\x12\x1a\x87\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x95\xa0\xef\xf8\xd6\xd6?9N\xa0\x8f\xf5g\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xe1\xc7:A\xb9\xa6\xbfi{\xcc\x93P\xdf\xd8\xbf\x9e\xccjl\x13\x18\xd1\xbf-\x1b\xfb6\xae\x1c\xd2\xbf\xd9<A\xc3\xd2e\xe0\xbf\xa9\xbco\xe0V\x10\xa5\xbf\x8fS0BVe\xcf\xbfk\xcf\x8e\x99\xbcr\xdb\xbf\x91Y\xef\x01\xea\xb1\xce?[\x18\x0c\x08\xd7\xce\xb0?\x00\x00\x00\x00\x00\x00\x00\x00I\x93\x1e\xff\xa6\xda\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91s\x85\xed\x90T\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xba\xe8 I\xc7\xc0\xbf\x0cM\x90N\'\x9c\xbf\xbf^\x1c\tg7\xcd\xdb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xb6\xdfD\xa1X\xd2\xbff\x8a\xbc\xadz\xf8\xbf\xbf\xa0\xabw.U\xe9\xd3\xbf\x0f\x00\xae\x10\xcc\xe0\xe4?\xec&\x0b\r\xc9$\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xe33a\xb1\x10r\xb6?\xfdU\x82\xb3B\xe8\xd0?\x05\xe9^\xe8\x02\x95\xdd?X\x9f\t\x9a\xd1\xfe\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x8bdHl\xcd\xe1\xc2?\xdf0N\tB\xfb\xc6?e\xda{\x8d\xef\x16\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xd8\'~\xb1\x8b\xcf\xbfx\xd4\x08\x11w\x0e\xb6\xbf\xac8\x06=\x84\xea\xe1\xbf\x0c\xa8\x9f\xf2\xc9~\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf5Il\x92\x1fA\xce\xbf\x84\x85\x91T\xbc\xac\xd3\xbf\xb7\xc3W\xf3\xbb\xe1\xd8\xbf\xa9\xf0\xb8x\xd7\xc5\xdc\xbf4\x98\xe8\x184\xad\xd6?\xcbJ\xa2e\x12]\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xee;\xb6C/\xc3?c\x1c-=\x9f\xa4\xc3?\xf6pmi\xce\xd2\xcb?\xcf\xe3\xdaB\x00\x9e\xcc?g?\xefTF\xd9\xd2?vI\xac\xb0\x8cG\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1awx\n\xc5\xf1\xd9\xbfQ\xb9\xfc\r\xacG\xd8\xbf\x05\x1fB\xea\xf5\x80\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xb0\xec\xabgM\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x9a,\x7f\n\xea\x86\xbf\xf4an\xf2\r\xe0\xd2?\xbc\x99\x99\x8cr\xcc\xc8?\x00\x00\x00\x00\x00\x00\x00\x00c\x04\x93K\x9e\xb6\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xd2\x8d\xb3\xbd]\xd9?B\x15U#\x86\xe9\xe2?\x00\x00\x00\x00\x00\x00\x00\x00;\x92\x93\xfb\xb8+\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xc4\x82\x10^s\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x1aR\x9et6\xdd\xbf9>\xd0w\x95\xaf\xa4\xbf=\'\x87\x13?p\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9c_\x84-A\x99\xd9\xbf5\xfb\xa1H9\x93\xd5\xbfbK\xad\xb6+O\xdc?/Y\xbfXw`\x83\xbf\x8f\xbb\xd6\x8a!\xcf\xb8?\x00\x00\x00\x00\x00\x00\x00\x00d,\xe2*\xec\x18\xc2?0\xe5\x9d\xbb\x8bU\xdf?\xe4j1+\x9a\x01\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x8eF\x0fR\xe6\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x13w\xa1\x8d\xee\xbe\xbfx\x0b\x87\xa2\xea?\xe2\xbf [\xee\xa50\xce\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00_8x\xd4[\x81\x94\xbfa\xc9-\xd9\xed\xc9\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x7f\xda\xb0\xc8\x9d\xc2?\xf5*[\xd0\xd5\x0c\xd2?\x97\x9e .D\xd7\xd3?\x81\x10\xa9\xca\xb5$\xbe?\xd82\x19\xa34\x04\xd9?W\x8b\xbdJ\x8bl\xd8?u\xc0\x1e\xa3y\xb5\xbd?\x00\x00\x00\x00\x00\x00\x00\x00W[\r\xf78\x8d\xcf\xbf[\x0c\x06}(\xed\xbf\xbf\x88zh7\xa7\x17\xbc\xbf*\x0f\x82\x17H\x97\xd4\xbf)\x8c\xa3\xe7a\xcc\xdf\xbf\x81\x04\x00\x90\xad\xac\xd2\xbf\xea\xc9;!\xb5\xd0\xd5\xbf\x8a\x8a\x0eD\xd5\x1b\xc1\xbfa\xbfR\xe9sX\xca\xbf\xbcl7u\xd0p\xcd\xbf\xec(&:Yj\xd4?\xbcy]\x7fq>\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00*E\xbf\xfa8\xc6\x9e?\xb3\xe9\xf8\x1e\xc1\xad\xe2?\x1aXC\x96l\xc7\xbc?\x83d\xa5\xa4\xf6\xa0\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84X\x90\r\xa7>\xb7\xbf\r{\xc5!\xe49\xcf\xbfa\x92\xfb?\xf9\x02\xd4\xbf\t\xda]\xf5\xf3\xc6\xc9\xbf\xf6\xd7\xbc4|\x8d\xd3\xbf\xack\x99\x84\xd9\x80\xd6\xbf\xe4\x9d\xbb*a0\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\xfd\x15N\xd3G\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x04[\xc7\xe0\x15\x02\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x9d\xe0\x9b\xce\xb9\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{"8 \xe2\x83\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!^\xabLD\xa9\xcb\xbf\x9e\xb4S\x0b\x15#\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x81vDv.\xba\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1s\xea8\x05\x9d\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\x08\xd5]\x0b\xd8y?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x1aB\xd0\x05\x19\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9aU\xaf8ke\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u1\xae\t\x18[\x9e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00gT\xa7\x02\xae\xe0\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9cu\x97b\xfe\x89\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xa4~\x9dX\xde\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xe7\xa0\xaa\xff\xb6\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sh\x07\xf1\xd0\xdc\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00 u\xe1\xa4\xad\x82\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaeY]\x03\x87\xd7\xa7\xbf\xa4c\x8d\\\xa0I\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xedO\\\xbf,\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\xb5#\xc4o\xd4\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xfd\xc8Czt\x9c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xed0\x1d\xb0\x13\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\x15\x9f\xdf[\xde\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x97\x14\xfc\x14{\x87\x9c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xffs\xfa\x99aM\xb7?\x80\xeb\x94E\xf2\x1e\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00VI[\xa9\x96v\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\x0b!\x9a\xdfY\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xa4v\xa8YV]\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v6\x18[\x9c\x0e\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x05\x98\x00\x8c\x85\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5s/k,\x91\xb2\xbf\xee\xcd\xb7\xae\x01\xcc\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\xdbI/c\x16\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x1a$DM\xd8\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\xc0\xa9N\xca\xef\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\xa2\xa4J\xcf\xcb\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6VU\xa2E\x04\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x99\x80\xcd?.\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00RX.\x88\x84\xbb\xb3\xbf/.6\xach;\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xe5r\xb9s\x1e\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd4M\xd2\x07\x1c\xc6\xbf\xb7~z_\x8b\xbf\xb1\xbf;&\xd7h\xd8\xbd\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xee\xd2 \x9c\x9f\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7ft\x8b\x96k\xd9\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00_>\xc3\x81\xdc-\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1O\xa3$\xa70\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xd8\xa1\xf4\xc5\xd4\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\x1b\xee\xc5~A\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94L\xba\xb6Dj\xe2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xe2\x1e\x7f\xe3\\\x9c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n&\xf6LH;u\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nL\x08d\x8fX\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xef\x7f\xf9xwr\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xfc:\xd2\xe3\xfc\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xce=\xa8\xd9\xcd\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xa0\x94\xd0\xe7W\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xc8\ny\x80\x0e\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x1f\x14_o\xf2\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xb2\xab\xb8M\x94\xaa\xbfU\x1b\x9f\x98X\xcc\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\x17h\xe6p\x8f\xbf\xbf\x96\xa2\r<<$\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\xcf\xe3\x87b\xe3\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa9Q\xa3F\xc3n\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xce\xa7y\xa1\xa0\xbc?>\xe4I\x8eB\xdc\x98?\x8d\xdb\xecG\xbb\x8e\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'lambda 1'
p20
F10.0
sS'lambda 2'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.