(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'j#\xd0P\xef\x18\xe9?J\xf6h\x07\xf7\xbe\xcf\xbf\x1f\x81Y\xff\xf6\xbe\xcf?\xd5`o\x03\xf7\xbe\xcf?s\xcf\x89\x05\xf7\xbe\xcf\xbf\x13\xa3\xc7\x04\xf7\xbe\xcf?V^\x84\x07\xf7\xbe\xcf?\xd3\x8d2\x08\xf7\xbe\xcf?\x1b\xd8t\x0f\xf7\xbe\xcf?\xe6\xd89\t\xf7\xbe\xcf?K\xd2\xe6\x0c\xf7\xbe\xcf?CMWy\xe3\xee\xe3\xbf+\xb8\x90>\xb36\xc9\xbf\x91\xa4u>\xb36\xc9\xbf\xd6\xbd\x17>\xb36\xc9\xbf\xc7\xad\xc4>\xb36\xc9\xbf\x9c:\x06?\xb36\xc9\xbfo\x8f@>\xb36\xc9\xbfs\xbb[?\xb36\xc9\xbf\x1b\xc6\xe5=\xb36\xc9\xbf\x08\xb0\x06?\xb36\xc9\xbf6\xcb\xa8>\xb36\xc9\xbfP\xaa\x937\xb8\xe6\xd1?\x08\x14\xf6\x92\xbb\xa4\xb6?Q\xc5v\x92\xbb\xa4\xb6?aD.\x92\xbb\xa4\xb6\xbf\x82Lh\x93\xbb\xa4\xb6?y\xd6\xda\x92\xbb\xa4\xb6?g\xc8\xef\x90\xbb\xa4\xb6?Z\xab\x8d\x92\xbb\xa4\xb6?\xe8\xa6T\x94\xbb\xa4\xb6\xbf)t\xf2\x91\xbb\xa4\xb6\xbf\x91\x8d\x0c\x93\xbb\xa4\xb6?^Ey\x9d\xbe\x1c\xd2\xbf\x98)\x91\xca\x11\xe9\xb6\xbf\x8e\xd5#\xcb\x11\xe9\xb6\xbf\xddA\x93\xcc\x11\xe9\xb6\xbfN_\xbc\xcc\x11\xe9\xb6\xbf\xc2\xef1\xcc\x11\xe9\xb6\xbf\xad\xa1\xde\xcc\x11\xe9\xb6\xbf\x87\xd1\xbd\xca\x11\xe9\xb6\xbf1Q\x88\xcc\x11\xe9\xb6\xbfiW\xe7\xcc\x11\xe9\xb6\xbf$\x81c\xcb\x11\xe9\xb6\xbfG\xfcb\xc2KX\xe1?\xa5:|T\x94\xf0\xc5?:[\x9eU\x94\xf0\xc5?\x1b\xd3nU\x94\xf0\xc5?\xb4(\x96U\x94\xf0\xc5?\xec\xcaQU\x94\xf0\xc5?j\x1aLU\x94\xf0\xc5?\xe8\xf9\xcdT\x94\xf0\xc5?J]\x08V\x94\xf0\xc5?N\xc6\xf1U\x94\xf0\xc5?\xa9\xa1\x93U\x94\xf0\xc5?\xf5\xfb\x8a\xe2\xd9\x17\xea\xbf\x02\xc6\x83\xbb\xb4\x80\xd0\xbf\xff?\xa2\xbc\xb4\x80\xd0\xbf\xbb\xedr\xbf\xb4\x80\xd0\xbfhl\xbb\xba\xb4\x80\xd0\xbf\x920\xa3\xbc\xb4\x80\xd0\xbf3\t\x0f\xb7\xb4\x80\xd0\xbf\xd0\xa3\xed\xb5\xb4\x80\xd0\xbfI$\xd7\xbe\xb4\x80\xd0\xbf\xc6\xfd\xb9\xb7\xb4\x80\xd0\xbf\xc1\x93\x89\xc1\xb4\x80\xd0\xbfa\xfc\xf6\xc7\xcd\x1a\xd5?;\x88\n\xf9\x10\xb2\xba?\xa8\x8e\xe0\xf8\x10\xb2\xba?V\x1eH\xfa\x10\xb2\xba?D\xe0F\xfb\x10\xb2\xba?\xab\x80\xea\xfb\x10\xb2\xba?\xc0\xaa\xed\xfa\x10\xb2\xba?\xace}\xfa\x10\xb2\xba?B\xa7\xe9\xfa\x10\xb2\xba?W\xa2k\xfc\x10\xb2\xba?\xa2\xf6\xe6\xf9\x10\xb2\xba?\x0e\x7fT\xd03\xfa\xcf\xbf\xef\xfe\xaf\xb3h9\xb4\xbf,\x0e\xf2\xb0h9\xb4\xbf\x87\x87\x16\xb1h9\xb4\xbf \x8c \xb3h9\xb4\xbf@\xf3#\xb4h9\xb4\xbf\xf1\x84\r\xb4h9\xb4\xbf\x11\xf3\x90\xb4h9\xb4\xbf\x00?\x1c\xb2h9\xb4\xbf_\xe8\xa2\xb2h9\xb4\xbfc\xb7\xc8\xb3h9\xb4\xbfy\x0ei\x98WO\xe3?7\xd8\xe6^\xe3l\xc8?\xec\xe0\xa8^\xe3l\xc8?\x18<E^\xe3l\xc8?/G\xab^\xe3l\xc8?\xb7\x0b\xb2_\xe3l\xc8?\xb7\xa1\xa0^\xe3l\xc8?7\xe6__\xe3l\xc8?2\xe0\x90^\xe3l\xc8?\xf6\xc1X_\xe3l\xc8?D\xa0\xa9_\xe3l\xc8?S\x1d\x01\xf4\xa7O\xdf\xbf\xc7\xf8\xc3\xc6\x8b\xcd\xc3\xbfh\xbd\xea\xc6\x8b\xcd\xc3?r\x0fb\xc6\x8b\xcd\xc3\xbf3\xb96\xc6\x8b\xcd\xc3\xbfu\xb4\x84\xc7\x8b\xcd\xc3\xbfC=z\xc6\x8b\xcd\xc3\xbf\xa1PQ\xc6\x8b\xcd\xc3\xbf6\x19M\xc6\x8b\xcd\xc3\xbf\x8c\xc6\x05\xc7\x8b\xcd\xc3\xbf\xea\xfc\xe2\xc6\x8b\xcd\xc3\xbf\xec\xde\rA\xcb@\x02@\x12\x8bh\x16\xaa\x16\xe7\xbf\x85\xaa7\x1f\xaa\x16\xe7\xbf\xd5\x14D\x1c\xaa\x16\xe7?\xa2\x1b\x9f\x1b\xaa\x16\xe7?\x9a\xf2\x82\x18\xaa\x16\xe7?\xc7D\x978}\xad\xf8?\x14\x1fR\x1a\xaa\x16\xe7\xbf\xea\xb1\\\x16\xaa\x16\xe7\xbf\x017\xe9\x1f\xaa\x16\xe7\xbf\xfdK\xc5\x15\xaa\x16\xe7\xbf\xd1\xa3\xd4g\x9a\xb2\xca\xbf\xa3\xd1\xcd"\x95\xe2\xb0\xbf>`\x0c#\x95\xe2\xb0\xbfvK\xcb!\x95\xe2\xb0\xbf\xcf%\xd2"\x95\xe2\xb0\xbfLX`"\x95\xe2\xb0\xbf)BV"\x95\xe2\xb0\xbf?>\x80%\x95\xe2\xb0\xbfR\x9d\xf3"\x95\xe2\xb0\xbf]H#"\x95\xe2\xb0\xbf\xbd\xdd\x1e"\x95\xe2\xb0\xbfE\x98o\xefE\xa2\xdc?\xe3\xdb\xa7a\x12\x1c\xc2?\xa7m\xf0a\x12\x1c\xc2?e\xfaXb\x12\x1c\xc2?(\xddDb\x12\x1c\xc2?H\x16Jb\x12\x1c\xc2?<\xce^b\x12\x1c\xc2?x\x99\x80a\x12\x1c\xc2?b\x83\x9aa\x12\x1c\xc2?\x94\xee\x1fb\x12\x1c\xc2?4\x01<b\x12\x1c\xc2?\x95G\x86 \x17\xde\xed\xbf\xae\x0cE(\xcf\xe3\xd2\xbf>\xc9\x0c2\xcf\xe3\xd2\xbfi\xe8\x080\xcf\xe3\xd2\xbf\xceU\xde%\xcf\xe3\xd2\xbfTj\xbe*\xcf\xe3\xd2\xbf2\x1bW&\xcf\xe3\xd2\xbf\x8d\xaf8)\xcf\xe3\xd2\xbf\xa7D\x17#\xcf\xe3\xd2?{\xd9\xe9!\xcf\xe3\xd2?0\xf2\xa1(\xcf\xe3\xd2\xbf\xbbYw\xd8\x9d\xb1\xf4\xbf{<\x99P\x02-\xda\xbfe\xa3\x92I\x02-\xda\xbf\xbcolS\x02-\xda\xbf\x81\x97\x84x\xf3\xac\x03@\xf0\xb4,U\x02-\xda?\xa4@\xac[\x02-\xda?\x15\x03XP\x02-\xda\xbf4{\x1cU\x02-\xda?L\xdc\xd9U\x02-\xda\xbf\xe6\x7f\xf9M\x02-\xda?\x94\xa0\xd0\xf4~\xc7\xd6\xbf|\x92\xc1\xdcR\xd0\xbc\xbf\xd0\xdd\x86\xddR\xd0\xbc\xbf\xfaX\xaa\xddR\xd0\xbc\xbf\x87\xb2\xd8\xdcR\xd0\xbc\xbfk\rm\xdcR\xd0\xbc\xbf}\xbc\xfc\xddR\xd0\xbc\xbf\x90R \xddR\xd0\xbc\xbf3\x8c\x18\xdeR\xd0\xbc\xbf\xee\xe9\x95\xddR\xd0\xbc\xbf\xbc\xc3\xa7\xddR\xd0\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xd8j^\x8b\xff\xd9\xbfT\xd0F\xfbUq\xc0\xbf\x16j\xc0\xfaUq\xc0\xbf~\xce\x18\xfbUq\xc0\xbf\\\xa6\xb5\xfbUq\xc0\xbf\x16\xf5\xbb\xfbUq\xc0?\xa2\xe6l\xfbUq\xc0?V*A\xfbUq\xc0\xbf\xef\x1d\x1b\xfbUq\xc0\xbfSc\x1a\xfbUq\xc0?b\xb3\x96\xfbUq\xc0\xbf\x1c\x05\x02\x18\xd3\xa9\xb0?|t\xb7\x86\xe3\x13\x95?\tb\xd0|\xe3\x13\x95?||\x10\x81\xe3\x13\x95?\xc1\xaf6\x84\xe3\x13\x95?CA\xe1}\xe3\x13\x95?\xe3\xebl\x83\xe3\x13\x95?\x0c\xcd*\x85\xe3\x13\x95?\xc0PA\x80\xe3\x13\x95?>L\xeb\x82\xe3\x13\x95?\x0c[\x07\x83\xe3\x13\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009kz;\xbe\x19\xc3?^o\xc6\x14\x17)\xa8\xbf2\xad\xe7\x15\x17)\xa8\xbf\xfe\x9e\x9b\x16\x17)\xa8\xbf\xa9\xf6\x11\x17\x17)\xa8\xbf\xe1\x0f\xc1\x16\x17)\xa8\xbf\xde\xaap\x0f\x17)\xa8?\x96^\x86\x18\x17)\xa8\xbf\x12\xac\xf9\x12\x17)\xa8\xbf\xbb~\x7f\x0c\x17)\xa8?F\x99R\x16\x17)\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x04uR~\x04\xb0\xbf\xbfm\xb1o\xc2B\x94\xbf\x98\xc9Ml\xc2B\x94\xbf.\xf6\xf2t\xc2B\x94\xbf\x02\xc88l\xc2B\x94\xbf=g\xc8p\xc2B\x94\xbf\x122bt\xc2B\x94\xbf^\x9e\x8dw\xc2B\x94\xbf\xef\xa8lo\xc2B\x94\xbf\x04K>o\xc2B\x94\xbf\xdd\x1b\x9bl\xc2B\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\x8e\xcc\xc6\xe3\x9c\xc1\xbf\xcdr\xd50XG\xa6\xbf\xcd\x9b\x88/XG\xa6?R\xe7\xcd0XG\xa6?\xe6\xc2\xaf0XG\xa6?|\xbe\x005XG\xa6\xbf\xac\xf6\xaf.XG\xa6\xbf\xe8\xf7L4XG\xa6\xbf\xe3\xc5\xb44XG\xa6\xbfv\x16\x944XG\xa6\xbf\t\x00\xdf5XG\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x94\x91\x16s&\xbc\xbf\xa2\xae\x06G\xc2\xcd\xa1?c\xb0\tE\xc2\xcd\xa1\xbf\xb0;\x16F\xc2\xcd\xa1\xbf\xdbn\xf9G\xc2\xcd\xa1\xbf\xe5u\xb9I\xc2\xcd\xa1?\xc2\x08\x8aD\xc2\xcd\xa1\xbf\xb2\x96%G\xc2\xcd\xa1?\\\xfc\x80D\xc2\xcd\xa1\xbf\xbdHxD\xc2\xcd\xa1?+[$H\xc2\xcd\xa1\xbf\x96\xf4\x9aS\x05\xdd\xcc\xbf\xcd\xf8\xc7":A\xb2\xbf\xccK\xa3!:A\xb2?\xaak\x8b!:A\xb2?\xae\xc6{!:A\xb2\xbf\x81\xad\xd5!:A\xb2\xbf\xc1\xf3\xeb :A\xb2\xbf2[q":A\xb2\xbf\x99\xcd6 :A\xb2\xbf6a\xeb!:A\xb2\xbf~c\x97!:A\xb2\xbfX!\xf2\x84.\xf8\xa7\xbf\x88\x02\xa1\\\xb9Q\x8e\xbft\x94\xeb`\xb9Q\x8e\xbf\xd5+\x85c\xb9Q\x8e\xbft\xc7\x13n\xb9Q\x8e\xbfB\xbfd^\xb9Q\x8e\xbfch\xa5X\xb9Q\x8e\xbf\xa1-\x0fb\xb9Q\x8e\xbf\xe4\x86\xed^\xb9Q\x8e\xbf\x90\xed\xa0^\xb9Q\x8e\xbf\x17I\xc8\\\xb9Q\x8e\xbf \xeal\xd8\x1d \xb2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18<\xdd\x92y\x9d\xc4\xbfTOuQ\x89\x13\xaa\xbf\xed8hN\x89\x13\xaa\xbf\xfa\xc59P\x89\x13\xaa\xbf^\x0f\x95P\x89\x13\xaa\xbf8x\xa2Q\x89\x13\xaa\xbf\xcc\n\x1eR\x89\x13\xaa\xbf<\x84\x7fO\x89\x13\xaa\xbf\x04\xee\nN\x89\x13\xaa\xbf1\xa9\xd4O\x89\x13\xaa?\r\xbfqN\x89\x13\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xafs\xceR\xa9\xc3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\x0f\xc9H\x95_\xa1\xbf\xe7\x87\x1d\r\xcc\xf9\x85\xbf4\xf3\x07\x0c\xcc\xf9\x85\xbf\x97j\xc0\x0e\xcc\xf9\x85\xbf.J[\x13\xcc\xf9\x85\xbf\x8c\x10\xb5\x1a\xcc\xf9\x85\xbfF\x0cO\x12\xcc\xf9\x85\xbfF\xd5\x16\x10\xcc\xf9\x85\xbf\x16O\xf7\x0e\xcc\xf9\x85\xbf\xce\xf9\xed\x0e\xcc\xf9\x85\xbf\t\xd1Q\x0f\xcc\xf9\x85\xbf\xe96\xbb\xdd\xa8\xab\xe4?L3o\x90z%\xca\xbfp\xa9z\x91z%\xca?\x06l\x1a\x90z%\xca\xbf\xdf\xe2\xcc\x90z%\xca\xbf5>=\x92z%\xca?\xa3j\xf6\x91z%\xca?U\xff\x90\x90z%\xca\xbf\x14\x7f1\x91z%\xca\xbf\xbb\x86\r\x90z%\xca\xbf\x9a\xcf\xb1\x91z%\xca?A\x8dPz\x0e\x0c\xc5\xbf\xe26;\x8fi\x9f\xaa\xbfV\xf5Z\x91i\x9f\xaa\xbf\xddT/\x8ei\x9f\xaa\xbfd~,\x8di\x9f\xaa\xbfr\x0ez\x8ei\x9f\xaa?1\x9f\x84\x8fi\x9f\xaa\xbf\xaa\xfe7\x8ei\x9f\xaa\xbf1\t\x12\x90i\x9f\xaa\xbf\x83\xcb\x9f\x8ei\x9f\xaa\xbf\x1c\x8f\xea\x8di\x9f\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\xd7`x^\x97\xd1\xbfa\xe7%}\\@\xb6\xbf\x1e(\xf4~\\@\xb6\xbf\x9dY5~\\@\xb6\xbf\xb0\xb2\xb3}\\@\xb6?Z.O|\\@\xb6\xbfc\x83,~\\@\xb6\xbf\xb4\\\xd8|\\@\xb6\xbf\xc7\xc7]}\\@\xb6\xbf$\xbc\x00|\\@\xb6\xbf\xcd\xef\xb2}\\@\xb6?;\xeah\xa4\xe9\xda\xb7?K\xb4q\x8e\xb3,\x9e?Q\x98\xd9\x8b\xb3,\x9e?9\x17R\x90\xb3,\x9e?\x14\xa0\xd2\x8d\xb3,\x9e?\x91fr\x8f\xb3,\x9e?\xec(\xf8\x8e\xb3,\x9e?\x9fwi\x8e\xb3,\x9e?\x0f\xd9\xc2\x91\xb3,\x9e?\xd6\xe7.\x8c\xb3,\x9e?\xbfxm\x8c\xb3,\x9e?'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F0.721517689285218
sS'delta 1'
p21
F1.443035378570436
sS'delta 2'
p22
F361.4803623318942
ssS'coef_full_'
p23
g8
sb.