(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S' \xb3\xc9"D\x18\xe8?\xf6\xc7y\xd5\xa7\xba\xc7?>\x97\x14P\xe6\xdc\xce\xbft\xd9u\x10n\xd8\xd0?O\xb3#\xe5\x1d\xb6\xd1?Y\xd2\xf7\xcdNQ\xd2?\x19\xcaAE.\xca\xd3?\xb2\xea\xe8\x9a3\xb3\xcc?\xbeb\x8b\x0e\xe0\x06\xcb?\xeb#w\x89\x996\xd1?\xbaN\x88W\x19\xad\xca?\xb8\xa5\x19#\xa0\xe5\xf8?1=\xbfF;K\xdd\xbf\xe8h\xeeg2\x1d\xe0\xbf\x91e\xf1\x9f\xa0+\xd8\xbf\x82\xfc\x89L\xc7\xdf\xe0\xbf\xacp\x91IQ\x0c\xe0\xbf\xbe\x8a9\x1d\xffO\xdf\xbf\xf4\xd4\xd6+\xe9a\xea\xbf\xc4\xd5g\xbe)a\xe0\xbf\xb0O\x7fs\x90\x96\xe0\xbf\n\x17\t\xef\x14\xcb\xe0\xbf\xd8\x8eV\x8dL\x90\xca?`\xc6J_\'T\x95?(\xe7\xf8-s\xa6\xa9?x\xbf\x8e\x8a7\x8a\xb7?`\xc2\x15U\\Z\xa0?\xfc\xb6\x82\x08\x95I\xb7?\xf0\x1c\xa5\xd5\x1cC\xb4?`\x9fz,\x81m\x83?\xf8Av\xec\xe8\x8e\xb4?\x8c\x16_\xa9\x0bN\xb4?\x08I\xed{Z\x88\xb2?\xefu6\xbc\xd6X\xe8?\xd6!\x96_k\x83\xcd\xbf\xc0\x92e\x89u\x0e\xcd\xbf\xa6\xa4\xb4\xf2O\xb7\xd0\xbf\xe8O\xad\xf99\xbd\xba\xbf\xd5\xe1\xce\xb8\x1e\xce\xd1\xbfw*gj:^\xd0\xbf`\xf2\xb9\xda\xfc\xc9\xc2\xbf\x97\x8ccE\'\x8b\xd4\xbf\x12\xb0\xe6s\xd1Y\xd2\xbf\n\x1b\xfe\xb5\xd6\xc3\xcd\xbf\x99\x8c\x90\xa4y\x9e\xe8?"\xeb\xec\xcdT\xa9\xcf?bF\x02X\x19\x03\xcf?@y\xf4\x16\x10\xcc\xd0?\x1a|\x98S\x0c\x86\xd0?\xca\x87\xcfH\xec\xf9\xcf?\x95u?\x85\\\x1f\xd0?^q\xc3i\xe3\xe2\xca?\x8e\x98c\xd1\xf7\xab\xcf?x\x97\xb1xv\xba\xca?n\xea\xe3\tQ\xf2\xd0?\x87<#\xc3p\xf0\xfa?\xcfcS\x9f\x9d.\xdf\xbf&~d2v\t\xe2\xbf\xd4;\xc7\xb9Y\x8a\xdf\xbf\xa2\xca\xe9\x88K\x84\xe4\xbfV\xfdg\xc4\xf5M\xe3\xbf\x18g\xe5\x1b\xfa\xb3\xde\xbf\xecw\x7f\x0b\xdb\xad\xe1\xbfN\x07\x19\xd5\xf8j\xe0\xbf\x1a]\xc2tB^\xe1\xbf\x81\x8d\x8f\x01\x02w\xec\xbf{\\1\xd8\x90\xe8\xe0?Jt\x89\x88E\xc3\xc5\xbf\x8a\x97\xe8#\xc8\xeb\xcc\xbf\xb4[\x00\xb9\xb3L\xc4?\x06V\xbd\xd7!\xf1\xc4?\xc0\x19\xeas\r\x99\xc7?t70\x85\'\xf3\xc3?\xa4\xde\x03t\xdbA\xbf?\x06\xbeJy\xb1"\xc3?X\xaf\\\xc9/K\xce?\x1c0\xb1\xbc\x1f\xc0\xc5?}j;\x12\xfb\xc2\xdf?LS\xe1A\xe7\x00\xc4\xbf\x92\x07 \xfb\xc6\x8a\xc4\xbf\xf4\xe6\x81<\'\xe6\xb8\xbfd|jz&\xa7\xc4\xbf\xa0\x84\xcb\x8d\xadR\xcb\xbfJ\x94E\xd6(\xd6\xc2\xbf\xdc\xc2\xb9R\xedq\xc5\xbf\n\xd0\x8b@\xc8V\xc5\xbfH\xeaf%\xa2a\xc5\xbfxt\xaf\xc0\xd8\x8b\xc3\xbf\x8e\xab\x97\xed>\x8c\xeb?2\x8d\x07\xf4M\x97\xca?4\xf7\x18\xc5\xed\xad\xc6?w%\xe1pu^\xdb\xbf!\x9bD\x88Q$\xd1?\xaf\xbcRH$\x81\xd1?\xe0\xed\x8a\xa4\xa3\xca\xd0?p\xf2\xb0\x83J\xfd\xd2?\x0c\x95n\xa9\xef\xcf\xb9?q#+\x7f\x95g\xd3?\xceC\x81vV\x96\xd9?\xde\xc3\xfb\xd1\x18"\xf3??\xf5\xf7\xf4\xcf\xcf\xdc\xbf\xecR\x86\x91\x82\xe5\xd6\xbf\x81r\xf6\xf57\xa7\xd4\xbf\xc1\xc5\xebB\xac6\xd2\xbfhx\x7f\x9f\x16\xe5\xd9\xbf\xc0\x9f\xf3\xf8\xf0E\xdf\xbfeg\xde\x1eY\xf6\xd9\xbfW\x08G\xd2\xdd\x8f\xd7\xbfO;3v\x13\x0e\xda\xbf\x0c\x81qe\xbc\xcb\xd8\xbfP\xf7\x9b84\x84\xe9?T~\xed\xc66\xe6\xd2\xbf|\x81Z9#e\xd0?H\xf7\xe5\xda\xc9\xd6\xca?b\xca\nE\x92\xd1\xce?\xc5Y\x7f\xa6p\xc1\xd4?\x03\x86"\xbf^_\xd3?\xd2\xa3\xc5\xf8i(\xc6?\xee"y\xe5\xc4W\xcb?(\x88\x83\xe8{\xee\xc4?\x1b\x0bo\x1b\xac\xe2\xd4\xbf\\\x06\xabM\xdew\xb6? \xa0\xc6e\x0c\xe5\xa8\xbf\x80\\\xb5\xaf\\\xde}?@\x99\xa0#\xd3\xf1\x91\xbfP{\x19\xcb\x89\xfc\x9b\xbf\xa0a\x8d$\xc0\xb2\x85\xbf\x10\x9e\xc3|J,\xa7\xbf\x10\xa7\xeav9\x89\xcb\xbf(\x92\x94v\xdap\xa3\xbf\xa0\x19\x14\xb9NZ\x94\xbfH\x13\xbb6\x05\xb8\xad\xbf\xc6\x14\xcb\xe55\xd9\xe9?\xf2\x94f5\x16\x85\xcf\xbfv\xf3\xe8b\x888\xc3?\xe4\xa0\x99\xf1\xe1\x1b\xcc?\x82\x10\x12!\x99\xb1\xd2?Pb\xab\xdf\xe1\xa6\xd3?\x92-#\xd7\xea\xb4\xcf?\xca-\x05\xe9V\x08\xd1?\x18CBt\x0bq\xce?\x18\x07\x1b\xcc\x16\xcd\xd3?\xfaU\x05\xfd4\x1d\xcf?8sl\x06Dm\xf7?\xfbu<\xf2\xb8Q\xdf\xbft\'\xbaZ+\xb3\xdc\xbfx\xd5\xa6C\xfc\xcd\xda\xbf\x1aM}\xba\xb0&\xde\xbf&e\xc1\x07\x96\x94\xe0\xbf{\xaa\xb5$\xea\x93\xdf\xbf\x81\xb6,\xd7\x12\x8a\xde\xbf\xc2u\x82@&\xda\xdd\xbf\x81\x19AIp\x12\xe0\xbf\x02\xc8$p\x06\x81\xdf\xbf\x97\xe0\xf9\x04y@\xdf?D"\xab\xdb\xd8T\xe5\xbf\xa0\x81X\x84\x18\xe9\xb5?\xbcP\xc9\xdaF\x15\xc2?Bv\xc9\x85\xfa}\xc7?\xfe/?\x16\xa4S\xc1?4\xd9\x9f\xbc\x8d\x12\xc5?Lr\x89\xe8\xd8c\xc0?\xb0\xd00\x1f+_\x96?2,\xfa\x00\xdch\xc8?|\xaeAR\x88\xaa\xc0?\xb6-\x87w\xadm\xed?\xa0o$\xa8\x93/\xd0\xbf\xe0\xf0\x14\x8a\xf4[\xc2\xbfG\x0eXWC\xd3\xd0\xbf8\x1a\xbc\xe8\x02f\xd1\xbf\xcas-5_r\xd3\xbf\xe3\x8a\xb2\x03\xd3\xf8\xd1\xbf\x13go\x9b)b\xd3\xbf>f\xe6\xff\xf1\\\xd6\xbf\xced\xa6\xa7]\xde\xd6\xbf\xdbxR\\\xfa\xce\xd5\xbf@}\xca`\x8c\xfe\xb5?P\xb2w\xe7LZ\x9f?\xd0[\xbf\x03\xfaW\xac?\xa0\xeb\x82\xa9H\xaa\x92?\xe0Y\xf7\x17c\x11\xb0?@\xee\xb3\xbbi)w\xbf\x88\x80\x16\x08\xb2W\xa1\xbf\x8c\xa3\xb0\xdd\x12A\xb2?\xe8+\xba\x97LO\xa1\xbfX\xc3\xf5\x13M\x9f\xa6? \xb4\xfc?.!\x9c\xbf\xe0\xf8\xea\xcf>\x95\xc5\xbf\xc8y6\xfc\xf3\x10\xab\xbf`\x7f\xb23\xe2\xa0\xa3\xbf\x00\xaeo\xe9\x19x\x8d?(\xe9\x16I \x0b\xb3\xbf\xd8\x96c\xf2\x91\xbe\xb5\xbf\xe8E\x0ek\xc6\x01\xb6\xbf\xa0\xb5x\xa4@[\x9c? \xd6\xe3\xb8k\xf4\xa9\xbf \xc7O1h\xf4\xa0?h>\x88U\x1b\xa7\xaf\xbf\xf5\xa7\xd2\x8d\x10S\xdd?t\xcc\x0f\x89E\x97\xc2\xbf*K\xb9\xdf\xff\'\xd0\xbf\xc2\xd8`H\xf0R\xc2\xbf,>\x8a\xcdP\x82\xc8\xbf\x08e]\x0b\t\x9e\xbc\xbf|m\xff5\x06\xc9\xb0\xbf\x80\xbf\xf0`\x9f\x0e\xb2\xbf\xb8\x1a\x7fD,{\xc4\xbf\xfe3N\xee\xea\x9d\xc0\xbf~s\xd89$\xc1\xc0\xbf\x88\xb8\xa6\x00]\x95\xbf?\x10d\xe2\x1a\xd2\x19\x91?x\x97H7\xcb\xeb\xa9?\x00\'\xac\x91\x9a\x02\xab?\xe0\xed\xe3&J|\xb3?`\xe1=\xf6\xe8\xa3\xa0? \xdf\xbbg\xfe\xa0\x8c\xbf\x94\xc5q\xae\x99\xcb\xb5?xT\xefL\x8f\r\xa2?\x00\xff< \x88\x9f\xa2?\x80\xd6\xd5\x83\xc4Ze\xbf\x94\x08\xdc\xf7\x02I\xc0?H\xd7\x93\xb9+G\xb2\xbf \xbd\xd3|\xe1H\xab?\x00\xe8\xf3D3\x87^?\xf0\xc4\xa5\x1a\xe6I\x9d\xbf@\x10\x92\x1dOi\x9e?\x90"1\x0c\xaeL\xb2\xbf\xd8i^ K\xd9\xa7?\xde\xf6L:\x11\xfb\xc5\xbf\xe0ia\xcb\xd8\x99\xb9?\xa8TAE%N\xa5?\xec\'\xe6\x1a\x9f\x15\xc4?\xd0\x9c\x15\xd0vk\x98\xbf8%\x988\xda\x1e\xa3\xbf\xa0\xa8#\x90@\xf7\x99\xbf\x80E\xcd\x00,V\xb5\xbft\xf0\x87\xca\x0e\x05\xb5\xbfH{\xefck\xcc\xa8\xbf\xf0\x10\x07\x1c#\x10\xad\xbf\x10\xc8\x03(\xb2\x8a\x9a\xbf@k"@ql\xb1\xbf\xd0\xcc\xe7\x0b\xcb\xdf\x98\xbf\x14U\xae\xa8B\xeb\xe3?|\x0e\x0f\xbc\xe4\xa5\xcb\xbf\xd0\x03\xc2\xfa\xc3\xfe\xc7\xbf"\x92\x11\xba\x11\x15\xcd?|\nVI\xdc,\xc7?,tEb\x04\xbb\xc3\xbfJ\xa2Rq\xd9\xee\xc9?\xf6\n\xe2H\x8b4\xc7?\xb4\xc3\x160@\xdb\xc9\xbf\xd0\xda\xd3|\xb1j\xc9?\xc8\x1f\xc7\x95\x8a\xa0\xcc\xbfP{\xf2\xa0\x97\x19\xa9?P\xad}\xc8\x01\xb6\x9c\xbf\x80\xdc\xa9E$\x96m\xbf`h\xa1\xe1\xa6P\x93\xbf\x00\xc2\xbb\xad\x10\tU\xbfpx\xab\x9b\x0c\xa4\x90\xbf \x83\x85\x05,7\x84?\x98\xbe%\xe8_\x83\xa6\xbf\xe0\xe4\x17\xd1iU\x83\xbf\x80\xea\x8c\x17\xa6\x07\xa0\xbf\x80je1+\x83\x94\xbf\xaa*i\x11\xcf\x9c\xc7?H\xd2[\xbdf\xba\xa7?\xe0\x9d\x8b\xcbr\xbb\xa5?\x04\x80\xfe\x9c\x7f-\xb5\xbfX\x12V\x01\x1a\x0c\xa2?l\xa0Z\xcf;\xe2\xb4\xbf\xd8\x02Zk\xdb2\xaa?t\xa3\x07\xfc\xb5\xb2\xcd\xbf\xf0Z\x92\x890\xaf\xb0?\x90\x0c$#?`\xa5\xbf\xe8\tA\xf4(\xfe\xaf?\'N\x88\xd4\x0fm\xd6?h\xa5\xadB\'d\xb3\xbf\xfc\xc9d4\xbb$\xbe?4S"A7T\xc4?\x80y\x90\x0f>\x14\x8c\xbfX\x86G\x08)\xd5\xbc\xbf\x98*d\x1b\xd5\xf5\xc5\xbf0\x93\rsJ\xe3\xbd\xbf$8?*p]\xb9\xbf,E/l\x7f\xc1\xbb?\xaaJ\x18j\x86\xf9\xc2?\x80\xac;\xd1\xb5\xaa\x8c\xbf\x90\xc7\x0e\x16\xa6=\xac?\x0078\xe8\x88ir\xbf\xf0^S\xb3\xb23\x91\xbf`\xbdS+Eb\x8a?P\x80\xc4\xfcV\x83\xa8\xbf\xa0\xbf\xb3`\xec>\x99?\xf0\xffH\xa3U\x90\xa2\xbf@\xa1C\xc7!G\x85\xbfP\x1d\xa0S\x11 \x98\xbfXU\xd4\xb7\x1f\xe0\xbc?\xb1w\xc5\' \xb8\xd1?\xb0StX\xc1\xf9\xa5\xbf\xdc\xe4\xfe-\xed?\xb5\xbf\x88vDnc\x94\xb5\xbf\xc0\xeaS6\xb5\xb7\xbe\xbf\x90\xc1tZ\xc5\xbd\xae\xbf\xc8\xe2V\xa8L\x95\xb4\xbfLF)~\xce_\xc1\xbfHl\xedf;]\xb4\xbf6\xd8\x19\x98\xf9\x07\xc6\xbf@2\xf2xi\xb9\xbb\xbfP\\\x9f\x90\x837\xb5?0\x96y\xd1\x89\x99\x97?\x80\xd0\x95\x1d\x85\t\xa8?\x00\xdb\xa3\xdb\xa3J}?\xa0\x80Im8\x10\x96\xbf\x80>\x8c\x1e\xbc&\x8d?$\xea\x90A\x8e\x8e\xb0\xbf\x88>\xdd3&\xd9\xb4\xbfH\xeb"\xd4\xad\xdf\xa3\xbf\xfc\x1d4\x91\n"\xbd?\xa0\xfa\x89B\xf5\xeb\xb1?\x1b\x01\x9b\x02\x8e\xf0\xe6?\x8e\x98K\x86\xfc\'\xcd\xbf\xfe\xc5\xd8\xf83\x10\xc7\xbf\xda\xdd\xe4\x85}\xdc\xcc\xbf\xa2A0\xd3\x82\x82\xc9\xbfb}\xe43\xed\xbd\xc9\xbf\x92_\x86}\x1e\x9d\xd1?\x07\xb5s\x88uc\xd6\xbf\xc8\xb5c\x14\xe9\xef\xcb?|\xdb\xd2\xba\x16R\xc7?\xb6\x15\x8b\xcdc>\xcd?\xd0%[/p\x8d\xc9\xbf\x10\xd66\xa7\'\x9c\xb1?\x98\x87g\xd9\xe8M\xb3?\xac{\xa2\x14\xae\xb5\xb3?L$\xfd\x08<\xd0\xb4?\x88\xb9\x15\x94\x7fz\xae?@\xdf\xf8!&\xb3\xa1?\x80\x1a\x02ms\x0e\x85\xbf\xb0\\X\xa7Oz\xa0?\xc4B\x88\x91\xf7\n\xb2?(\xac\x06\x830\xf1\xaa?\x80,\xf2\xef\xc4\r\xb0?\x80m$\xa2\xd9ex?`\x0e)l\xbd\x16\x8a?4f\n\xa4\xb5\xa7\xb8?8\x07\x9d\xfe\x15?\xbc\xbf f\x8b_\xcal\x82\xbf0\xdf\x9b{\xcc\xaf\x99\xbf\x80\x9f\x90A1\xfd\xab?\xd0_9\xe7Av\xaf\xbf\x98\xef\xe0\xb3\xc6\x0c\xad\xbf\x80{\\bH\xa6e?@lX\x8au6\xd1?\x08\xf0\x8d^x\xe0\xb8? \xb0\xea\xab\xb6\xb9\xb0?\xa8J\x91\xda\x85\xa1\xb6?\x98\xee"\x94\xa9\xfe\xba?\xe83\x06G\xbb5\xa2?\xcc,9n\x84\xdf\xb3?l9!\xbe\xd6\xfc\xb9\xbf\x88\xc1\xcb\xa5\xdfH\xb9?\x00\xcb\x0ez\xf6\x0c\xba\xbf\xe0\xdeo\xf3\xf9\xb8\xa8\xbf\x96s4\xd7\xba`\xc0\xbf\xd8t{\x1b\xa1\xbf\xa4?\xa0"*\xe3\x83V\x95\xbf\xc0\x01m\xed\xcb\x99u?\xd8\x1b\xdaEZ\xe8\xa7?hk"\x0e\xdb\xbf\xa2?\x00:\xe8\xf06c]\xbf\x19\xdaZ#\xf8c\xd1?\x04\xba\x08:;\x81\xb2?(5\xcc>\x0b\xda\xab\xbf\x88\xb9c\xb1\xf8\x9b\xb4?(\xf9\nr\xaf\r\xa6?X\x13\xdb\xc8\x16\x06\xbd\xbf \xf2\x96M\x0f\x93\x90\xbf\x96\x8d\x89fm\xc6\xc3?\x80>\x1aX\xb3\x84t?\xb4\x1e\xc3\x19\xf7\x96\xb4\xbf\x80F\ne\xb0*\x9e\xbf\xf0\x8a\xae&\xf7\xe5\x92?\xa8\xe77\r]\x1e\xa9? \x83\xdcv\xb8\xcc\x8e? \xac\xe5\x86E\x1a\x9e?\x87t\xd3\x10.\xfd\xd3\xbf4\x89=y\'\xcd\xc4?\xf4\xb2.Q\x89\x16\xb8?\xd0\x056c\n\x10\xa4?\x08\x12\xe7\x08kk\xbf?\xa0\x10Z\xbf*\xd3\xac?|\x97\xf3a\xa1\xbc\xb0?\xc8\x84\x17\xcd\xfe\xec\xb5?`\xd7\xb3\xbaw\xbd\xb1?\xf4W\xfb\xfd,D\xca?|\xf4\xa1\xf3\x88\x0e\xbd?\xfa\xd5\x1f1\xfb[\xc4? \x84\x80CJ\x1a\x96\xbf@\xcf\xff\xfb\xcb\xf5\x98?\x88\xf3\xa2%@\xd5\xac\xbf\xd0xs=\n\xc4\xb0\xbf\x88\xbb\x9eKP\x9e\xa3\xbf\xd8\x94\xb1\xe7~7\xb1\xbf0K1ZgP\xa9\xbf`\x88yh\x9a\xc9\x85\xbf\xbc-\x85,\x98^\xb6\xbf\xa0\xc5h\xff(\xf0\xa3\xbf\xc0\xb2`\x04$_\xd9?\x84\xd5\x80\xf3\xaf7\xc0\xbfT\xc4\xd5\x8aM\xc3\xbe?\x94,\xdc\x00\xceL\xbd\xbft \x87\x8f\xf4\xd4\xb5?\x84b%\xe4\x81n\xb0\xbf\xba\xd70\xa8\x94?\xc3?\xfc\xfaZ1\x19\xc4\xb7\xbf\x0c[n\xee<\xd4\xb7\xbf\x96@\xdf\x83\x1d\x87\xc2?\x9cm\x8a\xb5\xdd\xd7\xc8?\xc4\x992\x06\xd1\x0f\xce?p]:\xc7s\xf4\x95\xbf\xa4\x87C\xd7\xfd\xec\xb4\xbf\x98A\xa7\xa6\xea\x8a\xa8\xbf\x84P\xde\x04kY\xb8\xbftlC\x03\xbdp\xbb\xbf\xd8=\xb3J1\x12\xae\xbf\x94PR#\x83\x93\xb1\xbf\x8c)\xed\xb9C!\xb7\xbf\xb8\xf6\xe1\xf45\x1a\xa6\xbf\xd4\x95\xd5\x9b\xa3\xef\xb1\xbfg\xc7]\xc0\xb1\x8e\xd1?de\xea\x9f\xc0\x91\xba\xbf\xa80W^Y\x96\xb3\xbf`4u\xb8"\xf1\xaf\xbf\x80\t\xbc\xc8\xa7\xe4\xb2\xbf\xac[D\xa8\\\xe9\xb6\xbf\xce\xf6\xe0\xf4\xf8*\xc2\xbf\x84\xb2\xa9\x0b*\xfd\xb6\xbfh|/\xd7\xe5\xca\xb4\xbf\x1cU\xf4S?\xd8\xb8\xbf\x90\xea\x95!\xfa\xc1\x94?F\x966\xf3\x03\xd3\xc4\xbf8\xb3\xdc\x10i\x9c\xa9?\xd8\xac\xdc\x97?V\xa4?8\xde&\xde\n\xa3\xa6?\x00\xe3\xe8\x97Kc\xb1?\x98C\x8b\'d6\xa2?\x10 \xf70\xac<\xca?\xa0[g\xe4HV\x99\xbf\x80c\x16\x18*\x9ea?\xf4MFgk\x1e\xbd?\x80TMoE\xaf\x85?\xe0\xf1\xde\x97h\x15\x89\xbfD\x16_\xa0\xde\x18\xb5\xbf@\xf0\x11\x19\x1d\xa4\x9b\xbf0\x1b\xd7h|\xca\x9c\xbfZ\x96#\x86\xac\x8e\xc0?\x90\xd4\xda\x95n\xfe\x9b\xbf\xf0N&\xfa\x97\x08\xa1\xbf\x80\xe9\xf3\x9b\xc5\xa0v?\x00"\xbe\x1f\n\xceE\xbf,\x07\x05;Z\xfb\xb2?p\xa3\xbf\x91\xff\x06\x9d\xbf\xbc4sI\xf0\xe9\xb5\xbf\xb0)\x03F\xd1z\x90?@z?\xa3\xd0g\x89?\xb0\x92\xb9\xc0 3\x98?\xa0\x07h\x9e\xa3\xd2\x9f?\xd8B&\xaap\xf6\xa9?\xc0A\x93\x16\xc3\xe7y?8\x95Z_\xf7s\xab?@\xed+^*\x02~\xbf\xe0\xce&\xfd\xd3\xee\x91?\xe0\xf8\xeft\xfek\x85?\x00\x11`\xdf\xb7\xa6y\xbf\xb8\x99d\xbcq,\xb9?@\xa0\x0e\xfc*qy?@\xd2\x8b-7Z|\xbf\x00\t\x96\xb6lh\x85\xbf\xfe;\xf9\x1e\x8d4\xc1\xbf\x80\xd7\xd6\x9d[9~\xbfp\x9cO\x97\x9d\x80\x90?\x00\xb0E\x80vL%\xbf\xc8\x8a\x14\x1c\x0b-\xab\xbf\x80\xb4\xd3\xcbR\xb8\x90?\xe6\xbb\n\x92\x91\xfc\xc1?\xd0\xb0\xfe\x1d\xc4\x00\xa6\xbf \xcb1A\xe0\xbb\x84\xbf\x80\xadk\xd4\xb8]\x9b?\xb8De\xef\xaeM\xa5\xbfp1PoB\xbb\xa4?0\x91\x07\x83\x1b\xe1\xa0?\xf0\x9a#p\xe6\xe4\x9f\xbf\xe0\xb8\xd2W\xc9\xcd\x82?\xb2\xe0/\x15\x07P\xc8\xbf\x98\x07\x0fk\x9d\xd2\xb8?\xbe\x86$\x8ch\xd2\xc6?\xf0\xf3ff\xe5\xa0\xa5\xbf \x98T\x84\x15\x85\xac\xbf\xc0`9\xe4\xc6>\x93?\xc4\xa2\x12\xf3\x15\xdf\xb1\xbfPG\xc1\xd1\xc7\xde\xa6\xbf\x80\x07^\xbc\x7f\xdd~?\x80\xd5\xc7\x01\xbf\x1f\x88\xbf`?\xe5K.r\xb3\xbf\xd0\xc7\xcc\xfbf.\x90\xbf\x08\xb6\x07\x83\xe5\x85\xab\xbf\xe8&\x17\x01#\xe5\xc7?\x10\x1a\x84\x1b\x91v\x97\xbf\xd8\xa1\xb8\x16\xc3\x0c\xb7\xbf\xfcL\x137\xd3\xbf\xb4\xbf\x80\x07\x1c"^\x89\x84\xbf`\xed\x91Et\xa6\xb3\xbf\x9cEd\xd4+1\xb0\xbf\xc8\xe00\xc9\x9c\x11\xb5\xbf\xfc\t\x7f\xe2`?\xb0\xbf\x90d\x83_\x0c\xad\xb0\xbfhw\x08\x1bU\xfa\xa6\xbf@\xad\xc3q\xc0\xb1\x81?\xe8\xa0\xdd%\xa5\xc2\xad?\xc0\xca8\xfa\xb4y\xb3?\xa0\xaex~\xc3\xb6\x89?\xb0\xfc\xa6\xda\xb0\xd5\x9e\xbf8\x87i)\xae\x1d\xa2\xbfhH\xa1\x86\xcca\xb0\xbf\x00\xb8\xaa?\xb0\xae\x95?\xf8\xa7\x07`\x10^\xbb?\xc8\x19\x03\x85i\x12\xb0\xbf\xec\xc9\xc9C\xdf\xa2\xb5\xbf\xdd\xa39\xb5\xc8T\xdd?\xb8\x1d\x07\xa6Y\x84\xa8\xbft\x02\x07\x03\xf0\xc2\xc9\xbf\x9eA]\xbb\x88N\xc4\xbf\x02D?\xf4\x01\xb6\xc5\xbf\x96\xbd\x18\x020\xd8\xc2\xbfx\xc1\xdf\x16Mt\xc1\xbf\xb0\xfa7\xeaG\xcb\xc5\xbf\xdawc\xafy]\xc9\xbf&\x17\xe9\xea\xf2K\xc6\xbf\x86n\x8d\xf8\x04_\xc1\xbf]\xec\xbe\x9a\xad\x92\xd6?(\x1ftKkQ\xb7\xbf\x18\xf3\x12\x85\x04C\xc9\xbf\xec\x06\xedQ\x87.\xbd?\x886x~\xa0\xee\xc2?@\x15\xe0@\x1f\xf3\xb4?\x90\xbe\x1b\xdf\xa1\xad\xc7\xbf\xa2R\xceB/\x97\xc5\xbf\n\x8eA\xca\t8\xc0\xbf\xfcd\xe0K\xe7\xa1\xbe\xbf\x00$|\r\xd5\x1a\xa0\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F55.0
ssS'coef_full_'
p21
g8
sb.