(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x8a\xef\xd7\x8a\xf2\xd1\xbc?\x9c\xeb\xbd\xd6\xf8A\xa1?{\xc5i\xdc\xd4\x82\x96\xbf\xe06\xadx\xae>\xc2?Y\x8d43\x91\xcb\xa6?\xf8\x8d\xd42\xe7\xd4\xc2?\xf1\x8dx\xd4\xfe\x97\xdc?\x93\xbcqO\x19\x0e\xd7?\x0c\x9bY\xc4\xe5p\xb5?\xa7\x1c\xd1\x7f\xc0\x05\xe4?P!\x1e\xb4m\x8a\xa8?\x9e\xe9\xc92\xe0i\xb1\xbf\x12\xaf\x85})\x14\x86?\xba;P\xd3\x94\xd8\x87\xbf[\xeb\xcf|\x0e\x93\xa9\xbf\x04\x91\x8d\x9d \xff\xe1\xbf\x18w\xb0\x1bGX\xbb\xbf\xf8.Z\xc77\xe3\x8d\xbf\xa48\xc4)\x80\xe9\xe6\xbf\x95\xd8\xb1s3z\xa7\xbf\x16\xf1\xa7&\xf9\x93\x97\xbf4\x00\x91\x10\x9c=\xd6\xbf\x9f\x0e\xc7Fr\x8ac?\xc0Cu,\x0b/\xc5?\xdd\xba:^#yF?\xeb\x86\x93 \xa5\xf6\x8c?\xf8\x9co\\\x7f\xd7&\xbf\xf5Z\xe2-A\xf2\xb5?\x98\xc5\x9993kN?Ca\xd9\xfd\x1e_g?&\x82A\xe0\xf83Z?vc~\x90(_1?\xfc\x8a\x13\x1a\x87\x1d\xc7?\xe5kQ,\xa5\x08\x81\xbf\xf7\xd4\xde\xe3\xce%R?\x87C\x1d\xf42\x9cv\xbf\xfe\xec\xdf\x86\xb7\xb49\xbf\x89sC=\xb0S\xc7\xbf\x16\x15\x9d\xcf/\xfb\x9d\xbf\x12\xa8ck&3\xe5\xbf~\x1ah\r\x85\xc3a?=h\xa0\\s\'\xc1\xbf\x16\x06v\xb7s\xab\xba\xbf\xd0\x9ee\xba\xec\xf4\xd4\xbf\xeb\x15iX\xe4\xae\xca?hP\x1d\x0c\xc5\xae\xbd?_\xf5\x80\xc1\xf7r\xa3?\x0ea\xbd\x89\x1fT\xb3?\x82<\x9b\xbf\x1bd\xd1?\xb8W\\\x0c\x88\xb9\xe3?b\xf3|\xbbC6\xcc?\xf1R\xcf\xf3R.\xa0?\xebt\x8e\x9d\xd8\x9c\xb0?\x05nK\x11\xac_\xd8?\xc7\xbd:L\xaf\xfd\xd1?\xc4\xefE\xe4\xf4\x0c\xd3\xbf\xd6}\xb9\xd1~\xfc\xb1\xbf6\x96\xda\x92@\xe1\xc5\xbf2J\xa4!\xbac\xb5\xbf\xe1sm\xfbn#\xe2\xbf\xcf\x98\xa3\x17O\xd9\xe6\xbfe\xc4\xcd\xd2-2\xb1\xbf\xf7\r\x7f\x87\xdc&\xcc\xbf\xb4\xdbj\xbf\x05\t\xc7\xbf\xa9*\xfcC\xaf\xb4\xd7\xbf(!\x19\x88\xc69\xdc\xbf\x00\x80\xec\xb86\xd8k?G\t\x96\xb3\x9f\xecZ\xbf\xe8$\xb0\xd0 \x0ck\xbfF\xb6\xe1\xaf\x88\x98T?/\x9b\xaf\xa3\xcbk\xb4?$\xa9\x1a$\x83#~?\xb6\xa9\x9e\x85\\\x95\xde?cO\x91\xa2+*\xd8?T\xb8:\xf7f\x8e\xd9?\xda~\x96\xe2\x8bG\xcd?-U\xb78>OV?I\x0b\x931>\xcf"\xbf\xa6\x83\x8a.\xa3\xcf\xe8\xbe\xc3\xcbf\xd5(H\xf3>\xd9{\xde\x87\xb1\xb8\x14?LfB\x92\xbf\xe3\x13?\xbe?\xa3\xa8,\xc9\xdd\xbf\xce\xce=(\x8c\\\xda\xbf#\xac0\xb4\xe7\xe2\xdf\xbf\xcek\xe5pe\x91&\xbf`\xb9\x9e\xe4\x16g\xc3\xbe;\xa4\xc2`\x9cS!?\xb6\x7f\x18\xbe\xd0\xeb\x18?@=c\xd9U(\x12\xbf\xc5JC\xed\xb47T?\xb0\xa8\xad\x02jL-\xbfs\xc2\xa8_\xffl\xe7?9V\xf4@\xc7K\xc3?H:\x89"\xdc\xc3\x13?P\xec\x18\x070\xf7\xcf? m\x91\xeaK\x87\xf8\xbe\xe1\x172c*\xa7\xdb?\xeb\xd4T\xa8\xd1l\xf1?\xb7>\x9e\x91\x90\xcaP\xbfg\x82\x01\x83x\xea\xdd\xbf\xff\xa0$\x90\xb7\xd6\x1b?\x8eYZ-\x95H\x96\xbf\xa0\xc7C\xf6\x86\xec\xcc>\x83\x97\x9f\xed$ \xe0\xbfo\xd6\xac\xba\xdcj>\xbf\x874\xdf~@cA\xbfps\x93Ea\x905\xbff$\xe8\x01\xd5]\xdb\xbfAn\xffKa\xea\xd0\xbf\xbf<i\xcd\xe6\x11l?\xafdw\x95\xff\xb9\x92\xbf\x93\x82\x83\x0b\xac\xba\xc7?{\xe5]\x96\xa6$]?\x92\xf6\x1en\xad\xa0\xc5?P\x04\xe1\x84\x9a\n\xe3?c\x9cE\xbcJ\x04\xe9?|\xdb+\x94\xe1\x87V?\'2O\xe2\x01\x91N?<\xbb"\x8a\xbc.B?\xf76\xc7\xaf\x87uQ\xbf"\xf7\xcf\xa2\x84 E\xbf\xde\xfdU\xa2Y\x89<\xbf\x1aF\xfa\x98};\x1d\xbf\xb8\xb5}\xcf\x05\x08R\xbf\x07&w\x9b\xda\xa01\xbf\x9b\xe4\xd2\x1f\x9c\xb3\x14?\xdd4\x7fp*\xb3\x7f\xbf\x8bb\x89\xe1~\xfc\xea\xbf\x0bp\x01S\xd9\xc0\x99\xbf\xb58\xb1#\x93L\x15\xbf4\xd0\x91V\xd7\x90\x98\xbf\x1a\x8d\xe3<\x19^\xbb?d~\xd1\xd5\x17\x00{?\x0fXm1w\xb8\x84?\xe9\x15\x83\xee\xe9\x80\x98?(A\xe0\xa0=g\xc2?\x8e}\xab\r+\xd7\xd7?\xab\x98\xbb\t\x8b\xee\xdd?va\xe5\xd8\xb6T\xa4?)\xa7u\xfbB\'\xe3?\xda\xae\x88\xae\x1f\x07\xe6?f&0\xb7\x9f\xdd\xa6?\x11\xf6@\xbc\x88\xe8\xd0\xbf=\x86!\xc9\x93\xa7\xc7\xbf<\x94p!\xd9/\xc4\xbf\x965\x1a\x81\x10\xe6\xc6\xbf\xd280\x06\xab\xe8\xb7\xbf\xb63\xf0\\u\x0e\xe8\xbf\xa1\xf4\x0c\x96*#\xcd\xbf\xbc\x1f3Ph\xd8\xd4\xbf\x1d\x18\xcd\xa5\xd9\xd8\xbf\xbf~\xa3\xb1\xd2\x83g\xa9\xbf\x1e\xd1\xb6\xcf$i\xb7\xbf\x1fi\xcf}\xa0\x8e ?\xedu\xba\'\x97\xab0\xbfD\x89\x88N\x9c\x87#?\xacG\xads:\x13$?43\x80\xc9\xe3\xc2\xed?\xa4,\xae\xd4\x06r\xc1?\xbc\xcb\x02)\xbc\n\xc9?[\x15\xe4k\xdf\xa1)\xbf\xcb;\xd8V\xd1\x14\x9d?\xdf\xa6d\x85Y\xd22?\xcc\xe3\xe2C\xd3\xfa\x19\xbf\xb8\x95E\x18[l\x8b\xbfA\xe7\x13)$9^\xbf\xb0\xd5\xb9\xa0A\xc1,?\t/\x16M\x9d#}\xbf%\xd0\xb3\xe8\x9fc\x9d\xbf\xce\x0c\x8d\x19\xe8\xec\xd0\xbf\x8f"p\xb5\x9f\x89\xe0\xbf\xcc\xbf0eis\x87\xbf\xb4Au3\xd9\xed\xe7\xbf\x84A~s>8\xda\xbf\x0f\xcd\x1dTY\xeb`?D\x14\xc8\xdcX\xb5\xdd\xbe\x07Vq\xb6\x0e\xa7\x12\xbf\xff\x80?\xac\xd0!\x17?SS\xbb\x82b\xe2\x01?\xbc5\x12+\xb1\xf5\x91?\xf6\xa8\rC\\\xd1 ?2K\xaa\xf8\x05\x8f\x15\xbfvP{\x8c\x90C\xcb?\xae\xc0\x9f%\xaaZ\x17\xbf\x00\xbb+O#\x08H?\xbd\xb6\x0b\xa3"W\x86?\x12\x8fC2%M\x1b\xbf\xdb6\x05.\x81\xa5"\xbf\x8c\x99\x18\x82JH\xd7>\x04z+\xdf\r\xdc\xdd\xbe\xac\xb7I\x8f\xe4t\x11\xbf\xde8\xdf(\xf6\x1c.?\xeb\xc0ra\xd5\x86\xf9>\xb7;7vQ\xba\x16?\xb9\xcc\x9es8\xb05?i\xf3\xd7V8.\x17?\x8c\xab{@\xa5\r\r?\xac\x92\x0b\x19\xda\xa8\x02?]\xbb\xa4\x1f~\xb3\xd4\xbfG\x92PH\xe3\xeb\xde\xbe)K\x1c!\x99\x07\x01?\xe4\xe9o}?\xda\xe2\xbfj\x96 \xe0\xc7\x9c\x16?\x19\x87$\x8d\xe1\xcb8\xbf1\xb1\x86\x9d\xa6\xc5P\xbf\r\x17\xcd\xf4\x91KB\xbf\xcb]|\x12\xf1u\x1a?_\xd0d\x08\xea\x974\xbfQ\xae)g\xc5wx?\x15\x01c[5+g?P\t\xf1\x80\x15nJ?\x12\x00\x12\x04\xe1\x83X?T\xf6\xe1\x08\xc9L\xd0?\n\xe1\xd9\xbf\x92?n?ZT\x92\x19:\x91o?\xed\xe2$\x8f\x9d\x9ex?i\xc9I\xf3\xe9;w?\x8e\x88\x96\xe3\xe54^?(\tHc\x02gY?\xaeM\x86\x83C\x0f.\xbf`\xef\x1d\x95\xf8\x8f\xd5\xbef\r\r\x1c\x1f$\xf3>VE~[\xf2^\\?~\xfd)(\xc2\xe1\x10?\xc5{\x88\x04\xefx2\xbf\xfa\xddJBr\xa8(?*M\xd9\xbe\xee\xab\xad?\xb8b\xf8\xb5\xfc\xeb\xfd\xbe@W\xcc\x8b\xb7u\xc2\xbep\xc2\x89S~f\x1d\xbf\xa4\xf1C\xf17\x1d\x00\xbf\xd5\xe4\xb2+;\xc5W\xbf\xd6\x1d\xf0\x19\x99\xe5\xc0\xbfX\xa4\x96\xb0\x1dw\xfb\xbed@\x98\x9c\x16\xb7\x1c\xbf`\xfa6}\xfb\xa7"?T\xd8#\xa9C\x82\x9d\xbf1\xb8(\xa8\xe6\xc3\x9f\xbfR\x11\x1b\x9d\xd2\x15\x19\xbf\x90l\xf3K8f0\xbft\x85\xab\x05L\xd9\xfc>P\x88\x19\xa4\x14\xda\x12?\xc8\xb0\x98\x86OQD\xbf\xcf?\xa1oa\xf96\xbf\x16S\x97\xbdp\x8c\xaf?\x0098\x1d\xa2I$\xbf(\xa3E\x04d\x8ap\xbf\x1e\x89" LT"?P\xc6\xe1\xfa\x16\xa75\xbf\x05\xc4\xe4\xc7\xe7\x1a6\xbf\x90\x8bn\r\xc3\xa7\x06\xbfH:\xe9\xfb|\xfe?\xbf\xa9\xa2\x07P\xe1%\x08\xbf64v\x9f\x06\x1e\x14\xbf&G\xce\xfc\x0bm\xa6?w\xb8/*\xc8\x9e \xbf\x06\xc3T\x08\xcdT$\xbf\x19VYQ`/1?\x80\xe7d \xdd\x9b%?(\xa3\x18\x14@\xd29?\x97\x1b\xeb\xe7\x1f[\x9e\xbfc\x8e\x96\xf2K\xb25\xbf\x82\xfal)u\xbb"?\xbe\x16\x96/\'\x174\xbf\xbe\x15"^\xd6\x978?*\r]\xc6\xf2\xdc\x1a?\x9aWo\x15\xc7\x95c\xbf{\xf0\xf4\x98wI\x1a\xbf\x03c\x1b4\xfa\xf0\xc3\xbf\xcbm\xe8\x16D\n\x1d?\x9d?\xeb,\\\x17\xb4\xbfP_zH\xa1V\x1d?\xe8\xcf\x9d\xc96/1\xbf\x08\xbdzao\x961?\xb7-\xb9\xaa\xd7\xbf"?\x00\x8a\xe3\xe2\xad\xea\x1c\xbf\x0b\xf8\xb1=lY\xb3?\xd6\xa1B\x16\xa0\xf3$?d\x95\xe6 \'+\x1e?\x84\xa4WC\xd0\x8c)\xbfd\xb0\xc2m\xdbi\xe9\xbe:\x9e\xa1\xa5C\xfb!\xbf@\xd8\xe0\x95\x0f\x007\xbf.\xc6\x86\xac\xf6\x04\x19\xbf\xa4\xab\t\x9d\xf8\xa66\xbf`\xffHz?\xaa\xf9>\xd2\xbdB\xa8\x8a\x9a\xc1?\xf2\x9d\xc9gr\xce\xe4\xbe\xa0+i\xbb$\xf49?)h\xca\x84\xac\xee\x15\xbfuac\xbc\xf4\xfd`\xbf\x91IM\xfb\xd6hQ?\x05\x06\xf1\x84*\xfc#?\x03\xb8\xcb\x062."?\x15\xd4\xd9\xba\xeb\xd4\xc0?\xa5a{9\xbd\x10\x84\xbfN\xdd\xa6\xacp\xe8:\xbf\\p\xde\x86\xeaV\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x06Q\x82\xb21<\xbf\xb0\xaa\x0e\xffH\x12\xf0\xbeV\x9b\xaa\x14\xa8\xb3\xc1\xbf\x81\xda&\xb0\x02R&\xbfY\xfe\xd47\x8f\x96\xb4\xbf\x00/\xf63pL\xd6\xbe\xbe\x01\xac|\xd6\x1a\x10\xbfYr\x08B\xb8hb\xbf\xb1\xacrrXI@?w\xe0\x9df\t\xab\x82?\xa4Z\xcfD\\\'\xd2?\x10B\xe8MY\xe20?k\xf6y\xc8\x7f$\x1f?vD\x0c\xa5\x84u\xd1?d`\xfe\x02\xf9u\xd4>l!\x1b\xf5\xed&4\xbfs+\xce\xf3\xe0|\xbd?g\xba#q\x8c\xa23?X\xb3\xe5\xaa\xbca\xb8?\x98"xP\xc9X\x11\xbf\x94iX8\xdb\xb5,\xbf~(\xe2\x8a\x86\x04:\xbf\xce\x84\x1a\xcc\xb1\xde\x01?n-\xa4+fr;\xbf\xc2\xa2s61\x88\x14\xbf+\xbc\x85\xd3g\x04%\xbf\xd4!\x17\x13\x01\x86\x08\xbf\x00\xcf\x00Q\xce_\x05\xbf\xba\xe6\xbe\xadac%?w\xd8\xc2O\xa1\xddQ?\x16cF\xcd\xa7\x19\x15\xbf\x93\x02\x15i\x96\xa9#\xbf\xd7X\xff\xdd\xf4\\\xd0?5\xba\xe9u\x82\xb41?,\x81\x9d]\xfb\x1a9\xbf\xca&\xffw\xcap:\xbfu|\x8a\xce\xf7z\x10\xbf\xe2 \x07\xa5J\xed\x02?0>\xf6\x89\x08\x05\xd0\xbe\xf8#\x81hW\x9e\x0b?\xd4\xda\xaa\xd5\xb6\xff\x14\xbf\x8c\xd8\xde\xe4\xe4M\x1f\xbf=z\x07\xdd\x0c($?\x90={\x9b\xaf\x10"?J\x98\x12\x8a\x00T=\xbf\x93\x01\nr\xb8h\xc3\xbf\xdb\rk\xe3\xd3\xae\x13?jX1\xa4?,%\xbf\x82jm\xfd\xb6n5\xbf\x10\xc7\xd2y:!\xa8\xbf(C\x1c\xc7\x01\xd6\xf8>\xb4\xff-\xbb\xf2+\x1b\xbf\xfc\xa5.\xcdsx\xf5\xbe\x02\x1a\xa4\xfcV\xb58?\xd6\xe7Ch\xaf\x8c*?Q\xc2\xcc\xb9,\x81\xb6?%5G\x9b\x07\xc7!?\x0059B\xdf\x9e\xf5>\xdaS\xa7\x1br\x94<\xbf\xf4\xf1Q\x18\x04\xe6\t\xbf\x1ce\x8e\x7f\xefG0?\xd3Y\xecg_\xaf \xbf\x1a{s(\xa2D!\xbf\x99\n\x07\x0fj\x8d"\xbf\xdaO\\H\xbc\t\r\xbf3\x92`\x05\xbd\xe9*\xbf\xd4\xf4p\x9c\x04\x02\x0f\xbfY\xbeR\x95\xb4\xd7\xd2\xbf0C\xe8\xd3?\x9e\xd5>\xe0\xad\xe9\xcedD.?\'%\xa5\xae\xc8\xb20?Z\xcc\xc0\xcc|\xd1 ?\x10\xb8y\xf2i\x1df\xbf\xec1a\xf9\xfb\x85\x07?\xaa\xabf\xaa\x8b\xe7/?\xa9^\x8c\x9f\xa7E\xc6\xbf\xc7\x7f\xfc\x1e~wX?"\xe2\x08n\xe8\xf0\t\xbf\x94\xf0\xf8\x97@}\x1e\xbf\xb82\x9a_\xd5[(\xbf9e\xed\xe98\xf75?Q\xf9o}\x9b\xac\xb7?q\xe6X\xb3\xe9aH?\xf2\xe1\xcfx\x00-$\xbf\x07\xa5\x1bD\xbe\xc0\xa0?\x0b_\xf2\xd2\xefm&\xbfgb~&\x15y\xf2>V\xe0\x06\xcf4\xda\'?]0\xa1\x8e\x85\xc0\x19?\x1c\xfa2`\xa4\xca\x12?\x8bd\xcd\x99\xe5!\xb2\xbfi\xd1\xf9S<\t\xd1\xbf-d\xc7\x0f2\x13"?\x18+\xe3\x80**\x05\xbf\xcb#\x9a\x89/\r\xb3?\xab\xebR\xd6v\xd0=?\x94\xb7\xc96\x1cn\xfc>\xbaZ\xbc(\x18\xed6\xbfJ\x1b\x90\x87\xaa\xe5\x11?/e\xb5\xbd)4\x0b\xbf\xe1\xccI3\x07\xf0\xc2\xbf\x8au\x83\x19\x08n\xa2\xbf]\xc9\xdc\x06\xec\xe2\xcc\xbf\xf8\x7f\x9d\xcb\xa6\xcfH\xbf4A\xab(\xdbw\x1a?D?\xdfq\xbe\x91@\xbf\xb8\xfe}\xd3\xb7\xf9+?\xc0\xa66\t\x14\xbe\xe2>l\x9d\xf6\x17\xf1\x97\x08\xbf\xd4\x88@N\x91L3?\x9a\xa0\x12\xbah\r\xa0\xbfx\x82\xf9\x89\xc6\xec!?\x10\xc0n%\xb0\xed\xc6\xbe\xb2>@1\x85\xfd\x1a?\xa6L\xd0\x1dM\xc6\x05?T2\x12AC\xa8\x0b\xbf\xfbx\x11\xe9\x81j#\xbf\xbe\x9a\xc1\xbe\xd0\xe3"?>7\xf5+\xe0e5\xbfvO\x94\xfd4\x98\x19?\xca\xdc5QH\x81!\xbf\xe0I*\xf5A\x0b\xd8>\xf8\xf5\xc6\xd03\xf8\xa7\xbf\x90\x10C\x1biB\xc6>$N\x8d\x82\xea\xb4\x1e\xbfx\xfbF\xc6r/B\xbf\xb5\x9a\xe18\x0e\x8b \xbf+\xac\x0b\x1e\xd9r$\xbf\x80\xfa\x97\\K\xdc\xfe>\xd0\x99\x18\xa8\xee\xdc\t?\xc0>\x19us\xa7\xf7>P~\xa79$v\x11?\xdc\xde;\x07\x9e+\x99\xbf\']\xd8h\xb7\x0b"\xbf[\r\xd0\xd0m\x83\xd4\xbf\x92\xc7\xbey\x93\x13\x0e?}\x11\x02\x85&\xd9\x0e\xbfF\xf1nD\x89%*\xbf\x06\xf3\x1c\xc22\xda\x10?\xa4z!l\x91\\\x01?\xc9XTA\x18\xf81\xbf\xb7\x9e\xd5\xa0+^\'?\x90\xb7\xd9\x03\xbe\xeb\xfd\xbe\xd18g\xb7\xdc>\x15\xbf\xceH\xa70\x86J ?\r]5\xbf!\xd7+\xbf \xb7\xf2\xa9?\xf9\xc7?\xc0_H\xcaYd\xf3>\x9d\xa1V\x8b\x82L7\xbfk\xf1.\xa4\xfd\x1fG\xbfdx\xda\xbc\x9f\x02\x13?\x0en\xf4x\xb8\xc8\x06\xbf\xd55\x810\x85\xbb)\xbf\xd0P\xc9\xd7\xf1&\xff\xbe\xf0\xc4\x0e<\xaf\xa0\x0c\xbf\x9a\x17\xac|NrI\xbf\x9e\xea\xda\xa9\x89\x0c6\xbf$\xf6\\Kc\x80\xea>\x85\xaf\xdd\xd0g`D?\x1f\x15\xd7\x9d@\x8e\x1b\xbf\xb3S\xdf\xc7=\xba\xa2?\xe0S\xd6\xa8\xe4\xf2\xb5>\xe2\xad\xff\tU\xab1\xbf_\xf9\x82\x15\x15\t$\xbf\x12\x04\xe9B2\x86\x10?\xc3-\xfdZ\xf2\xec|\xbf\xe8\xe9c\x87\xf3~\x1f\xbf^,\xfb\x8cs\x97D\xbf\xbc@B\x8b\xee\x9b"\xbf\xc9\xd5\xe6Y\xfe\xd7W\xbf\xf3\xe7)9\xdc\xeb\xeb>\x8e\xb7\xf4\xa0e\x90G\xbf\x16f\x0eia\xb11\xbf`1\xe3\xc4\x14P\xf9\xbeGJ\xceb\xf7#\x00\xbfe\xf0#R\xf8N\xd2\xbf\x19\x80\xae\xc72\xdcD\xbf\x9c\xdc\xa9\xf6\x148B\xbf\xfe\xa8\xd5\xc7j\xfc%\xbf\xfb\x19\x0e\xcb\x15r\x1c?\xd5\xda\xc4\xdcs@Q?]B\x9c$\xec\xda\x16\xbf\xb2$HE\xbe\x96\x1e?_\x17U^\xe4\xde\xc4\xbfs\xac\x1b\x95\xae\xfb\x1a\xbf\x8do"\\\xf0\x9a\x14?\x86\xb7\x9e\x15\xe5\xa16?\r\xda\xbd\xebJ\xdc1?-\x02D\x0bE\x7f-?\xcb\xa2\xadc\xdf\xa70?\x8c\xb0\xfd\x8c\x01\x91\x15?(\x1b<[\xaf;"\xbfx\x1f5\xb2:\xa4r?\xda\xc4\x91\xce\xea\xf5\x15\xbf|\xf8\xf0\xea\xf1?#\xbf\x1a|\xa0\xe2\xacJ!?H\xab\xfdE\xba\xf7\xa3\xbfV\xe2\x95\xdb\x8b{\x94\xbf\r\x8f\xd8\xbf\xad+\x13\xbf\x1a.4\xe4\x91\xf9\n\xbf\x1f\xd5\xf7\xc2E\x9e\x0b?\n\x0fb\xa1\xd8L\x03\xbfW\xb3R\xea\xf2BC?\x02^?z@XR\xbf\xc0G\xdf\x9eU\xaf\xb9>\xc4\xfe\x0e;2\x911\xbf \xf4O/\xd1u\x18\xbf0\xa6\x8bV\xda5\xdf>\x03\xd1\xc1\xb5\xed\x91-\xbf`\x12\xec\x90t\x1d\xfe>\xff\xecN\x85D\xb30\xbf\xc92\xff\x13\xf7\x96]?\x94T\x97g~\xca$?\x8e\\\x02i>\x82\x1d\xbfk5\xec\xae!\x88!\xbf\xe2\x0c%\x83\x1c\x85\x1e\xbf*\x11i\xb6\xb85\x00\xbf\x80,\xbe\x14\x11\x90\xfd\xbev\xf8\xda\xd6\x89*\x0c?\xc7\xb8\xd1\x82\xa2z:\xbf}C\x81\n\x92\xfe.?\xd1\xc3\x04\xf3D\x9d\xb9\xbf\xb2\xc1.\x07\x8ay\x1d\xbf\x90\x02\xfamm\xf7\xa3\xbf\xba\xa4D\xa2\x99\x15<\xbf\xe4$\x8aQ\'\xe4@?Z$\x91\x8c\x96\xbb%\xbfS\xa3\x13\x11\x97\xf3\x14\xbf\xd07^I\x0c\xe4&?\x00\xfd\xff{\xefs\x10\xbf\x06i\xe2)\xd1\xac\x82\xbfZi}\xa2U0w\xbfX#\x0e\'\x16 \xdf\xbe\xa0\x0f\xd4uf\x87\xfa>n\xdc\x87\xc02\x94\xc0\xbf\x19\xf0\x91\x11\x93\x95\x18?Vi\x80\xe1\xc1S\xd0\xbf\x83J\xbc\x89n\x93\'\xbf\xe0\xc7\xa1\x88\xdal\xd9\xbe0\x0b\x9c6pB+?\xc8G\x98\x9f\x01\x9f\x06\xbfM2K\xfb:\xfc\x1b?|\xb6\xfbdC&\xc4?\xda\xff\xa3\x00S\xc9L?;\xab\xbcz\x84\xe0\xc6? \x90\xc9?\x00\x9f\x17\xbfga\x88\\7\xe6\x19?\xd9\x1cR\xc7\x80U#?\n\x87\x9e3Kb\x05\xbfC\xadPk\xae\x98]?'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F0.01
ssS'coef_full_'
p22
g8
sb.