(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'G\x1a\xaa\x8b\xb8\xb9\xd8?\xc5\xe4}\xe1\xdc-\xb2?D\x0e\xb9\x00\x8b\xed\xb9\xbf\xbc(\x001\x10N\xb3?\x85\xfcT\x00\x8a\xe4\xea?\x07\xbcr!\xfa5\xc6?eb\xb7m>B\xd7?\x1c\x98\x93\x1e",\x81?8-\x93\xd8\xc6I\xea?\x15\x0bB\x18\xa6\xf4\xe8?`+k\x9e\x98D\xd4?\x94S\xbdg2\x1e\xd2\xbf\xafG\xad\xdc\xdf\xec\xc0\xbfs\x11\xcc\x94\xab\xe6\xb4\xbf7\x7f(^\xfa\xdb\x97\xbf?&\x10\xa3\x9el\x8d?\xc7f\x00\xa4\tC\xbc\xbf\xb6$\xd1\x03\x91\xc8\xd4\xbf\xbf-H\x03pS\x9e\xbf\x05\x17r\x19\x953\xef\xbf3l\x83\x14\xf8\xc4\xeb\xbf\x8a>N\x8dX\x92\xd3\xbf\xf1\xf8\x16\xf5Z6\x97?J\n\x03\xa1\xd6\x80\xe7?\x08jmo\xec3\x80?\xdbi\x12EX\x13J?\xdd\xc4=\x97\xf0\x10\xdc?i\'x\xa9&\xca\x82?\x87J\xc02.t\xd8?\x1a\x8f\xd7\x81\xb1q\xd6?\x995\x88\r\x9eCu?b\x13\x00\xd5 $\xdd?\x07\xd5\xcc\x97\xb5\xb9\x81\xbf\x93\x90\xb0p\x98\xcc\xbe\xbf\xe9e\x9cpC\xbf\xa8?}\xcb\xfdD\x12\x9f\x95\xbf/"\xcf_\x0be\xa9\xbf\xfd\\\xe1\x94(|\xd3\xbf\xb5\xffno\xd6!\xe6\xbfT\x7f*2n\xbc\xc6\xbf\xbf\xb5?\x94\xc4]\xba\xbfK\x84X\x9f\x96U\x9f\xbf\x14>0\x835(\xb4\xbf!M\xcc\x88V\x1f\xa3\xbfC\x02\xa2y\xff^\xe1?[\xfe\x12\x0e\x08F\xc9?\x89a\xc9\xf3(p\xb3?q\x00Q\xbe\x8fw\xb9?Z\xcc\xce\xf2tR\xd7?\xa3H\xbbg\x7f\xaf\xcb?T-2\xd7\xf4\xbf\xc0?\xf6\x8a\x8e\xde\x87\xc6\xcf?/\xd3\x88\xe0\xf8\xe6\xdb?`\x12\x15\xce\xd9\xee\xd5?\xb2\xf6W\xed7\xb9\xe7?"\x8d\x85h\xadQ\xd0\xbfq\x92)\xdd\x042\xb5\xbf\xbe\nP\xaa\x15\n\xc0\xbf\xdd\xfc\x1a\x99\x84o\xa3\xbf\xf7\xff,Xm\x84\xf4\xbf:\xec\xf8\xd7\xc2\xbc\xd9\xbf\xf2\x03\x07&Q\x0e\xd1\xbf%W\xb8\x0b\x12S\xbc\xbf7\x1b\xe8T\x15\xfa\xc0\xbf\xaaj\x07\xc2\xbc$\xda\xbf_S\xd3\x00\xd2\\\xe8\xbf\x92\x89#\xbdP\x81M\xbf\xc8\x8bJ+<iP?`\xc4>\xc5\xe3\x16\x15?\x0f\xa4\tr\xfa\x16\xc6?K\\,\x1f\xaa\xf0\xc1?\xec\x07\x04k\xf6\xc8\xd1?\x1eb\x9c\x05P\xe6o\xbf\xabZ\xd7\xbc\x10\xde3\xbf8\xcdr\x02\x88|\xea?\xd9\\@nL\xac\xe0?\xec\xad\xfeS\x1e \xab?F\x16\x80t\x82\xd7\xc0\xbf\x0c\x02\xa0,cb\x9d\xbf$p\xe7dQ\xb0\xcb\xbf\x94\xc3\x8d\xc5\x05:\xd7\xbf@\x85\xc2\x9a\xaa\xad\xc1\xbf\x9eU\x97\xf2\xd3E\xdc\xbf\xb2N\xeb\xeff\x16\xae\xbfb\x17\x0bb\xc6f\x96?9I\xc7\x07\xe5\x83\xc6\xbf`\xca\xd3CQ5\xe5\xbf\x08-\x91\xb0\xff\x17\xd2\xbf\x12\x0c`G\x84\xcf\xb0?\xc4\x05~\xa7Ik\x81?d@e\xcb/\x08\x9f?Bn\xb3\x00p\xd7\x84\xbf\x06\xa2\xbe\xda0\x13\xe0?\xfa\xe1km\xbcw\xe1?6\xb7\xbe\xcaC\xdb\xb0?\x91\xd4vO>\xed\x8a?\xcd\xf9\x01\xfd\xa2\xb4\xf5?\xd3\xe6%\xa6\xd0\xc9\xb4?\xfa$\xdf\xabm\xc9\x90?\xa3\xd0b:\x1d,\xc4\xbf\x8b!A\xda\xbfO\xa7\xbf\xb0sK\xa9\xb0\xa8\xab\xbf\xe5\x8d\xec\xf1~q\xa6\xbf\x89\x125\xafp\xe5\xc2\xbf5\x17=\xf5\xb5i\xaa\xbfsE\x04\xf1&\xdf\xd7\xbfj\x1a\x99\xcbR\xf6\xcc\xbf\x972nJ5]\xde\xbf\xad0j\xa2\xa0\xd7\xc4\xbf&\xda\xb5KY\xdf\xee\xbfi^\xf1\xba\xa5-\xa7?SlW\xfa=\r\x93?\x82D\x1b\xcb\xa8\xe3\x8e?\x1a\x99 \xd6(\xb7\x8f?\xfc\xa3\xc2\x9d_@\xd7?\x0e4\xc3\xd0\xb6\xb0\x89?#9{p\x15n\xa0?}d\x17\x7f\xf6\xd4c?\\q\x1f\xee\xde\xeb\xd1?f\x9a95\x00O\x84?\x84b\x99\x07t\xac\xb3?\xe3\xd5\x0eky\xbbx\xbf\xe0\x92\xe0)3\xc7g\xbfr\xbb\x95\x036\x1e\x89\xbf^?\xc3\x99E\x82\x87\xbf\xcaEm\x9d|-s\xbf\xf6j+\x1fR\xc5\xaf\xbf^\xd4)K\xe4D\x14?\x97\xf6\xab`\x923^\xbf\xfb1f:\xb2\xcf\xf5\xbfe\xc8\x99t\x9b\x0f\xd8\xbf\xedf\xa4`\x16*a\xbfb\xfd\xdera\xfd5?\xf8\xc1R\xba\xdd.\x0e\xbf\\\xd8\xe4\xe0bR\xfc>\xd1\xd3\xa9\xf4`HB\xbfhZ\x00\xa4c\x84\x1c\xbf\\rCFS\xd8\x1a?\xcd(\x7f\xee=oU\xbf\x17\x8a\x1f\xba\xb8\x82c?h\x19\xd0\x14/aJ?,j\x1d\xac\x0bS\x10\xbfe\xd6Ab\xab\xcd3\xbf"J\x1e\x10\xd7\xca\x10\xbfi,\xee\x99D7\\\xbfX\x19\x13\xa8{\x92\xa7\xbf\x13w\xb7:@\xf4;?@\xcft\x93\xa4\xe1[\xbf\x92Zi\xb5}\xe8t\xbf<2\x84\xa3\x89!!?\xb8\xd9\xf6\xe8E\xd9\xf6>\xac\xe5\x93?u{\x00\xbf\x80I\xfeP\xdd~\xed\xbei~\x8cJ\\\x7f0\xbfMI\xae\x08t\xbe&?\x03\xd6\xbb\xd6 il?\xbc\r\x92|\xb2k=?^\xe3F\xcc\xb9\xbf5?\x87\xe5e\xff\xd1\rZ\xbf\xb1~\xf9T\xda\xa0{\xbf\xd4(;\n\xb1\x1a#?j\xb0\xbb"%\x87\x10\xbfx\xfb\x08\xc5\x03\xeen?\n\xeaD\xeek\x06Q?\xd85=\x17\t\xfc`?(\xe1/[}\xd4G?\xa0\x988\x97\xfa\xa0\n?{\xaa,\xef\x18\xd3\x86?\xf7\x85\x92\xe7\x9b\x06<\xbf\xf6u)/\xc2\x93_\xbfx\x94\xc2\x14\x12\xc7\xe1>\xe8\xeb\x12[\xa1\xf7c\xbf\xe6\xd9\xc2s\xf8w\\?\xa1\xad\x86\x15\x7fj/\xbf\x97\x12\x16C\xf6\x8aT\xbf\xd0\x9d\x15vej\x00\xbf\xf5\xa7 \xe5d\xban?\xb89\xf0X\x18Zu\xbf\xe4\x00\xe4s\x8c\xbcd?\x1e(r\xd9\xb5\xf2P\xbf8#\xf0\xc0\x00\x91s?\x01\xec\xf7UR>\xb9?_^\xb7\xd9\xda\x8d\x19\xbf\xfe\x1b*\x13\xe9\xccH?"\x809\xe1\xda/R?\xd2\xc1}\x7fDy7\xbfa\xa3\xb5\xf5\xa6:e?-\xa2\xb0\x1fE\xf8;\xbf]\x930zq\xdaU\xbf9/\x18\x12\x8a\xef`?\x1f\x14\xdbY\xf9\x97W\xbf\x17\x05\x9d\xc3\xf9Q\xdf\xbf8\xa2)\xa5\xed>c?\x91-\x0f\xecE\x80\r?\xf4\xba\xae\n{\x93\xd0\xbf \xbf>\x9eC7(?\xd32]#,\xa9\x11\xbf\x9b;\xc0@\'\t\x90\xbfs\xfd8q\x1eo/\xbfd\xb0\x9c\xb3\xaeg\xbd\xbf!\x0c\x8b\xc4\xfa\xa8h\xbf>\xde\x89!\xf7\\i?\xb7\xb5\xb9P\x0e\x07\x84?\xa2u\x96O\x9b6\x8e?\x1f\x03\x11\x9eP)\x1b\xbf/WU\xe3p\x9e\x80\xbf\xd9%&iL\x02&?\x88h\x9e\xb4+\x92\x12?\xdf\xa62<\xa2a\xb6\xbf\xa8\xaa`WU\x0e6\xbfOu\x12\r\xe6\x7f\x11?B\xeb\x9c\xbcDNn\xbfi\xde\xcc.R\x08\x7f\xbf\xf2\xee\xc5\x80\x84\xbb\xb5\xbf\xd4\xdbP\x89f\xb0=\xbf\x8a\xb3\x85\xa4I\x05A\xbfY\x1b\xcd\x8d\x7fn\xc4\xbf%\xe8\xf9\x85\xc1\na?\x84\t\xedYe\xb9d?\x99\'\x15\xf5\xb7\xda\x9d\xbf)\x0e\xf5\xf5\x97\x96D?\xc2N%}*\xab5\xbf\xdcz8\x14\xcd\xa6\x1e?\xc2\xa4\xa1\xb7O\x84~?\xa6\xbf\xd9l\x7fG1\xbf\n\x0f\x8d\x19\xce^\x95?#\x88\xc8S6\x94\x85?\xba\xfbL\xf7\x15JJ\xbf\x94\x1b\xf9\xd4\x15Yg?\x94^\x0e\xa4\xdb\xfe\\\xbf\xb4s\xb0#\x0f}$?\xbf:\xb9p\x1b1\x81?-+\x05\x04\xf1K\xca?\xfcqVNa}r?\x9c\xfd\x88:=\x00}?is\xd0\xfam\x0e\x84?\xa8\x98\x8d\xc0U/j\xbf\xc5\x93o\xa3(\xa5\x82\xbf\x935BR%\xad\xcd?%_\xe27+\xb4^\xbf\xafG\xf5\xadmge\xbf\xbd\x0f\x9e\xa7@\xb3c\xbf\tE\xeb\xc7\x10\xe5S\xbf\x0b\xb5\xce\xf3\x13\x8e0\xbf\x00\x95\xa01\x0fn_\xbfh\x97\xb1\x1dF)W\xbf\xf9\xc9^\xb1\xd11P?Z[\xc1c\x08\x9eS\xbf\x93\x8eE\x86\xba\xaeL?\x86\xda|\xfc\x82\xcfh\xbf\x91\x19\xc0\x15{[\xb0\xbf\x03\xb1OE\x10\x84\x84\xbfX\xf9\xaf\xe07\x07n?\xf0\\\x087"\xf8b\xbf\xfc\xb6u\xaa\x86\x173?\xfe\xa1`\xc0\x12\xb9 \xbf\xbc\xe7\x1c\xad\xdeW\xb5\xbf\xe41=L\xfce>?\x8f\x0e=\xed\xca\xbb<\xbf\x922u \xe0\xd7,?w[\xe6\xcceU\x0b\xbf\xe29\x9e=\xb0@\xc8\xbf\x89\xa4\xc5x2f+\xbfU\xd3\x19Fo!m\xbf\xadL\x80\xa5\xde\x04H\xbf\x8a\x88\x14T|52?`\x14\xeb\x97N\x9b\x0f?\xa5E\t\xcf\xc0\x0bL\xbf.9H\x1f\xbe\xd7b\xbf\x188\x03\xc5\x81\x95b\xbf\xbaGy\x82\xfb\xd45\xbf\xd6\xad\xd0\xde\x93\xbdO\xbf\xbe\xb4]-D\xf1\xc2\xbf|\x81\xfc\xd9\x81\x87\x8a\xbf\xdd\xe2\xfe3Z\x93&\xbf\xf2\xe0\xbc\xc9\x88\xc0F?\x00\xab\xf6\xe0\xaa\xe8=\xbf\xd9\x9aqh\xec\xf3`\xbfs\xb3\xa4\x83\xb3Z2\xbf\xa4\x14\x05\x04Z\x08K\xbf\x13\x8b\'\xd0\x8a\xd0x?>\xfcy\x10\xb3~N\xbf8U\xe0$\x0e\xe5}\xbf\xeb\xa5\xf3#G\x9e\x05?\xdc\xca\x1b\xa5\x1e\xc9\x96\xbf\xf8\xb9V\xb6%\xcdV\xbf\xack\xa2xW\xef0?\x08\xb5\x14\x19\x19HT\xbf\xa9\x9b*\x94\xd1\xba4\xbf\x13\xde\\\xffU\x88\xfe>\x1a\xb4b)\x8e3\x84\xbfP\xcd\xa4z\xfd\x9f\x1f\xbf:\xca\xbeD\x98\x92\x0f\xbfl\xa8\xa7\x17PI\x84\xbf\x80\xc7\x00(\x19n\x15\xbf\x95`q E_p\xbfZ\x95~\xae\xcd~k\xbf\x19\x97^\xf6\xbeXh?D\xd1\xf7\x07\x95\xc3H\xbf\xf1O\xb9\x14\xf0\xb3r?\x00\x9a\x10YU\xe9Q?%\x9bsU\x01\x93\xd2?_8\x0c9\x0b\x85l?\xb8\x95Y\x19\x08\xb8\\?\x95$\xc8cJ\xd22\xbf.\x02\x83r\x924\x80?\t\xc9\xf1\xa6\x1f\x98`?L5;\x1d\xc8\xef@?\thc\xf7VC/\xbf\xe4y\xb2T\xc0\xea+\xbf\x0b``\x9b\x96Xx?,1\xf6\xf6\x91@:?\x0b\'\xf2\xe6\xe7\x12*\xbf,rv&\xe4\xedb\xbf\xcc\xd0;\xcbO\xc3\x02?n\xfd\xbd\xed\x01\x11\x95\xbf\x07x\xac\xffc\xaeS?\xc0I\xfcxn\xe3g?\t.x\x99\xa3\xf2E\xbf\xc6\xa2\xf1\\#\xb7 \xbf^9\xff\xfc\xa1\xb2\x85\xbfd\x84C\xff\x1b>\n?8T\tr\xd3h\x94\xbf\x80r\x10D\xa9\'D\xbf\xe8\\\xccv\xd9`<\xbf\xa4\xb4\x9a\xdcv\xf7T?\x17\xf7\xe8\x93\x1d\xcc\x1c\xbf\xe5\xfdEA\xa7\nB?8B\xfd\x8f.\x11\xa2\xbf\xca\xbf\xd5t\xe3\xde\x1c\xbf\xea\xd6O\xd0\xeb\xed \xbf\x13>g\xe6B>R?\x89\xe4\x82&*\x97A?\xa8\x91V\xeee\x08 \xbf-\x94\x97q:\xdfR\xbf\x8e\xc1\xba\xbc\r\xa5\x13\xbf\xb6\xbe[v\xfd\x87q\xbfv\xf6\xbe\x9e\xc5\x955\xbf\xc3F\x10\xf4\xcd\xd5e?\xa5\x9b^.\xce\x9cc\xbfL\xb3p\xf1\xca\x93\x1e?,\xff\x91\xcb\xc4\xcfR\xbf\xdc\xbd\xe3\xe6zQ\xcb\xbfxU}\x00A^\x94\xbf\xbe\xe2d\xe9r\xda*?I\x89Z\x04\x1e\xdb\x81?\xc7\xfc_5\x13\x9c\x85\xbf\xab_\xfao\xd1Qr\xbf\xe0\xbc\x87\xa0\x9b\x06/\xbf]N)\xd4o\x19\x1d\xbf\xb3c\xe4\x92\xa8\x05>\xbf\x00\xa5H\x1a\'\xbd\xa1\xbf\x9b\xd5\xae\xd7\x83Zd\xbf\xe5dI\x84p=u\xbf\xa3\x1dxs\xfd\xfc,\xbf#\xea\x00\x95\xeb\x99K\xbf\xda*\x1c\xdbD\x13r\xbf8\x9e\xf7\xbf\x9a\x0e>\xbfp\x17RQN\xa0G?\x02\xb6\xb8\xff\xec\x19\x81\xbf\xae\x8f\xbf\x04\xac"?\xbf\xe8\xa7\xadZ1\x0b=?r\x1a\x06\xa9~\xa7\x10?u\xc4w;u\xa9#?R\x10gY\xf5:\x1b\xbf2\x19W+,\xf0\xfe>^\xafk\xb5\xaa\xcbR\xbf\x85=\xaf\xbf\xef\x9f#?\x06\x0f\xd4\xd3\x8e\xc7\x01?pGt*r\xa0\x02?,\t\r\x0f\x89\'\n?q\x938)\xec\xce\x15\xbf\x1eF\xe3>\xe9\x9cj?\xdc\x83D\xa4(\xc5i?\xddr\x857\xadp6\xbf\x0c\x05\x90F2\x1e~\xbf\x98\xa5,\x90\xf2T*?\xcfE\xbbM\xb9e\xcc\xbf\xc2uph\xed\xb5\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd3|\xd8%b\x94\x03\xbf\xa7\x16\x1co\xa9\x96\xbb\xbfqy}9k\x96\xac\xbfg^\x86\xc9\x10n(?\xf0u`\x1f\xce\xde\x06?\xc2\xca\xcfE\xaf\xe3 \xbf\xc2\xd9\x0bD0\xb3\x9a?\x87B&\x8a:\x0b\xd7?\xc1\xee\xad\xa5\xd3\xac9?\xc3\xfeE\x0f\x121{?hKgd[/\x0e\xbf\x0c\xb2\x99\x9a_\x87\x14?&\x1c\x02P\x88s\x03\xbf\xcd@\xe0\x9f\xe0\xebK\xbf\xb0\xcf\xcf"\x8c_\x16?v\xf1\x9f\x03I\xb92?b\x88@\xdf\x94\xc4M\xbf\x9f\xb6\x19\xf2\x12\xf0p\xbf# \xbf\x97\x83\xe3S\xbfP\xc6i\x84\xfd\xea\xf4>\x87\xc6j\rR0|?\xed0\x0b\xa0\xa0i;\xbf\xee\xea\x15R\x97\xa32\xbf\xb74k?\xd6\xe0@\xbf\x19g\xb0z\xcf\x97a\xbfgY\x06[\xa8\x83,?td\x1d\x8c\xc8\xf9\xb0\xbf\xb1\xd6C\x06\xcbk\x8c?\x05\xa7\xf7\xe7F\xe1\xb8?\x86\xb03\x85\xa3\x06h?,\xd8\xb9\xcf\x04\xcar?\x82\x8c\x8f \xc8\xaf\x85?S\xde\xfb"h\xcdo?\xd34\xf1\xc0-\x00\xa2?L\xcfW\x0b\xf1\x99I\xbf\xe95{\xaf\x00\x91\xc2?\xf7c\x024\x9bz\xbe?5X\xe4\x11O=]?\xa2\x9c\xd8\xc2\xe7q\x03\xbf\x8b\xe0\x9dC`\xc6\xd3\xbf\xe8jj\xe4\x06\x9e\xc6?\x9f\xceg\x8cn\xc1c\xbf\xae\xe9\xbe\x81$o2\xbf\xe6\xce2C\xcb6H?C\x1c*\xc7\xa6\xee\x14\xbf\xe3Q\xc9\x9cg\xbb\x92?O*\xfb)Z\x9bZ?%\xb0\xd5\xc5\xe8\xe0p\xbf\xbc\xbe\x18\x85\xb10)\xbf\x9d\x9e\x99&\xc5\xd7\x04?7\rz\xd5\xa7\xfd\xe8\xbe\xb7\xa0vc"o\x8b\xbf\xa2\x9d\xdc%N\xe9E?\xee9\x1f\xe5\xab\xfc{?hd\x84\x93\x0f\xd7A\xbf@s\x99`\x94J\xf9>\xbd\x9a\xdc\xa9\xb5\x93\x11\xbf9t\xe9\xc6\x12\x04<?9>t\x17v\x105\xbf_o9\x8a@uf\xbf\xa3|,\xc8c?\x92\xbf\xefS\x90\xe2\xb8\x94\x86\xbf\x8da\xbeF2$Y?\x9b\xbb\x0e\xf63\x01\xa8\xbfN\xdd\xdd\xe7\xc1\x11\xad\xbf|i\x1c\x11\xb3{\\?\xc0\xd0\xba^&j\x92\xbf\xdd\x17HG\xc0\x8c\xab\xbf\xf6\x88\x81\xf9p\xb5\xa3\xbf\xdf\x82x}\x18\xca\xac\xbf2\xe3.\xdc\x7f\xeb[\xbf\x14\x1e\xf9\\0\xa6J\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x14\x8e\x97>\x87\x07\t?\xcfT\xa8\xff\xfcui\xbf\x0c\x9e\xbf\x14\x913\x1f\xbf\xcf\xf7\xa8\xaf]\xda\xa9?Ezm\x1a\x97\x92!\xbfv\x92\xfc\xc2\x83\x13`\xbf\x8b\x90\xa2\xbc\xbby@\xbf\xaa\xd0\xc3\xb5\xb1_=\xbf\x1e\x7f\x04\xfc+\xd3\x88?\x1b\x8aJ\xdfY.v\xbf\xd1\x19\xf6\xff\x12\xfd\xc3\xbf\xbd\xfd\t\xcc\x0c \x80\xbf\xd9\xe1\xc0\x1e\xc4\x8bo?\xcf$\xa6\x91\x1e3A\xbf\xb4o\xb32/\xbes\xbfB\xa5j\xf9`\x82f\xbf\xa8E\x0cs\x0fX\xa7\xbf\xa2\xdbn,\x88K7?\xa6|\xae\xb1.A"\xbf\x19\xd6\xec\xb6\xda\xc1\x87?\x84\x95}\x98rhF\xbf\x11\x04\x0c\xbe\xae\xfdi\xbf\x95\xdf&\xe68.T?\xd5\xf9`\x9d\xd9(r?,\x8b\xe3\x1dN\x00E?\xcdF\xeb\x9e5t\x91?R\xbf\xcfg\x05\xb5\x98\xbfcCX\xde\xbe\x1bq\xbf6\xd6\x06\r[\xca6?\xc1o\xca\xc10\xb1\xe5?\xa7\x1ae\x01+\x18p?\xc0D%\x9d\xdeF\x13\xbf_~\xef\x84\x95r[\xbfB\xec\x078\xc9k#\xbf\x10]\x07\xbcKqU?-LC\x10\xe0HN?v&\xc8\xc8\xcd#\xd9?>eh\xb3\x7fP+? \x0b`\x05kn\xcc\xbe\x031<\x84\x1f_\xd4?\x03\xd9\xb8ru\x8cw\xbft|2z$i\xc7?H2\xc9Ld\x07"\xbf\xb7\xb4o\x1f\xd6\x0c0?\x93b\x92\xab\x83qZ?\xe7\x8e@S\xdc\xb2\x1a\xbfy\xedq,\xf0\xdc\xb4?bY\xeb\xa3U\x7f_\xbf`\xb0\xf1D\xfd^e?0\xa2S\x99&w*?\x13{Y\xc9\x1b$x?JP\xf7\xbb\xf0\x17\xbc?\x91\x0f\xb0a\x87\nQ?\xb7\xa8n\xbak\xd5\x0c?\xe4\xfc+M\xfc\x1b\x80?L\xec&`o\xbf\xc7\xbf \x97->}\xb4N?\x96:T\xcd\x07\xf2%\xbf*\x8e\xf7U\x9c\xe9f?\xbc\tw1O\xadL\xbf:\x9c\xc6\xdfFP`?\n\xb9\x840\x8f_=\xbf\xce\xd4\xfd\x14J;\x12\xbfg\x0eJ\xb2\xea\x9d2?d\xc9\xc4\xd2\xc1\xa5\x07\xbflS\xe4\x90\x02\xa4.?Pt\'a*D-\xbfnv\xd1\x06\xb5(*\xbf\x83\x14\xa3\xf1\x8e\xe25?7\x06\xa7n/\xbc3?\xe8W\xc1\xee\xd1\x13\xa4\xbf=\xdc\xccx\xdf\xa4*\xbf\xa7r!/\x02\x99\xd6\xbf\xd0\xa7\xbb\x0c\xbf\xdcY\xbf\xc4\x93\xec\xa1W\xb6\x1d\xbf\xe2l\xe4\x8b\xed\xa7\\?P9\xddd\xd6\x87\xbe?\xdf\xd7\xa2\xb9\xa6\x8d!\xbfq\xe5\x894\x937S?\xe1A\xbe\xecw@\x8b?\xf1\x8a{\xa41Qy?\x1b\xaanx?\xbe@?\x0f$o\xde\xddWV?\xcaw\x9e\x1c\xd4/5?\x92\x85\xea\x1f\x16\x91x?\xcb)\xc5\n\xcc\x10P\xbfw\xde\x97\xad\xb0]M\xbf@3s\x12V4,\xbf\x10~\x11\xda\xac\xf5,?nI\x8a\x8b\x1e\xb08?[|[\x07\xf6\x8ag?\x89\xaa\xc5l-\x96<\xbf\x9e\x8a}\x03\x84\xa9.\xbfO\x7f\x8a\x13sk\x15\xbf\xbbU\xa88\xb4]\xb2\xbf\xe4G\x92\xcc\xb3\xb4S?\xe7\r\xa4Ns\x99H\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.