(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'RR\x0b.N0\xf6?[\xe1\x14\xa5\x06\x11\xdc\xbf\xf14\xffI\xf9\x10\xdc\xbfQ\xe5Bz\xfc\x10\xdc\xbf\xc9\x05h\xcb\x92\x1a\xff?\xf88\t\xc8\r\x11\xdc?\xbbo\xbd\xf4\x17\x11\xdc?\xbb\xcd\x87\xb7\x0e\x11\xdc\xbf\xbafq\x13\xe5\x1e\xdc?VwG\x82\xfcs\xe2?\x97\x988\xe3\x07\x11\xdc?(\xd7\xcbt\x8f/\xf6\xbf\x0c\x84\x07\xc7%\x10\xdc?\x0f\xd9\xd7.)\x10\xdc?\tdi\xbe"\x10\xdc?\x85\xb0\x05\xe6\x07\x10\xdc?\xfb\xcfs) \x10\xdc\xbfB\xd37S\x1a\x10\xdc\xbfJ\xa7/m&\x10\xdc?.\x1b".OF\xe1\xbf\xc4|\x94U,\x18\x03\xc0\xf7\x14J\xaf.\x10\xdc\xbf\x9a(\xc8\x05\xea0\xf6\xbf\x06h\x01\x08EY\xf5? \x8e\xfb\x98\xa0\x11\xdc\xbfj\x1b\x85\xf5\xa2\x11\xdc\xbfk\xceIJ\xf2\x03\xea?q\xa6k\x1f\xbb\x11\xdc\xbf7\xbf\xa4z\x15\xa9\x00@uN\xa6Q\x94\xdb\xeb?\x83\xbd\xc25\xae\x11\xdc?\xfb\x9c\xbdr\xba\x11\xdc?.\\/L\xa0\x11\xdc\xbf\x07ji\xe0\xe7(\xf6?\x9e\r\x958\xd3\x07\xdc\xbf\xd7t\xf4\x8b\xc5\x07\xdc\xbfpqz\xe0\xd2\x07\xdc\xbfI\x9do\xa3\xd0\x07\xdc\xbf\xea\xbf\x0e\xe6o\x96\x02\xc0\x11\xfdB\xac\xdc\x07\xdc\xbf^Q|s\xdd\x07\xdc\xbf\x9d\xe9EQ\xc0\x07\xdc?%\xd1\xa7\xf0\xd2\x07\xdc\xbf\x18g^\xb8\xc9\x07\xdc?\x84\xf7H\x82\x88O\xf6?\n\xe1\x1f@p\x19\xdc?\x82k\x042\xaf\x80\xe8\xbf\r|?A\xeb\x16\xdc?\'x\xd3~b\x1a\xdc\xbf\x9eCYj2&\xdc?)\xdf\xe50&%\xeb?\xd7@\x06og\x1d\xdc?\x04\x94\x99\xb4\x92\xb7\xf3?\xeb\xd1\x1c\xfaZ\xa0\xe3\xbf\x7f-\xf7\xd1\xaa\x1d\xdc?\x08\xa9\n)u0\xf6\xbf\x9c\x06eUj\x11\xdc?\x0f8g+o\x11\xdc\xbf\xb7\xe9t\x88t\x11\xdc?x\xe4\xbf\\\x11<\xf0\xbf,\x16\xc7\xe6v\x11\xdc\xbf:\xc9\xf9\xee{\x11\xdc?\xbe\xcaK\xfeY\x11\xdc\xbf\xc3\x08[gx\x11\xdc?\xed\xb2\x7f\x00G(\xf1\xbf\x85\x04\xcc\xbc\xb4a\xee\xbf\xcc\x07m\r\xbb.\xf6?I}K\xac-\x0f\xdc\xbf\x07\x95H\x1a\x11\x0f\xdc?\xa4\x12\x97\x94\x0f\x0f\xdc?\x12\xa0t7\x1f\x0f\xdc?\x00\x11MA\x1a\x0f\xdc?\xb9M\x8db.\x0f\xdc\xbf\xd8\xb6\xf2H\x19\x0f\xdc?{\xc3\x8dIa\x17\xdc?\x93D\xa9\\F\x15\xdc?\xa6\xf1\x0bb!\x0f\xdc\xbf_\x82\xd6\xc4\xaf\xbe\xe0\xbf\xbbI\xf2[W.\xc5\xbfJ\x18\xee\xa58.\xc5\xbf\xed[\x80\x9b[.\xc5\xbf:\xb3"\xe0D.\xc5\xbf)\xd6\xfd8j.\xc5\xbf1\xdfU\x03X.\xc5\xbf\xf4\x98`B0.\xc5\xbf\'\x07\x90\x8c`.\xc5\xbfoH\xd3\xc64.\xc5\xbfi\x12n@9.\xc5\xbf\x87\xa1@\xca\x8e.\xf6?c\xb6Qa5\x0f\xdc\xbf\xedAKJ"\x0f\xdc?o\rl/F\x0f\xdc\xbf\xce &\xf4$\x0f\xdc?f\xe3K\xe3\xa0\x85\xde?\x10R>\x98#\x0f\xdc?\x01\xcf<90\x0f\xdc\xbf+\x05\x9e \xa9\x1b\xdc?a}s\xc50\x0f\xdc?*Q\x81\xaa/\x0f\xdc?(\xf34\x80?/\xf6\xbf3#\xf9\xfd\xc3\x0f\xdc?\x11\xf9\xba\xc8\xcd\x0f\xdc\xbfg\x03/\xb0\xa4\x0f\xdc\xbf\xed\x82\x08\xe2\xc8\x0f\xdc\xbf:\x95x;\xbf\x0f\xdc?\xe7\xfc\xb0\x10\xc8\x0f\xdc\xbfB\x9f\xa1\x8f\xca\x0f\xdc?O\x94`\x81\x81\x88\xdc\xbf\xec\xd4\tz\xc8\x0f\xdc\xbf\x99\x98\xd7\xe5\xc9\x17\xdc\xbf^\x02\xb7\xb1\xd8\x93\xb2?oh\xeb\xce5\x7f\x97?\xa0\xa3\xaf3\x97\x7f\x97?Qk\xf0\xfdc\x80\x97?\xc5|]\xba\xce\x7f\x97?rm\x88\xa9\xfe\x7f\x97?\xcb`\xd0\xf0.\x7f\x97?\r\x84\xbf\xab*\x7f\x97?\x19\xb3\x16\x92\xb6\x7f\x97?\xed\xebC\xb1J\x80\x97?o\xa0K\xe4\x13\x80\x97?~.\xaf\x84\x1f=\xef\xbf|\x87V\xec\xd6\xc1\xd3?<\xef=9\xe3\xc1\xd3\xbfz\xb3\xc8\xa7\xec\xc1\xd3\xbf*vrf\xe4\xc1\xd3\xbf\x18by\xcf\xe9\xc1\xd3\xbf\xbd:\r[\xde\xc1\xd3?\x0fi\xe5a\xe9\xc1\xd3?U\x7f\xacS\xf5\xc1\xd3\xbf\x9b\xc5\xb7\xf4\xf0\xc1\xd3\xbfMWf\n\xdf\xc1\xd3\xbfb#8F\x14u\xb0?\xbb`\rv\xc1\xd0\x94?\x14n\xdfh\t\xd1\x94?\x9e\x94@r\xbb\xd0\x94?\t.\xd6U\x8b\xd1\x94?\x90;x\xaf\x8d\xd1\x94?\xba\xdcf\xa8\xde\xd0\x94\xbf\xeb\x84\xb8\xb5\xdf\xd0\x94?\x89\xd5\xff\xc4\x8e\xd1\x94\xbf<M\xddM*\xd1\x94?N\xf8\xf7%\xeb\xd0\x94?O2`\xba\xd8\x12\x86\xbfX\x91\x08\x01\x08\xedk\xbf\x99w\x8a\x94\x85\xeak\xbf\x14\x83\xd4D\xd7\xe9k\xbf\x93\xf5\xcf\xa1a\xe9k\xbf\x9aX\x8e\xff5\xeek\xbf\x04\xa3^\xb2Z\xeck\xbftp\x10t\xa3\xeck\xbf\x02\xac\xf8\t|\xeck\xbf\xfco\xc5\xdf\xe0\xe5k\xbf3\xf9\xdc\x85\x81\xedk\xbfM\t\xf0L\xe7<Q\xbf\x01zc\xa5\xcd\xec5?8\x00\xc2L\x85\xc55\xbfI\x8d\x86\x8b\x01\x1d6?D\xd1\xb9I\xb6\x016?\x04\xe1C\xd4\x1d\xf55?\xa47D\x7f\x87\xfb5?\xdcv*\x04\xf8\xf05?\xde\xe8$\xd8\xcb\x915\xbf\xe2o\xb54\xc1j5\xbfI\x00\xf8\xd9\xfc\xab5\xbf|\xbf\x9f{\x95\x15R\xbfX\xa1\x9dW\xee\xe76\xbf_\x92\x11\x8fc\n7?M\x0bu\x04\x15\xda6\xbf\xe2G\x11\x9f\x94\xb36\xbf~\xba\x9f#\x9e\xe26?b+v\xbdN\xdb6\xbf\xdc\xc4\x02;r\xde6\xbf\xceP\xc4\x10\xa2\xc26\xbf~6\xd2\xba7\xaa6\xbf\xbc\x02N\xf9\t\xde6\xbf8\xc7\xbe\xff\xf3\x08O?,\xc91/1\x064\xbf\x87\x81\xd57\x0e\xb23?\x9a\x8a\xe12[\xa63?T\xc1\x14o\xda\x813?R\xd2\x7fIc\x873?L\xf4\xacw\x00\xad3\xbf\x00\xb9\xc8Rz\x803?|\x18\x1d\xc2r\x993?\xc5\xf3\r\x0brz3?\xa2\x11"Y\xbcl3?\x86\xaa\x85lLI\xc6?\x05~\xd4\xe4\x8d0\xac?\xdd\xd0\\\x9e\xa40\xac?\x0b~B=\xac0\xac\xbf\x8c\xec\xfb\x9a\xa80\xac\xbf\x15H\xca\xe4\xdb0\xac?\xe6F1\xc0\xcb0\xac\xbf\xddT\xe8\x16\r1\xac\xbf/\xb463\xd70\xac\xbf\xcen\xbf2\x930\xac?};\xc2\xe9\x950\xac?1\xaa\xf4\xc1Ts\x80\xbf\xf6\xb5\'\xb9\x16\xced?\xda\xcb\xe7z7\xd1d?\x0e\xa5\x01\x11\x01\xcad?\x17\xde\x95!.\xd1d?\x1brkW\x96\xd1d?\xfa\x87DQ\x04\xd1d\xbf+\x17.\xeb\x9d\xcbd?\xc7H\xc5\x99B\xc7d?"\x89\xffD\x81\xd1d?\xa9\xf2\\\xd2C\xcfd\xbfw\x1b6\xeak\xbc\x80\xbf\x7f(\xa3P\xe2(e\xbfB_\xf2\n\x8f,e\xbfH\x90\x96\x91,*e?`\xd0@\x8c\xbd+e\xbf\xdeo7\xd1"+e\xbf\xdbk?\r\x83*e\xbf\r\xa9\x06,\x06/e\xbf\xf4\xd0\xe3\xec\xca*e?\xcb3\xf8\x84\xa5*e\xbf\xe2N\xea\x97P+e\xbf\x82\xba\x8f\x89\xfd\x15a?\xb0\x9a\xf9\xc0\xd8\xa8E\xbf\xc0\x00mh\x1a\x86E?d3j\xf5S\x99E?\xb59\xe3\xba8\xa8E\xbfP\xc0\xbd<\x0f\x99E\xbf\rZ\xc4\xc8\x95\x92E?\xa1\xe4R\x9cu\xa7E?\xe6{N\xdcy\xacE?n\x919L\xf9\x9aE?\xc6Fd<\xc5\xa3E\xbf\x04\x87k?\x92\x0b\xb5?\xb3\n\xf6\r\x8b\x9f\x9a?b\xea_kg\x9f\x9a?\x86 \xa5t\\\x9e\x9a?\xe4[SI\xcb\x9e\x9a?\xa9K\xe9\xac\x80\x9e\x9a?Pz\x9f\n\xb6\x9e\x9a?\xda\xc4i\xa2\x1d\x9e\x9a?\xbd\x1f{\x85\xd3\x9e\x9a?\xae$\x10\xe73\x9e\x9a\xbf\xdaz\x05\x0c4\x9f\x9a?\x1d\xb6\xe2\xb2\xe0f\xd3?U\xd33\xc7v\x8a\xb8\xbf\x83b\x8c+\x92\x8a\xb8?J\x10\x8a\x9a\xcf\x8a\xb8?\x99\x05n\x8a\xa2\x8a\xb8?N\xe6-.\x80\x8a\xb8\xbfw\x1a\xa9q\xbb\x8a\xb8?y\xcb\x8f\x99\xc4\x8a\xb8?\xa9\xd8e+\xaa\x8a\xb8?"\xd5S\xebZ\x8a\xb8\xbf\xea5\x18\xf0\xb7\x8a\xb8?9\xbe\xe6\x96\xc1\xbb7\xbf\xf4$\x04\xf1\x82\xb1\x1d\xbf\x84?\xf9OA\xa0\x1f?2\xac\xd8\x93\xcef\x1d\xbf\x9e\xd5C\x99d\xa6\x1d\xbf\x0cK\xa1\xf1F\xaf\x1c\xbfR\xf8y9\xff\xd8\x1d\xbf\xea\xaa\xf8\x80\x8e\xa4\x1d\xbf\xc2\xec\xa7\xc1\xbf9\x1d\xbfh5t\xc6rp\x1d\xbf\x8a\x0frU\xc6\x1b\x1e\xbf\xc6O\x07\xf2\xbd\xc7d?^\xb5\xe9\n\x90CJ?\xa9\xa9\x85\x18\xc2,J\xbf\x9c\x15\xbeVHNJ\xbf\xee\xf6\x81\xf6\x1djJ\xbf\x1cav\x7f\xf4IJ?\xd0\x9b\xb9c\xc0-J?>\xae\xce\x86\x13]J\xbf\xb6f\xe2%\x886J?\x06#-\x91NiJ\xbf\xee{\xba\xc6yJJ?+\xacNkm\xcc`?\x7f\xf6\x04\xc8\x034E?\xdc\xfdd\xd0s3E?\x08WPW_8E\xbf\xa4\x0cV\x11\x01HE?\xb5\xd2u\xe3\xabAE\xbf\xfdV\x81\xf5&&E?W\xdb\xc3\xef\x07JE?\x99\x07\xd6\x96"5E?\xdc\x89L4\xa3DE\xbf,\xbb9\xe7\xb8HE?0\n\xfd\x0c,\xf6p\xbf\xbc\xb9Ta\xfbwU\xbfB^\n\x8fyzU\xbf\xb7\xa9U\xe9\x16wU\xbf0\x1dk\xd7+tU\xbf^4\x10\xe0\x96zU\xbfc6\xa0\xc1\xabtU\xbf\xc6\x9b\xe8\xf09jU\xbf\xcc\xc7\xbf\xa3\x04lU?\x9a\rN\xe0\x95lU\xbfB\x8dt@\x85vU\xbf\xeb\n\xc7\\R^\xb4?\x12\x80D]\xc6\xc3\x99?\xb11T\xd0\xe0\xc3\x99\xbfS\r\xc5J\xe9\xc3\x99\xbf\x00\xa6\xe7\xbf\\\xc3\x99?\xfb\xd1\xc5\xe3u\xc3\x99?YcJ\xe4C\xc3\x99\xbf?\xaf\xab[\xdf\xc2\x99\xbf\xfd\xdf\xf8\t\xd6\xc3\x99?b\xfc\x91\xc7N\xc3\x99?6`>\x90\xff\xc3\x99?\xe2\xb4A\x957\xfb\xb2\xbfT\xc0k\xdf\xd3\x02\x98\xbf%\x87#\x1c\xc6\x02\x98\xbf\x95\xae#\x82\xbe\x01\x98\xbf\x03\x02\xb9\x14:\x03\x98\xbf\x06\n6\xe4E\x02\x98\xbf\xa0i|n\xc9\x01\x98\xbfu\x9f\x86\xa9M\x02\x98\xbf\xd6\xbc{\xab\x1c\x03\x98\xbf\x96\xbc\x8e\x1fu\x02\x98?\xba\xb0Tc0\x02\x98\xbf<\xb4\xd9upAo\xbfwF\x080\xa6\xc3S\xbfQuhN>\xb5S?l\x1eSs\xbb\xc3S\xbf\x94\xf8#\x8d\x8c\xbcS?\xb3\xc50\x8d>\xabS?\xf80P\xea\xa9\xc7S\xbf\x9c\xe5\xdb\xa5\xa6\xc1S\xbf\x88\x121\xab\x94\xc7S\xbf[v\xbb\x1b\t\xc9S\xbf\xb0\xfb\xc3\xb9\xad\xc6S?\x92\xf9\x9dSFQ\x96?\xdc\x06\x8d\x07\x08;|?!R&\x1e);|?\xb2\x00(F\xfe8|?\xdeI\xd8\x9dG:|?\x0e\xe1Of :|\xbf\xcfUw1\x0e;|?\x89\xa0\xea\x8ab<|?\xe4\x1d\xa1\xbe6=|?\x13\xae\x12\xa4G8|?j\x9dR6a:|?\xf0\xbe\xbd\xdc]uG?"\x93\xebt\x88\xfd,?\x90&e\xd2d\xb7-?\xfc\xd5]\'\xe1s-?2\xda\xb7\xc8o\xa9-?\x80;3\x1f\x12\xe1-\xbf\xca\x82\xe6\xb1\xe4\x06.\xbf4\xf4k\\\xb6\xb2-?\xea\xcc\x82\x89\xba\x9e-?D4\xfd\xab_:-?vZ\xcf\x12\xc8\xbc-?\x00\x13\x8c\xa8X\x8aw\xbf\x9e\xe5\x88c\xa1\xc7]\xbf\xbe\x19\xe1\xa4c\xbd]\xbf\xbd\xbd\xee\xdb\x95\xc9]\xbf\xd7;#\xfa\x05\xc6]?mV\x95\xea#\xc4]\xbfR\x8d\xecy\xac\xbd]\xbf\xb3N\xff\xbb\xf3\xca]\xbf\xb4$.n\x90\xab]?]\x06D\xdf\xe7\xca]?\xff\x07Gn\xd4\xd0]\xbf6\xde\xc6&$\x9cc\xbf\x01W|\xc4\\\xcbH\xbf\xce\xa9{UI\xc3H\xbfFd\x83\xa1b\xd2H\xbf\x1e\n\xd0\xdd\xf3\xc2H\xbf\xa0>Fq\x03\xb6H?\x83fg\x06\x8b\xd3H?ZL\xb3\xbf\xcf\xe1H?\xea\xcaO\xb6G\xe2H?\xc6\x98:6J\xc4H\xbfu\xa9\x07}\xf8\xc9H\xbf\x19^S]\x0b\xb0a\xbf\x1d\xcf\xc6>\xc6xF?\xc4\xb9\xd5\xa6/SF\xbf\xa4\x84?\xa0\xa8IF\xbf(8\x1e\x08\xc0aF\xbf\x0c\xdd\x8d\xfd\x0f[F\xbf\xd6\xba\xc8\xbbJ~F?\xec,O\xe6SNF\xbf\x04\xc4\xd8n\x1aXF\xbf\xf1\x86X\xd8gdF?$\xed\xe2\x06\x99sF?\xf8v(H\'\xdc\xa1?\xeev\xaf\xab\xb9\x97\x86?\xfc\xbf\xf5\xf4\x92\x95\x86?m\x97\xa0LK\x97\x86?\x17\xe7\x0eX{\x97\x86\xbf\xb8\xfe\x17\xf3c\x98\x86\xbfiJ\xac\xdf\xcb\x96\x86?\x04n\x9e\xb8#\x97\x86?\t\xf3\xbe\xa2\xf9\x97\x86?^(6 \'\x98\x86?\xa6K\x8e\xb3\xa6\x97\x86\xbf%\'\xc74\x17\xe2Z?\xc6\x1f<\x18\x9e\x00A?t~=\x1a\xa9\rA?\xbcz\xa5\xa1\x9f\x08A?\xf9\x9e\xe9`\x80\xf3@?\xbe\xf2\xa45I\x04A\xbfQ]dD\xbe\xf3@?\xe0\x81\xc8\xe6]\xf9@?\x84};\x9a\n\x06A\xbfJX!\xbas\xf3@?V\x9a\x0e\xfa\x8a\x06A\xbf\x90z\xea\xbf\xc0\xbb\xc6?s\x93\x8f\xf4\xf9\xc1\xac?|\x9b\xbf\x03K\xc1\xac\xbf\xb0\x8f:\xb4-\xc1\xac?%\x8e\x9a\xbc\xd1\xc1\xac?f\x0b\xa2U:\xc1\xac?j\x0fNP\x89\xc1\xac?:\x9c\xe4Q\x86\xc1\xac?\x16*\xb3)\x18\xc1\xac?\xca\xff?\xc3+\xc1\xac?\xa1\x02\xfaD\xa9\xc1\xac?\xe6,\xdeO\xe2\rQ?k(\xd7A\xab\x9e5?,\xe1}\xf3]e5?m+]\x97\xe9\x7f5?\xb23\x06"x\x9f5?:1\xce\xb42s5?.\\\x18\xbb\x88\x935?D\x1a\x16\xe4\xcd\xad5?9C5cI\xb85?\xccg\x06\xb1\xc2\x905?&B5E\x14u5?\r\xcd\x12lN\xeca?\xc60*\xd5O\xc6F\xbfLP\xa1\xf3e\xbdF\xbf\xb6\x19\xfd\xbfd\xa1F?h=\x7fcK\x8cF?\xae\x88l\xf5\xe8\x86F?\x95o\xd5\xb7\xf5\xc7F\xbfd\xa4d\x86\x01\xc4F\xbfa\x9b\xf5\xe7\xb3\xccF\xbf\x90(\x04\x84\xac\xb1F\xbf{>$\n\xfb\xa3F?\xa5\xe6j\xed\x8a\x035\xbfT\xd8w#\xa7\x1c\x1a\xbf\x04\xb9Qk\x17\xa3\x19\xbf\x9c\xdd\x90!\xd5R\x1a\xbf\xe8\x17\xaf0\x0f\xe6\x19\xbf\xd6V\xbdSS\xfc\x19\xbf\xf4\xbe\xf1\x05\xd0a\x1a\xbf\x08\xd4\x915\x9e\x84\x1a\xbf\x18\x02\xbd9\xe1\xa3\x1a\xbfhE\xb8k\xb0\xcb\x19\xbf\x81\x12SBZ\xf2\x1b?A %:w\xd7\xaa\xbf\xc8L\xd4\x00\xa7\xfa\x90\xbfc*\'\xc8<\xfa\x90\xbf\x1f\x1d\'\xa6\x19\xfa\x90\xbf\xbdV\x88\\\xcb\xf9\x90\xbfV\xa7\x0cV\x93\xf9\x90\xbf\x0e\xdd\x98k\x14\xfa\x90?\xeb\xff\x08\xc6\xef\xf9\x90\xbfN\x85\xd8W\xca\xf9\x90\xbf\xeb\xd9\xfbrf\xf9\x90\xbfD\xc6\xba\xa20\xfa\x90\xbf\x86\x0c\xe5\xac\x9cBS?m\x86\xf5BZ\xa58\xbf:U\xfev\xe1E8?l\x88\xfb\xddo)8?\xa0\x11\xf7\xfe\xc9W8?x\xe0\x1bn\xdd=8?x\x90\x97\xbdpD8?\xa6\xa9\x05\x15\xf5\x958\xbfL\xd7M4a>8?\xec\xed\xbd\x8f^\x978\xbfO\x0b\xe6\t\xeb]8?(\x02t\xe7v\x88`?\xf5u\n\xd7\x82\xf6D?\x86\x8e\xb1\x1e)\xddD?\xf1\x01\xa3M\x07\x01E?\xa3\x01\x00z\xba\xf1D?\xc9\x10\x97\xd0\x19\xddD?\xeb\xbd\xc89\x04\xf7D?\xc4\x11gk0\xdaD?f\xdfuu*\xcfD?^\xc6\x9a\xfa\x99\xd3D?\x14\xcc\xef\xe1\xa5\xf1D?@\x98\xd1{5\xea\xb1?5\x98K\xccB\xa9\x96?Y\x99\x1f$\xc4\xa8\x96\xbf1\xd7m)<\xa9\x96\xbf\x97\xcc#(p\xa9\x96\xbf\xf8\x8aE>\x12\xa9\x96?\xf7\rV\xfb\x99\xa8\x96\xbfkt\xc9}\x97\xa9\x96\xbf\xf0\x8c~\x9d\xc7\xa8\x96?\xa9s\xd5\xab\r\xa9\x96?&\xd4\xe2#P\xa9\x96?\xadS\xbb\xd3\xfa\xb9\xcc\xbf\n\x87\xccr\x07+\xb2\xbf>\xfa\xca\xb7\xfe*\xb2?\x117\x80u\x1e+\xb2\xbf\xaf]\xe0\xe9\xf5*\xb2?\x94Sr\x16\x15+\xb2\xbf\xcb\xd4\x95s!+\xb2\xbf\xb6k\x94\x02\x08+\xb2\xbf^t&\xb6\x1d+\xb2\xbf\xcb\xff\xcfd\x11+\xb2?\x04\x05\x8c[\x0e+\xb2?\x94\xc5\x96\x1d^\x87a?\xd2\xdfl\xba\x97IF\xbfM\xbeT\x86*@F\xbfV]a\xe4o-F?\xd6\xc6+8\x17EF\xbf\xd9:\x15\xa7\xddEF\xbf\x0e\xc3\xb9|\x9d\x16F?\xe5\xe5B\xc3\xf17F\xbfr\xa1Y\xdc\xf7\nF?\xf1aT\x9dWBF\xbf\xf3e~5\xbe\x0eF?s/\x00\x96\x12\x955\xbf\r\xea[rc&\x1b\xbfQ\xd8!mN#\x1b\xbfh\xbc\x13\xe1\x15\x9e\x1a\xbf\xa4S2\xdcO\x18\x1b\xbfz\x02\xf0\'~\xd1\x1a\xbf`H$z8\xa3\x1a\xbf\xb6b\x08\xf5\x00{\x1b\xbf\xb7\xc6\x9e\xec\xeb\x96\x1b\xbf\xe9\x1d\xad\x18z\x90\x1a\xbf>\xa1\xbb\x8e]\t\x1b\xbf\xce\xb8\xb7\xe0\x91\xb99?\x12\xacWK\rm ?\xe05F\x88Z2 ?tJLX\x17\xd2\x1f?\x1f\xc3\xab\xc7\xa1U ?d2\xa0\xf4a) ?\xfa\xb2\x14.#E\x1f?wB\xf3\xa6\x915 ?\x82z\xd5\x15ZF ?\x80%R4\xeby\x1f?\x80HL\x06\xbc\xaf \xbf+\nQ$\xa1\x10\xbd\xbf*\xaeSy\x89a\xa2?\x13\x04\xe5`\xeda\xa2?\x9e\xf2i\x8e\xf2a\xa2?Rk+\x88\\a\xa2?\x18\x07\xf5fBb\xa2\xbf\xe1T\xc65\xa6a\xa2?\xd8Q\xa6\xd4\x07b\xa2\xbf\xa3\x97\x9d\xc1\x90a\xa2?g{\xe2\xa6\xcda\xa2\xbf\x1c\x1er\xc7\xc7a\xa2\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F0.43863013465259604
sS'delta 1'
p21
F1.7545185386103843
sS'delta 2'
p22
F439.5068939219013
ssS'coef_full_'
p23
g8
sb.