(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x7f\xb5\xdf\xf5\xc2\x03\xe5?8,Q\x93?@\xc9?x\xeaq$\xaf\x07\xc9\xbf\t\xbc\xf5\xbf\xf0\x90\xcb?,\x1e\xd2\xae\xa3\x89\xe8?\x11\xdb\xd8\x91\x85\x80\xcc?\xd9\x97\xb7]\x80L\xd2?)\xc7c\xf8\n6\xc7?c\x96\xfa\xdd|\x02\xdb?\x9a\x08\xaf@+\xab\xe7?qCd\xfbI>\xce?p\xbam\x8a\x1c\n\xd9\xbf\xe9\xc5\r{\xe0.\xc0\xbf\x90\xe4\x98\xc1\xc0\x07\xba\xbf\xe8K\xa9\x86\xd3l\x9d\xbfU\xb1#\xa5\xa4\xc7\xb6\xbf\xfd\x11\x81\x8f\xe5e\xc2\xbf@tc\xea\x9d\xa9\xd7\xbf\x0b\x9bC3\x8d\xaa\xac\xbf\x01\xabm\x9e8L\xec\xbf\xdd\xab\x9c"\xdfP\xed\xbf\x81\xcbj\x84\xa9\xd1\xc9\xbf\xe0A\x84\xaeVD\xd4?d\x08\x18\xc8$\x1d\xe3?&\x88Dt\xc0\x0b\xbb?\xb1\xa7\x81&\x19\xa7\xbb?1\xcb\xed\xafx\x89\xe0?\x10\nq\xe0\xe5\x0c\xb9?\xc3u\x8aM\xf1:\xcc?C\xb1^\xe67\x81\xd7?\xe6\xc0\xd2\xeaU?\xaf?\x94\xc0O\xd1\xa4\x1e\xd7?\xf1\xbf\x14\xe1\x92\x1b\xbc\xbfZ9@`\x9e \xbf\xbf%\x1d\x94\x13\x93\xc6\x9c?_\xa2\xa3\x047\xb7\x97\xbf\x966\x92\'\xa7\x1d\xa9\xbf\xeb\x16\xa8\x0c\x8b\x8b\xd4\xbf\x1a\xff\nA\\\xf2\xeb\xbfa4\xb6\x94\xccv\xbc\xbf\xc5i\x06\xb2\t\xf8\xa2\xbf*cnj\xe9\xe6\xb1\xbf\x83\xffj\x0c\xdb\xb1\x96\xbf\x86U\xaa\x1d\xd9l\xa5\xbfS\x84\x86:\xa4\x9f\xe5?#\x08\xc8\xa1\xfa4\xce?\t\xd5o`=\xff\xca?\x99\x03\x7f\xee\x8dX\xb9\xbf!\xc1\xa9\xe9\xca/\xcd?r\x8f\x8d\xce\x1a\xe8\xd2?\xfcA\x0eF^g\xc9?b4\xa8\x87\xc0\xb6\xd0?\x94Gn\xe1\x97#\xd7?L)\xd9$\xc1\xc9\xd0?\x1b1\xcd\x19\xddc\xee?T\x85\x8aT\xacM\xdd\xbf\x9f\x02\x14\xdbW,\x93?hl~V\xe9\x11\xc4\xbf\x87\x82.\x93:\xe9\xa0\xbf \xb6 \xf6\xd8\x9d\xf3\xbfY\xa4\xbb^\x19\xde\xd8\xbf\xc05\xef\xa50\x06\xd2\xbfWs\xf8\xa6xy\xc1\xbf\x89\xeeVG\x00L\xc5\xbf\x11\xf9k=\x11\xe1\xe0\xbf\x18\xb8\xf6\xce\x03\xa2\xe9\xbf\xd8FY\xfa\xfcY\xc2?\x00\xb6\xd3\xcc2\xcb\x96?i~\xd1\xa2\x11\xb9\xac?3\x08\x99\x0e\xe7q\xab?Vw\r\x0c%\xbc\xe1?+\xe10\xb9\xc1\'\xc1?\x024\xb7\x8dZ\xb7\x99?\xdf!\xc9#\x86A\x9f?w\xb9\xcf\x84m\xb6\xe1?\x0e\x06#\xbd.\xeb\xd6?-\xc6#4\xca\x03\xc0?\\O\x0f\x9fxn\xca\xbf\x92\xa0\x0e&m|\xa4\xbf\xbd\xa9\xb0@Fy\xc0\xbf\x08\x93\xe8\xfc\xb2>\xd2\xbf\x82\x1eM<\xf4&\xd9\xbf\x92:\x03oPk\xe1\xbf\x13\xf7\x1e0}e\xb0\xbf\xf0]r\xa0\x04\xe0\x98?i\xe6\xa0\xa4\x16o\xd3\xbfN1]D\xa4\x8f\xd4\xbfr\xd4d\xd8V*\xb9\xbf\xd0r\x82\x8e`\xa5\xd0?\x95w\x18\xd9\x82\x19\xba?\x9bX\x81%\xb9\x01\xa4?\xbc\xd8\x96$\xc3 x?\xd3V\xa1fp\x19\xe0?\x13f\xd95\xc4\x12\xe2?A\x83\xd9\x1dq\xd7\xc7?J\n#\xbb/\xf1\xb4?|\x11$\xbf\xae \xec?\xf3\xf0v\x8d\xb6k\xc4?\xb3\xdb\x1c\x99\xb5\xe6\xb4?\'\xb8\xb3\xbb\x14\x0e\xd8\xbf\x12\x9f\xa1\xdb/T\xaf?4\xe9\x15\x14\xc5X\xbf\xbf\x92\x18\xd0x\x9e\n\xb6\xbf\x8eFAp\x08K\xc9\xbf\xfb\x83\xe9\xb9mW\xb6\xbf\x89\x1f+\xd5\x08-\xcc\xbf\x02(\xbej9`\xc7\xbf\xd9\xbc/I\x81\xf3\xd9\xbf\xa7\xf5\x0b\xb58\xcc\xd3\xbf_\x9b\xbcW9\xf5\xe8\xbf \x99\xfc\xfc(\xb9\xc2?\x85\xbd\x86\x8d\xf5\xe2\xa9?\x92H\xda\xba\xd2\x8d\xaa?\xa2\xc7^\xec\x85\x89\x9e?)\xc1\xca\x85K\xee\xd1?f\x95\xed\x91\xc3$\xb0?qAgji\x82\xbc?\x17\x14+ \xd2\x96\xa5?\xbd\x9a\x16E\xa1h\xc0?\x1e_Y\x88\xff"\xb0?~7\xfb\xc9\x9b8\xd2?\xa9Xi\xaa@]\xbf\xbf\xc7\xa1d\xe3\x93\xe7\x83\xbf\xc5\xa0\x93G\x1b>\xa6\xbff\x83\xaf\x91\xb2\xcf\xb6\xbf\xdd\x8e&\xd3-\xdb\xa2\xbf\xd6\x8b]\xa3%\x8d\xbe\xbf\xa7\xa5\x83\xbd\xfe\xda\x98\xbf\xd4\x08\xdel\xb5:\xa4\xbf\xac,\xb3`\xcfo\xf3\xbf\xc4\x02:.K\xc5\xc8\xbfK\x14\xf8\xae\x01&\x80\xbf\xa83\x8b=N\x90b\xbf\xfd\x1b?\xeaf\xcdZ?{\x1c\xdf\xe0\xf15a\xbf\x9f\x80\xd4\xa5\xc45\x91\xbf\x94\xea\xd2\xbc\xe4\xb6n\xbfyT\xd9\x01\t\\\x87?\xc3B\xf7\xfe\x84\x19\xa7\xbf3\xba%\xf6\xd9Z\x86\xbfM\x0c?#H\xa4l\xbf\xa0\xae\xa0\xb0L3\x8e\xbf\x84:a\xbe\xa7%\x8b?\x13\xbb\x12\xf7\xfaW\x91\xbft\x99)\x10\xeb\x8f\xc0\xbfI\xa4\x1c\xe9lb\x8a\xbf*>\x84\xfd\xf4\xc4\x8c\xbf6\x9b6@#\xed\x9c\xbf\x0e@[\x17\xbf\xa2\x85\xbf\xbb\xb3\xd07\x8b\xe3l?\xf5\x90b\xc4\x1e\x85z\xbfB\x83\x01\xe0\xbd\xe0x?\xc3\xcfT\xdb\xb9\x90\xa8\xbf\x8a\xf5\x0f=P\xa7r?\x9e\xe3\xed\xa9I\xff}\xbf\x060\x06\x93\xda1\x84?\xc8\x96\xb6qp\xb2*\xbfA\xa8\x8d|o\xbcb\xbf\xa4\xfc\xa8\xe0%\xe6\x8d\xbfN\xc0\x03Ia\x91W?\xf2\x92~}\xbd\xbcy\xbf\xa8\xb6\xcd`\xf0\xc7\x8e\xbfQ\x9f#t\xbe\x1b\x8a?\x168\xc9T\xb6\xc3>\xbf\xc5\xd4\xab;3#_?-\x91\x04S\x83/X?(\xb1$\x1b\xd7K\x91?v|\xfbc$Ed?\xca<=~\xbd\xb2b?W((\x8c\xea\xd3\x81?\x84k\xb3sMsW?\x1d\x96t#>\x91\xb2\xbf\x9d1\x08\xe6Lbd?:h\'?_+y?\xdb\xa9\xe7\xd2\x93\x074\xbf<\xbb\x9d\x89\xec9\x82\xbf\x8f\xba\x13\xd7\xbfs\x94?\xc7\xb1\xdc\xa7\xb9\xc7\x93\xbf;\xa3\x16\xc9\x9dB\x81?\x10\xc9/\x8f(\x00\xba?\xe4w\xe4\xc6]\xa6\xa4?z\x1c\x00\x0b$\xc4\xca?\xe6\x9ei\n\xce=\x81?b\xa34M\x17c[?\x08\xfa *\xd8\x96f\xbf\xae\x9fH\xa3\xffl\x90?\xed+\x96\xed\xff\x07\x95?\x13\xe3\xf39\xc1K\x89\xbf\x7f8\x12\xc2\xf0\xc6\x89?\xd2\x12O\x16\x11\xf4\x94?\xbf\'y\x05\x03\xf3\x87?\th\x15\xeb\xd7l\xde\xbf\xbdn{Q[\xbf\x83?\x86\xa1y\x8f\x1dcw\xbf\x8a\xa1\xc0@\x82p\xc3\xbf\xf4\xcd\x9b\xc1\xd4\t\x95\xbf^>p\xb7\'\xd6\x9e?\xa6$!\x93OA\xa7\xbf\xa2\xc8k\xc6\xbdg\x83\xbf\xa6\x0eG\x15\xf7"\xa5\xbf\'\xf3Hl\xd7Ib\xbf\x1b\x8e]\xf5\x96\xe6l?h\xe83Y\x04K\x82?\xe9\xd0\xeaU\xb4.\xa8?\xc0\xf4\xe2xEVs\xbf\xdcO^\xecH(\x83\xbf\xdcc\xf5\xb7Y\xad\x96\xbf?\xee\x90?\x1f\xbe\x82?#\xfb\x90%\x11\x86\xa3\xbf[V0\x8f<\x84\xa3\xbfL\xdf\xf0\xaf\x10Qe?_\x15\xe8\x8b\xf4\x8e\x99\xbfy\xba\x80\xcf8%\x8d\xbf\x900\x8e\xc1!\x9a\xb3\xbf\xa2\xd1\xd6\xac\x0e\xd7\xa0\xbf"q\x86gN\x1c\x91\xbfy\xccE(j\xc2\xae\xbf\xe0\xa4Va:r\x82\xbf\xdd\xb1\xae\x14W\xd8\x87\xbfE\x87\xbd\xc2E%\xad\xbfkTi!\xc0\x9d\x92?\xdd\x96\xe6\xf0\x8fPV\xbf\x94\xc5\x98NM\x06\x8e?;]\x95\x01\x8f9\x9f?\x174\x96\x05\x0e\x0e2\xbf\xe3\x0b\xd7\xd6u\xe3\x98?\xe9\xfa\xa8\xc7\xa9/p?\xee`\xa8,\xa2d\xa0?1\xa5\x89\xe6\xae \x9c?\x99\x13\xcb\x12\xc1\xb5\x95?\xba5\xa8\xfe\xbdhs?\xbdN\xaaW\xdaN\x9f?6iA\xf0iT\xd5?\x92\x1e\xc4\x85\xee\x1d\x93?\xa6w\xeb\x96b\x86\xa9?z\x1d]\x88H\t\x92?\x96;H\x1fA0\xa3\xbf)T\xd6K\x94>v?xy\x18\xc46\x97\xcf?\ni\xd7<C\x96\x9b?\x1cj\x80.\xd5\x156?N\x0c\xeb\x0eU#v\xbf10\xbb\xb8\xdfQ\x81\xbf\xcc\xe5\xdc\xd0\xa9\xadu\xbf\xe3j0oL\xd2h\xbf\xe4\x9f?\x0b\xc9\x9b\x94\xbf$\xae\xb9\x9b\xcc\xc2{\xbf\xb5\xb6n\xcaV\xb6\x85\xbfh\xf3\xc4\xd0\xc6\xb6P?.\xbb\n\xaa}\x8d\x96\xbf\xda\xf8\x11\xc8!<\x8b\xbf\x8c\x99\xa7\xa6`\xf9\x83\xbf\xa0\x19:\x8b\x06@\xa1\xbf\xba\xc2\xdc\xe4;\xc9\x91\xbf\xe9j\xa7<\x13\xcc\x83\xbf\xdb\xb6~\x93\x9d\xb0\x83?0\xbc\xff\x87\xb9q\x9c\xbf\x17\x96G\xff>\xf3l\xbfR\x12\xc2\x07_\x9ao?\x0c\x81\x1d\x8a\xf2Pt\xbf\xfb\xbd%K\x14&\x86\xbf3\x08\xd8\xfe\xbf\x88\xae\xbf\xfcSF\xa3>`\x80\xbf\xcf\xef\x08s\xb0\x86\xa0\xbfF\xa6\xd2N\xd7\xefh\xbf\xe0\xc7\xdd\xae\xb4\xc0\x83\xbf\xd4\\Uj\xa1\xe3\x19?\xba\x00g\xfa\xc3F|?\x90^\xf0\x92\xc4\xcaW?s\xa5r\x14!f\x93?GscK\xe1\xe9\x93\xbfn\x11$\xa5\x14i\x8e\xbf+\x15/\xb9\x1a\\\xa4\xbf^i0\x93\x16\x93\xab\xbf$\xda(\xc4r\xee)\xbf\xc8\xa3\xa3(^O_\xbfw\x08\xd6?\xb5\xd1\xa5?]*\x08\xf2\xe9\xb1X\xbf\xda\x1e\x96\xe8@\xa7p?E\ts\xcft=c?\x91\xdd\xa4\xbby\xfec\xbf\xaf\xba\x06\x03-\xc4\x84\xbf\x9dd\'\x0b;D\x8e\xbfz\xf5\x8e\xd95G\x9d?T\xd8\xbd\xc6\xb8\xed\x80\xbfT\x0eY\xef\x9dl\xc3\xbf\x10\xf7<\x14\xfc\xcfs\xbf\xbb0\xb1\xf6X\rn?\x80\x86 lV\xa8\x8c\xbf\xc9O\x80\x93\xdc>v\xbfn\xd5\x0f\x0bdj\xa0\xbf\x14K\x05\xebSd{?\x04\xc0\xd9Y\xc7\xfa\x82?\x07\xfaA\xea\xc7e\x8a\xbf\xa6\x18\x89\x142\xd4u?`\xf4\'\x99~ o?-n\xe5s2g\x93\xbf8N\xdfpI\xca\xaf?\xd4d\xcc\n\xe57\xa0?_\xca\xed\xc7;m\x8c?\xad\xc8A%\x02\xeax?\xbe\xc7\xd2a\x02\xb0\xbb?\x0f\xf3\x8bj\x9c|\xb3?\x8f\x89\x01J(S\xa9?n\xc5\x9e\xfel\xe3p\xbf>\x8b\x94\x95\x0e#\xa1?m\x1fO\xe4rn\x97?>\xdeI\x00\xd8}\x9b?K\xff\xf7$s\x15\x80\xbf\x05\xa5\x83\xb0\x9bd\x91\xbf*\x84\x13^\x7f\xc5\x80?.\x96k}_\xd6p\xbf\xaf\x9c\xb1R>9\x99\xbf\x9eW\xeb\xf2\x1c\x80p\xbf\x00p\xd9\x933\xfa\x80\xbf\x94\xb1\xff)\xcaI\xb1\xbf\xe2-\xef\xe1-\xeb~\xbf\x83>J\x9e\xc5\xf6\x8b?pI\r\x8d;\xfa\x82\xbf\x8c\xf4\xd6\x04$\x9aO?\xfe^\xd0\xfd\x06c\x90\xbfoT\x08\xe16T\x83?\xa1[\xb7\xa85\xd7\xa5\xbf\x93\r\x97\xa7#\xa0c?p\xc4\xde;\xde\x83w?\xf1\x1bw\xf6\xc1\xdb\\?\xe4qD\x9e\xaa3\x7f\xbfOl\xb8ws\x1fq\xbfrc\xd3J\x9e\xf2\x9e\xbf \xec\xe2C\x14r\x89\xbf\xb7"\xdd\xd9o\xa5d\xbf\xcd\xb4\xb5\xba\xd0\x9e\x8c\xbf}\xa5m7waY\xbf\x0e\x94#f\xcb\x1ft\xbf\x94\x15\xcc\xee\x0b\xb5\x9d\xbf\xc2\xa3\xcd\thTy?%iR\xd4\xe4\x90q?\\\x9f\xb1_j\xc0g?I\xa0\x80\x04\x87K\x8b?\xe0:5\xb7\xfe\xd8}\xbf\x1e\x0f\xf6v\x19=^?3eQu\xdd\xf1\x8f\xbf\xbd\x87\xd2\x10\x13\x1c\xaa\xbf\xac\xe7\xa3\x88\xd7\xaey\xbf\xa7\xa4\x19B\x93\x81\x95?<\xe0a\xc1p\xf8c\xbf\xad\xa4AC7\x038?\xd5\x9aa/\xbe\xa7\x9a\xbf\xea\x1d\xees\xcbc\x84?\x1adUM\x9c\xc2k?v)\xe7\x00\x9f\xda\x90\xbfd\x0e\xb30n3\x96\xbfsj1\xed\x02#q?\x1a\xc5\xfc\xc5\xee\xf6r\xbf\xaf\x89+:\xea\x13\xb3\xbf\xa7\xc3\xf0\x00\xddvB\xbf^2\x14\xa4^\xf2A\xbfsF\xb5s\xb76p?\xedV\xf6ek\t\x84?\xd5\x94mP\x1e\xd0\x97\xbf\x92\xc6\xf8A\xd3\xeej\xbfwX\x07\\[\xfeZ?R\x16\x87\xee\x17\x01|?o _\n\xd1Tu\xbf\xae\x8a\x93<\xc3xu\xbfd\xaa\xac\xd1\x14c\x83\xbf\xfa~C\xd6<a\x96\xbfQ\xaa\xefP;<\x7f?\rP\xcc\x81!hz?\xc2\xca\xd0#7\xfe|?\x9a\xa1!Z@9{?$\xeb*!\x94m\x84?5\xd8\xdb\xaf\x0b\x9a\x80?\xea\xc1E\xca8>\x8e\xbf\x80G8A\x08\xdc\x93\xbfz\x16N\x89\x01\t\x86\xbf\x81im\xfc\x05z\x81\xbf\xe5m\xe4\x84\x14\xbb\xc8\xbf\x9a>\x19.M\xa9\x97\xbf\xf2\xd7\x7f\xd2\x86\xf1\xa3\xbfd\x17\x0eda\x00Q\xbfq\x85\x1f\xac\x86h\xbc\xbf<\x03\xdbE\xf3\xc5\xa7\xbf\x01)\xb3|\xf8\x16e\xbfH\x04U\xc8x,\x96?\xeb*FX\xc1\x93Q?4\xaf\x93A\x94\xa4\x82?P8{\x91\x8b\xb3\xce?A@\x01\xc94\x18|?\x12\xb1\xc2/\xf1\xf3\x96?\xbb\x87\xaaU\xc4|\x82\xbfL\xb2\x0e^\x96\xc5b?\t\x9dH\xaf\xe8\xe7u?/Z\x08\xb3 \xe1A?0\x8c\xac\x02\x1e\xf3\x81?\xc6\xfe\xfc-Ha\x96?[`\xc6\x93\x1cS\x99\xbf@\xab\xb5\xc5G7\x92\xbfL\xe35\xf3\xbf\x02m\xbf4\xaa\x052\x19\xbc\x83\xbf\xfd\xe4\xfcB\xdc_\xa4?\x06d_6\x9bq\xb3\xbf\x8d\xb3\x84wv\xd7\x8e\xbfdM)r\xab\xc3v\xbfJV\xf6*\x80\x86\x95\xbfI\xe2\xfa=2X\x88?\xc3\x81\xd2\xaa$\xa2\xb5\xbfCGhUs\xd1\xa8?\xbf\x8eQ\xc3\xd9\xe7\xb3?\x9d\x86Lt+.\x99?\xb3h\x98j\xfat\x7f?\x9a\xb82\xb4\xa0$\xbe?\xb4\xfc7\xc7K\xee\x9e?M\x97\xa5\x84\xf2\x05\x8f?\x8c\x96a\xa7?\xf9\x94?e\x95\xd2:\x8f\xaa\xbe?\xd3\x9aN,I\x9d\x88?\xc35jry\xd0\x83?6\x0b\rk*JE?n\x15Z\xae1=\xa0\xbf7\xf1\xe3\xb4l\xbd\xb7?\xa2\xc9S\xf7\x07\xa5a\xbf\x1e\xe1L\xfc\xb2\x80\x80\xbf,g\xd6m\'\xed\x99?N\xc3\xc4\xa8\xea\xc8V\xbf\xf3|DS{\xe9\x90?\x87\xabHf\x8a`K\xbf\xf0\x84\xf5\xf9\xfb\nf\xbf\xf3\x88\xa7\xda\xf6\xa6\x93\xbf\xee\xa9E\x0f\xca\x1f\x96?)\xf4\x03\x95\xff\xa2\x8f?r\x8e\x8c\xdd\xdf\x08\x9e\xbf\xd1\x1b<%J\xc2r?:\x91b\xd8\x1d\x81\xa2?-\xb4m_\xb5\xdc\x85?\xeb\x07\x8d\xdfl\xb4Q?\xd8w\x0b,\xe6\xf6q?\xe9\x80\t\xb7h\xb5\x9a?\rY\xe7\';-\x93?\xe1\xb1\xcf\x10=\x97\x99\xbf3\xf9\xfb\x11y\x95\x99\xbf\x0e(\x93\xbeY\x89\x81\xbfb\x1ab\x08\xb5\xfcl?e\xd7\xf3\x98l\xdc\xb8\xbf\xd7N\xab\x87\x95\xef\x9c\xbf\x8f\xf4\xe6\xb1Ams\xbf\xa3\xe3Q\xa1\x8b\xce\xa2\xbfq\t\xd8\x97\xb8\xb2\x8e\xbf\x06\xc2\xc0\xa6`\x06\x83\xbf^\xf4\x8bC\xfeO\xc4\xbfv\xe9,0C\xcet\xbf\x00\xcb\xbc<\x99\x8d\x81\xbf]\x15\\-\xe6\xe9c?\x88\xbc\xe1q\x18\x9b\x82?\\\x9f\xd7t\xcc8\x83\xbf\x1d@$\xd6"f\x95\xbf\xd3$\xf4\x0f\xb1\xd84?\xc8\xed\xe2`_ko?fF\xd6\x0cv\xa5\x83\xbf\x08\x19\xc6dE+\x90?\xb2-s,#\xdfK?\xe5\x01.\xb1\xb4\x1du?ms\x15\x9f}8\x87\xbf\xf6\xc6s\xfd\x04B\xb4\xbf\xc4\xbdIv.\xe6C?\xc1\xe8\x10L7\x8dj\xbfY\xb6*\x91hKm?\xb8\xa7\xcc;\xfc\x94R\xbf\xd8le|\x19\xafv\xbf\xf7\xf3\n\xf8N\xd7\x9b\xbfZj\xa5\x99\xf3\x17{\xbf\x8e@\x8es\x94_F?I\xc3;\xc4\xec\x1e\x99?<i\x1f\x113\xc7\x92?:g\x9a{\x12^\x8a?\xd6\x9a\xf04;\xc6\x87?z\xca\xdbK\x8c;e?\xbar.\x1df\xf5\x84\xbfE\xf1\xe4\xc2X\x9e\xb8?Z\x1c\x18\xda\xa1i\x88\xbfA\'\xaa\xdf%\xf5T?QS:\x11h\xf4u?|\xe6\xbc\xe6i\x1b\xdb?\xa9\x7f\xf2\x17\xa7\'o?\xd7\xa5R\n\xdf\xfc\x8f?\xae\r\'\x96\x894\x80?\x1e{\x9f{\xb5\xb1h\xbf\x92\x8d\x95\xe4t\\\x9c?\xbaW\xdc\xc54\xb0a?\xfa\xa8i\xcf\xc5\x02\xd6?\xef8\xc8!\xe1\xbb\xa0\xbf\x9d\xaes\xafg[y\xbfI\x9e\xc4\xbf\x10\x81\xb2?\xc0f\x8c\xd9Z\xc8\x92?~#$+\x1b\xb1\xbe?~\x9fz\x00p\xeep?4\xe6\xc8\x91,\xcdy?\x18J\x1d\x0c\xdb\x91:?\x8b-:lx\x80\x88?\xb7J/\xe0\xcc\x1d\xc1?:\xfb\xb8B\x1d\xc2{?o\xa6\xb7l\xf1X\x89?\xb0k\xddet\x14\x93?\xad\xca\xbfRo\xd6P?,\xf2}0h\x88\xbc?!\xf6e\xc2q\xa4\x89?\xd8\xa5HC\xf2\x8bA\xbf\xce\x19z\xba\xad\xb9e?\xd4\xab\xcf\xf0+\n\xa1\xbf*\x99#\x0f\x99\xf7\x81?\xe6\x87q\xa4\x9c\xbd\x9d?\xbc\xb0\xad\x89\xd6F\x1e?\x1co\xc8\'\x1e\x89m?\xad\xc2\xb2\x97weH\xbf\xba\xfbZ~\xad\xdcA\xbf\xf2v\r\xf4g\xd1J\xbf\xf2\xa9\x96u\xcc\xb3h\xbf\x08\xa1\xc5\xa0\xc5\xcd\x80\xbf\x14X\x1b\x1c8\x96m?-U\x9c\xcdH\xbb~\xbf\x9dj)\n\xaaY\x8f\xbf`\x89\xe5\x1b\x95a=?B\xd4\xb6p\xf5Bq\xbf\xa2\xd8b\x10y\xdc\x8b?h6x\x92qY\x95\xbf\x80L\x1e\x0f\x92\xe9\xca\xbfG\xeb\x04\xbf\x1aF\x93\xbf\xb4\r\x15\xc0g\xdfa\xbf\xda\xbfq\xf8\xff\xaf\x7f?|D\xe9K?\xbf\xd3?*[\xec\xa2\x95\x94\x91?\xe9\xd7\xbc\x87j\xb7\xa7\xbf\x9bP\xeeR\xee\xb0x?\xd4\xde 1\x10\x9d\x97?\xa7\xc7\xaeF\x07\xdf\x96?5\xfeF\xd5K\x9a]?\x0c\xd1\xd3\xd2q\x88[\xbf8l\x19b{%\x95?\xeb=\x1d\x95\x13lo\xbf(\x01I\xf3\x92S\x80\xbf\x81\xf2\'\xd8\xc2\x12y?C4bs\x95\xf2|?\xb8\xb5\xdb\xb62\xe1\x01\xbf\xe2\rC\x06\x04_T?wk\x80g\xc6pu\xbf}\xe3d\xb8\x0e\xf5~?_C\x05W\xbfjw\xbf\x14\x8f\x8e\xe1\x16\x96q\xbf38\xa5F1\xf3\x93\xbf\xfc;\x85\x9f\x8bn\x94\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F50.0
ssS'coef_full_'
p21
g8
sb.