(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'jE\x9e\xc2"\xfa\xf2?\x0b\xd9x\x15\x1c\x01\xd8?\xc52W\x15\x1c\x01\xd8?\xc4\xcbc\x15\x1c\x01\xd8?\xcd9)\x15\x1c\x01\xd8\xbf mk\x15\x1c\x01\xd8?M\'p\x15\x1c\x01\xd8?V6b\x15\x1c\x01\xd8?\x8d\xc0v\x15\x1c\x01\xd8?\xb5\x0c\xf46T\xfe\xd7?F\x14t\x15\x1c\x01\xd8?^\xe5M}r\xa9\xf2\xbf\x08\x9b\x03\xbd\x0b\x9b\xd7\xbfI\xe6\xe0\xbc\x0b\x9b\xd7\xbf\xb6\xf2\r\xbd\x0b\x9b\xd7\xbf\x92\xe8\x00\xbd\x0b\x9b\xd7\xbf\x9a\xd9\x00\xbd\x0b\x9b\xd7\xbf/\x98\xfe\xbc\x0b\x9b\xd7\xbf\x19)P\xbc\x0b\x9b\xd7\xbfe\xa1\xf9\xbc\x0b\x9b\xd7\xbf\xe2\xf1\xe8\xbc\x0b\x9b\xd7\xbf\xe4\xef\xf8\xbc\x0b\x9b\xd7\xbfn\xa1L\xf3!\x80\xd7?\x10\x02\xfdi\xdf\xb9\xbd?\xe4\xd0\xbfi\xdf\xb9\xbd?\x05\xd0\xd5i\xdf\xb9\xbd\xbf\x98\xba\x86i\xdf\xb9\xbd?\xd5\xbaDj\xdf\xb9\xbd?b\x94\xbdj\xdf\xb9\xbd?\x88F\xeci\xdf\xb9\xbd\xbf\x86\x19\xdai\xdf\xb9\xbd\xbf\xed"Fy\xe2\xdc\xf3?\xfdldj\xdf\xb9\xbd?R\x0c\xf6F\x0f\xa6\xc3\xbf\xac\x98|\x00\x94\xda\xa8??\xfb:\x00\x94\xda\xa8\xbf#\xd5\x01\x00\x94\xda\xa8\xbf\x88\xc6g\x00\x94\xda\xa8\xbf}Y\xf5\x9d\xd0\xe9\xf9\xbf\x1by/\x01\x94\xda\xa8\xbf\x12\x00W\x01\x94\xda\xa8\xbf\x83|\xfb;\x93\x90\xfb\xbf\xc5\xb7\xd2\x00\x94\xda\xa8\xbfo-D\x00\x94\xda\xa8\xbfb\x16\xfa5o/\xfb?\x9c\xfd\xc0\xc8c&\xd1\xbfI\xa75e\x881\xe1\xbf\xd8ife\x881\xe1?\x06O\xb0\x97\x19\xaf\xd2\xbf\xe3\xddce\x881\xe1?\x18\x8afe\x881\xe1?NAde\x881\xe1?\xf9\x1ake\x881\xe1?c\x90ge\x881\xe1?q\xadde\x881\xe1?\xf4\xcb\xc4>\xa1\xce\xfd\xbf\xe1\n\xd2\xb8\x08\xda\xe2\xbfT\xc0\xe6\xb8\x08\xda\xe2\xbf\x87\x13\xde\xb8\x08\xda\xe2?\xa7`\xdc\xb8\x08\xda\xe2\xbf]q\xe8\xb8\x08\xda\xe2\xbfm\xa7\xcb\xb8\x08\xda\xe2\xbf\x1c\xb1\xdb\xb8\x08\xda\xe2\xbf\x02$\x92\x93|\xc8\xe2?\x9a6\xd7\xb8\x08\xda\xe2\xbf\x14\xb8\xcc\xb8\x08\xda\xe2\xbfg \xb5\x9e#\xbe\xd7?\x9e5\x8e1N\x08\xbe?z\x84\xed1N\x08\xbe?\xf9\xbcs1N\x08\xbe?\xa9\xc7\xd91N\x08\xbe?S8;\xe1P\x00\xc2?z\xe0\xa51N\x08\xbe?8Z\xf21N\x08\xbe?0{\xb91N\x08\xbe?\x8c\xe2&2N\x08\xbe?\t\x8e\x901N\x08\xbe?\xc1\xb4\xc7wk\xba\xdc\xbf1T\xb4\xeeW+\xc2\xbf\x7f\x84\xbb\xeeW+\xc2\xbf.\xa1\xc1\xeeW+\xc2\xbf\x1f|\xaa\xeeW+\xc2\xbf\xe2\xb5\xd4\xeeW+\xc2?\xdb\xb5\x9c\xeeW+\xc2\xbf\xae\n\xc7\xeeW+\xc2?~\x0e\x98\xeeW+\xc2\xbf{\xfa\x8b\xeeW+\xc2\xbf\xa6\xf5Y\xeeW+\xc2\xbf!\xedm\xd3\xe9\x06\x0b@\xe2\xd9\x85{J\xe6\xe6\xbf{\xcd\xdc\xec=\xc1\xec\xbf\nc\xcf\x88\xfb1\xea\xbfB\xd1\xb6U\x98\xcd\xf1\xbf\xa27\xbc\x1d#\xa2\xf5?}\xe9m{J\xe6\xe6?\r\x18\xbf{J\xe6\xe6?N\x13\x85{J\xe6\xe6?\x93f\x8b2\xebv\xf9?Co#\x0cB\xfb\xe9\xbf\xb1=%\xa0Q\xb3\xf2\xbf\\O;W\x88\xa7\xd7\xbf\xf9e:W\x88\xa7\xd7\xbf?\xf2(W\x88\xa7\xd7\xbf}\x05FW\x88\xa7\xd7?i\x07*W\x88\xa7\xd7\xbf+b\x1fW\x88\xa7\xd7\xbfk\x07c\xd3\x00;\xf6\xbf\x0c\x800W\x88\xa7\xd7\xbf\xa8!\x1bW\x88\xa7\xd7\xbf\x9b*9W\x88\xa7\xd7?{\xe7{\x7fX\x0f\xec?\xbf6\xbb\x8f%\xbf\xd1?\x8f\x8a\x90\x8f%\xbf\xd1?\x89He\x90%\xbf\xd1?K\x9c\xb1\x8f%\xbf\xd1\xbfD\x08\xb1\x8f%\xbf\xd1?\x89\xd8\x96\x8f%\xbf\xd1?\xe6\x94\xa8\x8f%\xbf\xd1?\x0f\xb5\xbc\x8f%\xbf\xd1?q\xb2\x8b\x8f%\xbf\xd1\xbfhq\xb2\x8f%\xbf\xd1?6\xe4<\xd6\x0f\x05\xe1\xbf_=\xbb\xc3\xdf\x11\xac?\xbb\xf0\xb7\xb6K\x87\xc5\xbf";\xe9\xb6K\x87\xc5\xbf\xec-\x93\xb6K\x87\xc5\xbf\x1d\x13\xa2\xb6K\x87\xc5\xbfR;\xc7\xb6K\x87\xc5\xbf\xa1\xa8\xc5\xb6K\x87\xc5\xbf\xe0l\xa3\xb6K\x87\xc5\xbf\xe5\xc2\xbf\xb6K\x87\xc5?\xb6\xc0\x86hL\x1b\xf1\xbf`\x0e\x80\x95\xa0H\xf3?\xaa\\\xb0\xfbdd\xd8?ku\xb4\xfbdd\xd8\xbf=\xd0\xb9\xfbdd\xd8\xbfrQ\xd2\xfbdd\xd8?\x85\x9a\xc3\xfbdd\xd8?\xa1\xbc\xcb\xfbdd\xd8?\xee\x12\xda\xfbdd\xd8?[K\xabGs\x0e\xf7?1\xee\xf5\xfbdd\xd8?JK\xc4\xfbdd\xd8\xbf\xcf\xac\xd9c\xff\x1d\xee\xbf\xa4\x1c\xd0\n;\x0c\xd3\xbf@\x9fz\x0b;\x0c\xd3\xbf\x9a~\x86\x0b;\x0c\xd3\xbf;\xa8\x8b\x0b;\x0c\xd3\xbf\x05\x96\x93\x0b;\x0c\xd3\xbf\xdf$\xcb\xb8\x91\xd9\xf5\xbfk\x1fF\x0c;\x0c\xd3\xbf3\xb3W\x0b;\x0c\xd3?D\x9e\x9c\x0b;\x0c\xd3?\\\x85\x98\x0b;\x0c\xd3\xbfN\'K\xab!\x81\xea?0\x96\xb0AK\xc3\xd0?S\xd3pAK\xc3\xd0?a\xe2\'AK\xc3\xd0\xbf\xceDCAK\xc3\xd0?\xeb\xfdbAK\xc3\xd0?\x01\x88@AK\xc3\xd0?\xf1\x98EAK\xc3\xd0?\x9a\t2AK\xc3\xd0?m4@AK\xc3\xd0?*\x07XAK\xc3\xd0?\xc4\x89\xf21\xbb\x1d\xda\xbf\x15b\xda}m\x84\xc0\xbf\xf6\x08\x97}m\x84\xc0\xbf\x96\xa2>=w\xc4\xe9\xbf\xddR\xed}m\x84\xc0?\x9a\xbfT^)\xf7\xf5\xbf&\x06\x7f}m\x84\xc0\xbf\x9b\t\xeb}m\x84\xc0\xbf\xad&;~m\x84\xc0?qr\xb9}m\x84\xc0?p\x9ft~m\x84\xc0?\xb1\xa0j\xbcy\'\xcb?\xee\x16\x8c\xc8\x7f,\xb1\xbf\x92\xe6\xdd\xc8\x7f,\xb1\xbf\xb8\xcc\x0b\xc9\x7f,\xb1?-\xde\x85\xe0\xcd\xcf\xb3\xbfpr\x99\xc8\x7f,\xb1?\xa0\x0b\x93\xc8\x7f,\xb1?\xa6t\xa0\xc9\x7f,\xb1?\xb3b\x10\xc8\x7f,\xb1?.f\xda\xc7\x7f,\xb1?\x15\'\xa6\xc8\x7f,\xb1?\xd1\xc5~\xe6\x1e\x99\xc8?\xb0\xc3\xe03L\x1d\xaf?f#\xed2L\x1d\xaf?\x05:\xfd2L\x1d\xaf?\x9fd\xea2L\x1d\xaf\xbf\xa4\x8e\x133L\x1d\xaf?\x88(\x882L\x1d\xaf?k\xeb\xe72L\x1d\xaf\xbf9\xf7\xbc1L\x1d\xaf?\x8f\xcf\xa92L\x1d\xaf?&\x17\xc02L\x1d\xaf?(\x88V\xc6T\xeb\xb0\xbf\x87\x9f?\xaa\xbff\x95\xbf9\rB\xaa\xbff\x95\xbf/v\xc1\xae\xbff\x95?\xdeh\xe9\xab\xbff\x95\xbf\xf60l\xa9\xbff\x95\xbf\xfe\x0bX\xaa\xbff\x95\xbf\xcdL\xc0\xae\xbff\x95?\xa6\x08\xa9\xa8\xbff\x95?\r\xd8i\xab\xbff\x95\xbf\x07\xf7\x0c\xac\xbff\x95?\x87\xf0_v\xa7&\xbe?\xe1\xeco\x9c\xb4\x11\xa3\xbfe\x19\xd0\x9c\xb4\x11\xa3?\xc4\x9e\xfb\x9c\xb4\x11\xa3?a\xcc-\x9d\xb4\x11\xa3?\x9b\xb1_\x9e\xb4\x11\xa3?:\xc7j\x9c\xb4\x11\xa3?\xef/\xb5\x9c\xb4\x11\xa3\xbf\xd9\x91\xd9\x9c\xb4\x11\xa3?n\xb8\x83\x9c\xb4\x11\xa3?\xa7\xda<\x9d\xb4\x11\xa3?\x18:%\xdbG\xa3\xce\xbf{\xc5\x9a\xb9\x86`\xb3\xbfD\xaf\x10\xb9\x86`\xb3?\xb9\xf5\xde\xb8\x86`\xb3?\xfe[\xc0\xb8\x86`\xb3?0v\xfc\xb8\x86`\xb3\xbf\x1f\x8e\xc6\xb8\x86`\xb3\xbf\xb4U\xde\xb8\x86`\xb3?\xde\x82\xe4\xb8\x86`\xb3?\x99\xd01\xb9\x86`\xb3\xbf\x8f\xce\xc6\xb8\x86`\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xc7\xed66T\x90\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3s\x0e\x83y\xe5\xa0\xbfi\x96\x98,p\xf9t\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xffT\xb0\xc6>\xf6\xc6\xbf\xcc\x033\x19u\x0b\xad\xbf\xa4a.\x1au\x0b\xad\xbf\x1a:\xb5\x19u\x0b\xad\xbf3\xfc\x18\x13u\x0b\xad?`\xb2\x1d\x18u\x0b\xad?%\xbc,\x19u\x0b\xad\xbf\xb0\xa1\xed\x18u\x0b\xad\xbf\xa8\xf4\x02\x1au\x0b\xad\xbf,6\x17\x19u\x0b\xad?\x1e\xe9\xc3\x14u\x0b\xad?q\x12\xa1P\xe4`\xa5?\xe2\xbel\xb1\xb8\n\x8b?\xecI3\xb1\xb8\n\x8b\xbfc\x96\x97\xb1\xb8\n\x8b?\xbd#f\xb1\xb8\n\x8b?M\x14a\xb1\xb8\n\x8b?\xee\xb5\x85Y\xb8\n\x8b?\xb4~5\xaf\xb8\n\x8b\xbf\xe3( \xb6\xb8\n\x8b?\xce\x92\xc5\xbb\xb8\n\x8b?\x8e\xa2M\xb3\xb8\n\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f,\xc4\x86\xce\x9e\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008(\xd1\x0e\xd0\xf3\xc5\xbf8F\xc15\x90\xc4\xab?2\xfdf?\x90\xc4\xab?\x82\xf7\xfe3\x90\xc4\xab\xbf\xff\xb2\x803\x90\xc4\xab\xbf\x82\xc2)4\x90\xc4\xab\xbf|@?3\x90\xc4\xab?\xf7\xeb\x9b4\x90\xc4\xab\xbf\xf9\xadY4\x90\xc4\xab?\x83R\xc43\x90\xc4\xab\xbf\x11\xe284\x90\xc4\xab\xbfFD\xd9\xe7\xa7_\xc7?4\xbe\xa0\xe3\xca\x90\xad\xbf\x85\x14\xfe\xbe\x87\x88\xb4\xbfp\xa8n\xe1\xca\x90\xad?\x0f\xefc\xe3\xca\x90\xad?\xa5\x0e\xbc\xe2\xca\x90\xad\xbfv\x8a\xe5\xe2\xca\x90\xad?-i\x1f\xe3\xca\x90\xad?A\xcc>\xe3\xca\x90\xad\xbf\x1a\xa1\x02F\x87Z\xb4?40C\xe2\xca\x90\xad?\xd9T\r\x18cj\xc7\xbf\x90\xa4\x00\xd6]\x9e\xad\xbf%\x1d\xda\xd5]\x9e\xad\xbf*4\xd1\xd5]\x9e\xad?q\x19\x1e\xd6]\x9e\xad\xbfh\x95\xce\xd5]\x9e\xad\xbf\xc1\xda\xb3\xd5]\x9e\xad\xbf\x84g\x0f\xd6]\x9e\xad\xbf\x0b\xec\x94\xd6]\x9e\xad\xbfF\xc9\xd7\xdd\xc2\xba\xac?J\xfe4\xd6]\x9e\xad\xbf;;\x8f\x7f\x1dO\xb8?Y\xa0\xcd\'@\x85\xb1\xbf\xc4c\xdb\xf2\xaf\xbf\x9e\xbf\x1c{\xac\x11\xe8\xf7\xc4\xbf1&\x9b\xf3\xaf\xbf\x9e?\tp\xfa\xf2\xaf\xbf\x9e?\xbf\xb7\x19\xf3\xaf\xbf\x9e?\x9en\xc0\xf2\xaf\xbf\x9e?\x08\x93\x13\xf3\xaf\xbf\x9e?\xa3\x1aC\xf2\xaf\xbf\x9e?\xa2\xd7\xe6\xf2\xaf\xbf\x9e?\xcc\x99Ws\xa6\x04\xc9\xbfe\x05\x9b\x19P\xa5\xaf\xbf\xe6=\xf8\x19P\xa5\xaf\xbf\xaa\x80\xa8\x19P\xa5\xaf\xbf?w\xe4RJ\xf8\xd6?\xfc}\x8b\x1aP\xa5\xaf?\xe9J\x1a\x1aP\xa5\xaf?\x9fS\xe7\x19P\xa5\xaf\xbf\x90^<\x1aP\xa5\xaf?\xfc2$\x1aP\xa5\xaf\xbf\x96m\xeb\x19P\xa5\xaf?\x84\xa3\xb3\xc7*~\xe2?\xf67\x13\xe4Ld\xc7\xbf\xbc]\r\xe4Ld\xc7?\xf3R^\xb0\x16a\xe5\xbf~\'\xd6\xe3Ld\xc7?*\x17;\xe4Ld\xc7\xbf\xf9\xff\xbd\x8cP\x81\xe3\xbf\xfeq\x14\xe4Ld\xc7?\x9aU\xc1\xe4Ld\xc7\xbf\xbe\xae\x19\xe4Ld\xc7?\r\xf1A\xe4Ld\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9p\xa6t\x1eW\xb4\xbfGV}\xda\x8a\xba\x99\xbf%bk\xdd\x8a\xba\x99\xbf\xaa\xd3\xba\xd9\x8a\xba\x99\xbf\x1e\xfe\'\xdd\x90\xda\x91\xbfg`\xe5\xd9\x8a\xba\x99\xbf\x8eT\xf5\xd9\x8a\xba\x99\xbf\xb0\xd7\xa4\xd9\x8a\xba\x99\xbf\xc6\xb5n\xda\x8a\xba\x99\xbf_\xa5\x12\xdb\x8a\xba\x99?\x97\xce\xb2\xda\x8a\xba\x99\xbfJE\x13{\xd9\xb3\xb7\xbf\xfc\x1fG>J\xfb\x9d\xbf\xb9\x94\x15@J\xfb\x9d?ra\x90>J\xfb\x9d\xbf2C <J\xfb\x9d\xbfg\x17\xc8=J\xfb\x9d\xbf\xd6\t\xb7=J\xfb\x9d\xbf\x14\xed\xb2>J\xfb\x9d\xbfnN\x02>J\xfb\x9d\xbf\xbfP\x14?J\xfb\x9d\xbf\xbfT]=J\xfb\x9d\xbf|v\x08\x89\xd9U\xb0?Ro\xda\x03\xab\xa9\x94\xbf\xfd\x9f\xd8\x01\xab\xa9\x94?ny\x19\x03\xab\xa9\x94?I\x84\xf4\x08\xab\xa9\x94\xbf\xc4.>\x02\xab\xa9\x94?\x8b\x9f?\x02\xab\xa9\x94?J&\x8d\x03\xab\xa9\x94\xbf\xb39u\x02\xab\xa9\x94?\x02\x07\xe8\x05\xab\xa9\x94\xbf\xcb\x83u\x03\xab\xa9\x94?\xe8\x00G\x9a*3\xe9?\x82\xb5\xb2\xda&\xe0\xcf?\x88&4n/}\xe0\xbf)Z\xc8\xda&\xe0\xcf\xbfop\xd9P\xc3\xc9\xd0\xbf\xee\x89\x8a\xda&\xe0\xcf?\xec\x07]\xdb&\xe0\xcf\xbf\xc1\x8b\xa8\xda&\xe0\xcf?~\x9d\xfa)\xad\xb9\xdd\xbfHv\xca\xda&\xe0\xcf?\xb4\xb4\x8d\x06\x14\xed\xd1\xbf\x19\x018\xb1\xc1\x01\xb1?\xd5s\xdei\x1d\x83\x95?4k\x93j\x1d\x83\x95?1\xd4\x14i\x1d\x83\x95\xbf\xf1e\x06v\x1d\x83\x95?)\xdb\xc4i\x1d\x83\x95?\xda\x9a\xf0j\x1d\x83\x95\xbf\xfasOj\x1d\x83\x95?\x88O\xb8j\x1d\x83\x95?T\x8bEj\x1d\x83\x95?.\xbe\x99k\x1d\x83\x95?\xed@\xca\xc2|\xef\xbb?X\x16\x06j\xff\xaa\xa1?Dk1l\xff\xaa\xa1\xbf\x88\xc1\xd4k\xff\xaa\xa1?\xbb\x05\xd7k\xff\xaa\xa1?\xc2 \xd6k\xff\xaa\xa1?+Tbk\xff\xaa\xa1\xbfM\xaf\xe9j\xff\xaa\xa1?\xc9\xbb_k\xff\xaa\xa1?\xd7\xb0\xf5j\xff\xaa\xa1?\xa4\xe6\xbfk\xff\xaa\xa1?\x19\x98\'F\x9d.\xd4\xbfU\x1c\x04\xc2N\x87\xb9?\x1b\x95\xe8\xc2N\x87\xb9?h\x08\xa2\xc2N\x87\xb9?\x03\xc6^\xc3N\x87\xb9?\x9b\xc61\xc3N\x87\xb9?\xcck\xb8\xc2N\x87\xb9?\xff\xa7j\xc2N\x87\xb9\xbf\xc3nd\xc2N\x87\xb9?\xf9\xe5\xd4\xc2N\x87\xb9?\'\xc6\x93\xc2N\x87\xb9\xbf\x91\xa1\xf8Q\x95\n\xa7?tKv\xe8.%\x8d\xbf\xef\x1eF\xeb.%\x8d?a\xaeT\xea.%\x8d?\'sG\xec.%\x8d?\x1c\xa5\x10\xe5.%\x8d\xbf\x84\xe1\x0c\xec.%\x8d\xbf\xbe\xc8\xd6\xea.%\x8d?G2\xc3\xe8.%\x8d?E\xb8{\xe3.%\x8d?f{\xe5\xea.%\x8d?C0\xdey\xc0\x90\xb3\xbf\xcfX\\+\xa0\xbf\x98?v\x05\xe0%\xa0\xbf\x98\xbf\x8a\x9fW/\xa0\xbf\x98?cv\xa0\xed\xe3%\xc6?\xa9V]*\xa0\xbf\x98?\n\xb7\x82*\xa0\xbf\x98?\x8f\xf8\xfb)\xa0\xbf\x98\xbf\xe4\x87\xce)\xa0\xbf\x98\xbf\x1eu\xe0)\xa0\xbf\x98\xbf\x0cf\x03*\xa0\xbf\x98?\xa8\xd3\x7fj;\x1e\xab\xbfe7\x961\xa7&\x91\xbf\x92\xcb\x0b1\xa7&\x91\xbfW\\\xf80\xa7&\x91\xbf\xdd\xb3\xb4-\xa7&\x91\xbf}\x95=1\xa7&\x91\xbf\xbf\x82\xd10\xa7&\x91\xbf\x87b\xb41\xa7&\x91\xbf?\xef32\xa7&\x91\xbf\xf0\xd7\x9c0\xa7&\x91\xbf\x89\x83\xd61\xa7&\x91\xbff,\x88Ijc\xaf?\xb7c\xd0\xf2\n\xda\x93?\xe8\x81\xf8\xf3\n\xda\x93?H\x14=\xf4\n\xda\x93\xbfF\x8e\x16\xf5\n\xda\x93??\x04$\xf2\n\xda\x93\xbf\xd7u\x8b\xf3\n\xda\x93?\x15\xf7\x97\xf2\n\xda\x93\xbf\x01\xc3\x1d\xf4\n\xda\x93\xbf\xa6l\xef\xf3\n\xda\x93?1\x8c\xec\xf3\n\xda\x93?\xbc\x13r\x91\xca}\x8c\xbf\xb7\x95\xe5\xa5\xff\x04r\xbf\xb6Q|\xa6\xff\x04r\xbf\xf7C\x0c\xa7\xff\x04r\xbf\x96\xc5A\xa9\xff\x04r\xbfb\x91\x9fNn\x92\xd1\xbf\xa5\xcc\xbf\xa2\xff\x04r\xbf\x17\xbfU\xa8\xff\x04r\xbf\xe0^\x9f\xa2\xff\x04r\xbfb)\xae\xa8\xff\x04r\xbf3hg\xa9\xff\x04r\xbfK_\x81 \xc1\x98\xb6\xbf\xf2\n\x12,3\x95\x9c\xbf\x88\xedx\'3\x95\x9c\xbfq\xa3m)3\x95\x9c?\x02\xe9\xd5)3\x95\x9c\xbf\xd7\xa1\xf4\'3\x95\x9c\xbfQ\x1f\x0b(3\x95\x9c\xbfB\xdc\xbc(3\x95\x9c\xbf\xaf:$+3\x95\x9c\xbf~8%)3\x95\x9c?\xf03\xb8(3\x95\x9c?\xc9\xadQ\x01Rz\xbd\xbfUgnH\xb6\xa4\xa2\xbf\x89\xe2(H\xb6\xa4\xa2?\xc9\xfduG\xb6\xa4\xa2\xbfJ\x88WH\xb6\xa4\xa2\xbf\xde\xd6\xbdG\xb6\xa4\xa2\xbfT\xc6\xeaH\xb6\xa4\xa2\xbf\xe0G,I\xb6\xa4\xa2?\xa8\xe1|J\xb6\xa4\xa2\xbf\x86\x07\xc9G\xb6\xa4\xa2\xbf\xf6\xf4\xe6G\xb6\xa4\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xf0|pX\x8b\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8w\x87\xb8\xb6\x8d\xa2\xbfj\x08\xba%\xf7w\x87\xbf\x8f.\x1f(\xf7w\x87\xbf\x15]r)\xf7w\x87\xbf\xdcB\x9c,\xf7w\x87\xbf\x89b\xbf)\xf7w\x87\xbf\x1e\x9e\x0c+\xf7w\x87\xbfH\xb2\xab(\xf7w\x87\xbf\xb5b\xc5.\xf7w\x87?\xa8PH*\xf7w\x87\xbf\xf6Y\xfb(\xf7w\x87\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F0.7156116879408049
sS'delta 1'
p21
F0.006395744426759577
sS'delta 2'
p22
F2.862444751763219
ssS'coef_full_'
p23
g8
sb.