(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x8b`\xe9\xa6\'\xa5\xc7?]\x00\xe8\x9cd#\xe1?9\xb76c\xb7\xfa\xb4?\x0e\xf7\xea\xaf\\M\xde?\xbc\x9b\n\xabi\x89\xa8?(\x84\xf3\xa1l\x07\xec?k~%=\xbe\xc9\xa4?\xdc\xc9\xc7Owl\x89?V\x9dO\xfb\xb5\x9d\xb0?"\xdcj@\xb7\x03\xf0?$>\x0b9\xa8=\xf3?x\x8f\xb5\xaa\xa1\xf2\xe4\xbfT\x11b\x00\x16\x15\xd5\xbf\xf5\xeb\n2^\xef\xd0\xbf\x060\x02\xb0\xba\x7f\xd1\xbfbh\xc0>\xd0\xa4\xe2\xbf{\\g\xaa\xe4\xfb\xd5\xbf\xbe\xe7mJ\x8ft\xd2\xbf\xa9{1\xe37\x0c\xd2\xbf\xd9o.\xf4\xb4l\xd8\xbf\x85\xa0<<\x02\r\xc9\xbf!tL\xcdY\xd8\xdb\xbf\xbc\x88\xd0\x88\xc5\xa6\xa5?\x98\xc7\x8a\xed\xbfx\x9b?\xb75\xff\xe3\x9a4\xa1?\x98\x937\x15\xaa\x9d\x82?\x82\t\x93\xf9\x12^\x7f?a\xe0\xf9\x86)\xc8\xb2?\xa4\x9aT\xec\x89\x14\x9a?4\xfa\xdf\xf8\x14\x87}?\xc0m\xff9+\x87\x89\xbfiu\xd2|\x10_\xfa?{u\xc9Gr\xa0\xd9?\x0b\x94\xab\x80\xb2"\xb4\xbf\xc7\xa1\xf0\xd7q`\x96\xbf\x05>\x9em\x1f\xdb\x96\xbf\xd0\xc5,A\xe7\x1d\xab\xbf\xdb\xefz:\x92\xa9\x8b?\xba([t\xbey\xe9\xbf\xcb\xca&\x05\x1d\x15\xa0\xbfP\x85\x7f0\x1aF\xcd\xbf\xe3\xb7\xd29\xce\x03\xeb\xbf\xf6\xdc\x87}\xf7\x08\xd1\xbf\xd1\x82\x80s\xc0\x9e\xd7\xbf5|\xf0\x1anS\xde?_M\x8a9)\xa0\xc0?\xeb\xe7<\xc0\xad#\xbc?\xd2\xcf\x8df\xf8N\xd5?\x89\xb6\x0fz`{\xc9?\xa0e\xae\xd2\xdb\x18\xeb?\\2\x1e\\\xf9S\xe7?u\xf3\x81$\xa9`\xf2?(\x0egS\xe3e\xc7?\xd8\xb0\x1b\x84\x19\x8a\xc7?\xa2\x16\xdc\tn\x9b\xd1?\x84Z\xe72\xce\xa9\xe5\xbf\xcbV\x94\x02\xa9+\xcc\xbf^\x86-\xa1\x1a\xe0\xd3\xbf\xc5\xdc\xe1^H\r\xc5\xbf\x16\xd1\xd5W\x93>\xdd\xbf\xd4\xfc\xf3\x11\x17)\xe5\xbf\xf2\xc3\xd4Oyy\xc5\xbf\x86u\x12\x98\xcd\x93\xe3\xbfWe\x994\xff\xfc\xce\xbfJp\x85t\x07j\xe7\xbf\xd8z\x9a\xf3P\x14\xd8\xbf\xee\xcf\xcf\xd9\xb6\x87\xd0?\x85\xd1\xb5\x1e\x8c\x9f\xc2?\xfd\x0fs\xa4\x1a\xde\xbf?(\xfd\xee\x17\xb0R\xc1?:\xc0\xf6\xa7 D\xa6?x\xb4\xcavv\xa0\xc0?b\xc9\x7f\x04Q\xe3\xc7?\xef\x89\xf7\x0b\xb5/\xdc?(9e\xc3j:\xb0?\xd7e\x17q\xe2\xf3\xc1?\xf4\xa6\xa8\x14\x90q\xa8?\xce\x02\x8e\x8f\x12F\x98\xbf\xbb\x01GJ\xc5\xe1\xc4\xbfp\x8a\x8c\xcd"D\xed\xbf\xe8\x93\x0f|\x94Ro\xbf\x0f\xb1]O\x93a\xc8\xbf\x83\x83\xbc-\xdcyr\xbf\xce\xe9\xbb:\xca#\xc1\xbf\x83\xd4\xa1\xce\x01>\x82\xbfzV\xaeV\xa8\x1c\xc8\xbf\xd8\x02z\xe2\xc8\'\xcc\xbf<\xa7\x04\x7f\t\xe9q\xbf\x99\xae\x18BYn\xe4?\xbdpV\x8b\xbe-\xdf?\xca\xea\xf5S\xfb\xba\xcd?\x94\x0c\xbe\x04\x844\xc0?\xf1\x02J\xe9A\x0b\xd0?1\xdb~\xe6C\x04\xd6?\xbd4Z\x8a_\xe1\xca?\x1d\x95\x08Kj\xc5\xe6?\xf1P\rz\x07\x0c\xe8?^\xa6\xec\xda\xd3\xb9\xdc?\xc5c\x81\xf9\xc5\x08\xc8?T\xb2K\xbd\x80\x1f\xe1\xbf\x9b8\x0e\xdf\x18\x0c\xf5\xbf\x01$\xc4\x85>\xc7\xd1\xbf]2\xd8\xfa\x0co\xbd\xbf\xed\x9cI\x8bpx\xc9\xbf\xd7\xa1\xe7%Y\xf5\xd1\xbf`\xa3\x8d\x84\xad\xa1\xc3\xbf\x08>\xed\r\x13\xa6\xf7\xbff\xa0\xf6\x86\xce\x84\xe6\xbf\xe0?DQ\x85\x08\xbb\xbf\xac\x11\xddbFi\xc5\xbf\xf3\xa1B\x99nM\xd2?\xb8$q\x1c\x1bB\xc1?-\xd6B\xb9\xa0\x1e\xc6?\xa7\x87\x83\x12\xfc<\xb8?6\xb9Y/\xdaKw\xbf\xde\xf0\xe7D\x0c(\xe1?4\x0en\xac\x8f\xa0\xc5?5\x19N$\xba\xb9\xdc?^|\x83\x9ez\x07\xbe?\xde\xdc\xa7F\xb6\xf7\xab?p\xe2\xc2\x05\x12\x07\xc1?WhhS1\xdc\xd5\xbf\xc1\xe6\x8b\xf5\x1a\xe5\xb0\xbf\xeet\xd6M2\x8a\xc1\xbf\x9cIm88\xf0\xba\xbfz\x0c\t\xb4\x91s\xd0\xbf>2\xbf\xbc\xbc\x1d\xc3\xbfH\xb1\xfd\xc4jl\xb7\xbf,\xc0\xf9\xb4\x85\x0c\xcb\xbft\x1f\x1c#D\xcc\xd6\xbf\xba\xd5\x84Q\xdd\xab\xca\xbf\x053\x94\xd6\x960\xec\xbfZ\xc5\xad\xe1\'d\xd5?J\xc8\x9b\x14]\x12\xdb?\xba\xa4\x1eo\x97\n\xaa?\x9c\xfe\xb4\xa708\xa2?\x98\x8b\xad\x03~\xe8\xe8?\xa3\xba1\xc7\x91)\xc9?uwB\xce\xca\xa0\xde?\xbe\xea1\xba\x0fi\xcb?\xee\x94\x03\xc1+\xfc\xf2?@\xd6\xf7\x7f\xaf\x00\xcb?K.``\x03~\xc3?\xb2\xc1\x1eI\x07*\xcb\xbf\xf4\'Kf\'W\xb4\xbf\xcb\xa9\xce\xaaH\x8d\xe4\xbfc\x97\x06\xfb\xd7\x86\xef\xbfn\xd5\xbf\xce\xb0\xb7\xd4\xbfl\x07\xbe\x157\\\xad\xbf\xde\xac^\xc6\t\x08\xef\xbf\x82\xc1YK\xb0|\xf1\xbf!\xde\x82\xcbsr\xb7\xbf\xc2z\xe3D</\xb2\xbf-\x0fgZ\xa9\xc0\xb8\xbfq\xacH\xbe\x97\xce\xc4?\xb4\xa8\xc1\x18C6\xe2?*\xc1\xff\x8b\x9f\xa8\xa5?k\xe4\xac]\xc8\xe4\x9d?\xeex\xfb\xe5\xb9<\xae?\xe3#\x0c\x14\xabX\xbe?_\xf1H\x19\x89!\xd4?\x9e\xcb\x12\x91|D\xc8?sU@-la\xdc?,9\xba@\x80Y\xcd?\x8cO\\\xe6{\x03\xd1?O\xf0\xab\xa3\xdd-\xd2\xbf\x08\xfa$\xd2N\x84\xcc\xbf,\xf0\xd0\x88MR\xd3\xbf\xe7\xcd\xe0\n\xf2\xec\xef\xbf\x82|\t\xe0$\xf1\xb3\xbfB\xcd5)\xa5{\xe2\xbfnpF\xa4\xff\x8a\xb7\xbf!8Ww\x1f\xa6\xd2\xbf\x1a\xcb\xdc\x8b\x1e\xf0\xa9\xbfE\x99\xc4\xfa\xec\xea\xbc\xbf\x84aW\xb8\xfc\xa5\xb9\xbf@\x1f\x1b\x15$\x1f@\xbf\x04\xa4\x98\xf9n\x90\t\xbf\xe6~\x1f\xb2\x18\x08T?Z\x85:R\xf4K\xb0\xbf.\xab\xe9w\xf6\xf3R\xbfx\xd8\xf4\x00?\xf5\x01\xbf\n\'\xa6\xa3\xf7\xbf\n\xbf\xedw\xf5\xa2\xad\x85\x89\xbf\x921\xf7%@\xea\x1d?\xf0\xb5\xb7\xb2\xeb\xde[\xbf8\xf9\x85!\xe7\x10@?\x1b\xd7\xe7\xf5C\xcd+?\xfa\x0c\xb7\xba7\xda\xd0>\xf5m\xa5\\\xcc\xc8\x91?\xb8hy\x97BL\xde>[\xe2\xd7b\\\x9c\x11?\xb0x\xac\x85=\xf4\x07?\xe6TA\xabD\x836?\x8bDkk\xb5\xdf3?\x05\xab\x0bSH\xb5\xf5>\xb4t\xe5\x10\xb6\x86\xf3>\x1c\xf2\xa5\xa7\x847;?\xb6\xe4`\x0cS\x87\x1d\xbf\t\x01\xb5\t\xc1\x08\x17?\xff\xa2\x94^\x11WV\xbf\xf9\xfb9\x97\x83&L\xbf\x16Po\x1f\x0c\t6\xbf\xad\xee\x95,\x1b\xbe"\xbf\x82\xc0\xc7\xc2\x11\xe9"\xbf\x06?f\xebPz&?\x12v\xa2R\xf5\x15H?X\xeel\xfeJF\xef\xbe\x99\x1c\xb9\x9fT\xf2\x00\xbf\x88\x99XLg\xe77?\xec@\xf6\x14,\x829?U\x11a\x88r\xeeY\xbf\xe7\x8f\xde\xda\xc5\xa5\x1d\xbf\xf3\x98\xd8\x95\x9c*(\xbfLC\xd5C\xf3\xf3R?\xbb\xd0\\91\x9bH?\xffT\x17\x02\x01\xc6F\xbf.I\xed\xfe$D\xcc?\x1fn\xe9-\xcb\x08M?c\xfd\x88\xd0F\xb1\x99?B.J\x8c[\x88G?\x14\xfd\xae\x05+i\x05?\xafdvw\xfd\xbaA\xbf\x187\xbd\x9at\x13^\xbf\x1c8n\xd7x^\x15?\xcfv\x7f\x9a\xd3\x1cz\xbfpR|wSI@\xbf\x1f\xb6\xbd\x86Y\xa52?)\xbc\xc2j\xf9\xb5Q\xbfT\xe6\x85\xd6M\x88@\xbf\xb2\xa5(\x7f:gs?4\xd6\xf9g\x179N\xbf\xfb\xbf\xb1\xb5\x9d\x94Q?\xb0\xaeh\xe1\x04}(\xbf"\xba\x82En\xad\x9c?y\xbf\xec\xf2\xf3\x9eF\xbf0\xc8\xc8\xbe_\xfa/\xbf\xaa\x07\xe6<\xdcPC\xbf\x95a\xab\rv\x8a.?\x9eS\xb2_\xf4M\xc3\xbfx\x0c*\xcd\xf8\x88:?\xbc\xb8\x12p\xa0\x8e\xe5>h]@O.9??e-LJ\xa7\x81~\xbfo$\x1b\xfa{Pw\xbf\xa6\x8e\rFu\x14Q\xbfX\xab\x05m\xccr,\xbf8\r[}\xb6\x04D?\xa8\x88\xc8r\x93\xc7.\xbfi\xd1\xac\xd9\xb4\xe7N\xbf\xbbO\xa3\x1dk<e\xbf9g\xf9\x7f\xee\x9b6\xbf\xf6\xa7\xfaZ\x99\xd9$?\x86_\xdf\xa8\xae\xb4"?\xf0g1\xc1\xbd\xd8\x11\xbf\xa8/7\xaa\xaf\xebh?M\x9cl\x136\xad%?\x8c\x17]!\x8e\x1a\xa6?jJIQ7l\x07\xbf\xec\x11\x8f\x03G\x872?\x9c\xa5\x81\xb1\xbd&\x9a\xbf\xc8\x92\x11\xa6(\xda\x15\xbf\xc2.\xe9v\x8c\xa3\x0c\xbf\xbe-\x14m\xb2\xda\x1d\xbfE;f\xda\xf130?\xdf\xe0\xad\xdc\xc3zG\xbf?\x11\x04\xa5\x8d\x1dH?\xcfOp\xb7\x93t&?\xf1\xe7\x13\xc8~\x9c\xc8?\xd4\xb5.\xe8p`H?W\xce\xe2\xbc\xf0\xc7C?\xf9\xa4\x16%\xc7\xf8\x85?h\x16\xc2\x14!f\t\xbf\x08\xc5Kw\xec\n%?\xb4\xf1\xf6Q\x18\xf5\x15?\x14\x0f\xd1\xefk\xdaJ?8\xdd\x1d\xa7\xe5\x9a\x1a?\x92K\xed\xb8~\xabG?\x12\xd3\xad\x97\xf1&\x87\xbf^\x91uz\x83]\x1c\xbf\xa1\xf3\x87r\xa9f-?^\xef5\xfe\xfd[S\xbf1\xba\xa2hLz2?-\x92\xbb8\x04$c?\x16`j\xbfZ\xbc&?\x0f\xed\x1c\x1c5T,?\x94C\xb8\x86{\xdd-?\x95\xa4l,\xc9w4\xbf4\'\xd8[\x81\x93\x08?\x07\xcb,)?]-\xbf\xde\xbe4\xf4\xab\xfdB?h\xaeCD>I\x10\xbf\xd5\xaf@?\x1aw!?\xd0o\x1a\x85N1\xb9?\x9a\x19\xbd\xfdf7H\xbf5\xfa\x18X%\xec6?\x18\xd1\xba\x7f>E\x07?\x80\x92\xb7\x99\x80\x85\xba\xbe\xdci\x0b\x81:+\xf3>LnD\x1e{JY\xbfX\xf0\xe71\x14\xd9"?\x86\xb3[ci`8?\xb6\x99\x9d\xc9{s2?\x83\x07\xeea1\xc1F?;\xceo\xe8\x97\xef8?\xd5\xe5\xea\xcc\x077\x0f?\x87\xecl\xdd\x14\xd7/?\x86\x9cs\x9bOl\x12\xbf3*oN5D=?\xfbu\xb9\xc7sZS?\xcc\x10\xc8\x914\x8c\x85?V\xab\x95\xa8G\xcdV?s\x8a\x1f\x1bl\x97B?\xeco\xe3\xdf\xd9?\x04?\xf6\x03\x80t\xef.6?\xa7c0\x00\xc8\xad\xa9?\xb8\x1d\xd5+\x8d\xf5\x15\xbf\x03\xa63\xcc\xc6\xc4p?J\xce\xbe\x13h7\xd3>\x08\xfb\x90B\xc1\xe96?\xa3\x92\x8b\xfb\xd1o\x01\xbf\xae\xf6\x07c\xdc \x1d?\x96\x10Ah\xeb\x1d3\xbf\x08M8\xcdT4\x0b?x)\xd1k]9/?@\xa3\x02\x88\xb6\xd2\x1e?\x06de=\x04\x8e\x08\xbf\x1c\x96wu{\x1e\x12?\x8f\xf1\r$\x1d\xe5,?\x83\xc2.\xb9\'2Z?+\xb2\xdd\xb2uz0\xbf\xf0\x97l\r\xd6>\xdf>U\xdd\x07N\xd7\x0c\x08\xbf\xde\xaf[I\xc5\xd8\x1d?\x8b\xe0\xd6\x81@\x18O?\xcbX-\xbb\xb9>|?^\xab+\xfb\xc4\xa9\xb0?N\xca[\xdb\x06|8?\xc0|\xaem\x92+@\xbf|F\n\x81bh \xbf\x94c?\x92LE7\xbf\xbc\xff\xd8;\xd0s\xf6>\x92J\xd8\xa1\x85f\x13?\xa3\xd9\xc7\x8e\x1a\x8e!?\xc8*\xb0\xd1`\xfb\xe8>J\xed\xf7\'o\xde\x0e\xbf\xce\x9d\x84\xfd A\x18?\x1e\rG\xf4G\xcfY?\xd0b\xeb\xb6\x03\x91??\xe2\x05\xc3\xaf\xd6n%?\xf8Z\xc1\xb9|:\x05\xbf\x7ft>\xe2\n\xe0A?\xd0\x86\xcd:\x96I\xfb\xbe\xb3\x9b\x0bk\xf2\xb8q\xbf(v\x00\xee\x86\x11M\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf9JP\x97\xe5F\xbf\\Cj\xa5\xc2\xd9\x1e?\x86n?\xed\xa8C,\xbf\x84\x11\xee\xe6R\xa1\x13? 8\xfa\x89\xae\xb1\xc1>Z\x8f: \xaa\xf1%\xbf\xc0\x02\x13\x83\xd5\x8a\x18?\xda\x0cl\x9f\xaf\xb81\xbf\xb9\xba\x103?\x05\x06\xbfH\x81k2\xfc\x9dV\xbf~:~<{\xe3\x10?8\xfd7\xe85\x8b\x1b?N\x18j\xa2~\x9fC?$\x9c\xfd\xbc\x14\xbd\x1c\xbf\x10\xa9\xdf\xa0\x1e8\xc0>\x80%qtL,\x14?dz\xfe\xe4*\xd3L?\xde\x98\xb1T\xa8\x7f_?\x9b%i\x1f\xfem#\xbfl\xdeu\xae\x85\xf1T\xbfx\x9b\x8eF\xef\xfc0?\xbfM\xd9A\x07\xf9-\xbf\xdc\xe4\xa6)\xde8\x14?\x86\xa5\xf7\xd2\xad\x81\x13?l\x9d\xaf\x9e\x86-{\xbf\xdd\x0c9\xf7\xce\x05\x86\xbf\xb2\xbf\xcd\xeb\x82\xe16\xbf\x1c\xfa\xdc\xe3\x92^\x11\xbf\n\xaa\xf0\xddw%x\xbf\r\xfb\x96\xfc\xcf#9?\xec\xaa\xfd_\x8fbH\xbf\x0c\x14\xf4\xa9\xbb\xe1\x99\xbf\xdca^\xee\xf8\x9f)\xbf\x86EV,)\x92\n?\xd1\xaf\x18\xe6&;\x1a\xbf&\xab\xf1N\xf3XP\xbf5\xd0:\xe18L$\xbf\xa2)\xb4H\xe8K\x88\xbfS\xb2T;\xc0\x8d>?\xbc\x9a\x8aH\x17\xc6\x11?\xcc\x1c\x00\xaa \xdc\x15\xbf\x15*|\x8e\xc0\xf6Q\xbfw2\xb1;\xac\xd4\x12?\xed4\x0cTv\xd6\x19\xbfJ@\x9fyJ\xce\x01\xbf\xe0\xb5m\xd1\x82\xab\xf5\xbe\xc7\xe4T\x88\x97\x8aG\xbf\x1f\x16(\x9c\xb6`^\xbfQ\xec\xd6\xbd?\xd1:\xbf\xe0\x06\xee\x7f\xe8=\xd8>\x98\x91\x02\x00G\xeeY\xbf\xff\xb8\xc5\x9d\xf7\xb7"?\x16S\xeb\x06\xb1^B?\xcb\xf3\x86gw_7?\xb9\x983N\xe1\xf5/\xbfW\xa8\xd7uf6$\xbf\x94\xdc\xbc\xa2~\xf37?l\xf6\x1e%\x97\xffG\xbf\xff\xbd\xa7\xbe\xeb\xfc/\xbf\x98Im;\x1bY\x01?\xdc#{B\xcf\x86R\xbf\x12\xf8\xcb\x9a-\xa3\x1b?\x9cX\xaf\x93.\x026?\x03\xcf\x7f\xab/\x10\xcd?\xe2i\xa0\xe6^\x91-?\xf4\xb4m\t\xc47B?\x9c\x9cF3p\xb8\xed\xbe\xddLz3\xfc\x90F?\x9c\x06\xdf\x82\x060\x1a?\xab\x01\xd9|q\xd1p?DWn\xac\x08\xce2\xbf\x91a\xcb5[\xc8%?@ \x1ej2\x94\x14\xbfu2\xb5\r\xf9\x872?^\xd2P\xa4\xab7P?\xd0\xba@\xbf\x1b\xc5k\xbf\xab~\xed`\x94$\x88?\xb8\x0fGZz\xc2\xed\xbel+LqW\x89\x1d?\x069W\xdeD\xd9F?f\xb5\xf0\x11\x02\x95\x01\xbf\x83\xba\x0c\xa4\x10\xf3\xd0\xbf\x90\xd95\xe2\xd3\x91\xf0\xbe\xcf~>\xea\xfd\xdfR?W\xfc\xc0\xf4;\xae \xbfB\xdf\xe6\x04\xfa\xb5\x11?/\xdc2\xc6\xc0\xbf8?\xda\xaf>\x9f\xe5(M\xbf\x02\xe4a\xd9cq\'?#thG\x80\x1d8?6\xf6(\xf8LN-?6\x81\xd9\xf4\xe4\\^\xbf\xb0\xa5+\x16\xe12\x0c\xbf\xdd\xeb.Gmv\xe5>P\x8a*\tu\xc0\xf4>q3Ph\xc3$T?\xa0n\xd5\xadf},\xbf\x05\t\x0f\x9e\xadL*?\xa2\xd6{\xd1u\xe0Z?\xd4\x1d_\xef\x8a\xf2,\xbfI\x97\xf1\xeaa\xf4^?\xc1\xba\x03\nAX+?\xe3O\xf5\x9f\t\x1d:?\x01>\xf0\x89\x03\x8fN\xbf29\xafXj\xeb\xd5?\xdaP\xb1ix{I?\xcc\xd7x\xe1\xd6A>\xbf`\xa5\x18\xdc]G>?"\xec\x1a-\x9d?\x18?\x94\x14\xbfBAU.?v\xb6\x9c\na\xfcT\xbf#`\xd7\xc0n.F?\xb1\xb0\x82\x02\xc8\xf8f?b\xe1F\\\xd4uS\xbf\xf8\xf0\x8b\xc0\xea\x0b\x1a?\x84\xad>\x9b\x9c\x91\xea\xbe\x04 \xa4\xf91\x9c8\xbfi\xf4\xac\xd4\xc1?\x92\xbf:\xd3\xabr\xe8\r\x9c\xbfx\x17z\xae\xd5 a?&\xe1\x07,\'\x81}?G\x9a\xe1\xac*\xc9\xa9\xbf\x88(V\xc9{\x05\x81\xbfe#\xc7\xba\x1e9\xc3\xbf\xba\x1b\xe8\x04\x0e\xccy\xbf[\x0e\xe6\xb1\xfeH\xae\xbfp\xa76\xe5s%\x97\xbf\xbc\xd5\xdb\xc0C\x05r\xbfd\xbeI\xb1\x81\x82P?\xc0\x01Gfyi\x1a?A\xadn\x97@_C\xbf\x91Z\x94\x00\xd9\xf8\x87?H\xc1\xea\xe1{06?Ku\x14\xa1\xcfsO?\xa7\xaa\xc1\xbd\x99B\xb4?n\xbc\x9f\x06w\xc5^\xbf\xeb\xd7\xd6\x1a\x0c\xd3z?\x99\x8aa;\x99\xf0A?E\x9a\xa3\x04c\xa6\xda?\xb8\x84a\xca:\xd8\xc3\xbe\xa8\x90\xc1\xc5\xf5\xa1\xf8>\xc9`K\x15\x89\xc29?`\xb4\x80\xcc\xe1HT\xbf\xde!\x9e\xdd\x8b7\xce>@q\xf2\xe1\xd9\x19\x14\xbf\x12=\xcen\x12[S?L\xb7\xa4B:}\x14\xbf\x0e\xe6\xc6\xe27\xc4\x17?\xb3\xd0:\n\xc5\x120\xbf\x18J4N\xa1\x80\xdd\xbe\r\x18]\x91\xd2a,?\xfe\x80\x8c/\x9a\xbe\xa7\xbf\xd0F\xa0Wp\xdf \xbf\xf8r\x92Q\xf2\xf4\x00\xbf\x1a\xc9Z\xaf\xfe *\xbfE5QFU\xbf@\xbf(_Il\xdd\xc14?\n\xae\x17Cv\\+\xbfK-\x811n\x01B\xbf\x19mGs\x81N0\xbfX\th\xcb\xa3\xd3\x07?&\xcf\xc0\xfd\xd9\xc8D?W5\x9eKa\xc0\xa7\xbf\x88\xf30\x10SZ\x1a?\xae%\xadL%\xd6]\xbfy\xcel\x0e\xda\xcb?\xbfF\xc5\xa1\x03\xad\x98Q\xbf\xc6x\x830\n+B\xbf\ne{wn\x883\xbf\x0f6gu\xccQ\x93?\x00\n\x83n\xdfM!?\x18\x15\xd5y\xc6\xc6\x10?&\xda\xab\xaf\xe2%3?\x84\xa8\x9e&\x9e\xba*\xbf\xab\x1d\xe6\x9c\x02\xfd^?z\xfbx\x7f\x8fC\x11?\x07\x9d\xbe\x9d\x8fuK?\xa0N\xcc\xd4\xe8O\xdd?.Wk\xe4\xc0yQ\xbf\x0e\xaaw&\x10&+?\xacq\x1d\x8f\xdfoa?\x97\xe0\xf8\x03\xa1F\xd3?c\x1e\xe9\x02\x90w#\xbfM\x1bS\xbe\xc4\t@\xbf\xafo\xad\xd02\xcdL?\xfchD\x8b\xb0o/?\xa0\x06\xd1{\xf0(\xff>\xc2,\x1a\xe2\xe8\rJ\xbf#}\x9e\x14\\\xe3\xc4\xbf\xc2&\xeek\x04\xf6p\xbf\x08_07\r\x0c0\xbf\xee\x91\xd5\xc9\x18\'\'?]\x06#B\xd5\x88\'\xbf\xdc5\xd2\x05\xc6\xcc\xf0>'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F1.0
ssS'coef_full_'
p22
g8
sb.