(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'q\xbf\xb3\x04\x93\x18\xe1?\xf4\xbc\xc0\xb1+d\xf5?:\x0e\x02>\xfa\x9f\xc5?\xb7<\xee\xfe\xf9\x9f\xc5?_;\xbb\xd5\xf9\x9f\xc5\xbf\xcc\x9dsz\xfa\x9f\xc5?$\x9d\xcb\xdc\xfb\x9f\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xd9t\xad\xfa\x9f\xc5?\xdd ^\xba\x14~\xfd?\x9d1`\x84\xba\xf4\xe9\xbf!T\xe8\xbdmj\xd0\xbf\x15N\x1a\xca@F\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00,O[,{j\xd0\xbf\xed\xadP\xe5}j\xd0\xbf\xac\'\xc4\tmj\xd0\xbfj\xc1\x06%q\x11\xe7\xbf\x19\xbd^\xa8wj\xd0\xbf\xe0\r\xae\xfcsj\xd0\xbfa\xf0\xc89uj\xd0\xbf\x91\x1a\x8eL\xc6w\xb7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\x88\xd0AO\x08\xb5\xbfp\x13\xa5\x07JK\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x1b1\xd5\x8b\xbc\xbc\xbf>\xd3\x0cv\xaf,\xa2?v\x8e\x11$\xb1,\xa2\xbfr\xc2\xa0q\xaf,\xa2\xbf\xc0\xfd$\x13\xaf,\xa2\xbf\xf9\xe6>\xf6\xb0,\xa2\xbf\x82ng%\xd8,\xa2\xbf\x18\x91AS\xa7,\xa2\xbfN[\x97L\xb8\xac\t\xc0U\tw\x7f\xaf,\xa2\xbf\x84\xb2>\xd3\xaf,\xa2\xbf\xdd\xdf\x1c!?\xd9\xe7?\x83"z\xb4\x89*\xce\xbf\x1d\xd7\x0b\xf6\x1c\x07\xb2>\x8e\x0b\xb5\xb9\x88*\xce?\t\x1f\xf9\xf3\x87*\xce\xbf\xd6\xeb\xb6\xffp\x07\xfa?\xa7\xd28\x8f\x86*\xce?\x95\xf4-9\xaa\x0f\xf4?\x8c\x83\x9d\x1f\x80*\xce?\xef6\xed+\x81*\xce?\x95t\xb6v\x87*\xce?\xffTi\xb4\x94\x1a\x02\xc0`2e\x0f\x02\x97\xd3\xbf\xcd\xd0\x11\n\x8a\xc7\x8b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x83\x81\xe4\xa0\xcat\xd5\xbf_!\x11\xaf\xcc\x14\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xf4\x9e\xffy\xfc\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0fTVB\x0c0\xa5\xbf\xdc\xa4\x81K\xec\xe1\xef\xbf4{\xd5\xd8\xba\r\xcc?\xf9DC\x8b \xbe\xb1?\xf6%\xb2\xf8\x1f\xbe\xb1?\xe6\xaa3\x11\x1f\xbe\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06 \t, \xbe\xb1?\xc5\x92z\xaf7\xbe\xb1?\xd3B\x90\xc6\x1f\xbe\xb1?kj)\xe7 \xbe\xb1?\xddw-\x8c\x1f\xbe\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\'\x02\xd7[\xb6\xfe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xa5\x9f2\x12\x14\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\x04~\x97n\xe4\x03@fehu\x8f\x8a\xe5?\xbc\x9b\x9fT\xb5\xb4\x9e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x0f\x18\xd3J\xe6\xe6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc4\xb1\x89\xf8\xb5\xd6\xbf\x98D\xcb\xb0\x07\xeb\xe5?`%\x8b\xaa\x1e\xc2\xe7?\xc6\xa6\xf00\r_\xc5?\xd2\x13\xf5\x0c\xf3\x97\xc7\xbfO\x9e$\xa2\xad\xdd\xc2\xbf\x85\x96V\xd8\x98\xfc\xfb\xbf\x00\x00\x00\x00\x00\x00\x00\x00{\xe9=\x84\x1e\xdd\xa7?\r\x1d\x80\x01\x1e\xdd\xa7\xbf\xeb\x8bS\xca\xde\xfc\xb4>\x97\x97\x04/ \xdd\xa7\xbf`\x89\x93\xa1\x05\xd7\x07\xc0\x13\x87\x04\xb4\x1a\xdd\xa7\xbf\xf4\xc1k\x02\x1c\xdd\xa7\xbf\xbe\xe2\x1e\x05\x1e\xdd\xa7\xbfF\xb5\xec\xa4B\x8c\xb1?\xfb\xe7O_[2\x96?\xbe\xe2}\x9d\xc41\x96?\xb9\\\xad\xa3Q2\x96?W\x08\x9f I2\x96\xbf\x00\x99Q\x18M\x85\xda?k\xa1w\xc2G2\x96?\xdc\xbb\x03\x01:?\xf4?\xd1\xe1\xd6\x85D2\x96?\x83\xa0}\xa4H2\x96\xbf\x9e\xb1}jL2\x96?a\x99\xf4\xf4\x1bq\xc4\xbfq\xd2\x81qj\xdb\xa9\xbf\xea\xa9)\xc4h\xdb\xa9\xbf0\x95;9l\xdb\xa9?\x9d\xfbs\xf7j\xdb\xa9\xbf\x17R\t/c\xdb\xa9\xbf@U:7k\xdb\xa9\xbf\x1d\x0f\xb2_p\xdb\xa9\xbf+o\r\ndT\xc9\xbf\xe1\x9cT\x12d\xdb\xa9?\xb6\x9bN\x0b\x0eh\xff\xbf\xf92\x1fk:!\xd4?\xa7\x17UJav\xb9?Nlcy_v\xb9?\x1d\t \xd7^v\xb9\xbf\xa5\xe0\xf54bv\xb9?pK3e^v\xb9?a\xa9\x9d\xa6av\xb9?\x18"\xb6Azx\xcc?\xfa\xa9\xd2\xdeW\x08\x03@$\xc6\xbf\x08Yv\xb9?_n0\xf8^v\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004`\xcbU\xbc\xd4\xc4\xbf\xd4M\x01eG\x16\xf3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xa0\'\xc7\xd2\xa7\xf0\xbf\xa60\xcf"\xb7\x81\xf3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x99\xfe\xe5\x07<\xbd?6\x17\xe3D\x00\\\xfd?\xe3/\xd4\x19M}\xa2?\x00\x00\x00\x00\x00\x00\x00\x00IF\x7f\xe4,\xba\xb2\xbfKO`\tO}\xa2?\xa2\xb0\xe3\xf8L}\xa2?\xd0p\x9e\xd7q}\xa2?\x1e&\xbe\xbba}\xa2?UU\xe1\xa8R}\xa2?\x19\x94\xa4\x1b:}\xa2?[\x0cb\xd0\xe2\xfc\xd1\xbe\x00\x00\x00\x00\x00\x00\x00\x00@\xcf\xfe\xd0P\x96\xac\xbf\x86\xf5_\xe9\x11C\xf4\xbfj\xbf\x98a\xd5\xe1\xb8>\x00\x12\xc3\xdbA\r\xf8\xbf`\xa3\xf1\xe8hf\xb6\xbe\x83\x1f\xbcK\xca\x16\xb7\xbe,K`\xec\xf0@\xb7\xbe\xa5\xa3\x03\xbe_e\xb6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xe4\xa6\xdcc[\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x0c\xeb\xfb\x13\x96\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x89\xc1\xb2\x7f\xeb\xc0?\x19(\rX\xebf\xa5?c\xf6\xaa\xb3\xb55\xa2\xbf\xed.\xd6\x98\xfcf\xa5\xbf2x\x04~\xf9f\xa5?\x8dm1\x97\xf3f\xa5?\xf7\x0b\xcdO\x0bg\xa5?\x99\x88\xf7k\xc2f\xa5?\xe9 .\x91\xf5f\xa5?\x891\xd9?\xf6f\xa5?\x9d\xc0\xd0\r\xf9f\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xb5\xec\x1e\xf3\xd4\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xa8\x18a6\xf8\xd7\xbe{\xd6s\x1b\\d\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7fDc:\xbc"\xc3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x86\xa6\x0f\xc9\xaf\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x14\x82\xdc\xed/\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xe3j,1L\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xe9\xaa\xfe\x80I\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x18S\xad\x08\x98\xb2?\xd0\x95\x1e\xd2P\xf1\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xc6\x89"2\xc7\xe7\xbe\x96t\x15\x17;\x13\xcf\xbe\xcf\xd5\xc7\xf7*I\xc3\xbfH#\x15\x98r\xb9\xcd\xbe~\x95\r\xa1\xccL\xb2>\xf1\x17\xad\'\xda\x11\xba\xbfH\xd9U\x9dg3\xcf>\xee\xa89\xa2\xa7\r\xce\xbeWS|\x08P\xae\xcd\xbe\x9a\xabc/DI\xcd\xbe\x88\xa0XuK\xc2\xcd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xe2V\xac\xa4\xa9\xca\xbek\x03\xa2[\xb6\x8d\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\x1e\xca\xd9@\x01\xb2>\xc0%\n|\xac^\xf1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003"\x82\xde\\\x9d\xb2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xff\x8a\x0b\x96\xa6\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xc8P\x9f\xfc^\xb5\xb3\xbf\xd7y\xbd\x15\xee\xed\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x89\xc1B7\xf4\xed\x98\xbf\x85\x13\xb4I\xf6\xed\x98\xbf%\x7f\xc7\xd1<\x88\xad\xbf\xd6\xf9\xa4\xe8\xf2\xed\x98\xbfRvu\x8f\xf3\xed\x98\xbf\xb8\x87\xf82\xf3\xed\x98\xbf\xb4\xe9\x13\xfd\xf3\xed\x98\xbf\x1a\xfd?\xdf\xf2\xed\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x8a=\xa7<\xf8\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b)m\xf2%\xb8\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xa6\xed\xa8\xb7\xaa\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",\x1f\xe07D\xa6?\x06S\x16\xc0A*\x8c?\x00\x00\x00\x00\x00\x00\x00\x00z\x04R\xed\xec+\x8c?*yMlN*\x8c?w\xf6V\xe5>*\x8c?\xed\x18gZ\xec\xe1\xd5?!\x7f\xab\xc0?*\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\xca\n\x18\x08x*\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fa\x08\x11\x0b\x05\xb8?n\x82oS\xf6T\x9e?\x1aL\xe6\xfa\xfda\x9e?\x95\xc1\nY\xfca\x9e?\xd88#\n\xf6a\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\xb26\x08\xfc\xfea\x9e?\x97n\xb4\xbc\xf9a\x9e?\xa0\xa2\xa1c\xf4a\x9e?9$\t\xd38w\xc2?m\xd9\x93\x98\x06b\x9e?x\'\x16\xa3U`\xa6\xbf\x07-\xc3%\xc6M\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\xc2_\x87j\x98N\x8c\xbf\xc1\xcbM\x8a\xe5M\x8c\xbft\xbd\xd9~\x07N\x8c\xbfdE\x9c\x10\xd1M\x8c?\x04\x05\xbbA\xddM\x8c\xbf\x8clXu\xc1M\x8c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x14$Y\xeb\xa2M\x8c?\xfeg\x05\n\xbf\xf3\x9f\xbf\xe6\x9fb\xbbQ5\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xcc\xba\xe0u4\x84\xbf~\xc0\xbe\x83\x905\x84\xbf\xcb\xe2\\\xf6\xb25\x84\xbf\xbe\xa0\x95T\xc0\x1d\xc1\xbf\x18\xf8\x14\xe8\x115\x84\xbf\xb1\r\xbb\xcdN5\x84\xbf=\x18\xdb\x1bR5\x84\xbfB\xda\x91\xca?5\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\x82\x87\x82\xaaC\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xcb\x82X\xd2\x12\xc1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i/J\x85\x85\xb1\xba\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xab\x9f\x1eb\xae\xbd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc4=\xa7\x0e\xb0\xbd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\xfb\xca=\xa1\x15\xc7?x$\x8a\x8f&3\xad?\xf9c\xa2\xa9 3\xad?lc\xb1\x83%3\xad?\xf9\x9dt$&3\xad?\xb6\x84\xa6>)3\xad?\xfaA\xb0\x1c\'3\xad?\xb8\xb3\xd2\x07\x0e\xd1\xd7?d\x80O:/3\xad?*\xad\x93|*3\xad?\x00\x00\x00\x00\x00\x00\x00\x00t9r3\xc8\x92\xa4\xbf\x1a\xbfY\r\x17\x06\x8a\xbfX\x15\xa4\x92\x04\x06\x8a\xbf[\x12\xbeh\x03\x06\x8a\xbf\x89\x80\x01\x06\xf6\x05\x8a\xbfW\x07\xba\x88\x12\x06\x8a\xbf\x00\x00\x00\x00\x00\x00\x00\x00i\xe9\x99\x0fl\x1a\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xfe5\xb2\xf1\x05\x8a\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F0.7156116879408049
sS'delta 1'
p21
F2.862444751763219
sS'delta 2'
p22
F2.862444751763219
ssS'coef_full_'
p23
g8
sb.