(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x99\xcdU\xee\x89\xf1\xf3?\xc0\x97F\x88Q:\xd9?\xc0\xd5\xfc\x01\xd4;\xd9?\x7fvna\xac8\xd9?\xf1\x05b\x02\xd66\xd9?\xd646\xc4\xc08\xd9?V\nX\xf5\xfe:\xd9?`4!d\x1d;\xd9?\xffe!\x1f\xc19\xd9? \xf87\x8e\xe58\xd9?4S5\xfd <\xd9?\xa0\xf2\x8d\xc6\xfd\xf1\xf3\xbf\x81\xa3\xa0F\xee6\xd9\xbf\x93\\J,&8\xd9\xbf\xbc\x17\x02!~9\xd9\xbf\xb8a\xea\xc0\xe3:\xd9\xbf\x06\xa9\xcb\x8e\xb0:\xd9\xbfeY"\x92\x04:\xd9\xbf@\xe3\xae|,<\xd9\xbf\xfb\xab?\xc1@;\xd9\xbf_\x12h\x10\xa79\xd9\xbfM\x10kV\xdd>\xd9\xbf9\x8cZ\xf4\x8e\xe7\xe7?\x1f\x832\x1b2=\xce?J#^<\xfdB\xce?\x88\x19\xa3\x86&?\xce?|O\x9bP\xb77\xce?\xcb:R\xcd\xce;\xce?!\xd2\xef[@5\xce?\x1a\x7f\x03A6;\xce?A@\x12B\x83:\xce?]u&\xd9\x04A\xce?Rb0\xcfq>\xce?\xc7\x0cw\x17\x01\xcd\xe7\xbf\xae\x81\xa3\xee\xf5\x18\xce\xbfU\x87\x9c@|\x1c\xce\xbf\xd0m\xeeT\x13\x1f\xce\xbf\xab\xc28\xa3\x0c\x16\xce\xbf\xc6M\t\x15\x1f\x1b\xce\xbf\xfd\xf3\x7fy8\x17\xce\xbfX\x80\xf7\xb8~\x1c\xce\xbf2\\eD"\x15\xce\xbfv_\xc2a\xd9\x1f\xce\xbf!\xc4\xe8F\xe9\x1d\xce\xbf\xf4\x11rUq*\xf4?Q\xa1\xd2\x95\xb2\x82\xd9?mq;\x13j\x83\xd9?Go\x95\xea\x00\x85\xd9?m\xe5wFv\x82\xd9?\xd1\xbc\xa5W\t\x83\xd9?\xd49{\x1d\xca}\xd9?\x81\x82\xa4H\xad\x83\xd9?U\x99\xba~\x19\x81\xd9?I\xa5\x0b\x15\r\x80\xd9?\xd1\x86\xf1^Z\x7f\xd9?\xbb\xa1\x01\x8f\x86\xed\xf3\xbf\xb9\xd0\xe4\xbcX6\xd9\xbfJ\x91\xb0\xd1\xaa5\xd9\xbf\xc0\x8fp/96\xd9\xbfNE\xabd\x826\xd9\xbf\x00\x0c\x15\'32\xd9\xbf#\x8c\xb7\x14\xe72\xd9\xbf\xb1\xd1\xb5\xd6\x8d4\xd9\xbf\xbe\xf6\x1cTM5\xd9\xbfgM\xc7\xe2y3\xd9\xbf\x9b\xc5\xd4\xc4\xe64\xd9\xbf"\xb8\xc3\r\xf5~\xe7?QY\x9d\x1d\xad\xb8\xcd?\xd0\xde\xd9\x8d\xf0\xba\xcd?R\xfc\x02U\x8d\xb9\xcd?h\x17\x02\xa1\x83\xb8\xcd?\xa9\x86\xad\x02\n\xb4\xcd?\xa3\x99)\xf9\r\xba\xcd?3(\x0e\xd9N\xb8\xcd?\xd8\x9e4^\xb4\xb8\xcd?\x14)Rn\xa2\xb9\xcd?\x06\x06\xfeO\x8e\xb4\xcd?cv\xb5c\xfd\x9a\xe7\xbf\xcf\x10"\xb0\x99\xda\xcd\xbf\xc6{\x12\xa5$\xdf\xcd\xbfo\xed\\:\xcc\xd2\xcd\xbf]3\xbbW5\xde\xcd\xbf\xeci>X\xe5\xde\xcd\xbf*\x85G\r\xfe\xdc\xcd\xbfg\xea\xe1\xfb=\xdb\xcd\xbf\x7f<\x13\xf6\xde\xde\xcd\xbf\x03\x059\x1f]\xd5\xcd\xbf~Y\xa7\xdc\xb7\xdd\xcd\xbf#\xd2\x08\x88\xf83\xf4?|e\xa19\x9d\x88\xd9?i\x8e\xf2#\xe8\x8d\xd9?\xea\xe6\xa23N\x8f\xd9?e\xf5\xb7\x1en\x8b\xd9?\xd7\x8d\x17\x83\xd7\x8d\xd9?\xacB{B]\x8c\xd9?W\x19\xea\xc2\xa6\x8e\xd9?c\xc4\xad\xf9\xe5\x8e\xd9?\xce\xe2\xd6\x9f\x9c\x92\xd9?w$.\x17\xed\x8f\xd9?TRb\x0c\x11"\xf4\xbf\x88T\x0f\xfa\xcfv\xd9\xbf\xe9\x05FApx\xd9\xbf7\xb5\xe2\xce\x82u\xd9\xbf\x06\x89\xc2\x013v\xd9\xbf<\x92\xdeh\xc9w\xd9\xbf\x86\x93R\xef\xd5u\xd9\xbf%\xf6\xf8a\\{\xd9\xbf\x80p\x01\xb4vv\xd9\xbf\xcfs\xbdv"u\xd9\xbfe\x93\xe43My\xd9\xbf\x1c"t\xa8\xbf\xcb\xe7?M.\x8c\xe9\xcd\x15\xce?y\xdf\xf7T\xc7\x1d\xce?\x1f|\x8c\xa6\x98\x19\xce?JDjh|\x1c\xce?T.Wab\x1a\xce?\xcd5\x9aL\xd8\x1b\xce?d\xf7\x97F\x87\x14\xce?\x9f\x00\x94c\xda\x14\xce?\x89\x91p#?\x14\xce?\x97\xa2\x13\x0f\xda\x19\xce?:\x84QET\xef\xe7\xbf\xdfI)\xf8IK\xce\xbfW\xc5\x17\xb2\xbaD\xce\xbf\xcdQ\xba\xaa\x82G\xce\xbf\xaf\x82w<\x83@\xce\xbf\xba;\xf6\xc9FA\xce\xbf\x0c\x89\xdd\x80;G\xce\xbfV\xea\xed\xaaqJ\xce\xbfX\x19\xa1\xffJA\xce\xbf}\xc8\tj\x11N\xce\xbf>\x06\xed\xdf\x1dH\xce\xbf^,\x95>\xde\xcb\xf3?P=\xf5\x1d\xbd\n\xd9?\x06=\xac\x9f\xa7\x07\xd9?vZxR\n\x07\xd9?u\xe0n6\x84\n\xd9?O\x86\xf5\xca\xf3\t\xd9?\n\x1b\xc7\x8ej\x0c\xd9?\xcf\nZ5\x99\x0c\xd9?;T\xae\xfe\xe7\x0c\xd9?\xc0!}\xf2\x98\t\xd9?U\xf5\xabb\x00\x07\xd9?\x01<^)\r\x00\xf4\xbf@\xbd\xe8\x97\x9fI\xd9\xbf\xb93tY\xebO\xd9\xbf\xce\x8e\xd4i\xf3N\xd9\xbf\xd6\xc0\r)\xa5L\xd9\xbf" "\x17\x13K\xd9\xbfT\xaf@\x9f4M\xd9\xbfb\xd6fUpL\xd9\xbffi\xb9\\~K\xd9\xbf\xb4\xd1\xee\xde\xa2J\xd9\xbfM\x03\x12\xf88L\xd9\xbfa\xd0>3\x00\xdd\xe7?\x90X\x87\xacE%\xce?\xc6\xb3\xf5E\xce/\xce?\xe0\x98\xe4\xfb\x820\xce?%\xa5C\xfe\xc9/\xce?^\xb8\xdf\xc3\xbf7\xce?\xe7\x14\x87\xb0\xee4\xce?:w\xaf\xb8j2\xce?\xb0\xf0\x11\xf3\x9d,\xce?AKj\x80\xc1,\xce?\x1a\xfe\x9c*#.\xce?\xb7\xdb\xe5\xcb\xa3\xaf\xe7\xbf\xc3]\x07U/\xf6\xcd\xbf\xc7\xbb4\xac/\xf1\xcd\xbf{\xf5\xff\x84"\xf3\xcd\xbf\x8e\xe7V\xa9\x1d\xf3\xcd\xbfH\x02*\xfa\xc5\xf2\xcd\xbf\xcc\xb7\xdb\xa6\xa8\xf4\xcd\xbf\xbc/X\xe6O\xfa\xcd\xbf:\x1e\x07v\x82\xf4\xcd\xbf\xd0Q\xe0\x16\x86\xf9\xcd\xbfF\x04_9f\xf6\xcd\xbf\xeb\xb3[A\x88\x87\x7f?pS\x93=\xbc\xe9d?\xcf\x04\x97\xdc\x03\xc5b?\xa3\xdf#@\xa6[c?\xbd\xea^\xa7\x91\x13e?\xcb\xfa0\x12Q\xd8d?.\xa1\x85\xf3y\x97b?\x83\x1d|u\x8b\x9ab?\x8f\x84\x1e\x14\x93`d?7\xffJL\xd7{d?JGO&\xcd\x99b?\xd7I\xd4)0\x1c\x82?\xc0~c\xb47\xa8f?<\x92\xc8\xbcO\x82g?\xd1\x0c\xc3\xc6s\x98g?\x89Ah\x9d)\xcce?\xb3\x13\x08\xd2\xa4\x80f?\xe4@`R\x1e\x9fg?\xb3\xac\x94~\xc4\xe8g?jp}\xed\x1f\x9ff?J|\x14\xbe\x878f?\x8f\\\xde4\xe2\x8ff?\x87\x07J\x96H\xb5|?\xb6\xedA\xd3Hob?\xc5)\xa2\x19sGb?OQT\x9aM\xdd`?[\x94\xc2\xc7\xc0;c?\xc3E\xc0+\xa1\xeb_?\xacLv\x98\xb2\xc8a?\x92\x01\xc7\n\x17=b?N\xaelr-\x87b?\x1a \x0e\xee:3c?\x82\xaf\xef\xa9\xb0\xfcb?^\xe8{\xa5\x18|{\xbf\xec&\xcf\x04\xaa\x89a\xbf\x19\xc9\x06.j\xa4`\xbf\x9c\x89\x9b\n\xf6g]\xbf\xd05\rN\xdf\xa8b\xbf\xda\xa3\xaeR3\x0cb\xbf\xe3\x8f\xf9\x80[Ca\xbf"\xbe\x12\x1e\xe4\xf2b\xbf\xa6\xcc\rdnra\xbf\x07\xcduO\x0b\x97a\xbf\xf1\xc2\x140\x8c\x84a\xbf\x00\x00\x00\x00\x00\x00\x00\x00+;\x04\xd4\xf7\x0e\x14?\xa2\x97PQ\xed\x86\x13?\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x95\xa3\xc7\xfa\xbb\x02\xbf\xd3\xc1\xf0\x96\xaa<\xe7\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x84\x1d\xa0\xdc\xea\xf7>\xbe\xcb\xa9\xc3\x1cD\x1e?-\x00\xeaF\xd0\xec\x87\xbf\xe9\xb8\xe4\xa1\xb3[o\xbf\xe6\x01\xbdq\xbdnm\xbf\xeb70\'q\xb9n\xbfR\xa1-\xe2E\xb6m\xbf\xc3\xf1\xe6j\'\x18m\xbf\x15"\x89\x0f\x87\xadm\xbfr\xf8\x81\xad3\to\xbf\x96\x81\xd6\x8e\\Pm\xbfz\t\xdd\xda\x08\xb5m\xbf0K\xde\xe7\xab\x9co\xbf;\xd8\r\xac\xf1\x1b\x90\xbftq\xa2;\x19\x1bu\xbf\xee\xa8W\x90\xd2yu\xbf\xf2\x04O\x91|!t\xbf\x9c\xaa\x85\xeb\xdfXt\xbf\x9b\xae]\xdcS\xf8s\xbfQ\xea`\xd1\xf5\x1at\xbf\x99fY\x8a\xab\x9ct\xbf\n\xd3k\xc8\xcb\xdas\xbf\xf6\xdd\xac\xc2_\xd4s\xbf\xb2\xebH\xd1\x00\nt\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd4[y\x08F\xf3\x17\xbf\xc0\xdf\x8d\xad<\xae\xe3\xbe\x00\x00\x00\x00\x00\x00\x00\x00_%B8\xe5\xcc\xfa>\xe4,\xb3\n\x12\x18\x1d?~\xd0\x8a\x0b\xd8>\xee>\x00\x00\x00\x00\x00\x00\x00\x00X\x87\xdeQL3\xe4>\x18\xdfA\xac\x08\x1b#\xbf\xa8)\xb3\xcb7\xd9\x11\xbfe}\xa4\x00\x83\x85W?\xf1\x0b\xde\xc9<\xbf>?\xbc\xd1E\x18\xe4\x14;?\xe7kB\x169\xaeB?\xb8\x8fV\x8c\xbeLC?\xa1\xbdD\x9a\xe1J??\x04\xa8e\xd1\xdd\xa4??\xf2w\x06\x1b\xb9\x9a:?-\xf0>"\xe4,7?\x9f\x81\x06(\x0783?\x1a\xbb\xd50\xd9v8?\xae\xb3\xe5Ob\xd0h?\xdba\x1eS\xa3RO?2\xb0m\xbe"\xc2J?\xa0a,\xe1;\x14N?\xc1>d\x17\xf08M?q\xa4\xa2P\x8f\xc2Q?\x08\x18x\\\xb6/S?>\xd4\xe7\xecK{O?\xf3!c\x84{\xf6J?\x9d\xc0a\xe6\'\xd1M?\xc78\x99\x97\x13\x9aK?\xf6g\xaa\x96\xd5\x9b\x83?\x0b\x0b\x03e\xed\x1fh?\x80\xf2\x82\x94\xb1\xccf?\xa9,G)i]h?\xe6e\xdf\xc3$4h?:\xd6\xdb/\x065i?e\xc6\xff\xa77\xcch?;\xafl\x9fGsj?\x90#\x9awB\x01h?\x0c\x16\xa4Rd\x9ej?\x7f]\xd2\xb1\xb3\xc5h?D\xbc\xa1\x88\xc6C\xb7>*\xca\xc8}p\x95\xfb\xbe\xae\xc0\xaa\xb2\xec\xc00\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd57\xb3\x12\x832\xf0>"\xcc\x8cy\x11\xd2\xd1>\x00\x00\x00\x00\x00\x00\x00\x00k\x9eM\xda7W!?\xf6\x92S\x08}\xa1$?.\xe4\x93\xfbZ\x91~?\xbd-\x03M9\x19d?2-\xf4\x0e\x0f\xd9a?\x7f[\x93\xa8/+c?\xf5\xb9\xfb\xb1\x01\xa6c?*\xdcCh\xca\x9ca?\xec\x1b\xb4ugod?=+\xe1\xbc\x07\xbcb?S\x90#\x82\xfa.d?pf\xfcH%\xcac?I`q\x9b\xc8\x1cc?;\x81zP~\xcel?\x86\x18\xef\xd4_\x90R?\xff\x0fP\xcc\xb5mP?Yz\xd6\x8f)9Q?$\xb2\xc2\x80}\xf1Q?#$\xac \xfbpS?XD\xb7<\xd7bR?\x14\xc5;\x7f\xdc<M?\x96k\xe7\xbe<\tQ?O\x16\x04\xa6VKS?\x99\x0c\xe3\xe1\xd0\x1cS?\xf1\x7f\x18\x00\x92\xd5\x7f\xbf\xa1\xa5\xaa\xca\x95\x9cc\xbf\xce\x1cmW\x181d\xbf\xacz\x86\xaf\x83\x9ad\xbfd\xf6\xee\xdc\xaf\xf7d\xbf\x8de\x1fr)\x90b\xbf)\xedb\x87\xe8\x1de\xbf\xa7\xbcR\x89\xb6~d\xbf\xc7C&\xe4\xffCd\xbf\x10\x95\x97\xbcr\xf8b\xbf\x04\xed:\xf9\x10\x03d\xbf\x86\xd1\xc8\xcb\x95\\<\xbf\xac\x9d%\xaeG8\x1c\xbf\x99\xf9?\xdc\xd0X\x18\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xdc\xa6,\xb0>.\xbf\xe4\x96\xa7\x9f\xfd3\'\xbf\xe0.\xfcT\xact2\xbf\xdeQ\xebnc\xa5\x1d\xbf"\xf3_?\x11\xfb3\xbf\x9e\x07\xf4\xb4R\t\x18\xbf\xd1\x99y&6\xe2\xe5\xbe\xf4\xcbw\xac\x11\x17Y\xbf\xf8\xdda\x1dyUC\xbf\xd0R\x0f\xd9*\xceD\xbf\xf0S\xa0\x0c\xe9\xed+\xbf\x15\xdf\n\x00\xe5\xd7B\xbf\x0bm\xae.S\x01;\xbf"\x11\xa4\xf5\xeb\xe0;\xbf\xb7]\xaf\r\xb9\xeb9\xbf\xb0\x92\xb0\xa5\xb9h<\xbf\xc6\xe92o\xd0\xfd;\xbf5i\xa5TGLB\xbf\xda-\x07\x15[\x0c\x87\xbf\xf0o\xac\x82\x97\xd1l\xbf:\x90F\xafX\xfdm\xbf\xd7,\x96$\x1e\xf1m\xbf\xb3\x11\x81\xe4l\xa4l\xbf\xca\x1a_V\xfcAj\xbf\xfb\xe2W\x15\xf6\xa1n\xbf@\x8c\xceb#Sm\xbf7\x18\xbb\xc1%ln\xbf}&N\xaep%l\xbf&\x12\x91Y\x96\xabl\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 I\xbe\xad\xf1\x0c\xce>W\x0e\xe0_?S\xfd\xbe\x00\x00\x00\x00\x00\x00\x00\x00H\xff\xd0Ad\xb7\x14?\xd0\xe8\xff\xbf\xc5\xe3\xc3>\x02\xd8\xd5*\x94\x89\x15\xbf\xca+\xd5\x8f\xb1\xb3\x0b\xbf\xa5\xe6\xf7\xe9\x03-\x1b\xbfP\rU\x8aBE\x13?\xe9\x80\xa0\x9c\r\xbe\x85\xbf\x9c\x83\x00\x87\xebhj\xbf3\x02h\x9e2=k\xbf\xd9\xfd\xbc\x82N\x9ej\xbfH\x82\x811UMk\xbfw\\s:L\xfaj\xbf\x1db\x8f"m\xbfj\xbf\xd7\xee\x9d\xcc\xda2l\xbfUj,\xa5[7n\xbf\xc3\x8f+7.5l\xbf\xcc\xae\x8e\x85\xbc\x9ak\xbf\xcf\x1b)\xecc\x90e\xbf\xd7\x86\xef\x0cp\xddP\xbf\xab/\x18\xc9\xb9zL\xbfd\x13^\xbb\x9f+O\xbf\x04\x81\xf66\xbc^E\xbf#F\x9e\xa6\x9evI\xbfe\x14k\xe2\xa76M\xbf!\xf0\xbc\xae\xa6JH\xbf\xd1\xa2\x98\xe6\xa5\xdbG\xbf\x01.u\xeaITG\xbfW\xd6m\x86\x05.P\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xe6g\xc0\xce\xc2\x01\xbf\xe3\x9c/\x88\xbe\xeb ?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x05\xe16\xb6\xdf\x1b?:\xff\xaa\x00\xd47\x14\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x89\x1a\x06\x867\x02\xbf\xc4\xfa>\x96b\r\xf4\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<yi\xed\x85pW?%,j!\x88v=?\x0f\x89\x1aG\xc6\x85;?\xa7\x86J\xfb<b9?\x8b\xff@+\xca$:?t\x98\x9f\xc8$C9?A\xec\xd3]&\xf2??\xcf\x7f\xf7?L\x7fE?\xee}\xbb\x82)\xa8=?\x18\x17>\xebD\x90A?I\x98\xb0\xb8zf4?\x94\r\x86^H\xbdp?\x16\xcd\x86\x8f\x91\x0eT?&\xd9\xd9\xe98VT?l\x992l\xf0\xf8R?\x0b\xc7\xd1\x94s\xe5V?|2H\xf5\xc4\x02V?\x0f\xf4"\x07\xccHS?(]\xf8p\xf8\xfaS?\xfe\xd9~\xeeG\x0fU?\xc2\xee\x19U\xa2\xc5V?\x00\xe0\xc8\r\xc3\x84V?\x94\xc1\x9c\xe3=\xd6_?\r\x15\xff\xd8\x0bcI?\x8e\xf8\x94^\r\\7?e\x8a\x86)\x1f\xb2F?\xfa\xe9\xf2wg2G?\x1f|\xf9\x05\x1e+D?\x0c\xcb<\x98\xa3\x82H?yI\xeb$\x87\xab@?\xc7\x01\x12Zq3F?\xac:\xf9\xe8\r\xd67?\xffy4\xe4\x9e\xd2G?\xc9\xfc\x7f\xc3\x98\xe6\x80?\x0f\xa6\x92\xaf\x9f\xd4d?\x94\xf7\x0c\x01\x95\xb9d?\xfa\xa1D\x1cw\xcbf?\xec\xfb\xffr\x1f\x05f?\xff\xf6\x83\x84\x17|e?\xb3S\x14\xe4\xdb\xf9e?\xaf\x8e\xb3\x056\xb6d?\x1a{(\x98D\xbbd?\xa8&;O\xe2\xaae?\xe2I\x19\xc5\xbb\x9ae?\xce\x05\xdc-{\x99`?\xa3\xba\xbe\xf4\xec\xc9B?\'\x89\x0cT\xc4\xc2C?\x9f\x92?\xaaw\xe2E?\xfc\r\xfc\xaa\x90\xd3D?9\xe1u\xdb\xf3VC?%\x9f\xfa\x06\xa4zG?@\xe4\x9b\xd4z\xf8E?H\x97\x18\xf9\xc8RC?>\xf8t\x7f\xaf\x88K?h\xf4\xd5\x85=?@?\xe8n\x11\x86\xb9\x8a+?\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x04.\x90\xe0f8?\xcd\xfe\xb0\x96\xc9!\x18?GL\x9b\x9d\x9a\x9e\x17?\x00\x00\x00\x00\x00\x00\x00\x00\xd3J\x93\xfc\xe1\xa2!?\x89\xa54\xfd\x0c\xf3 \xbf\x00\x00\x00\x00\x00\x00\x00\x00\x11\xa4\xf9`4(\x19?\xd04\xa6 B\x920?`\xbe\x07\x7f\x9e1 ?\x9e\xae8\xb1\xb3a\x1b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdeb\xb3\xe0\x06V\t?0\xfdl\x10\x11\x93\x1d?\x00\x00\x00\x00\x00\x00\x00\x00\\\xe8\xc4HMJ"\xbf\x93n\xda\xf1@\x94\x1a?\xb2\xd2\x88\x18\xa8@!?gB\xd5O\x98\xb8k?\xd3s\x8e\x19\x18sQ?\xd1\xa6\x80\x97\n\xf9Q?\xa8z\xcb\x8c\xbe\xfeR?.\x83l\x073AN?\xee\x134\x18$\xeaP?\x98d\x00+\xea\x01P?\x0bk\x99\xe0u\x8fP?\xb3\xb9$\xe9T\xadO?\xf6\x08L\x94>3S?\x8e\x18\xf8.f\xf2R?\xabK\x8a\xea\xe3\x86p\xbf\x15Z\xb1\xd7\xa75T\xbf\xca\xd9i\xe7\xb6\x1dU\xbfS\xa3_\xbe\xd1\xc8P\xbfz\n\xf7G\x9e\x9cU\xbf>\xc3\n(n"U\xbfW\x01\xab\xa9)ST\xbf9\xc4\xab\x18\x11zS\xbf\xb3Z\xae\xc1<"X\xbf\x95\xfct\xa5\x18\xf6T\xbf\xbc\xb2\x06\x13Q\xacT\xbf\x88\xe0\x90\x02\xb5\x998\xbf\x10\x0c\xa7APP\x16\xbf\x0b\'\xdd\x8c_\xbf2\xbf\x00\x00\x00\x00\x00\x00\x00\x00m\x88\x03\xd4\xc5N\xf2\xbe\xdcLb\x89\xc4\x16(\xbfa\x83\xb3\xb2R;%\xbf\xfc\x90\xa7K\xa5\x01)\xbf:y\xca}\xe1{\x1b\xbf\x00\x00\x00\x00\x00\x00\x00\x00m\xfd\x86\xff/\x0f\n\xbf\xdcyT\x0e-\xe7\x18?\xd4\x05\xbdR\x1e\xe6\xf7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xa4\x053\xa6\xdc\x07?\xd8\x19\x8fg-|\x18\xbf\xec\xfbQ\xd6h\x0b\x19?\x00\x00\x00\x00\x00\x00\x00\x00Y\xe3\x96\x81\xb7q\t\xbf\xed\x85Z\x84\x0c\xbd6?\xf3\xda\x1fk\x15[\x04?\x86\x17\xc1g\x1a\xde0\xbfz\x10\r@\xf6\xef\xf5\xbe\x00\x00\x00\x00\x00\x00\x00\x00$SLb$\x06\x1a\xbfG\xd9\xeb\xb1\x96\x01\xd8>OQu\xa8\x84\xde)\xbfU\xdb\x96\xa0O\x8d\x04\xbf\xf2\xeeM+\x08\x90\'\xbf+\x10u1\xd8\xeb\x18\xbf\x00\x00\x00\x00\x00\x00\x00\x00>\xff&G\xe0\xbe.\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'lambda 1'
p20
F1.0
sS'lambda 2'
p21
F10000.0
ssS'coef_full_'
p22
g8
sb.