(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xb9\xe6\x89\xa3\xc0\xe6\x01@\x00\x00\x00\x00\x00\x00\x00\x00W\xf2c/Y\x17\xdb?\xcd\xbbj}d\x81\xd6?\xc3N\x07c\xef\x86\xee?\x06\x1f*\xbc\x9d\xc9\xe2?hG\xd9\x05O-\xea?\xcc\x1f\xc8\x92\xf6\xa3\xee?\xf8w^\xb5\x80X\xe7?\xe8PO\xfeBl\xdb?]\xcb\xd0\xe8\x18\x9e\xe5?\xa5\xf9\xb6qi\x92\x01\xc0\x88\x17\xfb\xde\xdfj\xa5\xbfR\xb5\x07\x0b\xc6\xa8\xc8\xbf\xf6\xc0)\xb8\xc9u\xc7\xbf\xd0\xad\x0b\\7\xbd\xe7\xbfz\xd5\x10\x00\xf4\x92\xe3\xbf&\t\xa5OR%\xf0\xbfBE\x8a\xc14\xf8\xe6\xbf\xbfN\xc3\xb4\xfa\x16\xcd\xbf#\xf2\xb3$\xbd\xa7\xe6\xbf*\xe9\xa8\xaa9\x8b\xdf\xbfh\xdd\xa6\xccS\x06\xf4?\x8b \x8a~,\x94\xbf?9\x95 \xbfA\xe1\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xe4#\xbb\xc9q\xb0\xda?\x84\t\xc4\t\xe7}\xe2?\x81V\xc6\xb5-\x89\xd4?\xd0<\x07b(\xfc\xb3>\x8b\xb1\xc1"\n0\xe3?n\xb0JH\x97\xa6\xd0?\xd6\x10I\xd5\x19\x05\xe0?\xea\xcbX4\xeb\x13\xf9\xbf\x06U\xa1\xc6\xf5\x80\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00.)K\x15\xe5\xd0\xd6\xbf\xf6\xce\xdd\x1d\xc8d\xe7\xbfm\xbe\xd7|D\x95\xd7\xbf\x12\xf7\x976\x14\xd5\xd5\xbf]\x9b3\x10\x8c\x8a\xd4\xbf;\x95UG0\x18\xcf\xbf\xa7?\x91\x95\x17W\xde\xbfx5\xf0\x8b\xa5\xc3\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xfd\x87\x98\xce_\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\x97\xbf\xac\x021\xcf?\t\x1f\x97X\x8a\xa9\xaa?\xea\x88\xb3:A*\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\xdf\x1bM)\xfe\xa4?OY,\xcfe"\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xc2l\x03\xee\x08\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2,\xb0\xdd\x07g\xa1?\r\xb5dI\xbc\x02\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xf5L\xc2)t\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xc1\xc9\\Qt\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3P\xf3\xb5-\xd7\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08)\xd5\xd6d\x1e\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0%Kw\x05e\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xc9\x85\xff\xc4\xe6\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\t\x93\xb6\xf5q\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xbf7~)L\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x96\xc7h\'\xb6\xe8\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x8f\\\xeeJ\x1d\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xa8\x15e\xaf2\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xa2|\x9ab{\xbcY?\x17\xef\xd2\x02\x0f\xdb\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfdm\x9f\xcf\xe3\x11\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xc2u\xb2n\xad\xfa~\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x84\xba\x08sH\x92\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xa4\x1a\x92\x88Y\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x92\x1b\x8e\xbe\xa7\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xa3ol\x8ee\xc3?D\nx\x02\x8a\xee\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x11\xd1\x9c\x0f{\xbd\xbf;\xfaA\xbd\x95\xcf\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x1aQ\xe8\xdd*\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd51\x15v\x19\x8c\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Rq\x1b\xff\xd4F\xbc?\x00\x00\x00\x00\x00\x00\x00\x00:\xea\xabO\x05\xa5\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x0fGk\xbe#\xae\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x15\xf7\x1d\xe3%\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xb4\x7f\xaf\xbe*\xa2\xbfP\xa43\nQ\x01\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x11b\xf7]\x88S\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x92\x19\x1aE\xb1\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x86\xee\x07V\xd3\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xf9P\xcb\xf4b\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01z\xb1\x87\xc2hp\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x15\xe1\t\xbe\xd7\xc1?\xedr\x07\x98\x83\xc3\xba?\xd2\x12d\xa3\xa8\xb9\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xab\xc2\xc7\x11\x14P\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\x87\x8a\xd2\xe5\x0e\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x1d\x0fsa\x04\xb0?\x8f\x8b\xd9\xa6\\\xcfb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\\m\x9fAo\x8e?\x00\x00\x00\x00\x00\x00\x00\x00\xb1L_&\xc8\xbd\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007;\t\xec\xb8Q\xc5\xbf\x01\xba\xdc\xea\xb5=\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xa3\x0f\xb3\x8d\xb4\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xa0\xc9\xe1\xa5.\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xe0\x91W\xde\x1d\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xa8Znk\xb0\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xbe\x06\x1f\x97\x85\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xde\xa0\x99W\xc2"\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xc41uPS\x9d?z\xdd\x07\xa3\x91\xc5\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xa8\xc4\x9fc\xe2\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdfPs\x91Gf\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x1f<p\x86v\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x00B\\\x05PM\xa9\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x1f?Z\x91c\xae?\xe2|\x8bv\xa6\x94\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc28\x14]\x7f\xfd\x9a?\x00\x00\x00\x00\x00\x00\x00\x00vz\xe7\xd3\x8dU\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x15t`\xac\x1d\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\x86j\xf6^\xd4\xa4\xbf|\xbc-\xf8|\xb8\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\x16\xf7\xb6L:\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xebP?\xc5\x13\xe0\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00sh\xd2W:\x1a\xd0\xbf\xd1\xd0\x89;]\x91\xa4?\x00\x00\x00\x00\x00\x00\x00\x00s\xb0\x80\x0e\xd8\xf0\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe0E%\xad\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\\\x1f\xfa\x07\x1b\x83?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\xcd\xbb\xc5T)\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\x1a\xbf\x82\x14\x9f\xa9\xbfr\xc0\xa8\x18\xe5v\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xac\xb4\xe1\xf7\xf1b?\xf35\xea:|\xbc\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x92D;X\xab\x90\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xecz9\xabq/\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91C\xa7]\xa0\xed\xa8\xbf\x08\xfe\xad\x95\x85\x82\xb2\xbf\xbb_\xef(Z\xff\x81\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xa4N\xb6v\x85\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00j\x8b|C\x04\x96\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\x879^CS,?\x00\x00\x00\x00\x00\x00\x00\x00U\x1a`\x91\x8f\xdd\xb8?\xc1J\x9b\xb2\x83\x08\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xe8P\xb2\xabk\x82\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x07\xe0\xcf\x8eu\xb4\xbflg0\xaawk\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\xfdn\xce\xabv\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xdf\x03\xe9\xa6!\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\x07\xaamx?\xae?\xea8y\xd8\x93X\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x95$\xdcyb\xa1\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003Rk\xfe\x97\xda\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x13\xf7\xbc\xdd\x82\x97\xbf\xaf\x13\x86\xe5\xe2V\x9f?\x13\x8e\x16(Bb\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xb2u\xb1\xe6j\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x1c\x08\x07\x0e\xfc\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x9a\xff\x9d\x88\x88\x82?OfN\x07\xf6\xa3\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\x1b\xfc\xfd\xe6\r\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Da\x89[x4~\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x05y\xa9O\xbf\xbc?\x0b_C*9\xef\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\xac5/o\xc4\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xf2\xbb\xa8tc\x9a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xcf\xd3\x107\xaf\x83\xbf\x00\x00\x00\x00\x00\x00\x00\x00+\xf3\xad\x9b\x99r\xa2?\x99\xa2\xb3\xbf\x90\x82\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1d-\x7f\xfa#\xa4\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xe0-T\xae\xdb\x85?\x00\x00\x00\x00\x00\x00\x00\x00Wl\xba6\t\xb8\xc2?\xcar\x96?nr\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0D\xa0\x82My\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xd5AQ\xde`\x92?\xf7,\x19M\x81I\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8bw\xc6A\xecO\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x99\x7f\x81\xd4\xb7\xc4\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8A\x0f\x82F\xde\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x18\x8b\xdd\xdb\xd8\xea\xdd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00kP\xc2\x92J\x16\xb4\xbfYW\xbav\x0bm\xbe\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'lambda 1'
p20
F100.0
sS'lambda 2'
p21
F100.0
ssS'coef_full_'
p22
g8
sb.