(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'YD\x91\x88\xcf\xbb\xde?\x84\x862V\np\xc3?\xd8\x8f\rV\np\xc3?D\xec\x98U\np\xc3?\x10\xe2\xb5V\np\xc3?\x08xZY\np\xc3?\x80fdT\np\xc3?\x16\x9b\xd8L\x04h\xe5?(\x1a\xc0^\np\xc3?\x96\xfb\x1eV\np\xc3?\xc8h~=\xf8\xaf\xa3\xbf\xf0\xaa1\x8d\xed\xb4\xe7?,\x03u3\xe6\x10\xe3\xbf\xb5\x9bt\xd2 \xb8\xcf\xbf\xe8flr\xa7\xfc\xcd\xbf\xdb\xb0&s\xa7\xfc\xcd\xbf\xe8\xcf\xdas\xa7\xfc\xcd\xbfm\xa3~q\xa7\xfc\xcd\xbfD\x8c\xb9r\xa7\xfc\xcd\xbfCw,s\xa7\xfc\xcd\xbf\x8fvFr\xa7\xfc\xcd\xbf\xe1\xe09t\xa7\xfc\xcd\xbf\x00\x00\x00\x00\x00\x00\x00\x009\xe3\xe7\xc6-&\xd3?2u^D5\xd7\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007b\xa0\x82\xd5%\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Pq:\xc0zG\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xb3\xf40\x7f\x10\xe2?\x84\xeb\r\xcb\x93\xd9\xc6?\x96\x0b\x99\xc6\x93\xd9\xc6?|\xac\xa8\xc4\x93\xd9\xc6?\x06\x1d\x19\xc6\x93\xd9\xc6?\x8a!\xff\xc1\x93\xd9\xc6?\x80\x18;^\x15\xd8\x8d?\xae\xfd-\xc5\x93\xd9\xc6?\xe4\xc1\xfd\xbf\x93\xd9\xc6\xbf\xf0\nf\xc4\x93\xd9\xc6?\nM\xa2\xc4\x93\xd9\xc6?\x07j\xa7\xed\x05?\xeb?\xe4\xd9\x17Yd;\xd1\xbf\xfd\xf2\xc3Xd;\xd1\xbf|\xf7Lhd;\xd1\xbf\x14\xa3\xd4\x01\xc6\x00\xe1\xbf\x0c;\x84\x89\xf6\xf7\xd8\xbf\x8cN\xb6Xd;\xd1\xbf\xbd.Fdd;\xd1\xbfp\xf6\xb3Yd;\xd1\xbf\x88J\xd1Xd;\xd1\xbf\x8a\x8c\xe9Xd;\xd1\xbfXV\xdd\x99\xe9\x00\xce?\x0c\x87S\xdc\xbf\xf8\xb0?D\xf4\xba\xde\xd5\xf9\xb2?@\xc0\x7f\xe9\xd5\xf9\xb2?X\x0c\xff\xe9\xd5\xf9\xb2?\x08\xc4\xa5\xed\xd5\xf9\xb2?\xe8\x89\xee\xed\xd5\xf9\xb2?fC-\xe2\x07\xdf\xdd?`\xff\x9e\xeb\xd5\xf9\xb2?\xf0M\xeb\xe5\xd5\xf9\xb2?\xc4-h\xea\xd5\xf9\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x85\xe5\xa4+\x94\xec\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0086t\xb2{\r\xb9\xbf\x82\xbe9\xa9\x82\x93\xa7\xbfNhy\xe4\x97@\xe3?~\x96N^\\\xcf\xce?\x0cU\xbbr;Z\xc8?"\x0e\xber;Z\xc8?=\xf9\xfcr;Z\xc8?>]\xec)\x9b\xed\xc0?\x801\x85v;Z\xc8?\x18\xc3j\x8f\xc8\x13\xb6?\x90/\xef\x8f*Z\xc5?\x08Tlt;Z\xc8?\xa3\x01ou;Z\xc8?\x86\xa9\x80>\xa6\xde\xf0?\xba\xacT\x18\xb5V\xd5\xbf\xb6\x18\x95\x87,\xc6\xdb\xbfh\xbeX\x18\xb5V\xd5\xbf\x9e\xa8\x95\x1a\xb5V\xd5\xbf\xa50\xd6\xe9\x12\xc9\xd5\xbf\n\x08\xe4Q\xfa\x98\xda\xbf\x84\xd7v\x18\xb5V\xd5\xbf\x0eX;\x18\xb5V\xd5\xbf,\x0f\xd2\x17\xb5V\xd5\xbf\xda\xbd\xaf\x17\xb5V\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb2=r\x8c\x13v\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13_Iz\x90I\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W\x81+\x03\xa3\r\xe4?p\x133\r\x98]\xc9\xbf\x02#6\r\x98]\xc9\xbf\xd1CS\x0c\x98]\xc9\xbf\xff\xb8\x81\x0c\x98]\xc9\xbf\xb0\x81\xc5\x0c\x98]\xc9\xbf\xf1\nf\x19\x98]\xc9\xbf\xacK?\x0b\x98]\xc9\xbf\xbaH\xb9\x0c\x98]\xc9\xbfH\xc5\xf4\x12\x98]\xc9\xbf\xf4\xf08\x0e\x98]\xc9\xbf\xc0\xb8\xad\x12\xd9\x9d\xe0?dl|D\xbd\x04\xc5?f\x94zD\xbd\x04\xc5?\xa0k\x15Q\xbd\x04\xc5?\x82S\xde<\xbd\x04\xc5?Z\xee\x1cD\xbd\x04\xc5?\xb6\xb2\x08E\xbd\x04\xc5? \x88gE\xbd\x04\xc5?\xde\xb8\x06E\xbd\x04\xc5?,\xd2\x8fH\xbd\x04\xc5?\x801\xdfB\xbd\x04\xc5?\xc7\xdcRZ\x82\xe5\xe3?\xd1\x93\xe5\r\xd6*\xc9\xbf`\xe4C\r\xd6*\xc9\xbf\xbd&\xc6\x0c\xd6*\xc9\xbf\xd8-/>6&\xe4\xbf\xe03\xec\r\xd6*\xc9\xbf]94\t\xd6*\xc9\xbfaSJ\x0c\xd6*\xc9\xbf&\xe5\x13\x0f\xd6*\xc9\xbf\x8f\x11\xd5\x0b\xd6*\xc9\xbfI\xdc\xd4\x10\xd6*\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc4`\x1b\x93\xad\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7a\x1fR\xf9\xe6\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xde\xc5\x1b\xd8<\xda?\xa6+!\xf2\x1a\x98\xc0\xbf@_\x0f\xf5\x1a\x98\xc0\xbf\xf0\xd4\xb5\xf2\x1a\x98\xc0\xbf\xfa\x0c\xab\xf2\x1a\x98\xc0\xbf$\xb7Y\xf2\x1a\x98\xc0\xbfd\t\x01\xef\x1a\x98\xc0\xbfH}h\xf1\x1a\x98\xc0\xbf\xf0x\x16\xf4\x1a\x98\xc0\xbfR\xb2\xc4\xf1\x1a\x98\xc0\xbf\x04\x97 \xf2\x1a\x98\xc0\xbfj\xc6\xeb^\x06^\xdb?\xc2\xcd\xac\xd5\xffN\xc1?P\x05=\xcb\xffN\xc1?\x00\xd9\xbf\x08*bl?\xac\x15%\xce\xffN\xc1? ^\x94\xca\xffN\xc1?\x10\nP\xc7\xffN\xc1?\x0c\x1c\x12\xd2\xffN\xc1?\x1ec\x0e\xcb\xffN\xc1?\xd6\xc3N\xcc\xffN\xc1?\x81\xc7\xe2\x18:\x1d\xe7?\xec\xf0\r\xc1-N\xe8?\xb4X\xf4\xb0\x80\xbe\xce\xbf\x8c30\xb4\x80\xbe\xce\xbf\xa6q/\xb1\x80\xbe\xce\xbf\xccY=\xb5\x80\xbe\xce\xbf\xb4\xa8\xb8\xb0\x80\xbe\xce\xbf\x7f\n\x13\xb6\x80\xbe\xce\xbf\xf5\xc8\xfc\xb3\x80\xbe\xce\xbf\xb3\xfc?\xb2\x80\xbe\xce\xbf\xcc\xfa\x0f\xb2\x80\xbe\xce\xbf\x12\xe4\xf3\xc3\xbec\xd0\xbf\xfd\xef\xd6>q\xd1\xce?\xf0\x0b*\xad\xb8}\xb3?tF\x81\xb0\xb8}\xb3? \x0f\x11\xb4\xb8}\xb3?\x84\xd0\xe6\xb3\xb8}\xb3?\x10\xcc\x9c\xb1\xb8}\xb3?p2m\xb0\xb8}\xb3?(\x1d\x94\xb3\xb8}\xb3?\xe4\x9a\xa7\xb3\xb8}\xb3?@\x0bg\xaf\xb8}\xb3?\xcc\xa4\xf5\xb1\xb8}\xb3?\x8a\xe4Q\x13\xff\x12\xe6?\xc5\xa5\xa7\x03\x02\xec\xcb\xbf\x91:\x8c\x01\x02\xec\xcb\xbfHKb3\xa0\x91\xd1\xbf<}\xbc\x02\x02\xec\xcb\xbf"\x05\xd1\x02\x02\xec\xcb\xbf!\xb9\'\x03\x02\xec\xcb\xbf\xe6F\x96\xb0\x8b\x8f\xd0\xbf{)\xbf\x02\x02\xec\xcb\xbf +\xc0\x02\x02\xec\xcb\xbf\x87\x94\xb4\x03\x02\xec\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2 \xd0\xbeS\x94\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd/i\x95\xea\xbe\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xe4\x9d\xd9PQ\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xeb\xc4\xd9=W\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xae\xdf\x14\x16\x99\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7)\xd5\xa1\x99\xff\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x87\xed\xb4\xe1\xc2\xdc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xcb\x10\x9f\x0bV\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x02\x96\x89\xa4w\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xeb\xd6\xea\xc0\xc9\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\xb3"\xbd\x10H\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\xd6MGy\x86\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\x1bv@[G\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'5\xdf\xcc*\x11\xde\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F10.0
ssS'coef_full_'
p21
g8
sb.