(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x84\xa1P!q\xd3\xe0?@!\x1e\xa1\x95\xc4\xa5\xbfU`_\xeb\x87H\xc5?\n\x00N\xeb\x87H\xc5?\xdb:V\xeb\x87H\xc5?\xd4\xc0\x89\xf5\r\xf4\xcc?\xf8\x14d\xeb\x87H\xc5?\xa3[{\xeb\x87H\xc5?Z\tb\xeb\x87H\xc5?\xa5\xabe\xeb\x87H\xc5?\xe1\xdaf\xeb\x87H\xc5?Mc\xb2l\xc1\x04\xdf\xbf\x02\xca\xc3\xbe,\x9e\xc3\xbf\x1f\x80\xb9\xbe,\x9e\xc3\xbf~\x9d~\x8b\xfb\xff\xc1\xbf\x16\xf4\xba\xbe,\x9e\xc3\xbf\xdf\xbc\xb7\xbe,\x9e\xc3\xbf\xaa\xf1\xb2\xbe,\x9e\xc3\xbf\x96\xeb\xbd\xbe,\x9e\xc3\xbfH\xe2\xc0\xbe,\x9e\xc3\xbf\xe6p\xb8\xbe,\x9e\xc3\xbf\x17\xc7\xe23\x19\x82\xc6\xbfI\x0e\xa3\xfdB:\xd7?%\x1dS\x00~a\xbd?\xe4\xd9\x89\x00~a\xbd?\xcc\x85=\x00~a\xbd?b\xa7d\x00~a\xbd?P\x86y\xec*B\xba\xbf\xabR,\x00~a\xbd?2\x04U\x00~a\xbd?\x8f>\x95\x00~a\xbd?9\x81\x8b\x00~a\xbd?\xe7BG\x00~a\xbd?\xfc\xb0\x02\x0b\xb2\xb4\xd0\xbf\xfa\xb3\xb9\xb1\xa3!\xb5\xbf\xc13\xe1\xb1\xa3!\xb5\xbfD\xec\xac\xb1\xa3!\xb5\xbf\xf5T\xb6\xb1\xa3!\xb5\xbf\xa3a\xaa\xfb\x84\x10\xb5\xbfUL\xc7\xb1\xa3!\xb5\xbf\x1bo\xb7\xb1\xa3!\xb5\xbf\t FmF\x1c\xab\xbf\xdah\x9e\xaf\xe5\xf0\xc3\xbf\xec\x0c\xd6*\x83\xd2\xc1\xbf\xfc<gA\x1c\xea\xdf?\x8b\'\xc1C;/\xc4?\x89\xbc\xc6C;/\xc4?\x17;\xc1C;/\xc4?\x03\xf5\xc6C;/\xc4?\xc7\xd3\xc5C;/\xc4?%\x18\xaaC;/\xc4?\xd1d\xc7C;/\xc4?\x0e\xa9\xceC;/\xc4?\x10\x93\xbfC;/\xc4?\xe3\xcc\xb5C;/\xc4?,\xeeJi\xb4\x0e\xe2\xbf\xbdb\xd4sO\xd7\xc6\xbf\xaf.\xcesO\xd7\xc6\xbf\x83\xf3\xb8sO\xd7\xc6\xbf\xed7\xf7sO\xd7\xc6\xbft\xfc\xcbsO\xd7\xc6\xbf\xe8\xd2\xb2sO\xd7\xc6\xbf:\xb6\xdfsO\xd7\xc6\xbf\x95\xa1\xd4sO\xd7\xc6\xbf\xdf\x01\xc8sO\xd7\xc6\xbf\xbb\x94\xccsO\xd7\xc6\xbf,\'Et\x0fK\xd5?\xb5C\x07P\xa1s\xb9?g\x87/H\x1b\xef\xba?)\x04WH\x1b\xef\xba?\x81?2H\x1b\xef\xba?\xfb\'QH\x1b\xef\xba?\xce\xd2\x04H\x1b\xef\xba?\xe1maH\x1b\xef\xba?+\x0c!H\x1b\xef\xba?\xe1\xb7MH\x1b\xef\xba\xbf{\xec>H\x1b\xef\xba?\x96q\xca\xdb\x14\xdb\xd1\xbf\x8e\x83\xfb\xf3\x02\x96\xb6\xbf\xe9\x16$\xf4\x02\x96\xb6\xbf\x14\xb9\x1c\xf4\x02\x96\xb6\xbf\xdcR\x00\xf4\x02\x96\xb6\xbf\x8a/\xd8\xf3\x02\x96\xb6\xbf\x18\x01&\xf4\x02\x96\xb6\xbf\x9a\t\t\x9b\xd4\x90\xb8\xbfAOY\xf4\x02\x96\xb6\xbfx\t\x18\xf4\x02\x96\xb6\xbf\xd8\xfc\x8a\xf4-\xaa\xac\xbf\xc7#`\x13n&\xe1?K\xca\xd3\xe2\x80\xb1\xc5?Bx\xde\xe2\x80\xb1\xc5?\xa9\xea\xf3\xe2\x80\xb1\xc5?\xf1\x14\xe0\xe2\x80\xb1\xc5?GA\xb5\xcc\x02-\xc0?\xd0\x9b\xdf\xe2\x80\xb1\xc5?h\xfd\xd9\xe2\x80\xb1\xc5?\xd2\x93\xd3\xe2\x80\xb1\xc5?\xe2\xd4\xe3\xe2\x80\xb1\xc5?Z\xe3\xdf\xe2\x80\xb1\xc5?\xfd\xc26\xd2\xd2\xe0\xe1\xbfN\x9cISF\x9d\xc6\xbf\xc4\xc6USF\x9d\xc6\xbf\xf7\xb7ASF\x9d\xc6\xbf\xabnSSF\x9d\xc6\xbfH\xddWSF\x9d\xc6\xbf(9gSF\x9d\xc6\xbf\x19\x94USF\x9d\xc6\xbfS2RSF\x9d\xc6\xbf4\xf75\x8b\x96\xc1\x94\xbf6\x8fUSF\x9d\xc6\xbfN\xc9\xe4\xb8"l\xd6?P\x9a\xd1\xd5\xc2\\\xbc?4\x93W\xd5\xc2\\\xbc?\n\xea\xc4\xd5\xc2\\\xbc?\x89\xf2\xa0\xd5\xc2\\\xbc?\x9f\xb4\xa1\xd5\xc2\\\xbc?\xd0\x08\x95\xd5\xc2\\\xbc?\xcb(\x9d\xd5\xc2\\\xbc?\x1c7\xa3\xd5\xc2\\\xbc?\x18\x1f\xc8]\x1a\xb3\xb5\xbf\xee\x9d\xa5\xd5\xc2\\\xbc?C+\xe4\xb2\xdb\xe7\xd5\xbf\xf9\xf2\x19\x1fq\xb5\xbb\xbf5\x9e6\x1fq\xb5\xbb\xbf\x1e\xaa\r\x1fq\xb5\xbb\xbf\x9cu\x14\x1fq\xb5\xbb\xbf\xca\xd9 \x1fq\xb5\xbb?i@\t\x1fq\xb5\xbb\xbf\'@f\x1fq\xb5\xbb\xbf\xd01\xe6\x1eq\xb5\xbb\xbf\x05\xab\x14\x1fq\xb5\xbb\xbf\x9c\xd1S\x1fq\xb5\xbb\xbf\xfd\xad\xa2\x9f\xf2j\xe0?l\x9fb\xe8Z\xc4\xc4?\x9c\x842\xe8Z\xc4\xc4?\xac_j\xe8Z\xc4\xc4?FMh\xe8Z\xc4\xc4?\xd6\xfc\\\xe8Z\xc4\xc4?\x1e\x9fh\xe8Z\xc4\xc4?\xeb\xe8[\xe8Z\xc4\xc4?\x10\x1c\xe9\xe8Z\xc4\xc4?,\x1f`\xe8Z\xc4\xc4?\xe0\x14f\xe8Z\xc4\xc4?\xe2\x1as\xc6\x9b\x86\xe0\xbf\xeb\xa4.\xefW\xe7\xc4\xbfo\x1a\x89\xefW\xe7\xc4\xbf\xc1\xbfU\xefW\xe7\xc4\xbf\xf1\\i\xefW\xe7\xc4\xbf\xaeTM\xefW\xe7\xc4\xbfIAD\xefW\xe7\xc4\xbf\xb2\xe4D\xefW\xe7\xc4\xbfvZ\xc4\xeeW\xe7\xc4\xbf\x93fI\xefW\xe7\xc4\xbfd\x0b]\xefW\xe7\xc4\xbf\x06\x0f\x9fi\x83\xa4\xd1?\x9aA\xb4\xd8\xfcP\xb6?\x812\xcf\xd8\xfcP\xb6?.C\x81\xd8\xfcP\xb6?\xc66\n\xd9\xfcP\xb6?LG\xc4\xd8\xfcP\xb6?u4\xcf\xd8\xfcP\xb6?\xc7\xec\xc4\xd8\xfcP\xb6?\xd5\x84\x00\xd2\x91L\xc7?\xf8!\x85\xd8\xfcP\xb6?1\xcc\xbb\xd8\xfcP\xb6\xbf\xee\x80z\xa1\xb9\xca\xd1\xbf\xfdf\x8d{R\x81\xb6\xbfI\xe9\x95{R\x81\xb6\xbf\xc5Sq{R\x81\xb6\xbf5\xe4\x95{R\x81\xb6\xbf;{y{R\x81\xb6\xbf\x8e\xf0\xbb{R\x81\xb6\xbf\x87\xe1\x98{R\x81\xb6\xbf\xd7Y\x0b|R\x81\xb6\xbfD-\x8e{R\x81\xb6\xbf-X\xa0\t,k\xb5\xbfJ:\\\r\xf0\x99\xe1?\xdd\x88\xe3F\x9cC\xc6?\xbd\xc9\xbaF\x9cC\xc6?P\x89\xc9F\x9cC\xc6?\xe5c\xf1\xa8\xa8\xa5\xc6?\x96}\xc6F\x9cC\xc6?:V\xc5F\x9cC\xc6?\xba\x13\xd7F\x9cC\xc6?\x0f\xb7\xc9F\x9cC\xc6?T\xc8\xd9F\x9cC\xc6?\xc8\xf1\xd3F\x9cC\xc6?\x0f\xa9c\xcd\xe9M\xdd\xbf\'\x04Sf\xa0\x88\xc2\xbf\x1b\x97Wf\xa0\x88\xc2\xbf\x93\xe5Gf\xa0\x88\xc2\xbf\xdc\nNf\xa0\x88\xc2\xbf\x10\x90"f\xa0\x88\xc2\xbf\xe2\xb6bf\xa0\x88\xc2\xbf\rDKf\xa0\x88\xc2\xbf-\xa6Uf\xa0\x88\xc2\xbf\x04\x1dLf\xa0\x88\xc2\xbf\\\xd0Pf\xa0\x88\xc2\xbf<\xe5\x03#=$\xd3?{`]\xc5]6\xb8?~\xf6u\xc5]6\xb8?\xb9Ws\xc5]6\xb8?#\x97\xc0\xc5]6\xb8?\x8b(z\xc5]6\xb8?\x94\x89z\xc5]6\xb8?F\xba\x81\xc5]6\xb8?\x99\xb5n\xc5]6\xb8?>\xdcr\xc5]6\xb8?\xed\x1aw\xc5]6\xb8?\xf8\x9e\xce\x83\x99\x9e\xd7\xbf\x8a\x05x+i\xe0\xbd\xbf\x13!r+i\xe0\xbd\xbfv\xc6s+i\xe0\xbd\xbf\xdc\xf6~+i\xe0\xbd\xbf\xf7\xdc<+i\xe0\xbd?\x88\x93u+i\xe0\xbd\xbfj9v+i\xe0\xbd\xbf?x\x0b+i\xe0\xbd\xbf\xee\x7fv+i\xe0\xbd\xbf\x19\xf0\xc9+i\xe0\xbd\xbf\x8f\xbc3\x0f\x9a\xb0\xa6?K\xe1"Z]\xb3\x8c\xbf\xbcP\xb7[]\xb3\x8c?T\xd4\xb1Z]\xb3\x8c?=u}Z]\xb3\x8c\xbf\xde\x98\x0fY]\xb3\x8c\xbf\xbcS\xa7\\]\xb3\x8c?[\x9cA[]\xb3\x8c?\x17\xbb\xe4\xdbz]\x9c\xbfk\xac\x90[]\xb3\x8c?\x87i\x9fZ]\xb3\x8c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xb4\x7fS\x19\r\xa7?\xd7\xcaW\x84](\x8d?\xe9]/\x88](\x8d?\xd0W\x8b\x85](\x8d\xbf\xb0\x8d[\x85](\x8d?E\xee\xe0\x85](\x8d\xbfT\xe2[\x86](\x8d\xbfr\xc5\x93\x84](\x8d?*\xc0\x94\x85](\x8d?\xe6%<{\xa9:\x90?\x00\xceF\x86](\x8d\xbf\x98\x94,\x05 k\xa3\xbf\x82*z\xf6\x07\x90\x88\xbf\x0e}O\xf7\x07\x90\x88\xbft\xe9\xa3\xf7\x07\x90\x88\xbfv\x1e\xa8\xf6\x07\x90\x88\xbf\xe1\x16+\xf7\x07\x90\x88\xbf\xf4{\x97\xf6\x07\x90\x88\xbf\x8a]\x82\x00\x08\x90\x88\xbf\xab7a\xf6\x07\x90\x88\xbf\xda\xd6\xc3\xf6\x07\x90\x88\xbfKCT\xf7\x07\x90\x88\xbf:2\xee\x14\x8dz\xa6?\x1c\x087\xcf\xfen\x8c?s\xc1F\xcf\xfen\x8c?\x14\xa6\x13\xbcD3\x94\xbfPh\x0e\xd0\xfen\x8c?\xedr\x93\xcf\xfen\x8c?\xdc\xa8\xf6\xd9\xfen\x8c\xbf\x9a\x03q\xce\xfen\x8c?\xb5\xfe\xa8\xcf\xfen\x8c?\xe5\r\xed\xcf\xfen\x8c?\xc5\xc1:\xd0\xfen\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x16w\xb3\xbe\xfa\x8e?\xe0\xb1\xf1\xef\xd7\x97s?\xd1\xa1\xa2\xf0\xd7\x97s?\xc5\x1a\xf0\xee\xd7\x97s\xbf\xb4\xf0\x9a\xee\xd7\x97s\xbfPvQ\xed\xd7\x97s\xbf%\x0e\x0b\xf0\xd7\x97s?\xa9\xed\xcb\xee\xd7\x97s\xbf@<\x0c\xf0\xd7\x97s\xbf\xb1\x89\xc5\xef\xd7\x97s?q\xbc\t\xf3\xd7\x97s?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97j9;@\xd3\xa3?\x92\x99\xab\xb3\xbd\x13\x89?>1\x9f\xb3\xbd\x13\x89?\xa8W\xd9\xb3\xbd\x13\x89?\xa7\xba\x80\xb4\xbd\x13\x89?Zk\xbe]qMq?\xc6`\x89\xb3\xbd\x13\x89?\xdcR\xb3\xb5\xbd\x13\x89?R)\x06\xb4\xbd\x13\x89\xbf\'\xd8\x12\xb4\xbd\x13\x89?\xb9\xabk\xb3\xbd\x13\x89?Yz\x0fJ\x7f\x06\xab\xbf\x04\xd3\xc9O\xa4\x17\x91\xbf\x03 \xf1O\xa4\x17\x91?\xb3Y\x08Q\xa4\x17\x91\xbf\xfc\x89\x10\x9c\x1e\x8b\x80\xbfR\xcc\xc8\x83\x1d\xe5\xa4?\xc1\xb8\xd2O\xa4\x17\x91\xbf\x9f\r\x90M\xa4\x17\x91\xbf\xe17\xd1O\xa4\x17\x91\xbf\xa4\xa9\xccO\xa4\x17\x91?\x8c\xc5\x1fP\xa4\x17\x91?EO\x89\x9b\x90}\xa0\xbf\xedP\xd2s\xe7\xdb\x84?\x9f\xbc\x1es\xe7\xdb\x84\xbf\xff\xcd\\t\xe7\xdb\x84\xbf\xdbp4r\xe7\xdb\x84\xbf\x91\xb6m\xa9\x0f \xa4?\xcfC\xcdt\xe7\xdb\x84\xbf\x7f\xe81t\xe7\xdb\x84\xbf\x17\x88\xaeu\xe7\xdb\x84?\x11\x91At\xe7\xdb\x84\xbfT4\xc7s\xe7\xdb\x84\xbf\xf5\xcf\xea\x8e\xa6\xd1\x94?\xbb\x9d\x1fX\xf0\xcc\x9e\xbf5\xe1\xbb\xb9\x88Uz\xbfz\xe3\xb0\xb6\x88Uz?A\xa3\x83\xb6\x88Uz?1\x14\x0fE\x1bs\x93\xbf\x07\x8c\xa6\xb5\x88Uz?\n\xf7u+hl\x9f\xbf\x94Q$\xb1\x88Uz?\xba\xcb\xc7\xb3\x88Uz?\x0e\xcf&\xbc\x88Uz\xbfZ]\xd6\x13\xf6\xd0\xa7\xbf\x96\xe1l\x1c\x1d \x8e\xbf\x98\xc91\x1c\x1d \x8e\xbf\x84ku\x1d\x1d \x8e\xbf-E\xfa\x1d\x1d \x8e?\x86M\xb7\x1d\x1d \x8e?\xa8^\xf7\x1d\x1d \x8e?A\xdd\x1d\x1d\x1d \x8e\xbf\x97\x12\xa2\x1d\x1d \x8e?,\xd3\xc9U\xa0\xd8\x94?\x85\x1a\xa1\x1d\x1d \x8e\xbfv6\x04r\xdbg\xa0\xbf\xc0\x1d1$r\xc0\x84\xbf\xa1\x82t#r\xc0\x84\xbf\r}X#r\xc0\x84?\xbd3\x9c#r\xc0\x84\xbf\\Nf#r\xc0\x84\xbfe\xc3\x91"r\xc0\x84\xbfO\x85N#r\xc0\x84\xbfLc\xa1#r\xc0\x84\xbf\x85\xd6\x13 r\xc0\x84\xbf\xda=\x1f$r\xc0\x84\xbf\xdc\xbb1\xee\x80\x9e\x96\xbf1`<\xdcx\x9c|\xbf\xfe\x7f\x8d\xd9x\x9c|\xbf6\xd0\xc6\xdcx\x9c|\xbf\x16\xddc\xdax\x9c|\xbf\xc7\rK\xddx\x9c|\xbf\xe5Cq.\xc5\xbe\x8b?\n03\xdcx\x9c|\xbf\xc7\xb4y\xd8x\x9c|\xbf\x9c\xa5\xa4\xddx\x9c|\xbf\x84\xed;\xdex\x9c|\xbf<\xc5fw9\x8c\xa7\xbf\xbb\x00-\xf8*\xc9\x8d\xbf\x1ep.\xf7*\xc9\x8d\xbf\xfe=\x92\xf9*\xc9\x8d\xbf\x93g\'\xf7*\xc9\x8d\xbf\x0bq\xb4\xf5*\xc9\x8d\xbf(\xc5\xd5\xf6*\xc9\x8d?\xf0\x8e\x96\xf7*\xc9\x8d\xbf\x9b\x99C\xf7*\xc9\x8d\xbf\xcb\x17\xf4\xeb[\x9d\xa8?k\xc3\\\xf7*\xc9\x8d\xbfaFb\xb8\tl\xae\xbf\xaf\xedzt\x96=\x93\xbf[\x0c0s\x96=\x93\xbf\x8e\xaa\x020\x00{\xb9?\x08\xac\x80r\x96=\x93\xbf\x9a\xdd1s\x96=\x93\xbf\xfa\xe6Hs\x96=\x93\xbf\xd7g:s\x96=\x93\xbf\xe8\xfd?t\x96=\x93\xbfk\x08\ts\x96=\x93\xbfu\xa1us\x96=\x93\xbf\xadr\x83\x8ea\x15\xa3?\x8fD-\x96\x92#\x88?dy\xc2\x95\x92#\x88?^9,\x92\x92#\x88?\xf8\xae/\x95\x92#\x88\xbf\xce\x7f\xf4\x94\x92#\x88?b\xe8\x19\x96\x92#\x88?\x17X\xa7\x94\x92#\x88?t|K\x94\x92#\x88?\x01kn\x91\x92#\x88?\xfd_\xa7\x93\x92#\x88\xbf\xef\x123H\xe8\xe4\x97?\xdfS=\x02X9~?MR\xd8\xffW9~?<S>\x01X9~?\xcem\r\x01X9~?\x98\xd3\xf0dI\xe1\xae?J\xf9\xa3\x02X9~?fh\x90\x02X9~\xbf\xd7\xeci\x99O\xab\xae\xbf\xf1b\x9b\x03X9~\xbfD\xb4J\x03X9~\xbf(C\xc9\x82(\xba\xa4\xbf\xf9\xbbg&\x08\xa2\xaf?@\xe5\x80y\xd17\x8a\xbf\x1b\x0eB{\xd17\x8a\xbf\xcc\xec:z\xd17\x8a\xbf\xf3\x14\xd8\x7f\xd17\x8a?K\x7f\x8by\xd17\x8a\xbf \x99Ry\xd17\x8a\xbf\xe7\x8b\xc3z\xd17\x8a\xbfs\xf8\x94z\xd17\x8a\xbf\xd1\x86sz\xd17\x8a\xbf:\xa3f\x07(\x1b:\xbf\xb2Ih\xb8\xcc\x82 \xbf\xea\xae\xa1\x9d\xcc\x82 \xbf\xb5_\x0f\x8e\xcc\x82 \xbf\x9d\xdbR\x95\xcc\x82 \xbf\'\x0b\xf2\xa9\xcc\x82 \xbf\x12\x18XT\xcc\x82 \xbf\x8a\xd5\xb4w\xcc\x82 \xbfDr\xd2Z\xcc\x82 \xbf6\x94\xe5\xbc\xcc\x82 \xbf\xbb/\xd1\xee\xcc\x82 \xbf\x15\x80\xdc\\B\xd6\xb0\xbf\x8f6\x906\x18L\x95\xbf\x14\xc0\xa9\xe0C(\xad?S\x1b\x0e(\xa1m\xb5?\xf9\xa8\xa46\x18L\x95\xbf\xfd\xea\xf26\x18L\x95?\xe3$\x167\x18L\x95\xbf\xb8u\xea6\x18L\x95?\x81\xe1\xc36\x18L\x95\xbf\xe93\xde7\x18L\x95?\xf6K\xf36\x18L\x95\xbf\x9a\x80\t\x80\x00\xe2\x9d?\xf8\xb3\x0e;I\xe6\x82?\x8d\xd0\xae9I\xe6\x82?\xc3!\xba:I\xe6\x82?\x8b\xad";I\xe6\x82?t\xf7\xa3:I\xe6\x82?\x9a\xe0!<I\xe6\x82?\x9d\xfb\xaf:I\xe6\x82\xbfS\x99\xc4:I\xe6\x82?J\xfd\xd7:I\xe6\x82\xbf\x10?o;I\xe6\x82??\xcf\x18U\x96=u?Z\x02\x16o\x10\xdeZ?y-\xd3\x9f\x10\xdeZ?.\x1d\xb8x\x10\xdeZ?\xe8w\x19v\x10\xdeZ?6Z+q\x10\xdeZ\xbfN\xdd\xc7q\x10\xdeZ?SJYt\x10\xdeZ?+\x18\x92t\x10\xdeZ?y\x82\x87h\x10\xdeZ?\x10\x94\xf6n\x10\xdeZ?\xeeoT\xe9c\x1b\xa6?{\xde\x0c\x18\xa0\xf6\x8b?r1\xd0\x19\xa0\xf6\x8b?^\xd2\x1d\x19\xa0\xf6\x8b?\x9e\xd6\x88\x18\xa0\xf6\x8b?\x07z\x9e\x18\xa0\xf6\x8b?\xf8\x00\xa6\x1f\xa0\xf6\x8b?\xfb\xbcX\x15\xa0\xf6\x8b?\xfb\x9fA\x19\xa0\xf6\x8b?\xb0\xa3\xcf\x18\xa0\xf6\x8b?]\xc2\xb59\xcd5\xae\xbfi8j\xb4\x8a\x97\xa5\xbfg\x11\xdc\x01`\xb9\xb3?U\x961J\xd9O\x8b\xbfX\x9a\xaaJ\xd9O\x8b\xbfH\xe8\xebI\xd9O\x8b\xbfSK/K\xd9O\x8b?\xb7\x0c\xc0J\xd9O\x8b\xbf|`(K\xd9O\x8b\xbf\xd3<\xceJ\xd9O\x8b\xbf\xfe\x87\xe43\x97\xa4\xb9?.\xd7\x8fK\xd9O\x8b\xbfN\xbe\xd2XZ\x17\xa7?\xdais\xf1U5\x8d\xbf\xe3\xc8w\xf1U5\x8d\xbf\xbaN\xf0\xf0U5\x8d?\x04N\x12\xf2U5\x8d?\x95<H\xf1U5\x8d\xbf\xcc8\xe1\xf0U5\x8d?\xcci\xd4\xf0U5\x8d?\x16\xf2\xd8\xf0U5\x8d?=\xc1\xef\xf0U5\x8d?\xa7\x13\xed\xefU5\x8d?<A\x84#\xe3\x8d\xa3\xbf8\x9a\x06\x8e\x00\xbc\x88\xbfI\xdb\xb7\x8e\x00\xbc\x88?\xda$\xf6\x8e\x00\xbc\x88?\x93YE\x90\x00\xbc\x88\xbf\x92\xfc\xf9\x8d\x00\xbc\x88?\xb1W\xf5\x8e\x00\xbc\x88\xbfiz\x9d\x8e\x00\xbc\x88?\x1f\x1d\xf1\x8e\x00\xbc\x88?a\x97\x7f\x8f\x00\xbc\x88\xbf\x1efa\x8f\x00\xbc\x88\xbf\x81\xd0\xf1\xf3\x13\xees\xbf\xba\xadL\xc4\xac5Y\xbfSZq\xc1\xac5Y\xbfc\x00:\xc2\xac5Y\xbf\x98\x89)\xc1\xac5Y\xbfg\xe5p\xc2\xac5Y?\xbd\xce\x86\xc7\xac5Y\xbf\x93%\x8e\x9d\xac5Y\xbf\x83p>\xc2\xac5Y\xbfT\x83a\xba\xac5Y\xbf\xac\xb63\xc9\xac5Y\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F0.7101992887406702
sS'delta 1'
p21
F0.002804143589128915
sS'delta 2'
p22
F1.4203985774813404
ssS'coef_full_'
p23
g8
sb.