(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xdc\xd9\x9a\xa7\xe2\x08\xc9?\xccL\x94\x84\xab\xaa\xaf?e\x02\xb3\x84\xab\xaa\xaf?)\xa6\xe2\x94\xab\xaa\xaf?q\xfe\x01K\xcc\x9d\xc2?\x18@\xd7\x85\xab\xaa\xaf?\x11\xfe\x81\x85\xab\xaa\xaf?I\xf53#c\xe3\xee?\xf7\x88\xdf\x8f\xab\xaa\xaf?\x05\xc1x\xb0"(\xe3?l\xc5\x95\x84\xab\xaa\xaf?\x89\xcb\x87\xdc\xbd\xcb\xaf\xbfd<c\x12R#\xe9\xbf0\xbc\xbc\xc9k\x7f\xba\xbf\xf4\xa8\x91G\x06\x1c\x94\xbf\x11i*N\x06\x1c\x94\xbf\x15\x84\xd5\x87BL\xdd\xbfN\xe3NN\x06\x1c\x94\xbf\xd1\x16\xeaN\x06\x1c\x94\xbf\xab6\x17`\x06\x1c\x94\xbf\x1f1\x7fP\x06\x1c\x94\xbf\x819\nO\x06\x1c\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xae\x82v\xadZ\xe2\xc2?"\x9d%\x0f\xcf\xc9\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\x13\x94\xa2\x171\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\xc9\x17\xf7\x8f\xc1\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdeo*\xe3\xa4\x02\xc4?\xeb\x93L\xd0\xa0V\xe5?\xea\xba\xfes\xb0O\xa9?\x1bQ\xcb#\xa2\xf5\xc2?\x19\\\x07p\xb0O\xa9?+\x95\xe8\xfd\x99\xb8\xbf?\x1a\xa7Vo\xb0O\xa9??\x87\x16n\xb0O\xa9?\xaa\t%h\xb0O\xa9\xbf[\xd5$o\xb0O\xa9?\xd49\x10p\xb0O\xa9?\xa7\xa4N\xe7\x95\x0b\xcd\xbf\xd7\xfb\xd2]\xad^\xb2\xbf\x14#\xdaa\xad^\xb2\xbf\xb29\xcd^\xad^\xb2\xbf\xacj{\xdd\xcf\x07\xd0\xbf\xe9r\xb0\xc9-\xc1\xca\xbfoel]\xad^\xb2\xbfDc\x13_\xad^\xb2\xbf\xc5Et]\xad^\xb2\xbf\x1f\xff\x94_\xad^\xb2\xbf#R"a\xad^\xb2\xbf\x87+=\xe0v\xa4x?#\xd4\x88\xb3\xa4+_?5\xad\xd5\xbd\xa5+_?\x16\x8fG\xac\xa5+_?\xeb\xf5\x80u\xa5+_?\x0c\x19\x17\xa7\xa5+_?\x18\x8b\xfdR\xa7+_?\xfe\xe7\x82\x02A\x92\xd0?\x93\x9d\xe6\xe62{\xd8?\x078\xe4\\\xa5+_?\xa9x\xa1x\xa5+_?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x9f\xa6&\xb57\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xe8\x1a\xeb\x97\x19\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xd7\xc3.\xed\x04\xc6\xbf|v\xf5\x7f\xe8v\xcf\xbf+\x88\x87YF\xf1\xc5?\x01\t\xd6I}\x03\xe6?\x9d\xc7\xbf`Z\xc1\xab?\xef\x92wbZ\xc1\xab?)\x1c\x1e%\xd5\xed\xc9?\x1dd\xecaZ\xc1\xab?T1\xfd0;\xec\xba?$\xdb\xc5`Z\xc1\xab?\xc6#l`Z\xc1\xab?\xf7p\x81aZ\xc1\xab?\xa5\xb33\x9b\x93\xba\xe1?\xf2x\xe2>\x818\xd5\xbf\xa3z\xc3\xb0\xa2\xd7\xba\xbf\xb4a\x0e\xb2\xa2\xd7\xba\xbf_\xcdK\xb1\xa2\xd7\xba\xbf#\xba\xc4\xb1\xa2\xd7\xba\xbf\xf4\x1f#\xcf\xa2\xd7\xba\xbfy\xdb\x8f\xb0\xa2\xd7\xba\xbf\xb9\n&&\xd9j\xbe\xbf\xd5\xa6\x9e\xd7\xa2\xd7\xba\xbfQ\xc5?\xb2\xa2\xd7\xba\xbf\xfe\xc2W\xaf\xa2\xd7\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00q\xbc\xafY\xdb\xbb\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\x9b\x1b\x93\x7f\x83\xd9?\x90\x1ccv\xf5\xf0\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xd6X}\xa7\xf5\x8b\xbf`\xfdF\xfa\xbf\xac\xd5\xbf\xaa\x84B5wO\xdf\xbf\x00b`\xf1\xe5\xaeq\xbf\xe7S\x08\xd7\xde.\xb1\xbf\xf3\xed\xa1\xcd\xe1\xaeq\xbfR,\x07\xc5\x92\xc2\xba\xbf\xd1\xebE\xe1\xe5\xaeq\xbf\x89q\xa9\x00\xe6\xaeq\xbf\xf3\xdd;\xeb\xe5\xaeq\xbf\x14ne\xab\xe5\xaeq\xbfL\xa3y\x07\x93\r\xc1?\xc1\xa091\x10\x92\xa5?\xee\x9183\x10\x92\xa5?E~H\x1bx\x01\xe5?\x9c\xf6\xcc1\x10\x92\xa5?b?\x1c3\x10\x92\xa5?":\xf03\x10\x92\xa5?9\xd1\x993\x10\x92\xa5?GA\x1e8\x10\x92\xa5?\xe0\xc0\xe8\xa8@\x8b\xd6?%\xa2\x922\x10\x92\xa5?g\xa7\x1aAX,\xb7\xbf`\x8e\xc7\x0e\xe3O\x9d?\xb8\xecQr\xe3O\x9d\xbf\xfcU3t\xe3O\x9d\xbf)\xc2\xa0\xcfS\xb1\xde\xbft\x85/\xb9\xe3O\x9d\xbf\xe1V\xc4w\xe3O\x9d\xbf\x0c^\rK\xd2c\xd5\xbfl\xa3\xbfs\xe3O\x9d\xbf\xd5\xc6\x07v\xe3O\x9d\xbfDn\xa2\x87\xe3O\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\xf6\x8ex\xbbb\xcd?QR\x94o~\x90\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z-\xa4I\x8b\xec\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3P\x1c\x16\xdf\xee\xb8\xbf.\x8e\x92\xc4\xc3\x89\x9f\xbf\xa9\x02de\xa0]\xa3\xbfF\xabk\xd1\xc3\x89\x9f\xbftz\xc7\xe9x\xd6\xbb\xbf\x08\x1b\x07\xc6\xc3\x89\x9f\xbf\xf2\xf0\xf5\xc3\xc3\x89\x9f\xbf\xf0\x95\xba\xe1[\xfa\xac\xbf\x937\xae\xc2\xc3\x89\x9f\xbf\xc2F\xda\xc3\xc3\x89\x9f\xbf\xd9\xdd\xf4\xc2\xc3\x89\x9f\xbf\xb2\x8ak\x8c\xe86\xd3?k\xe6\xbbN\xfbM\xb8?\xaeAVL\xfbM\xb8?d\xa1|M\xfbM\xb8?\xb2\xb9sO\xfbM\xb8?\xdc#0O\xfbM\xb8?hN\xeaL\xfbM\xb8?\x8d\x97\xe0\xec\xe2\x12\xd7?\xa9]\x00M\xfbM\xb8?\xa1`sM\xfbM\xb8?\xe8\xe4\x15t\x1e\xaa\xe7?\xc5\x84\x06\xbb\xf3}\xc7\xbf\xf0\xae\x1fQ\x1d\xb7\xad\xbf\x82\xbb\x86T\x1d\xb7\xad\xbfF\xe7WQ\x1d\xb7\xad\xbfA\x9f=R\x1d\xb7\xad\xbf|\xa8\x82R\x1d\xb7\xad\xbf1h\x86T\x1d\xb7\xad\xbf\x0bKQv\x1e\x07\xd3\xbfh\xfa\xb8P\x1d\xb7\xad\xbf\x07`\x9fP\x1d\xb7\xad\xbf\x94\xeb\x19Q\x1d\xb7\xad\xbf\x94\xc2\xc7B \xd6\xc4?3y-\xf01[\xaa?ei\xfd\xe1\xb9w\xcf?\xee\xa5#\xa0VD\xcb?|\x8a\xe4\xec1[\xaa?\xf6\nd\xeb1[\xaa?\x9a\xf7\xe3\xec1[\xaa?\xffO\xf1\xed1[\xaa?\xe2q\xf7\xc6\xda\xc5\xb1?$oP\xec1[\xaa?\x1c\x9a\xf8\xec1[\xaa?\x9b\x83\x14\xe5\x8d\x83\xad\xbf\xc5\x95[I\x8d\xaa\x92\xbf\xedf\\Z\x8d\xaa\x92\xbf\xe0\x172X\x8d\xaa\x92\xbfv#\xa9\\\x8d\xaa\x92\xbf\x01\x0e\xa8V\x8d\xaa\x92?=\xb8\'\xb9\xa3\xe7\xd9\xbfP\x19\xc0\xe4-\xfb\x94\xbfD\xce\x8dY\x8d\xaa\x92\xbf;\xaa\x88s\x8d\xaa\x92\xbf\x05\xaa/T\x8d\xaa\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xb5\x15\xca\xe7\xc4\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06<\xc5\x07\xd1\xce\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15:\xbd\x1d\xad6\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x90\x8fz\x86\xdb\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1;\xeb\x0f\xe5\xd2\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\x9b\xc5\xc1\xd04|\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\x89\xed2\x19\n\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00z\x89\x04\xebk\x8d\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x01$\xe9\xb0\x17\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%2D]\xc8\xb3\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xbe\xae\x03\xd3E\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x04\xd9\x03\xdcFk\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x86\xba\x03\xf5\xe4\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\x15\xef\x08\xe4\x90\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xf7KyE\x0f\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N@v\x8a\xf9\xd2\x9a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdcg\xbd\x96\xfe\x05\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84+\xd2\xd8Y\x91\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xb2\xe6\xf0\xcf\x01\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xb5\xe3\x84v\xde\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1^\xba\x00\n\xec\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x91+u\xccX\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\n\xf8\xdaF\x05\xe2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F25.0
ssS'coef_full_'
p21
g8
sb.