(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'2[V\x8aT%\xda?\x85@\x15\xd6;\x89\xc0?B>\x15\xd6;\x89\xc0?!?\x15\xd6;\x89\xc0?\xa8B\x15\xd6;\x89\xc0?\xebF\x15\xd6;\x89\xc0?\x07A\x15\xd6;\x89\xc0?.N\x15\xd6;\x89\xc0?\xf3>\x15\xd6;\x89\xc0?\xffC\x15\xd6;\x89\xc0?\xe9C\x15\xd6;\x89\xc0?\xd3$\xd4g\x9a!\xdd\xbf\xba\xeb\xa64\x9al\xc2\xbf>\xee\xa64\x9al\xc2\xbf\xc3\xdc\xa64\x9al\xc2\xbf\x06\xeb\xa64\x9al\xc2\xbf9\xe9\xa64\x9al\xc2\xbf\xbe\xe3\xa64\x9al\xc2\xbf$\xec\xa64\x9al\xc2\xbf\xf3\xec\xa64\x9al\xc2\xbf\xcb\xe4\xa64\x9al\xc2\xbf\x98\xec\xa64\x9al\xc2\xbfA\x99B>\xfb\xd0\xd5?Z\x93\xdd9\x81\x98\xbb?[\xa9\xdd9\x81\x98\xbb?\x9d\x80\xdd9\x81\x98\xbb?\x80\x89\xdd9\x81\x98\xbb?\xaa\x80\xdd9\x81\x98\xbb?\xb6\x84\xdd9\x81\x98\xbb?\x15}\xdd9\x81\x98\xbb?\xaa\x81\xdd9\x81\x98\xbb?\x9e\x8e\xdd9\x81\x98\xbb?\xa9\x94\xdd9\x81\x98\xbb?I\xa2\x86,)A\xd3\xbf\xad\xf8H8\xf3Z\xb8\xbf\x12\x17I8\xf3Z\xb8\xbf\xb2\x06I8\xf3Z\xb8\xbf>\x07I8\xf3Z\xb8\xbf\x15\x12I8\xf3Z\xb8\xbfw\x12I8\xf3Z\xb8\xbfp\x03I8\xf3Z\xb8?<\xfbH8\xf3Z\xb8\xbf\x04 I8\xf3Z\xb8\xbfg\xfdH8\xf3Z\xb8\xbf\xafW^#\xab+\xdc?x`\xc9D\x0f\xd1\xc1?\xc4`\xc9D\x0f\xd1\xc1?\xfba\xc9D\x0f\xd1\xc1?\x88[\xc9D\x0f\xd1\xc1?\x01b\xc9D\x0f\xd1\xc1?l`\xc9D\x0f\xd1\xc1?\xc3^\xc9D\x0f\xd1\xc1?Bb\xc9D\x0f\xd1\xc1?\x8fc\xc9D\x0f\xd1\xc1?\x93_\xc9D\x0f\xd1\xc1?\x84\xac\xa9\x81]\x08\xe0\xbf\xd6#\xfd2\xa8G\xc4\xbf\\,\xfd2\xa8G\xc4\xbfc/\xfd2\xa8G\xc4\xbf\x88\x1e\xfd2\xa8G\xc4\xbfF!\xfd2\xa8G\xc4\xbf\xd6%\xfd2\xa8G\xc4\xbf\xdc\'\xfd2\xa8G\xc4\xbfN"\xfd2\xa8G\xc4\xbf\xeb\x1a\xfd2\xa8G\xc4\xbf\xb5 \xfd2\xa8G\xc4\xbfi\xfb\xb9\xca\xbf\x9f\xd2?:\xaa\xb7X\xc7\x8e\xb7\xbf\xb7\xb2\xb7X\xc7\x8e\xb7?1\xbd\xb7X\xc7\x8e\xb7?}\xb8\xb7X\xc7\x8e\xb7?\xe6\xd4\xb7X\xc7\x8e\xb7?w\xaf\xb7X\xc7\x8e\xb7?\x9d\xc1\xb7X\xc7\x8e\xb7?\xe9\xb9\xb7X\xc7\x8e\xb7?r\xac\xb7X\xc7\x8e\xb7?\xe6\xc2\xb7X\xc7\x8e\xb7?\x8e\x00\xd8\x88\x02b\xd1\xbf\x88\x98\xe1\xe3\xdd\xfc\xb5\xbf\x03\xa3\xe1\xe3\xdd\xfc\xb5\xbf6\x99\xe1\xe3\xdd\xfc\xb5\xbf\xeb\x93\xe1\xe3\xdd\xfc\xb5\xbf\xce\x87\xe1\xe3\xdd\xfc\xb5\xbf\x91\x90\xe1\xe3\xdd\xfc\xb5\xbf\x87\x8d\xe1\xe3\xdd\xfc\xb5\xbfs\x98\xe1\xe3\xdd\xfc\xb5\xbf\x81\x8f\xe1\xe3\xdd\xfc\xb5\xbf\xe4\x8c\xe1\xe3\xdd\xfc\xb5\xbf\x16\x0c\xc7K\t"\xe0?\xdd\x1c\xae\xed h\xc4?g\x1a\xae\xed h\xc4?<\x1b\xae\xed h\xc4?\xff\x1d\xae\xed h\xc4?\'\x1e\xae\xed h\xc4?#\x1e\xae\xed h\xc4?\xc1\x1a\xae\xed h\xc4?\\\x18\xae\xed h\xc4?\x00\x1e\xae\xed h\xc4?\xe6 \xae\xed h\xc4?:\xdbZM#)\xdb\xbf1\x91|\xef\x8c-\xc1\xbf-\x91|\xef\x8c-\xc1\xbfU\x84|\xef\x8c-\xc1\xbf\xc5\x8d|\xef\x8c-\xc1\xbf\xe7\x8e|\xef\x8c-\xc1\xbf\xbe\x8c|\xef\x8c-\xc1\xbf\xb4\x8e|\xef\x8c-\xc1\xbf5\x89|\xef\x8c-\xc1\xbf\x08\x89|\xef\x8c-\xc1\xbf\x10\x93|\xef\x8c-\xc1\xbf\x18\xe9\x91\x18\x1e\x96\xd1?\xf9\xc0\xbe?\xc7>\xb6?`\xaf\xbe?\xc7>\xb6?\x06\xc1\xbe?\xc7>\xb6?\xd5\xa1\xbe?\xc7>\xb6?\x13\xc5\xbe?\xc7>\xb6?-\xb5\xbe?\xc7>\xb6?O\xbf\xbe?\xc7>\xb6?\xee\xc0\xbe?\xc7>\xb6?\x89\xa8\xbe?\xc7>\xb6?\x08\xc8\xbe?\xc7>\xb6?\xa9\xd7\xe73o\xfd\xcc\xbf\x03{\xef+\xbaU\xb2\xbf)\x94\xef+\xbaU\xb2\xbf\x1a\x80\xef+\xbaU\xb2\xbf\xc3\x85\xef+\xbaU\xb2\xbfMc\xef+\xbaU\xb2\xbf\x95\x83\xef+\xbaU\xb2\xbfT\x81\xef+\xbaU\xb2\xbf\xad\x8a\xef+\xbaU\xb2\xbf\xe2\x80\xef+\xbaU\xb2\xbf\x1a\x82\xef+\xbaU\xb2\xbfO\x1c\xa8{/\xc0\xde?;\x06[\xa8\xcer\xc3?x\xfaZ\xa8\xcer\xc3?\xb3\x08[\xa8\xcer\xc3?\xec\x08[\xa8\xcer\xc3?)\x02[\xa8\xcer\xc3?\xfb\x04[\xa8\xcer\xc3?\xe7\x00[\xa8\xcer\xc3?\xa4\x08[\xa8\xcer\xc3?\xa4\x03[\xa8\xcer\xc3?\x0b\xfdZ\xa8\xcer\xc3?\x1f\xb4*\x99q\xab\xe5\xbf\xce\'@\xe1\x05i\xcb?\x99#@\xe1\x05i\xcb?\x0e9@\xe1\x05i\xcb\xbf\xbd=@\xe1\x05i\xcb\xbfDA@\xe1\x05i\xcb\xbfrD@\xe1\x05i\xcb\xbf\xa08@\xe1\x05i\xcb\xbf#C@\xe1\x05i\xcb\xbf\xc5$@\xe1\x05i\xcb?\xa5A@\xe1\x05i\xcb\xbfI\xebO\xf4O,\xda?*\xf8\xcdK\xa6\x8d\xc0?\xa2\xfc\xcdK\xa6\x8d\xc0?\xc2\xf5\xcdK\xa6\x8d\xc0?\xad\x00\xceK\xa6\x8d\xc0?R\xef\xcdK\xa6\x8d\xc0\xbf\xe0\xfc\xcdK\xa6\x8d\xc0?\x93\xec\xcdK\xa6\x8d\xc0\xbf<\xff\xcdK\xa6\x8d\xc0?\n\xfb\xcdK\xa6\x8d\xc0?\xb5\xf3\xcdK\xa6\x8d\xc0\xbf\xf1ua>?\x84\xcc\xbf2\xd7\xa6\xe5\x14\t\xb2\xbf\x8a\xc4\xa6\xe5\x14\t\xb2\xbfb\xdd\xa6\xe5\x14\t\xb2\xbf\x1d\xd1\xa6\xe5\x14\t\xb2\xbf\x83\xc3\xa6\xe5\x14\t\xb2\xbfH\xcf\xa6\xe5\x14\t\xb2\xbf\'\xd6\xa6\xe5\x14\t\xb2\xbf\xd9\xc8\xa6\xe5\x14\t\xb2\xbfL\xbf\xa6\xe5\x14\t\xb2\xbf\xbd\xc9\xa6\xe5\x14\t\xb2\xbf\xecZ_0P+\xe0?\xc23\xf1\xf4\xdcs\xc4?@&\xf1\xf4\xdcs\xc4?\x02)\xf1\xf4\xdcs\xc4?\n4\xf1\xf4\xdcs\xc4?\xe7,\xf1\xf4\xdcs\xc4?\xf62\xf1\xf4\xdcs\xc4?A8\xf1\xf4\xdcs\xc4?A*\xf1\xf4\xdcs\xc4?\xb8-\xf1\xf4\xdcs\xc4?\x155\xf1\xf4\xdcs\xc4?\xd5\x1dq\xf2\x1fq\xdc\xbf_\x7f\xf2\xd6\xfc\xfc\xc1\xbf\x00\x88\xf2\xd6\xfc\xfc\xc1\xbf\xdd\x89\xf2\xd6\xfc\xfc\xc1\xbf\x0e\x85\xf2\xd6\xfc\xfc\xc1\xbf\xf7\x80\xf2\xd6\xfc\xfc\xc1\xbf2y\xf2\xd6\xfc\xfc\xc1\xbf\xd4\x8e\xf2\xd6\xfc\xfc\xc1\xbfl\x84\xf2\xd6\xfc\xfc\xc1\xbf\x07}\xf2\xd6\xfc\xfc\xc1\xbf\xd8\x87\xf2\xd6\xfc\xfc\xc1\xbf\xb6\xa6\x96\xca\x0c\x96\xd4?\x81\xf5\xa3\xfe$\n\xba?|\xea\xa3\xfe$\n\xba?\x8c\xe6\xa3\xfe$\n\xba?\x13\xf5\xa3\xfe$\n\xba??\xf6\xa3\xfe$\n\xba?\x0c\xee\xa3\xfe$\n\xba?\xea\xe8\xa3\xfe$\n\xba?\xd9\xfc\xa3\xfe$\n\xba?Y\xf2\xa3\xfe$\n\xba?e\xe2\xa3\xfe$\n\xba\xbf\x12+\xf4\xa3J\x93\xdd\xbf\xafO\x0bW\x81\xb4\xc2?\x03W\x0bW\x81\xb4\xc2\xbf\x8f_\x0bW\x81\xb4\xc2\xbf\xd7]\x0bW\x81\xb4\xc2\xbf\xf4O\x0bW\x81\xb4\xc2?\x8b_\x0bW\x81\xb4\xc2\xbf\xb6]\x0bW\x81\xb4\xc2\xbf\xf6Y\x0bW\x81\xb4\xc2\xbf9J\x0bW\x81\xb4\xc2?\xddY\x0bW\x81\xb4\xc2\xbf\xba\x93\x96\x1d"\xa4\x8f\xbf\xb4\x12(^\xf9\x02t?A\x92(^\xf9\x02t?]\x9a(^\xf9\x02t\xbf\xd2\xa7(^\xf9\x02t\xbf\x86\xe8)^\xf9\x02t\xbf^\xd8\'^\xf9\x02t?B\xfb\'^\xf9\x02t?)\xd4)^\xf9\x02t\xbfNw(^\xf9\x02t\xbf\xc0\x16*^\xf9\x02t\xbf]\xdal\xda\x87\xd8\xa4\xbf\x8c\xf8%\x98<^\x8a?\xe1\x87&\x98<^\x8a\xbf\x8eo&\x98<^\x8a\xbf"\xa0&\x98<^\x8a\xbf,\xd2&\x98<^\x8a\xbfY\xbc&\x98<^\x8a\xbfx\xbe&\x98<^\x8a\xbf\x98\x80&\x98<^\x8a?:M&\x98<^\x8a\xbf\xb6\x9b&\x98<^\x8a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>y\'\xb9\xa6\xd8\xd1?\xa9\xcb\xf8\x01\xf0\x92\xb6?]\xd6\xf8\x01\xf0\x92\xb6?\x82\xe6\xf8\x01\xf0\x92\xb6?8\xe5\xf8\x01\xf0\x92\xb6\xbf\xa0\xca\xf8\x01\xf0\x92\xb6\xbf"\xcf\xf8\x01\xf0\x92\xb6\xbf\xee\xe4\xf8\x01\xf0\x92\xb6?\xc4\xd9\xf8\x01\xf0\x92\xb6\xbf\xf0\xc8\xf8\x01\xf0\x92\xb6\xbf#\xd0\xf8\x01\xf0\x92\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xa0\xb3\x81\x02\x01z\xbf\xbe{N>Cr`\xbf\x98\x8eP>Cr`\xbfD\xb9N>Cr`\xbf\xc3jN>Cr`\xbfe\tL>Cr`\xbf3\xb3O>Cr`\xbf&\xb9O>Cr`\xbf \x03M>Cr`\xbf\n\xacP>Cr`\xbf}&N>Cr`\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\x1a)\x04\x80@\x98\xbf`-\xd4N3\xad~\xbf\x07\x86\xd3N3\xad~\xbfU*\xd3N3\xad~\xbf\xd1\x11\xd4N3\xad~\xbf\x8d\n\xd3N3\xad~\xbfF5\xd4N3\xad~\xbf\xa2\xce\xd4N3\xad~\xbf\xbbz\xd4N3\xad~\xbf\xd8\x9d\xd3N3\xad~\xbf\xf3S\xd4N3\xad~\xbf\x19\xc2\x18<\x96j\xa8\xbfh\xc1q\xbco\xe2\x8e\xbf\xe1\xa2q\xbco\xe2\x8e\xbf\xf0(q\xbco\xe2\x8e\xbf\n\xf6q\xbco\xe2\x8e\xbf\xa6\x04r\xbco\xe2\x8e\xbf\n\xf5p\xbco\xe2\x8e\xbflrq\xbco\xe2\x8e\xbfazq\xbco\xe2\x8e\xbf-\x1br\xbco\xe2\x8e\xbfw\xc3q\xbco\xe2\x8e\xbf5\x10\\\xf2?\xde\x92\xbf7\xc2\x8f\x1e\xd6\xddw?\x0fx\x91\x1e\xd6\xddw\xbf\x12\x8b\x92\x1e\xd6\xddw\xbf\xe0\x13\x91\x1e\xd6\xddw?\x0b\x18\x91\x1e\xd6\xddw\xbf\xfe\xcf\x90\x1e\xd6\xddw\xbfH\x18\x93\x1e\xd6\xddw\xbfz0\x92\x1e\xd6\xddw\xbf-\x00\x91\x1e\xd6\xddw\xbf\xf70\x91\x1e\xd6\xddw\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xd9\x9a\x16E-\xa7\xbfx\xdd\xc7\x07\x0fQ\x8d?\x9a\xe8\xc7\x07\x0fQ\x8d\xbf\xe55\xc7\x07\x0fQ\x8d\xbf8\x1b\xc8\x07\x0fQ\x8d\xbf#m\xc7\x07\x0fQ\x8d\xbfP\x1c\xc8\x07\x0fQ\x8d?3\xd2\xc7\x07\x0fQ\x8d\xbf\x0f\xb3\xc7\x07\x0fQ\x8d?\xa9\xfd\xc7\x07\x0fQ\x8d?\xd0\xfe\xc7\x07\x0fQ\x8d\xbf\xa8U\xe6\xdaQ\xab\xbc\xbf\xf3j\x9f\x1a\xcb!\xa2?\xa1\'\x9f\x1a\xcb!\xa2\xbfm4\x9f\x1a\xcb!\xa2\xbfLE\x9f\x1a\xcb!\xa2\xbf\x02\x85\x9f\x1a\xcb!\xa2?Nd\x9f\x1a\xcb!\xa2?\x88q\x9f\x1a\xcb!\xa2?\x966\x9f\x1a\xcb!\xa2\xbfY^\x9f\x1a\xcb!\xa2?\xef6\x9f\x1a\xcb!\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9G\xa7i\x9f\xe3\x9a\xbf\x90\x98\xa6\xd3\x95\x01\x81\xbf#E\xa6\xd3\x95\x01\x81?\xd8v\xa6\xd3\x95\x01\x81\xbf\xe0\x83\xa6\xd3\x95\x01\x81\xbf\xbe\xa0\xa6\xd3\x95\x01\x81\xbf\x9eJ\xa6\xd3\x95\x01\x81\xbf\xb4=\xa6\xd3\x95\x01\x81?vK\xa6\xd3\x95\x01\x81\xbf\x89C\xa6\xd3\x95\x01\x81?s\xe8\xa6\xd3\x95\x01\x81\xbf\x05R\x0c44O\xb3\xbfMA\xc0\x9c\xb6l\x98\xbf\t=\xc0\x9c\xb6l\x98\xbfC=\xc0\x9c\xb6l\x98?Y\x1d\xc0\x9c\xb6l\x98\xbf\x14&\xc0\x9c\xb6l\x98\xbfq)\xc0\x9c\xb6l\x98\xbf\x02-\xc0\x9c\xb6l\x98\xbf\x88)\xc0\x9c\xb6l\x98\xbf\xd07\xc0\x9c\xb6l\x98?\x0f?\xc0\x9c\xb6l\x98\xbfQ\x03\xab\ro\xfb\xb0?_\xaa^\xfb\x1d{\x95?DU^\xfb\x1d{\x95?\xbc\x94^\xfb\x1d{\x95?\xf8u^\xfb\x1d{\x95?\xd1Z^\xfb\x1d{\x95?I\x82^\xfb\x1d{\x95?5\xa6^\xfb\x1d{\x95?\xf2\x95^\xfb\x1d{\x95?&\x9e^\xfb\x1d{\x95\xbf\x92J^\xfb\x1d{\x95\xbf$\xa01\xb9\xbc\xb2\xab?\xdb#\xb2r\x93\x84\x91?s1\xb2r\x93\x84\x91?\xac\x0f\xb2r\x93\x84\x91?\xa1\x08\xb2r\x93\x84\x91?\x1b\xee\xb1r\x93\x84\x91?6\xd2\xb1r\x93\x84\x91?\x80(\xb2r\x93\x84\x91?\xea\x02\xb2r\x93\x84\x91?\x1f+\xb2r\x93\x84\x91?~\xb6\xb1r\x93\x84\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 ^\xcd8\xc7\x13\x92?\x9cm\x11U\xba\xddv?\x0f\xf1\x0fU\xba\xddv?\xe3z\x10U\xba\xddv\xbf-\xf6\x0fU\xba\xddv\xbf\x917\x11U\xba\xddv?[B\x10U\xba\xddv\xbf\xd3j\x10U\xba\xddv?\xb3.\x10U\xba\xddv?(\x92\x11U\xba\xddv?\xb9d\x10U\xba\xddv\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x84q\xc8\n!\xa1\xbf\xbf\x91\x1e4\xb0\xaa\x85\xbf\xed6\x1e4\xb0\xaa\x85?\xd4\xc9\x1e4\xb0\xaa\x85\xbf\x1f\xf4\x1e4\xb0\xaa\x85\xbf\x95+\x1e4\xb0\xaa\x85?\xb2\xeb\x1d4\xb0\xaa\x85?\xcc\xe9\x1e4\xb0\xaa\x85\xbf\xd1B\x1e4\xb0\xaa\x85?\x006\x1f4\xb0\xaa\x85\xbf\xc5\x1b\x1e4\xb0\xaa\x85?\x81\xa5\xe1\xc9\xba/\xa7\xbf_t\x96\x8b+T\x8d\xbf.o\x96\x8b+T\x8d\xbf\xc8\x8a\x96\x8b+T\x8d\xbfS\xc3\x96\x8b+T\x8d\xbf\x04&\x96\x8b+T\x8d\xbfc\xbf\x96\x8b+T\x8d\xbf\xfcr\x96\x8b+T\x8d\xbfU\xaf\x96\x8b+T\x8d\xbf\x0cM\x97\x8b+T\x8d\xbf\x04&\x97\x8b+T\x8d\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F0.7101992887406702
sS'delta 1'
p21
F1.4203985774813404
sS'delta 2'
p22
F355.8098436590758
ssS'coef_full_'
p23
g8
sb.