(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xb4w\xaa\xa6\x01}\xcc?\xde\xb26\xcfW\xbc\xbb?Bb\x14\x94\x80\x04\xb2\xbf%i\xc1\x95\x80\x04\xb2?0E\x9a\xf2(h\xce?\x84\xd1\xbe\x94\x80\x04\xb2?\xfc\x8a|\x96\x80\x04\xb2?\xee\x1d\x99\x95\x80\x04\xb2?j\x19\xc4\x93\x80\x04\xb2?\xfa\x17\x92\xac\x80\x04\xb2?\xf3\xd2\xbb\x96\x80\x04\xb2?c\xe3N\xa0\xdc-\xb5\xbf\xb4\xb1@9,\xca\x9a\xbf\x18\x1c\x89F,\xca\x9a\xbf8\xf8\xefZ,\xca\x9a\xbf\xef,NH\x19\xf6\xae\xbf\x8a\x8ec\xfa\xfay\xd7\xbf\xc8\xe5\xcfP,\xca\x9a\xbf\xa3\x1c\x04H,\xca\x9a\xbf`2\xb8Zy\x1b\xd6\xbf;f\x0fJ,\xca\x9a\xbf\x9e\xe9jO,\xca\x9a\xbfO\xec\xf4\x0b\xbf\xd0x?\xaa\xbf\xed#\xa9c_?\xb3\x9e\x8b\x17\xa8c_?\xed\xb2\xbdN\xa8c_?y\xa7"\x1c\xa8c_?\x1f\x8a-\xf4\xaac_?\x98\x87\xd9\xdb\xa8c_?\x9aX+\x0b\xa9c_?\xc9\x952\xac\x8b\xf8\x97?\x1ez\xb7\xb0\xfd\x0b\xd5?\xa7\x0e\x93\xae\xa8c_?/0\xde\x0eM\xf7\xae\xbf\xf3N\xec[J\x16\xc9\xbfj\x06\x82k\xaa\x95\x93\xbfD$*V\xb0\x95\x93\xbfS\xc9\x10\xe1Q\x06\xd2\xbfd\x0e\xb9,VT\x85\xbfwC\xd2Y\xaa\x95\x93\xbf\xe8\xee.f\xaa\x95\x93\xbf\xdf\xa7\xc7\xb4\xfb\xb0\x94\xbf\xbc\'\xc4\x10\xaa\x95\x93\xbf\xa4\xd3@\x99\xaa\x95\x93\xbf\x16p\xc5\xf9(\x89\xc4?.\xed\xf5\xff\xd6\xf9\xa9?\xbcF\rq\xdbr\xc8?\tb\x13\xb3\xd6\xf9\xa9?\xe7\x07\xd9\x06\xd7\xf9\xa9?%v\xf7\xc6\x85\x90\xbd?\xaf\xc9R\n\xd7\xf9\xa9?\xb1\xea\x1a\xe5\xc8\x1d\xb7?*\xc2\xe6\x06\xd7\xf9\xa9?<\x1e\x1c\x04\xd7\xf9\xa9?\xfds\x12p\x15H\xd7?\x93\x87\x16\xea!\x16\xcc\xbf*\xc9\xc9ep\xc3\xb1?w\xd4\xa2gp\xc3\xb1\xbfT\x86L\x88p\xc3\xb1\xbf\xb5\xdb\x01cp\xc3\xb1\xbfC\x08&fp\xc3\xb1\xbf\xf0\xca\x18ip\xc3\xb1\xbf\x83\x98\xacmp\xc3\xb1\xbf\x02\x9b\x9e\xc4\x94\x83\xdb\xbf*\xdb\xf4bp\xc3\xb1\xbfO,\xf3\xf5\xfa\x87\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\r\xb2(0Y\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xa7 h&\x15\xb6?\x0b=\x87|-U\xba\xbf\x86\xb4ci2\x96\xd3\xbf_FU\x99\xf4\x93\xcc\xbf\xfaYJ\xbd~\xa7\xa0\xbf\xb7f\xf8\xdb0J\xb6\xbf=\xbd\x00\xc9~\xa7\xa0\xbf\x8d\x1a\xce\xc8~\xa7\xa0\xbf\x92\xdaf\xbf~\xa7\xa0\xbf\xce\xc0\xad\xbf~\xa7\xa0\xbfg\xc0\xbb\xbe~\xa7\xa0\xbf\xa0\x11\x01F\x94\xce\x90?b\xbe(N\xda_\xa1?\x94\\j\x92\x827\xde?g\xce\x1cV#\xfa\x85?\xe5cF\x7f#\xfa\x85?\xd0\x99\xfd4\x13D\xc2?\xc2\x16Oi#\xfa\x85?B@\xcax#\xfa\x85?\xd8\x03\xe5V#\xfa\x85?d\xa0\xc8\x89\\\x8a\xbc?=_$\x0c#\xfa\x85?\x9c\x8cj$\xe2\x8c\xdd?i\xe9\xa6\xd7\xceL\xc4\xbf\x86\x0f\xdd\xff\x7f\xad\xa9\xbf9y\x02\xfb\x7f\xad\xa9\xbf\xbe\xe4\xd7\xf6\x7f\xad\xa9\xbf\x12c\xfe\xf0\x7f\xad\xa9\xbf \xb9\xe5\x03\x80\xad\xa9\xbf\x14-K\xe1\x7f\xad\xa9\xbf+8\xd2\x08\x80\xad\xa9\xbf\xc08h\x8dd\xe0\xde\xbf\n\xba,m\xfa*\xd3\xbf4\xc45\xfd\x7f\xad\xa9\xbfc\xd1\xd2\xea\xa8\xb6\xac?\xfa\xf0\xe7-\xf7(\x92?\xe7{C4\xf7(\x92?\x9f\xa6h\x9e{\x8d\xc2?\xc3i\xff9\xf7(\x92?\xc4\x08\xda_\xf7(\x92?\xc5j\xee\x1d\xf7(\x92?U\xa9\xfa(\xf7(\x92?9=%J\xf7(\x92?\xbciZ%\xf7(\x92?\xb8^\xd6E\xf7(\x92?\x00d\xa1\xe8\xea\xb1\xc7\xbf\xe4\x85\xe2v\xd8\xf8\xad?\x04\x03l\xa6\xd8\xf8\xad\xbfE\xd5.\xc6\xd9\xf8\xad\xbf|\x14\x7fl\xd9\xf8\xad\xbf\xc9\xd3\x0cM\xd9\xf8\xad\xbf\xf5wI\xac\xd8\xf8\xad\xbfX\x99d\xf2\x08f\xb7\xbf\xec\xach\xa9\xd8\xf8\xad\xbf\x1e2\x8f\xb1\xd8\xf8\xad\xbf\xf7\x105\xa8\xd8\xf8\xad\xbf&0F\x15\xaa\xe5\xcc?\xa1\xe4=\x9d\xb1F\xb2?/J\x97\x9b\xb1F\xb2?x\xec50\x1f\x88\xbe?\xc9#<\x99\xb1F\xb2?\xdf\xe3t\xc1c]\xce?\xa0\x0c>\x9d\xb1F\xb2?u\xe4\x86\xb5\xb1F\xb2?\x88\xdfe\xcdq\x1c\xe2?v\rd\x9c\xb1F\xb2?z\x94%\x9a\xb1F\xb2?\xd1\xb4\x9d\x9cb.\x83\xbf\x00s\x81)3Ch\xbf\xff\x91\xa0\x91G\x93\xc6\xbfQ\xfbrm3Ch\xbf]l\xb5D3Ch\xbf7Sg\xc03Ch\xbfP\xf2e\x9dW\xd3\xd7\xbfu\x1c)b3Ch\xbf\xd0\xa6\xbd\xa83Ch\xbf}a\x8dj3Ch\xbf\xa2\xff\x8f4\xc6C\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xeaq\xf3\x98\x9d\xd8?\x84\x8b\xc1\xe4\xc4)\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8r\x8dM\xd9K\xb1?^-]Vb\xa1\xc5\xbf\xa9\xc5\xe0bL\\\xab\xbf\x12`\x03cL\\\xab?\x19\xe6\xeafL\\\xab\xbfN\xcc\x1ckL\\\xab\xbf\xfa[\x9b_L\\\xab\xbfeG2c\xe7\xb2\xc4\xbf\xa9`\x17H\xccY\xb0\xbf\x81N~oL\\\xab\xbf\xa3\xf9 hL\\\xab\xbf\xb6\xd6FlL\\\xab\xbf`\xf8:\xfb\x02u\xc2?^|\xe92\xb8X\xa7?h\x1a:0\xb8X\xa7?\xf3\xdf\xbb.\xb8X\xa7?\xe20\xd3\xb7-\xa7\xc0?\t@U3\xb8X\xa7?Pd~3\xb8X\xa7?\x80\xe2z5\xb8X\xa7?\x96\xe3\xc2<\xb8X\xa7?9\xc16\xb6m\xe6\xdc?\xb5<x\'\xb8X\xa7?\xc6\x1bd\x19\x18\x8b\xc3\xbf\x1f\x1b<\x1cx\xb8\xa8\xbfC\x9a\xd7\x13x\xb8\xa8\xbf\x97\x16\xf7\x15x\xb8\xa8\xbf\x1d~\xc8\x1ex\xb8\xa8\xbf\xa3\x13\x8c\x1ex\xb8\xa8\xbf\xbb\xb8O,x\xb8\xa8\xbf\xac\xaf\xea\x1ax\xb8\xa8\xbf\x16\x8cN\x1dx\xb8\xa8\xbf\xa3\x10\x88Mg\r\xdb\xbf\'m\xfe\x1ax\xb8\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xc1C\x1b\xd0\xdb\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xfd\xcd\x95)\xa1\xcf?\xbf\x1e\x19\xb9\x08\x11\xc0?\x00\x00\x00\x00\x00\x00\x00\x00)\xa7\x0c\xbc\x05+\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcev94`\x95\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90%:\xb7F\xc3\xc3\xbf\x06\x947\x0c\xa6\xed\xc8\xbf\x8ej\x14\x86(P\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7\x11\xb5\xf1\xcd\xe4\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x94*\x936\xa9\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xad5\x8f]D\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=L\x9b\xc2\xf0\x14\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xfdQ\xcc0|\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B(\x15\n\xec\x06\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\x91\x11\xfa\xd2bc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\x97\xaeIb\xbc\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x82y~\xa2\xbe\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\x88\x19=Jg\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000v\x7f\xa7Y\xa2\x9e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\xde\x973n\xdb\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xd0\xba\xb9\x1b\x99\xc0?\xb5\xe7X\x03#\xd9\xbd?\x8b\x97|U\xed=n?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x16\xa2wf[\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xf1B\x02U\x05\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd!\xd4\xf1\xf0\x95\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xb6\xf4L*\r\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x94\x83\xf3\xef\xc2\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e`\x7f\x96;3\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\x92\x8f\xd5\xc2\xb9\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x9dl\xb6v\xcf\xb8?\x00\x00\x00\x00\x00\x00\x00\x004\xe0.K\xb1T\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef%Hz%\xef\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5_\xb0\x8d\xdb\x86\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x88\x81\xb4\n\x83\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F20.0
ssS'coef_full_'
p21
g8
sb.