(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'&q7\x9f1F\xdd?\xc2\xdf\\\x92\xbe\x83\xc2?\xd6\xd0\x97\x8d\xbe\x83\xc2\xbf*Dl\x8e\xbe\x83\xc2?<W\x86\x8c\xbe\x83\xc2?\\\xe4\x94\x8e\xbe\x83\xc2?\x18\xee\xea\x8d\xbe\x83\xc2?\x02\xe4!\x8d\xbe\x83\xc2?\xa8\xdc\x00\x08\x97\x16\xb3?\xe8\ng\x8d\xbe\x83\xc2?H\xbb\xeb\x8b\xbe\x83\xc2?O/\x7f\xc4\xc7%\xe2?\xd2\x06f\xbd\x7f\xf4\xc6\xbf(qR\xba\x7f\xf4\xc6\xbf\x94hU\xbc\x7f\xf4\xc6\xbf\x127w\xbe\x7f\xf4\xc6\xbf<\xc8\t\xb7\xd3\x9e\xd0\xbf\xd0\xf1\xc5\xbb\x7f\xf4\xc6\xbf\xa3\xeaF\x13gh\xd2\xbf\xc4\xc6\x8e\xbc\x7f\xf4\xc6\xbf\x9e\xe0p\xbb\x7f\xf4\xc6\xbf\x04"A\xbd\x7f\xf4\xc6\xbf\xbcm\xa6\xb7=1\xc0?\xf0\x12o|\\{\xa4?\x18w\xf1x\\{\xa4?\xc8\x13\tr\\{\xa4?\xe0Ui|\\{\xa4?PQ\xe7}\\{\xa4?`\x912~\\{\xa4?p_)\x80\\{\xa4?\xb0R\xd0\x83\\{\xa4?3\x90\x03\x8c\x13s\xd8?\xc0|\x1d\x81\\{\xa4?\xf4\x00\xb1\xbe\xb5\xc5\xd1?\x0e\xf2\x02\x1d\x9e\xe6\xd3\xbfL7Oz\xfaz\xb6\xbf\xf8\x8c\x05y\xfaz\xb6\xbf(\xb20\xaf\xbd\x08\xc4\xbf,\xecE{\xfaz\xb6\xbf\xbc\xc0\x8dz\xfaz\xb6\xbf\xe0\xe6\xadz\xfaz\xb6\xbf\xfc\xab\xdc{\xfaz\xb6\xbfh}tz\xfaz\xb6\xbf\x18\xa3,z\xfaz\xb6\xbf\xae}\x12:\x98\x8e\xd2?\xf8\xeekh\x14y\xb7?\xce\x16/\xf9\xdb\x9b\xce?\xf0\x12aR\xc8\xd7\x96\xbf\xa48Kj\x14y\xb7? +]h\x14y\xb7?\xd0\x89\xaci\x14y\xb7?hosg\x14y\xb7?P\x87\xc3W\x14y\xb7?@\x1dvj\x14y\xb7?\xfc(\xc9h\x14y\xb7?\x08Cn\xad\xf3\x8d\xe2?\xe0\x10\x1a\xf5\x89\x02\xac\xbf\xce\xf7ZEDx\xc7\xbfZ#\x99=Dx\xc7\xbf\x9a\xf9HDDx\xc7\xbf\xb8tpEDx\xc7\xbf\xc0\xa8c\xc5v\x8e\xd2\xbf\xa2\x9e\x81IDx\xc7\xbf\xe0o;FDx\xc7\xbf\xce\x86\x8c\x01\x80\xbf\xd1\xbf(\xeeV\x91}F\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ii\x9d&r8\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0.ZZ=\xcc\xc6?h\x8c~ba\x89\xda\xbfx\xa8&\x00S\xd6\xac\xbf<\xd9\x87*\xdc#\xc1?|)\xcb\xa1\xa7\xcb\xc1\xbf X3\x8co\xde\xc5\xbf@y\x07\xf7R\xd6\xac\xbf0(\xe1\xfcR\xd6\xac\xbf\xa05\xc6\xfeR\xd6\xac\xbf\xa0\xec\x07\xfbR\xd6\xac\xbf\xe0\xe4\xf1\xf8R\xd6\xac\xbf\xb6\x80m\xc4\xa5s\xd1?\\u\x96E-\x13\xb6?\xe0\xb4\xc7\xe8c\x7f\x99?0u\xb1>-\x13\xb6?\x1c\xa9qB-\x13\xb6?\x94\x10\xacD-\x13\xb6?47\xf4B-\x13\xb6?8\xf2\xf9?-\x13\xb6?\xd0\x05zB-\x13\xb6?\xf0\xa0\x078-\x13\xb6?\xa8\xe8\x8a\x98tT\xdb?\xde\xcf^\xa3S\x84\xd7?\x90|\x86\x88-\xbf\xbd\xbf\xac6L\x89-\xbf\xbd\xbf\xf8`Y\x8a-\xbf\xbd\xbf\xd0vu\x89-\xbf\xbd\xbf\x98t*\x8a-\xbf\xbd\xbf\x90\xb3\xf8\x87-\xbf\xbd\xbf\xd0\x85\xc4\x8f-\xbf\xbd\xbf(\x8b\x96\x8a-\xbf\xbd\xbf\xa9\xa5\x9bp\xecf\xdf\xbf\x86\x04"\x95^A\xd8\xbfd\xe9#2\x86\x83\xc7?X\xc6\xcd\xab)\xbe\xad?\x10/}\xaa)\xbe\xad?\xf0\xf0\xc6\xad)\xbe\xad?`"\xb6\xab)\xbe\xad?h\x1b\xcb\xa3)\xbe\xad?\xf0\x05\xf1\xa9)\xbe\xad?\xd0~y\xac)\xbe\xad?h\x0b\xc2\xa7)\xbe\xad?PXR\xaf)\xbe\xad?\x00eQ\xcd)\xbe\xad?\x9e#\x93\x9b\x92_\xd6?\x00J\xaa\xb4\xdeL\xbc\xbf\xd8\xd7\x04\xbb\xdeL\xbc\xbf\x085\x8e\xbd\xdeL\xbc\xbf\xe4\xaf*\xbc\xdeL\xbc\xbf\x88\tF\xc0\xdeL\xbc\xbf\x00c\xb0\xbd\xdeL\xbc\xbf\xc4\x7fY\xbd\xdeL\xbc\xbf\xc8\x02*\xbc\xdeL\xbc\xbf@\xb3,\xbd\xdeL\xbc\xbf`\xfb\x8f\xf1\xdeL\xbc\xbf\xfa\xe9\x08\xd1\xd4\xac\xd9?\xe8\x02\x9f\x05\x06=\xc0?\x04\xfb\xd5\x03\x06=\xc0?\xe2\xcd\x83D\x07\xed\xc2?$qr\x04\x06=\xc0?NxT\x05\x06=\xc0?\x90h\x9e\x05\x06=\xc0?\x0c|S\x08\x06=\xc0?\x00h\x9f\x85\xed\xdf\xd5?r\xa1\x83\x05\x06=\xc0?\xa4&\xb2\x05\x06=\xc0?P\xf5\xb8cL\x13\xe7?\x0e\x9bq\x0450\xcd\xbf\xe6\xd3"\x0450\xcd\xbf\xca\xd1\xa8\t50\xcd\xbf\xceW/\x0450\xcd\xbff%\x05\x0450\xcd\xbfU\xcee\xc1t\x9d\xe1\xbf4\xe1\x00\x0450\xcd\xbfP\xad\xaa\x0450\xcd\xbf\xf8\xce\xe8\xfcu.\xbb\xbf`\xac\xac\x0550\xcd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_:\xc8]\xb5\xeb\xd1?\'\xaav\x94\xdb\x80\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00CF\xce\xa0\xa1\x1f\xa3?\xe7\xbb\xdb\xc2A\xf5\xd9?TaZW\xd4j\xc0\xbf`\x8b\xefX\xd4j\xc0\xbf\x0c\\\xc1Z\xd4j\xc0\xbf~,#Y\xd4j\xc0\xbf\x88\xad\x0b2H[\xc8\xbf\x14C\xabu\t\xfe\xc2\xbf\x06ZzX\xd4j\xc0\xbf\x10\xb9\x1e\x96\xee2\xcc\xbfl\xf5.X\xd4j\xc0\xbfF\x80+L\x0c4\xc1\xbf\xed\xb8R\x98@\n\xd6?\xc4\xa9\xac\x86\xf2\xe0\xbb?8\x91\xc4\x11\x89\xc3\xa8?\x18O\x01\x88\xf2\xe0\xbb?<\xb4\x0f\x89\xf2\xe0\xbb?x\xfd\xdc\x87\xf2\xe0\xbb? z\xfa\x88\xf2\xe0\xbb?\xdc\xdd`\x87\xf2\xe0\xbb?\x98\x1dC\x88\xf2\xe0\xbb?\xc8\xa7|\x99\xf2\xe0\xbb?\x10st\x86\xf2\xe0\xbb?\xeeo\n\xf2\xcd\xc5\xe7?\xa4\xaa>\\\x00\x12\xce\xbf\xd4\x03F]\x00\x12\xce\xbf\xca\xddr\\\x00\x12\xce\xbf\x1e}O]\x00\x12\xce\xbf\xc0eg]\x00\x12\xce\xbf\xea\x0e\xff\xc3J\x14\xd7\xbf\xba\xf4\'e\x00\x12\xce\xbf\x98\xbb\xe4\\\x00\x12\xce\xbf4\xf9\x8d^\x00\x12\xce\xbf\x08\xafMb\x00\x12\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xf68\xdb\xa0\x06\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xf0\x9f\xc4\xae\x03\xd6?H\x9fC\xca\xb3-\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x02z%F\t\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 8^b\xfest\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14](j\x1b\xd0\xb4\xbf\xfa4\xa4\xe6\xff \xd9\xbf\xa1\x9fD\xf3\xa0\xb9\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xa0c9.q\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\x01\x83b\xc0U\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9o\xecE\xe1\xc7\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe8n\xa7\x19\xa3\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1y\x1c\n\x16t\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xcd\x99\xb14\xf2\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\x13\xec\xc5\x8b\xc7\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xeb\xfd\xbaS\x11\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96~k\xda\x95_\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00AM\x01\x18\xae\x15\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002%\x13)t\x99\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\xe0\xb6\x11\xc2X\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\rsj7\xeaG\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89F\x82\x11\x14k\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x02g\xbb\x12\xca\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xb0\x89x\xeb\x7f\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1n/\xbf,\x8a\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xac\xbf\x15\x99\xab\x7f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcdFj\x9d=\xb5\xcd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F10.0
ssS'coef_full_'
p21
g8
sb.