(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xec\x91\xa99\x0ex\xd8?\x80\x93D#y\xf3\xbe?goA#Cv\xaf\xbf=\xde\xd5\x11\xb7U\xb8\xbf\xdf,:#y\xf3\xbe?\xf0\xce<#y\xf3\xbe?kA)#y\xf3\xbe?D\x90:#y\xf3\xbe?mk\x9f!\x82W\xa0\xbfrG5#y\xf3\xbe?,\x117#y\xf3\xbe?a\x8c\xd8\r\x95/\xd8\xbf*\xf7\xd6\x05\xcd\x97\xbe?\xf7U\xa1\x06\xcd\x97\xbe?\x81\xec\xa3\x06\xcd\x97\xbe\xbf\x8b\xca\xa7\x06\xcd\x97\xbe\xbf\x94\x1b\xcd4\x8c\xd4\xe3\xbf\x1c\x19\x9b\x06\xcd\x97\xbe\xbf\xeat\xac\x06\xcd\x97\xbe\xbf}e\xb4\x06\xcd\x97\xbe\xbf\x83\x05\x7f\x06\xcd\x97\xbe?~\x97\xad\x06\xcd\x97\xbe\xbf\xf1\x963\x87\xb3\x86\xc1?\x04\xad\x0b1G+\xa6?\x158\xf90G+\xa6?y\xb9\x0b1G+\xa6\xbfH\xe8\xed0G+\xa6?Ve\x151G+\xa6?\xa1\xdd\xe30G+\xa6\xbfuI$1G+\xa6?\xc4!\x111G+\xa6?\x82\x80h\x19\xbek\xd0?\x02n*1G+\xa6?\x9d\x7f\xa8\xef\x04\x04\xb3\xbf6\x9c\xd4\x87\x9c\r\x98\xbf)~\xe7\x87\x9c\r\x98\xbf\xcb\x127\x88\x9c\r\x98\xbf\xaa$@5\'\xbb\xe4\xbf\xff\xa0\xe6\x87\x9c\r\x98?Y\x1dx\x88\x9c\r\x98\xbf\xb4\x17\xee\x87\x9c\r\x98\xbf\x00\xaf\xda\x87\x9c\r\x98\xbf4\xcb\xd9\x87\x9c\r\x98?\r\x92\xbe\x87\x9c\r\x98\xbf\xe1Fy\x80K\x01\xe4?Q\xb9\xdc\x8c\xfbM\xc9?\x17\xa6\xbb\x8c\xfbM\xc9?8c\xd2\x8c\xfbM\xc9\xbfTf\xe3\x8c\xfbM\xc9\xbf\xf2v\xdc\x8c\xfbM\xc9?=c\xe0\x8c\xfbM\xc9?U\xa6\xe0\x8c\xfbM\xc9?\xce\xd2\xd6\x8c\xfbM\xc9?\x8c\xa3\xda\x8c\xfbM\xc9\xbf!\xe5\xdc\x8c\xfbM\xc9?\x86n]O\xb0u\xdd\xbfp\x16\nb\xc8\xa1\xc2?\xac\x05\x07b\xc8\xa1\xc2\xbf\x92\x10\x0fb\xc8\xa1\xc2\xbf\x13k\xffa\xc8\xa1\xc2?\xc1\xc3\nb\xc8\xa1\xc2\xbf\x96\x9d\x16b\xc8\xa1\xc2\xbf\xe4g\rb\xc8\xa1\xc2\xbf\x0e\xd3\x15b\xc8\xa1\xc2\xbfAi\x0fb\xc8\xa1\xc2\xbf\xeb/\nb\xc8\xa1\xc2\xbf\x9a\xb5\x93\x15W>\xc0?\xebM\xab4\xee\x8b\xa4?\x02\xc5\xac4\xee\x8b\xa4?D\x86\xbb4\xee\x8b\xa4?\xd7H\xce4\xee\x8b\xa4\xbf\xc1\xaa\xd44\xee\x8b\xa4?nT\xdf4\xee\x8b\xa4?X\xb0\xf24\xee\x8b\xa4?\x87\x1c\xb44\xee\x8b\xa4?p%\x1d5\xee\x8b\xa4?\xa4\xb9\xaf4\xee\x8b\xa4?\xafW\x84\xe0a~\xcd\xbf\x1c\xbe|\xf4G\xa7\xb2\xbf\xc4\x8c\x81\xf4G\xa7\xb2\xbf\xf2e\x82\xf4G\xa7\xb2\xbf\xb9HN\xf4G\xa7\xb2\xbf\xf2\x06\x90\xf4G\xa7\xb2\xbf\x18\xaa\x7f\xf4G\xa7\xb2\xbf\x88\x9a\xc8\xf4G\xa7\xb2\xbfR$\x80\xf4G\xa7\xb2\xbf\x9c\xca\xc1\xf4G\xa7\xb2\xbf~\xaf]\xf4G\xa7\xb2?\xf6\xa6\x1d\xca\xdf\xee\xd2?,\x08\x0c\xb0\x10\xa6\xe7?YR\xdaa\xdd\xf2\xb7\xbf\x91\xbd\x8a\x96\xa2\xe4\xa0?\xd6\xc9\xd2a\xdd\xf2\xb7?U\x94\xd3a\xdd\xf2\xb7?b\x11\xc5a\xdd\xf2\xb7?\xab\x8e\xb7a\xdd\xf2\xb7\xbf\xf7}\xd5a\xdd\xf2\xb7?\x87\x03\xcca\xdd\xf2\xb7\xbf\xc1\x99\xcca\xdd\xf2\xb7?w\x9f\x81\xd6\xb7P\xd5\xbf$\xd2\xc9[C\xf6\xba\xbf\x14\xf3\xd0[C\xf6\xba?B\xde\xc9[C\xf6\xba\xbf\xa6\xb6\xc7[C\xf6\xba\xbfR\\\xdc[C\xf6\xba\xbf\xe9\x7f\xbf[C\xf6\xba\xbf\xbd/\xc9[C\xf6\xba\xbf\xa3`\xf6\xe4\xf1a\xda\xbf\xa5M\xde[C\xf6\xba\xbf\xa5\x17\xcd[C\xf6\xba\xbf\x16\xd0\x8fc4\x9b\xce?\xae\xb6\xd4w]\x04\xb1\xbf\xf0iF$k[\xb3?g\xb9B$k[\xb3?\x8e\'C$k[\xb3?(\xf7O$k[\xb3?\xaa\x13($k[\xb3\xbf0\xe7L$k[\xb3\xbf\x19\xb9>$k[\xb3?Z\xed>$k[\xb3?|z/$k[\xb3?\xe6D\xb3e\x87\xdc\xcd\xbf\xcc\xa0\x0e\x18\xd3\xe2\xb2?\xda\xa9r\x18\xd3\xe2\xb2\xbf\xa4\x1a]\x18\xd3\xe2\xb2\xbf\xc4\xe1F\x18\xd3\xe2\xb2\xbf\x8a\x03\\\x18\xd3\xe2\xb2\xbf\x8f\xdeT\x18\xd3\xe2\xb2\xbf5\x06D\x18\xd3\xe2\xb2\xbfN\xdf?\x18\xd3\xe2\xb2?\x16yJ\x18\xd3\xe2\xb2\xbf\x91]_\x18\xd3\xe2\xb2\xbfR\xa6\x9eYt?\xd7?\x7f\x0f\xad\x85\x0fh\xbd?r\xf4\x86\x85\x0fh\xbd?\xee\xf7\xc9\x85\x0fh\xbd?\x0e\x91\xce\x85\x0fh\xbd\xbf\x9c\xa1\xbd\x85\x0fh\xbd?\x97\xe2\xbf\x85\x0fh\xbd?\xe2\x95\xc8\x85\x0fh\xbd?\x1aU+\xd6\xbd\x98\xce?9\x8c\xd2\x85\x0fh\xbd?j\x1f\xba\x85\x0fh\xbd?5LF\xb2B\xee\xca\xbf\xbc\xb3\xb7.P\x08\xb1\xbfR\x19\xb8.P\x08\xb1\xbf\xfb\xac\xa1.P\x08\xb1\xbf\x9a\xc0\xd1.P\x08\xb1?\x9a\xc4\xdf.P\x08\xb1\xbf\x88\xbd\xbc.P\x08\xb1\xbf\xd1\x0e\xb4.P\x08\xb1\xbf:\x95\xbd.P\x08\xb1\xbf1\xaa\xb4.P\x08\xb1\xbfAm\xc7\xc7\xa0\xfa\xea\xbfj\xa8x22\xa9\xc9?\xae\xcdlr\xb9:\xb0?i9}r\xb9:\xb0?O\xba\x96r\xb9:\xb0?\xb8\x02\x97r\xb9:\xb0?\xf2Ker\xb9:\xb0?N\xb7\x81r\xb9:\xb0?N\x9b\x81r\xb9:\xb0\xbf\xe0iyr\xb9:\xb0?<[hr\xb9:\xb0\xbfp\x9b\x90r\xb9:\xb0?\xea\xe2<\xaeJ]\xd2\xbfv^,F\xb7:\xb7?M\x99\x18F\xb7:\xb7?t\x18\x14F\xb7:\xb7\xbf\xc3\x05\x1eF\xb7:\xb7\xbfj\xa6\x15F\xb7:\xb7?\r\xa9+F\xb7:\xb7\xbf\xb5\x85\x1aF\xb7:\xb7\xbf\rc.F\xb7:\xb7\xbf]\x9b\x1eF\xb7:\xb7\xbf\xf5\xee\rF\xb7:\xb7\xbf\n\xcc2{\xfb\xec\xce?|\xde\x19\xa8#\x8f\xb3?ia\x16\xa8#\x8f\xb3?F%\x0c\xa8#\x8f\xb3?\xf6\x8a\x0e\xa8#\x8f\xb3?20&\xa8#\x8f\xb3\xbfZ\x1d\x0b\xa8#\x8f\xb3?@\x06\x12\xa8#\x8f\xb3?\xd5\x83\x15\xa8#\x8f\xb3?64\x18\xa8#\x8f\xb3?\xe7\x82\xefJ_\'\xb6?hmxr\xa2\x01\xd2\xbf\xa7\xe4\xf5\x1a\xc7\xc6\xb6\xbf\x19d\xf5\x1a\xc7\xc6\xb6\xbf<\xdc\xf4\x1a\xc7\xc6\xb6\xbf<\xe2\x1c\x1b\xc7\xc6\xb6\xbf\x05\xa2\xdf\x1a\xc7\xc6\xb6\xbf\x0f\xb2\xed\x1a\xc7\xc6\xb6\xbf[\x17\xdf\x1a\xc7\xc6\xb6\xbf %\xf7\x1a\xc7\xc6\xb6\xbfs7\xf0\x1a\xc7\xc6\xb6\xbf \xf5\xfd\x1a\xc7\xc6\xb6\xbf\xae.m\xbf\xbc\xa6\xd4?b\xec\xa9\xa3@\x1f\xba\xbf\xe2\xa3\xba\xa3@\x1f\xba?4\x9d\xbb\xa3@\x1f\xba?\x8a\x9aO\xa4@\x1f\xba\xbf\x1c\xae\xbf\xa3@\x1f\xba?T\xa2\xd7\x9b@\x1f\xba\xbf\xcc\xba\xc3\xa3@\x1f\xba?\xaf\xd7\xb7\xa3@\x1f\xba?\xc0\x00\xc2\xa3@\x1f\xba\xbf1M\xc5\xa3@\x1f\xba?5\x8ffy\xf3\x8a\xcf\xbfX;[\'\x0c\xf3\xb3\xbft\x81X\'\x0c\xf3\xb3\xbfrnU\'\x0c\xf3\xb3\xbf\x90a\xdb\'\x0c\xf3\xb3\xbf8\xda\x10$\x0c\xf3\xb3\xbf\x00rg\'\x0c\xf3\xb3\xbf\xe7\x1fe\'\x0c\xf3\xb3\xbf\xf0\x8e]\'\x0c\xf3\xb3?\xbeCl\'\x0c\xf3\xb3\xbf\\`_\'\x0c\xf3\xb3?s\xef\x15\xe4!\xad\xb3?\x86\xd3)\xfaE\xc4\xb2\xbf\xda\x06\xc1D\x86\xe3\x98\xbf\rd\x92D\x86\xe3\x98?%\xa2mE\x86\xe3\x98\xbf\xc6\xe9\xb7D\x86\xe3\x98\xbf1\x9a\xdfD\x86\xe3\x98\xbfw[\xc6D\x86\xe3\x98\xbf\r\xa1!\xa6\xee\xb8\xab\xbf\xe1\xf0,m\xa4\xc9\xac\xbf+hfD\x86\xe3\x98?F\xcbc\x01\xf9\xd8\xb0?\xde/{M\xdf~\xa0\xbf^\xfbF\xe0\x86O\x95\xbfn\xc87\xe0\x86O\x95\xbf\x0c\xd3\x13)s\xe0\xb7\xbf\xe6\x8b;\xe0\x86O\x95\xbf\xe2\xa2\x87\xe0\x86O\x95\xbf\x8e$l\xe0\x86O\x95\xbfuRN\xe0\x86O\x95\xbfh\xce@\xe0\x86O\x95\xbfUJ\x1e\xe0\x86O\x95?\x06\xebe\xd2\xda\xf1\xc2\xbfp\x91\x05\x8d\xa2\xf6\xa7?\xf7\x0c\xbc\x8c\xa2\xf6\xa7?/\xc7\xf7\x8c\xa2\xf6\xa7?]n\xdb\x8c\xa2\xf6\xa7?\xd6\x11\x91\xeb=\x90\xa1\xbfV(\xd0\x8c\xa2\xf6\xa7\xbf\'\x83\xc7\x8c\xa2\xf6\xa7?8C\x1d\x8d\xa2\xf6\xa7?\xe3\xb2&\x8d\xa2\xf6\xa7?\xbf\x15\xe6\x8c\xa2\xf6\xa7?\xfb\xe9kR\xfe\xb5\x96?\x84\x00\x17D/\xba|?\x05\xeejD/\xba|?\xd8\xaf\xa7D/\xba|\xbf:Y\xf4B/\xba|\xbf\x8b\xad\x82E/\xba|\xbfW\xe7xD/\xba|?\x89\xc7\x92D/\xba|?0`\x8bD/\xba|?\xe75\xf4?/\xba|?i\xdc\x07E/\xba|\xbf;\xab\xcc\xf7\x0c\xed\xb6?\x03!\x8f\xbd\xd3\xff\x9c?\x9b\xd3\xceH\xff1\xa0\xbf-\x93L\xbd\xd3\xff\x9c\xbfQ\xd1\x8c\xbd\xd3\xff\x9c\xbfLc\xa0\xbd\xd3\xff\x9c?/\x98Z\xbd\xd3\xff\x9c?h\x19`\xbd\xd3\xff\x9c\xbf\xf3$\x98\xbd\xd3\xff\x9c\xbf\xda\x12Q\xbd\xd3\xff\x9c\xbf\xdb)\x84\xbd\xd3\xff\x9c?\xbdq\xe5\xeb\x90\xaf\xa5?\xbey\x0c\xc4<n\x8b\xbf\xaa\xf7\xe3\t\x01\x9b\x9b?if\xba\xc4<n\x8b\xbfu\xfaf\xc5<n\x8b?\x91T\xf8\xc4<n\x8b?8~"\xc5<n\x8b?\x00\x00\x00\x00\x00\x00\x00\x00[E\xd7\xc4<n\x8b?\xfdA\x07\xc5<n\x8b?`=n\xc5<n\x8b?\x1cD\xe4\x0f\xb6]\xd0\xbf\xe3o\xa7\xad\x9c\xb3\xb4\xbf\xd4\xd6\xa4\xad\x9c\xb3\xb4?\xf5\x86\xcd\xad\x9c\xb3\xb4?\x9e\xc0.*Wv\xc8\xbf/\xfa\xbe\xad\x9c\xb3\xb4?.!\xeb\xad\x9c\xb3\xb4\xbf\x97\xd0\x8c\xad\x9c\xb3\xb4?\xef\xd2\xcb\xad\x9c\xb3\xb4?\xac\xb2\xd6\xad\x9c\xb3\xb4\xbf\x0c\xb0\xcd\xad\x9c\xb3\xb4\xbf\x0e\xb7\xf2\xa9\xe4\t\xa3?W\x99\xf6\x9c\n\x15\x88\xbf6\xea\xfc\x9c\n\x15\x88?\xbb\xc5\xe8\x9c\n\x15\x88?vK\x99\x9e\n\x15\x88?G\xae\xfb\x9c\n\x15\x88?V!\x98\x9d\n\x15\x88\xbf%\x8a\xad\x9c\n\x15\x88?-~@\x9c\n\x15\x88?\xfc\xa7\xeb\x9c\n\x15\x88?\x96\x80\'\x9d\n\x15\x88\xbfJa\x12\xd0\xa9\xd4\xa3?\xe5\xa9;\x11\x87\x15\x89?D &\x12\x87\x15\x89?\xf9\xd7\xba\x11\x87\x15\x89?\x95\x02\xab\x11\x87\x15\x89?\x0b.\xed\x11\x87\x15\x89?U\xcdA\x11\x87\x15\x89?\xf8`-\x14\x87\x15\x89?\xbe\xb9P\x12\x87\x15\x89?\xe0a\x9a\x11\x87\x15\x89?\xcc\xe1:\x11\x87\x15\x89?\xf3\x08\xf8\x88\xef\\\xaa?\x88\xadh\xd6f\xac\x90?B\x0e#\xd6f\xac\x90?\x88\xec%\xd6f\xac\x90?\xae\x1eU\xd6f\xac\x90?\xe6\xb0Y\xd6f\xac\x90?\xa8yp\xd6f\xac\x90?f\xc5\xe3\xd6f\xac\x90\xbf\x9c7|\xd6f\xac\x90\xbfFD~\xd6f\xac\x90\xbf\xe8\x8ay\xd6f\xac\x90?\xec\xbb\xd4\x1f\xce\x06\xad?s\x16\xefa\xa7[\x92?\xd8(Db\xa7[\x92\xbf""Xa\xa7[\x92?\x90\xfa0b\xa7[\x92?Jq:b\xa7[\x92?\xda\xb8\x19b\xa7[\x92?\xfe\xfe\xeca\xa7[\x92\xbf2\xa6\xcaa\xa7[\x92?\x96b\rb\xa7[\x92?\x02\x8c\xd5a\xa7[\x92?\xb0c6n\x9b&\xb2\xbf\'\x16vw\x8b\xf5\x96\xbfu\x88\xdcw\x8b\xf5\x96\xbf\xe4\xa2\xadw\x8b\xf5\x96\xbfYJ\xa1w\x8b\xf5\x96?pL\xd8w\x8b\xf5\x96\xbf\xb2p\xa7w\x8b\xf5\x96\xbf0M\xefw\x8b\xf5\x96?\x0b\xbd\xd0x\x8b\xf5\x96\xbf\x90\xe9\xe6v\x8b\xf5\x96\xbf^\x12hw\x8b\xf5\x96\xbf\xf2\x14\x02b\x9b\xdc\x90\xbf\xc3\x0f\xa2\xb9\x1fTu?\x07\xa3\x91\xb8\x1fTu\xbf\xb3P$\xaf\x1fTu\xbf!\xd4\xe9\xb5\x1fTu\xbf\x01\xdd\xa7\xb9\x1fTu\xbf\x08?8\xbf\x1fTu?\xd4\xa1\x1c\xb7\x1fTu\xbfo}<\xc1\x1fTu?\xe7\xd9`\xea\r\x89\x94?\x8e\xa8s\xb9\x1fTu?\x97\x96\x06\x05xG\xcd\xbf\\\xc3O\xfc\x8c\x84\xb2?\xdc\x80?\xfc\x8c\x84\xb2\xbf\x15\x9a\xf1\xfb\x8c\x84\xb2?\x8c\xaeX\xfc\x8c\x84\xb2?_{P\xfc\x8c\x84\xb2?\x82\xc6V\xfc\x8c\x84\xb2?@\xf1S\xfc\x8c\x84\xb2?-\x82B\xfc\x8c\x84\xb2\xbf\xa0UL\xfc\x8c\x84\xb2?*\xd6]\xfc\x8c\x84\xb2?\x17Z&\x96\x1b*\xaa?%\x13e[A\x8c\x90?\x10\x89\xdc[A\x8c\x90\xbf(B\xc4[A\x8c\x90?\x00\xa0\xf7[A\x8c\x90?\xf8W\xe1[A\x8c\x90?<\xb0D\\A\x8c\x90?\xe2\xb9\x92[A\x8c\x90?\x86\xc2\xce[A\x8c\x90\xbf\x98\xaa\x86[A\x8c\x90\xbf\xa0\x8a\xba[A\x8c\x90\xbf\x0ex\x94PVS\xb2\xbf0\xb8P\xd1\x1f.\x97?\x18=^\xd1\x1f.\x97\xbf}\xc8;\xd1\x1f.\x97\xbf\x8fL\x15\xd1\x1f.\x97\xbf:\xb5>\xd1\x1f.\x97\xbfz\x9fR\xd1\x1f.\x97\xbfb\x9d\x8e\xd1\x1f.\x97\xbfi\x99\x11\xd2\x1f.\x97\xbf\x7f\xe5[\xd1\x1f.\x97\xbf\xa5~/\xd1\x1f.\x97\xbf\x86P\xe6dE\x91\xc7?\xb3C\xef#\x8d\xcf\xad\xbf\x87\x1c7%\x8d\xcf\xad?j\x97\xf2#\x8d\xcf\xad\xbf}\x0b\x97\xa4Vl\xa9\xbfAI\xe2#\x8d\xcf\xad\xbf\xfd`p#\x8d\xcf\xad\xbf\xae\x94\xa5$\x8d\xcf\xad?\x1d\x81\xf5#\x8d\xcf\xad?\x18\xce\xf6#\x8d\xcf\xad\xbf\x99\xa1\xd9#\x8d\xcf\xad?\x8a\xb8\xe2\\#\xe5\xbd?\x1fzT\x01E\xe8\xa2?\xda\xca\x95\x01E\xe8\xa2?\xa9\x9cO\x01E\xe8\xa2?\xc1-I\x01E\xe8\xa2?TD\x84\x01E\xe8\xa2?\xa6m?\x01E\xe8\xa2?\x94\xb7`\x01E\xe8\xa2?\xbe\xe4d\x01E\xe8\xa2?QDQ\x01E\xe8\xa2?X\x1e\x06\x0e\xb1M\x99\xbf\x86&\x88W0I\x8e\xbf\x00D\xdd\x10\x8c\'s\xbf\xda \xde\x12\x8c\'s\xbf\xae9\xdb\x13\x8c\'s\xbf\xf4\x06\xc8\x13\x8c\'s\xbfD\xc9\x0b\x13\x8c\'s?\x1e\xd6R\x14\x8c\'s?F\xdfB\x13\x8c\'s\xbf\x8b\xe3\xba\x12\x8c\'s\xbfa\xa3\x93\x15\x8c\'s\xbf\x1a\x17\x8c\x12\x8c\'s\xbfBm\xae\x04\xc3\xffH\xbf\x00\xccul!\x9f/\xbf\x07G\xf6*!\x9f/\xbf^K\xc2\xc6 \x9f/?\xfd\x83-w!\x9f/\xbf2\xff\x16\x14!\x9f/\xbf\x17\xc4d3!\x9f/\xbfi\x8aU\x06!\x9f/\xbf\xf06n !\x9f/?\xdb\xb4\x1e\xff \x9f/\xbf\x92>\xcf&!\x9f/\xbf\xd3\x14@\x11\x04\xab\x8f\xbf\x83\x08y\xb9S\x07t?\xb2L\x17\xbaS\x07t\xbf\xd3\xc4(\xb9S\x07t\xbf(\xc1\x9b\xb9S\x07t?\x14zB\xb8S\x07t\xbf\xde\xf6\x0e\xb9S\x07t\xbf4\x07\x91\xb9S\x07t?K\xf9\xd2\xb9S\x07t\xbf\xc2\x94)\xb9S\x07t\xbfeQ0\xb8S\x07t?a\xa1A\x8b\xbbe\xb6\xbf\xa7\xb0\x86k\xa9T\x9c\xbfX\xb6}k\xa9T\x9c?\xc8\x0cjk\xa9T\x9c\xbf\xfc\xb2;k\xa9T\x9c\xbfV\xa9ik\xa9T\x9c\xbfZ\xe8\x01k\xa9T\x9c\xbf^)\x95k\xa9T\x9c\xbf\x07\xdaC\xce\x9b6\xbb??cM\xd2\xd8B\xa6?\x7f\xd5\x8ak\xa9T\x9c\xbf\x08\xbd\xf5uu\x9f\xa4?\xbb\xaf\xf5\xbe\x0b\x16\x8a?\xe0r4\xbf\x0b\x16\x8a?:T}\xc0\x0b\x16\x8a?\x9e0X\xbe\x0b\x16\x8a\xbf\xe7\xc64\xbf\x0b\x16\x8a\xbf\x18\xd2Y\xbf\x0b\x16\x8a?\xf7P\x88\xbf\x0b\x16\x8a\xbf\xfc$\xdc\xbf\x0b\x16\x8a?\xf7\x82|\xbf\x0b\x16\x8a\xbf~\xb5M\x1fj`\x85?\x1e\xf0\x04\xd6t\xec\xbb?\x88\xe6\xb5\xae\x14\xa9\xa1\xbf\x92\xb7\xfc\xad\x14\xa9\xa1?&\x8f\xbf\xae\x14\xa9\xa1\xbf\x9c\xbah\x8e\x1d\xe1\xa2\xbf\xca \x98\xae\x14\xa9\xa1\xbf\x08\xd3\xfa\xae\x14\xa9\xa1\xbfp\xd9\xb9\xae\x14\xa9\xa1?\xb6\x8e\xa2\xae\x14\xa9\xa1\xbf\xce\x1b\xa2\xae\x14\xa9\xa1\xbf\x86M\x9e\xae\x14\xa9\xa1\xbf)`\xe3e\xdbb\xa0\xbf<C$\xfe\x1e\xba\x84\xbf\xe6\xc6\xd2\xfd\x1e\xba\x84?;\xe0K\xfd\x1e\xba\x84\xbf\xc2\xfb\xd7\xfd\x1e\xba\x84\xbf\x8c\xe2\xce\xfd\x1e\xba\x84\xbf\x16\x05\x9d\xfd\x1e\xba\x84\xbf8\xfb\x9e\xfd\x1e\xba\x84\xbf=\xe8\xdb\xfe\x1e\xba\x84\xbf\x8e\x98\xf8\xfd\x1e\xba\x84\xbfc\xa4\xfd\xfd\x1e\xba\x84\xbf.G\xcc\xb3\xc7\x87\xb4?\xb7OS)\x18\xf8\x99?>pi)\x18\xf8\x99\xbf\xa2Br)\x18\xf8\x99?\xe7\xfa\x81)\x18\xf8\x99?[\x9ew)\x18\xf8\x99?\xed\x06\xa0\x06\xb5k\xa2\xbf\xa6b?)\x18\xf8\x99?\xdb\xb3\x92)\x18\xf8\x99?\xb2\x9e")\x18\xf8\x99?\x9f\x97R)\x18\xf8\x99\xbfyS8[\xf1\xc6\xd1\xbf\xccE\xab\xb3\x89|\xb6?\x8c\xeb\xdb\x12\xb9\xd2\xb2?\x86\n\xa7\xb3\x89|\xb6\xbf\xdc\xb7\xcb\xb0FQ\xb3?~\xaf\x98\xb3\x89|\xb6\xbfob\xc6\xb3\x89|\xb6\xbf\xf0D\xa3\xb3\x89|\xb6\xbf\xd7\x03\xab\xb3\x89|\xb6?w\xd2\xa1\xb3\x89|\xb6?Q\x8b\xe1\xb3\x89|\xb6?\x89\x16\x01\x95a\xe0\xc5\xbfx\xdb\xc9\xef\xfb\xab\xab?\xb8y\x0b\xef\xfb\xab\xab?E\xea\xff\xee\xfb\xab\xab\xbfOr\x1d\xef\xfb\xab\xab\xbf\x11^)\xef\xfb\xab\xab\xbf&\xbb\xd7\xee\xfb\xab\xab\xbf\xcb&C\xef\xfb\xab\xab\xbf\'\x90\x19\xef\xfb\xab\xab\xbf\xd4\xa6\x18\xef\xfb\xab\xab?Q|%\xef\xfb\xab\xab?t\xce\xcc \xcf\x8a\x97\xbfah\xb9\xac\xde\xee\x81?\xa3\xc0P\xa4`\xc7}\xbfnl\x81\xa4`\xc7}?ZB\xda\xa3`\xc7}\xbf\x8f\x06\xc8\xa7`\xc7}?a\xb6B\xa4`\xc7}\xbf\xd7p\t\xa1`\xc7}\xbf\xea\x1d\x9a\x9a`\xc7}\xbf\xba\xab\xd9\xa4`\xc7}\xbf\xf2T\x82\xa7`\xc7}?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\x03\xe7\x18\xbbm\x97?\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F0.39908079582101796
sS'delta 1'
p21
F0.029153430110822165
sS'delta 2'
p22
F0.7981615916420359
ssS'coef_full_'
p23
g8
sb.