\relax 
\citation{holliday2006epigenetics}
\citation{jaenisch2003epigenetic}
\citation{egger2004epigenetics}
\citation{esteller2008epigenetics}
\citation{cancer2012comprehensive}
\citation{tibshirani1996regression}
\citation{zou2005regularization}
\citation{li2008network}
\citation{li2010variable}
\citation{pan2010incorporating}
\citation{luo2012two}
\citation{kim2013network}
\citation{li2008network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Regression}{5}}
\newlabel{eq:lin_reg}{{2.1}{5}}
\citation{hoerl1970ridge}
\citation{tibshirani1996regression}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordinary Least Squares Estimation}{6}}
\newlabel{sec:olse}{{2.2}{6}}
\newlabel{eq:rss}{{2.2}{6}}
\newlabel{eq:beta_est}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Penalized Regression}{6}}
\newlabel{sec:pen_reg}{{2.3}{6}}
\newlabel{eq:pen_reg}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ridge regression}{6}}
\newlabel{sec:ridge}{{2.3.1}{6}}
\newlabel{eq:ridge}{{2.5}{6}}
\citation{zou2005regularization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lasso}{7}}
\newlabel{sec:lasso}{{2.3.2}{7}}
\newlabel{eq:lasso}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elastic Net}{7}}
\newlabel{sec:enet}{{2.3.3}{7}}
\newlabel{eq:enet}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network-constrained regularization}{7}}
\citation{li2008network}
\citation{li2010variable}
\citation{pan2010incorporating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grace}{8}}
\newlabel{sec:grace}{{2.4.1}{8}}
\newlabel{eq:grace}{{2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}aGrace}{8}}
\newlabel{sec:agrace}{{2.4.2}{8}}
\newlabel{eq:agrace}{{2.9}{8}}
\citation{luo2012two}
\citation{luo2012two}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GBLasso}{9}}
\newlabel{sec:gblasso}{{2.4.3}{9}}
\newlabel{eq:gblasso_full}{{2.10}{9}}
\newlabel{eq:gblasso_simplified}{{2.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Linf and aLinf}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Linf}{9}}
\newlabel{sec:linf}{{2.4.4}{9}}
\newlabel{eq:linf_pen}{{2.12}{9}}
\newlabel{eq:gblasso_constrained}{{2.13}{9}}
\citation{li2010variable}
\citation{kim2013network}
\citation{shen2012likelihood}
\newlabel{eq:linf_constrained}{{2.14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{aLinf}{10}}
\newlabel{sec:alinf}{{2.4.4}{10}}
\newlabel{eq:alinf_pen}{{2.15}{10}}
\newlabel{eq:alinf_constrained}{{2.16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}TTLP and LTLP}{10}}
\newlabel{eq:tlp_pen}{{2.17}{10}}
\citation{shen2012likelihood}
\@writefile{toc}{\contentsline {subsubsection}{Indicator Functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{TTLP}{11}}
\newlabel{sec:ttlp}{{2.4.5}{11}}
\newlabel{eq:tlp}{{2.19}{11}}
\newlabel{eq:ttlp}{{2.20}{11}}
\@writefile{toc}{\contentsline {subsubsection}{LTLP}{11}}
\newlabel{sec:ltlp}{{2.4.5}{11}}
\newlabel{eq:ltlp}{{2.21}{11}}
\citation{grant2014cvx}
\citation{grant2008graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Details}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:method_impl}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regression methods implementation details}}{14}}
\newlabel{eq:enet_simplified}{{3.1}{14}}
\newlabel{eq:alpha_l1_ratio}{{3.2}{14}}
\citation{li2008network}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Dataset Generation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Predictor network generation}{15}}
\newlabel{sec:pred_net}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generation of predictor observations}{16}}
\newlabel{sec:obs_gen}{{4.2}{16}}
\newlabel{eq:pred_order}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Response variable generation}{16}}
\newlabel{eq:noise}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primary simulation setups}{16}}
\newlabel{sec:prim_sim_setups}{{4.3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Setup 1}{17}}
\newlabel{eq:setup1}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Setup 2}{17}}
\newlabel{eq:setup2}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Setup 3}{18}}
\newlabel{eq:setup3}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Setup 4}{18}}
\newlabel{eq:setup4}{{4.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Secondary simulation setups}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Composite Voting Regression}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\newlabel{eq:coef_matrix}{{5.1}{20}}
\newlabel{eq:frac_votes}{{5.2}{20}}
\bibcite{holliday2006epigenetics}{1}
\bibcite{jaenisch2003epigenetic}{2}
\bibcite{egger2004epigenetics}{3}
\bibcite{esteller2008epigenetics}{4}
\bibcite{cancer2012comprehensive}{5}
\bibcite{tibshirani1996regression}{6}
\bibcite{zou2005regularization}{7}
\bibcite{li2008network}{8}
\bibcite{li2010variable}{9}
\bibcite{pan2010incorporating}{10}
\bibcite{luo2012two}{11}
\bibcite{kim2013network}{12}
\bibcite{hoerl1970ridge}{13}
\bibcite{shen2012likelihood}{14}
\bibcite{grant2014cvx}{15}
\bibcite{grant2008graph}{16}
