\relax 
\citation{holliday2006epigenetics}
\citation{jaenisch2003epigenetic}
\citation{egger2004epigenetics}
\citation{esteller2008epigenetics}
\citation{cancer2012comprehensive}
\citation{tibshirani1996regression}
\citation{zou2005regularization}
\citation{li2008network}
\citation{li2010variable}
\citation{pan2010incorporating}
\citation{luo2012two}
\citation{kim2013network}
\citation{li2008network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Regression}{5}}
\newlabel{eq:lin_reg}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordinary Least Squares Estimation}{6}}
\newlabel{eq:rss}{{2.2}{6}}
\newlabel{eq:beta_estimation}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Penalized Regression}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lasso}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elastic Net}{6}}
\citation{pan2010incorporating}
\citation{kim2013network}
\citation{luo2012two}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grace}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}aGrace}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}GBLasso}{7}}
\newlabel{sec:gblasso}{{2.8}{7}}
\newlabel{eq:gblasso_full}{{2.8}{7}}
\newlabel{eq:gblasso_simplified}{{2.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Linf and aLinf}{8}}
\newlabel{eq:linf_full}{{2.10}{8}}
\newlabel{eq:gblasso_constrained}{{2.11}{8}}
\newlabel{eq:linf_constrained}{{2.12}{8}}
\newlabel{eq:alinf_pen}{{2.13}{8}}
\newlabel{eq:alinf_constrained}{{2.14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}TTLP and LTLP}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{holliday2006epigenetics}{1}
\bibcite{jaenisch2003epigenetic}{2}
\bibcite{egger2004epigenetics}{3}
\bibcite{esteller2008epigenetics}{4}
\bibcite{cancer2012comprehensive}{5}
\bibcite{tibshirani1996regression}{6}
\bibcite{zou2005regularization}{7}
\bibcite{li2008network}{8}
\bibcite{li2010variable}{9}
\bibcite{pan2010incorporating}{10}
\bibcite{luo2012two}{11}
\bibcite{kim2013network}{12}
