\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Local search grid neighborhood, two tuning hyperparameters; $P_{t-1}$ is the parameter combination selected in iteration $t-1$, parameter values in the $P_t$ neighborhood are considered in iteration $t$}}{22}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Orchestrated tuning abstract structure, three regression methods; $M1_{t-1}$ denotes the parameter estimates of method $1$ for iteration $t-1$; Each tuning iteration $t$ of a method uses the common input data and the parameter estimates of all other methods for the previous iteration}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces CV-MSE tuning mean model metrics with standard deviation error bars for 20 synthetic datasets}}{32}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Orchestrated tuning mean model metrics with standard deviation error bars for 20 synthetic datasets}}{33}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of mean model metrics by parameter tuning method}}{35}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Lasso distribution of selected parameter values}}{36}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Elastic Net distribution of selected parameter combinations}}{37}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Grace distribution of selected parameter combinations; darker blue and larger marker size indicate a higher frequency of choice}}{38}
\contentsline {figure}{\numberline {7.7}{\ignorespaces aGrace distribution of selected parameter combinations; darker blue and larger marker size indicate a higher frequency of choice}}{39}
\contentsline {figure}{\numberline {7.8}{\ignorespaces GBLasso distribution of selected parameter combinations; darker blue and larger marker size indicate a higher frequency of choice}}{40}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Linf distribution of selected parameter values}}{41}
\contentsline {figure}{\numberline {7.10}{\ignorespaces aLinf distribution of selected parameter values}}{42}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Composite method distribution of selected parameter values}}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces CV-MSE tuning mean regression method similarities}}{46}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Orchestrated tuning mean regression method similarities}}{49}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Iterations elapsed before convergence for all synthetic datasets}}{49}
