\begin{thebibliography}{10}

\bibitem{holliday2006epigenetics}
Robin Holliday.
\newblock Epigenetics: a historical overview.
\newblock {\em Epigenetics}, 1(2):76--80, 2006.

\bibitem{jaenisch2003epigenetic}
Rudolf Jaenisch and Adrian Bird.
\newblock Epigenetic regulation of gene expression: how the genome integrates
  intrinsic and environmental signals.
\newblock {\em Nature genetics}, 33:245--254, 2003.

\bibitem{egger2004epigenetics}
Gerda Egger, Gangning Liang, Ana Aparicio, and Peter~A Jones.
\newblock Epigenetics in human disease and prospects for epigenetic therapy.
\newblock {\em Nature}, 429(6990):457--463, 2004.

\bibitem{esteller2008epigenetics}
Manel Esteller.
\newblock Epigenetics in cancer.
\newblock {\em New England Journal of Medicine}, 358(11):1148--1159, 2008.

\bibitem{cancer2012comprehensive}
Cancer Genome~Atlas Network et~al.
\newblock Comprehensive molecular portraits of human breast tumors.
\newblock {\em Nature}, 490(7418):61, 2012.

\bibitem{tibshirani1996regression}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 267--288, 1996.

\bibitem{zou2005regularization}
Hui Zou and Trevor Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 67(2):301--320, 2005.

\bibitem{li2008network}
Caiyan Li and Hongzhe Li.
\newblock Network-constrained regularization and variable selection for
  analysis of genomic data.
\newblock {\em Bioinformatics}, 24(9):1175--1182, 2008.

\bibitem{li2010variable}
Caiyan Li and Hongzhe Li.
\newblock Variable selection and regression analysis for graph-structured
  covariates with an application to genomics.
\newblock {\em The annals of applied statistics}, 4(3):1498, 2010.

\bibitem{pan2010incorporating}
Wei Pan, Benhuai Xie, and Xiaotong Shen.
\newblock Incorporating predictor network in penalized regression with
  application to microarray data.
\newblock {\em Biometrics}, 66(2):474--484, 2010.

\bibitem{luo2012two}
Chong Luo, Wei Pan, and Xiaotong Shen.
\newblock A two-step penalized regression method with networked predictors.
\newblock {\em Statistics in biosciences}, 4(1):27--46, 2012.

\bibitem{kim2013network}
Sunkyung Kim, Wei Pan, and Xiaotong Shen.
\newblock Network-based penalized regression with application to genomic data.
\newblock {\em Biometrics}, 69(3):582--593, 2013.

\bibitem{hoerl1970ridge}
Arthur~E Hoerl and Robert~W Kennard.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock {\em Technometrics}, 12(1):55--67, 1970.

\bibitem{shen2012likelihood}
Xiaotong Shen, Wei Pan, and Yunzhang Zhu.
\newblock Likelihood-based selection and sharp parameter estimation.
\newblock {\em Journal of the American Statistical Association},
  107(497):223--232, 2012.

\bibitem{grant2014cvx}
Michael Grant and Stephen Boyd.
\newblock {CVX}: Matlab software for disciplined convex programming, version
  2.1, March 2014.

\bibitem{grant2008graph}
Michael Grant and Stephen Boyd.
\newblock Graph implementations for nonsmooth convex programs.
\newblock In V.~Blondel, S.~Boyd, and H.~Kimura, editors, {\em Recent Advances
  in Learning and Control}, Lecture Notes in Control and Information Sciences,
  pages 95--110. Springer-Verlag Limited, 2008.

\bibitem{james2013introduction}
Gareth James, Daniela Witten, Trevor Hastie, and Robert Tibshirani.
\newblock {\em An introduction to statistical learning}, volume~6.
\newblock Springer, 2013.

\bibitem{kohavi1995study}
Ron Kohavi et~al.
\newblock A study of cross-validation and bootstrap for accuracy estimation and
  model selection.
\newblock In {\em Ijcai}, volume~14, pages 1137--1145. Stanford, CA, 1995.

\bibitem{manning2008introduction}
Christopher~D Manning, Prabhakar Raghavan, Hinrich Sch{\"u}tze, et~al.
\newblock {\em Introduction to information retrieval}, volume~1.
\newblock Cambridge university press Cambridge, 2008.

\bibitem{setubal1997introduction}
Joao~Carlos Setubal, Joao Meidanis, and .~̤ Setubal-Meidanis.
\newblock {\em Introduction to computational molecular biology}.
\newblock PWS Pub., 1997.

\bibitem{huttenhower2009exploring}
Curtis Huttenhower, Erin~M Haley, Matthew~A Hibbs, Vanessa Dumeaux, Daniel~R
  Barrett, Hilary~A Coller, and Olga~G Troyanskaya.
\newblock Exploring the human genome with functional maps.
\newblock {\em Genome research}, 19(6):1093--1106, 2009.

\bibitem{zhang2013network}
Wei Zhang, Takayo Ota, Viji Shridhar, Jeremy Chien, Baolin Wu, and Rui Kuang.
\newblock Network-based survival analysis reveals subnetwork signatures for
  predicting outcomes of ovarian cancer treatment.
\newblock {\em PLoS Comput Biol}, 9(3):e1002975, 2013.

\end{thebibliography}
