\relax 
\citation{holliday2006epigenetics}
\citation{jaenisch2003epigenetic}
\citation{egger2004epigenetics}
\citation{esteller2008epigenetics}
\citation{cancer2012comprehensive}
\citation{tibshirani1996regression}
\citation{zou2005regularization}
\citation{li2008network}
\citation{li2010variable}
\citation{pan2010incorporating}
\citation{luo2012two}
\citation{kim2013network}
\citation{li2008network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Regression}{5}}
\newlabel{eq:lin_reg}{{2.1}{5}}
\citation{hoerl1970ridge}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordinary Least Squares Estimation}{6}}
\newlabel{eq:rss}{{2.2}{6}}
\newlabel{eq:beta_est}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Penalized Regression}{6}}
\newlabel{eq:pen_reg}{{2.4}{6}}
\citation{tibshirani1996regression}
\citation{zou2005regularization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ridge regression}{7}}
\newlabel{eq:ridge}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lasso}{7}}
\newlabel{eq:lasso}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elastic Net}{7}}
\newlabel{eq:enet}{{2.7}{7}}
\citation{li2008network}
\citation{pan2010incorporating}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network-constrained regularization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grace}{8}}
\newlabel{eq:grace}{{2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}aGrace}{8}}
\newlabel{eq:agrace}{{2.4.2}{8}}
\citation{luo2012two}
\citation{luo2012two}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GBLasso}{9}}
\newlabel{sec:gblasso}{{2.4.3}{9}}
\newlabel{eq:gblasso_full}{{2.10}{9}}
\newlabel{eq:gblasso_simplified}{{2.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Linf and aLinf}{9}}
\newlabel{eq:linf_full}{{2.12}{9}}
\newlabel{eq:gblasso_constrained}{{2.13}{9}}
\newlabel{eq:linf_constrained}{{2.14}{10}}
\newlabel{eq:alinf_pen}{{2.15}{10}}
\newlabel{eq:alinf_constrained}{{2.16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}TTLP and LTLP}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{holliday2006epigenetics}{1}
\bibcite{jaenisch2003epigenetic}{2}
\bibcite{egger2004epigenetics}{3}
\bibcite{esteller2008epigenetics}{4}
\bibcite{cancer2012comprehensive}{5}
\bibcite{tibshirani1996regression}{6}
\bibcite{zou2005regularization}{7}
\bibcite{li2008network}{8}
\bibcite{li2010variable}{9}
\bibcite{pan2010incorporating}{10}
\bibcite{luo2012two}{11}
\bibcite{kim2013network}{12}
\bibcite{hoerl1970ridge}{13}
