\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}
\contentsline {section}{\numberline {2.1}Linear Regression}{5}
\contentsline {section}{\numberline {2.2}Ordinary Least Squares Estimation}{6}
\contentsline {section}{\numberline {2.3}Penalized Regression}{6}
\contentsline {section}{\numberline {2.4}Ridge regression}{7}
\contentsline {section}{\numberline {2.5}Lasso}{7}
\contentsline {section}{\numberline {2.6}Elastic Net}{7}
\contentsline {section}{\numberline {2.7}Grace}{8}
\contentsline {section}{\numberline {2.8}aGrace}{8}
\contentsline {section}{\numberline {2.9}GBLasso}{8}
\contentsline {section}{\numberline {2.10}Linf and aLinf}{9}
\contentsline {section}{\numberline {2.11}TTLP and LTLP}{10}
\contentsline {chapter}{\numberline {3}Design and Implementation}{11}
\contentsline {chapter}{\numberline {4}Evaluation}{13}
\contentsline {chapter}{\numberline {5}Summary and Conclusions}{15}
