\relax 
\citation{holliday2006epigenetics}
\citation{jaenisch2003epigenetic}
\citation{egger2004epigenetics}
\citation{esteller2008epigenetics}
\citation{cancer2012comprehensive}
\citation{tibshirani1996regression}
\citation{zou2005regularization}
\citation{li2008network}
\citation{li2010variable}
\citation{pan2010incorporating}
\citation{luo2012two}
\citation{kim2013network}
\citation{li2008network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear regression}{3}}
\newlabel{eq:lin_reg}{{2.1}{3}}
\citation{hoerl1970ridge}
\citation{tibshirani1996regression}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordinary least squares estimation}{4}}
\newlabel{sec:olse}{{2.2}{4}}
\newlabel{eq:rss}{{2.2}{4}}
\newlabel{eq:beta_est}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Penalized regression}{4}}
\newlabel{sec:pen_reg}{{2.3}{4}}
\newlabel{eq:pen_reg}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ridge regression}{4}}
\newlabel{sec:ridge}{{2.3.1}{4}}
\newlabel{eq:ridge}{{2.5}{4}}
\citation{zou2005regularization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lasso}{5}}
\newlabel{sec:lasso}{{2.3.2}{5}}
\newlabel{eq:lasso}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elastic Net}{5}}
\newlabel{sec:enet}{{2.3.3}{5}}
\newlabel{eq:enet}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network-constrained regularization}{5}}
\citation{li2008network}
\citation{li2010variable}
\citation{pan2010incorporating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grace}{6}}
\newlabel{sec:grace}{{2.4.1}{6}}
\newlabel{eq:grace}{{2.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}aGrace}{6}}
\newlabel{sec:agrace}{{2.4.2}{6}}
\newlabel{eq:agrace}{{2.9}{6}}
\citation{luo2012two}
\citation{luo2012two}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GBLasso}{7}}
\newlabel{sec:gblasso}{{2.4.3}{7}}
\newlabel{eq:gblasso_full}{{2.10}{7}}
\newlabel{eq:gblasso_simplified}{{2.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Linf and aLinf}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Linf}{7}}
\newlabel{sec:linf}{{2.4.4}{7}}
\newlabel{eq:linf_pen}{{2.12}{7}}
\newlabel{eq:gblasso_constrained}{{2.13}{7}}
\citation{li2010variable}
\citation{kim2013network}
\citation{shen2012likelihood}
\newlabel{eq:linf_constrained}{{2.14}{8}}
\@writefile{toc}{\contentsline {subsubsection}{aLinf}{8}}
\newlabel{sec:alinf}{{2.4.4}{8}}
\newlabel{eq:alinf_pen}{{2.15}{8}}
\newlabel{eq:alinf_constrained}{{2.16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}TTLP and LTLP}{8}}
\newlabel{eq:tlp_pen}{{2.17}{8}}
\citation{shen2012likelihood}
\@writefile{toc}{\contentsline {subsubsection}{Indicator functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{TTLP}{9}}
\newlabel{sec:ttlp}{{2.4.5}{9}}
\newlabel{eq:tlp}{{2.19}{9}}
\newlabel{eq:ttlp}{{2.20}{9}}
\@writefile{toc}{\contentsline {subsubsection}{LTLP}{9}}
\newlabel{sec:ltlp}{{2.4.5}{9}}
\newlabel{eq:ltlp}{{2.21}{9}}
\citation{grant2014cvx}
\citation{grant2008graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Details}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{3}{11}}
\newlabel{tab:method_impl}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regression methods implementation details}}{12}}
\newlabel{eq:enet_simplified}{{3.1}{12}}
\newlabel{eq:alpha_l1_ratio}{{3.2}{12}}
\citation{li2008network}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Dataset Generation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:datagen}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Predictor network generation}{13}}
\newlabel{sec:pred_net}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generation of predictor observations}{14}}
\newlabel{sec:obs_gen}{{4.2}{14}}
\newlabel{eq:pred_order}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Response variable generation}{14}}
\newlabel{eq:noise}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primary simulation setups}{14}}
\newlabel{sec:prim_sim_setups}{{4.3.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Setup 1}{15}}
\newlabel{eq:setup1}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Setup 2}{15}}
\newlabel{eq:setup2}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Setup 3}{16}}
\newlabel{eq:setup3}{{4.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Setup 4}{16}}
\newlabel{eq:setup4}{{4.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Secondary simulation setups}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Composite Voting Regression}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:comp_reg}{{5}{17}}
\newlabel{eq:coef_matrix}{{5.1}{18}}
\newlabel{eq:frac_votes}{{5.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hyperparameter Tuning}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuning}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Traditional approaches}{19}}
\newlabel{sec:trad_tuning}{{6.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Grid search}{19}}
\newlabel{eq:mse}{{6.1}{19}}
\citation{james2013introduction}
\citation{james2013introduction}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {subsubsection}{The validation set approach}{20}}
\@writefile{toc}{\contentsline {subsubsection}{K-fold cross validation}{20}}
\newlabel{eq:cv}{{6.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Grid search minimizing the cross-validated MSE}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Orchestrated parameter tuning}{21}}
\newlabel{sec:orc_par_tun}{{6.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Context and motivation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Inspiration}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Methodology}{22}}
\newlabel{sec:orc_meth}{{6.2.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative procedure}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Local search grid neighborhood, two tuning hyperparameters; $P_{t-1}$ is the parameter combination selected in iteration $t-1$, parameter values in the $P_t$ neighborhood are considered in iteration $t$}}{22}}
\newlabel{fig:orc_tun_search_grid}{{6.1}{22}}
\newlabel{target_vector}{{1}{23}}
\newlabel{cand_comb}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Orchestrated tuning abstract structure, three regression methods; $M1_{t-1}$ denotes the parameter estimates of method $1$ for iteration $t-1$; Each tuning iteration $t$ of a method uses the common input data and the parameter estimates of all other methods for the previous iteration}}{24}}
\newlabel{fig:orc_tun_struct}{{6.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of starting points for the search}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Possible approach modifications}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative criterion for comparison}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction of activation energy requirement for grid movement}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Size of local grid search neighborhood}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Discussion}{26}}
\citation{kim2013network}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulation studies}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulation setup}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hyperparameter search spaces}{27}}
\newlabel{tab:tuning_values}{{7.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Hyperparameter search space for all regression methods}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Model metrics}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Prediction evaluation metrics}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Variable selection metrics}{29}}
\newlabel{sec:varsel}{{7.3.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{29}}
\newlabel{eq:correlation}{{7.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity}{29}}
\newlabel{eq:sensitivity}{{7.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Specificity}{30}}
\newlabel{eq:specificity}{{7.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Precision}{30}}
\newlabel{eq:precision}{{7.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CV-MSE tuning}{30}}
\newlabel{sec:disc_cvmse_tun}{{7.4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces CV-MSE tuning mean model metrics for 20 synthetic datasets}}{31}}
\newlabel{tab:met_cvmse}{{7.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces CV-MSE tuning mean model metrics with standard deviation error bars for 20 synthetic datasets}}{32}}
\newlabel{fig:met_cvmse}{{7.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Orchestrated tuning}{32}}
\newlabel{sec:disc_orc_tun}{{7.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Orchestrated tuning mean model metrics with standard deviation error bars for 20 synthetic datasets}}{33}}
\newlabel{fig:met_orchestrated}{{7.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Orchestrated tuning mean model metrics for 20 synthetic datasets}}{34}}
\newlabel{tab:met_orctun}{{7.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Comparison of tuning approaches}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Comparison of mean model metrics by parameter tuning method}}{34}}
\newlabel{tab:met_comp}{{7.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of mean model metrics by parameter tuning method}}{35}}
\newlabel{fig:met_comp}{{7.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Optimal hyperparameter value selection}{36}}
\newlabel{sec:opt_param_val}{{7.7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Lasso}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Lasso distribution of selected parameter values}}{36}}
\newlabel{fig:tun_lasso}{{7.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Net}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Elastic Net distribution of selected parameter combinations}}{37}}
\newlabel{fig:tun_enet}{{7.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Grace}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Grace distribution of selected parameter combinations; darker blue and larger marker size indicate a higher frequency of choice}}{38}}
\newlabel{fig:tun_grace}{{7.6}{38}}
\@writefile{toc}{\contentsline {subsubsection}{aGrace}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces aGrace distribution of selected parameter combinations; darker blue and larger marker size indicate a higher frequency of choice}}{39}}
\newlabel{fig:tun_agrace}{{7.7}{39}}
\@writefile{toc}{\contentsline {subsubsection}{GBLasso}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces GBLasso distribution of selected parameter combinations; darker blue and larger marker size indicate a higher frequency of choice}}{40}}
\newlabel{fig:tun_gblasso}{{7.8}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Linf}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Linf distribution of selected parameter values}}{41}}
\newlabel{fig:tun_linf}{{7.9}{41}}
\@writefile{toc}{\contentsline {subsubsection}{aLinf}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces aLinf distribution of selected parameter values}}{42}}
\newlabel{fig:tun_alinf}{{7.10}{42}}
\@writefile{toc}{\contentsline {subsubsection}{TTLP and LTLP}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Composite}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Composite method distribution of selected parameter values}}{43}}
\newlabel{fig:tun_composite}{{7.11}{43}}
\citation{manning2008introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Method Similarity Evaluation}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cosine Similarity}{45}}
\newlabel{eq:cos_sim}{{8.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Similarity for CV-MSE tuning}{46}}
\newlabel{sec:sim_cvmse}{{8.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces CV-MSE tuning mean regression method similarities}}{46}}
\newlabel{fig:sim_cvmse}{{8.1}{46}}
\newlabel{RF1}{47}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces CV-MSE tuning regression method similarities}}{47}}
\newlabel{tab:sim_cvmse}{{8.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Similarity for Orchestrated tuning}{48}}
\newlabel{sec:sim_orctun}{{8.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Orchestrated tuning regression method similarities}}{48}}
\newlabel{tab:sim_orctun}{{8.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Orchestrated tuning mean regression method similarities}}{49}}
\newlabel{fig:sim_orctun}{{8.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Iterations elapsed before convergence for all synthetic datasets}}{49}}
\newlabel{fig:conv_orctun}{{8.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Similarity comparison by tuning method}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Comparison of regression method similarities by tuning method}}{50}}
\newlabel{tab:sim_comp}{{8.3}{50}}
\citation{setubal1997introduction}
\citation{cancer2012comprehensive}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Breast Cancer Data Analysis}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Molecular biology background}{51}}
\newlabel{sec:mol_bio}{{9.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Breast cancer epigenetic dataset}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gene network assembly}{53}}
\newlabel{sec_netwk}{{9.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Regression methods and setup}{54}}
\newlabel{tab:opt_param_val}{{9.4}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Parameter values used for regression methods on the real datasets}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Mapping summary}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Summary of the mean squared test errors for both datasets}}{55}}
\newlabel{tab:map_errors}{{9.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces MSE by regression method and dataset}}{55}}
\newlabel{fig:map_errors}{{9.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Summary of expression-methylation mappings for both datasets and all considered regression methods; resolved refers to the number of genes with found dependencies to the methylation of others; influencing refers to the number of genes whose methylation affects the expression of others}}{56}}
\newlabel{tab:map_summary}{{9.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Predictor importance fraction of votes distribution for gene body (left) and promoter (right) datasets}}{56}}
\newlabel{fig:map_vote_dist}{{9.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Lasso}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Lasso mapping dependencies summary for gene body dataset}}{57}}
\newlabel{fig:map_body_lasso}{{9.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Lasso mapping dependencies summary for promoter dataset}}{57}}
\newlabel{fig:map_prom_lasso}{{9.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Elastic Net}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Elastic Net mapping dependencies summary for gene body dataset}}{58}}
\newlabel{fig:map_body_enet}{{9.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Elastic Net mapping dependencies summary for promoter dataset}}{58}}
\newlabel{fig:map_prom_enet}{{9.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Grace}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Grace mapping dependencies summary for gene body dataset}}{59}}
\newlabel{fig:map_body_grace}{{9.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Grace mapping dependencies summary for promoter dataset}}{59}}
\newlabel{fig:map_prom_grace}{{9.8}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Linf}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Linf mapping dependencies summary for gene body dataset}}{60}}
\newlabel{fig:map_body_linf}{{9.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Linf mapping dependencies summary for promoter dataset}}{60}}
\newlabel{fig:map_prom_linf}{{9.10}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Composite}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Composite method mapping dependencies summary for gene body dataset}}{61}}
\newlabel{fig:map_body_comp}{{9.11}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Composite method mapping dependencies summary for promoter dataset}}{61}}
\newlabel{fig:map_prom_comp}{{9.12}{61}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Summary and Conclusions}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{holliday2006epigenetics}{1}
\bibcite{jaenisch2003epigenetic}{2}
\bibcite{egger2004epigenetics}{3}
\bibcite{esteller2008epigenetics}{4}
\bibcite{cancer2012comprehensive}{5}
\bibcite{tibshirani1996regression}{6}
\bibcite{zou2005regularization}{7}
\bibcite{li2008network}{8}
\bibcite{li2010variable}{9}
\bibcite{pan2010incorporating}{10}
\bibcite{luo2012two}{11}
\bibcite{kim2013network}{12}
\bibcite{hoerl1970ridge}{13}
\bibcite{shen2012likelihood}{14}
\bibcite{grant2014cvx}{15}
\bibcite{grant2008graph}{16}
\bibcite{james2013introduction}{17}
\bibcite{kohavi1995study}{18}
\bibcite{manning2008introduction}{19}
\bibcite{setubal1997introduction}{20}
\bibcite{huttenhower2009exploring}{21}
\bibcite{zhang2013network}{22}
