\begin{thebibliography}{1}

\bibitem{holliday2006epigenetics}
Robin Holliday.
\newblock Epigenetics: a historical overview.
\newblock {\em Epigenetics}, 1(2):76--80, 2006.

\bibitem{jaenisch2003epigenetic}
Rudolf Jaenisch and Adrian Bird.
\newblock Epigenetic regulation of gene expression: how the genome integrates
  intrinsic and environmental signals.
\newblock {\em Nature genetics}, 33:245--254, 2003.

\bibitem{egger2004epigenetics}
Gerda Egger, Gangning Liang, Ana Aparicio, and Peter~A Jones.
\newblock Epigenetics in human disease and prospects for epigenetic therapy.
\newblock {\em Nature}, 429(6990):457--463, 2004.

\bibitem{esteller2008epigenetics}
Manel Esteller.
\newblock Epigenetics in cancer.
\newblock {\em New England Journal of Medicine}, 358(11):1148--1159, 2008.

\bibitem{cancer2012comprehensive}
Cancer Genome~Atlas Network et~al.
\newblock Comprehensive molecular portraits of human breast tumors.
\newblock {\em Nature}, 490(7418):61, 2012.

\end{thebibliography}
