\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}
\contentsline {section}{\numberline {2.1}Linear Regression}{7}
\contentsline {section}{\numberline {2.2}Ordinary Least Squares Estimation}{8}
\contentsline {section}{\numberline {2.3}Penalized Regression}{8}
\contentsline {subsection}{\numberline {2.3.1}Ridge regression}{9}
\contentsline {subsection}{\numberline {2.3.2}Lasso}{9}
\contentsline {subsection}{\numberline {2.3.3}Elastic Net}{9}
\contentsline {section}{\numberline {2.4}Network-constrained regularization}{10}
\contentsline {subsection}{\numberline {2.4.1}Grace}{10}
\contentsline {subsection}{\numberline {2.4.2}aGrace}{11}
\contentsline {subsection}{\numberline {2.4.3}GBLasso}{11}
\contentsline {subsection}{\numberline {2.4.4}Linf and aLinf}{12}
\contentsline {subsubsection}{Linf}{12}
\contentsline {subsubsection}{aLinf}{13}
\contentsline {subsection}{\numberline {2.4.5}TTLP and LTLP}{13}
\contentsline {subsubsection}{Indicator Functions}{14}
\contentsline {subsubsection}{TTLP}{14}
\contentsline {subsubsection}{LTLP}{14}
\contentsline {chapter}{\numberline {3}Implementation Details}{17}
\contentsline {chapter}{\numberline {4}Synthetic Dataset Generation}{21}
\contentsline {section}{\numberline {4.1}Predictor network generation}{22}
\contentsline {section}{\numberline {4.2}Generation of predictor observations}{22}
\contentsline {section}{\numberline {4.3}Response variable generation}{22}
\contentsline {subsection}{\numberline {4.3.1}Primary simulation setups}{23}
\contentsline {subsubsection}{Setup 1}{23}
\contentsline {subsubsection}{Setup 2}{23}
\contentsline {subsubsection}{Setup 3}{24}
\contentsline {subsubsection}{Setup 4}{25}
\contentsline {subsection}{\numberline {4.3.2}Secondary simulation setups}{25}
\contentsline {chapter}{\numberline {5}Composite Voting Regression}{27}
