\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Regression methods implementation details}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Hyperparameter search space for all regression methods}}{28}
\contentsline {table}{\numberline {7.2}{\ignorespaces CV-MSE tuning mean model metrics for 20 synthetic datasets}}{31}
\contentsline {table}{\numberline {7.3}{\ignorespaces Orchestrated tuning mean model metrics for 20 synthetic datasets}}{34}
\contentsline {table}{\numberline {7.4}{\ignorespaces Comparison of mean model metrics by parameter tuning method}}{34}
