\relax 
\citation{holliday2006epigenetics}
\citation{jaenisch2003epigenetic}
\citation{egger2004epigenetics}
\citation{esteller2008epigenetics}
\citation{cancer2012comprehensive}
\citation{tibshirani1996regression}
\citation{zou2005regularization}
\citation{li2008network}
\citation{li2010variable}
\citation{pan2010incorporating}
\citation{luo2012two}
\citation{kim2013network}
\citation{li2008network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Regression}{3}}
\newlabel{eq:lin_reg}{{2.1}{3}}
\citation{hoerl1970ridge}
\citation{tibshirani1996regression}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordinary Least Squares Estimation}{4}}
\newlabel{sec:olse}{{2.2}{4}}
\newlabel{eq:rss}{{2.2}{4}}
\newlabel{eq:beta_est}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Penalized Regression}{4}}
\newlabel{sec:pen_reg}{{2.3}{4}}
\newlabel{eq:pen_reg}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ridge regression}{4}}
\newlabel{sec:ridge}{{2.3.1}{4}}
\newlabel{eq:ridge}{{2.5}{4}}
\citation{zou2005regularization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lasso}{5}}
\newlabel{sec:lasso}{{2.3.2}{5}}
\newlabel{eq:lasso}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elastic Net}{5}}
\newlabel{sec:enet}{{2.3.3}{5}}
\newlabel{eq:enet}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network-constrained regularization}{5}}
\citation{li2008network}
\citation{li2010variable}
\citation{pan2010incorporating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grace}{6}}
\newlabel{sec:grace}{{2.4.1}{6}}
\newlabel{eq:grace}{{2.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}aGrace}{6}}
\newlabel{sec:agrace}{{2.4.2}{6}}
\newlabel{eq:agrace}{{2.9}{6}}
\citation{luo2012two}
\citation{luo2012two}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GBLasso}{7}}
\newlabel{sec:gblasso}{{2.4.3}{7}}
\newlabel{eq:gblasso_full}{{2.10}{7}}
\newlabel{eq:gblasso_simplified}{{2.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Linf and aLinf}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Linf}{7}}
\newlabel{sec:linf}{{2.4.4}{7}}
\newlabel{eq:linf_pen}{{2.12}{7}}
\newlabel{eq:gblasso_constrained}{{2.13}{7}}
\citation{li2010variable}
\citation{kim2013network}
\citation{shen2012likelihood}
\newlabel{eq:linf_constrained}{{2.14}{8}}
\@writefile{toc}{\contentsline {subsubsection}{aLinf}{8}}
\newlabel{sec:alinf}{{2.4.4}{8}}
\newlabel{eq:alinf_pen}{{2.15}{8}}
\newlabel{eq:alinf_constrained}{{2.16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}TTLP and LTLP}{8}}
\newlabel{eq:tlp_pen}{{2.17}{8}}
\citation{shen2012likelihood}
\@writefile{toc}{\contentsline {subsubsection}{Indicator Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{TTLP}{9}}
\newlabel{sec:ttlp}{{2.4.5}{9}}
\newlabel{eq:tlp}{{2.19}{9}}
\newlabel{eq:ttlp}{{2.20}{9}}
\@writefile{toc}{\contentsline {subsubsection}{LTLP}{9}}
\newlabel{sec:ltlp}{{2.4.5}{9}}
\newlabel{eq:ltlp}{{2.21}{9}}
\citation{grant2014cvx}
\citation{grant2008graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Details}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\newlabel{tab:method_impl}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regression methods implementation details}}{12}}
\newlabel{eq:enet_simplified}{{3.1}{12}}
\newlabel{eq:alpha_l1_ratio}{{3.2}{12}}
\bibcite{holliday2006epigenetics}{1}
\bibcite{jaenisch2003epigenetic}{2}
\bibcite{egger2004epigenetics}{3}
\bibcite{esteller2008epigenetics}{4}
\bibcite{cancer2012comprehensive}{5}
\bibcite{tibshirani1996regression}{6}
\bibcite{zou2005regularization}{7}
\bibcite{li2008network}{8}
\bibcite{li2010variable}{9}
\bibcite{pan2010incorporating}{10}
\bibcite{luo2012two}{11}
\bibcite{kim2013network}{12}
\bibcite{hoerl1970ridge}{13}
\bibcite{shen2012likelihood}{14}
\bibcite{grant2014cvx}{15}
\bibcite{grant2008graph}{16}
