\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Regression methods implementation details}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Hyperparameter search space for all regression methods}}{28}
\contentsline {table}{\numberline {7.2}{\ignorespaces CV-MSE tuning mean model metrics for 20 synthetic datasets}}{31}
\contentsline {table}{\numberline {7.3}{\ignorespaces Orchestrated tuning mean model metrics for 20 synthetic datasets}}{34}
\contentsline {table}{\numberline {7.4}{\ignorespaces Comparison of mean model metrics by parameter tuning method}}{34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces CV-MSE tuning regression method similarities}}{47}
\contentsline {table}{\numberline {8.2}{\ignorespaces Orchestrated tuning regression method similarities}}{48}
\contentsline {table}{\numberline {8.3}{\ignorespaces Comparison of regression method similarities by tuning method}}{50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Summary of the mean squared test errors for both datasets}}{55}
\contentsline {table}{\numberline {9.2}{\ignorespaces Summary of expression-methylation mappings for both datasets and all considered regression methods; resolved refers to the number of genes with found dependencies to the methylation of others; influencing refers to the number of genes whose methylation affects the expression of others}}{56}
