\relax 
\citation{holliday2006epigenetics}
\citation{jaenisch2003epigenetic}
\citation{egger2004epigenetics}
\citation{esteller2008epigenetics}
\citation{cancer2012comprehensive}
\citation{tibshirani1996regression}
\citation{zou2005regularization}
\citation{li2008network}
\citation{li2010variable}
\citation{pan2010incorporating}
\citation{luo2012two}
\citation{kim2013network}
\citation{li2008network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Regression}{3}}
\newlabel{eq:lin_reg}{{2.1}{3}}
\citation{hoerl1970ridge}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ordinary Least Squares Estimation}{4}}
\newlabel{sec:olse}{{2.2}{4}}
\newlabel{eq:rss}{{2.2}{4}}
\newlabel{eq:beta_est}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Penalized Regression}{4}}
\newlabel{eq:pen_reg}{{2.4}{4}}
\citation{tibshirani1996regression}
\citation{zou2005regularization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ridge regression}{5}}
\newlabel{eq:ridge}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lasso}{5}}
\newlabel{eq:lasso}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elastic Net}{5}}
\newlabel{sec:enet}{{2.3.3}{5}}
\newlabel{eq:enet}{{2.7}{5}}
\citation{li2008network}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network-constrained regularization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grace}{6}}
\newlabel{eq:grace}{{2.8}{6}}
\citation{li2010variable}
\citation{pan2010incorporating}
\citation{luo2012two}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}aGrace}{7}}
\newlabel{sec:agrace}{{2.4.2}{7}}
\newlabel{eq:agrace}{{2.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GBLasso}{7}}
\newlabel{sec:gblasso}{{2.4.3}{7}}
\newlabel{eq:gblasso_full}{{2.10}{7}}
\citation{luo2012two}
\citation{li2010variable}
\newlabel{eq:gblasso_simplified}{{2.11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Linf and aLinf}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Linf}{8}}
\newlabel{eq:linf_pen}{{2.12}{8}}
\newlabel{eq:gblasso_constrained}{{2.13}{8}}
\newlabel{eq:linf_constrained}{{2.14}{8}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{aLinf}{9}}
\newlabel{eq:alinf_pen}{{2.15}{9}}
\newlabel{eq:alinf_constrained}{{2.16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}TTLP and LTLP}{9}}
\bibcite{holliday2006epigenetics}{1}
\bibcite{jaenisch2003epigenetic}{2}
\bibcite{egger2004epigenetics}{3}
\bibcite{esteller2008epigenetics}{4}
\bibcite{cancer2012comprehensive}{5}
\bibcite{tibshirani1996regression}{6}
\bibcite{zou2005regularization}{7}
\bibcite{li2008network}{8}
\bibcite{li2010variable}{9}
\bibcite{pan2010incorporating}{10}
\bibcite{luo2012two}{11}
\bibcite{kim2013network}{12}
\bibcite{hoerl1970ridge}{13}
