\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Background and Related Work}{5}
\contentsline {section}{\numberline {2.1}Linear regression}{5}
\contentsline {section}{\numberline {2.2}Ordinary least squares estimation}{6}
\contentsline {section}{\numberline {2.3}Penalized regression}{6}
\contentsline {subsection}{\numberline {2.3.1}Ridge regression}{6}
\contentsline {subsection}{\numberline {2.3.2}Lasso}{7}
\contentsline {subsection}{\numberline {2.3.3}Elastic Net}{7}
\contentsline {section}{\numberline {2.4}Network-constrained regularization}{7}
\contentsline {subsection}{\numberline {2.4.1}Grace}{8}
\contentsline {subsection}{\numberline {2.4.2}aGrace}{8}
\contentsline {subsection}{\numberline {2.4.3}GBLasso}{9}
\contentsline {subsection}{\numberline {2.4.4}Linf and aLinf}{9}
\contentsline {subsubsection}{Linf}{9}
\contentsline {subsubsection}{aLinf}{10}
\contentsline {subsection}{\numberline {2.4.5}TTLP and LTLP}{10}
\contentsline {subsubsection}{Indicator functions}{11}
\contentsline {subsubsection}{TTLP}{11}
\contentsline {subsubsection}{LTLP}{11}
\contentsline {chapter}{\numberline {3}Implementation Details}{13}
\contentsline {chapter}{\numberline {4}Synthetic Dataset Generation}{15}
\contentsline {section}{\numberline {4.1}Predictor network generation}{15}
\contentsline {section}{\numberline {4.2}Generation of predictor observations}{16}
\contentsline {section}{\numberline {4.3}Response variable generation}{16}
\contentsline {subsection}{\numberline {4.3.1}Primary simulation setups}{16}
\contentsline {subsubsection}{Setup 1}{17}
\contentsline {subsubsection}{Setup 2}{17}
\contentsline {subsubsection}{Setup 3}{18}
\contentsline {subsubsection}{Setup 4}{18}
\contentsline {subsection}{\numberline {4.3.2}Secondary simulation setups}{18}
\contentsline {chapter}{\numberline {5}Composite Voting Regression}{19}
\contentsline {chapter}{\numberline {6}Hyperparameter Tuning}{21}
\contentsline {section}{\numberline {6.1}Traditional approaches}{21}
\contentsline {subsubsection}{Grid search}{21}
\contentsline {subsubsection}{The validation set approach}{22}
\contentsline {subsubsection}{K-fold cross validation}{22}
\contentsline {subsubsection}{Grid search minimizing the cross-validated MSE}{22}
\contentsline {section}{\numberline {6.2}Orchestrated parameter tuning}{23}
\contentsline {subsection}{\numberline {6.2.1}Context and motivation}{23}
\contentsline {subsection}{\numberline {6.2.2}Inspiration}{23}
\contentsline {subsection}{\numberline {6.2.3}Methodology}{24}
\contentsline {subsubsection}{Iterative procedure}{24}
\contentsline {subsubsection}{Choice of starting points for the search}{26}
\contentsline {subsubsection}{Discussion}{27}
\contentsline {chapter}{\numberline {7}Simulation studies}{29}
\contentsline {section}{\numberline {7.1}Simulation setup}{29}
\contentsline {section}{\numberline {7.2}Hyperparameter search spaces}{29}
\contentsline {section}{\numberline {7.3}Model metrics}{31}
\contentsline {subsection}{\numberline {7.3.1}Prediction evaluation metrics}{31}
\contentsline {subsection}{\numberline {7.3.2}Variable selection metrics}{31}
\contentsline {subsubsection}{Correlation}{31}
\contentsline {subsubsection}{Sensitivity}{31}
\contentsline {subsubsection}{Specificity}{32}
\contentsline {subsubsection}{Precision}{32}
\contentsline {section}{\numberline {7.4}CV-MSE tuning}{32}
\contentsline {section}{\numberline {7.5}Orchestrated tuning}{34}
\contentsline {section}{\numberline {7.6}Comparison of tuning approaches}{37}
\contentsline {section}{\numberline {7.7}Optimal hyperparameter value selection}{39}
\contentsline {subsubsection}{Lasso}{39}
\contentsline {subsubsection}{Elastic Net}{40}
\contentsline {subsubsection}{Grace}{41}
\contentsline {subsubsection}{aGrace}{42}
\contentsline {subsubsection}{GBLasso}{43}
\contentsline {subsubsection}{Linf}{44}
\contentsline {subsubsection}{aLinf}{45}
\contentsline {subsubsection}{TTLP and LTLP}{45}
\contentsline {subsubsection}{Composite}{46}
