\relax 
\citation{li2008network}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synthetic Dataset Generation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Predictor network generation}{3}}
\newlabel{sec:pred_net}{{1.1}{3}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generation of predictor observations}{4}}
\newlabel{sec:obs_gen}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Response variable generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Primary simulation setups}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Secondary simulation setups}{4}}
\bibcite{holliday2006epigenetics}{1}
\bibcite{jaenisch2003epigenetic}{2}
\bibcite{egger2004epigenetics}{3}
\bibcite{esteller2008epigenetics}{4}
\bibcite{cancer2012comprehensive}{5}
\bibcite{tibshirani1996regression}{6}
\bibcite{zou2005regularization}{7}
\bibcite{li2008network}{8}
\bibcite{li2010variable}{9}
\bibcite{pan2010incorporating}{10}
\bibcite{luo2012two}{11}
\bibcite{kim2013network}{12}
\bibcite{hoerl1970ridge}{13}
\bibcite{shen2012likelihood}{14}
\bibcite{grant2014cvx}{15}
\bibcite{grant2008graph}{16}
