\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}
\contentsline {section}{\numberline {2.1}Linear regression}{3}
\contentsline {section}{\numberline {2.2}Ordinary least squares estimation}{4}
\contentsline {section}{\numberline {2.3}Penalized regression}{4}
\contentsline {subsection}{\numberline {2.3.1}Ridge regression}{4}
\contentsline {subsection}{\numberline {2.3.2}Lasso}{5}
\contentsline {subsection}{\numberline {2.3.3}Elastic Net}{5}
\contentsline {section}{\numberline {2.4}Network-constrained regularization}{5}
\contentsline {subsection}{\numberline {2.4.1}Grace}{6}
\contentsline {subsection}{\numberline {2.4.2}aGrace}{6}
\contentsline {subsection}{\numberline {2.4.3}GBLasso}{7}
\contentsline {subsection}{\numberline {2.4.4}Linf and aLinf}{7}
\contentsline {subsubsection}{Linf}{7}
\contentsline {subsubsection}{aLinf}{8}
\contentsline {subsection}{\numberline {2.4.5}TTLP and LTLP}{8}
\contentsline {subsubsection}{Indicator functions}{9}
\contentsline {subsubsection}{TTLP}{9}
\contentsline {subsubsection}{LTLP}{9}
\contentsline {chapter}{\numberline {3}Implementation Details}{11}
\contentsline {chapter}{\numberline {4}Synthetic Dataset Generation}{13}
\contentsline {section}{\numberline {4.1}Predictor network generation}{13}
\contentsline {section}{\numberline {4.2}Generation of predictor observations}{14}
\contentsline {section}{\numberline {4.3}Response variable generation}{14}
\contentsline {subsection}{\numberline {4.3.1}Primary simulation setups}{14}
\contentsline {subsubsection}{Setup 1}{15}
\contentsline {subsubsection}{Setup 2}{15}
\contentsline {subsubsection}{Setup 3}{16}
\contentsline {subsubsection}{Setup 4}{16}
\contentsline {subsection}{\numberline {4.3.2}Secondary simulation setups}{16}
\contentsline {chapter}{\numberline {5}Composite Voting Regression}{17}
\contentsline {chapter}{\numberline {6}Hyperparameter Tuning}{19}
\contentsline {section}{\numberline {6.1}Traditional approaches}{19}
\contentsline {subsubsection}{Grid search}{19}
\contentsline {subsubsection}{The validation set approach}{20}
\contentsline {subsubsection}{K-fold cross validation}{20}
\contentsline {subsubsection}{Grid search minimizing the cross-validated MSE}{20}
\contentsline {section}{\numberline {6.2}Orchestrated parameter tuning}{21}
\contentsline {subsection}{\numberline {6.2.1}Context and motivation}{21}
\contentsline {subsection}{\numberline {6.2.2}Inspiration}{21}
\contentsline {subsection}{\numberline {6.2.3}Methodology}{22}
\contentsline {subsubsection}{Iterative procedure}{22}
\contentsline {subsubsection}{Choice of starting points for the search}{24}
\contentsline {subsection}{\numberline {6.2.4}Possible approach modifications}{25}
\contentsline {subsubsection}{Alternative criterion for comparison}{25}
\contentsline {subsubsection}{Introduction of activation energy requirement for grid movement}{25}
\contentsline {subsubsection}{Size of local grid search neighborhood}{26}
\contentsline {subsection}{\numberline {6.2.5}Discussion}{26}
\contentsline {chapter}{\numberline {7}Simulation studies}{27}
\contentsline {section}{\numberline {7.1}Simulation setup}{27}
\contentsline {section}{\numberline {7.2}Hyperparameter search spaces}{27}
\contentsline {section}{\numberline {7.3}Model metrics}{29}
\contentsline {subsection}{\numberline {7.3.1}Prediction evaluation metrics}{29}
\contentsline {subsection}{\numberline {7.3.2}Variable selection metrics}{29}
\contentsline {subsubsection}{Correlation}{29}
\contentsline {subsubsection}{Sensitivity}{29}
\contentsline {subsubsection}{Specificity}{30}
\contentsline {subsubsection}{Precision}{30}
\contentsline {section}{\numberline {7.4}CV-MSE tuning}{30}
\contentsline {section}{\numberline {7.5}Orchestrated tuning}{32}
\contentsline {section}{\numberline {7.6}Comparison of tuning approaches}{34}
\contentsline {section}{\numberline {7.7}Optimal hyperparameter value selection}{36}
\contentsline {subsubsection}{Lasso}{36}
\contentsline {subsubsection}{Elastic Net}{37}
\contentsline {subsubsection}{Grace}{38}
\contentsline {subsubsection}{aGrace}{39}
\contentsline {subsubsection}{GBLasso}{40}
\contentsline {subsubsection}{Linf}{41}
\contentsline {subsubsection}{aLinf}{42}
\contentsline {subsubsection}{TTLP and LTLP}{43}
\contentsline {subsubsection}{Composite}{43}
\contentsline {chapter}{\numberline {8}Method Similarity Evaluation}{45}
\contentsline {section}{\numberline {8.1}Cosine Similarity}{45}
\contentsline {section}{\numberline {8.2}Similarity for CV-MSE tuning}{46}
\contentsline {section}{\numberline {8.3}Similarity for Orchestrated tuning}{48}
\contentsline {section}{\numberline {8.4}Similarity comparison by tuning method}{50}
\contentsline {chapter}{\numberline {9}Breast Cancer Data Analysis}{51}
\contentsline {section}{\numberline {9.1}Molecular biology background}{51}
\contentsline {section}{\numberline {9.2}Breast cancer epigenetic dataset}{52}
\contentsline {section}{\numberline {9.3}Regression methods and setup}{53}
\contentsline {section}{\numberline {9.4}Results}{54}
\contentsline {subsection}{\numberline {9.4.1}Lasso}{56}
\contentsline {subsection}{\numberline {9.4.2}Elastic Net}{57}
\contentsline {subsection}{\numberline {9.4.3}Grace}{58}
\contentsline {subsection}{\numberline {9.4.4}Linf}{59}
\contentsline {subsection}{\numberline {9.4.5}Composite}{60}
\contentsline {section}{\numberline {9.5}Discussion}{61}
\contentsline {section}{\numberline {9.6}Supplementary digital materials}{62}
\contentsline {chapter}{\numberline {10}Summary and Conclusions}{63}
