(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xa6)}\x9af\x90\x13@\x98\x98\x02C\x8c\xf9\xcd=W\xe7hw\xa6x\xca\xbd\xd4\xf5\xc91%\xba\xcb=\xa2\xa5\xcdI\xd6\xb9\xca\xbdN}8%\x84\xad\xd2\xbd\xc8\xach\xe2\x9e\xf4\xd0=\'2\x1dL\x98\xf6\xce\xbd\x0coQ\xd4\x8b}\xd0=\xee\x9b\xc0\x1e\x1e\n\xcd=\xd8\x93q\x07\xf9\x19\xbf?\x0c\x13\xcd\xae\xd6\xef\x12\xc0A\xf4 !\x9c>\xf1\xbf\x18\xac\xc5\xa0x\xb1\xec\xbf\x9b\xbdVZ,\xa4\xed\xbf>1\x84\x8dk\xc4\xed\xbf\xfc\xe9\x1c\x94!\xe0\xee\xbf\x89\x18\xf9\xeb\xd0\x9d\xf1\xbf\xbf\xeb\xf0\xd3m>\xf2\xbfw\x17\x7faS\xcd\xf0\xbf\x97\xf7\xbc\x85\xfc\x06\xf2\xbfF\xe1I\xc1\xa8>\xf1\xbf\xe3,2\xeb\x90\x1b\x07@:\x01\x98G\x1f\xe9\xcb=z\xa1\x1bL\xed\xdb\xcb\xbd\x0c\x1f\x93X\x87\x87\xca\xbd\x94\x87\x86\xd0^?\xcc=RT\x16o\xf8\xf8\xd1\xbd\x8e.\xef\x83\x82\xb3\xcd=(\xaetZ]\xd2k?;\xe7\xf7**\xab\xcc\xbd\xc8aD\x9b\xcb\xf7\xb6?\x98\x89+\xcd\xae\xc4\xce\xbd\xdd\x00\xba\xe8[\xad\x07\xc0|\x9b\x18\x16\x99+\xf0\xbfE\xf78\x8d\xcc\x1f\xeb\xbf\xe8Gl\'\\y\xf0\xbf\xe3\xef\xe5Z\x9ai\xef\xbf\xc5\xd6\xa4G\x86s\xf1\xbf\xb5\xad~\x04Hv\xef\xbfY\xedRBj\xdb\xed\xbf\\\xe9\x9d\xbb\xdd]\xf0\xbf \xf5\x03y\xc4{\xf0\xbf\xb3\xdcn\xfc\x82\xd8\xf1\xbfx\x05\xc6\x1e\x07(\xe5\xbd\xbbmw\xbf\xb7\xb7\xcd\xbd\xdd\xfd\x99\x15\x1f\x1d\xce=\xd3\n\x85\xd2hy\xce\xbd"\x89\xaf\xec\x84\xf8\xca=y{j5\xb5\xaf\xcb=K]\x8b\x96\xa9\x11\xcb=\x90d\xe6\x07\x85$\xce\xbdg\x0f\x93\x97v\t\xd2\xbdJ-\x16o\xb0\xb9\xce=\xdak\xad\x19\xa6P\xd3\xbdt\xbe3\x97\xa1>\xe8\xbd\xa5A\xe3n\xc4\x8f\xd6\xbdR\xcd\x90\x98=n\xca\xbd\x1c+\xa3\xe2 \x83\xd6\xbdW(\xed\xd8\xf0$\xd3\xbdUyQ\xe4\xb4\xb2\xce\xbd\xa1\xe1\x1e\xd5\x02\xa4\xd3\xbd^\x80CKc?\xd5\xbd \xe3z}\xf7\xd0\xd2\xbdT\xa9\x1f\xde\xa1\x95\xd4\xbdLtV\'8z\xd0\xbd\xf4\\j7x\xfe\xe5\xbd\xaa\xfc\xd9\xe0\x9fh\xcb=\xde\x07\t\x06f\xd8\xce=\x05\x9cJ\'\xb1\xdf\xca\xbd\xaa\xd5.r\xbcu\xd3\xbd\xfeK\xa48\xba\xd7\xd0\xbd4\xfd\r\x9b\x0b\xfd\xca=\x88\x8aP\xc0N\x89\xd1\xbdx{Ow\xc25\xd1="\xcc\xc0\xa7\x98\x1d\xce\xbd\xce\xa0\x81}%j\x94?\x9ez\xbc\x0e\xff\xc0\x9e?\x84\xe8\x8a\x01"\x13\xd2\xbd.\xb8\xf8\xddTd\xca=\xba\xa7C\xf7v\xfc\xcb=\xc8\x1d\x02X\xcf\xe3\xca=\x8f\x12\x8fx\xb1s\xcf\xbd$n\xad}\x1f\x8a\xce=p\x80e[\xb4\xc6\xd1\xbd4l\xc2_\xc7\xa8\xd0\xbdga\x8dL\x0c!\xcd\xbd\xf2\x80.\x9d\xb4\xae\xd1\xbdLUx\x8b(g\xe5\xbd\xea\xeal\x0fRe\xca\xbd\xc3\'D\r\xf4\xc3\xcf\xbdw\x7f\x85B\x83\xa1\xaa\xbf\xd3S\xba[B\x1a\xd4\xbd\x0e\xf3z\x8d\xe6\x9e\xca\xbd\xc2#cNU\x9d\xd1\xbdp\xce\xd2K\xe5\x16\xce=d\x89A\xb6x\xc1\xcf\xbdW\xba&?\xcb\x0b\xcb\xbdS\xf6\xba(\'X\xd0\xbd\x80O\x1c\\\xfd\xf7\xe4=\x98\xad\x8exI\x1a\xd2=\xdd3\te\x92\xae\xd1=R\xe5\xedG\x14\x9a\xce\xbdp\x9c\xd2\xddp\x89\xcb=\xf7\xdc\xf8\xe6B%\xce\xbd\xfc\xbc\x0b\xa6\x155\xd0\xbd\xd7\xbaO[y\xa5\xd0=\xc7+7\x11\x8e%\xcd\xbd\x06\xf6\xf9)\x19C\xcd=\x0c\xe2\x0fl\x99f\xd0\xbd\x9e\x01\xa5\xa3\x1f\xe2\xe4\xbd\xfeX\xf2n\xe0\x82\xcb\xbd)\x9e0\xc20\xf4\xcf\xbdz\xf05@\xdc\x9a\xcb\xbd \xa4\x7f\xe1\xa2\x14\xd0=\xc6\xef?DV@\xcb\xbd\x06\x13K\xaf\x11\x0e\xcb\xbd\xad8\x9f\xbdoy\xae\xbf\xd0\\dR\xff\xe3\xcc=~\x94\xb4\x08+C\xd0=R-X\x03>\xfd\xcf=\xc0\x0b\xe5L\x19\xaa\xe5\xbd\x84\xe4%b.;\xca=\xf6\xfa\xd5\xb8g\xf0\xcd\xbd\x06@e\xaf\xc3\xe0\xcf\xbd\xbcekM[F\xd0\xbd\xec\xe9\xb2\xdf\t~\xcb=\xaf\xdc\x01k \xcb\xcb\xbd\xa8v\xe1\xaf"\xb3\xca\xbdv\x83\xc9%s\xb3\xcb\xbd0\xbb3\x86\x91\xa9\xca=*\xa69\xa9V\x89\xd0=\x1f\xe0\xd4[D\x1e\xe6\xbd\xf7\x0e\x1b\xe2y\x91\xce=\x83L\xfd\xd5^\xa8\xd2\xbd\xa1\xaf_xX~\xce=eT\xbaC\xb3\x81\xd0\xbd\xc8\xe6P\xc6\xd7z\xcb\xbd8e\x0f\xfc\x9al\xcc=\xc0\x88[%\x11\xc0\xd1\xbdL|+\x90\x1b^\xcc\xbd\xce\xa1\x06\x84L\x85\xcd=\xca\xc5\x98\xad\xc3\n\xd1=\xdaleO\xe2\x12\xe7=vv\xcc$\xf5\x9b\xd1=\x0e[\x0c\x16\xcf\x9f\xd4=\xda~\t/\x92\x95\xca\xbd\xad\x93\x85\xcf\x99\xa7\xd1\xbd\x9eo#a\xca\xae\xd6=\xf9\x04:6\x82\xb8\xd5=9\xf3jN\xf7\x17\xaa\xbf\xce\t(\xf8FG\xd2=\x1e\xb5\x80\xd0\x0ee\xd2=zp5%\xe5\x9e\xd2=\xecR\t\xea\xf9U\xe7=s\xf9u8\xf8\x0e\xcd=k\xa2`e\xd7\xa0\xae?\xa2\x9a\xb5\x00B\x0b\xd1=c\x0f\x8cZ\xe3\xec\xd0=\xdd\xaf\xbf\xa4o\xd2\xd0=86{\xf8\xe1c\xd1=$\xed\x90\xc1\xd8N\xcf=\x02\xdf\x9a\xeb%u\xcb\xbd>\xb5\x94\xf3B\xc6\xcb=\xb2v\x8a\xd3M \xd2=~\x07\x12\xef\x9b=\xe8\xbd\xb8\x99\xf6x\x1b\x85\xd2\xbdq\xc3\xbe\x8e\xfe\x80\xd1\xbd\xa9r\x86\xcf$;\xd2\xbdy\x13$\xc6\x04\x9b\xd3\xbdD\xa22\xc5\xdf\xc0\xce\xbd\xbf}}\xbdrH\xcf\xbd\x98N\xab\xd6\x93\t\xd3\xbdnk\xa3\xf3Ys\xd6\xbd\xc5\x84\xc0\xff:7\xd1\xbdA9\xf42L\xcd\xd4\xbd\x8c\x8b\x18%| \xe5=\\CP\x13(T\xd1=\'\x01\x94c\x1c\xbc\xcc=\xd0\xe1\xcfV\x12p\xce=&M\x7f\x06 =\xd0\xbd\xe6\x08\xac\x19w\xcb\xcf=\xaa\xdf\x85\x9b\x1b;\xd1\xbd\x0b\x8e-\xcdz\xb4\xd0\xbdD\xccS\x9eP\xac\xce=\n\xfb\xaf\x85.\xa8\xd0=\xfehX\xc5[\xcb\xcf\xbd\x92\xa7Y\xa9\x86K\xe7=\xc6A\xe6p\xb5s\xd4=\x9c\'\xfc\x1e\xf0e\xd0=\xd2\x93E\xc7+\x07\xd2=>\xf3t\xf1\xafA\xcf=\xdf\xac\x9b\x18\xd1\xd2\xb4?\x88\x98p=\x97$\xd1=\xb4\xc7\xfa\xdb\x1a\xef\xd0=\xbcRO\xeb\xdf\xb2\xce=|\xc7\xf0%\xe2\x93\xca\xbd\x81\xbcu\xa4\n\x86\xcf=\xf6\xee\xee\x11\x83U\xe7\xbd\xdc\'\xc3\xd8\xd0:\xd3\xbdlr\x85\x0b\rj\xd0\xbd@\x15\xac\xb1&H\xce\xbd\xac\xb7\xea=m=\xe3>\xeb\x1c\x03\x9e\x8f\xa9\xd2\xbdO\xeb\xc9\x8f\xf7\x08\xd2\xbd\x89#\xc2\xd8\xd1\xa5\xcf\xbd1Z3\xe9_\xfc\xce\xbdj\x17\xb7\xf1\xa9\xc9\xd2\xbd\xff\xf7\xe1\x1b\\\xeb\xd1\xbd\x9cw?\x15j\x99\xe5=\xae\x06e&W\x8d\xce=\xc0\xa0@\x8e~n\xd0=\x97\x86\xbe\xbd\xc7\xdb\xb0\xbf\x9c<\x17\x9e\x91o\xce=\xc4\x8f\xdd"\xfe\x9b\xd2=\x90k\x14\xd0\x13@\xd5=.O\x1d\x92\'l\xcf=\x04g*\xcc9:\xcb=\x0ex\x16\x02\xfc\xa6\xcc=\xd2\x82\xfa\xb2[\xda\xd1=f\x16B\x86\x92\xfc\xe6\xbd\xff\xa6\xef\x13\xb0\xf5\xce\xbdD\xa2\xda\xbc\x16T\xd4\xbd-\x90q\x07~\xac\x7f?\xeb@\xbe\xef\x11\r\xcd=R:\x94).\x83\xd0\xbdd\x15\xbe\x927C\xd2\xbd|\x1b\xc0U\x9a\xb8\xd3\xbd7\xfd\xb7~;M\xce=u}$\x19R\x9d\xd1\xbd\xf8\x92%\xc2%\xd3\xce\xbd\xcf4\x1d-\xc3?\xe5\xbd\x9a}\xbc\xb3\xc4\xc9\xcc=fg\x10\x15v\x02\xd3\xbdZS%\xc0u\xb5\xcd=\xaf\xff\xb7@\xa2\xf0\xca\xbd\xd6\xa6\xb2\xdd\x83v\xd0=k\xcd\xa6\x88\xf5\xb1\xd2\xbdY-\x8d\xa2\x85\x92\xd1=\x8c\x076\xd0u\x06\xcb\xbd8\xf6d1\xa3\x19\xcc=\x8c\x9c&k\xea\xd0\xd0\xbd\xe25\xd4\xa9\xdf\xcc\xe5\xbd\xfbY)\x17qy\xcf\xbd\x98\xc8d\n\x06\x1d\xce\xbd\x8f_\xea=%\x8f\xcd=\x9f\xd1\x98\xe3\xa4\x82\xac?z\xc7\xed\xd2\xe1e\xcb=\x1a\xb9\x7f\xc6Q%\xcd\xbd\xe5k\xbd\xa0\xb0\xd0\xcf\xbd\xf6\xe6V\xabER\xcd\xbdCl\xe5\xa6_F\xd0\xbd\xd8!\x1dC\xdb\xd9\xcf\xbd*\xd4\xa1G\xca\xe9\xe7=\xeez\x92_q)\xd2=bp3\x14\xd4\\\xd2=\xe4\xd47\x87b\xd1\xd4=\x84"\xb6\xe8O\xa8\xd1=\x80\x80F\xd2-\x94\xd3=\x01 :\x82\x87\x89\xd2=\xc4\x18\x07\x08\xa1&\xd2=\xde\x9f\xd7\xa6S\x11\xd0=\xd2\xa7d7\x18\xc1\xd4=\x16\xcd\x9d\xbe\x10\xd8\xd3=\xde\xef\xe1`YN\xe5\xbd.-\x87\xd7\xb6\xa0\xcb=\xc0x\xd6\x9f\xe8\xd3\xd3\xbd\xb5<\xe7B\xd3A\xcb=eCZW\xc0\x82\xcc\xbdfR\x9e]_\x7f\xd2=\x0cM\x979\xcb\xc6\xce\xbd\x02\xb5\xbf\x7f\x16\x94\xd0\xbd\xf8=\xc1\xb8\xca*\xd0=\x81\xfb-\xe5\xea\xc4\xcf\xbdnfU>\xb6s\xd0\xbd:5GZl\x16\xe5\xbd!\xb5\xb3F(%\xd4\xbd\xf4I\x7f\x1f&5\xcc=\x8eU\x85D>\x00\xcb=\x83\xee\x9b\xb8\x96Q\xcf\xbd\xa6\xa5\x92n\x02\xfb\xcd\xbd\xc6<\xfd^f\x1f\xcd\xbd\x12\xea\x88r\x8d+\xcf\xbdT\xa2\xff\xb4\'\xb0\xcb\xbd9g\xbb\x93\xe2$\xcf=\x00\xb0\xd3f\xa7\xe4\xcf=d\xb4\x9e\xb8!)\xe6=F\x8cmA].\xd1\xbdT\xa5\x8c#S\x84\xcb\xbd\x82@R\xd8\x85K\xb3\xbfR\xbe\xe22\xc4\x84\xd6=\x987\xdc\'P\x89\xd0\xbd\x88\xfc\x8b\x960\xa0\xd0=0\x95K\x17\x0c\n\xd0\xbd*\x90\x02\xf2\x16_\xcd\xbd\x94\x1bn\xf1\xa2\xb5\xcd\xbd&U?\x8b\xe3\x06\xcc=\xfc\xb3\x8bAg}\xe6\xbd\x9a\xa1&K\x1cI\xcb\xbd\xfc\xa4\xbd3\x1dx\xcc\xbd\xc4T\xdc*\xd3\xd0\xd2\xbd\x9d\xe5\xe8\xc0\xe1\x03\xd1\xbd\n%\xcb\xd3QJ\xce=rl\xcf\xd7\x15\xd4\xcc\xbd\x98<z!\x19\xfc\xd0\xbdTo\xc8\xba~\xc8\xcd=\xd6\x97\x9f\x15\xfd\xb1\xcf\xbdW\xde\xb5\x8a:\xa8\xcf\xbd\xbe{\x19Z\xab\xaa\xe5\xbd\xfd\x92\xfe\x8d\x01E\xd5\xbd\x1a\xea[\x99=\xbe\xca=@\xb1X\x14\x03J\xcd\xbd\xd0\xef\xb8\x89\xd1\xe1\xca\xbd\x1e\xe3\xb3m\xa4\x95\xca\xbd\x925N\x15\xbe\xb4\xd0\xbdT\r}\x8b\x0b\x16\xcb=T\x087\xb4t\x95\xb7?\x07\xb0\xc3X\xcfo\xd0\xbd:N\xb56`7\xcc\xbd\xcb.A\xaaI\x03\xe6=\xe5\xc8\x1buS\x04\xcf=N\x90[\x9f\xd3\x9f\xcb=\xa9\x00N\x1bx\xcd\xcc=\x96\x8c\xf9\x8d@\x88\xcc=\x92\xba\xcf\x138\x98\xcf=\x07,v\x07[\xbb\xd2=.O\xbd\xb1:\x87\xcc=\xc7\xd5x}7\xda\xce=\xbe\x9ag\xd2\x00s\xd1=\xf37\xf3T\xd8\x99\xd0\xbd\xfeX@GR\xd5\xe5=d\xf0?\x07\xaf\x88\xcb=\x10\xb2\xfa\xaa8\xb8\xd2=\xf4.0Nb\xe6\xd0=\xf4\xc7\xbc\x89\xc9\xe7\xca=n\x9e/&\xed\xf1\xcc=rH\xf6\xa3\xd0u\xcc=fi\xf28{(\xcc=^3}\x0fZ%\xd0\xbdX\xfd\xebP\xd8O\xd1=!Cn\x04\x00\xf2\xcc\xbdGj_3\xa7~\xe6\xbd8\xbf\xc0h\x11\x98\xd0=k\xaaJ\xe5\x9dR\xd3\xbd\x83!K\xa5\xa16\xd0\xbd\xf2\x93\xbe6\xd7\xfd\xd0\xbd#\xb2\xb5\xf0\x97;\xcb\xbd\xfc\xeeh1\xc2G\xcb=$\xa7\x7f\x1752\xd0\xbdte43H\x18\xcc=\xd2\xf5M\x81cA\xd1\xbd\xcc\x1c\x94\xc9\xb4d\xd3\xbd\xc5UY\xfcG\n\xe5=_E\xc6\xab\xc0\x8c\xb2\xbf\x8e[\x18\xd1fp\xd4=N\xc7m\x95\x0e\xe0\xca\xbd\xa9\xd2\xd3A\xea\xdb\x91\xbf\xecI\xdc\xaf\xf9\xbe\xd0=\xe0\xdf\xe1|\x8c\x0b\xd1=\xe0\xdc\x07\x15BA\xcf\xbdPY\xbfH\xfc4\xcc=\x1e\xd2\xd7\xae\xb5\x18\xd2\xbd\x1ee{\x1aM\xec\xd2=\xd5\xacX\xa0\xbf\x95\xe5=\xfc<\xc9ul8\xce\xbd#\xbc\xf1zx2\xd2\xbd#\x071\r>\xf4\xce\xbd\x1d\x83\xc3\xc6\xee\x8c\xd0=\xe5:1\xec\xdc\xcd\xce=\x8c\xb4^\x95Q(\x90\xbf\x04Y!\x02\x9f\xb2\xcc\xbdTAQi\xb5b\xcc\xbd?\x0c\xac\xbb\n\x0e\xd3=u\x0e\xfb\x0f{U\x83\xbf]\xef\xd5\xfd\xf1@\xb5?F\xe4C0\x01\x93\xd1\xbd\xfeu\x95\n>\x00\xd3=\x8c\xecT6\x96\xba\xcf\xbdNi0\x8c\xd4\xa6\xce\xbd\xec\xe9\xb9\xfc\x0e\xe6\xcb\xbdg\x8c\xa7\xd1\x0b\xca\xd1\xbd\x9a\x83\xba\xf5\xfe\xfe\xca=t\xc6U\xc1\x81Z\xd3\xbd\xbe=\xf8\xb7x|\xd0\xbd\xa6\rg\xf7T~\xd0\xbdm\x9b\\\x02hw\xe6\xbd\xd2\xf5\xe7 5\xde\xcc=_:\xc3\x06\x06\xa5\xd0\xbd8\xd5inI\xa4\xca\xbd\xe8\x9dd\xc0\'\x00\xcd\xbd\xf62qg</\xd0\xbd>8~]+=\xd0\xbd)\xa7\x15r\xd1)\xcf\xbd\x10@\xf2\x89\xffb\xcf\xbd\xdc3z\x0fX\xa2\xca\xbd\xd3\xce?\x9b\xf4\xa5\xcf\xbd\x0c\x1e\x8e\xcb\xa5\x96\xe5=~\x1f\xd7\xa7\xc7F\xd1=#\xcb\xc2\x11\x96\n\xcd=\xbe\xb4\x9e\x14\xe3X\xd0\xbd\xd1g>\xc6\xd8\xda\xd0=\x15\xffY\x9a\xf9\x95\xca\xbd:\xf7\xe1\xa1\xf6\x15\xd1=\xee!T\xc1\xfbt\xd0=\x80\xe9\xefoU\x9e\xcb\xbdN\xccU|f\xf8\xca=si(\x07p\\\xca\xbd\x80\xed\xa0\x97\x84\x15\xe8\xbd\xa4\xb7N\xfd\xa2\x1c\xd4\xbd,\xb3j\x93\xf3h\xd2\xbdv\xc9I\x80w\xee\xd7\xbd,\xa3\xe3\x1aZ\xc7\xd0\xbd\xb1\x0e{r\x85z\xed>P\xe0ZR\x8e\x0c\xd6\xbd\x1cH\x9a\xf8\x8a\xbf\x9f?\n\x8c*\xd5\x8f\xff\xd2\xbd$\x0e\x86\x9b=\x0f\xd4\xbd\x08\\S\\\xc4n\xcd\xbd\x85j\xdbII]\xe6\xbd\xa6\xad\xad\xbbc\x19\xcb=J@\x99\xb2_M\xd1\xbd\xb9nz(\xe0i\xd1\xbd\x8c\x0c\xb8\xaci`\xd3\xbd\x84\xdeVB\x02U\xce\xbd\xfc\xba\'\xb0\x93\x91\xcb\xbd\xb7\xc4\x88\xd7\x88w\xd2\xbd#;\xc4p/\x81\xcd\xbdo\xd2\xa0\x93\xe5F\xce=\xad\xe0m\xf1\xc1\xfd\xce\xbdF\xc5*Z\xab\xcf\xe5=\x88\x13\xcbx\xa9\xc3\xd0=\xc4b\x96E\xb2\xa5\xd6=@0Q3g6\xd1=\x04\x8f\xd9\xb7\xa63\xcd=\xba\xbb\x02\x17\xd6s\xcc=%\xfd?\x8c\x18\xd9\xcd=\x8a\xb3\x9ez\xf2#\xd0\xbdn\xbdi\xbdd5\xce=b\x10\x8d\xbd\x97*\xcb=\x10\xbfl\xdbE \xd1\xbdn\n\x03\x0e\xc1)\xe5=Y\xf8\x0f\xe7W*\xce=\xe8\xd0\xc9\x99\'\xc2\xd1\xbd\xce\x03\x02\x91E\x06\xd2\xbd\xad\x0c%,\xdfu\xca=\x8e\xdd#\x1a\x14\xd7\xcd\xbd\xdf\xd9\x9b<\xf2\x8e\xcc\xbd\x9c\xa2\xa5\xa1\x8b5\xca=\x07\x01\x952K\x07\xb3?\x9cb\xf9\x8d\xd2F\xcd\xbd\x1e\xf2\x01\x11\xce6\xd0=\x18\xb2\x1a\xcc\xact\xe7=\xcaCQ\\q\x14\xd1=\x90\xdad\xd3%\x97\xcd\xbd\xc3\xcd\xa5a6\x01\xd4=\xbe\x18\xe8{g\x92\xd2=\xaeQup\x1c\xbd\x8b\xbf\x96+\x99\x10]Q\xd1=\xdb*\xf9\xc0\xaf\n\xcb\xbd\x88,\xd4;\xbdc\xd1=\xb8\x8a\xc3\xebB\xc7\xcc=q\x1di\x8d\xcc\xaa\xcf=`\x97$\xeb2D\xe6=\xbaJL\xb6\xbfC\xd1=\xa7\x9f\xbd7\xa7\x1c\x83\xbfz+_\xf8\x9af\xd3=\x126\x02 \xfc\x04\xcd\xbdi\xd1\xba\n\xba\xcf\xcf=\x00\x9f[\x88Z\x0b\xd0\xbd\xe0L\xd31\xe8\xd6\xd4=\xc2Tm\xf2\xdf\x8d\xd1=\xcb\xe5\xa1\xcb\xc0#\xcb=>\x90>\xc5\x89v\xd3=|\x90Z\xde\xf5x\xe6\xbd\xf1A>8\xd9\xaa\xcf\xbdn\xbb%\xf2\xb2\x95\xd0\xbd\xd1W(\xe3\xe9\xf6\xb2?2\x03T\x85 \x8f\xd1\xbd.\xd1\xc7\xd2H\xdd\xcb\xbd\xcb\xe1\xe6\x88\xe3;\xcf\xbdK\xc5\x0e\xa7\x1b\x95\xd1\xbd\xc8\x82\xcc\xfdiq\xcf\xbd>|\xea\xb9B\x8f\xcc\xbd\xc2\xa9a=\x842\xd0\xbd\xce\x8c\xac\xaf}j\xe8=\x8ac\n\x10>1\xd0=.\xd1P\xcd\xbd\xc6\xd6=\xb75\xfc\x10\xcd\xa9\xcf=\xf1\xe8E?\xf1\xf9\xcf=\x7f\x8cgl\x1f[\xcd=\xb88m3\xb2\x86\xcb=gYXn\xe5\xec\xcc=0^z\xa7\xd9\x1e\xd4=\xc1\xd2\x87\xd7\xa4!\xd0=h\xdcj\x06lC\xd2=6\x8f\xf3\xb8y}\xe5=\xb0\xd7\x88\x9b\xd9,\xcf\xbd\xbc\xee\'\xf1\xb76\xd0\xbd\x97G<\x08\x92\xd4\xce=\xd9\xd9(\xc3U)\xcf=\x97\xa2\xe1\x14x \xce=\x83\xd3\x8f\r\xbb\xb7\xb4?\xf8\x9d\xa3i\xcd`\xcd=]\xdf.\x82\x96e\xcd=\xf7\x8117\x16D\xcf\xbd\xce\x7f\xfc\x16\xaa+\xca\xbd\xc2"\xb39\x13\xd7\xe6=\x9b\x90u\x1bK\xb7\xd2=\xb1;\xc44|\x84\xd6=\xb2\xaf\xb1\x92\xec!\xcd=\xb0\x87\xb0\x0fD\x15\xd1=\x1b\x1dQ\x95c\xc1\xcc=\x0e\xef\xff^\x92J\xd0\xbd\x06jP\x17|i\xcd=\xa9\x07~\xa3\xdd\xcb\xd4=\xbc;B\xbe\x1e+\xd0=V^\x1a\x90\xd8A\xcc=iG\xaefw\x17\xe7=dbyu\x8a(\xcc=e\xc5\xce\t\xc1\xe1\xd1=3n\xce\xf0\xc1\xc5\xcd=H\xd0\xe1\xc5\xff\xad\xd1=@w\x1e\x911B\xd1=\x06:\x11p\xb5\xe4\xd0=N\xf4\x8d\xcd\xde\xb1\xcc\xbd0\x9e\xeb\x12\x8eO\xcd\xbd\xa4v\xc6\x14#\x1a\xd2=\xca@S\xed\xb9\xb1\xab\xbfh\xd4)\x03!\x83\xe6=\xa3\x1b\xf6\xb2~\xd2\xcd=\x1c-\xe4\x96\xa7\xb0\xd2=\xf3\xe0E>`$\xcf=\x80\x8f[\xcay\x85\xce=\x898{i\xe7s\xce\xbd$ \xa0\xa8\xcb\x96\xd1=\xf9$\xcfol\xb1\xcb\xbd\x82t#\xf6z0\xcd\xbd"\xa3\xc3\xe1l\xff\xca=j\xd8\xf6pH%\xca=T\xb5H\xa4x\xeb\xe5\xbdW7<\xa6\xe4\x88\xcf\xbd\xc4\xed\xaa\xd1\xd2?\xcd=\x0c\n\xf2h9\n\xd0\xbd\x02@\x13\x1f\xb3N\xd2\xbd\x92$\xf5\x15\xcc\xa2\xcb\xbdf\xf9\x9b\xd1\t\xa6\xca\xbd"\xf2\xcd~\x160\xd0\xbdF\x8a\xef\xbd\xd3|\xcb=\x9cq\x882\xdaV\xd0\xbd\xbe\xafT\x0e\xf7\xde\xce\xbd'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F672.8081278290877
sS'delta 2'
p22
F4.893150020575183
ssb.