(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xc7\x97\x8b\n\x8fv\xf4?\x1b\xb2\x9e\n\xfe=\xe0?\x0b\x18\xe41\xe1\x99\xde?\xa3\x9d\xa80\xe1\xaa\xd9?\x81[\xb9\xd3\xd3\xce\xdd?\xb1\x90\xf2\x91\xec:\xdf?\xf4b\x1a\xc1\x80b\xe3?\x9f\x80[3\xed\xcf\xd7?ctC\xcb)\x05\xe2?U\x9a\x0c\xa4WQ\xc2?\x8b4\xab\xaag/\xe1?\x8a\xc4\x82\xf8\xcfX\x07\xc0S\x04\x19\xb7\xb7&\xf3\xbf\xdf\x08\t\xc9\xd3F\xf0\xbf\xad\x94\x07IMG\xf3\xbf\x83\x0c=Y\xc0\xb1\xf3\xbf?\x86u\x9e\x8e\x83\xf4\xbf\x9a\x87h\xa1\xa5e\xf4\xbf\xbe\xc5\xa6\x9f\xde\x04\xf6\xbf\xf8\xe6i\xc4\xd3\xf3\xf4\xbf[\x9c\x92\x0e6\xdd\xf4\xbf\x86\xed\xa2\xe1b\xa6\xf3\xbfU}i\xbc\xf1a\xe6?ilf|\xbd\xc9\xc9?\x7f,.\xf5\x12\x88\xd3?\xe9\xef:Y\x80\x85\xd5?\xacp\x193+Z\xd4?\x1e\xcc3\x18\xda\xa8\xce?\xc5\xa5DR\\s\xbf?e {w\x02\xc4\xd2?J\x12<T7\xba\xd0?\xb8\xf5\xf3{\xae#\xce?\x1c\x13\x8a\xe9\x94\xa1\xd7?k\r\xe5\xd8\xca\n\x01\xc0\x8c\xf7\xa5\xd3\x02J\xef\xbf\x85\x03l\xbfq\xdb\xf0\xbf\x06\xfc\xbdK\x7f[\xfa\xbf~\x01\xa6\x7f\xe1\xa1\xf0\xbf9\x85V\xb7+\xf5\xee\xbf\x90\xdd\xf7v\xa4\xd7\xe4\xbf\x9a[z\xe0E\x07\xec\xbf\x12\xb9fH\xbe\xb2\xf1\xbf6v_\xf8\x8ey\xf0\xbf\xd2g\x905\xbe\x92\xf1\xbfV\xa1f\xddJ\xe5k\xbf\x89FQM\x04FP\xbf{^Q6s\x8fV\xbf\x8f\x03\x95\xd4\x1d\xb4\x80\xbf8\xb8nP\xbd\xb0U\xbf9\\B \xf3rX\xbf\x98\xa1r\x89\x7f\xf3S\xbf4\xb2\xbf\xd8\x1eYm\xbf\xb1\\\'\xbdvlO\xbf\x8f\x16\xc3<\x07\xd0|\xbfe\xf7\x03[(]Z\xbf\xdd\x81<\xce\x0b\xb5\xe8>\xfb\xfe\x8d;\x9ev\xec>\xf4\xd9\xec\x11\n/\xc1?h\xfb\x14\xabqi\xed\xbe\xb7\xb7\x07\x0bn\x8d\xfa\xbe\x1d\xe8\xd6\xecd&\xc0?]\x00\xd8\xd7@\x85\xdc\xbe\xe7<P\'\xd9s\xf3\xbe\x8eq\x12\xcd\xb3\xcd\xbb?_\xe1h\xa9\x8a\xf9\xbc\xbeGB\xb2<A\xad\xf3\xbe\xe1\xc5\x8c\xbb_\x1b\xfc>\x02 l\xd1\x96\xa5\xf2\xbeU\xe2\x1a\tW\xf9\xd9>\xb9M\xf9/\xd1\xf1\xf2\xbe\xb2\xf3%\xfb\x9b\xf3\xb6\xbf\x96\x8d\xdem5\x8b\xc2>\x97d\x8d\xae\xe0N\xec\xbe{\x17&\x04\x08g\xc0>\xc4\xb7c\xd5i\xae\xd8>\x8dj\x82\xfb\xa7\xd9\x98?]\x04\r\xf7?\xcet?\xc2T\x87\xb5\xa0\xf7\xd7>?BWp\xc8\\\xde\xbe\xc4\x88w\x14\xb0y\xed>\xe8y\x02-\t\xea\x05\xbfz?W\x11;\x83\xb2\xbe\xf4\xce+\xb7V\xd0\xe0>\x88\x96\x03\n\xdf&\xd3\xbe`U\xec\x1eV\x1a\xea\xbe\x83\xd8\xbb4\xbc\x9c\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00f\xb0\x98\xcb\x95]\xb9>?\xed"{KJ\xf8>\xb4\xbc\x10R\xc9v\xf6>\xa7\x0f\x9f\'\xc6\xa4\xdc>\x00\x00\x00\x00\x00\x00\x00\x00\xb9\'t\x9d\x8fw\xce\xbe\xb63Wo\rX\xf8\xbe\x88J6rekY?\xb39F\xca\xc8\xf4\xa6?\x1f\x01\x881\x86*\xe4\xbex\x9aRw&I\x01\xbf8M\x0e\xf6\xfek\x15?I\x997\x11\xa58\xe3>y\xa5\xf9v\x84\xc0\xdd>$\x7f#l\xb9\xe5\xdd>FqX\xf7\x92+\xcf>G\xc6\xb4\xab7\xef\xc4>\xd2\xf6\xf1\xcb\xb4};?\x94\xb4\xc1\xa2\n;\xb2>@\xc1\x8c\x05\xfbJ\x82?\xe2\xe6\xf0\xbc\xb5*\xf4>\x00\x00\x00\x00\x00\x00\x00\x00.Yb\xac\xa39\xb5\xbea\xf3^\x15x\x9d\xd9\xbe\x10\xfc\x00J\x01\xfc\xfc\xbe-\xdeIxz\xd7\xd5\xbe]&\xb5\x03\xb9\xd8R\xbf\\\xae\x93m\x8b\x91\x8f\xbfH\xcenE\xaf\xf7\xe2\xbel\xdb\x8cT\xc8\xca\xdc\xbe\xb2oV\x18\xc6\x9a\xc7\xbfL\x01\x00\xe7\x7f\xd6\xb9>\x16D\xe8M\x91\x05\xb4>\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa4\xe0\xa7\xac\x9c\xd9\xbe\xfa)\xd57v\x18\xe2\xbe@\xa9\x98\xff\xa9\xc9\xb9\xbeV=\xbd`M"\x05\xbf`\xd7\xa3`\xa7\xe5\xb0\xbe;M\x9a\x1a\xcb\x9e\xe2>-\x9a\xea\x9b&E\xbb>\x88\x1b9DM\x1d\xd6>\x8aI!\x8a\x84"\xf6\xbeZ\x87\xac\x8ch\x14\xe6>%\x1b\x00\xa0x:\xf6>T\x81\xe9\x1a\xf8\\\xd4>\x9a\xd2\xbeicL\xd1\xbef\x17\x9a\xc9\xfd\xbf\xde\xbeh\x0f\xc4\xdc\x00\x0c\xeb>\xd0\xbe\xba*E\x03\xe1\xbe\xf4V\x01*\xd1{\xde\xbeeW\xcf=\x1a\xf9\xf7>qv\xb4\x8a\xf8k\x06\xbf\xfb\x1eY\x89\xcf\xa3\xf7\xbe\xe9\xbf4\x83\xf2!\xd8\xbe1\xbe"\xb1\x18\x12\xb8\xbe>\xd0Q!\x03t\xe4>\x17\xb7\x06\'\xda\xb1\xe1\xbeM\x9c\xd5-\x03\x8c\xe8>\xd2jMz\xe0\x9d\xe0\xbe\x99y*\xeb\x1b\xcf\xfd>i\xfaMG*\xf7\xca\xbe/L!CZ$\xac?\x00\x00\x00\x00\x00\x00\x00\x00 \x94&\xb6L\xff\xe7>\\\xbbT\x07Bu\xd3>\xcf\xc6\x7f\xc7\x9b\xfc\xf6>-\x8f\x12V,\xcb\xe6\xbe\xaaL\xcfN\x7f]\xd6>\xe74\x89t\x86k\xe4>s\xb2*\xb6\x12\xc3\xdd>@b\xf6\xffh1\xd0>Dl\xd3\x06\x8fo\xdf>4i\x02\x8c\x95h\xbd>"\xb9\xe6Kv\x1b\xee>\x1ex_\xa3\x19F\xdf>]X \xcb\xa9#\xf0\xbe\x00\x00\x00\x00\x00\x00\x00\x00t%A\x95a\xc7\xd1>\x8f\x99r$_\\\xdc>y8 \x9a+9\xfa>\x04d\x1d\xdf\x93\x1a\xea>\xcf<5\xb9\x02\x7f\xde>\xbbe\x87\xe7\x8c\xc1\xc0\xbe\x0cd\r\xc1&\xd2\xd5>\xb3`\\\x96\xf1d\xcb>\xb7d\x89\xb0?3\x9a\xbf\xdb\x9b\xe3/\xb6\x9f\xcd>0\xdcb8\x8b\xa9\xc0>\x1a+R+D\x87\xdc\xbe\xda\x07\x1dl\x14\xad\xb6>\x00\x00\x00\x00\x00\x00\x00\x00F\xdcEVa\xe2\xdf>\xd7\xa8P\x10 F\xf7\xbe\x18\x86{g}\x85\xf7>h\xfb\x0c:\x02\x89\xc1\xbe\x00\x00\x00\x00\x00\x00\x00\x00v\xfe\x8c|)\xa4\xe3>\xfe\t\x81\xac\x14T\xb4\xbed\xed\xaf\x7fS\x82\xf8>b\tt\x1f\x97\x9c\xd9\xbeG5\xe3\xe1)x\xe0\xbe<Yu\xf8N\x18\xd4>\x8d\x0e\x9c(\xd3\xdd\xcb>\xa8O\x01xL\xcf\xe5>o\xaf\xfc\x89\'2\xc0?sK1=\xf7\xc1\xe9>\x10)\x94\xfc\x89\x82\xd1\xbe\xa1\xa5\xe5\xf3\xbf\xf1\x00\xbfz\xbc\xd3\xab\xf2\xcb\xde\xbe|\xbf-Nn-\xf0>\x15C\xb7\xcb\x9e|\xf8>\xbd\x9d\xa9kP8\xaf?.\xdb\xb9\xc5\x98\xb6\xf6\xbe\xcb\x1a\x08_\x10\xdc\xf2>\x9a\x88\xa1\xbaqH\xda>|\x83\x89\x8a\xc9S\xb9\xbe\x88\x994\x00\xba\x83\xd8>\xf4hCLQ\xa4\xe1>\xd7\xe3\x0f\x11\xe3C\xf3>\xa5+8-\x1d\x8d\xe0\xbe\xc9\tf\xe7o+2?\xc4b\xfd\xad\x0bQ\xc6\xbe\xceZ_\x98\n^\xee>\xd2/\xc4\x85\x1bc\xe7\xbe\xd2q\xe6\xfc?\x0e\xcc>@t\x8f_1\xb9\xff>\x903z\xf0]\xef\xd3>\x00\x00\x00\x00\x00\x00\x00\x00\x92\xc6\xd5S*\xf9\xf1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xca\xa2Kn^\x1b\xc3>\xa0;\xa2\x10i\n\xe6>!\x9f\xad\x84\xd5_\xb3\xbeL\xc1\xd2_\xa1\xa3\xc5>\x91\x02\xd2\xb1S\xcc\xca\xbe\x12\xbaSq\x06\xeb\xdc>:\xaet8w\x81\xeb\xber\xba\xf9\xa8\xd8G\xce>\x1c\xab_\x8e*\x83\xd4\xbe\xc2\xd2\xcb\x86\x00\xb9\xd1\xbe\xc5Q\xe9\xb3\xd9t\xe8>\xc4U\xb7\x9d\x00V\xd1\xbe"&\x98\xae20\xc4\xben32\x93\xebx\xc4\xbe\xfc\xc4~\xea\x9c\xfb\x00\xbfp\xa0\xf7\x85\xbb\xdb\xb4\xbe\xc5>\x8d\x04YF\xf3>\x10\t,P8$\xe9>\xbb\x9c\xff\xabty\xe1\xbe*\xea\xc8v\x028\xa9\xbfG\xc3\x15 \x0e\xcb\x00\xbfg\xe6\x80\x92:\xd9\n\xbf\x8a\x9a\x9b\x1ce\x96\xcf\xbe\xf5\xd0\xbe\xe4a\x94\xcd\xbfh#V\xcf\xc9\x0b\xe2\xbe\xa8^\x0ev\xafg\xe6\xbe\x13\x82\x9f\xdf%G\xcc\xbe\xb9^up\xc38\xed\xbe\xbc\xea\xc1\x9e\xaf\xdf\x01?n+\xeePZ\xff\xac?\xbb>\x90\xd1\x1eZ\xf3\xbe\x8fU\xab\x934\xd7 \xbfL\xe9\xbf_\x9bw\xb9\xbe!\xbf\xea\xde$\x15\xe0\xbeZ\xbbU\x86Q\xcf\xd2>9PYm\x8a\x8f\xe7>\xae\x16\xd3\xc2Z \x15?k\x98{\xad\x8d\x19\x01?\x86\xf5\x9bW\xe8\x1f\xc4>;\x05\x94 \xa7&\xe2>\x18\xf8\x80\xa0\xa6/\xe0>uo\xf1\xbb\xbfJ\xf2>\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xc08\xfd\x08\xcd\xe7>\x9cZ\xfd\xc4L\x0b\xe6\xbe2\xf6\xe5X\xbbK\xc5\xbeU\x0cjgi\x97\xe5>\xef\x7f\x10\xbd\xaf\xd6\xd1>\xf8\xe4e\xdb\x0c\x8b\xb1\xbf)\xae\xfc@(\x88\xf5>\x0b\x11\xe98\xceR\xd0>\xa2\x08_U\xf4\x97\xe5\xbet\xb8L<\xce\xb9\xe3\xbe\xb7\x1c\x1d\xc7CN\xe0>\xff\xc8\xd9\x86\x0b\xde\xc6>\xf8\xe7\x99\x99U6\xe2>\xe5d\xdeU\xff$\xbb\xbf\x90l\xf1a\x0c`\xdf>n!-X\xa6\xbe\xfc>\xbd\xfa\r\xde\x08\xbd\xe5\xbe\xb4\x12\x87\xec\x1c\xed\xd9>@\x12E\xcf\xad\xac\xe7\xbe\xc1\xf4\x96\x92\xa1\xa8\xd7>xE\xdbLZ\xdd\xcc\xbe\xd5\xfd\x00\x84\x05\xbd\xd7\xbe\xfe\xedP6\xc58\xd7>%B>1\xf6\xe5\xf7\xbe\xd3\xa2i\xa2\x19h\xf1>\xa2\xa1\x88ot\xe8\xb1\xbe\x8dE}\x8b\xbcC\x89\xbf\xae\xc7\xc2|\xe9\xae\xf0\xbe3,U?z\x9d\xc7\xbfC\r8\xd02\xd9\xbd\xbejUY\xa4\xb2\xfa\xe7>\xf7\x18\xe0)\xb5\x9a\xd2>\x1ew\r4\xa3\xe7\xc9\xbe\x16}\xa1;p/\xc3>dE\xd9\x9ew\x9e\xbf>\x06\xe1\x95\xc5M{\x80\xbf\x8b\xca\xa8\xc4\xa8w\xf0>\x82Pka\x89\xce\xe2>\xbb~@T\xb7\xd4\xc9>\xbc\x95\\{\r\x95\xc9\xbe\xb8u\xf6\xcc\xe9\xeb\xde>\xd0\xf0\xac\x92\xcc\xbd\xd7\xbe\xb6\xa7\xaf{L;\xc3>o5b\xf5l\xc7\x96?\xc1i\xae\x93\xeb\x0b\x93?\x0b\xd1Nq\x10\x0b\xdc\xbe#\xbc\xf7d\xcb?\xe2>\xda$ls\x133\xbe\xbe:Z\xbe\x9ely\xe5\xbe*\xc7\x08@\x93\xb3\xc8>\xb9P\xd16\x88H\xd8>\xc6q\x1c=`\xef\x15?(\xe8\xe1\x85\xcf\xb7\xc2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xd2j.\x05S\xd5>\xe0\xf1OG\x1c\x9e\xb1?\xb0s\x0e\x05\x8a\xa9\xda>A\xe0TTo\xc8\xb5?x\xf12\x02I7\xcc>;\xba\xebmB\x17\xc8>.\xc6\x18\x99V\x06\xc6\xbfC\x05Z\x89k.\xdc>\x90\xa6\xf1%h\xff\xc1>\x9b\xf5\xae\x02(\xd5\x83\xbf\x84\x06k\x04\xe8w\x07?re>\xa4\xda\xc8\xbb\xbeD\x7fU\xe7\xdc\x10\xf5>\xc2\xebS\x0eJ\xea\xc0\xbe\x9c\x18W\xea\xdcX\xe0\xbe~\xd0rF\xb1\x0c\xf2>\x90\x12\xbaq\x1c\x9d\xa1?\xf7tM-\x92s\xf8\xbe\xf8\xf0AG\xf1\xc7s?\xac\xe5O\x00\xf6\x85\xd8\xbe\xfb$\xb5\x92\x84\x9e\x06?\xec\x94[\x19\xb4\xd3\xc7>,V, \xaa\xc4\xc3?\x0c\xbb \xac\x93\xcb\x86?"\xa4\x9a\xfc\xae\x81\x00?$\xf5\x07U\xfb>\xdd>\x9a0\x98\xb3yR\xd9>\xc8\xb7\xbbY\xed\xa7\xc6>V\xe6\xef\xeb~\xd4\xf4>\xb2\xc5\xe9\xc7w\x7f\xf0>w\x10\xf7\xc8\xa1\xed\xeb\xbe\xe8\xb9\xb1\xc6\xf5\xb1\xa7?\xe6\xe61Ip\x1d\xc8>\xb9\xfbg\xe0\x9f/\xd8>\x00\x00\x00\x00\x00\x00\x00\x00$\xbeV\xed?M\xbc>\x00\x00\x00\x00\x00\x00\x00\x00\x92L\xdc\xdc\xb2g\n\xbf\x8f\x0c\xdd^Q\x82\xc4\xbfr\x93\xa6b\x82\xd5\xf4>\xaf\x0e6ug\xeb\xc8\xbf\xf9e\xb6E\x86y\xf6\xbeg\xe32\xb9u#\xf3\xbe:dH\x85\xc08\x03\xbf~\'K,\x15t\xf0\xbe\xe6\xea\xfd\x9ea\x0e\xe0\xbe\xaa\x825g\xdeU\xfa\xbe?d\xe7\x9f\x1e\xd4\xee>D\x0c\xa8\t\xd0x\x00?\x13-\xffa\xee\x87\x93?d\xfa\xf2P\x8b\xf1\xf0>R\xe7\xdd\x82{\xf9\x02?{WP\xb5\xf4\xff\x8d?\xabV\xdez\x8aZ\t?\xb0\xc4\x0fT\xe3\n\xf0>\r\x1d\xebK_)\x04\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xd4,\x84e\xf2\xf5\xbe?\x95\x11\x8a+\xbb\xe6>\x9d\x95MXh\xd2\xea>\xe4\x0c\xc17FW\xf3>\xe0\xe7\x8e\x01\xadg\xcc\xbe&\x12\xcb\xb5\x18i\xb8>\xa7i\x89$\x0fu\xcc>HO\xfa\xbe\xf6\xa8\xfa\xbe\x06\x8e\xe1+\xd2\xde\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x84"L\x9f/\xfc\xb0\xbe\xcf:h\xd1\x17R\xc1>J\xab\x1a[L~T?N\xb9\xab\x91\xf6!\xef\xbe_B&\xc53\x00;\xbfqA\xa8\xba\xda\x8bh\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x08\xb9\xfa\xd0\xdb\xdf\xee\xbe\xc3\xff\x8d6t4\xc5\xbf\xe2[\x01\xcf\xe2\xfd\xec>\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x04\n\x16gr\xba>\xf6.\xa4l=\xc1\xe1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xeaP\xbcC\xde\x93\xd4\xbe\xbc\x86\xcc^\x02\t\xe0>\x91\x8d\x91C{\xc1\xd5>j\x1b\x14\xf2\x88\xfd\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa6y\x00\xe1\xd9\x9c\xc6\xbegPoA\x0eq\xd1>\x8a\xac\xe15"\xe9\xc1\xbeh\xa4H\x88\x9a\xa5\xf0\xbe\x00\x00\x00\x00\x00\x00\x00\x00#}S\xf8\x15"\xf0>>\x97n\xd5\xd5O\xe5>i\xdf\x89\xd2\xd3`\xb5?\xf2S\xa0w\xe3b\x1c?>DB\x1005\xf7\xbe\xb2\xe5B\x13q\xb5\xcc\xbe\x00\xd6iBy\xc6\xb6>\xe9_\x9f\xd2\x91\xc9\x04\xbf"\xab%\xd9#\x88\xd9>\xcf\x14\x07\xecq\x97\xd8>\x00\x00\x00\x00\x00\x00\x00\x00. \x95\xe0V~\xcb>-\x1e\x84_t\x8e\xe9\xbe\x89\xb5w\xda\x1b\x18\x02\xbf\xb3vYQ\x02\xc3\xdd\xbe\xfb\xd06U\xd4H\xc5\xbf\xa5\xd3r\x03\x08&Y\xbf\xa8\xa31\x85Vn\xde\xbe\xb4\xc6\xdaFwu\x00\xbf\xbe\x07k\x1b\xb8\xce\xb0>!\xc0\xbfW\x1e\x17\xee\xbe\xc0\x7f)a}n\x14\xbf\xaa:\xc5\x94]\xee\xc5\xbe\xf0\xd5J\x03\xace\xfe>\xc0\xb9\xe6\xf8\xe3\xfc\xe5>\xbd\x07\x82\x00\xe7^\xd6>\x98V\x9a\x1b\xf6\xc3\xc7>\xaf\x11))\x0f\xb0\x01?9\x12\x0c\x81\x13F\x14?@m\xc8\xee\xbf\xd1\x91?\x8cs\xd6 \x80\x12\xf1>\x1b \xb9\xe5?\xe3*?42\xc87\x9eq\xb5?\x0br\x8f\xe5`\xe7\xd5\xbeG\xdc\n3P\\\xfe>BA\xa3\xe2\xb7[\x01\xbf>\xa0\xc3\x8e4)\xd6\xbe\xc4\xfe\xb4=\x8f\xa9\xde>\xbc\xfa\x87\xaf\xb8!\t\xbf\x1f>\x10E<w\xe0> ae\xe8\xd9\xf8\xed\xbe\xae9\xf9\x8b\x18\x00\x0e?OA\xcch\xf8\xe3\xf1>\xebL\x015\xbf\x15\xb8\xbe:BjX\xbf\x96\xdd>\x00\x00\x00\x00\x00\x00\x00\x00\x05\xfd\xf0\x15\x96\xe6Q?\x00\x00\x00\x00\x00\x00\x00\x00\x150\x89\xf3\x11O\xfa>4|\xee\xff\xcd\x83\xef>B\xef\xb6?^5\xe8\xbe\x9cb5)R\x8b\xd3\xbe\xcf\x965\xa2y3\xd8\xbeXv\xe2\x1f\xe1\xec\xbe>\x0eI\xbf\xb38k\xc1\xbeY\xbe\x9dg\xfe\x06\xd2>\xcaK;\x7faj\xbc\xbe`=fn\x12f\xd4>e03\r\x89\xe1\xd2\xbf^\xd2y\xc5\xf1\xa0\xbb>\xf9\xf7\x16\xae\xdf\x8b\xc1\xbeZ\x16\x98w\x16-\xd4>\x00\x00\x00\x00\x00\x00\x00\x00\xec\x0e1\x91-:\xd6>CY\x02\xdb\xa6\x83\xe1\xbe\xa1\x030\x8f\x93\x8e\xe9>x\xc2#]Z2\xc5>|\xdbw\xd5\xe4s\xbc\xbe\x00\x00\x00\x00\x00\x00\x00\x00U\xbd4\xc2\x12K\xf1>\xacKLr\xb9:\xb0?\x07\xadb0`|\x85?\xd6\x86H\xe3\x01h\xce\xbe0\xa9\xd8\x034\x04\xe7\xbe\xd4\x85\x8f\x87V\x9e\xc2?\n3-\x85\x0b\x0f\xde\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x95\xf7g\xd9a\xc9>{\xe3z\x9e\xc2\xfe\xd4>\x86\xb8\xc6\xfeFL\xb3\xbf@\xca\x8f\xb4-\xc1\xe2>\x08q\\\x8a[\x03\xf2>\xaf\x02\x97\xb4\xfd\x1f\xdb\xbekX\xe9pV\x93\xe3\xbe\xb8m\xee\xe0\xf7\x9d\xec>g$\n\x04\xfa\x9c\xff>\xd0\xa1\xf2\xd9W\x1c\xca\xbeT\x9e\x11\xe5\xc3#\xf4\xbe\x8f\x1a\xfb\x9c\xfe\xe4\xc7>N\x05\x14D\'\x91\xdc>*\xbcb?\xdaK\xc3>\xa5\xec^\x96\x18\x04\xd3>\xf0\xda\xac\x02.\xa2\xb5>\xa3B\xcb\x11\x87\x91\xef>\xf9\x0f\x8c\xbc\rR\xd1>\xf2\t\xcaj\x85W\x08?\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xcf\xfcH\xa3Q\xd8>\xd8@\xb57\tA\xea>\x93\xd2\xaa\x81}%\xc3>\x88\xbaK\xca\x17<\xf2>\x96\xaa\xcaF\xe8B\xe3>\xbf*\x01\xb5\xe9\x8a\x00\xbfm\xcd\xfaQ\xc9\xf6\xa9?\xfa\x0c\xdcB\xd8\xd0p?\xde%4\x1c>\x01\xf1>\xdc\x06N\x0e\x0b\x19\xf9\xbe\xfd\xd4\xd6X\x83d\xb4\xbfb\x87V\x0f\xd0q\xa5?\xe1J\x1fG\xbaL\xfa>\xc3\x0b\xb6\xc59G\xd3>\xa8\xed\xfc\x8fS\x12\xc0\xbe:\xb5M\xf7u\x92\xca\xbe\x9cZ\x03-kP\xf7\xbe\xf2\x08\x89\xcf\xe6\x1c\xc7\xbe#F\xc7\x18X\x18\xc4\xbe\xf1\xaaT_\xbaA\n\xbf\x1cZd\xe7D\xff\x93\xbf\xf9\xecP|\xe7A\xa4\xbf\xbb\xce<\x05E\xbf\xb1\xbf\x0e\x8b\x80\xca\xe4\xee\xd4\xbe\x96\xe4`\x86\xd3\xc0\xdd\xben2V\x96\xac\x0f\xe6\xbe\xd2L\x1c\xfae\xb4\xc3>=\xc6\xe7\xfc\xd5#\xed>\xea\xf7V\x82\xf5i\xb4>\x94\xd4\x87\x8d4\xad\x92\xbf\x16\x98vz\xb7\x10\xf2\xbe\xe0O\x979\x00\xf2\xe0\xbeP\x8fj\x7f\x9f\x8f\x00\xbf\xc2\xc81\xb1\xa7\x04\xd7>\x12\xfdfd\xf7C\xc4\xbe\x06\x0e\xca\xf8\xbbt\xb3>8\xeb-\xe0\x11Y\xc9\xbe\x00\xf1\xcb\x9d\x89-\xcc>\x85m@\xce\xe1\xac\x90?\x98\x89\xae\x02Pu\x05?\xa6\x95a\x96\xfb\x9d\xdd>,\xaf+\xbe \xff\xde>KvFK\x8e\x1a\x1d?\x08\x9e\xcc\x93\xe3\xe2\xb0\xbe\x86\xdb\x142\xf1\x96\xc4>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.