(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'w\x0f\x8e%\x8a0\xdb?\xbdS\x89\xc3-\xc4\xd9?&\xb1\xb4\xe1-\x8d\xd6?N,\xe0\xef\xfe\xd9\xbc?=\xc2{\x1eYp\xd1?\xb7\\\xae\xba\xbc\xf9\xd6?\xb5G\x1a\xbe\xa2-\xd4?#!\xa0\xc1_T\xd5?\x08\x91\x94\x18\x90\xa5\xe2?\xa3?\xacK\x92m\xd7?\xbf\xf1\x1c[Gx\xd2?;"\x0fE<u\xf5\xbf\x1b\xda,2r\x91\xf0\xbf\x034\xe0\xb1[4\xf1\xbf\x0e\x14&\x9c\x0f\xc8\xf0\xbf\xebl\x9a\xe3\x87O\xef\xbf*\xb6\xca\xa1\xca\x10\xf0\xbfm\x07\xfd\x0csX\xf1\xbf\xdc\r\x90}\xe7p\xf1\xbf\x8d\xc9#\xdb\x1ch\xf1\xbf|N\xe6\xc19\xd8\xf1\xbf\xf0\xc8\x00\xc6\xf9\x9e\xf0\xbf\xfd@\xa05N\x16\xd3?E~\no~\x95\xcd?\'gT\xaa\xb2\xa5\xce?\xb59>\xc2X\xe5\xc2?\xed\xb1\nT\xe7}\xc3?>Yw\x03\x9f\x9c\xcd?\x07\xca7\xef\xaf\xfe\xc2?|R\x82To\x1c\xce?\x9f|\xd3\x12\xd4}\xd0?\x91B%}\xc1\xc6\xd5?\x83*\xc0g\xe0\x00\xb2?:=cv\xf0\x93\xf2\xbfFz\xf7Z\xe3c\xee\xbf\xfe\x14\\\xe3\x0e<\xe8\xbf\xaf\xf1;\xf4\xedq\xeb\xbff\x89\xb2\xd8N\x08\xea\xbfX\xc5.\xf0\xef\xa7\xeb\xbf\x17\xe0\x84\x08\x01L\xe3\xbf\xc8\xd7V\r\xb7\xd9\xeb\xbf\xbe&\x0bt\xdf\x11\xec\xbf\x9c\xbd.\x00\x8e\xf5\xe8\xbf%\x8ft\x97\x8dr\xec\xbf\x8fh\x0e\xa2\xe8>\xb9\xbf\x13>\x19\x07:Y~?$\x034@\xaer\xb7\xbf8\xa9>\xbd\x1bW\xb2\xbf^G\x06T\x0b\x8e\xb8\xbf\xf8\x90D\xc3x2\xc0\xbf&\x89.9LM\xb8?\x90\xf6\x95\x1d\x0e\xbb\xad?>gI\x99\xbe\xf2\xc8?\xf3@\xd7\x7f|s\xb9?\tG<Fg\x1d\xc9\xbf\xdc\xd3ct\xaaC\xc5?\xa6\xce\xe1\xf5k1\xc2?\xd8\xe4]\x80\xa1\x84\xdc?/[SB\xa7<\xcf?zLk+\xdf\x12\xab\xbf\x88\xcf\x939{m\xce?\xaa\x0f2e\xd2H\xbf?w[\xa2\xb5\x01\x04\xa9\xbf\xe2\x04\xf9N2}\xd6?u\x8e#\xc9w\x03\xc8\xbfK!h}4\x96\xca\xbf\xd1\x0f\x8bw\x11\x18\xa6?N1@y\xbf\xec\xbc\xbf\xce\xaf#NF.\xbd\xbf\x1f\x06~\xd4\x92\xcb\xb8\xbf\xd2r\xb3\xd6\x15{\xc8\xbfM\xaa\x9ei\x94\xea\xb0\xbf\xa3-\xd4\xf1\xfa\xee\x97\xbf\xf3\xf9\xa5QR\x1c\xc8?\x19^5\x12\xc2\x90\xc4?\xeaP\xea\xd4\xc9W\xd6?s\x84\x8bk~~\xc5?$\xabrMt\xd7{?\xd7"\xf8\x12\xc6+\xa1?\xbf\x04\x00\xb4\xc2\xf0\xd2\xbfp\xf5\x89\xca\x97Z\xc1\xbf\xe5\x136\x12F\xec\x9d\xbf\xc9\xb2l}\x84x\xaa\xbfm\x84\xe0Sk*\xcf\xbf\xf3\xe0aV`\x08\x93\xbfQ\xe9\x0c\xcc\x16\xa6\xc4\xbf\x89\xd9y\x04\x9d{\x90\xbf\xaa9gv\x8a\xe3\xd2\xbfx;\x1c&8*\xa1?O\xfc\xfc\x07\xb0\xa4\xbe?\xd6\'\xde%\xbf\xca\xa5\xbf@.w%\xc4z\xbe\xbf\xd91\xb7\x1d\xf0\x8a\xc1\xbf\x8f\xc7ZZ\xdc\xa9\xb6?\xa0\xf7\x87\xf2a\x9a\xb0?\xedgu\xa4p]\xbb\xbfj\xabC\xb0\xd3H\xb0?\x19\x8c\xc5\x81\xcb\xa2\xd7\xbf\x9eq[\xc2[\xa8\x93?\xf0\tE\x864na\xbf\xc9.m_%-\xca?\xb11\xabq\x0e\x9d\xaa?X\xfd\xaa\x80h!\xc3\xbf\xaci\xb4\x19\x05{\xb9?\xb7\x04\x9f\xbd\xf1.\xa8?p\xdf\xc09\x90:\xa3\xbfV\x85\x11\xed\xcbA\xa1\xbfFXL\xa6Q\x86\x9f?\x10\xfb\xb2\x881`\xc2\xbfvM\xc0\x93l\x02\xa1?\xc5\xf8\xd6\xc1>\xba\xba\xbf"\x9d\xe0\xf0\xf0\x86\x9f\xbfy\xca\'\xbb)\xee\x96??\x05\r0E\xb4\xa9?\xdd\t\x94\xd6L\xb7\xc3\xbf\x1e\'\xf5e\xa48\xbd\xbfs+%1\x01\x82\xa2?\xab\x07\x06\xffR!\xa0?\\l\xb6E\xbe\x0b\xaf?X\x80\xcb\x92\xc3\xeb\xb6?\x8e\x89\xa7\xa3C~\x8d\xbf\x0b\xee\xe2\xf8\xe5F\xb1?\x81\x02\xacR\xeb\xa3\xc2?\xb4\x0c\x12\xb74%\xb1?s\x18\x88*\xa6\x92\xb6?\n\xb6/5\x17\x95\xb4?j\x85\r\xf5A\xea\xc1?\x8d\x1b\xe1\xa4M[\xb4\xbf\xe4\xeb\xd9+L\x96\x92?\x83\xa5\xcaWR,\xb2\xbf\xd9R\xe2dm\x05\xbf?3\xb7%\xabq\x16\xc3?WS\x02\x90\xce\xaeu\xbf?\xce=s\xa1.\xc0\xbf\x8f\xfb3\x1b\xbcI\xcb?\xabr\xd6\xda\xf3\x8c\xc3?\xf83i8\xba\x8c\xc6?\xc7\xf5dzv\x8d\xa0?\xf7\'\x10}\xf0\xbf\xaa??|Nv\xc8Y\xc3\xbf\xaa\x86]|\xfe\xfd\xb5?\x12k\x01\xf3\x13\x07\xb0??\xaeK\x1f)\xf7\x98?\xed-\xb81\x17W\xb3\xbf\xf2}\x14\xce\xc09\x8d?<|\x7f\xd4`\xdd\xb6?\x18\x86\x91o%\xb1\x9a\xbf\x82\xaa\x93N\x076\xc4\xbf\x94\x10.\xe3\xf0C\xac\xbf&\xf5\x1e\x02\xd4\x85\xc2?S&>u\xc6\xdd\xa6\xbf\xfc`w\x8e)n\x90?\x93\xcf\xde\xbet\xb3\xc8\xbf\xee\xac\xaa\xf1\xff\xe6\xa4\xbf&hj7\xe6\xc4\xc1\xbf\xd7\xa1j*\xa4\xa3\xc3\xbf)\xb0:%\x9e\xc3\xbc\xbf\xb5_\xbeSt\x18\xc4?\xaf\xfb\xbe\xd5\x98Y\xa6?\xc6\x9ci\x7f\xfbA\xa4\xbf\xf0}\x0e4\x00+\xb3?:\x85\xfd\x10o \xc8\xbf\xbc\x04\'8\xd9\x15\xb9?`E\x9f\xc5\x8cI}?\xbf\xb3\xc5\xd0!\xc0\xc2\xbf\xdcn\xe4\tt\x1fG\xbfV,\x04\x836b\xc4\xbf\xb7\xe4\x84\xb7\x1d\x86\xa4?\x90\xd5\x9c1\x90\xde\xc0?\xe4\xf3\xf6u\x9e\xfb\xc7\xbft\x82\x11M\xd0%\xa6?\xd1`#|8\x85\xc6?g\x93\xac9d\x9e\xcf?\x0b\x96\x83\xf0\xe3\xc5\xb0\xbf\xd3#\\)_L\xc6\xbf\x94\x9f\xe2\xcd`\x1c\x88\xbf\xdc}\x0f\x1e\x93T\xa8\xbf\xde\x10(\x89\xe7,\xc4\xbf\xf9:\x15!\x07J\xb3\xbf\x80\xc5\xea^\x0b\x87\xb9?\xa8\xdfXKo!\xbf\xbf8u\xe8 !\x9a\xc3?.\xb6\xbbJu\xa4\xd0\xbf\xcfq\xd1E\x0b\xd1\xc5\xbf\x98\xf2\xfe&\xa8mD?u\x1dm\xfe\xbcg\xb1?6\tp\xf6\x9c\x10\xc0?\'#!H\tv\xa7\xbfe\xe1*/\xd4\xea\xbd?ce\x1eB\xa3P\xb5\xbf%Fv:\x04\n\xbc?$\x01\xf2\xee\xae\xf1\xc0\xbfu\x92-XQ\xb4\xa0?\xec.\x1c\xe1\xc1\xc4\x8c\xbf\x96\x92\xb9\xb5\x10\x91\xa7?\xc1\xaa\x02\x101r\xc4?\xa1\xb3\xf12\xe9V\x95?\x80\xb8\xea)\xaau\xa5\xbf`\xb0\xac\x1d\x9a\t\xb6?\x11\x0c\xca\x15\xdda\xb7?\x19\xfb\xec\xc8H\x98\xb5?Fi\xe1,\x02H\xc4?(\xe4\xc9\xc1?\xac\x88?\xe1\xd84\xf01\xc0}?-\xe2~b\xb8\xc7\xb3?\x19o\x0fw\x99\x10\xc1?\xc9\xa0\xd5\x9e\xd9\xa4\xa0?6\xf2\xe0/\xfd\x90\xbe\xbfx\xa1\xf8\xca()\xc1?\xb8r\xf5\xa4\xd7\xdat\xbfa\xe0HT\x97\x00\xa9?\x17X\xee\x94\\\xd6\xd1\xbf\xfc\x03u\xfd@k\xb6?;\xc0\xf2\xc5\xdd\x00\x9a?](\x16\\\x0e\t\xc2?k\x19J\x84/A\xb5?\xea\x8aYU\x0b\x01\xc0\xbf\xf5\x11\xc2r\xef\x1c\xb4\xbf(W{|\xcf\x0b\xc0\xbfSMf|\xb4\xf8\xc4?\xdb\xcb\xef\xf3?{\xad?L\xa0\xdc!\xd3.\x9a\xbf\x9f\xf6\x05\x8f\xf2|\xbc\xbf\xcf\x1e\x9c!\xba\x8f\xca?\x9e\xc1M\xf9\xb1\xe1\xc1?\xf1\xd2=P\xb7\xc2\xc7\xbf\xfcy51\xaa\n\xa8\xbf]\xee\x10\xc6\xc8\xd9\xa3\xbf\x95}0H\x83\x89\xc3?\x92A\xaf\x01\x9c\xe7\xa3\xbfV\xbd\x01\xafB3\xd2\xbf}\xa9\xa0y%<\xac\xbf9\xff\xb5\xcac\xd1\x98\xbf\x1fq\xda\xa1_\xb9\x9e\xbfh|\x80\x87\x97\xb8\xc1?\x9c\\^\xc2KH\xc1?\xac\x15\xac\xe1R1\xd1\xbf\xf6\x0b\x16\x82\xdd\x8b\xbd\xbf\xab\xc8\xea\x9f\xaai\x93\xbf\x03N\xf4)K\xc6\xcf\xbf0a?\xe4\x80\x1f\xbf?u~A\xa3\xd0\xa7\xc1\xbf\xa8\x88\xe2\xa7@\xae\xa2\xbf\xd4f\x81>76\xd3\xbf\xcc\xd4\xd3gr\xe3\xc2?\x16\xbf\xa6\xf2\x01q\xcc\xbf\xca\x06\xdc\xc2\x1bf\x86\xbf\x86\xd2 \xd8\xd7}\xb7?\xab\xc0\x8d\x9bD\x97\xd0\xbf\xc6z\xd4pKK\xb7\xbf\x12\x04z\xb5b~\xc4\xbf\xcc\xdaE\xf6\x11`\xb6?tG\xb8Ra\x0c\xc8?L9\x0f\x96\x8cs\xa1\xbf5\xfe\xe9\xfc\xbaJ\xaf?>\xfa\xfa2\xacL\xa8?\x80I\n\x7fEi\x83?\x7f\xf7\xd7#\xebO\xb2\xbf\xec\x9a\xe9\xd5e\x86\xc0\xbf\xdc\x9d |^Cj\xbf\xadnpf\xa7\x1a\xba?-\x8eY\x9b\xd0\x1d\xb2\xbf\xc5\xa3\xce\xebp\xac\xa1?\xa01\x0f+\xabR\xb4?\xf9\x15\x08\x03\x1a\xbd\xac?%pi\xc6\x0fz\xbc? \x96M\x1f\xfa\xeb\xd2\xbfs\x19\x0f\xd9\x14\xc5\xa4?![\xa3\xb7\x7f\x15\xb0\xbfu\xeex\xfe\xf9\xa2\xbc?A\x03\xd3\xf2\x8c\x17\x96?\xbf\x9a}\x1c\xa7"\xd0?\xd7\xf4i.\xfe\x0ct?]\xfb\x19^\x81h\xd0?}\xc4\x85)\xb6M\xc9\xbf\xa6\xd2\xb6\x94\xcd\xc7\xb9\xbf\njj\x8f\xf0\x1b\xc8?\t\xc3\xed\xd4"\xbe\xa9?k\xcc~\xa5\xf6\xdb\xd1\xbf\x80\xd1\xd2JP\t\xc3?\xb0\x7f\xe3\x18\xa6\x16i?\x90\xbe\xb3\x17\xd8\xd3\xd1\xbfru_&\x03\xf9\x98\xbf\xa9H\xfd\x88*0\xb8?\xf0\x08\n\xca^9\xbe?\xba>\xc7\xa8\x036\x86\xbfk\xebJc-\x07\xb9\xbf\xdb@\xae\x9d\xbd)\xc7\xbfL\xbb\xeby\x11\xd4\xc1\xbf\xf7"\xc0\x0f\x1a{\x93?\xad\xe5bJ\x11C\xcb\xbf\xb3h\x9eapz\xb6?\xea\xcd\xa7\xa4\xf5\x96\xc8?\xf1\xb7\x94\xe7E\xae\xb4\xbf\xbf\xfa\x9c\xfa@\x8a\xb9?\x9c\\\x02\xc2\x92-\xc3\xbf\xf2\xc9\x97\x1bH\x1b\xaa\xbf\xd7h*\x88\xf6 \x91\xbf\'>\x7f \x83)\xb1?\xa3\x9f\xcdE7#\x97\xbf\xb7ON\x1b\xf7A\x8d?\x19XHS$\x9c\xa6?O\xa1Sv$V\xbe?\xd2\x85"!\xe3@y?-\xa31\xeb\xcfE\xaa?\x10\xaa\xbc\x8b\xbdA\xb5?\x1a\xf4\xff\xa4\x1b\xe1^\xbf\xddz\xc3\xb7\xe2\xd8\xb4\xbf;x(p\x069\xb7?yJFi\xf47\xc2\xbf\xaf\xa9[\xbe\xb0\xa7\xb5?\xf3\xae\xd3\x83/\xac\xbb?#\xa8\xdb\xa9\x00\xcb\xd0?\x0f\x95\xc3\xd55\t\xc8?_\xec&1\x81q\xa3\xbf\x0e\xa9~\xb8E\xbd\x90\xbf\xbd\x9cp\xd0\x944\xb3?\x1a\xbf<\x0e\xc4\xda\xbb\xbf\x13\xd5f\xc7\x11Y\xd2?w\xe3(=\xda\x08\xb5?\xea\xa2\x18\x01\xe0B\xa6\xbf.?\xf33\xe1\xc1\xd0\xbf4j\xe6\x13\xb5\xd1\xbd\xbf\x18\x81[\x9ah\x9d\xa3\xbf\xe6a\xf9\x1e\x1b>\xc0\xbfU\xd3d\xe9\x18m\xc5?d8\xdch\xf5(\xa2\xbfsF\x8d/v\x14\x82?I\xbf}[\xa7\xc2\xb0\xbf`\xc6w\xa0<)\x99?0\x00\xae\xcb9\xad\xa7?\xe7\x11\xd3\xcd]\xf0\xb0?)8\xce\x8c\x08\xe95\xbf\x9a\x18\xf1VS\x13\xd1?3\x95\xe7\xdaZ\xff\xa9?\\Ze:\xcf\xe0\xd2?\xad\xcc\xec\xd5\x99\xf8\x90?a\xe9\xb5<\x06z\xa5?[\xa7W\xfcF\xe6\xb9?\xcb\x80\x06h\x91\xde\xb2?\t\xdc\xc7\xd60\xb1\xd1?\x01E\xbc\xd1\x00z\x8f?\xae\xb2\xd888\xa7\xc1\xbf\xe1\x97\xe9\xf0\x8c\xce\xc4\xbf*\xc5\xad\xd42\xb6\xb7\xbf=\xfb\xccC\xda\xf2\xc0\xbfC\xbfr?+\x86\xc3?\x84\xdc\xba!\xda\xcc\xb5?+B\xf0z\xc5\x88\xb6?\xf0Q\xe27\x14\xff\xc9?\xc5\xc2\xf6\x1d\xff|\xbf\xbfXS\xb9!\x01\x9b\xc0\xbf\x8elW"B\x07\xc3\xbf\x92[\x11\xe3\xd1+\xcf\xbf\x1d\xb3\xa5p&a\xb0\xbf\xc7\x8b\x9eKM\x81\xc4\xbf\x04f\x1d&\\\x9f\xb4\xbf;\xe6\x9d7\xc4\xb6\xcf\xbf\xe0]X{\xbd\x03\xa3?S=\xf1\x7f\xc6\xcc\xc6\xbfg\xe3\x86i}1\xcb\xbf\x97\xf1\x00\xec\xa9\xda\xc3\xbf\xff\x02\x0c`\xf1-\x9d\xbf]\x15\x87Tq\xe3\x9e\xbfd\xf5\xc0\xfa\x02\x99\x97\xbf\xd1K\x00c[}\x97\xbf\xe0:\x00\xe0Sl\xb4\xbf\x0f\xa3\xab\x9c\x0b\x86\xbd?\x00\xc03\xd1\xf4}\xae\xbf\xbd\x87,o\xa2\xe5\x85\xbfm\x1fQ\xa3\x88p\xc1\xbfd*P\xe1Fg\xd3\xbf\xe4\xe8\xa5i\r\xc7\xbb?R\xa56\x98\r\xc0\x9a?\xe0\xe9F~e\x19\xb1?E\xb4\xdf\xb9\x00\xc9\xc5?\xad\xab\xe5\xe9D\xb6\xb0\xbf\x0c]\xd1\x9f\xe1\x16\xb7\xbfH\x8d\xd5\xe4\xc2<\xc8?\xeb4\xe8\xdb\xf2z\xbe\xbf\x02}\xa2;L\xc6\xa5\xbf?`\x039\x0b4\xc2\xbfh"i\xc4\xc8\xb5p\xbf\xff/\x8d\x9a\x7f\xfa\xc3\xbfG\x8e\'t\x17\x07\xab?\xef\x1a\x84\xa4\xb5\xff\xb5\xbf\xc3#Yx\xe7E\xc7\xbf\x1c\xc6\xca\x80!\xe9\xa7\xbfv\xbb\x92\xca\xc8\xed\x9e?v\xba_\x8cmU\x89\xbf\x04\xf2\xf9\xe2\xfa\x1f\xbb\xbf9\x9bc\xd9\xb1\x1a\xad\xbf[F\x8e\x9a\xe1\x95\x9e\xbfe\x10\xa1\xe5:\x8c\x88\xbf\xfa.\x85\x81u\x89\xab?9L\xc0\n\x7f\x91\xb5?e\x8c\xceq\xb4\xc1\xb4\xbfE\xf6jN\x96S\xba\xbf\x8f\xe2\x06\xdf\xc9\\\x9a?8\xccb>6\x82\xca\xbf\xde#*\xae\n\x17\xce?\xeem\xcd-\xb0\xfc\xcd\xbf\x80\xf6\xcf!\x84\xc4\xc8?\x98\xb9\x03>\xc4w\xcc\xbf#}\xf7\x9c\xa75\xb0\xbf\x0b\x8b@\xd2EF\xa0?\xae\xe78\xd4\x89\xd7\xba?*\x98\x0e\xb3m\xc9\xb1?\xc5\xbbH\x96\x9fY\xa7?\xea\x01\x9c\xe0\r\xdb\xbd?\xc2#i\xbfe\t\x93\xbfA\x81,\x01aM\xa8\xbf\xbc\xa3\xcfz\x8d\xc7\xe0?\xaenl\xec\xc6\x14\xab\xbf\x9fv{\xbbIH\xb8?\x04\x85b\xb5"\xee\x9e?\xbaf\xf2N\xa9\x95\xba?\xe2\xd2\xb9\xb2B\x05\xa1?\xdf\xbd\xa4\xc4\xd8\xad\xcc\xbf\x01\xa2k/\x84(\xb2\xbf\x1a\xd7\xf5,\x8c\xa5\xac?F\xb8\xb2XHV\xd0\xbf\xee\xdb\xfa\x99\xa2^\xc6\xbf\xbb\xd8-wr=\xad\xbf\xa4\xe9\xfcf\xb2\xb8\xb9\xbf\x08\xe5\x0f\x1a\xa1\x91\xcb\xbf;\x16\xa3\xad\n\xc1\xca\xbfz^\x90.3n\xb7\xbf/\xcc\xa8\xb3\xb9/\xa5?\\\\W&\xa3\xfb\xbb?\x94\xef\x01\x8b\xe3\x85\xa4\xbf\xb8M\xac\xd2kk\xc1?v\xcb\x0fkE\xd6\xd1\xbf\x9b\xea\x89\xa2\xc1w\xb7\xbf\x05\xe2l\xb1\xfd\xe7\xcb?\x90\xca\xcb{\xab\xf0\xb9?\xf1\x05\x8e\xf3\x1f\x8b\xa9?\xd3\xd5[~\x96\x98U?\x7f4\xe0\xa1r\x01\xb2?\x8f\xc3\x9e\xca\xd9 \xc2?\xb5k\xa0\xbd\x96\xa6\xb7?\x7f\x1f\x9f\xc5\xc0?\xbc\xbf\xad\x05c\x1f6\x93\xa8\xbf\xe2f\'m\x86\xd5\xa7?\nh\x07tf\r\xbc\xbf3\x17Gr\x9b\x97\xad?\xc5\x85\x0b\xff\x91\x1a\xbd\xbf\xf0\xa0f\xfd\xcb\xac\xcd?\x1d\\\xdf\x94m\x1c\xb1?^\x06k\n\x06\xd9\xb8?Z\x7fr\xe4\xce\x06\xc1\xbf\x0b\x0e\xa6E\x87z\xb5\xbf\xb4\x0c\xad3h\x1a\xd0?^[\x82\xd9\xa9\nb\xbf$|_\xd3\xc1^\xc2\xbf\x1aa\x92\xa0?\t\xcc\xbf\\M\xbci_\x9b\xcf\xbf\xaf\xe6\xd5\xf7o\xcf\xc0?\xf0\xf9\x0b\x8a\xee)\xa9?4oV\xa7\'=\x97\xbfOh\t\xdb\x15\xac\xb5\xbfU\xd7\x81p|\x05\xb0?\xb9\x96\x8f\x9c,\x96\xbe\xbfh$0\xa7\x17 \xb5?i/0\xd9\xb0\xe3\xce\xbf\xca\xe2\xa9\xe0\xf6\x98\x9b\xbf\x02\xe8\x17h\x89\xdc\xb5\xbf\x06\xefy\n\x08F\xc3?:A\xe0\x8c&\x08\xce\xbf\xfc\x0c\x87\x156\xa6\xc5\xbf\xd7|$n#v\xc0?#\x04\xcby\xd8*\xb8\xbf\x9e0\xe6\xc5x\xc1\x81?\xcd\x87K>\xbc\xf7\xa3?f*\x8d\x12\xf3\x10\xcf?s\x805?\rb\xcd\xbf]\xf0J\xda\xef:\xac?-\x81uW\xed\x9b\xdb?\x8e\x93\xf4\x8e\xc1\xbd\xa5\xbfy1Az\xef\x05\xc6\xbfL\x9eZ0\x1eR\xb1\xbf$Xj\x04K\x18\xb2?\xb7\x1f\xa5\x19\xee\xae\xa7\xbf\xab3V\xab\xc5\xb5\xa2?W\xeb\xcf\xc6\x96Z\xa2?\xf8\x0c\x15\x9e\xc4\xf1\xa1?z\xceEa\xe8\xdf\xab\xbft\xf7\xabH\x1c\x82\xb4\xbfC\xed\xb0RS\xd8\xb0\xbf|\xfa${\xea\xf1\xb2?/\x9e@\xd8\xf8\x89\x96?\xfd\x01\xb0\xe9+\x19\xba?\xea<\xc2\xcfSm\xa7?S\xef\xe3\xc4\x9f|\xb9\xbfw\xde\xb3\xf5\x8f\xba\xb6?\x89G\x1bIa\x11\xa0\xbfwgh\x8a\xa3u\x90\xbf\xa0\xc2\xc8\x07\xc6(\xb3?}\xeb\x16\xea\xd5\x0b\xa2?\xb5\xc2\x90\xf3\xe0\x94\xc5\xbf\xf1\xf4\xf5\x9c8j\xc3\xbfc\xb1:\x90<\x9e\xc3?Uz5(f\xef7\xbf\x86\xc4\xd4\x19\xd3\xfc\x99\xbf\n\xda\xbdP\n\xfa\xc7?0P\xdc\x05\x96\xd9\xbe\xbf>o\xd8\x03?\xc1\xbd\xbf\xf8\xbb\x8f\x9e\x9a\xa5\xb2\xbf@\xb8\x11\xcf+P\xbd\xbfJKH,\xf2\xf1\xcb\xbfAIL\xd2\xad\x96\xb8?\xf5\x8f:x\x8c\x8f/?\xd2T\x00>\xc1\xc0\xd6\xbf\r\xa8\x08\x8f\xef\xd8\xbf\xbf\xf8\x84\x0b7\x8fa\xc1?\xcceH\x9cQ_\xbb\xbf\x15>\xee\x19\x1c\x94\x9b\xbf\xb0\xa0\xf1\xff=\x16\xa3?\x0f\xf0\x11\xb2\x18\x8c\xb4?$\x7f2\x97\xe4\t\xa7?J\x10WW\xe2\x08\xa2?\xf5\x05\x1aX"{\x84\xbfR\xae\xc7\x89\xc2Y\xd1\xbf\xe2#\xf0\x8e\xd3\xd8\xc1\xbf\xf90\xf1\xb7\x12\'\xbf\xbf\x88\x8d\x8b\xf1\x9fI\xb3?b;qD\xbf\x81\xb0?\x18.\x9a\xcd\x94s\xb5\xbf\x01\xa9\x1e\xd2\xa5\xf0\xb1?\xb3\x15B\x9cD\x00\x93\xbf`hz\x05S\xd0\xb4?\xc7\x1f(\xd7\xaa:\xc1? l\x83\xc6\t\x80\xc7\xbf\\\xcbO\xd6oH\xc6?M\x0f,iP\x91\x97\xbf\xee,\x9c\xb5\xc0\xd4\xb2\xbf8\x88(!\x8c\x99\xa8?\xd4\xd6\x93$j\xd2\xbf\xbf\xe5\x12Y\x0c+~\xaa?_7\xa7\x98\xe8|\x96\xbf\x02.\xa9\xbc\xc9\x0f\xbd?t\x95\xf3\x96\xe15\xa3?QP\x16\x9f\x8au\xc3?\x9b\x99\x80\xe2\xb8S\xa1\xbf4|=y\xd5\x18\xcc\xbf\x87\xe7\x8d\x0bf\xbf\xa2\xbf\xea=W\xe3i\x9b\x8d\xbfP\x94\xc2\x14\xa6qL\xbf\x88\xcbE\x0fc\x18\x9a?\xaa\xd8}\xadE\xff\xc0\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F2.0
sS'lambda'
p21
F0.01
ssS'coef_full_'
p22
g8
sb.