(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'%\x9d%v\xfbh\x13@\xc0&}:_\x88\x1a>\x00\x83\x87A\xd5@%>\x00\xd18!\x88P\x15>\x00\xdbI\xd6\xb1";>\x00b,\xdbNi\xf1=\x00E\x83]Q\x97\xfd=@D\xf4\xb5\x92\xf1$>\x8c\xd9\x17i\x06\xd3\x90?`*.\rp\x1bA>J\xf1\xd4\x04\x9d\x06\xa3?|G^zOa\x13\xc0\xb6\xec\xd7\xd3\xa3\x8f\xf0\xbf\xee\xa9\x9eLi4\xee\xbf\x0fdP\xad\x1d\x00\xf0\xbf\xdb\xf4,\x02t\xdd\xee\xbf\x93\xc6O\xee\xe5\x1f\xed\xbf\t\xdf\xdc\xfd\x0fH\xf0\xbf\xdf\xf3\xce\x01\xcfx\xf0\xbf\xd9\xc3K&f\xb6\xf0\xbf?\xc21\xf9r*\xf2\xbfs"\x15t{\x1b\xf0\xbf[O\xdd<\xc8\xaa\x06@\xc0v_\xabS\x800> \xa0d\x86\x98/@>\xc0\xadgyz\xe1\x17>\xc0m\x0e\x84\xc8\x9b5>@y\x18K\x05,\x13>\xc0\xd7\xe9\x18\x7f\xda\x11>\x98U\xd0/\xc6.\x99?@\x1f\x08\x80\x8a\xbc >jO\xd0w\x00P\xb9?\x80\xa7\x8f|\xef-,>\xe4\t\xfdG\xf4\xef\x08\xc0GH$\x1cr\xb0\xee\xbf\xd0 \x14f\xeew\xeb\xbf\xd7\x94b\xf7\xb9\x06\xf0\xbfW\x8fU\xdb\xcb\x1e\xee\xbfu\x85\xab\xac\r\xba\xf0\xbf\x8eH,\xe2\x9e\xe7\xee\xbf\x98\xbc2T\xae\xed\xef\xbf?\xf9\x96\x11>\xf1\xef\xbfa9\x13Qxm\xee\xbf\xe3\x94\x8d%\xab\x9d\xf0\xbf\xc0\xbe\xe3P!\xac\x0c\xbe\x00\xe3\x1f`%1\xfb\xbd\x80\xe3)\xf0\r\x1f\xfd=`_\xca+j\x9e\x02\xbe\x80\xe2\x10\x84Dy\xfe\xbd\xc0)\xf1\xbf\x9aZ\xcc=\x80\xd4\xf7Q12\xfa\xbd\x80"\xd2\x99\xc2\x19\x1f\xbe\xc0*\xf9\x07\xd7\xf32\xbe\x00B\xe1c&\x93\xec\xbd\xc0\xe6\x85\x12\xe9\x98\x13\xbe\x80Uas\xc9`\xf0\xbd\x80:ze\x1e`\x08\xbe\x00\x9e3\x7fw\xb1B>\xa0%\xf7"i\xfd\x02\xbe\x80#Q\xce\xea\x81\x05\xbe\xc0\x03\xab\xfa\x93\x96\xf6=\x00G\x13\x8fA\xa7\xf4\xbd\x808\x84L!\xdd\xe9\xbd\xa0\xfd\xef\x10\x03\xa3\x03>\xc0X2\xff\x16\x18\r\xbe\xa0\n$T~~\xf2\xbd\x00\x94\xf4o\xc7\x95*>\xc0zv\xdf&G:>\xc0a\x93\xc8\r\x13\x0b> \xa5+\xc6\x8e\x050>\x00}:0\n\x94\xeb\xbd@3\xcd\xd2\xb5\xb2\x1e>\x80\xc2\x97\xc0\xab\xb5\xff=\x80\'\x01Vp\x8f\x18>\xc0\xa6\xf4\x97R:\x05>@P\x04t\xd4\xd8$>@\x15X\xc6\xe6\xfbZ>\xf0r\xb7?{\xb6\x86?\xa0y\xd0\x90\xeb\xce\xf3=\xa0\x80{\x91\x9c/\x03>\x00\xcb\xab\x81`f#>\x00j\x9bM0k\x18>\x00\xca\xf7\xa4\xe5?\x08>\x80\xe2\xed\x8d\xde\x9a">`\x98\xc2DR\xde!>@i0\x85\x063\xc8=@\x9c\xc4<\t\x04\x1b>\x00\x0f\xfc\xe8\x1e\x10\xec\xbd\xc0\xbaIC\x90\x00\x08\xbe\x00\xe7\xe4\'\xb7\xbe\xee\xbd\xc0\x86w\xb6\x8a\xac\x03\xbe/\xaf\xca\n\x19\x03\x90\xbf\xc0\xe0f\xaeB\x93\x15\xbe`\xefo\xf5_\x8f\xf0\xbd\x00\xc8\xce\xb3\x86B\x12\xbe\x00\xd7\xd5\x93o,\x07\xbe\xc0\xc4\x16W~$\x15\xbe@~\xea\xd6\xc5\xa0\x1f\xbe\x00\xaad\x8c\xbf\x1b\x06\xbe FN=)k!>\x00xMi\xda\xab\x11>\x00Z\xf4\x9b\xbe\xf8\x1b>\xe0\xdb*\xaf\x1c)\x00>\xc0f\xaa\x9a\xe6\xe5\x02>\x80\xc1E\xa5H\x84\xdf=\xe0\xedL\x90\x8d\xbd\x10>\xe0\xda\xa9\xc8\x81\x05\x02>@\xba\xc4\xa1\x18\x88\xe6=\x00\xdf\x86\xe9\xe1"\x07>\x00I\xac\x91A\xb0\xc7=@(\xaam?a\x0c\xbe 3\xb9\x84\x82+\x03\xbe@\xa4\xc0\r\x85s\xe7\xbd@\xa0\x96\x15\x84\x86\x08\xbe\xc0\xa9\x9f\xd5\xe2\xc3%\xbe@\xfcvW\xcc\xf9\x1a\xbe@\xe7\xa4\x04=\xed\x18\xbeq\x07\x93=\x96!\xa8\xbf\xc0\x8aI\x82\xa7[\x10\xbe\xc0u\xcb\xfe\xd5b\xf3\xbd\x00;\xdc\xafw\xea\xf3\xbd\x80\xa1\x05,\xa4\xbf\x13>@AY;\x1c\xcd\x1a>@P_\x11\xac\xaf\x08>\x00\xbe\x9b\xbb\xb0\t\x0f> \xc1\xe0\x08\xb3\xb5\xf0=@\'(\xefjW7>`\xc3\xb2\xb9\x11\xa6\x02>\xc0\xfc\xea!\x86x\n>\xc0~\xab]XY\x18>\xc0\xd5M\xc6\xadk\x17>\x80|*\xa8\x978\x1e>\x00v\xd8\x1b$T\xf3=\xc0\xd6B\x92\xf3b\x07>@\xd0:\xeb\x10\t\xe3=\x00\xdd\r7\xba\x89\x05>@\xdfy\x94\x06m\xf5\xbd\xc0)\xbfx\x9bh\xff=@~\xce\xc4*H)>\xc0Y%\xc5\x9cm\xca\xbd\x00\xdc\x1a.\xc7\xfe\x07\xbe`\xc4\x9eYC\xd0\x00\xbe\x00\x93-\x14\xac\xad\x1f>\x803\xd6\xf6\xc9L\x18\xbe\x00\xc5\x14\xaf\x10\xf4\xe3\xbd\x00h\xf7\xf5\x1b\r\xea\xbd\x00\xa5e\nHm%\xbe@\xf5z\xd2Y\xe4;\xbe\x80\xd9||F:\xe3\xbd\x80\xbe\x19\x06\xec\xe5\t>\x91\xdb\x7f6\xdd\xdc\xa1\xbf\x00\x15x\xbf\x98\x17\xfe\xbdp@B\xbb\xffsa\xbf\xe05s\x8e\x93;\x11\xbe\x00g\x95\xa5[v\x19>\x80\xe6\x10F\'W >\x1c)]\xc0\t\xc8\x8b?\xc0\x0b}\x81\x1b\x88\x08>@\xb0\xbf\x7ft\xdc\x17>\x80\xb1\x00T\xc0-\xba\xbd\xc0\x04tD\xef\xde\x1b>\x00\x84\x86\x9e\x99Y\x04>\x80\xa7\x16yx\xf1\x11>\x80\xa11\xb3u\xe1\x13>@\xa8\x18\xe2P\x18\x08>\x00\xd4\x0fN=\xd7\xd0\xbd\x80i\x92\x81sl\xf9\xbd\x80\xf8vrB\x06\xdb=\x80.\xa4%\x14\xc7\x02\xbe\xe0\xbf97Gl\x00>\xc0\xa5\xf0vo\xd3\xf3=\x00\xf1\xd3\n\xdc%\x10>@z\xdc4hM\xfe\xbd\xc03\xf8\xf5fG)\xbe\x80\xf2\xf8\xd7\xcd\xc3\xf3\xbd\x00\xf30\x94%\xde\n\xbe\xc0\xdf\xf8K\r\xda\xf7\xbd@\xf57\xf8n\xf2\xe9\xbd\x80x2\xb7\x0e\x89\n\xbe\xc0=\xa4#Y\x9b\xf6=\x80\xc3C\xda\x13/\xfe\xbd\x00\xac\xc6\xaf\xd4\x0c\xf4=\xc0-W\xb6\x03\xe9\\\xbe\x80\xad\xeaFk\xec\x07\xbe\xc0\xd0\xa42h\xfb\xda=\x00+\xa1\xe4SM\xd5=@\x01\xba\xed\xaa\xce\x12\xbe\x80\x8d\xfc\x10.\xa8\x13>@\xd0f\xb2\xf0\xb3&>@\x9d\xc4\x8e\xf8\xa7\x04\xbe\x80\xfe\x04\x1e\x8bn\x06>\x80m\xe1H%c\xa9\xbd)\xdeT\x0b\xcf\x92\x9a?\x80y\xb5]\xfe\xb64>\x00\x0e\x17qj\x88$>@\xd8\xf3\xed\xfc\x9a\xf2=\x10\xd7\xab\xdeh\x0e\x9c=\x00X\x03WR\x06\x08>\x00\x06\x9f\xf7\xf5t\x16>@\xb5\xc5\xb4\xa9+\xea=\xc0Y<H\xe6\x01\x07>\x00\xde\xdaUOm\r>\xa5Y\xdaD(mm?@\xbe\xfa\x06\x19\x05\xff=@-\xb46"@#>@b~\x13\x18\x88\x0e>\x00\xea\xf66\x85\x93\x01>\xc0[j\x18\x08\x94\xb9\xbd\xc0\xcf3\xc9]2 >\xc0\xfd\xc9\x86\xeci\x17\xbe\x00\x84\x03lc\x0f\xfa\xbd\x80f\xa8\xc4\xce\x8d6\xbe\xcc\x0f\xe4\x91\xb1US\xbf@\x9fF}\xb5\x9d\x07\xbe@}\x10U\xda\xed\x0b\xbe\x00tf\xa3\x0e\xf3\xec\xbd@N\xd1\xfeV\xe3\'\xbe\x80k4\xefu\xe5#\xbe\xc08\x9a\x9bp\xc5$\xbe\xe0\xf2Y!\xd9n\x11\xbe\x00\xad?\xd2\xbf\x0b\xed=@~\x1dn_<\xe2=\xc0\x8a~C\xe5;)\xbe\x1e\x1f\xfe=\xae\x1fN?\xe0\x83 \x0b\xcdq\x00>\x00#Hk\xab\x0c\xf3=\x80(X\x9a<\x10\x17\xbe\x80\xd3\x03T3T\xe0=@h\xa5i\x13\xb7\x0c> \xad|?Q3\xf0\xbd\x80\xc4F\xa2j\xae\xd7\xbd\x00\x872g\xe8\t\xf8=\x00\x16\xe4\xaa~@\x01> _ ~2\xb1\xf1\xbd\x80\xe4\xc9\x9e\x15\xc1\x19>@\xa8\xa7\x01n\xcf\n>\xa0\xf0\x86\xa2\xd3y\x10>\x00\xedW\n\x83f\x06\xbe\x80J\x1e\xb2\xf0s#>\x00\xba\x17+w\xb7\xc0\xbd\x80u9\xd3\xd4\x83\xfa=@\xc5u\xa0%\x02\xf7\xbd\x80\x87>\x19\xc5Y\x05>\xc0\xb9e\xf9\xf6\xe0\r\xbe\x80\xf8\x19\xe7\x1cU">\x00\x8eY\x0c\r\xc4\xc0=\xc0O\x8c\xab\xb0\xbd\xa3?\x80\xdf6\xc1\xd8\x12W>@s1z\xf9\x08\xed=\xe0\tl\xd9cM\xf0\xbd\xc0\xdb\xc0\x1a2\x8c\n>\x80\xb1C\xab\xe7K\x1b>\x80\xc4\x9a\x83\xb6d\x15> lx\xafZg\xf3=`\x0cL\xd8l2\x10> \xf4\x1f\xb2\xa9V\x01>\x80\x8d,}rc\xba\xbd@\xbd5\xb1I\x129>\xc0\x9f\xb8[\x85\xd2\xe7\xbd\x00\x83PW?\xe9\x0c>\x00\xb9L\xeb2a\x1a>\xe0ur\xbe\x11\xe8\xd0=\x00\xce\x10\x15\x1b\xc2\x06>@\xf6t\xdf\xfd0\xf3=\xc0P\x10~q\x8f\xd8\xbd\xc0\xb5\x1d\x96xE\xf8=\x80>6\x86\x84\x175\xbe\xc0l6\xaa<\xf3\xe8=\x00F\xe8\x97\xba\xd1\x03\xbe\x80N\x8c7X\xe1\x04>\xc0~\xc0\xbb.\xd3\xff\xbd\x00C\xdb\xd3\xb4\x0e\x03>@B\xc1\xa2D\x0c\xe7\xbd\x80\xb0\xa6B\x8c\xd8\xe6=\xc0\x80\x04,\x1c\x040\xbe !\'\xb9\xde{\x10\xbe\x00Ww<\x8f\n\x06\xbe D\xd3\x0b\xfd.\x01\xbe\x80j\xa6LO%1\xbe\xa0\xd5\x88\x0c%:\xc0\xbd\xe0\x80\x0e\xd65\x97\xf3\xbd\x00\xf7\xcbx\x0c\x98\x0c\xbe\xc0\xaa\xc6\xd3\xceW\x14\xbe \x8b\x19\xbc?{\x01\xbe\x80\x0e\x172/M\xe1=\xa0\xa4c\x81\xca\xd9\xf1\xbd 3ya\xef\x0c"\xbe\x80\x85/vH\xa38\xbe\x80\xac\xeb\x1f\xa0\xce\x0c\xbe>n\xc5\xb2\xe3\xad\x89\xbf\x00\xad\xeb:Wg\x1a\xbe`L\x13\xd0\xab\xb1 \xbe\xc0\xbc\xff\xf9K\xf0\x0c\xbe\xa0\xc6Vx\x18\xc5#\xbe\x00X%\x9d\x91\xfc\x14\xbe\x80\xd0\xa5\x06\xb5b%\xbe\xc0\xf3\xdb\xe4U\xec\x17\xbe\xc0\x8f\xa1\xdaW\xb0\xf8\xbd\x00\xc8\xb6 &\xaf\xda=@\xcf\xd99\x05`\xfb=\x00\xe2H\x1d\xda)\xe7\xbd\x80i\xd8w\xc2\x95\xfb=@\xc9^<&4\xe8=\x80\xe7%\x93x\x1b\xfc=\xe0\x17\x06\xf1\x0b\x87\xe0=\x80%\xaa\xf1\xc3>\x02>@\xcdk\t\x9d\x89\x00\xbe\xc0\xb5c\xd9\xf8\x14\x15\xbe\xa0\xc8l/\xd6\x84\x11>\x80%N\xf0&d\xff\xbd\x00H\xdb\x80\x01\xaa\t> \xb6\xd7P\x18\xbc\xf3=@r\xf2\xd3\xe6B\x18>\x00\xd6\x8f\xbb\x816\x12>\x00\xa80\xc8\xb8\x80\x1a\xbe\xc0mD\xc5\x01$\x17>4{\x0c\xf9U$\xa5?\x80LK\x1c{i\xfd=\xa04\x87\x9cMd\x10>\xc0\xb8\\\xaae\x86#>\x00(K\x0b\xbeq\x10>\x00&-\x8f\xe1\xad\xe2=  g\xad\x89N\x03>@|\x13\x95\xdf\xeb\x10>\x80-\x83a\xca\xde\x0f>@\x0f\x1b\x1a\x9f\xc58>`\xafoI\x8b\x05">\x80[\xf6\x04UV\xfc=\x00m\xaf\xc2\x0c\x08\x1a>\x80,\xaa\x82%\x06\xe7\xbd\x806\x08G\x96Q\xff=#H\xcb\xb2\x93BU?\xc08-F\\r\t>\xa0B\xda\x0b@\xe9\x10>\x80rl/\xe4\xeb\xf1=@\xd5P\xf9\xf4\xbe\x03>\xc0\xc0\xb1J\x1b\x81\xdc=@D\xd4u\xe2r\x15>\x00\x10B\xc3\xdc\xe3\xa4\xbd\x00\x82\xa0\x84\x82\xde.>\xc0\x11\xd2\xf8u\xd0\xf8=\x80^\xb3v\xca#\xc6=\x00\x9a\x04\xd0)>\xc6=@\xad\xfb\x8c\xb4l\x14\xbe\xe0\xcf\xe7\xcb\xe0@\xf1=@\xf7\xbeA$\x1d@\xbe\x80\x940D\xfc]$>\x00\x12\xb3W\xb6\x07\x12>\x00\xc5h\x8a\xf7\xde\xf4=\x80\xd3%\xa2(K\x1b>\x00\x81\nCB\t\xfa=\x80\x87\x99\xbb\x8f\x91\xf6=\xc0\xa3S\xb5\xc7~;\xbeO\x9e\xe1\'\xd1a\x9a\xbf\x00\xe5\xd0?\xdc\xed\xf7=\xc0\x83?\x88\t\xbdW\xbe\x86\x1d\xf4\x18#2\xa4\xbf\x003\x862%\xc1\x08\xbe\x00\xab\r\x96\xc3m\x15\xbe\x80\x89r\x01[a?\xbe\xc0`k\xe4NxH\xbe\x80T\xfe\x1f\x07h\x1a\xbe\xc0\x8944\x1b\x18\x11\xbe\x80\xac\xbb\x89\xc4\xf6\x1c\xbe 4\xe3\x82{"\x00\xbe\xc0.m\xe9\xfduE\xbe\xe0\xefk\x9cFe \xbe\xe0\x03=.w\xe1\x00\xbe\xe0w\x16\xbf\xa0m\xf1\xbd\x90\xae:\xc2!\xd9}\xbf@\x85R\xe7\xe3\xd4q\xbe\xc0j\xd7@\x98(\x1a\xbe@ \xcd@a\xf4\x04>\xc0\x13\x97\xbb5\x9bT\xbe%x\xfd\xa4\xebo\xa0?\x00\x89\xcbV\x13\x8e\x10>@\x9dr\x0f\xe1\x86#>\x00\xbf\xac\xd0\xd4\x97\x17>\x80P\x92\x0e\xf2\x83->@e\x17\xa7,\xb1\x17>\xc0\x84\xf6\x13\'\x8e\xee=\x00\x7f!\xd8\xfc\xd2?>\x80\xd5\xc5\xfc\xae0\x08>\xc0\x81\xfeK?p\xfe=\x00\xea\x07\x15%d\x15>\xc0\x12a\x10\xdf\xe0\x10\xbe\xc0\xb2\x1an"\xcc\n\xbe\x00\xac\x97$\x93\x9a\x0e\xbe\xc0\x8c\xcel"i\x16\xbe\x00\xc9D\xf9\x10\xb1!\xbe\xa0\x10\xca\x95\xe8\x98\xb5\xbd\x80\xe4HU\x0e/\xca=@\xfa\xaf\nL\x91\x02\xbe\xc0\x14F\x06\xa7\x9e\x1c\xbe\x80\x9e7g\x87\xd1\n>\xc0B]-\x00a\xf5\xbd`\xf1\n\xee\xc4\xde\xe1\xbd\xc0LL"\x8e\xe0\xf7\xbd\xc0\x90\x0b\x03\xc8v\xfd\xbd\xc0\xcf\xc1>\xd8\xb3\x1d\xbe\xc0\x18\xac\x08\xad\xa1\x03>\x00\xd2\xd0@m*\xfe\xbd\x80\xba`R\xc0m\xff=\x001\xb3\xe2f\xb3\x01\xbe@\xfa\x83\xc4\x92,\x05>\x00\x1d\x0eC\xda\x92\x1e>\xc07\xbd1tY\xcd\xbd\x80i\xed\xa8\x88\xec\x0e>\xe0\xbc\xa0\xb6\x07\xd21>\xc0\x94\xc9\xa8r(\r>@\xc4Y%\x93\x10\x0c\xbe\xe0\xc2t\x95\x8bC\xf2\xbd\x0e\xedQ\xb9\xb0\xd7|?\x00~\x8eak\x8a\xf1=\x1ar\x08\x08\x963j?`\x0fU\xa6\xf0\xeb\x01>\x00OB\xb6F.\xe5\xbd\x80\x0fng\xa9\xc73>\x80\x7f\r^\xc8V\xf4\xbd\x80\x1a\xce8\x02\x9e\xdd=\xc09\x8c@\xa4\xb7\xf9=@\x14j\xeeG\x8c\xe8=\x00j\xe2\xd5j\xe4\x1d\xbe\xc0\xe0v\xc8jY\xf6\xbd@\xdf\xa9zm\x10\x08\xbe\xe08\to\xff\x8f\x01\xbe\x80\xf1Q\xdd\xf1\xdc\xf4\xbd@z\xc3\xaa\\\x82\t>\x002\xaa\xf8EL\xd6=\xc0#>1\xc2x\xf5=\x80\x9da\xd2\xb2\x03\xfc\xbd\xc01\xd5\xc3[.\x1d>\xc0Y\xfb\xbaPw\xf1\xbd \x0e\xc79\xd3\x89\xf2=@{UQ)\xeb\r>\xc0\xe6\xb1\xc2\xb7\xaf\xec=\xc0\xe4o\x12\xcf\x80\x0f\xbe\x00\xfdT\x91\x0f!\xe6\xbd\x80+\xffHp\xd4\xd7=\x00CQ\xab4.\n\xbe\xc0\xb5P0\xcb#\x1c>\xf0_9\xa9JW\x85=@\xabi\x08\xf2\xfd\xed=\x00"*\x05\x91\xa3\xf2=@\x0c2\x83\xb4\x1d\x01>\x00\xd4\xf0\xc1\xc5\x17\xe4=\x00\xe8$n\xf3\\\xe8\xbd@\x8fw\xb9\xd4\t\x18>O\xa8.\xc8\xd4\xc4\xa3?@\x12h\xdaI>\xda=\x00\xa5xz\xfc\xff\x1c>@\xe5\x08\x83-\x01\xc7=\xc0iM\x7fW!\x14>`Y\xf0O\x1c{\xe1\xbd\xc0\xc1\x12\x8b:\xfd\xf2=@*\x06\x10\xfe\x8b\xf2\xbdH\xda\xd3V\x1b\x84\x84\xbf\x80\xb7.\x9a\x8c\x95\x04>\x00\xb2\xfeTm\x8b\x01\xbe :\xfao\x1ef\xf1=\x80!\x92\xc0\xd1\xfc\xfb\xbd \xd53\xd1\xa2\xe7\x02\xbe\x80\xf3w\xd5\xf5\xbf\xbd\xbd \x99{\xecd\n >\x03!\x18\x95\xdapz\xbf\xc0\xfc\xcaCg\xcc\xfa=@/\xb56\xaed\xe5=\xc0\x1d\xed\xc8\x80\xc0\xfc=\x80}q\xb1/\x11\x1e\xbe@9\xdd&\xcdv\x0f>\x00\xccG\xcf9\x1e\x06>\x80\xbe\x9f\xe9\r\xde\xf2\xbd\x80\x97\x8aE\x10v\n>\xe0\x90\xa6z\x80\xbf\xf1=\x80\x99I\x11\x03\x0e\xe6\xbd\xe07\x94\x00\x12\x90\xe3\xbd\x8d\xd1\xa5\xa5\xfaa\x9b?@\x05\xf0f\xc3\r\xec\xbd\xc0W\xfe\xb0n\xab\x15> \xcao\x9f\xe0\x93\xe1\xbd@o\xf7B\xb1\x88\xf4\xbd\xc0\xeb\xfe\xa9x\xe0\x06>\x00`\x07l\xb9\xfc\xff=@K\xdd\xa8\x97X\x01>@\x10\x15\xe6c\\\xec=\x80\xe3F\xd9`\xf3\x04\xbe\xc0\xbb\x0b\x1f\x135\xf4=\xe0]\x8b\xc8>\x01\x00\xbe@\x9a\x1aB\xc3"\xed=\xc0\x11\x0c\xc9\x82W\r\xbe\xc0"/9\xd6\x13\xe8\xbd\x00\xff`\xd9\x0c\xd5\xfe\xbd@\xfc\xe1\x0fL\xb8\x06>@m\x12AD\x19\x10\xbe\xa0k\xf1\x02\xdf\n\x01\xbe\x00\xeb\x90\x90\xf6\x1b\xe7=\x00\xa3\xa5\xda\x8cg\xed\xbd`C\xc7&\xdf~\xe0\xbd\xc0\xf3p\xbd\xb1\xb6\x18>@\xc6\xdcB~^\xe3=\x80^\xc2\x8c\xe5C\xed\xbd\xc7\xe6\xef\x98\xa47u?@3MXk\xb7\x03>@iG\x1aZ\xa5\xf9\xbd\xc0\x8dL%\xe9\x7f\x04\xbe\xa0\x1boj\xab\x9d!\xbe\x80V\xf4\x99\xd1\xe3\xba=@\xd4&s\xa1\x97\x08>@\xe3a\xaeE\xe1\x18>@(\x14PQt\xe4=@\xd2\xeaa\xa4\x8b\x06>@\x15\xb5B\x82r\xc1\xbd\x80\xaa\xd4%\x8b\xfd\xfe\xbd`2R\x11!z\xe0\xbd\xe0_8C\xd2\xc2 >\x00\xc5\xc2h_\xc8\x0b\xbe\xc0s\xd4\x14\t\xaa\xcd=\x00&\x81]\xe9D\x1c\xbe\xc0v\xd0\xcfbv\x18\xbe\x80\xa7\xb9\'\xf3\xf33\xbe \xc9\xe6\xc8\x02\xb7\xe1\xbd@Y\x84\x07\xba\xc4\xd5\xbd\x00i*\xa6\xd5\xd3\xf5\xbd@q\xac\x14\x01\x8e\r\xbe\xc0\x89Bp\xa7\n-\xbe\x80\x86\xa8\x96\x9f\xb0\x13\xbe@DZ\x029H\x02\xbe\x0b\xf3\x8cf\xcb\xa4\x8a\xbf@nP\x8cf\xf0\xf1\xbd\x80\xd0\xd8\'W\x15\r\xbe@U_\xf2\x1f*\xd5\xbd\xc0_\xf2\xed\x97\xf6\xfb=\x00\xc4K\xf8\xe2\x84\xe8\xbd\x00(m\xd7^ \xc6=@\x0f\x8eK>l\x05>\x80\x9b\xbc\x0b\x0b\x96\xfa\xbd@\x96\xeaK\x92V\x1b\xbe\xc0\xc4\x02n\xe63\xdb\xbd\x80\xbd\xa9\x12-+\xfe\xbd\xc0\xb7\xac){:\xd5\xbd\x80\x836\xb6y\xd4\xef=\x80\xde\xfaB\x00\xab\x18>\x80R\x81\xbf\x84\x0b\xe8=`T\x0eyz\xc2\x00\xbe\x80\xe3Q&\xf6\xc3V\xbe\x80\xe5@\x82&,\xf4\xbd@\xd6\xfa\xbd\xd2f\x1b\xbe@+-\xfc\x83\x89\x1e>\x80/g\xf5^(\x1c\xbe\x80\xa7;{\x9d\xaa\xf3\xbd'
p16
tp17
bsS'params_'
p18
(dp19
S'lam2'
p20
F0.1
sS'lam1'
p21
F10.0
ssb.