(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'5\xb3\xc0#]\x1a\xf2?vy\x05\'\xc0\x17\xd6?\x99\xb3\xc0\x90{\x80\xd8?q_?\nd\xf2\xd9?\x1b\x1f\xf3^0\xf6\xd1?t\xa7\x12\xe6\xa25\xdc?\xd2\x17L]\xafv\xd9?\xf5\x8b,\xffD\xf5\xd6?\xa8\xa6;\xeb8\xef\xda?$$\x13.(\x00\xd7?\xd2\xd62\x86\xd0\xf4\xd1?E{\xe7\x1e\xa90\x1c@\xcbW\xc5\x9fUL\x05\xc0\x90D\x06\x05)\x00\x04\xc0\xee\xf1\xc0\xb1}\xed\x01\xc0\xf0\xe0\xb1\xe16q\x02\xc0\x8f\xa9\x1c\xc2\x87\xd4\x02\xc0\x81\x94\x8f]\xcd\xfd\x02\xc0^\xf9T\xd6\x90&\x05\xc0\xe2\xcb\x14\x93\xd8)\x02\xc0f\xed\xd1\xf2\x02F\x02\xc0\xb2U\xf7k\x7fk\x04\xc0\xd0\x9a\xef\x95\xbe\x11\xe7?\xae\xc9\xe6a\xfd\x8e\xce?m\xac\x88\x17\xf7\xff\xcd?rznT\x80b\xce?\xf1ry\xf9oL\xcd?\x1e\x12\xd4\x86H\xe6\xcd?\xeb7\xe3\xf8k\xce\xd1?\xd6\xd1|\x89\xcb\xc7\xd2?Y\xabX\x02#\x7f\xcf?\xf9\xc4\xa3\xf3$\xa3\xc5?\xb2\x88\x81\xc7"\x1e\xc2?\x9aU\x189\xab\x83\x17@\x7f\x89\xed\xab[\xec\xfe\xbf""?\xec\x8a\xc7\xff\xbf\x99\x92\xdc\to\xbf\xfe\xbf\xdd]\x9e\xea\xa2\xb8\xfe\xbfu\xea\xb3xX\xd8\xfe\xbf\x02\x9fK\x9dO\xee\xfd\xbfXx3d\x99\xfc\xfe\xbf\x8f]C\xd0\x0f\xe3\xfe\xbf\xfc\xe9\'\xed\x8c\xdd\xfe\xbf\xf6\x0b\xa2\xfcC\xfd\x06\xc0\xd6\xa2U\xa5\xb0u\xc0\xbf\xecq\xc3\xdc\x8b\xfcm\xbfI\x13\xcf\x8fKa\xa4\xbf\xde\\\xba\x19$\x16\xaa?\xdbK\x9d\xc5\xcc`~\xbf\xce\xa9\x06\xc4\x86\xc3\x96\xbf\xe4\xc5\x95D\xa0\x06\xa4?\xec\xddxV+\xa2\xa9?\xdd\xe8\xc34\xf5g\xb2?-~\xebR \xb8\xb2?\xa6/<i\x97\xde\xb7?Pq\xe2\xfdF\xf0\xf4?\xdb\x85{\xaf\xfdC\xdb?\x15\x82\xaa\xfe\xbc\xf6\xd8?X\x1b\x81E\xeb\r\xd2\xbf\'\xf8\xa3u\xf8A\xd8\xbf\xf1IM/\xbbc\xde?\xe9\'\xfd7\x91\xa9\xc9\xbf\x8a\x0bg[e\x16\xdd\xbfg\xfft\xa7`\xfd\xde?\xc9\xaf\x9e\x8c\xc8r\xde\xbf\xf5[A\xc7\x0fG\xdd\xbf\xcb\xfb\xeb\x88\xf1\x91\xdf?~\xd5\\\x88d\x8c\xc1?@\xc8aZ;\xb4\xc3\xbf0\xec2O}\xb8\xcc\xbf\x85!(\xa9\x89<\xcf\xbf\x9c\x0fE\x94\x1b\xc8\xc6\xbf\xcbu\x85*\xba\x01\xbd?\x11\xb1\x17\x8c\xbd0\xbe?\xf3\x8f6\x8c\xdcW\xc2?\xd1a\x89)\x97\xea\xc7?aw\x98\x1a\xdd\xc7\xc0?T\xb8u\x96Q7\xda?\r\xe5GU\x98o\xc3\xbf\xc4,*\xb0 \\\xba\xbfw\xf4\x84\r\x14\xdc\xc3\xbf.s\xd2\x1e\x97\x93\xbb\xbf\xf8iu\x1e\xa6\xcd\xa2\xbf\x80\x88\xce\xb8O\xfb\xd4\xbf\xfe\xbc\xa8\xa3\xed\xac\xd5\xbf\x99Rf`\xb9\x19\xcc\xbf7\xcd{\xfe\xa0\xf5\xbb\xbf\xf7\\\xf7\x10\x0f\x90\xc3\xbfC\xa0!\xfaE\x98\xdf?}\x8d\xe69\xcc\xa5\xc0?\xf8\xe0;%\xd87\xb6?_\x08K\xcfr\xab\xd0\xbfSz\xdf\xe4\xadb\xca?\x9cq\xcb\xf4\xde\xe8\xc2\xbf\xf5"kxOz\xc6?\x9b\xfa\x8f\xf1\x03\xc2\xbe?\xd8 \xde\xaf\xf6\x80\xcd\xbf\x08\x9a\xc6\x04\xde\xe4\xc1\xbfx\xc0\xac\xfc\xe0\xab\xb3\xbf\xc6\xec\'l\x07i\xe2?\x97\x84\xa3\xd7\xbc\xba\xd1?_F\xdb\xb1X\xc2\xc5?\xe2P\xea^Al\xd1\xbfr\xe2\x9e\x11v<\xc7?w~\xe9\xac\xaa}\xd1?\xcf\x9f\x01\xba\x89{\xd5\xbf\t^F\xd8\xe9\x88\xca?g\xc3\xd7\xadZ\xbf\xc9?j\x0cr\x9f\xe82\xd4\xbf\xb9\xbc\x1d\xc4\x9a\x9e\x91?\xb4\xcc\xf2t\xd6\x8e\xda?\xfa\x9efa\xf2J\xd4\xbf\x88\x82*Sr\xcb\xcf\xbfX\x16\xbb\x85@\x9d\xb9\xbfd\xe4!\xfb\xf3\x86\xb7\xbf=q\xb6\xffO\\\xcb\xbf\xab\x1e\xe0\xed\xe9;\xb9\xbf\xa4\x83~\x83\xb8d\xb5\xbf\xdd\x1b\xfcS\xd2\x17\xb2\xbf\\\x1be\x86}\xdb\xb0\xbfm\xa0\x19p\xce\x82\xcc\xbf\x02\xb0\xb2\xdc\xf0P\xed?9K\x93\xbeB\x0b\xd3\xbf&c}_\xbf\xcd\xd3\xbf\xf0p\x18m\x85\x02\xd2\xbf_B\x81\x0b\xaf\x81\x90?\x18\xeb\x1f0\x1f\r\xd3\xbfs\x8e"\x84e^\xca\xbf\xe0!\x98\xa81\xeb\xd2\xbfvL>\xaao\xe6\xd2\xbfodW@\\\xaa\xc9\xbf\xbd\x9f\x11\x1f\x0b\xb0\xd1\xbf\x08\xb7N\x896\xf4\xd5?\xad\x04\xa5fv\x8b\xc5\xbf\xdd\xd1\xc1]\xdc\r\xa3\xbfd#=\x1f\xb2\x90\xc1?{[t\x9b;\x16\xb8\xbf+\x9f\xc9\xb2\x8a\x05\xb9?\x97\xa0-\x13Q\xc7\xa6?\xb8v5\xd49\xe0\xc4\xbf\xfe\x87$\xa1=\x84\xc3?`\xca>\xe5X\xeb\xbe\xbfP3\x963X\x11\xb5?\x18\xb2\xf1\xb0\x15i\xad?wH\xbb\xef\xd3!\xb5?zS\xa5\x99\xbb\x98\x87?\'ts1C\xb5\x9b?\xcdqZc\xd4\x04\xb2\xbf\xfe\xda9\xce{W\xa3?\xf8\xbfV"8\x89\xac?\\\x86\xd0\x06~\x91R?s\xf6\x84\xb1\xf7\xbf\xc4\xbf\xf4\xcc\x04<+\x13F\xbf\xda@\x99\xe3\xe4/s?=\xc9\x13\x03\xd6\xb0\xca?\x88ipk\xb0,\xb3\xbfM\xdf~\xf2\xc7\xe6\xbc\xbf~\x04j\x83\x98\xcf\xb6\xbfo\x97\xc5\x05\xf3\xee\x84\xbf,j\xa5\xadQ,\x99\xbfH(\x95\xf8\x16\xbb\xa0?\x08\x99\xef\x0f\x11\xbd\xc1\xbf\xf4\xb3\xa5\x96\x86\xa0\xb7\xbf\xff9z\x03N>\xa5\xbfq\xc8.\xf9\x14M\xcb\xbf\x17p*I\xd2&\xde?\xb6\x98\xdej\x00\x8a\xbb\xbf\xb9\xbcj\xf0\xca.\xb6\xbfh\x840~\xedP\xb8?\x9aw\xd3s" \xd8\xbf\x9e\\oI\x94\x9c\xc6\xbf\x99tn\xb7K[\xce\xbf\r\xa4\xc16z\xcb\xaf\xbfA2\xd7% ^\xbc\xbf\x91\xc4\xeb\x9bH\x1a\xc2\xbf\x7f\x07^\x02B\x9c\xc6\xbf\x8btx\x13+N\xbd?\xb4\xca\xef\x89o\x15\xb2\xbf]\x0bhq\xac\xcc\x95\xbf\x1e!\xfa\xd0r4\xad\xbfI\x9bt\xda\xc3\t\xaf\xbfZ!A\xdc\xa9\x7f\xb1?6T\xb6d\xfb\x1f\xbe\xbfp\x1e\x7f\xaf\x0e\xe6\xbb\xbf\x0fZ\xfa)L\xd8\x8e\xbf\x88`q\xa4F\xf0~?\x19\x83\xa9\x8a\x83\xbc\x99\xbf\xb2fp\xe8)\xbe\xc7\xbf\x90\xa7\xbew\x0b\xa5\xa3\xbf\x82\xf3\x92\xd8\xc8\xb5\xc2?\xa1\xf0\xd5\xb9\xaef\xa9\xbf\x9bUr!0\xcc\xaf?\x1fH^\xd4#-\xb9\xbf\\xM\x87OQ\xb5\xbf\xa8=\x0e9\x18\xa9\x13?\x8f2\xa1\x13\xc0\x8a\xb5?\xaa\xf8\x89`;Q\xb3?\t\xdfE\xec\t[\xb6\xbf\x80\xf2\xaf\xd4\xfc \x89\xbfL\xb2\x99\xa5\xce!\xb0\xbfN<&\x19X\x83\xd2?\xe8n\xdd\x81A~\x99\xbf\xb1\xd3\xf3\x18\xc9\x07\xc1?\x90\x12\x91\xa5\xfd!\xa8\xbf\x1b\x13\xcc\x0b\x08\x95\x95\xbf\xafhl\xf0\xdf]\x9a\xbf\x14o E\x82\xc5\x99?\xf6%B\xae\x9c\x95\xab\xbf\x85\xb0\x11\xc5\xb2\x06\xb3?\xc7\x90\x91\xa4\x98P\xec?\x89d\x10\xbf\xce\x84\xd0?\x11BdH\xca\x1b\xd8\xbf\r\x15\x8by\xb1\xda\xca\xbf\x99U\xf0\xe0\x10\xdf\xd7?\x87\x9e\x96\xf2U\xbf\xd1?%.Q\xbe(\xe5\xcf?\xfaM\x05\x01\xa64\xd9\xbf\xcaK\xbbk\xe7\x06\xd1\xbf\xfc\xef\x07\xb3q\xb3\xd5\xbfO\x86\xbft^\x18\xcf\xbf \xf6\xcf\xb3\x87\x1d\xdd?\x9b\x03\x15\x85\xa1\xc4\xa5\xbf?\xb9a\xaa\x90\xaa\xbe\xbf6\x83$\\\xf2f\xc6\xbf>\x01\xe8X\x9eu\xb3\xbf\xf7%%\xf8\xd2\x80\xc9\xbfz\xbf\x8c2\xb0\x88\xa4?\xbc\xd8\x1d\xd0\x05#\xc3\xbfL\x83\x8e\xbfZ\x96\xc1\xbf3&%E\xfdU\xc0\xbf\xe5$\xe5h\x02r\xc1\xbf^+y@6\xda\xc0\xbf\x94\x8d\x11\x83\xea\x87\x97\xbfx\x12\x1c\xaeT\xb5\xa2?\xb6\x13\xf5B\xde\xbe/\xbf\xb9z\xf0\x9b\x8d\xa6\x9a\xbf\xdb\xbfk\xc8u\xd0\xc7\xbf\xded\xac\'\x9f\x9f\xa1?c\x1b\x1d\xbd\xe7\xbf\xaa\xbf\x88h\x13\x8e\xf4\xef\xc3\xbf\x16\xe2\xbb\xbd\xd7\xa3\xb1\xbf\x7f\nSK\x93\xca\xab\xbf4\xe0P\xc1/E\xe9?\x9b"\xb0!\x97\xee\xd3\xbf\x93\x07K\x0f\xb6N\xc7\xbfV2\xf8\x92\xc6\x08\xc0\xbfo\xce\xc2\x87@\xe6\xd1\xbf\x8b\x87\xcd\xffb\xdd\xd0\xbf\x12\xb3\x9c1\x8cv\xd3\xbf2F\xf7\x0b,2\xcf\xbf\x04\xb3\xe3R\xaae\xc6\xbfN\x90\xd2k\xc0E\xd1\xbf\xcf\x91&\x1e\xe8\xb7\xc9\xbf\xcc\xe0H\xc6R\xc9\xb1?G"KR\xb6s\xb2\xbf6\xd2\xef\tY\xb2\x9c?\xacL\xe8\xf5\x1a\xe0\xa1?\xf9\xfe\x9bcD\xd9\xa6\xbf\xa1w\xf1\xe0/\xca\xb1\xbf\xb7\xfc1U%\x9b\xa1\xbfG\xd3[\xe3\t\xcc\xaa?\x12\x8fG\xfb\xa3\xa7k\xbf\xdc\xf6V@"\xd9\x80\xbfa\xd1m|/n~?\xa3\xd7\xac\xaf\xaa<\xce?\x1d\x07\xb6\xb5\x10j\xb7?-\x80\x98\xcdFI\xb6\xbf\xee\x12\xf2\x98\xa6\xdc\x9d?UX\n\xc3\xdb\x97\xc5\xbf@\x1a\xabY\x9e\xf1\xbf?\xb6#\t\x92M(U?$\xf3Z bf\xb3?\xe3(\xe20\x8b\x13\xb8\xbf\x00e\xf0\xaa\x17\xa2\xba?e\xe4\xd3}@\x04\xc6\xbf\x9a\x8b\xfc\xac\x82\x80\xec?\xc7\xd4\xa4\x06\xb9l\xd4\xbf\xd6C\xf4f6n\xd1\xbf\x16\x06Y\r\xcf\xe9\xd1\xbfl\xe5YF31\xd5\xbf\tX\xc4v!"\xcf\xbf5=_\x87\x16\xee\xd6\xbf\x0b\x9e\xdfETI\xc9\xbf\x15\xaf\x18G\x7f\xee\xc1\xbf\xa97\xa7D\x96,\xd4\xbf\xbd\xbelDB(\xd3\xbf\x0e\xd1W+\xad\x05\xd2?k\xa0{\x83f\xa2\xbc\xbf/Q\xc63\xe8x\xc7\xbf\x9b\xf4\xd51\xcf\x04\xb8\xbfK\xa5\xc6\x1b~+\xcb\xbf\xf7]\x81\x12\xfe\x81\xa1?d\xe2kv(\x05\xc2?\x14\x8c\xec8\x16\x0b\xb5\xbf\xf7\xd2\xc6\x9d\xf9\xd4\xb4\xbf\xbd\xea\xd8\xbc\xbf\x82\xc5\xbf\xeef\x03\x14\xe40\xbf\xbf+b\xff\xc5\xa1\xa2\xd2?t\x05I\x16\xa8\xff\xba?\xb0jG\x8c@\x84v?\x8crq\xe2i\xf9\xbe\xbf/\xcd\x9f\x92\xbc\x15\xc5?B\xa7z\x05\x17b\xab?\xb9\n\xa8\x13qa\xb2?\xe8~D\x051.\xb1?VOe\xe5\xa3\xf6\xc6?\xdeOB\xfb\xcb\x9c\x99?\xdd\xf8O\xc0\xcb\xb5\xc2\xbf\xbe\xc2e\x89ws\xb5?\x8c\xfe5\r\x11F\x8a?gY\x13\xa2\xbap\x91?\xc9M\xfa\'\xe8n\x86?Xd\xe7HD\x8d\xc8?e\x00\xc7\x10\x96\xaf\xbd\xbf\xc5\xbf8\xa0\xb2\t\xaa?\x97\xd3i{\xf1\xa7\x7f?\xcf<\xf0/5\x87\xb9?;\xbc\xe7\xd1\xc8`\xa5?\xc4s\x1f\x15\xea\x85\xad?\x7f\xa8\xf5\x8e{\xd8\xce?\x12\xb4\x89m\xc9b\x9d?\x96\x91;G\x87T\xbe\xbf$\x06\xd1zU\x8c\xbc\xbf\xa0\xd7J!\xd4\xbc\xd7\xbft\xd3dB\x8b\xbe\xb9\xbf\xf2\xc2\xaev\xb1b\xa6?2u\xbaI\x1f<\xc1\xbf\xe8\xce|%n4\xb9\xbfG,\xde\x97\xd5\x82b?\x9a\xaatq\xd3\x9e\xc3\xbf\xad\x96*\x98\x9f\xf7\xe7?k \xc3\xab\x97\x15\xc2?\xbe9\x91\x15\xefa\xc9\xbfl\x066\xf3Z\x80\xdf?\xff\xae\xe0\xfc\x1c\xd0\xd7\xbfd\x06~jcq\xd1?\x89\x14Y\xde\x1b\x05\xcc\xbf=\nL\xe5\xef\xbd\xd0?\x02\x0cH\x86u\n\xce?\x9br8|\xb9[\xd0?\xf5\xb1ZN\x92b\xc7?8\xf6\xcb\xf5~\x8f\xc4\xbfq\x018\xeb\x14\x9c\xa1\xbfm\x17\xf7s\xdf\xb2\xa7\xbf\xad\xd7\xb9\xb7\x7fB\xad?6_$\xad\x92[\xcf?B\xe0\xe5\xdb\x05\xd3\x89\xbf1\xea\x01ft\xc2\xa9\xbf\x00eg\xbc\xfa\\\xb9\xbfm,\xbc\xcf}*\xc6?\xae\xf9\xee\x1e\x18d\xa8?N\x90\xb7\xbb\xb2;\xaa\xbf+\xbe\xb3\x95D\xd5\xce?\x91\xe6\xcc\xf26~\xc4\xbf\xff\x98\x00\xbfF\xd2\xac\xbf3\xb8%\x88G9\xba\xbf1G\x8b\x0b\x01\x96\xc2\xbfw;(1pP\xb2\xbf\x05;\xe5yr\x89\x99\xbf\n\xac\x08\xc9m\xd1\xa5\xbfoz\xf0\xb8\xc8\xd4\xbe\xbf\xa2)\xac.\xd6\xfb\xb6\xbf\x17\xeePE6`\x95\xbf\xd1\x9b\x93D*:\xcd?\xfb\xef\x94\xf9\xf7\xde\xb7\xbfRVD\x8c\xa6\x08\x92\xbf\x8d\xb1\xe7\x07}\xc4\xab\xbfo\r\xdf\xaciU\xbb\xbf\xca=\xed`\xfc\'\xb4\xbf\xc6\x04\x93\xf1S\xcf\xba\xbf|I<\x19\xc5\x98\xb0\xbf?2T\x03\xe5\xf7\xc0\xbf\xb1\r\t\xf1\x16\x00\xb6\xbf[\x8e\x06\x90):~?~\xfed]4\x90\x8e?\x8f\xb1\x8a\x013\xf9\x96? \xcb\x0c\xd7H\x86\xb0\xbfN\xdd^\xcc\xcd\x8c\xa6\xbf\xb2\xf2\x87\xb9\x17\xfb\xb0\xbf\xa2/Q\xbbs\x8f\xb7\xbfw\x0b\xed\x10\xd9}\xb2?4\xce\xc3\x9c\x11(\xb2\xbfG\xb5]\x87\x0f\xa4\x9e?\xd7\x82\xceG\x8d\xac\xaa\xbf\xc1\xec\xe53\xfd\xee\xaa?>\x87\x85\x83\x07\x84\x8c?;\x92b\xc9\xacV\x9e?\x8ej\xaaO\r\xbb\xa3?\xe0\xee\x03\x8801\x87\xbf\x08\xfaJE\x83I\x87?y\xdf\xcd\xf3\x13\x8a\xc0\xbfd\xe2\xea\xeb~"\xb2\xbf\xa6,L\xfc\x80\x10\xbe?|\x9c.Hg\xc3\x9b\xbf\xac\x12?g\x99=\xbe\xbf\xfbS\xf0\xea\xccM\xbb?p \x13\xe3] \xb6?\x87~\x0b\xf1\x9b\xef\xc0\xbf3\xca\xf9E\x9bu\xc0?\xee\x8b\xe2\x14\x0f\xa0\xb1\xbf$\xbb\xaaM\xf7\xa9\xb8?\xb8\x1c\xa1f\xd8I\xb2\xbf\xba\xd0\xa4\xc7\x98\x8bu\xbf\x98\x07~/\xc3\xf5\xbe\xbfaJ\xcc\x99\x9bi\xb3\xbf>\xf3\xf6\xeen<\xc0\xbf\x83\x1e\x8cB\x84\xdf\xb8?\x11\x96\xb7\x872\xd6\xa4\xbf\x8e\x04\xc0$\xdd\xac\x8a\xbf-\xa9\xbe\x00\xd1\x17x\xbf\r\xe3\xa8/\xba4\xa4?\x11\xf6m\xa7\x19\xda\xc3?\x8f\xa2\xef_\nN\xae\xbf\xb5\x9b\xde\xa0\x0c\x84\xaa?\xbc\x9e@\x81I\xcc\xa7\xbf1\x07\x1f\xaf\xca\x0e\xb3?\x07\x18\x16\xfcMD\x90\xbf\x02-\xee\xb2hG\xb2\xbf<\x98\xa4\xd8\xb5\x8b\xe5?`v\x9dy\xc9\x1c\xd0\xbf~ o\xb6\x1f\xeb\xb7\xbf\x16\xe9\xdc\xfd@\x97\xd2\xbf\xecl2\xe0\xbc\xd4\xc5\xbf\xb9\xbe[\xb7\x12b\xc9\xbf\xb8\x1d=o\x9d\xf6\xd3\xbf\x19z\x97\xc3\x10b\xcd\xbf\xdb\xa7^v\xed\xa0\xc6\xbfD\x90c\x92`\x1a\xcc\xbf:B<\xfa\x08\xc5\xc7\xbf\xa7\xfd\x9f\xa9\xa2\xb0\xd1?\x92\xabm\xbe\xe6\x98\xc2?6\xca\xeb\xd6\x0b\xaf\xb9\xbf;\xe3e\xfc\x9a\xca\xd5\xbf{O\x95\xfe\xa7\xb4\xbf\xbf\x9fk~JK\xdc\xc0?\xb1\xa8\nS\xea\xcd\xb1?\x0b\xc0r1\x1c\xa2\xbe?\xaa\x9b]\x86\x87n\xb3?\xbc^\xf1\xfe\x842\xa1?\x0c\xf7\xc6E`Q\xb8?Om_\xdd\xb4\xe6\xc3\xbf\x93\x86#!\x89\xb0\xac?\x0c\x1e\xa4\xc5co\xae?\xca8\xd53gq\xc1\xbf9H\x02\xb9;E\x9b?E\xeb\xf5FG\x18\xb2?\x1b~\x87\xdbD\x1e\xa8?yI\xae(iJO\xbf\x9d\x82K\xd2Ji\xbb\xbf]\xe3C\xdan\xdaT?1\x1f\x91s|\xeb\xc6\xbf\xff;m\x97\xbf\x17\xe4?G\x9d\xac\xe3\xa0\xe8\xc8?\xfe\xf6\x96_82\xcb\xbf\xfb\x8c\x8f\xe1x1\xcc?9\x08\x068\xf8\x9c\xd2\xbf\xaa\xfd\x93\xa5v\xaa\xca\xbf/\x98\xc9\xb7\xf88\xc8\xbf(p\xae*w\x04\xcd\xbf\x80\x9eZ\x1c.\x9d\xbf?\x17m\xee\xeb\x1e1\xcb?3\xb8\x8c\xb3\x8a8\xca?\x19|\xc3c\xd7\x1e\xe2?\x056v\x0c\x8f\x15\xd3\xbfk8\x93\x95\x13\x03\xc9\xbf%r\x07\x8f\xe2Y\xd2\xbf\xcd2 \x14\x80\x9b\xc5\xbf\x00\x19w\xd5\xf6\xfd\xc4\xbf\x1f?\xcf\xe2>e\xa3\xbf\x9e\xe0\xa6IM\xf3\xc9\xbf\r\xf2oc\xf2\n\xc1\xbf\x8d\xd9\xe9Y\x86\xf0\xc7\xbf\xe7\xbefs.\xd6\xbc\xbfK{H\xbc\xed\x84\xa9?\x15\x97\xfe\xe1q_\x99?K\xf5{\xa7\xc7R\x91\xbf\x10v\x9cnsp\xbc\xbf\xabp\xee\xe7\xdc\xaf\x9b?7\xdc4\x9c\x16\xf7\xa4\xbf\xb3~\x94\xfc\x11\x93\xc2\xbf?ET\x10\x9f\x0f\xdc?*\xdbt.\x83\x14w\xbf\xb5\xfdm\xefK\xf2\xa0\xbf=w\r\xb9\xd4\x84\x9f\xbf\xd4N\xe32j\xe5\xf8\xbf\xfd\x98UI\xec&\xe2?\x85N\x0fL\xd4\x85\xe0?d\xcf\x991i\xa0\xe0\xbf\x93\x9b\xe1\xbeF~\xdb\xbf&\xbe\x00ld\x88\xe1?\xb0\x99\x18\x11\xa5\xe9\xdb?\x1c\x94Turq\xdb\xbfU\xdb\xe1\x0b\xe9\xa1\xdd\xbf\x01A\xa8\xadOn\xe4?\xfb\x08\xbc\xfa/<\xe1?\x15\x98\xf6\xee\x98\x9f\xd0\xbf,b\x8d\x0co\xd9\xb0?\x84\xd5\xf86Y\xac\xb7?t\x08\x17\xe0\xa5\xee\xbd?\xd5\xa2\x98,\x7fP\xb2?\x1cQls\x88\x1c\xb4?m\xf6\x1fB\x1al\xb1\xbf\x82\xac.`\x02W\xa4\xbf\xe3uw\x90\xf0\x95\xc1?\xf3\x8b\xaexg\xd3\xc5?\x08!\x9f\xc5\xb5\xba\xb4?\xecg\xda\xe6\x85I\xc0?\x01`B\x02\xda\xbd\xa0?\xa2\x82\xd8\x98\x883\xa9?\xc8\x01\xeb\x15\xe0\xbe\xa2\xbfr\xcafk\x03\x8c\x98?\r\x14\xfd\x14\xb69\xb0?Q\xebhH\xe8\xbc\xb3\xbf\xfa3Yk\xfb3\x90\xbf\x89e?[\xf6\x9e\xb9?\xd8\xf8#\x97\x0c!\xba?\xb8`6\x8b\x9d[\xca?w\xb3\x0f\x8a\xcah\xea?X\x98\xed\x8c\x84\xc7\xb3\xbf\xdc\xf4\x16\xeaa$\xcd\xbf<\':\xec\xa4l\xd3\xbf.\x00\x89LB\xac\xd1\xbf\xfd_d6\xd9\x9c\xcf\xbf\xffR\x8e\x97\xd1\x8c\xcc\xbfp}\x1a\xbd\xe05\xd8\xbf\x84\\\xcf\xe9jd\xc7\xbf\x8cQ\xe2\x1d\xf8\x87\xcd\xbf\xf5B\xe3\x8d\x01:\xbb\xbf[\x9bD\xa7_\xee\xd5\xbfo[;9m\x86\xc3?q\x08(|E\x11\xd1?\xde\x92\x0c$\x7f3\xc4?G?\xd4+\xf9\xe4\xbd?\xc7\x8e\x9f\xac\xb8\xd9\xb4?v\x0e\x1a\x8c\xddhr?\x84! \xf2k\x88\xbb?\x94\x91\xf4\xbb\n.\xd0?\x8f\xa8\xbc\xda.\xfb\xa4?\x06w\xe9ZI\x9a\xc7?\xd5\xfdS\xe9\xe3\xf2\xdd\xbf\x11\xc7\x89\xdc:/\xb3?ql\xc2\xd8\xd4\xba\xc0?2#\xd5\x08]*\xc8?E\x9f\xa7@Fn\xbc?u\xc9\x86j\xc1M\xb5?K\xd3A\xcb\x14\xd0\xbc?+\xfe,\xbe\xdc\xd5\xc6?\xce\xdem\xfd\x8ec\xc1?\x1c\xe0\xb6*\xd4\x03\xbd?\x89l;\xab\xa9\xc5\xc5?'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F90.0
ssS'coef_full_'
p21
g8
sb.