(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xab\xba\x9f5\xee\xb9\xf6?%\x83\xd3\'*\xbf\xdc?n\x89\xb5\'*\xbf\xdc?\x05\xbb\xcc&*\xbf\xdc?G\xf3\xe5\'*\xbf\xdc?\xfb\xb5\x9a\'*\xbf\xdc?`l )*\xbf\xdc?p\x94\x86\'*\xbf\xdc?.\xb6\xd8\'*\xbf\xdc?IW2\xb8\x07\xc5\xd5?\xecL\xaa\'*\xbf\xdc?\x10\xf2q\xfd7\x01\r\xc06\xa1\xf1\xe2\x1eX\xf2\xbf\x83\xe3\xb2\xe2\x1eX\xf2\xbf1<d\x95\x01\xca\xf2\xbfT\xae\x1f\xe3\x1eX\xf2\xbfu\xcc\xda\xe2\x1eX\xf2\xbfgZ0\xe3\x1eX\xf2\xbf\x8c\xcb6\xe3\x1eX\xf2\xbf\x19,\x1c\xe3\x1eX\xf2\xbf\xdf\x9d8\xe3\x1eX\xf2\xbfjb\xf7\xe2\x1eX\xf2\xbf\xb0\xda#!,\x7f\xe9?K\xcc\xdfq% \xd0?\xb3\xff\xd8r% \xd0?\x89\xbf!s% \xd0?\xaa\xa1\x17y% \xd0?\x07\x86\xf0r% \xd0?\xf7\xb3\xb9q% \xd0?\x8d|Xr% \xd0?\xca\x98Tr% \xd0?\xf2\xbd\xcbr% \xd0?\xe2\xc3;s% \xd0?\xcc\xf41\xff\x0e\x10\x07\xc0p/\\\xe9\x1b,\xed\xbf\xd1\xa5\x16\xea\x1b,\xed\xbf)\x0b\x84\xf0\x0fV\xf4\xbf\xc5ov\xc8\xf9\xf3\xed\xbf6a\x1d\xe9\x1b,\xed\xbf\x1f#G\xe6\x1b,\xed\xbf\xd4\xdc\xe5\xe8\x1b,\xed\xbfr\xb1W\xe9\x1b,\xed\xbf\xe0\xac\xe4\xe8\x1b,\xed\xbf\xce\xf2#\x16v\x07\xee\xbf\xd7\xe4\xf3\x98"\xc0\x93\xbf\x100=\x9a\x8f\xfbx\xbfrJ\x87\xaa\x8f\xfbx\xbf\xfaAn\x1c\x90\xfbx\xbf$\x81V\x01\x90\xfbx\xbf\xdb\xdf\x89\xa4\x8f\xfbx\xbfQ\xd3k\xdd\x8f\xfbx\xbfY5_\xfc\x8f\xfbx\xbf\xba\xa4,\xac\x8f\xfbx\xbf Y\xcb\x19\x90\xfbx\xbf\xc1\x84\x00\xbb\x8f\xfbx\xbfQ=\x10X\xd4\x83\x06>\x8c7\xce\x1c\xb5k\xf1=\xffA\xab\x9c0%\xcf?\x11\x11\xd0\x1d\r\xc3\xd8\xbd\xe2\xffz\x82\x91<\xf3\xbd\xb6\xf9\xa2\x97\xd0\t\x1a>1o}\x03\xc7\x9f\xc9=\xafR\xe9H\xa3z\r\xbe*\x81\x1f:\x8f"\x0f>\xd3jO\x17\xbf\x08\xf7\xbdJ\xf5\x83\xcd\'\xfe\xf0\xbd\x11\xd9*\xb0{\xaa\xe7=\xff#\x13\xa3\xd4(\xfc=2C\xadP\x0bD\xa5=6b\x0b\x11\xb46\xd3\xbd\xc4\xaa\x89\xfb\xc8\x1e,\xbew\xfd\x91\xbd\xe7o\xe2\xbdy\xed\xd8\xaavC\xe6\xbd[\xd6\xe5\xc4\x06 \xe8=y\xb2\x18~s%\xc7=5\xb8\xee\x9e+\x85\x03>yp\xf4\xcd\x8c\xfe\x0f>\xbcQ\xd3\xa8\xc6\x12\xdc\xbd\xef\x1a\xb7m\xf6\x1c\xef\xbd\xc5t\xfb\x90\x9f^\xd4\xbd%1^\xb48\x80\x03\xbe\xc5\xe5\xdb\x00&\xa0\xe9=\x1a\xa9&\xb8\xaa3\xe0\xbdY>\x97\xab\xf3i\xe9\xbd\x8aIf\r\x11\x0f\xc9=\xa2z\xde\xa9I\xc9W\xbev\xe7jLof\xf2=l\n\xbco\x1d\xeb\x00\xbeJ\x1f{\x1f\xbd\x9c\x1a>\xd2\x9ay{\xc5s\r>V<\xe2\x9ag\x1d\xfc=i\xfd\xfa\x1fWy\xcc=\xd6_H[\xe8V\r>\xb9\x98\xcc\xee\xa8\xe7\xec\xbd\xae\xe1\x1e\xa2\xa9\xdaz?c\x00\x9ci\xfb\xd4->%#<ph\xe5\xcb=>\x10T\x02\x070\x10\xbe\xc5\x1c-\x90\xfb\x84\xfa=hm\x9d\x0bv\xa3\xff=\x9bw\xaf\xb6\x9f\xb5\xd5\xbd\x12\xa7\x9b]T-\xfb=\xec\\\xd6.~\x08\xc8\xbdz\x03\xeb\xd0\xc6\xc8\xde=\xc5\x16d\x9a\x92z\xde=\xbd\xef\x11\xd8\xc0\xe2\xcd\xbd\xd8\xeb\x7f<??\xde=/\xa3#q\xe4I\xd5\xbd\x1b\xa5U\xc1\xba\xe5\x0b>\xa9\x1bh~b]\x15>\xf4j\t\xd4\x00,\xfc\xbd\xe0\xe6\xda|\x03\x11\x0b\xbe\x83If\xbf\xab\xec\xd6\xbd\xb2\xd9\xf2[\xed\xd80\xbe~\xfb:\xba\x7f\xc6\x9e\xbfw\xd3\x0e\x8a\xd6\x07\xcd\xbdm\x1a\x949It\xf0\xbdY\xe36a\x9b_\x86\xbe\x99\xca\x88\xcf\xad\xd7\xd4\xbdcm\x10\x8b\xc2\xa1\xf0\xbd\x1f\xbf\xe9{\xb9l\xf0\xbd^F\xa9+e\x86\xde\xbd\x12\xbf)_]\xaa\xc1\xbd\x1e\x9f:\xebA\x1c\xe4\xbd3\x95\x90A\xb6\xae\xe6\xbd$\xa8\xc1\xd0\xe2j\xcc\xbd\xde\x00\xfa&\xe4\x98\xc9\xbd\x06\x0cg\xfa^1\xd0\xbdP\x17\xda\xda\xac!\xe0\xbd\xc5c\xc83\x9b\x19\xd5\xbdF\xb4\x93\xef\x0e.\x02>\xde_^\xa8<\x19\xf1=\x8cZ\xaa\xadET\xcf=\x18+\xad(8\xd3\xf1\xbd+\xf0\x08)\x12t\xb4\xbdt\xd3%\x93\xaaQ\xd5=.{(*~;\xc7\xbdX\xa2\xb4\xb1E\xdd\xc0=\xff\xd0E/?\x08 >\xc43\xb7\xed\t\xa2\xc8\xbd:A=P\x0e\xec\xde=\xc2e\xbc\x895\x00\xed\xbd\x03d\xc8$\xec\xbc\xde=\xaa\x83-\xc5\xe2m\xc7=S\x86 /\xb5\xae\xce\xbd\xcaVnw\xced\xc3\xbd\xecpM;b\x1a\xba\xbdm3\x0c\xf3\xdc\xc7\xcd=\xbf9\xc4\xa2\\C\xd8\xbd\x0e\x8c/B\xc0\x16\xf5=X\xf5\xff\xa4\x1b.\x18\xbe\x8aBR{\xbd\xbc\xd3=:\xfb\xd9yl\x81\x00\xbe\xf6\xfaG\xb5\xba\xf2\xa0\xbd\x0e\xb7\xcc\t\xb5o\xc0\xbd\x08#\xbb\x7fx>\xab\xbd\xdc\x82!\x90\xa3:\xd8=\xeeJ\xba>j\xaa\xdc=8zK\x11\xe3\x0e\xb2=\xbb\xe09\x08\xdcy\x9d= #~\xad\x94\xad\xb7\xbd@\x12e\x05\xd8\xc6\xe9\xbdZ\xbd\xd5c"\x1b\xcc=^\xde\xb6\x95m"\xb6\xbd\xbf\xf1\xa6\xf0\x07=\xe7=\xf5\xe2nq\xee\x13\xe5=\xc7\xa8\x9bzR\xbc\xf7=\xa3\x94\xb0O=i\x00>\xa4)\x7f\xca\xee\x16\xf8=\x88\x17a>}\xc2\x05>\t\xd72n\xfd4\xd3=\x9c,)y\x80\xa9\xf9=o\xe84\x03$\x88\xaf=\x89F\x05BN\xba\xf0\xbd>s\xb9\x8ae\xeb\xbe\xbdw\xabg\x7f\x89\x9d\xd6\xbdtE\x13\xb9$\xe1p=\xa6F\x01\xb9\x06\xbe\xda\xbd!\x8a Ex\xc4\xf2\xbdq\xdaGe\xe06\xe9\xbd+\x14J\xd9k\xbc\xc2=\x08\x8c\xad\xf1\xf0 \xf0=P:.\xedK\xaa\xd9\xbd\xe8z\x026hw\xe6\xbdk\xf6\xcbWb\xca\xf8=\xe5\x19\\\x9d\xb2\xc3\xf2=j\xb8\xfc\xf9\xbf\x01\xd2\xbd\xd6\xb7\xd1\xfe\xdc\xd3\xd0=Z\xf0\x0bS\xe8c\xf7=j707\x8f\xd8\xf3\xbdr\xa1-/7\xe1\x02>\xb15\xf3\x95a\xbd\xb3=\xee\x0b\xe3\xa5\x15\x0cP>\xa8U\xcdD\xf2(\xfa=\x18\xfe\xa2j~\xe0\xed=\xc48/\xbe\xd2\xb3\xb3\xbd\xf4PR\x18\xba\x87\xe6\xbd\x02\x05hVk\xd2\xd7=7\xe6Rr\x85\x18\x10>G\x18Q\x06\xf9\xc5\x12>R\xf8yb\xfep\xf6\xbd\x03\x9c|\xb9.B\x01>\xbf\x7f\xea\x9a\xf2\xbf\x08> 2\xe5\xfb\xab\x82\xec=\xb8\xd4\xb9\xfe\x0b\xeb\xfa=$\xb2\xf93o9\x0e>\x85\xa9\xd7\xaa;\xeb\x04>\x87q\xa3\x87\xe5!\xfe=:-\x1dY:1\x14>A\x97N\xef\x80=\xeb\xbd\xc8\x16\xcf\x03)\x10\x00>\x991\x91\xc3\xa5\xf6\xf7\xbd\x8bX\xaat\x94\x83+\xbev3\xee\x18\xc3\xdb\xcb=\xf7\x12\x1bI\x14\xcc\xf4\xbd\x86\x1b\x12\x91\x9b=\xd1=\x02\x85\x03\x89u\x94\x1c\xbep\xff\x14\x83\x1e/\xd9\xbd\xa6\xb7\x88\x0f\x95>\xfa\xbdX\xd5\xa8*t\x88\xf3\xbd\xce#\x8e\x1d\xd8\x07\xe3\xbdT\xe76\xffZ\xfb\xd2\xbdP\'\n\x9b)\xe2\xfa\xbd2\xfdF\x19\xfd\xdf\xe2=\xc6L\xc8\xf6\xb1%\x01\xbeB\x87VeG\xf2\xff\xbdA>\xca\xf1\xc6\xf8\xfa\xbd\x14r\x9a\x02\xc4_\xf6\xbd\xd5\xdd\xc62\xb8\x18\xe3\xbd\xd3a\x81\x8c\x19\xd6\xe2\xbd\x95\xce\x84^\xa9\xbe\xd5\xbda\x9c\xfc\xcet\xac\xe6\xbd\xb1(\xdf;6+\xec\xbd\x04\xd7\xcc\xbb\xc9\xe2\xf0\xbdJ\x96\xb5`\xa2\x9f\xe3=\x0e\x911j\xf1\xaf\xc9=\xf9\x91:\x80\x1b\xbb\xe3=r\xe4\xa3\xbe\x07\x9d\xa8\xbf\xfaD\xc0\xe79\xbd\xe0\xbd\xe3\x96\x7fj\xc3\xd4\x0b\xbe\x01\x9c\xf8\xcb\xc7\x81\xc5\xbd\x1b\xbc4\x9d\xf7zh\xbf\xe9\x00\xa4\xdfW\xd8\xe3\xbd\xa0\x1e"\xf5\xd9\xa2\xe0\xbd\x1b:,\x1b\xf8\xf7\xe8=\xdfMw>$\xda\x95=\r+U\xf7\r\x99\xee=J\xc8vO\xec\xb2\xaf?\xcc\x1a\xa5\xe0{\xd4\xe0\xbdb"\x14\xf8\xc4Y#\xbe6\x10 h8\xeb\xe3\xbd/7.\xd0E4\xf5=zB\xdb4\xde/\x82=\x9a\xb4\x02\xa4Q\xcd\xd9="\x9b\xfdv\xdeL#>\x0e\xfa\x8a._\x0e\x14>\x18\xa2\xdfV\xb0&\xe3=\x1c\x19\xb9\x93\xa8\x95\xfe=\xbcK\xea\xef>\x01\xf1=\xa7\xc6\x8dSB\xcf\x05>,\x8eI\x85$\xf1\xf5=\xe2\xa2\xe9^\xc4\xaf\xd7=TY \x9f\xb0\xc6\xd3=\x83\x05\x1b.\xc6\xb1\xab\xbdyK\xb8\xd6\xbf\xa2\xba=\xe4;Z]:\xe1\xe7=V\xdd\x10\x04GS\x04\xbeJ\xb1\xf82G\xf7\xa6=T\xda\x99\x84>\x12\xf9\xbd)\xc5*\xa8\\\xe7\xe3\xbd .9\x7f\x9be\xe0=\xb7\x162"\xd1\xdd\xd3=\x8a\xe2\x8aH\x84b\xf0\xbd\xd7\xc6\xa8`:\x02\xe9=d\x927\xb0\x92l\xb3\xbf\xf6\xec\xd0\x04\x15\xf2\xd9\xbdsN\xd0\x18\x8b\xf2\x06>~v\x06"\n\xaf\xf0\xbd\xca"\x13\xf8\xaah\xc0\xbd\xe0\x99Y\x88\xc5r\xb7=\xa9[e\xf3\x9fX\xef=\x80\xee\xa3G\xed\xf6\xd3=f\xc0]@\xf6\xcc\xc6=B\'\xd2B@=\xd0=\x1a\xeb\xc2\xe9\x953\xba\xbd\xd6\xf2X\x9eG(\xfa=\x89\x0bK\xda\xfd\xa0\x1a\xbe"\xe0f-e)\n\xbe\xf4{W\xb9\x9e2\x13\xbe\x1f\xf0\xd9\xc9\xed\x88~\xbf\x085<1\x05[/\xbe\xe2\x93\x15*U\x04\xd5\xbdw\x86[\x88A9\x15\xbe\xc9\xa57cJO\x11\xbe6\x89\xb9\x8exu\x02\xbe\xb8%$\xa1\xb7L\xf2\xbd\x98IcA\x02\xc1!\xbe\x1d8\xae\xf5\x8f\xd8\'>1i*p]\xf1\x10>\x0e\x88\x07\x1d \xea\x16>\x9f)\xf0\xeb\xc8\xe8\xe6=u\xb7`3r\xb2\x14>\x958\xa1AJ\xe6*>Q%\xce\xec\x1fU%>\x9c\xab\xbb\xd4\xb5\xb3%>\xf8.m\x0b"\xa4\xb2?\xb3\xca\xbc\xed,\x98\x18>"\x13\x1a>\xf3\xca\x0f>\x17\x0c\xe8p)f2>\xfa\x1f7\xdd\xba7\x1c\xbe\x92T\xdb<\x8d\n#>\x1f\x91kc\xb0\xd4\x12>E\x84\x9e2&\xc94>\x00\xca\xe9\xae\x8b\xb73>\x84\x85\x04\x8f\xb3\xe7">\x95\x1a\x9d2\x8d3\x12>\xfe\xc8\xe8$x\n1>\x9e\x07GPf\xd3\x13>\x80\x16oZ\x04\xd9\xb4?BJ\xfef\x93t\x03\xbe\x01\x1a\xa5\x88\x1aI\xcc\xbd\x8fl\xac\xe8@\x08\xb1\xbfr\xfdR\xb1&\xf2\x07\xbe\x18\xa2\xe0\xde\xa3\xd4\x0f\xbe\x87q\x1d\xa5\x19\x1f\x84\xbf\xcft\xeeKe\x90\xc4\xbd&\xc5yWH\xc8\x01\xbe[\x0cb\xb7\x19\xd9\xee\xbd\xc6l>\xb4m\xc2\xfc\xbd\xeb\xdb\xd0iy\xc0\x0e\xbe\xda_\x8a\xb3d=\x03>\x01\xa8I~v\x86\xae?\xd91\xa1\xe3\xa9\xac\r\xbe\xe7,%\xb0\xa8\xdd\x0b>\x15\xb3\xbe\xe4"\x90\xf3=\x1cb\xe3\x90p\xf3\x10>\x83\x80\xd4\x96J\xdc\xee=%\xfc\xb4\x18 \x19\xbd?g\x04\xad\x13\xc7\xca\x08>\xbd\x02\x80\x8a\nP\x03>\xdcN\'\xce\x93\x80\x00>%\xdal\x95\xab\xf4\x03>\x8a\x90\x91~\xa1\x8d\xdf=\x0ePT\x8f\xfd\x1e\x0c>\x9a\xdeu#\xf59\xf6=\x10D\xc3\xe9\xe9\xa9\x04\xbe\xe2\x02\xe3\xd8*\x1a\x0b>\xf3\x8a\x1fc\xc85\x0c>\xadQ\xdci)\xdb\x03>L\x0e\xc5\x95C0\xf7=&2\n\x91\x06\x92\xe0=\xaa\xef\x14\x15\x19\xa9=>i+\xb1N\xc4*>\xbeBSYZN\xe1\xba\xbf\xbfE)\xedNc\x1d\xbeG2@\x1e\x939\xb7\xbf\x1b\xf45\x150\xbd\'\xbe\'8\x06mer!\xbe9\xad\xb8F\xac9\xab\xbf\xb0Q\x1e\xbf\x88\xd9\xaa\xbfL\xc6\'\xac\x81\\#\xbe(\xbfS8\x0c\xe3"\xbeXr\xe6\xc1\xee\xa4\x18\xbeo\xe9\xcfov2\xb6=\x85\xe8\x1cz\xbe\xf2 >-\xd8\xe2\xb3\xfc\x9d\xe3=5@\xb44\xd3\xfa\xf7=\x04$t\x05\xfe/\xf8=N\x046(\xde\xd2\xc3=\xd6V\xe5ad\xbb\xfb\xbd\xf3\x07\xbf\'\x97K\x04\xbe\xf1\x1c=\x0f\xc1\xab\xf8\xbd\xc7\x7f\x9b\xaf\xef\x00\xea=\xc6E\xa4\xbdf\x9d\xf1=w\xe3\xb76\\B\x10>\xc8\x82s\xfc.\x89\x12>\xd8\x8f~E\xca\xea\xce=\xe9\xc1\xa8bm\xac\x07>\x8e\x98\x15\x91\x84\x97\x13>\xd5\x00\xbed\xf3b\xea\xbd\x03\xd3m\xe3\x81\xb2\xfd=S\x1c\xa6\x8e\x07\x92\x02>\x13\xad\xe9\xea\xc5B$>\xc0\x8e%\xa1\xdc\\\x03>x\x16\xa2\x97y\xc1#>\xcap\x8cT^\xa3\x8a\xbfGM\xec\xa4\xf2\xd8p\xbf\xf4\xba\x9c\xbf\xf2\xd8p\xbf\xc9\xc7\x8f\x87\xf2\xd8p\xbf\x80U\xb9\x90\xf2\xd8p\xbf\xeba\x12\xde\xf2\xd8p\xbf\xe7\x92\x0fq\xf2\xd8p\xbf\xf0\x12\xf8\x87\xf2\xd8p\xbf\xd8s\x07\xd5\xf2\xd8p\xbf\x98\x03\x1f\x95\xf2\xd8p\xbf\xd7-\x12\xc3\xf2\xd8p\xbf&:y\xf0\xa6b\xe9\xbd\xc6z"\x1c\xb8\xcd\xda\xbdG\x18M\x19\xa7\xa0\xe7\xbd\xac\xc6M!\x035A\xbec\xdf\n\xa7R\x97\xd6=\xea\xe0\xa0g\x99I\xb7\xbd\x90\xc0\xe1P]g\xb4=\xb6b5\x06E\x16\xf5\xbd2\x8c\x06QS\xbe\xdf\xbda\xcd\xc7\x86~j\xf2=?\x07\xcb\xc3[\x9f\xda\xbd\x04\xffvT\xb5)\x12>\xb3\x06P\xfa\xddD\x94?\x8b\xcf\xb3\x8fX\x8d2>g\x10q\xac\x86\x86\xe5=\xc6\xc6\xae\xe6\xdat\x01>\x0b\xbfd,\xf5\xc9\xfc=\x0f\xd6\x0c\xe3\xfbv\xfd\xbd\x92B\x9c\x1f\x93\x99\x07>\x8d\x90\x1e\xc2^u\x06>\x95w\xae\x9as\xb5\xfa=\x93\xc6\x0c\x07\xa2\x90\xfa=R\xa5\xaf0\xa5PH\xbe\xd3\xa8&6:\t/\xbe\xe2\x7f\x83\x9f\xdcY0\xbe\xe8\xb4\x15\xc6#|\xac\xbf\xfd\xfb\xb14\xb0\xd7\xaa\xbf\xcf\x8c\xc7E\xb2\x85.\xbe>f$\x14\xecK0\xbe\xa3$w\x19V.3\xbe\xd3[\xd1\xe0\xd4\xd2.\xbeE\xccujAK4\xbe{\xc4\xdb\xc8!$.\xbe`\x1c\xe1e\x824\x12>\xa6\x99m\xf17J\xef=o\xc1\xfc{\xdc\xd0\x04>\x92\xd91A|[\xe1=]3\xaaqW\x10\x07>\xc6Zg\xb9DR\x95?\xb2\xfeCZ\x84\x15\t>cU\x06U\xd6\xd6\xfd=\xbb\xc2*X\x9ft<>\xa7\xf5L\xfb\xd7X\xa7?J\xf02L\x96\x7f\xd5\xbd\xd2\xec-\xd5 \xab\x06>\xbf\xe4\xff\x13\xec\x96\xef\xbd5Ea8\xac\x0b\xb4\xbd\xe1\x91\xf1\xef\x92j\xe8=^\x87\x10L(\xb6\xda=\xdc\'&LO0\xe0=\xbf\x94\xce\xc2\t\xe5\xc6\xbd>\x91\x99\xed\x06o\x19>\r\x91\xe6\x96^\xcb\x0e>x1th\x80\xe3\xf8=\xd6\xbb\xe2\xc8M\x95!>\xe4\x9c\x1d_|+\x00>?\xaf\xe3|W%,>\xee\x07\xf1\xfc\xc3C\xee=\xa8 \xa2{7\xcd\xf9=ePr\xeb5\xca\xea\xbd\xaf\xd1\xbc29\xd1\x07\xbe\x86\xa5v\x90\xf3m\xa1=\x14<hOR%\xd9=\xe75\xf2\x1e\x7f1\xfd=\x0emP.\xb4\xbc\xea=\x07\x02\x1a\xf2\xcd\xb3\xca\xbd\xd2\xe6\xbe^\xca\x1a\xf9\xbd\xeb\xd4\xe3\rYb\xfa= \xa9\xab\x10\xb6t\xcc\xbf\xd0\xf2\x9f\x98\xffD\xea\xbdn\xfbO\xe51\t\xe8\xbdV\xc7,\\._\x04\xbe\xa5\xa3\x16\x98;\x86\x0c\xbe\xe6\xaf\xb2\xab\xdb\x8b\xd0=\x14[\x05\x02\xbe\xa4\xec=/!\xdb\x0e\xed\xc3\xda\xbdX\xc9\x99\xb79~\xf4=\xd7\xf8\xb5\x03\xfd\xf7d?\x8c\xc5*\xb5\x06\x86J?\xfe\xb8>\x12\x08\x86J?\x10\x8d\xfd!\xb9\xdb\xbc?k\x823C.\x88J?\xd3\xa7\xf1\xb0i\x16y?$\x07U\x9f\x05\x86J\xbf\x9eTk\xb6%\x86J?\xbd\xd6\xa6Z\x07\x86J?;\x08\xb1z\x07\x86J?\xfcvb\xc5\x1d\x86J?bC\x97\xbc\xdb}\xdb\xbd\xfe\x90\xceD\xaa\xd4\xa0\xbf\xa9\xd79Z\xe0\x13\xba\xbd0r\xcd\xe4\xca\xeb\xc4\xbdO\xdc\xf6&\x16>\xe3\xbdg\xcb\xa5g\xff\xd2\x19\xbe{\x8d\xb8\xc0\xe9\x0c\x00\xbeh\xbd\x98tbT\xfc=\x80\x04XY[\xae\xe0\xbd\x96\xb4\x85\xa8\nN\xed\xbdI\x19\x95\xaa\xc4\xcd\xf6\xbd\xf3\x13h\xf2%m\xf2\xbd3\xe5\xff\x91\x8d\x19\xfd\xbdf%\xc8x-\xad\xd1=\x86S:\xa7\xbe\xaf\xe1=4\x1bn\xd8(\x91\xe4=\x14\x9cym\xda-\x06\xbeZ\xac\xde\xae\tf\xf9=R\x96+R\x97D\xc5\xbd\xbbH\x03\xab\xb9O\xfa\xbd2E\x05\xbd\x9d.\x9f\xbd\xba\x8fE\xf1\x9f\x9d\x07\xbe\x8e\xb8p\xe6\\\x97\xea=\xc7\xcct\x0b\xc6 \xea=2\xcaCf\x19\x06\xdc=\xe7%\xeaC\x9dV\x04>\xd8\xc4\xd6\xd6\x7fo:>\xb2\xf0\x03\xf0\xebh\xf9=\xcfs\xfa\x94n\xb6\xe4\xbd\xbax_\xf3\xa6i\x04\xbe\x9ct\xcc\xb6$ay?\xda\x8518\x8cN\xf1=(\xd8\xe54\x86\x1b\xcd=\x18\x861dC\xd8\xf7\xbd\xa5\x80[y\xcd\xf1\xdc\xbd~\xbd;\x83\xa1 \xd6\xbdy\xcf\xad\xde;%\xc7=\x8c\x92F|\x1dy\xdb\xbd\x0bq\xc96m\x13\xe6\xbd\x81\x06>\x96::*\xbe\x7f\x8c\xff\xfe*T\xb2\xbf6\r\x1c^|\xbc\xa0\xbf\xa9P\x1e\xd2\x1a\xa2\xe3\xbd}K\xd8\xae6\xd2\xe1\xbd\xd3NY\xc1f)\xf4\xbdXA\x7fF\xbb\xd9\xff\xbdBq\xd1\x8b2\x16\x07\xbeL\x81\x17k\x93\xdf\xa8\xbd\x86\xd7\xba*\x97K\x01\xbe=\r\x1b\x15p\x1e\xf0=\xa7\x8f\x96\xafr\xfb\xf1\xbd\x96,\x0c+\x88d\xfc\xbd\x89:0D[\x15\xd7\xbd\xb3\x17y+\xad\xd6\xf3\xbdp>Y\x14WV\xd2\xbd\x9d\x0fV},#\xe4\xbd\xc5\x1c\xe1\x16=\xfd\xc2\xbd~\xd9l\x18\xad\xa1\xf7=p\x1c\xad\xf3\xeb\xe3\x00> \xaarR\xf3\xf9\xcf\xbdI\xe2\xac\xe5.a\x06\xbe\xb8\xa1Ks\x0e\xeb\x1b\xbe\x16\xf0h\xccH@\x01\xbe\xa2.\xca\xbci\xed\xbe= \xd5k\'}\x96\xf1\xbd\x11\xdc\xf3x\xc2\xdc\x06\xbe'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F30.0
ssb.