(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x92\xb8\xd8\x82\x935\xf6?Z\x1d\xd2/\x19w\xdc?\x80\x97X\xae\xba\xef\xdb?\x81\x0c\x8d\xf4Uz\xdb?\xeeBO\xf6\x86\xad\xdc?d\xa7\x9f\xe8Lt\xdd? ENr\x96v\xdd?\xdf\xd3&\xbb5\x9a\xda?S+3\x16rX\xdd?{\x87W\xe9\xa4Y\xd8?\x10\x93*\x11$\x16\xdc?\xbc\x86\x10\x05zU\x0c\xc0+\xcc\xcc*\xff\xde\xf1\xbf\x8d\xd4\'G\x19\x80\xf1\xbf(:\xac1\xf9\x80\xf3\xbf\xe2\xa4\xa7\xe7\xd60\xf2\xbf=\x06\xac\x12\x98\xd6\xf1\xbf\xc15\xef\xe3\x17$\xf3\xbf\xcf\x18\xd0\x1d\x8c\xc7\xf2\xbf\xb1\x83&d\x17\r\xf3\xbf\xbc\xd7OZ\x92M\xf2\xbfA\xb4\xf4q\xec\x07\xf2\xbf\xdaF\xf2K\xf9&\xe9?q\xb2I\x08I\x7f\xcd?vc[}\x04"\xd3?\xc3=>\xfbEA\xd0?\xf7\xbe\xcb\xef\x07\xa2\xcf?\x84\xa6K\x19\x94\xf0\xcd?\xba\x87\xae\xb8\xc6f\xce?\x14\x8dl\xb4\x7f\x87\xcf?\xf6\xec@\\\x8c\x92\xcd?\xbf\xdf\x1e3\xcc\xb1\xcf?\xba\xb4,\xbej\xd8\xd1?\xbaZ\xf7\x9a\xa2k\x06\xc0u\xedS\x8b\x8a\xd5\xf0\xbf\xc09\xde\xe69\x13\xed\xbf\xe2\x80.>B/\xf4\xbf\xba\x03\x13\xcedD\xef\xbf$\x98D\xf9I\x05\xed\xbf\xdd\xa4\x18\x94\xc2\xb6\xea\xbf}AF\xff\t\x8b\xec\xbf\n\x8dI>\x0c\x0f\xed\xbf_\xa86\xda\xcf\x89\xec\xbf\xc3\x8e\xe3\x0bO\xf1\xee\xbf\xb1\x8dB\xb6`7\xa5\xbf\xa0\x9aa\xb1\x9e\xe5F?\xe4)\xe4\xba\xa2\x15\x94\xbf7\x17K\xdcH\x9c\xa5\xbf^\xde*\xb6\x038\x92\xbfVy+u\xb3\xb7\x91\xbf\xe6\'IO\x00:\x9d\xbf\xc1[\xb0\x0c"h\x92\xbf\xfe\x8e\xaau\xb57s\xbfzl1\x9dI\xac\x9e\xbf*\xd2\xdc\xe3\x15\xb6\x9f\xbf\xc2`\x1a\xc6DJ\xa0?\xec\xa0\xd0\x13\x87H\x93?\n}\xe8\x08\x90\xb7\xd0?a\xb2TA\xeaD\x83\xbf8U\xab\xb5r\xdb\xa0\xbf\xab\xbc\x86\x0e0\x9d\xb6?\x16)\xf9\x08\xd3/\x89\xbf\xf1\xf3\xc8\x05.\xf8\xaf\xbf\x84\xf4\xe0\xec\xa8\x03\xa0?s\xd70\xae[\xec\xa3\xbf?A\x06\x13\xc1\xe3\x87\xbf\xb9\x0c\xe9\x02G\xea\x9a?!\x93_\xe9&J\x8a?P?j\xe7\xf2\xa0[\xbf\xfa\x08\xcf\xa3\xa4\xb1v\xbf\x08\\\xc0(\xfeQ\xb6\xbf4\xc1mf\x02\xcf\x99\xbfS\xad\xcb/,\xc7\x82?\x00\x8fJ<\xc1\xcb\x85?\x80\xca\x9cD\x0e\x81\x97?\x06e\xa28\xd8^\xaf?\xb36\xf3N@/\xb8?pS\xedF/!\x8a\xbf\xaa\xa3\x9c\xc3\x96J\x8c\xbf(\x11\xf8\xbb!\xbbv\xbf9\xfb,\xf4`\xed\x81\xbf\x80\x1e\xc0\xfb1^\x19\xbf\x8f\x04\x7f\x973i\x90\xbfD\x80u3\xb6~\x98\xbfHd\xeep\xef\x91g?\x878\x1e\xe4\xa6e\xc0\xbf\xca\x99\xeet\xf0\xa8\x87?\x93\xbf\xeeA~\xef\xa3\xbf\xe7\xf2\xba\xcf\xaa\xf6\xa9?\xb8\x81P\xa0K\xdd\x9c?R\x11\x11\xfc\xd0-x?\x0e\xcb\xd4\xf7a\xf1\x85\xbfp\xe0\x0c\xad\xbc\x1ft?\x13\x82\'\xa5\x8f\xf7\x81\xbfZ\xe5\x88\xc6\x04\x91\xa0?h~\x05\xf6s\xeb\xa6?\x03\x9b\x9c\xc5\xb0\xc8\x95\xbf\xef\xc7\xdd\x8f\x10\xd1\xbb\xbf\xa1W\xe4\xbf\x02^\x83\xbf\x00\xe8\x1ff\xdc\xd2\x98?\xff\xbf\r\xce\xfbM\x85?\xc0\xeao,\xde\'\x92?\xb6}\xe4\xaf\xd1\x16t\xbf\xd0U\x15\xdb\xd5,\x93?\xca\xa4\x9d\xa3\x04\xca\x8d?\xda\x9a@\xce:\'\xa4\xbf8=\xa0\x8a@t\x91?X\xb9\xc90\x8e\xd8r?@lt0T$.\xbf\x98\xc4\x95\xbc\xa6\xba\x94?\xe7 \xf2\\.\x03[\xbf\'\x15\xb8Q2\x1a\x8a\xbf`\x7fI!n"F\xbfJ\xa3\x83|\xf1t\x94\xbf\xfeW\xffW\x06\x8b\x9c\xbf\xd6<GQ\xfb\x1by?\x08\x9e@\xb1\xa0\xd1q\xbf\x94\x19<2U\x1d\x9a\xbf\xee\x1b\x96U\\\xfc\x97?\xda#\x83LE\xf3s?\x94\xd3\xac\x9cq0c\xbf\xd2\xddY\xd8_*}\xbf0z\xea\xab\x9c\x88@?j\x80e\xa1Tms\xbf\xc0\xa9\xc5^\xa6!%\xbf\x9a\xe9\xa1!\x01y\x90\xbfEc-\xb0\xc4\xf8\x81?\xf2)\xe9\xf4\xb7x|\xbf\xde\x0e\xc0\x0b]\x8eu\xbf(d3\xdd\xe1\x93Y?\\\xed\r\x99\x93L\x9f?\x8c\xea\xe3vh\xb0\x9d?\xab\'Xh\x9f\xf7\xf4>\xc2\xb1\xc0jT:\x85\xbf\xbahP\x97\xbe)\x82\xbf\x14\xb9\x0b\xaahQ\x94?P\xff\x86\xa06t^\xbf\xb0\xd8\xd1\xd3\x9c\xdfI?7a\xb2\xda\xb4)\xa1?\xdc\xbd\xc5\x01B\xb1~\xbf6\x8a\xcbyw\xe5\x94?\xb8\x931Fd^\x89\xbfT\r\r\xc4\xe4\x86\x80?\x9eP\xcf\xccc5\x8f?\x06\x827\xad\xdeU\x83?@\x0b\'\xa1\xbc\x0ev?\x90\x81\x1a/\x7f\xe8w?p\x80<7"\xa6Q?\x18[\x1d\xac\xca}Q?\x8b\xc87\x1e\xcd\'\xa0?\xba\t\x9eWN\xdf\x97\xbf\x7f-\xebx\x03\x91\x8b?N\xfd\xf7\xb9\t\xd0\x8d\xbf\xab\x91\xf3\x9b\xb2\xf1\x83?aE\xc2\x9d\xa5\x19t\xbf\xc4\x9dKq9.\x80\xbf8\x1c,\x93\r\x80i\xbf\xb1\x07\x91\xfd\xdfX\x83?\xd8\xcb\xc1K\xe5\x07\x81?\x02\x83%\x7f \x81\x90?\x18l\x1cf\xf6\xb1T?H\xc5\xcb\x17\x8fXp\xbf041}\x8e\x1c\x88?T?\xde\xf4\x92\x9dq\xbf\xfe\xe8\x9c\xa9\x12\xd1w?\xdd\xfa\xb8\\rYa\xbf(e\x9d\x14\xc4pm?\xd4\x9b\xbfY\xeb\xeai\xbf\xecG\x18\xc28\xc5\x9d?\xc4\x98\x1em5Jp?\x8eYg\x8e&\tz?\xae\xb4\x028a\x04\xa0?\xc2\x02\x854\xc5\xf8p\xbf\xf0\xbb\xa7\x9b<\x93\x99\xbf`\xed\x016\x82\xebf\xbfl\xfc\x10W\xaa"\x91\xbfdb\xb5\xaa#+\x8b\xbf\xd6\xabZjId{\xbfR\x87\xa5\x98s\x00\x95\xbf\xb8\xc3r\xa6\x97\x8e\x8d\xbf\x1aj\x84iw\xef|\xbf$[\xe2.?uk\xbf\xe70\x85<h\x82\x85\xbfO\xa6\x8e\x84\xa17\xa4\xbf\xf3\xcf\xf2\x8c\xdb8\x86?\x1c\x1d\x10`N\x8c`\xbf\x92\x14J\xc5\xde`}\xbf\xd5\xe9\xb4b+=m?\\a^\x88\x87\xa6\x9a?B\xd4Z\xa7\xce\xf7\x93\xbf\xb5\xe4\xd3\x05\'e\x9c?G}\x1d\x12u,\x8b\xbf\xb9\xaf9m\xda\n\xb1?\xc9R\xd6\xe3\xf3V\x87?g\xfd_o$o\x87?\xee@\n{\xd7/z\xbf\xa5\xd2\xb5\xc9\x8f\xcf\xa0\xbffq?\xdb\x89\x98\x8a?\xe1\x053\xb8\x80?\x95?A\xd1ts+\xf6\x9f?\x80\xaf\x12\x9eE(\x99\xbfl\xf00\x1e<\x15\x84?/\xad\xe6\xb7\xfd\x82\x85?\xf1b\xb5\xea\x81\xbc\x84?\x19$\xf8\xf2iI\x86?R\xe8\x98b,\x10\x82?\x04\xefNh\xc9\xcf}?\x90\xc4\xd0\xd0q\xcf\x7f?9;\x93\xeb\xba)\x9c?\xf7.\xbdAaf}?r/J\xb1\x15\xbd\xa3?j\x0bx\xf4QV\x88\xbf\xa6\x94G\xfeA3\xa1\xbf\x18\xa1&\x03y\xae\x85?8\xe7\x7f*\x1a\x88g?\x05\x19\x8f\x07\x88\x94\x98?\x8eI\xf4p\x9e\x0b\x95\xbf\x00\xac\x1e\t\x1c\xf6\x1d\xbf&\x0b9\xbd\x15\xfa\x90\xbf\x16\xd8\x88\x8c\xe93y\xbf\x02W\x9c\xe7\xd4\x93^\xbf\xc2\xfe\x95\x80p\'v\xbf\x9e\x10\x88\xcfrK\x94\xbf}\x05f\x11a\xfa\x94?T\xc5\xd5\xc0\x97\xe6m\xbf0U\x83\xb6^\x80\xa3\xbf6Tu\xe2\xd5\x97\x80\xbf^L\xe4\x9f>\xdd\x8e\xbf\x185\xacA\xf2\x94g?b\xef\xe4C\x1f\xa2r\xbf\x01\x80\xac\x8e\xbf\xdc\x81\xbf\xdeXJ\xad\t\xbet?qds\xf1Y\x0f\x83\xbf8\xaf\x0ckJ\x1f}\xbf\\\x07F8\x9bL\xa3?QE?\xef\x0b\x1e\x86?<\xd0\x153\x1a\x8a\x95?\xca\xb4\x05G\x8d\x95\xa2\xbf\x0c0\x8a:\x88\x92q?\xf7\xc6\x84\x16%\xd1\xa0\xbf\xceX +D\xeb}?\xb4\xf9\xbb\xd6\xce\xa6\xa8\xbf\xe9\x97\xbeE\xb0\xda\x89\xbf(\xf0\xb7B\xbbM\x87\xbf\xfa\x13\xc3\xca\xb9\xbbw?\x8c\x06\x1a\xee\xc6\x8fl\xbf\xa9\nHwp\x04\x90?/\x97\xb4\x81\x86t\xa7?)\xc5\x96\x01\x8b\xe1\x8d\xbf\xa2\xdb\xc7\xbc\x1d\xf8\x9a\xbfl\xba\x80tHir\xbf\x84\xa2\xb2\x1a\xd1Ql?l\xa6k\xd3D?r?\xd32\xfc>\x0e\x8e\x8e\xbf\xbeY\x95\xe1\xe1\xbc\x9a?[}u\xbc]\xaf\x97?\x8c\x0cJ1-\x1ex?\xa2\x9aS\x8dE\xe5\x9a?\xc8\xb1\x87+V\xf3|?\xfd\x94d\xf0\x04*\x83?\x0c\xc57\xcb\x11\x9bh\xbf\xfc#;\xee\xca\xee\x90\xbf\xb2 \xb1er\xc8\x8f\xbf\\\xcf<E\xba\xc7d\xbf~|o\'q\x96G?\xfdn\xcf\xe4:\x8d\x81?\xdf\x98J\xb7\x0f\xdc\xa8\xbfh\xfd\x1a\xad\x0b\xc3Q?8M\xa8\xd4\xf9U\x8e\xbf\xf4P\xdb\x9eF\xabg?|~\xf0\x8b\xc6\xc8\x90?\xbd\x18\x075\xce\xb5\x88?\xfe\xd1N\x11-D\x96\xbf\x07\xe1\xdct\x9dE\x8d?\x0f.\xba\xf0g7\xb3\xbfp\x1b\xe5\xa1:\xf3n\xbf\xca\xac\xc4\x82\n\xbc\x9e?S \xd5\xc5(\xa8\x8d\xbf\xf7B\x7f\x83\xbc\xa9\x8c?\xe5\xeb\x15\xeb\x0b\x83\x85?JcI\xdb\x14"\x85?\xb0\x9b7\xe6\\\x96\x81?B\\dT\xc0\x90\x8b?\xa25\x18\xcd\xa6\xa9\x91?\xc4kV\xf6#7g\xbf\xa5\xc4\x83JGt\x99?e\xf4\x97\xa2=[\x94\xbf\x80XF,K\xe9\x97\xbf\t\xd1\xefa\x804\x9b\xbf\xb3\xf3y\x08m\x87\xae\xbf8\xea\x07hP\xca\x98\xbf\xb0Z\xa6 |\xcfC?\xca\xc9\xa0!\x0e\x10\x8d\xbfd\x97\xee\x9f\x07\xbf\x91\xbf\xfc:kXO\xbf\x8a\xbf\x86\xafS\t\xe9Aq?\xb3e\xf2\xb7|\xe8\xab\xbf\x81[2\xc7?\xe0\x88?\x80l0j\xa3\x84C?\t\x03Q\x94$\xa9\x98?\x16\xc6\xac\x92xWx\xbf\xc7._j\x8cx\x98?\x8cJ\x8c:n\n\xa0?K^]\xa7l\xdd\x83?Z\xe0\x9e\xd3(s\x99?\x8f\xd6\xef\xdc$f\xa6?\xf4X~Y\t)\x8a?\xd04 \x1c\xab\x01O\xbf\x04-\x94\x7f<\x95\x9d?\xfam\xb0~\xd7\xb5\xb3\xbf8:\xa3\x89x\x93\x95?\xe0\xd3|\x9bi\x1eK?\xca\xce\xed\x1e\xe9w\xa4?8\xd2|Q\xd1\x90\x97?\x9a\x819e\xcf{\x93? \x13\xe0\xc2\xf5\xe3z?\xd6Ga3\xb5\xb6\x9f?\xd1_\xcf\x10\xe2\xff\x87?G@\x9a\x91e*\xad?\x91\xeb8i\xc7]t?k\xad\xe5\x1cP\xd1\x99?N\x1b\x105g\xd1\xb9\xbf\xda\x0fW\xeb\xbb\xd0\xa3\xbfp\xcd;\xe6g4B\xbf\x96\xd4c\xe5\xb7\x02\xae\xbf\x88\x94\x05*\xbb\x99\x93?\xd6\xce\xb4\xf7\xfc\xdd\x8c\xbfT\'\x1d\xd2\x16\x0cd\xbf\x04\xb3;\xc6\x16sl?\xe0\x93\x8f\xe0\xf0\x04\x90\xbf Uj@FWq?(\xd1q2\x85\xb4\x9a?\xf44\x83\xaeX\x11\xa3\xbfT\x84k\xc5\xadz\xa5?\xe0\xea\xca\xd8\x1eFt\xbf\xb1\xd4\xde&w\xef\xa6?\x98\n\xacL:\xf1w\xbf\xd1\xed\x0b\xa4Ud\xae?$\xc1\xb6\t\\\xe4\x95?_O\x87I\xc0\x07\x9e?\xe9\xf4sQ\x9f[\x87?b\xe9\xcbe\x05\x99h?\xe6sc\x19\xe1\x1cv?\xb3\xe7\xc5\x98\x0c\x96\x83?Doa\xb0j\xadi?a\xa3B1\xfd\x94\x9f\xbf9\xe8\xb4z\x83\xda\x98?\xe4\xd4>c\x9a\xbd\x8f?8{\xb3\x8d\xe1\x83\x93?\x88\xa7\xc1\xe2"\xca\\\xbfJ}\xd0$\x9d"\x96\xbf\xe2\xc1\xcd\xbb\xc5\x17\x99?67\x8fP\xb8\xb8\xab\xbf\x95\xab\x85o\x15#\xc1\xbf\x0b\x03\xa7\xc4\xd4\x1d\x92?\xca\xb3*\xd0\xebn\xb0\xbf\x90w Hti\x97\xbfI\xf9\xe59\xff\x94\x8d\xbf\xbe\xc8\x1a,\xf2\xc1\xad\xbf\xb3\xce\x8c+\xf2]\xa6\xbf4\x05\x0cY\xf3\'\x87\xbfq\x8d&\x04\x0cu\x88\xbf\xb8\x13\xd7\xdc48V?\xd9\xc8\x87\xde\xae%q\xbf\xa4^~x\x8b\x00\xa0?\xf6/Mb=ov\xbf<\xf3.\x0cj\x90\x91?\x86\x04\xf1\xe6\x81\xdc\x97?f\xbc\n\x0f[\tp\xbf\xfbD\x9eX\xed\xdb\x89\xbfj\x18Y\x8d\x83\xdc\x94\xbf\xe9\x0bJ\x97e\x89\x91\xbf\xec~\x8d\xbe\xadao?\xa0\x03\x82\r,\xcf\x94?\x11\xca\x94\x95\x92\x98\x96?>\x92\xea\x18OX\x9e?\xfc&J\x98\xdd\xc8p\xbfa\xd2\x1a\xbf\xf0M\x84?\xdb?\x16\x9bR\xb3\x97?"\x83:x\x99\xe3\x9c\xbfBz\r\xbb\x96\x8c\x99?M \xcd\xcc\x89\xca\x89?a\x95R*\xf3\xda\x9f?\x18\xca\xa5 !9\x8a?(\xf6\xb2\x9e\x9b\x96\x95?\xb4\xf8\\\x9b\xb1\x9b\xa8\xbf\xfcUBa\x8d\xf9\xa8\xbf\xf5n\x94Op\xa6\xa1\xbf\xc0c\xce\x8f\x1e\xeau\xbf\x87\x92\x15\x92\xf4:\x83\xbf\x11\xb0\xcb\xe3O\xf7\xac\xbfd].\x15{\xacf\xbf\xa4\xae\x8a{\xc7\xab\x9b\xbf\xe6\xbb\x03:$I\x91\xbf\xaa3}\x0c+R\x9c\xbf\x96.\x15d\n\xa9\x9f\xbf\xf4\x8d~\x89\xa3\xd7r\xbf\xc0{.b!\xbfe?D\xe9\xc9\xfd\xbc\x84y\xbf\xf0\xc7\x13s|I\xbf\xbfB\xce\x836\xd5@{?\xd0\xe4\xad>[\x08C\xbfr\xba-\xbc:2\xa2?\xc9j\xe6\x93\x98d\x86\xbf\x14\xf3Y\xd2{\xdfy\xbf\xccR\xf3\x18\xe2\xf7\xa7?\xec\xa4\xd7\xad\x01\x9bt\xbfl\xdd~\x15ik\x98?\x93\xd4U\xb4\xa44\xb1?\xd3\xf3\xa6t\xa9^\xa9?$\xf8\x99I\x9d\x82b\xbfH\xf4I\xfa-\x92h?\xf3\xd2\xb2\x03g\xb0\xa2?\x80\x085\\\xab\x8c\xa0\xbf\x95\xa8\xdb\xf8\x97\x94\x86?\xfee\\\xdc~{\x82?\x00r\xea\xecX\xe2d?\xbcu\xe2E\xfdEn?j.=O7\xa9\xa3\xbf\xc8\xb2l\xc4\x9d\xfb\x81\xbf\x18E\xbb\xb5\xbf\x03Q?.@\xcc\x05\x0e\x91\xb4\xbf\x89\xf6\x1e\xff\xe7:\xaa\xbfxH\x0bO9\xb7m?L5\xae\x85\xbb\xa9\x80\xbf\x84\x0c\x92\xf2P\x17\xa6\xbf\xb8\x03\xcama\x84\x99\xbfj\xd2\xf6^\x03\x1b\x9d\xbfp\xbc\x16\xc5i4Y\xbf#^\xdf\xe0\xbc\xbb\x90?\xd2\x12\xbaG\xba\x10\x92?k\xc1\x1b}k!\x86?\xfe\xc1\x13\xbfN\xd9\x92\xbf *7\xf0\xce)N\xbf2\xf2\xbb\xcd\x81\x13\xa7?\xe2\xdf\xfc}\x0b\xe7\x98?\xf0_q\xe2\x0e6s?\x19k\xfb\x01G+\xb0?\xb2V\xd7\x18eP\xa8?}\x9c\x1d\xd8\xd6\xdd\x98\xbf\x8b5]r\xde\x11\xa2?\xb2\xa5\x86Pv\xc5\x90\xbf\xecf\x00\xbfW\xa8\x90\xbf\xb8y\xeb\xc7,\xe1\x8c?8SQ\x04\x06Kq?L\xa72M\xc6{h\xbf\xeb\xdf\t!\x15L\x84\xbf\x1a\xdf\xfbQ@\xda\xa6?\xf5\r2ArX\xa8?\xbc\xa2y+\x16m\x9d?N,\x96\x93/\xc6\x92?\xaf\xec\x9eK\x0e_\x95?\xc7\xc5Y\x1c\xf4\xc9\xa2?\x94\xe0\xca\xb5q\xe2\x89\xbf\xc1\x83\r,\x1a\x0c\x95?\x07\xdb \xac\xc9\x84\x93\xbfF\x9c\xbf\x7f\x7f\xa6\xad\xbf\x14\' \xe1\x91\x9fe\xbf|u\x0e\x96\xd4\x04q\xbf[8\xf58-\xbc\x80?8\xd0V\x1c]\x17\x93?\xfcg\xd5\x8f6\x8e\x84?f\xd7\x16\x8b\xa5\x81\xa0\xbf\x9fo\xcd\x0b\xea\x9a\x8e?\r\xcc\xc7h\x1c \xc9\xbf\xe4\x04\x12\x8f\x87\x9ap?\xcb\xaa\x18\x11\xef\xbd\x90\xbf\xd5\xc8\r\xa4\xca\x94\x93\xbfc\x0f\xa6\xdd\x84\xb1\x95\xbfX\xa4\x01LK\xd1u\xbf\xa0\'\xa4\xfb\xe4<T\xbf\x9bF\x84\xa5M\x1d\x8b\xbf\xde\xe2\x93\xb0*\xb9\x9a?\xa5I\x93Y\xb4\x7f\x9e?X`\x85\x1b\x8eTx\xbfy\xc7\xe7\x08ye\x83?(\x0e\x05okG\xb7?\xf8\xca\xde\xf5f\xb2\xad?\xc6\xba\xd3\x86Z\xaa\x9e?\'\xc6k\xad\xe2\xbd\x91\xbf\xa4P\xcb\x11\xc2Q\xaf?\xe6\xe2o\xa6,Bq\xbf\xc5E\x82\xc8\x91\x06\x89?\xd9+\xfa\x03\xff\x81\xa6?\xc4r\xfb\xd2L\xb5:?\xe6\xd0\x9b\xfb\xea<\xab\xbf\xe0\x98\xd2G\xf4\x19\x8e\xbf0\xef]\\\x9b6`?"\x93L9\xcbH~?!\xd9\xe7oI\t\xa9\xbf\n\x8a\xfb\xa5R\xd2\x9a\xbf\xaa]\xeb\xbez\x84\xa5?DU\xc1"i\xa2o?^\xc6bI\xac:u\xbf3\xeaH\xdd+\xe1\x85\xbf)\t\x04\xa2\xf2\xffa\xbf\xf1\xc9\x1a\xa7\x1a\xca\x90\xbf\xd1\x0f\xe1\xc4d\xe6\x88?H\'T\xcdw\x9d\x97?Od^J\xab)\x88?F\x08\xbc\xe7{\xb8\x9e\xbfX)\x8a\x82\xf0\xc9\x96?\x922" \x8a\xc8\x95?\x08.\xd97(\x00b\xbf\xa2\x12\x15wC\x14\x91?8L\x87,\x8e\x9e\x95\xbfC\x7fM)R\xa0Q?4V\xcb\xe3\xdd(\x9e?\xf2\xf6ZL\xa6\t\x89?\x11\xb5QW\xd0\x97\x97?T\xf9\x1b\xb8\xa4\xdf\xa6?`!{bS\x1f\x97?\x05\xa3\xf7L\x01\x12\xaf\xbf\xe5\x90\x06i:j\xb2\xbfY\xbe%\xb1\xf6\x7f\xad?\xcfT\xd1SB\x9c\x8c?\xbe4\xba\\\x9bB{\xbffZ\xe2<\x88\x02\x8f\xbfB\xbd\x14T\x81Yq\xbf,\xeb\xdcm\xf4\xbf\x8c?\xc3\xeaHj<;\x80\xbf\xa8\xa1\x8cz\xbf\x91\x8d?\xa2\xd71\xdb\xce~y\xbf^\xd5\x13/\x8dl\xb2\xbf\x10\xf2\x18\xe2\xe1\xf2\xb8\xbf\x9c\'I\x14\xcb\x0c\xa5\xbf\xfa\xbb\xf2\xad\xcb7~\xbf\x16J\x17|\xe5\x92\x88\xbf\xd4\xe3v3\x87\x8b~\xbf\xcb\xe9\xe6\xd5\xf9\x05\x8b\xbf/\xad\x0c\x98pl\x95\xbf\xacH\x92\xd9+)q\xbf\n\xc5\x8a\x89^\x01\xb4\xbf>\x8a\xc2\xfc\xe7\t\x9d?xA\xe6s\xafU\xa4\xbf\xe5\t\x86#\xef\xd7\x90\xbf\xf6\xdb\x08enD\x89?\x80[Pj\xf5MC?P\xb5\xb0\xe9\x85\x01M?\xe6\x96\xf1Y\x01\xd4\x86\xbf\x90\xb5\x8eOs\xe5\\\xbfSQ\x13=G\xe7\x9a?m\xe7\x06\xa4\xa2\xca\x9a?\xd8mF\x0f\x8c\x93T\xbf|"\xc2\xa9p$\x95\xbf[&47pp\xb2\xbfRy&u\xd3\xaf\x9f\xbf\x02S\x84{\xcc?t?Lg\x02\x8a\xbd\x82\x91\xbf\xccr\x17V[\xe8\x92\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F30.0
ssS'coef_full_'
p21
g8
sb.