(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xf0Sl\xcc\xf8\xc4\xd5?0$\xe4\xe21=\xd2?5g\xbf\xcaM0\xd1?v\xdc{A)\xbe\xb6?\xe88\xca\xa6U\xe7\xca?\xf6\xeb9\xba+&\xd4?4C\xedC\x03m\xcd?\xa08\x91S\xcdZ\xc5?\x06\xed\x1f\xe88\xd6\xd4?\xc6yk\x80\x93\xf2\xc3?s Z\x89DG\xd3?\xe1}\x97\xd5z\x18\xe4\xbf\xb4\xcdi\xca\xb9;\xdc\xbf\xcf\x10Fy\xbe\xd1\xdf\xbf\x97h\x0b0\x04\xfe\xd9\xbf\xeb1\xc25~\xb5\xd4\xbf\x9c\x9b\xe1\'H\xad\xe0\xbf\x95\xfaz\x04\xc7\x8a\xe0\xbf\xd9\xf4\xd1\xf8\x8cY\xe1\xbf\xba\xf8\xfb\x94\xca\xb9\xe0\xbf\xaec\x0b?\x1d\xae\xe1\xbf\xb2k\xa2\x8fx\xb4\xdd\xbfo\x87\xac\xc86J\xca?&\xb8\xc5\x0e\xa2#\xd3?\xde\xbb\x8e\xb4\x01\x1b\xca?b\xf2\x85r\xa5:\xad\xbf\x02\x01\x9bFZ{\xba?\nl\x8d<\x8d\x02\xc6?\x14\x1f\x99%\x05\xf1\x9a\xbf\xdbd\xb2\xcb\x91\xc3\xb5?\xa2\t\xe1bEL\xc4?5I3\xff\xa9\x93\xb9?K\xe1\xddXa6\xbb?\xbeaL\x96S\x94\xe4\xbf\xd1\xc0J\x84\x15\x97\xe0\xbf\xf2\xd5\x9f\x07\x9d\x03\xd3\xbf\xcc\xa6\x8ct3\x8d\xdc\xbf\x1f\x18\nz\x90\xad\xd8\xbf?M\xd5\xb7Y\x07\xdb\xbf\xff\x13\x84\x02\x90\xcf\xcf\xbfdq\xda\x03\xea\x13\xd8\xbf\xdf\xbek\xa9\x1d\x05\xd8\xbf\xc2H=\x1a\x0f\xb6\xd7\xbf\xd06\xbf\xda^\x97\xdd\xbfE:\xd4\xe5\x03]\xc1\xbf\xf6\xba\xf6\x0c\x95\xa6\xa6\xbfB\xa3\xa1*\x16\x8c\xaa\xbfD\xc8E\xe6\xa9\x05\xc9\xbf"`\xcc*,\xdd\xa1?\xe4\xb6\xe1\x02\x80\x08\xc5\xbf\xccX\x16\x0b\x83\x90\x8b\xbf]\x83e\x84\x7f\xd2\x80\xbfksx\x06]\xc8\xc7?$\x87\x83\xe1H\xfa\xb2\xbf\xa3*\xde\xf0\xe2\x94\xbe\xbfrp\xf7\x0883\xa4\xbf-\x84\xbc\xc2O\xbf\x91?\x90\xfa\xff\xa6\xf6{\xcd?\x02\x80}G*Z\xb2?\x1a\xf7\xfe\x97\xa7\xc4\xbd\xbf\xf6\x93}\xf5\xa3E\xc3?@-\xb9\x9c^o\x8e?\xf9\xacl\x80\xbfk\xc8\xbf\x02\xa9\x99z\xe0l\xc7?\x1b\xbe\x9c2\x19\xaf\xd6\xbfV\x08\xd6\x0ezc\xd0\xbf!\x88\xab\x11\x99\xf2\xb8?\xe9U\xba\x7f\xa8\xf6\xaa\xbfD\x98_m\xe5]\xb3\xbf\xb7\xb0\x8c\x93\x16\xbc\xab\xbfJ\xac\xfa\xec}t\xc7\xbf\xb9-\xd9\\\xbd\x95\x84\xbf\x1b(\x8a\x1c\xb9\x0c\xa6?\xcd\x19\x92\xf2\xfd\xf3\xc7?\xa1\x1f\x999#\x8e\xcb?\xad7\x1fr\xa2\xfe\xc9?&\xcaJ\xa3a\xdb\xcd?\x80\x0f^!_\x01\xa4?{\x87\xcd\x80\xbc\t\xbc?\x85\x01G\xbe$\x1b\xa7\xbf&\x1d\xd3\x1c!\x1b{\xbf\xcf\x9f\x0fM\x0e\x80\x87?\x10\x8b\x88\x81I\xf0\xba\xbfs\xb7\x99\x95\x88\x08\xcf\xbf\xa0\xa9\x88UI\xaes\xbf6\xe2\xd2\xca\xce7\xb4\xbf\x1d\x16\xa2\xda0\xe6\xa3\xbfv\xaf\xeb"\xaeJ\xc2\xbfgT\xf0\xc1S\x13\xc4?\xd0\x91\xbdW\xff\x87\xc6?|#\x04]\x1b\xdf{?n\x8f%o$\xfa\x80?~~\x98p\xaee\xbe?\xc4\xee\x8f{9\xb4\xa4?\x90\xa2\xfeex\xdb\xb8?\x11Qwt\x02o\x8e\xbf6\x80\xfd\x14\xf0\xf2\x90\xbf\x9fE\x1d\x04z\xf1\xd4\xbfF\xd3\x1b\x80\xb3\x9d\xb6?\xcd|\xa9\x87\xe0D\xb5\xbf\x95\xb1\x85\x8e\xcf\x89\xce?\x80\xb8k\xfd,\xe2\xbc?!\xec1\xe0o\x7f\xb5\xbf\xc4\x02\xfc\x0e^\xdd\xb1?\xb7\xa0\x18\xcc\xdd\xa0\xa1?6\xe9rw\xfe\xf9\xd3\xbf`\x8b\xbe\xb2\xa5\xd1\x9f?c\xbaF\xbc6U\xb0?\xdcB\xe8\xdeV\x8a\xc4\xbf\xfc\xc7\x8e\xfa\x9b\xf5\xb1?\x89\x8c\xf3\x13%^\xb5\xbf\xba*\xa8\xf8\x95\xa0\xb7\xbf\x80\xb7\xdej\x16\xb3i?\x9fa\x86v\xa1\x86\xb5?}bW \x9b\x97\xb6\xbf\xff\xa8\xe8\xa3\xc9^\xbb\xbfD\x84\xf7\x8c\xe8\xab\xa4?vX\xf0Aiq\xaf?\xae~\x80\x96Kt\xca?\xe3jav\xdat\xb0??\x03\x9f\xa0\xb3\x04\xa3\xbf\x13\x19=\x9c\xc8\xdc\xc1\xbf`\x10\xf3\xa2\x8fh\xac?n\xfd\x1efb\xbc\xbf\xbf\x8b\xac._?\xb3\x88?+\xaey\xcfn\xfa\xb2\xbf\xcc[pk\xf5\x12\x83?\xffUH\xacy\x16\xc0\xbf6\xc5~\x88\xa87\xb5\xbf\x8e\xd2\x902?\x07\xc9\xbfL\xe3\xfd\xc94\x19\xbf\xbfS\xa0l\xed\x0bx\xab?i\xce\x10]\xfdT\xa4\xbf\xd7\x1a@G\xcf\xd6\xc9\xbf<\\w\xa7\x8eE\xad?b\x8f\xe1\x08js\xc1?{\xcf]\xebO\x92\xb9?\x14c\xf6\xf3\xee\x99\xb2\xbf\x12w\xdc\x96N\x87\x9c?\xbd\xd8\xf39\xdf!\xb8\xbf\x85\x92\xfb\xe7\x8cG\xba?2\x84yv\xbf\xdb\xc2?\x95\x8cI\x88\x05i\xa6\xbfuLP\xbf\xaa\x94\xb9?\x8f~\xbc\x14\xe5\xd3\xb9?\x89\xba\x1f\x1d\xcft\xb2?\xdcy6\xef\x82\xee\xb3?\xe6fu,B_\xac\xbf\xc0\xe33\xf7\xc01\xc6?\xc7\x90\xa1\xe0\xb4\xf6\xd0?\xb5\xee\xda\t\xd8N|\xbf\x16\xeaa\x95\x06\xab\xb1?\x02\n\xcd~x\xd8\xab?\xf9\xed\x82\xbe\x06\xb2\xb3?\x88.9\xc9\x7f\x13\xba\xbfR\xc9\xca\x8e\xb8y\xc2\xbfb\x9e\xfcw\xfd\xf2\xc4\xbfX\xa7\xb4R\x00\r\xb3?}\x91:H8\xd4\xc2?\x13\xf2m\x97\xffM\xab?D\xad\xf8\x88\xfb\x7f\xa2?\x16\xf0z\x10a\x13\xc3\xbfK\xc1C\tr\xc0\xad?\xd6\xb3 \'\x0e\xba\xb0\xbf\xbfh\xa2*\x81\xcf\xb6\xbfG\xf8\xe269\xdf\xa0\xbf\x00N\x19\xdbE\x1d;?\xc2\x11\x0bm}\xec\xab\xbf\xfe\x98\x0cZ\xc4\xd3\xc8?8\x06\x17\\\xd4K\xc8\xbf\n\x96\xff\xca\x94.\xb3?d\x9eQ\xf5]V\xae?\xff\t\xc8\x8c\x15"\xc6?\x925\xf2\x0cM\xed\x9c?L\x87\x82/\xac\x9a\xc0\xbf\x99\x81O \xd0\xb1\xc4\xbf\xc0?6\xc6\x90\x19\x98?L\xc5\xb7a\xab2\xb7\xbf}\x0eZ\xb5\xfc3\xb5?4j\xf0\xf1\xb3)\xb6?UuR\xa9\x9dj\xa4?V\xcd\x04\xf1\x8ca\xb2?N\x99k%\xa08\xb8\xbf5\xe2d\xc1\xb82\xb4\xbf\xee\x93L\x81\x89y\xa8?\x0f\xa0iYG\xe5\xa9?>\xb0|:\xbf#\xbd? \xf4(\xf7\xaa\xb5\x9e\xbf\x08\x0b\xdd\x1e\x0f\x8b\xb8?\xb5(\xea\x83\xfc\x07\xad\xbfH\xc5}@\xa7\x88\xbc?(\xaa!\xb4\xd2L\xb3\xbf\xca\x11\xf2\x04M\x9f\xbf?D?:ui\x8a\x89\xbfi\xf1\xcc#\xf7$\x8e\xbf\xc7/\xe9\xa1\x98\x9b\xb8?A\x13\x1d\xeb7q\xb2\xbfx\xb3.\x9f\x1bj\xad\xbfY%\x08>\xbc\xf7\xaf?R\xda\xfc\xcb\xdc\xbe\xb0?\xe5V\xaa\x97\x11Y\xb2?L\xcd\x8e\xdb:\xdf\xa5?\x92\x17\x87;\x97\x15\x9e\xbf\xc1\xd2\x12\xa5%:\x9f?y\xc4\xd5\x11\x94\xba\xb6?\x8dN~Ya\x9b\xb3?\xb97\x1cD=)\x99\xbf\x91\xc9\x99j%\xe9\xb1\xbf\x166,;\x8es\xbe?Y\x1c\xea\x18\xf5\xb2\xa0?_\xcf\xd4\x96H\x04\xb5?(@A\xf4\xa4\xce\xc7\xbf\xc9=\x05\x14o\xf0\x9c?\x86)^\xde\xddD\x91\xbf\xa8GR\x81#l\xc1?\x86e\xa2\xa0W\x05\xc4?!\xa4\xd0\xffC\xa0\xc1\xbf\xe0y/\x82\xfdkk\xbf\xbc&\x02\xd6\x871\xa3\xbf.5\x8a\xbc(\x03\xc0?\xf3-\xdf\x1b\x1c\xc5\xa6?e\xb7"\x97\xb7n\x91\xbf%\xc8\xf2\xb4A\x89\xaa\xbfID\xd2\x92\xae\xee\xbe?\xd8\xa1.M\xd2\xe3\xaf\xbf\xf5]<\xeb\xa4\x91\xbd\xbf\xdc%\xb3O\xa7\xf5P?\x03NR\x87\x97r\xad\xbf`\xdf\xaf3\xfc\x05\xc7?_W\xecs\xb2[\x9e\xbfw\xdb\x04D\xd0X\xcc\xbf\x84\xd6!\x85D7\xa2\xbf\xcdyr\xfa>\x1d\xc3\xbfX\x1d\x80\t\x06\xb6\xa9?\xdf~<\x0b\xb3G\xcf?4\xefK\x1c\x86\xef\x9f?b\xa3\xd3[g\x15\xb3\xbf\xdc\xc5U\x11\x7f\x97\x94\xbfX\n\x9fuzo\xb3?\n\xa5\x17\x02,\x9f\xc7\xbfn\x17\xa3\xe03\x0b\xba?\x82\xb2R\xda\xd6\x9c\xb2\xbfg\x9c\x88\xb3\xf1\xcf\xc0\xbff\xeb\xb2A\xdd6\xcb\xbfhE\xed\xf4\xd3\xbfe\xbfH3EM\xb2\x8d\xcd\xbf\x8d\xf0\xc0|\xa5l\xaf\xbfv\x0f\xd3\xfbO\xfd\xa0\xbf\xd9+\xb7<\xb9\xd5\xd0\xbf\x19\xb9\xec<\x17\xa0\xc0\xbf\x18\xbe\xee\xff@g\xc6\xbf\x08\xe6Y\x96\x16{\x93\xbf\x9c\xc6\xde\xc4\xadZ\xa7?x\x15\xcee2*\x92\xbf\x99\xaez\xb0+\x99\xb9?K\x00\x82\xb6\x0e\xa2\x9f?\xe2\xba;.\xbbg\xa9?Hz\x8ab\xe6\x14\xae\xbfx7Mi\x80J\xb2\xbf\xe6\x17\xc0z\xdd\xf3\xb5?\x95}\xd4G5\x88\xb3?\x1d\xbeJ\xbe\x98j\xa4?da\x07\x10\xdf;\x8f?L\xc4R\xcb\xa4\x1f\xbb?ap\xbc\x17\xf2o\x8b?\xa4_Y\x04\xe9\x8e\xaf?\x9a\xbf\x88\tx)\xc7\xbf\xb2E}Y\x01\xd0\x96?B~\x19\x1a\xbd\x15\xb2\xbfW\xf6\x04\x9f\xc6\xda\xc3?\xb1\x9fl\x1d\x19\x1d\xb5?\xf0\x873\xc6\xea\xca\xc2?\x80\x1b5DL\xfds\xbf\xc2\x05\xd6]\xe9Y\xb8?\x95ADq\xc7\x0b\xc5\xbf"\xf7]~{g\x91\xbf\x9b\xc4!\x1dQ\x8d\xc2?\x87\xf7\x1b\xd2\x82\xfa\x85\xbf\xc1\x9a\xc2\xf0A\xab\x92?\x91ohx\xf9\xdf\xbb?\xe1(U\xeb\x92\'\xb5\xbf=\xe6l\xa5\x95\xab\xbe\xbf\x18s:-\x1c\xcc\xc5?/\xe3\xa0\xb3x\xb5\xc8?Z\xfa\x107\x8f\xe5\xc3?\xab\xe1\x1bG9\x12\x96?\xec]\x82\xdb\xa0\xdai\xbfA\xb7@\x8bg\x93\xd2\xbfe\x0f\x05\\\x85\xdd\xb5\xbf4\x8b\x99\xae$\x96\x88\xbf\x94\xb0s\xb8\xb7c\xa3?6\x17\xbe\x99\xf8\x10\x9f?\x1d\xbc7\xf3\x8a8\xb3?G\x10^x\xa3\xb3\xb8\xbf\x90\x07\xc8\x91\xea\xf1\x99\xbf\xe9~\xdf\xe6\xa3\x96\x90\xbf\xaaq\x0c\x8emu\xbe\xbf6\xfd\x0c\x9f\x12\xf1\x9b?\x9b@W\xd7a\xcc\xa8\xbf\x8fE\xbd\x1b\xb3W\xb1\xbf\xe6\xba\xb7\xe5 \xc1\xb6?\xd22\x9a\xa4hh\xbc?;\xdeE0;\xed\xc2?\x85h\xcf\xb3A[\x92?\xf4"\x14ga\xe4\xa1?\x99\n\xab\xb6\x02\'\xc1?\xa8D|\xae\xb1\x7f\xbb?N\xd0~\xf5/\x9a\xba\xbf{R\x9d\xe6|0\x90\xbf\xec\xde\xd2\x1b\x19\xc2\xc8\xbf?\xc1RK\x11x\xa0?\x1e\xc5\xaa\xb4\xda\x8e\x9a?\x81\x10\xd0\xc9I\x0e\xc7?\x04\x07\xc5\x9d\xf2\xe5}?\x9d3\x86\xe9\x16\x01\xbd\xbf\xb3]G\xb5\xa3\xce\xb6\xbf\xa6v\xc8!6\xe3\x9f\xbf\x04a\xf7\x9e/\x8b\xa5\xbf\xdd=\x9a\xf9\xe9\xd7\xc2?\x03\xde\xbc\x14W=\xb5?{Tl\xdb\x0fS\xb2?F\x9e3\xe2tm\xca\xbf\x8e\xd4\x800\xb4>\xc3\xbfs\x94\x92\x8c!\xe7\x90?e\x85w.p\xd3\xc3\xbf{\x95T*\xdf,\xbe?\x96)\r~\xa1\x9c\xb8\xbf^m\xa8\xbf\xd5,\xb9\xbf\xfb\xf3\xb2z\xd6\xe6\xa9\xbf6\xe9\xe8\x9d\xac\n\x90?\x86\x13\xe8\xd20\xc4\xb9\xbf\xd1Lc\xd3\x1f\xd2\xb3\xbf\xfa\xa9\x85\xf5\xb6\xef\xb1\xbf\xed+\xb2}\xcd\n\xb5?x\xe3N\x8bL\xd1\xc8\xbfF\xd4,^\xaa)\xc4?:/\xefm\x05\xa6\xb8\xbf\xd8\x03B\xbb\xad\x07\xa6\xbf\xfa\x85\x84o\xc3\xc0\xa8\xbf\xd7\x05\xd2\xcf[\xc8\xb9?z\xecW\x1e\x8c\x1f\xb1?\x11I\xf6\xa6<%\xb5?au\xc5Vka\xab\xbf\xdb\xb1\x9c\x08\xcd\xdb\xa3\xbffl\xa5|\x13\xd2\xa4\xbf\x1f7\xa0\xa3\x103\xc0?#\x86\xec\xab\xebT\xc6?\xba\x98\x9a\x9d\x11\xe2\xb9?1N\xa4\xd8sU\xc0?\x9c\xb5\x83\x88\xf5\xe8\xa8?N[\x063\x95=\xc3\xbf\x1d\xe48\xb17\xdd\xb2\xbfp\xf0{\x96\xfa\xbc\xbb?\xdda\xfcMF\xbc\xb7\xbf\x9c\xe9\xe07\xa9\x94\xbc?\xa8\x8d\x06P\x80\xe7\xbf?\x90\xfe\xd8\x91$\xad\xb2?\xb0\xfaz\xdc\xfaO\x8d\xbf\x948=\xd5cF\xb7?\xac \x14\xcf\xdb\x07\xbf?a\xa1\x16/\xba\xe9\x98?\x12\xc0\xe2\x1d\xacv\xaf\xbf)M\xb5\xe2\\{\xbb?8\x96-\xf2\x0e\xf0\x9a?\xac\xe8\t\x97zr\xb5?\xb8\xb3\xd3\x90r\\o?((n\xef3\x84\xb7\xbf\x89:%5\xc7U\xca?}\x1a\xd0\x95\xc7\xd0\x8d?ff\x1bw\xd4Z\xb4?\xe5x\xd4t\xe6%\xa2\xbfHJQhm\xa8\xd2\xbf\n\x1daf\xd3\xa4\x99?\xb4\xd3\'\xc0\xa9\xd6\xb3?|\x12g\x1c\xd7\xc2\xb7?\xf94\x0c\xf7\xe5\xb3\xc3?\xb0\xd7\xe8}\xe7$\x98?1\xf9\xc0/_i\xa7\xbf\x9e%\x9c\xdf\x04\xe5\x95?\xd5<\xbf\\\xec\xca\xa1\xbf\xb6{\xf4^$\xfd\x9f?\xf6\xe7\xc41\xfe\xe5\xc0\xbf\xae\x19\xdd#\xaa\xfa\xaa?\x94\xb02K\xa4=\xab\xbf&\xe5N\xdbw`\xcb?c\xc6\xecH\xc2a\x99?\x9d\xa5I\x84c\x8b\xb2\xbf \xccX\x84<\xa0\x88?:\xe0\x1c\x00+\xad\xc5?Z\xaf\xbf\x9e\x9d\xbc\xa6?\xc8\xb6\xad\xd6\x04\x99\xc3\xbf`\x9e]\xc1\x13\x12\xbe?\x00\xb0a\xeea\xdf\xac?*\xa6(\x99\x85\xcb\xbb?\xfb\'\x9a`\\)\x91?\x8a\xf10\xd2\x8c\xa5\xc5?\xf5\xd7E\x1b\x91\xb2\xa0\xbf\xbdq\xc0\xa4\xab\x0c\xb8\xbfN\xf9\xb9\x08\\D\xb5?^\xd7l\x92\xd1|\xc7\xbf\xac\xfa\x06\x15\xb7@\xc2?\xb0{@\xd6\x95X\xb2\xbf\xbf\xa1\xd3\x89\x019\xb5?\x91\x91\xf40\xa6\xb9\xb5\xbf\x85\xa9d8\x9fZ\xc1\xbf\x17:.k\x0fc\xaa?6\x06\xd3\xef>j\xc1?4\x92!$_\x05\xb2\xbf\xe2\xc1\x90\xbd\x1a1\xba\xbf\xa5\xa7\r\xd9g\xaa\x97?\xc2\x13\x83\x05 \xac\xc3\xbf\x1c)\xe4\xa7\x030\xb7\xbf\x9a)\xc5\x8c\x8d\xc9\xca?\x90\xbcj\xe8\xfd\x9e\xbe\xbf\x10\xa4+3\xeb\x82\xa5\xbfN$\xafh\x8e=\xc0\xbf\x93\xc9sr\x11\x0c\x8e\xbf\xaed\xe5Z!\xc3\xa5\xbf\x92o\xe4jq\xaa\xb0\xbf\x96\xa3\x8f\xfc\xbc\xf3\xba?\x87;@\xfe\x8c(\xcc?\x8a\x84\xb8\xa8oz\xb7\xbf5\x87[8\xcf#\xb2\xbf\x95\xce\xd6*\xfd\xff\xc9?\x12\xe2z\xb0\x8f\x06\xab?w)\xf2\xb3s\x83\x90\xbf\xe2\xdb\x16X.N\xb1\xbf\xfc\x0c\xe9\xe1\xc3P\x9f\xbf9\xe3\x96\xf4\x10\xb1\xc6?6\xb9\x7fgYd\xa0?\xb0\xf5\xa6\n31K\xbf\xf1q) C\xc3\xb5?{_\x0be}b\xca\xbfH\x123B9\xa4\xbd\xbf\xb4\x84\x8b\xd5e9\x9a?\n^\xf0\xbd\xab7\x99\xbf\x86\r\xf4ia\x81\xab?o\x93*\xd9P\xe3\x90?\x9eUJ\x9f\xffp\xb0?\xf5\xd1\xc5\xc9&\xf8\xb7?h\x0c\x00\xcd\x11E\x9a?;V\x92\x1c\x13|\xc4\xbfq\x18\x92l\x0f\r\xc1\xbf\x9b\xbc(\x95\x9d\x10\xb8\xbf\x14\x95\x16\xb2\xb2E\xb7\xbf\x8b^\x96(B\xba\x83\xbf\x95\xa2+\xd9\xa1\x17\xa1\xbf\xffv,\x1f\xeb\x81\xb9?\x91z\x8d=\xed\xac\xb3?u$\xceI\xc0\x95\xc0?E\x07\xc3{\xcdF\xc4\xbfc\x16J\xf5%\xec\xc1?#\xe6O\x99\x11\x0e\xd3?pO\x0b[\xca7\xa4\xbf*g\xf0\xab\xf4\x8c\xc4?\xfb\xba\x0c\\BU\x9b\xbfR\xe5\xbe(\xc3\x87\xaa\xbf\x0e\x8d\x1d\xd8\x1c\x96\xce?\x9e"]\xbc\xd5O\xac?W3\xbd\x91O\x8d\xbc?4\x96z\xf7\x9f\x92\xaa?\xae\xed\xda\xb2o\xa6\xd1?\xc2g\x1c\x8cZ?\xab\xbf\x82\xb6K^!\xbc\xa9?r\x10\xe9\x14\xa9\xe3\xbf\xbfd\xd47\xc4\xa8}\xb9?\x1f\x0b\xd1f\xb3]\xc0\xbfi\xd1)\xb4\xa6k\xb7?\xec\xa9o\xa2\x91\xad\xaa\xbf\xb3\xd5\'\x84\x98D\xb3?\xa8i\xd4_-\xdd\xaf?TX\xfe\x90V\xed\xac\xbfI\x1c\xbbS\xe8p\xc1?p\xb44\x1b\xd8\xc1\xa8\xbf\xd0GIP8J\xaf?l\xc5\xcf\x94h8\xd4\xbf\x96\x8f\xf4\xc9\xf4p\xbb\xbf\xd0\x80\x1c\xa7\x93\x83\xcc?^\xe7f\xb0Y\xbb\xc4\xbf.\xd1[\x9c\x03\x89\xbf\xbf@\x8bq\x19\x18|\xc2?N\xb1f\x13!4\xa4\xbfj\xc99\\\xde\x05\x91\xbf)O\x84\xf8\xf1\x1b\xab?\xc2\x02\x02l\xf6\xbf\xc2\xbf\x96,\xa8\x86+\xa6\xc3\xbf\xb6\xf3\x15\xc0\x9b\xe1\xc2\xbfH\xbb\xc4\xef)\x87\xc6\xbf\xd2QWx\x17k\xab\xbf3\x19\xd2\xfa\xdb\xc7\xb0\xbf\x9fv\x8aNe\xc9\xbf\xbfu\x8fu\xf0%\xe6\xb5?\xd6\xc0\xf7$\xeer\xb8\xbfX\xbe\x1by\x86\xbf\xc7\xbf\x08\x8b\xce\xe2z\xf5\x8b?fD\xe7\x83E{\xa6?\x15\xcd\xec#\x0f\xbf\x93?(\xab\xeb\xb9\xd3\xec}?\x92\xab\xf9~\xc6\xd4\xc1?Z+1\x18\x94Q\xbc\xbf\x99\xee\xe3}B-\xb5\xbfRcA\x10\x1d\xf4\x9b?8\xf5\x81#\t\x8d\xab?\x849\x0c~w\xc6\xbb?\x10\xbd\xf5s\xd8\xf1\xc2?V\xe5\xee6\r\x9f}?\xae\xc2>#\xaf\x8a\x9c?\x93\x92\x05\x1d\x7f\xaf\xb9?\xd0\x07\xb4\xfd\x0eN\xc0?\x83\xb7\xa76]\xfe\x91?D\xcb\x06\x84\xa8(\xc7?&\x85\xbbs)\xaa\xc8?\xa0i\xfb\xd8\xceR\xd2\xbf\xa36\x82\xcb\x08\xc2\xa4\xbf\x841\xc7\x85\xdd\x05\xc9?Q\xe9\xc0\x1b`c\xb3?<\xbc\x01z\x95"\xa2\xbf\xf8;\x9a\xd8\xf3\xf3\x91\xbfG\xf7S\xe9\x07&\xb3\xbfX|\xfff\xab+\x86\xbf\xacBYpU\xd4\xc2\xbf\xf7J\x87?\x1d6\x98?T\x95\x871$t\xd7\xbf\xec\xa1\xd6\x0e\xaez\xd0\xbf\xd6\xdev,\x81\x9f\xbe\xbff\xa7s\xe3\x1d\xf2\xaa?j\xe7\xa8\xedy_\xac?\x03\x05\xb2k\x03S\xb6\xbf\x93{\xe6\xf2\x10(\xbc?\xc2\x15Rn\x07.\x88\xbf\xc2w\xca@\xb1,\xc4?b-\xa3\x1a,\xf8\x8d?\xc2+"}\xd9[\xcd\xbf\xaaS\xd6z\x9c\xce\xc4?\xe3\xa3+\xb6g\xc3\xa2\xbf\x9f\xd7U\xce\xc6\xf8\xbe\xbf\x10\xe2d\xab\xcd\xb7\xc1?\xf2Y\x0b\xdf-\x84\xad\xbf\x99\xb04\x87\xdd\x92\xbe?\xae{\xc6v)\xc7\xab\xbfk\x80\x13\xb52\xeb\x9d\xbf\xea\xe0\xd5r\r\xd4\xa7?\x8ciD\xf8\xb6u\xbd?pPW\x0e0\x8c\xa9\xbf\xf5\x0b\xf0"\xb0\x10\xc3\xbf\xa4V\xbc\x1e:\x0e\xc2\xbf\xc6\xb3\xfc\x8d}t\xa1\xbfN\x16\x82x]\x03\xcc\xbff\xfb\x97\xaby\\\xa7\xbf\x06\x03b\x9a\xf9[\x9b\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F2.0
sS'lambda'
p21
F0.01
ssS'coef_full_'
p22
g8
sb.