(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xdf\xfb\xa7S\xfbK\x13@\x00\x7f\x19\x8b+\xc7\xb0>%S&\x1aW\xc7\xb0\xbeC+^\xf6\xf0\xc6\xb0>\xf1\xa7\r/^\xc7\xb0\xbe\x81\xae\x1f\xfa\t\xc7\xb0\xbe\xc8\xe95\x1d\x9b\xc7\xb0>&g\x15\x14m\xc7\xb0\xbe\x84 \x9c\xc9m\xea\xad?!*U\x88\xb1\xc7\xb0>w\xa3\x82\xaa*\x17\xc1?W\xc0\xa8\x07\xd5/\x13\xc0\xc1\xf5\x96\xaf\xe9\xbb\xf0\xbf\xe2\xd9W\x80\'\x92\xec\xbf\x13sFt.\xc9\xec\xbf\x0f\xeann\x16}\xed\xbf\xacV\xa6Y\xad\xfe\xed\xbf\xeb\x88\xfcd\xdc\xac\xf0\xbf,;\xdcHn#\xf2\xbfd\xcf\xee\xc9\xe6T\xf1\xbfFK\xb1\xd9\x94+\xf2\xbf\xb1\xbe\x83\x91D8\xf1\xbf\xc2\xben\xfc7\xde\x07@\xd4#Q6\x84\xc2\xa3?bBU\x05],S\xbf\xa1\xf6\xd6\x10@z\x96\xbf\x80\xc2\xad]\xe6\xc8\xb0>\x7f3\xc2I\xdaM\xbd\xbf\x86G`c*\xb6\x9b?[\xb9R\xc3\x01"\x94?\xf4}.`J\xe3\x9b\xbf\x1c\x95\x87\xf7\xd5c\xb5?\x18p#~\xc9r\x8f\xbfk\x8cK[qK\x08\xc0\xf4q\xe8A\x85\xe9\xef\xbf7\xd92\xe4u\x80\xea\xbf\xddv\xe5a!\xbe\xf0\xbf\x00\x8e\xbd\x0by"\xf0\xbf\xe0iQ\x85\xe7\xbe\xf1\xbf\xaa\xee\x1a\x8d\xac\xa5\xef\xbf\xa4\xbb\xe3p\xfdI\xee\xbffj\xb58\xf0\xf1\xee\xbf\xc8\x81\x02|F\xed\xee\xbf^\xf8\xec\xc1\xf5\xf5\xf1\xbf\xfeW\x80[\xca\x86\xca\xbe\xf2\x9bo|\xdf\xc6\xb0\xbe\xd3\x94o|\xdf\xc6\xb0>|\xf4o|\xdf\xc6\xb0\xbeu\xf6n|\xdf\xc6\xb0>\xd5/o|\xdf\xc6\xb0>\x1d\x1eo|\xdf\xc6\xb0>\xc7\xabo|\xdf\xc6\xb0\xbeE\xf4o|\xdf\xc6\xb0\xbe\xf1lo|\xdf\xc6\xb0>!\xfao|\xdf\xc6\xb0\xbe\xf5\x19\x15G\xe0\x86\xca\xbeJv\x83Y\xed\xc6\xb0\xbej(\x82Y\xed\xc6\xb0>\x0cR\x83Y\xed\xc6\xb0\xbe\xfc\xf2\x82Y\xed\xc6\xb0\xbe\xd1\xab\x82Y\xed\xc6\xb0\xbe8&\x83Y\xed\xc6\xb0\xbe\x1b4\x83Y\xed\xc6\xb0\xbe1\xdb\x82Y\xed\xc6\xb0\xbe\xa6G\x83Y\xed\xc6\xb0\xbe\xd2\xd3\x82Y\xed\xc6\xb0\xbeJi\x17i\xf0\x86\xca\xbe\xe1sa\x8d\xf7\xc6\xb0>\xd6"a\x8d\xf7\xc6\xb0>\xe8/a\x8d\xf7\xc6\xb0\xbe\xd4\x97a\x8d\xf7\xc6\xb0\xbe\xd8\xbba\x8d\xf7\xc6\xb0\xbe\xc8\x0ea\x8d\xf7\xc6\xb0>\x84aa\x8d\xf7\xc6\xb0\xbe\xa8ma\x8d\xf7\xc6\xb0>\xe2=a\x8d\xf7\xc6\xb0\xbe\xe1\x12\xdc\x87\x91\xc7\xb0>\x02\x8b\xd6\x82\xf7\x9f\xba?\x9f\xd3\x14\x10\xf6\xc6\xb0\xbe\xab?\xed\xc9\xf4\xc6\xb0> \xc3\t\xde\xf7\xc6\xb0>\xf4\xaf\x03\x1a\xf9\xc6\xb0>\xa3p|7h\xc7\xb0\xbe\xc8\xaa4\xb2\xf8\xc6\xb0>\xff\r\x01\xf5\xf8\xc6\xb0\xbe\xe8\x8b\xd9Ag\xfd\xac\xbf\xf4\x13k\xc7\xf8\xc6\xb0\xbe\x08\x91\x19\x1e,\xd0\x9d\xbfDw\x0ei\xf0\x86\xca\xbe~\xc0[\x8d\xf7\xc6\xb0\xbe\xdc\x9a[\x8d\xf7\xc6\xb0\xbe;\xdbsE!<\xb5\xbf\x9e\x14\\\x8d\xf7\xc6\xb0\xbelO[\x8d\xf7\xc6\xb0\xbev\xb3[\x8d\xf7\xc6\xb0\xbe\xba\xae[\x8d\xf7\xc6\xb0>\xb0\x9d[\x8d\xf7\xc6\xb0\xbed\x8e[\x8d\xf7\xc6\xb0\xbeJ\xa8[\x8d\xf7\xc6\xb0\xbeIA~r\xca\x86\xca>F,\xfa\x8a\xdf\xc6\xb0>\xcf\x82\xfa\x8a\xdf\xc6\xb0>\xd9\xd3\xf9\x8a\xdf\xc6\xb0\xbe>\x04\xfa\x8a\xdf\xc6\xb0>\x04\x16\xfa\x8a\xdf\xc6\xb0\xbe\xb2S\xfa\x8a\xdf\xc6\xb0\xbe\xf8|\xfa\x8a\xdf\xc6\xb0>t%\xfa\x8a\xdf\xc6\xb0\xbe0\r\xfa\x8a\xdf\xc6\xb0>\xb8\x1b\xfa\x8a\xdf\xc6\xb0\xbe\x8b|\ni\xf0\x86\xca\xbeY\x15Y\x8d\xf7\xc6\xb0\xbe\xa6\x18Y\x8d\xf7\xc6\xb0\xbe\xc6\x12Y\x8d\xf7\xc6\xb0\xbe\x94VY\x8d\xf7\xc6\xb0>\xd5\xf5X\x8d\xf7\xc6\xb0\xbe\x88\xccX\x8d\xf7\xc6\xb0\xbe\xaeo.\x82\x19\xcd\xa2\xbf9gY\x8d\xf7\xc6\xb0>avY\x8d\xf7\xc6\xb0>\xb6\xaaY\x8d\xf7\xc6\xb0>Y3\x133\xcc\x86\xca\xbe\x18\xfe\xae\xa6\xe0\xc6\xb0>fi\xaf\xa6\xe0\xc6\xb0\xbe\xd3\x8e\xaf\xa6\xe0\xc6\xb0\xbe\xbe\xcd\xaf\xa6\xe0\xc6\xb0\xbev\xbe\xae\xa6\xe0\xc6\xb0>wi\xaf\xa6\xe0\xc6\xb0\xbe\xf4a\xaf\xa6\xe0\xc6\xb0\xbe\xcem\xaf\xa6\xe0\xc6\xb0\xbe\x8c\xeb\xae\xa6\xe0\xc6\xb0>\xb4N\xaf\xa6\xe0\xc6\xb0>\xc4\x0el>\xb9\x86\xca\xbe\xeb\xec\x98\xa9\xd4\xc6\xb0>\tr\x99\xa9\xd4\xc6\xb0\xbe\x0f$\x99\xa9\xd4\xc6\xb0>@\xee\x98\xa9\xd4\xc6\xb0\xbe\xd9\x1a\x99\xa9\xd4\xc6\xb0\xbe\x02o\x99\xa9\xd4\xc6\xb0>\xec+\x99\xa9\xd4\xc6\xb0\xbe\t\xa2\x98\xa9\xd4\xc6\xb0\xbe\xa1/\x99\xa9\xd4\xc6\xb0>\xa9q\x99\xa9\xd4\xc6\xb0>5\xed,i\xf0\x86\xca>\x02\xb3n\x8d\xf7\xc6\xb0>X\x14o\x8d\xf7\xc6\xb0> \xb9n\x8d\xf7\xc6\xb0\xbe\xf6\xccn\x8d\xf7\xc6\xb0\xbe\x08]o\x8d\xf7\xc6\xb0>\xf6\xfcn\x8d\xf7\xc6\xb0>U$Z\xbb~\x86\xae\xbf\x07\x15o\x8d\xf7\xc6\xb0>z\xccn\x8d\xf7\xc6\xb0>,\x9en\x8d\xf7\xc6\xb0>\x10\xc5-i\xf0\x86\xca>X|o\x8d\xf7\xc6\xb0>n\xf9\x1e\xee\x05E\xb0?\t\x87o\x8d\xf7\xc6\xb0>\x18\xf0o\x8d\xf7\xc6\xb0>\xdb\x7fo\x8d\xf7\xc6\xb0>1Io\x8d\xf7\xc6\xb0>\xc0\x91o\x8d\xf7\xc6\xb0>2vo\x8d\xf7\xc6\xb0\xbe,\x0bo\x8d\xf7\xc6\xb0>\xb0\xa9o\x8d\xf7\xc6\xb0>8\xbc$\xfb\x98\x86\xca\xbe\xc7n\xf8A\xc0\xc6\xb0\xbe\xed\x9b\xf8A\xc0\xc6\xb0\xbe\xa3\x94\xf8A\xc0\xc6\xb0\xbe\xeb\xa1\xf8A\xc0\xc6\xb0\xbemg\xf8A\xc0\xc6\xb0\xbe\x9f\x84\xf8A\xc0\xc6\xb0\xbe\x08\xe3\xf8A\xc0\xc6\xb0\xbe;\xe1\xf8A\xc0\xc6\xb0\xbe\xc6\xe5\xf8A\xc0\xc6\xb0\xbe\xce\xea\xf8A\xc0\xc6\xb0\xbe\x06)\xda\x94\xa4\x86\xca>\xf6\x92.\x98\xc7\xc6\xb0>\x82\xdc-\x98\xc7\xc6\xb0>~2.\x98\xc7\xc6\xb0> (.\x98\xc7\xc6\xb0\xbe3\xff-\x98\xc7\xc6\xb0>Y3.\x98\xc7\xc6\xb0\xbe\x8a3.\x98\xc7\xc6\xb0\xbe\xf2\x12.\x98\xc7\xc6\xb0>"\x0e.\x98\xc7\xc6\xb0>C0.\x98\xc7\xc6\xb0\xbe\xf3r\x1ai\xf0\x86\xca>*hc\x8d\xf7\xc6\xb0>\xae\x1fc\x8d\xf7\xc6\xb0>\xeb\x95c\x8d\xf7\xc6\xb0>r\x08c\x8d\xf7\xc6\xb0>\xcd\xed\x1e1\xf68\xbb?\xa4cc\x8d\xf7\xc6\xb0>A/c\x8d\xf7\xc6\xb0>\xd6\xc0b\x8d\xf7\xc6\xb0>N2c\x8d\xf7\xc6\xb0\xbe\xe8\x1bc\x8d\xf7\xc6\xb0>lr`\xfd\xdd\x86\xca\xbe\xf6S\x14\xe7\xeb\xc6\xb0\xbe\x98\x13\x14\xe7\xeb\xc6\xb0\xbe~ \x14\xe7\xeb\xc6\xb0\xbe\xb1(\x13\xe7\xeb\xc6\xb0>rd\x14\xe7\xeb\xc6\xb0\xbeHZ\x14\xe7\xeb\xc6\xb0\xbet\x05\x14\xe7\xeb\xc6\xb0\xbed\x11\x14\xe7\xeb\xc6\xb0\xbe~X\x14\xe7\xeb\xc6\xb0\xbe"\'\x14\xe7\xeb\xc6\xb0\xbe\xa9\x12(i\xf0\x86\xca>8\xfdk\x8d\xf7\xc6\xb0>]_k\x8d\xf7\xc6\xb0>\x94!Ls\x86\xac\xb5\xbf\x05\xe3k\x8d\xf7\xc6\xb0>\x859l\x8d\xf7\xc6\xb0>\xa4rl\x8d\xf7\xc6\xb0>z\x03l\x8d\xf7\xc6\xb0>\xc1\x92k\x8d\xf7\xc6\xb0>\xb6\xc3k\x8d\xf7\xc6\xb0>\n\xd6k\x8d\xf7\xc6\xb0>\xb8x)i\xf0\x86\xca\xbe\xc6\xb5l\x8d\xf7\xc6\xb0\xbe"\xfbl\x8d\xf7\xc6\xb0\xbe\n\xe5\xc0\xd9I\xccy?\xb9vl\x8d\xf7\xc6\xb0>A\xd5l\x8d\xf7\xc6\xb0\xbe\xf6\xd3l\x8d\xf7\xc6\xb0\xbeT\x99l\x8d\xf7\xc6\xb0\xbe\x0cvl\x8d\xf7\xc6\xb0>|\xdbl\x8d\xf7\xc6\xb0\xbeb>m\x8d\xf7\xc6\xb0\xbeG\xfd\xaa\x87\xd4\x86\xca\xbe\xff\x02t\xeb\xe5\xc6\xb0>\x0cJu\xeb\xe5\xc6\xb0\xbe\xceAt\xeb\xe5\xc6\xb0>\xbb\xabt\xeb\xe5\xc6\xb0\xben^t\xeb\xe5\xc6\xb0>`\xfat\xeb\xe5\xc6\xb0\xbe\xdcCt\xeb\xe5\xc6\xb0>\x19\xa1t\xeb\xe5\xc6\xb0\xbe\xebDt\xeb\xe5\xc6\xb0>r\x00u\xeb\xe5\xc6\xb0\xbeZo\'i\xf0\x86\xca\xbe\x88[k\x8d\xf7\xc6\xb0\xbe\xbaFk\x8d\xf7\xc6\xb0\xbe\xf6\tk\x8d\xf7\xc6\xb0>\x04o|B_Z\xaf?R\nk\x8d\xf7\xc6\xb0>f\x82k\x8d\xf7\xc6\xb0\xbefck\x8d\xf7\xc6\xb0\xbe\xd6ok\x8d\xf7\xc6\xb0\xbeD\x99k\x8d\xf7\xc6\xb0\xbe\xc4\xc7k\x8d\xf7\xc6\xb0\xbem\x98.\x9b\xe4\x86\xca>\xd0\xeaU\x16\xf0\xc6\xb0>\xce\xaaU\x16\xf0\xc6\xb0>\\\xfaU\x16\xf0\xc6\xb0>6\xc1U\x16\xf0\xc6\xb0>\xdf\xf3U\x16\xf0\xc6\xb0>n\xddU\x16\xf0\xc6\xb0>\x88\xf4U\x16\xf0\xc6\xb0>"\xabU\x16\xf0\xc6\xb0>\x0eEV\x16\xf0\xc6\xb0>O\x1dV\x16\xf0\xc6\xb0>\xc64+\xe8\xd3\x86\xca\xbe\x1c\xec\x93\x86\xe5\xc6\xb0>\xea\xdb\x94\x86\xe5\xc6\xb0\xbe@\xb0\x93\x86\xe5\xc6\xb0>\xee>\x94\x86\xe5\xc6\xb0\xbeC\xf8\x93\x86\xe5\xc6\xb0>\xef\x81\x94\x86\xe5\xc6\xb0\xbe}j\x94\x86\xe5\xc6\xb0\xbe\xa7\xf2\x93\x86\xe5\xc6\xb0>t\xb6\x94\x86\xe5\xc6\xb0\xbe;\xb1\x94\x86\xe5\xc6\xb0\xbe*\x82\xa0E\xbc\x86\xca\xbe \xda\xe1\x93\xd6\xc6\xb0\xbemI\xe1\x93\xd6\xc6\xb0>\xd9\x93\xe1\x93\xd6\xc6\xb0>\xff}\xe1\x93\xd6\xc6\xb0\xbe\nK\xe1\x93\xd6\xc6\xb0\xbe\xd2i\xe1\x93\xd6\xc6\xb0\xbeQV\xe1\x93\xd6\xc6\xb0\xbe\x86\xa6\xe1\x93\xd6\xc6\xb0\xbe\x9fz\xe1\x93\xd6\xc6\xb0>[\x87\xe1\x93\xd6\xc6\xb0>\xe5\x1b&i\xf0\x86\xca>\xb2\xdcj\x8d\xf7\xc6\xb0\xbebPj\x8d\xf7\xc6\xb0\xbe#\xe7U\xfa\x93\x92\xb0\xbf\x08\x0fk\x8d\xf7\xc6\xb0>\xc0\xc2j\x8d\xf7\xc6\xb0\xbe6\xcaj\x8d\xf7\xc6\xb0>&\xd3j\x8d\xf7\xc6\xb0\xbe\x02vj\x8d\xf7\xc6\xb0\xbe\x00\xaej\x8d\xf7\xc6\xb0\xbeULj\x8d\xf7\xc6\xb0>\xb2\x1f\xf2\x9d\xd3\x86\xca\xbe\xa0\x03\xa3W\xe5\xc6\xb0\xbeJ\xc7\xa2W\xe5\xc6\xb0\xbe\x8fn\xa3W\xe5\xc6\xb0\xbeo\x02\xa3W\xe5\xc6\xb0\xbe&\xdb\xa2W\xe5\xc6\xb0>#\xe7\xa2W\xe5\xc6\xb0\xbex\t\xa3W\xe5\xc6\xb0\xbe\xfc\x8f\xa2W\xe5\xc6\xb0>\x16\x0b\xa3W\xe5\xc6\xb0\xbeF\xc6\xa2W\xe5\xc6\xb0\xbeG\x8f)i\xf0\x86\xca\xbe@\xa4m\x8d\xf7\xc6\xb0\xbel\x85l\x8d\xf7\xc6\xb0>b\xe8l\x8d\xf7\xc6\xb0\xbe\x9a\xa4l\x8d\xf7\xc6\xb0\xbe\x03\xa2l\x8d\xf7\xc6\xb0\xbe\xbe\xd7l\x8d\xf7\xc6\xb0\xbe\xc8^l\x8d\xf7\xc6\xb0>\xb6\xb8O\xdcA\x0f\xb2?\x81\xe2l\x8d\xf7\xc6\xb0\xbej\xaal\x8d\xf7\xc6\xb0\xbe\x1b\xfd\r \xdb\x86\xca>\xda*I\x17\xea\xc6\xb0>\xa8\xbaH\x17\xea\xc6\xb0>!\x0eI\x17\xea\xc6\xb0>w\xf1H\x17\xea\xc6\xb0>\x82\xf8H\x17\xea\xc6\xb0>x\x0bI\x17\xea\xc6\xb0>\xe4\xd5H\x17\xea\xc6\xb0>\xcb\xf9H\x17\xea\xc6\xb0>F\x17I\x17\xea\xc6\xb0>\xd5\xd8H\x17\xea\xc6\xb0\xbe\xd2w\x99\xc8\xd6\x86\xca>\r\x01WX\xe7\xc6\xb0>\x18\x17WX\xe7\xc6\xb0>y\xf2VX\xe7\xc6\xb0>b\x8eVX\xe7\xc6\xb0>\xfc\x8bVX\xe7\xc6\xb0>\x0c\xafVX\xe7\xc6\xb0>\x85\xa0VX\xe7\xc6\xb0>|[VX\xe7\xc6\xb0\xbe\xceAWX\xe7\xc6\xb0>\x9fpVX\xe7\xc6\xb0\xbe\x0f\xe5\x06,\xce\x86\xca\xbe\x06q\x0b\xe6\xe1\xc6\xb0>\xc0\x96\x0b\xe6\xe1\xc6\xb0\xbe\nv\x0b\xe6\xe1\xc6\xb0\xbe@\x8d\x0b\xe6\xe1\xc6\xb0\xbe\xde)\x0b\xe6\xe1\xc6\xb0\xbe8R\x0b\xe6\xe1\xc6\xb0>\x9ar\x0b\xe6\xe1\xc6\xb0\xbe\x9cB\x0b\xe6\xe1\xc6\xb0>\xc6\x9a\x0b\xe6\xe1\xc6\xb0\xbe<\x01\x0c\xe6\xe1\xc6\xb0\xbe\x91\x195z\xf0\x86\xca>\x18\xc81o\x14\x93\x9b\xbf*\xf8\xfd\x97\xf7\xc6\xb0>\x9a\x94\xfd\x97\xf7\xc6\xb0\xbe\x9b\xee~\xf6\x04^\xb3\xbf\x0e\xa4\xfd\x97\xf7\xc6\xb0>\xc2\x91\xfd\x97\xf7\xc6\xb0>"\xd8\xfd\x97\xf7\xc6\xb0\xbem\xa3\xfd\x97\xf7\xc6\xb0>\xc2\xc2\xfd\x97\xf7\xc6\xb0\xbe\xa3\x13\xfe\x97\xf7\xc6\xb0>8n,z\xf0\x86\xca>\xa7\xeb\xf7\x97\xf7\xc6\xb0\xbe@]\xf8\x97\xf7\xc6\xb0\xbe8\xfc\xf7\x97\xf7\xc6\xb0\xbe\x8cc\xf8\x97\xf7\xc6\xb0>J<\xf8\x97\xf7\xc6\xb0>\r\n\x05\xc6\x1c\xc7\xb0\xbe\xf1\xe2\xf7\x97\xf7\xc6\xb0\xbe\x80,\xf8\x97\xf7\xc6\xb0\xbe\xca\xa2\xf8\x97\xf7\xc6\xb0>\xdf7\xe9\xb5\xa2\x14\x90\xbf\x0e\xcb\x88\x83\xccW\x94?\x8f\xee\x9b\x99\xf7\xc6\xb0\xbe\x83\xa8\xa3\xd1[\xb4\xbd?8\x17\x8bS,\xc7\xb0\xbe\x9e\xca\x07\x95\xf7\xc6\xb0\xbe\x97\x8c{\x86\xf7\xc6\xb0\xbe\xd8@\xfdx\xf7\xc6\xb0\xbeR\x00V\x87\xf7\xc6\xb0>L\xed\x06\x95\xdf\x12\xa3\xbf\x80\xd2\xc7=/\xc7\xb0\xbe\xfd\xaf\x87\xaf\xf7\xc6\xb0\xbe\x12\xdfp\xeas\x86\xca\xbe\x93 \xca\xd0\xa8\xc6\xb0>\x0eQ\xca\xd0\xa8\xc6\xb0\xbe\xf8\xd4\xc9\xd0\xa8\xc6\xb0\xbe\xf4\xb6\xc9\xd0\xa8\xc6\xb0\xbee\xda\xc9\xd0\xa8\xc6\xb0\xbe\x18\x13\xca\xd0\xa8\xc6\xb0\xbe\xe4\xac\xc9\xd0\xa8\xc6\xb0\xbe2\x10\xca\xd0\xa8\xc6\xb0\xbeF\x85\xc9\xd0\xa8\xc6\xb0\xbef"\xca\xd0\xa8\xc6\xb0\xbe\x8a\x03\xfd\xc1\xc0\x86\xca>O\x86+j\xd9\xc6\xb0>|\x0b+j\xd9\xc6\xb0>\x84\x0e+j\xd9\xc6\xb0\xbe\xd6\xf4*j\xd9\xc6\xb0>\x9a`*j\xd9\xc6\xb0\xbe\x18\x83+j\xd9\xc6\xb0>\xa8=+j\xd9\xc6\xb0>;\xa5*j\xd9\xc6\xb0\xbe<\xff*j\xd9\xc6\xb0>\x00\xbc*j\xd9\xc6\xb0\xbe\xe8f#i\xf0\x86\xca\xbe\x1d5i\x8d\xf7\xc6\xb0\xbe\xce\x02i\x8d\xf7\xc6\xb0\xbeTMi\x8d\xf7\xc6\xb0\xbe\x8e\x07i\x8d\xf7\xc6\xb0\xbe#\xa0h\x8d\xf7\xc6\xb0>q$i\x8d\xf7\xc6\xb0\xbe+\xcb\xe3\xad\x04*\xa0?\xd5\xe7h\x8d\xf7\xc6\xb0\xbeZ\x06i\x8d\xf7\xc6\xb0\xbe\x87ih\x8d\xf7\xc6\xb0\xbe\xf7\x07\xc9a\xdc\x86\xca\xbetZ\xc3\xe2\xea\xc6\xb0>&\xea\xc3\xe2\xea\xc6\xb0\xbe\x1d\x1e\xc4\xe2\xea\xc6\xb0\xbe\x10I\xc4\xe2\xea\xc6\xb0\xbe\xa2\xea\xc3\xe2\xea\xc6\xb0\xbe\t\xf3\xc3\xe2\xea\xc6\xb0\xbe\x91k\xc4\xe2\xea\xc6\xb0\xbe\xff\xd0\xc3\xe2\xea\xc6\xb0\xbe\xb2O\xc3\xe2\xea\xc6\xb0>\x88\xe4\xc3\xe2\xea\xc6\xb0\xbeu\x10[&\xca\x86\xca>M\xf8\xd2Z\xdf\xc6\xb0>RM\xd3Z\xdf\xc6\xb0>k\xbc\xd2Z\xdf\xc6\xb0>+\xaf\xd2Z\xdf\xc6\xb0>\x18\xe1\xd2Z\xdf\xc6\xb0>*\xc1\xd2Z\xdf\xc6\xb0>\x12\xb7\xd2Z\xdf\xc6\xb0\xbe\xca\xe5\xd2Z\xdf\xc6\xb0>,|\xd2Z\xdf\xc6\xb0>\x94>\xd3Z\xdf\xc6\xb0\xbe\x94\x9e)i\xf0\x86\xca>\xec\xe5l\x8d\xf7\xc6\xb0>>\xeel\x8d\xf7\xc6\xb0\xbe\x92\xdfl\x8d\xf7\xc6\xb0\xbe\xe7\x93l\x8d\xf7\xc6\xb0>$\\l\x8d\xf7\xc6\xb0\xbe\xa5\xd6l\x8d\xf7\xc6\xb0\xbe\xe6\xbdl\x8d\xf7\xc6\xb0>\xde\xc6n<\xd3\x81\xba?\xda\x81l\x8d\xf7\xc6\xb0\xbe\xf6\xffl\x8d\xf7\xc6\xb0>\xde\xcd7i\xf0\x86\xca>\xfc\xbau\x8d\xf7\xc6\xb0>\x16Eu\x8d\xf7\xc6\xb0\xben\xe9u\x8d\xf7\xc6\xb0>\xde\x1bv\x8d\xf7\xc6\xb0>\xec\'\x8dO \xeb\x91\xbf\xbe\x93u\x8d\xf7\xc6\xb0>NZu\x8d\xf7\xc6\xb0\xbei#v\x8d\xf7\xc6\xb0>\xd8\xa8u\x8d\xf7\xc6\xb0>\xa2}u\x8d\xf7\xc6\xb0>\xcd\xa0gj\xf0\x86\xca>\xeeD4\x8e\xf7\xc6\xb0>L\x85\xae\xce\xc6\x02\x80\xbf,94\x8e\xf7\xc6\xb0>\xfe\xc13\x8e\xf7\xc6\xb0\xbe\xf1\x1c4\x8e\xf7\xc6\xb0>\xec\xe93\x8e\xf7\xc6\xb0\xbe\'\x834\x8e\xf7\xc6\xb0>/G4\x8e\xf7\xc6\xb0>j\xe23\x8e\xf7\xc6\xb0>fM4\x8e\xf7\xc6\xb0>\x95N3i\xf0\x86\xca\xbe4\xeer\x8d\xf7\xc6\xb0\xbe# s\x8d\xf7\xc6\xb0\xbe\x04\x99\xce\x84\x87\xdc\xb6?\x12\xear\x8d\xf7\xc6\xb0\xbeHyr\x8d\xf7\xc6\xb0\xbe_~r\x8d\xf7\xc6\xb0\xbeN\xd9r\x8d\xf7\xc6\xb0\xbe\xd5kr\x8d\xf7\xc6\xb0\xbe\xf2\xd3r\x8d\xf7\xc6\xb0\xbe#\xb3r\x8d\xf7\xc6\xb0\xbeEAk:\xdd\x86\xca>Jy\xc6k\xeb\xc6\xb0>\xf2M\xc7k\xeb\xc6\xb0>\x85\xe0\xc6k\xeb\xc6\xb0>\x8f\xb6\xc6k\xeb\xc6\xb0>\xac\x94\xc6k\xeb\xc6\xb0>X\xaa\xc6k\xeb\xc6\xb0>\x9ey\xc6k\xeb\xc6\xb0>\xb6\xe5\xc6k\xeb\xc6\xb0>^\xa6\xc6k\xeb\xc6\xb0>\xc6\xdf\xc6k\xeb\xc6\xb0>j\x92\x0fi\xf0\x86\xca>p\xca\\\x8d\xf7\xc6\xb0\xbe\x10\xbb\\\x8d\xf7\xc6\xb0\xbe\x18)\\\x8d\xf7\xc6\xb0>\x86D\\\x8d\xf7\xc6\xb0>\'\x15\\\x8d\xf7\xc6\xb0>\xf43yRQ\xfd\xb2?m^\\\x8d\xf7\xc6\xb0>\xc4\x15\\\x8d\xf7\xc6\xb0>!\xd0\\\x8d\xf7\xc6\xb0\xbe\xd0\x15\\\x8d\xf7\xc6\xb0\xbe\xd8\x9e\x99rG\x86\xca>F\xf7\x03\xb1\x8c\xc6\xb0>\x88f\x04\xb1\x8c\xc6\xb0>\xff\xfb\x03\xb1\x8c\xc6\xb0>\x12*\x04\xb1\x8c\xc6\xb0>\xed\xe1\x03\xb1\x8c\xc6\xb0>\x12\xc1\x04\xb1\x8c\xc6\xb0\xbe\xa0\xb3\x03\xb1\x8c\xc6\xb0>P]\x04\xb1\x8c\xc6\xb0>\xc1\xd7\x03\xb1\x8c\xc6\xb0>@\xb8\x03\xb1\x8c\xc6\xb0>\xa93%i\xf0\x86\xca>&\x18j\x8d\xf7\xc6\xb0>\xa4\x99j\x8d\xf7\xc6\xb0>Z\xa2i\x8d\xf7\xc6\xb0>\xf2\xd7i\x8d\xf7\xc6\xb0>\xec\tj\x8d\xf7\xc6\xb0>\xef3j\x8d\xf7\xc6\xb0>\x8e\xd8i\x8d\xf7\xc6\xb0\xbe\x9e\xf0i\x8d\xf7\xc6\xb0\xbe\xd3.j\x8d\xf7\xc6\xb0>\x9a\xd0a\x7fq\xc0\xa9\xbf\xd3\xa4J\x9c~\x86\xca>(\x91[\x94\xaf\xc6\xb0>\x1f\xd9[\x94\xaf\xc6\xb0>\xd1m[\x94\xaf\xc6\xb0>\x0c^[\x94\xaf\xc6\xb0>\xbf\xa8[\x94\xaf\xc6\xb0\xbe\xc2\xa4[\x94\xaf\xc6\xb0> \xd8[\x94\xaf\xc6\xb0\xbeR\xb9[\x94\xaf\xc6\xb0\xbejo[\x94\xaf\xc6\xb0>*\x9e[\x94\xaf\xc6\xb0>:\xf7\x9d\xb9\x8c\x86\xca\xbe\xff:\xa0\x81\xb8\xc6\xb0\xbe\x19v\xa0\x81\xb8\xc6\xb0>\x96\xdf\x9f\x81\xb8\xc6\xb0\xbe\xa2\xc7\xa0\x81\xb8\xc6\xb0\xbeJ\xd4\x9f\x81\xb8\xc6\xb0\xbe\x98\xad\x9f\x81\xb8\xc6\xb0\xbe\xb4\xf3\x9f\x81\xb8\xc6\xb0\xbe\x98D\xa0\x81\xb8\xc6\xb0>z\x06\xa0\x81\xb8\xc6\xb0\xbe\xa8p\xa0\x81\xb8\xc6\xb0\xbe'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F0.06848242858732476
sS'delta 2'
p22
F2446.5750102875913
ssb.