(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xb2\xec.y>\xbf\xf8?\xa7B@\x0f\x15\x02\xa0?a\x18\xb1\xcb\xf0K\xcd?\x00\x00\x00\x00\x00\x00\x00\x00v-pQ\x03\xfa\xb3\xbf\x0e}\x06H"@\xb7?\x86\xed\xf9\xa5D\x02\xb4?U%]\x95\xeeG\xd3?\x00\x00\x00\x00\x00\x00\x00\x00W\xfc-c A\x99?@\xe0\xb7\xd1x\xaa\xb9\xbf\x9a\x0c\x0e\xa6\x82\x04\xe3\xbf\x00\x00\x00\x00\x00\x00\x00\x00H\xd3t\xeb\xe9\xb5\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb3\x01m\xd7\xd9@\xba?\xc2\x14\x0e\x04\xf3\xb7\x8a\xbf\x8f\xd2\xa1\xad\x80\xd4\xd4\xbf\xbc~:rar\xc1\xbf\xb9M\xb2\xe4u\x90\xd4\xbf\x861\xe5\\%\xee\xa4?\xde1\xa1;\x1f\x06\xd8\xbf\xfc{\x0b\x9eR\x08\xcd?/\x16\xa5\xf6\x98c\xc3?\x14\x9f\xfe\xae\xee\x9d\xd3\xbf\xca\n\xa4Elo\xa1\xbf\xd7Q\x14\xdb\x1d\xfb\x88?\x8a`\xed\\\x16)\xd9?\x80X\xcfi\xf0\xaf\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x00A\x1c\xb7\x03\xdf?\xd4.\x17(\xd2\x93\xd1\xbf+bv\xdb\x08\x06\xbf\xbf\xfb\x8c\xaa\x9c\xd9@\xab\xbf&\xc1\xdb\xe1\xd6\x07\xcc?\x8bC\xc2\x148\xca\xe3\xbf\x7f\xc4fD\xc2\x87\xb5\xbf\x0e\xd9\xb8\xa6\x112\x92\xbfku)\xd5\xc9\xd0\x8f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb24\x1d\x06E_\xc4\xbf\xc1\x7f\x12/\x0fe\xda\xbf`K\xbet\x88\x1b\xfd?\xba\xd4OS\xf2\x82\xca?+\xd7MA\xbf\x90w?\x8a\x188]\xb3\x9b\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xbe\xc7\x9b\x9b(\xb6?f\xf1\x83\n\xf4w\xb9\xbf\xe0Ww,*\xd6\xcb\xbf\t\x1e\xfe\x11\xce\x83\x94\xbf3\xaf\x99\x96@\x11\x8a?\x98O+\xeamd\xf3\xbf`}\xfbe\xba\xed\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xbe\xcb5\xeb\xbb~?/\xe7\x00\x12a\xc5\xae?\xfe,\x93\xb7N\xaa\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xf8P\x00\xf9\x92\xa4?!\xeb\xcbg\x9a\xd7\xb1?\x90!d\x8b\x97\x18\xbe\xbf\x00\xcdY\xe6\xeb\x95\xea?\xaa>j&\x8c\x9e\xd5\xbf\xf4\xcd\x0b\x10\xbd\x14\xe1?\xee\xee\xe0]\x08\xb0\xa0?\x1c@\xae\x1f\x89U\xb8\xbf\x95$=X\xcb)\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xdaz[\x04\x00\xd9?f\xe3)a\xa6o\xbc?P\x11a\x8c\xbcZ\x9c?\xf1S\xae;\x9e\x1f\xd1\xbf\x01n`\xb9\xfaL\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x84=\xad\x9c\xca\xc2\xbf\xdb\xd1\x8d\xf8\x06\xd2\xc7\xbf\t\xad\xa5\xd6\xc0\xaf\xb5?;\xda\t\xb4&+\x91?N\x08\x82T\\\xfc\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xf4GX\xc3\xd9\xe2\xbf+=\xe0)\xff\xfc\xce\xbf\x90o\x11\xfae\x8a\xea?\xc5\xbf\x1f\x91PX\xab?\xe2r\xb9\x14\x0fb\xc2?\x0c\x97ajAO\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xc5\xf6:\xfd%\xdd?0\xae\x02\x8b\xff\xdb\xc3?_\xb0}\x07\xd1{\xb3\xbf\x9a\xdd\xacu,;\xcd?\x156\x82&W\xe4\x93?\xcf|/\x1e\xbb[\xb4?9\x13\xc9E\xe6e\xff\xbf\x1b\n\xd5^Qe\x91?\xf2\x85\xb3\x8b\x00\xdb\x8a?\x00\x00\x00\x00\x00\x00\x00\x00y\x83NY\n_\xc2\xbf\xf3\xce\x19q8\x81\x96?pk\nE\xf8\x99\xdb?\xfa\xcb\xe7\xefR\xe1\xa0\xbf\xd5w\x0edS\x90\xb0\xbf\x90\x8f\x81\x98\xef\x1c\x83\xbf\xeb\x12\x90\x01\xed`\xd8?|\x82h\x19+,\xe1?\x8e-CIo\x10\xbe\xbf\xa5\xcb\xdf\x1b\x10\xfe\x87\xbf\xa8B+\x9eP\xe0\xd4?\xdf\xfe\x9bn\x97p\x90?\xba\n"8\xfa\xa7\xc8?\x805\xe6R\x9eI\x87\xbf\xc2\x82\xb5\\\xb74\x99?J\xf6\xe0\xd3\n\x13\x81\xbf\xce\x1cV[L\x8c\xb8\xbf~\xfa\xe4\x80Z\xa1\xc4?TC\x93?\xd6\x1d\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xd1,J\x14\x05\xb6?\xdf\x81+\x9b\xd2\xfc\x7f?j\x1e\xdfd\x92\xc2\xc4?\rS\x16r\xfc1\xe5\xbf+\x1d\xc6?JC\xc3?\x8aAq\xa5R\xc8\xc4?\xbfs\xfd\xfa\xfaH\xc3?O#\x87\x02\x01\x8e\xd7\xbf\xa5\x7f\xc3\x86\xbd\xec\xcf\xbf\x14%\xa8\x17\xcd\x1e\xf2?\xe1\xef,\x86\x85\xdc\xc2?\xda\xa7\x81\x90\xe4\xa5\xac?-\xcb\t\xa3\xfe\x1b\xb6?M\xf6\xcd\xcd\xb3[\xd5?\x8b\xc5\xc53I\x03\xd9?\x0e\xa7\x98HZ\x06\xc6?\xbe \x88\x82\x99\xe7\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x86GhG\xe8\x1e\xb9\xbf\x07L\xa0\xe5 \x88\xb3\xbf\x96e\x97\xd6\x11\xf9\xee\xbf\xba\xf6\x82\xba!X\xa1\xbf\xb7\x83\xd4\xa9\x11\xe9\xc5\xbf\xc1\x0f\xfe\xaf\x8f\xdb\xa2?\x0c\xf6\x1ePxn\xc8\xbf\xe3\x13:\x0f\xf1\xad\xcb\xbf/\xef\x9b\xd5\r}\xa1?\x1bT\x03\x18\xf2\xd4\x90\xbf\xed~6\xc6%\xa4\xc2\xbf}\xc4\x8a\xd9\xf7\x9a\xc3\xbf\xd1\xc8g\xdc0v\x9b?\xa1\xb2g\x88J)\xc3\xbf\x97\x81\xcdi\xee\x16\xdf?\xf9_7z|@\xdc?\x90\x16JN#\x97\xb6?;\x1bb\xbc\xe6\xc7\x91\xbf\xf6qGR\xba\x1b\x93?\x9dQ\x99\xa4\x8dX\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xd1\x8d\x00\xfe\xbf\xd0\xbf\x1b\xdblq\x8a\x84\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xa3qMz1\xdc\xbf\xf2#6\x95;\xcf\xda\xbf\xf5 \x10\xc9\xd1\xad\x81\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xa9\xfd\xdf\xceb\xb9\xbf\xc07pUt\x80\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x1e_\x03KN\xc2?\x13up\x8a\xb7\xd6\xab\xbf\n[\xabdmc\xae\xbf\x1e\xd3\x1572\x07\xac?v[8\xdd8e\xeb?\x11\x9e\xa0\xd9\xa5U~?{\'m\xb4\xbb\xcfz?\n!\x9c\xfd\xce\xaf\xc0?{\xc5\xf8\x12eJ\xd0\xbf|\r\x96\xb4\\0\xcb?r\xb4\xa9Zyc\xcc?H\xf3\xe4f\x89\xf6\xcc?\x1f\xe3=\xae+d\xb6?V\x82\xd6\xc4\xfd\xd4\xd4?o\xec\xdc\xc4\xa9%\x9b\xbf\\P#iu\xf7\xea\xbf\x00\x00\x00\x00\x00\x00\x00\x00X\x94\x07\xee\x1f\xe9\xb5?\x00\x00\x00\x00\x00\x00\x00\x00z/^z[\xe0\xd0\xbf^\xfa\x19\x83\xc1\x8d\x9e\xbfJ h{\xec\x0c\xc1\xbf\x1fK\'\xe1\xd5\xd9\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00;\x08\x1cL\x031\x91\xbf1A\xcfo\xe2\xdd\xd6\xbf\r\xefk\xc1\xa4\x9e\xe4?\xd7;\xd8\x18\xab\x99\xbb?qW.\xdd\xd4\xf8{?\x8b\xb2\x9b=\x99\xfb\x9b?\x00\x00\x00\x00\x00\x00\x00\x00Pa5Q\x12\xc4\x90\xbf9p&y\r\x0b\x81\xbf\xf3\xf8\x9a\xbd,i\x95?\xf7K\xad\xddI\\\xd8?\xa03\x01\xfeu^\xbb\xbf\x84\xe5\xd1i\xe6W\x85\xbf\xbc\xb9\xdb!\x98\x9e\xd1\xbf\xe4+\x94^\xdd\xdd\xa8\xbfR\x96T\x08\x0c\xb8\xcb\xbf\x1d\xef\xe8h\xe9B\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xd7\xf4\x11\x16\x8d\xcb\xbf\x81\x8cY\xc8\xaa\x0b\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00"8Mh=\x08\x94\xbf\xe5\xc3H~\xb2\x04\xc7?:\xe5\xd1\x98\xf2+\x80?\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xab\xa2\x8e\xbe\x87\xd0?\xc1_\x14\xdd\xb7\x88\xc2\xbf\xfb~E\x93\xce\x84\xaa?Z7B\xb6\xdc\x10\xba?\x87NX\xd2/Y\x88?\xa0OSR\xa1|\xcb\xbf1\xb6\xe8T\xd5b\x93?\xc8\xe1\xd4\x1f\xa1\x90\xc6?\x00\xc3\x830\xe2\xb8\xd0\xbe\xbc\xb4\x9a\x8e*!\xbd?\xa7\xddL\xd3|\xe6\xa1\xbf\xfe\xf3X\xfaY\xe7\xb5?p=u43\x16\xbb\xbf\xc0|\xaa\x11\xe7Q\x83?\xf0z@Q\xdb\x05\xd2\xbfw\xcf\x7f[\xda\xc8\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc7?\xd1b\xa9^\x83?\x87B\xcc\xc9_D\xa5\xbf\x88\xd6\x14\xb4up\xd0\xbeh\x00,\x83B\\\x93?|\xe2O-\xa5L\x8c\xbf<\xe7\x80\xe50\xf0\xaa?\xd1#\xb2\xe5\'T\xb5\xbf\xccK\xb2\xa8tP\x84?\xbd\xa0\xdc[!\xe8\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00Qo\xbcok^\xc6?\x1bD\xbd\x16\xc1U\x90\xbfQC0\x84-R\xac\xbf8\x82\'\xd0\xc32\xc1\xbe\x00\x00\x00\x00\x00\x00\x00\x00N}b`\x06\x10\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xa0\xd4l\xfa\xcb\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xbd<2~\xdf\x95?a\x9b\xce\xe9\xf6\x1f\xb7?\x11\xd2\xdb\xaa\x8d\xb4\xa5?\x94\x96+fg\x80\xbd\xbf\x83\x1d\x06\x9f\x83B\xb8?\x18\xba\xe8\x0b^\xd3\xc1>w\xcdq\x1dGz\xc3\xbf\xb8\x18r\\\xd5g\x89\xbf\x85w\xd8\xc6L"\xc6\xbf\xb8^\xc7\xb0J\x17\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8i`\xa4\xe4\x9b\xaf\xbfoc\xc5\xa4\xb6\xc2\xc1?\xd2\xab\xf2\xfd=\'\xac?\xa4\x1c:\xa1 \x18\x9b\xbf|V/j%\x83\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00:\xc9\xa2\xb2\x1f\x83\xb2?\x1c\xd1\xc3\xb7\xb6 \xb7\xbf0\xe0P\xe8\x10\x02\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x06\x91\xb6G\x13\x84?\x84B\xc1\xd9\xdd;\x90\xbf\xa0WL\xee\xad\xc9\xb1?\xfa[;\xdf\xd8\xdf{\xbfcl0N\xb3_\x95\xbf\xaeM\xaa\x80Y\xbc\xd0?Nj\xc7A\xd9z\x87?\x02{\xce?\xd2\xb4\xba\xbf\x8b\xa5\xebD\xb60\xd6\xbfc[\xfc)?\x9a\x92?*\xde\x80\x14h\xfd\xc6?\x84D\xce\xfc\xe6\xed\x89?a\xd1<\xa2\xa6Z\xb0?]\x00\xaas\xdf\x82\x9e?\x91lCb\x0c\x8d\xdc\xbf\x06Z1v\xebE\xaa?H\xaf0\xcf/.\xc3>\xd3e\xee\xfa\t\x02\x99?EV\xcbA\x80\x99\xc0?\xd7\xb4+\x84J:\xa1\xbf\xc4\x1aFbc4\xc4\xbf\xb3\xf8z?\xcdt\xaf\xbf\x82\xbe+\x05\x07\xed\x9f?\x983\xc0\x05\x18\xa5\x87?\x864\xafh?\xd3\xb0?=G\x98\xec\xa7\x13\x85?S\xab\x81\xe5\xb7\x08\xca\xbf\xe6w\xb9\xf0H#\xba\xbf\xc5\x9c\x00Q\xf6\xe9\xa2\xbf\x11\xca`f2\x83\x90\xbf\x00\x00\x00\x00\x00\x00\x00\x00^m\xa8t\xac@}\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xc2e\xa0(?\xc6?\xff\x18\x83\x98Z\xff\x8e\xbf\xbb\xb9\x9cQ\t2\xa9?.\x85\x8d#\xb7\xa3\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\xe9)\xe3\\\xa9@\xba?\x84\x07A\xed\xf5\xc3\xaa\xbf\xf9\xe2\xe7\x8e\x0fm\xc0\xbf\x1e\tl\x0c16}?\xd5u\x1b\x1b\x89\xf4\xaf?\xee\x84#\x92]\x99~?\xfe~\xfd)T\xe8\xa2?\xc8\xcc\x9db\xdb\x8c\x80?\xcb&\xb8\xf0\x958\xd4\xbf\x8f\xe4\x9dW\x8c\xe6\x97?c\xf7\xe9*m\x8f\x8f?\xd2J\x0f\xc8ye\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x9e\t\x08X-\xcc?\x1b\xcf\xe5\xa57\x94\x9d\xbfd~`\xcee\xc8\xc1\xbf\xe1t\xcc\xb3\\/\xc5\xbf\x13 \xf8s\xb9\xe1\xc6\xbf\xcf\xdfs\x90\x03\xc4\xa4\xbf\x95\x88\xae\x1d\xac\n\xce?\xf3m\xf6*\xfa+\xbd\xbf\xa1/k \xd7\xce\xbf?P\x08\xd3U(\xcb\xc3\xbe>}\xd8\x8a\xf9\x13\xdd?\xbaw\xa4\x03\xd2\xbd\x88?\xa8c\xf9\x9a\xa7\xcd\xb2\xbfH\xfd\xd4\\D\xe7\xd5\xbf\xbeh\xdcP\xe4t\x87\xbf2*\x04\x91\t\xfb\x88?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xee\xb8\xd3=\xe5\xba?~\xd0-\x1e\xba^\xc0\xbf\xf6v\xf7\xaa\x8d\xca\xb5\xbf\xe2\x87U\xf6\xe8\xb5\xc0?\x1b\xa5\xac\x97\xa1\x9e\x85?\xb1acc\xb5\xb0\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xd8\x832\x99x\xa6\xbfx\x1a}o\xc3a\xc2\xbf\xc8\xcd\x03\xf99\xfc\xc2\xbf\xa5D\x10$T\x8e\x90?\x84\xa8\xa7;xf\xb9?k\xdd\xa8u\xa5\xc5\x8f?\xab\x1d\xde\x89cl\x8e?`\xe9\x98\xdd\xaa\xb6\xd0\xbe}1\xc12AI\xb1\xbf"\xd5L\xd8\x86$\x9c?\xf2\xbfTM`k\xa3?x>\xcc\xa6Aj\x94?D\xf0\xbew\x80\x03\xd6\xbf\xddC&\xaa\xba\x1d\xa8\xbf\xd0s\xd2\xd0\xb6A\xd2?aJ\x86\xfe\xb6\xe7\xb2?\xdd\xeb3\xeaw<\x85\xbf\xc9\xa9\xd1Y\x84F\xc0?\x19Y\xfas\xec\xc0\xc4?\x81\x07\x12\x84\xac\xb4\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xabk{\x9d\x8e\xa3\xbf\x8f \xaes\x97\xa3\xa1?\xe4\xac\xed\xbd\xcd\x8d\xa0?\xc1u\x9b8?\x9c\x9a?\x96+\xc6{\x93dv?\xe2\xcaS\xccH&\xaa\xbf\xb3\xd0\xad\xd4\xe3\xad\xd6\xbf\xac\xe8\xf6+S\xeb\x81?\xff\xe0\xear\xdb\xd0\xbc\xbf\xfc\xbc\xe3]\x12\x99\xa3\xbfM?\xady\xad\xd4\xb1?\xbe\x82W\xdb\x96p\xb5?\x81\x86\x98:2\xf1\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x16\x8e\x0fj5\xb7\xa3\xbf~F\xb7\x83\x86\x91\x80\xbf\xf0\x1b\xe7\xa9\xfc\xcay\xbf\x1f\xacI\x8a\x13)z\xbf\xa3:\x02\xad\x17\xf7\xb4?\x10\x11hE\xbe\xcb\xd0\xbe\x0b]\xb4\xa1*e\x9b\xbf\x9ay1\xa9Qy\xcb\xbf\xfcB\x97\xda\n\x0b\xc7\xbf\xf7\x98FM\r\xea\x94\xbf\x1ay\xea\x0e\r\xf6\xb4?f\x12\x0f\xcfMj\x7f\xbf\xcf\x1c\xbd%\xa0\x95\xdf?\x9d(\x9f\xe9\xe0:~?\xf23\xb3\xa1\x82\xad\xbd\xbf\x03\x03\x90\x80H\x88\x99?8\xde\xb4\x99\xd2\x8c\xc2\xbe#?\xe5\xd0\xdb\xec\xad\xbfxt\xa5\xcd\xeb\xfd{?I=\xf8\x88\xb2\xea\xae\xbf\xd8\x19c,\x8cp\xca?\x00\x00\x00\x00\x00\x00\x00\x00\xda9lCk\xf6\x8f\xbf\xc4\xc5\x16\x1fy\x05\xba?\x9ev\xa6\x90 \x9b\x86\xbf\xdf\x7f\xf7i\xeb"\xc5\xbf/m\xc0-j\xad\x89?\xae\x8a\xcd\xcf\x8a\xd3\xb3\xbf\x8c<\x9c\xdd8\xcd\x8a\xbf\x15Q\x81\x9c\x98\xad~\xbfH\xbd\xb4\x95N\x9a\x94\xbf*\x05\x1fq!\xfd\xd4?\x18G\x9d\xd0\x98\x84\x85\xbf\xeaBG\xca\xdc2\x7f\xbf\xc9y\x82O\xf6\x85\xb7\xbf&\xaa)\xba\x1f\xa7\xce\xbf\xb1E\xbb\x18\xce\x8d\xba?\xd2\xcb\xd9\xe5\x16zy\xbfCmj\x8c\x9ay\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xdbh\xc2\xe0\x9f\x80\xbf\xdcY)\xda"\x90\xe2?I\x8b\xb9\xad\xc3\xb3\xc3\xbf\xab\xd1\x9c\xa9$\xe8\x9f\xbfA\x8d\xbf\xe63\x01\xd5?\xf1\x92&\xdaX7\xce?\xb1p\xfe\x0b\x81\xe0\xc8\xbf\x0c\xe1W\xc0\xa8X\xae?\x02A\xbd\x9d;\xc9\x97?\x90a\x8d\xcd/\xac\xcd>\x00\x00\x00\x00\x00\x00\x00\x00\x86l\xe7\xda\x8a_\x94?\xfc\x94\xcd#\xff\xae\xc5?\x02W\xe72\xbbp\xb7\xbf\xf7U[\xacl\xdew?k8\x9c\xec\xe3\xe2~?X\xa7\xce\xff\xe0\x95\x99?ikZ\xf9Q\n\xb7?2\xfe/\xd2\x15\xca\x93?\xac\x86s\xa8\xb3\xe6\x80?\xa8\x7f\xc5\xb8\x05\x8e\xc3>\xd6s\xd8\x9az\x90\xc4\xbf\xd6\x80\xdae\xfc\x91\xca\xbf\x88\xfelWK\x0b\xc7\xbfX\xac\x97\xe6r\xb1\xb7?\xf1\xe1\xa8\x9fd\x7f\xd4?j(\x02\xc8@~\xb6\xbf{\xa0\x18\x83\xae\x8e\x83?s\x9a@+rl\xbd?\x12~\x80\xa0\xd4,\xae\xbf\x04\x96\x9f%& \xae\xbf\x89\xb3\xf3\xc8\x89\xd7\xc7\xbf\xdfv\xee`\xcdb\x9a\xbfVbc\xb3\xd9\xcb\xdc?\xe0\xe5M/==\xcb\xbf\x9c\x1e+\x8e-v\x85\xbf\x1e%x\x10\xe90\xb8\xbf\xf1\xac\x83\xde\'E\x9e?e\xd7\xf9)\x90\xa6\x97?\xa2!-a8*\xc4?\xbb\xc2\x0e\xed\x8a\r\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\\^\x925r\xc2>L\xfc\x1e\n\x13\x85\x9c\xbf\x86\xbc\x83\xc1\xacI\x87?\xee\x96\xce\x8bi5\xb9\xbf\xb6f\xe5\t\xbf/{??\xb5\xcc\xf6\x10\x9d\xc6\xbf\xcc\x9bp\xaa\x99\x81\xbe?\x95\x0f\xa41\x96\x17\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x06\xef\x9c\xa3b\x99\xbfTD99\xb5\x1d\x92?\xc0\xc4\x01\xe3\x9a\xbf\xc2\xbe\rY\x84\xbb\x16\xcd~\xbf\x1c\xf3-\x00\\>\xb5?d\xae\xb3\xe6\x88N\xb0\xbf\xfc\x84\x0c/Z\xda\xa7\xbf\x00\xd7\x01\xb8\x1b\xcf\xaa\xbfN\r&8\x15\xa3\x91\xbf2\x00\x7f\rx\xfd\x80\xbfN\xfa\x0b\x04\x8a9\xcf\xbf\x97\x92\x1b&\xf8\xc8\xb3?\x8a\xd0\xe8\x01\x00\x0c\x9a\xbf\x80qE)W\xe7\xc1\xbe\xd7A@\xe7\xee\xea\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xb4\x9dfx\x9e\x86\xbfv/\xb2\x86cu\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x14*v#\xd8\xba\x80?\x9c\x9az\x8f0!\xc0\xbf6\x85\x05>\r\x19\xc3?\x8a\'U\xcd\xaa\x98\xa3?\x97agE\xa4.\xb7?u\x8c\xb5\x95G\x8f\xc3\xbf\xb7X\xffv\xc8\x84\xd3\xbf\xb21\x9bMp\xb4\xb3?\xbf\x0fw\xac\xb32\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x00ST\x17[\x86d\xc1?\xca\x91a\x84\x82\x1c\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xdbr\x1f#\xfft\x9a?\xfd\xedW6\xf2\xc1\x97\xbf\xe0\x855U\xb5\x0f\xb6\xbf\tb4\xa2^\t\x9e\xbf|\xf6.\xfa\xfeK\x81\xbf\xefl$\xe4\xfd\xcc\x99\xbfU\x19\xe1\xff\x91\xc3|\xbf\x81\x9a\xee\x9c1\xf1\xc5?\xf5\xcc\xad\xfc\xc5x\x86?\xa1=\x9b@\xa2\x04\x88\xbf\x8c\x84D\x9f\xdd\x1d\x86\xbf\xaf\xd1\x9ex\xe4\x08\xa6?{<H\xb5T\x03\xa3\xbf\xe8\x8eA\x91,t\xc1>\x90ij\xe8U\x9f\x86\xbf\x84\x91\xa2$\x0f\xaf\x89?O\xa7\x98\x86U\xd0\xb4?\x18\xbe\x88\x11\xba\xef\xbe?\x99\xa6QL\xb2J\xba?)\xce\x8c}\xfd\x07\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00o\xe2\xe9u\xb3\xa9\xb8\xbfi{&~\xc0\xd5\x8e?\x00\x00\x00\x00\x00\x00\x00\x00`%\xc0n\\(\xd0>\xac@O\x9d\xb6\xab\xa8\xbf\x90\xd3\x8esPw\x95\xbf\xc8G\xd0{\x92\xe7\xb3?F\xf1\x9b\xfd\x9e\xc3\x89\xbf\x13\xff\xdd*\xa2!\x8e?\xfd\x1bR\x16\xc9\x00\x81?\x81e\xa9\x85/\x90\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00y\x12K\x8c\xb0s\xa5\xbf\\\x81\xddX\rW\xb9?'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F1.3404989196212298
sS'delta 2'
p22
F1.3404989196212298
ssS'coef_full_'
p23
g8
sb.