(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'([\xb5\xa0[s\xdf?]\x03r\x0e#\x1c\xcc?o\xe7#8 \xe4\xc3?\xc3\xb1\x149 \xe4\xc3?!\x13\x03\xed\x18\xbb\xc2?\x17>\xf18 \xe4\xc3?\x85"lQ\x9c\xa0\xd4?\x9c\x1d\xc5? \xe4\xc3?\xe8%\xeb8 \xe4\xc3?a\x1a78 \xe4\xc3?\x1f\xb1\xfc6 \xe4\xc3?\xd0\x9f\xc0\x97\x16r\xd7\xbf\t&5\xa0\x1b\xa8\xbd\xbf\xc1A\x06\xa8\x1b\xa8\xbd\xbf\xfc\xd7\xc2\x9d\x1b\xa8\xbd\xbf\xe0\x86*\x8c\x97\x96\xb1\xbf(\xf2\xa5\x9c\x1b\xa8\xbd\xbf\x9d\xb9A\xa4\x1b\xa8\xbd\xbf\xd0\xeb\\\x9d\x1b\xa8\xbd\xbf\xc8vN<\x84\xde\xcd\xbf\xce\xad8\x9c\x1b\xa8\xbd\xbfd!Z\xa0\x1b\xa8\xbd\xbf\xcc89R\xdbr\xb7?\x8e\xf1#\x8c\x14\xa9\x9d?\xb6\xe2\xd5f\x14\xa9\x9d?\xed\x08\xb8\xe9v=\x95\xbf\x91 \x17\xcf\xd8\xd5\xd5?\x03\xbaA\xc3f\xe8\xc7?\xfb|\xbb\xc8rT\xb8?U\x85Gp\x14\xa9\x9d?\x14\xbb\x9c(\x15\xa9\x9d?\xa3>Qw\x14\xa9\x9d?\xcc\x12\x8c\xa9\x14\xa9\x9d??\x19\xe5\x9fj4\x87\xbf\x03\xf1:\xde\x19Zm\xbf\x89\\\xc6\xcf\x1aZm\xbf\xde\xf9T\xf6\xf3Ym\xbfb*\xafwv\xe6\xde\xbf\x0b@\xfb\xba\x18Zm\xbf\x1c\x07\xa6\xa2\x19Zm\xbf\xcb\xd7\xdd\x7f\xea\x0e\xd9\xbf\x9e\xbb\xc69\x15Zm\xbf\n\xd7\xbc\x04C\xb6\xca\xbfO[\xc8\xec\x80\xe0\xcf\xbf\x17\xeeD&\xcd,\xd8?\xaf\n\x88\x1b\x97\xac\xd0?\xd5\x82u\xb5T\x9a\xc4?\xfc\xfaE\x8aH\x94\xbe?\xd4\x90k\x85H\x94\xbe?\xd6e\xad\x88H\x94\xbe?\xfc\xa3\xf6\xa3\xa0\xc8\xc0?\xb7"f\x86H\x94\xbe?\xd5\x82\x03xH\x94\xbe?\xa9S\xa4*\xeb\x91\xb7?E\xa5\xa4\x8aH\x94\xbe?\xc4\xc2\x9e\xdf\x9f\x16\xda\xbf\x03G=\xdc\xee\x7f\xc0\xbf\x15P\xec\xd9\xee\x7f\xc0\xbf\xc0\xde<\xd3\xee\x7f\xc0\xbf\xab\xa6w\xd9\xee\x7f\xc0\xbf\xec\x8e(\xd0\xd1\xbf\xcd\xbf8\xb7^\xd8\xee\x7f\xc0\xbf\xb7"\xd9\xde\xee\x7f\xc0\xbf\x18\x9e|\xd9\xee\x7f\xc0\xbfz&^\xd9\xee\x7f\xc0\xbf\x0b\xecJI\xed\xe6\xc0\xbf\x0bM\x1fFz\x02\xd1?0\x1a\x1e\xdb\x06\x84\xb5\xbf\x8c\xc4\xe0\xb8`\xbf\xd5?T\xd1\'\xe4\x06\x84\xb5?\xa6q#\xec\x06\x84\xb5?\xa6Kf\xa5e^\xcb?\xecN\xbf\xe8\x06\x84\xb5?\x9e\x8a\x03\xe9\x06\x84\xb5?\xaf\xe8\x99\xec\x06\x84\xb5?\xe0\xb8a\xe6\x06\x84\xb5?\x89\x0c\xca\xe6\x06\x84\xb5?\xbe\xfd\x1fMB\x82\xa7\xbfE\x84\n\x0c\x90\xbc\x8d\xbf\xb8\x91\x92\xcf\x8f\xbc\x8d\xbf\xf3J\xf4H\xc4\xe9\xcb\xbf3\xeb\xff\x99\xc0]\xd0\xbfOM\x84\xe4\x8f\xbc\x8d\xbf\xc2\xe8B\xf8\x8f\xbc\x8d\xbf\xc6\x86gG-D\xac\xbf\xe6\x8bI\n\x90\xbc\x8d\xbf#\t\x1f,e\x00\xc4\xbfr\xca\x00\xf8\xf3u\xc7\xbf\x93\xb0\xcd\xe5\xe8\xc5\xdf?\x02B\xdeVV\x18\xc4?\xaf\xf8Z\x13V\x18\xc4?q\x97\xf0\x17V\x18\xc4?\xf1~\x10\x11V\x18\xc4?\x88\xf7.pM\x8d\xc8?\x82\xe0B\x13V\x18\xc4?d\xceP\x12V\x18\xc4?f\xb4\xef*V\x18\xc4?\xa5\xb3p\x00V\x18\xc4?\x9c\x93\x8fw\xc5\xcd\xc5?\xf4\x9ejS`/\xd8\xbf\xb3Q)R\x8a\x97\xbe\xbf\xdc\xb6\x05S\x8a\x97\xbe\xbf\x89\x9e\xb8T\x8a\x97\xbe\xbf\x04\xe5\xde\xe8di\xce\xbf\t\xc9\xd5T\x8a\x97\xbe\xbfg?\xc9S\x8a\x97\xbe\xbf\xc4\xbaK\xe7\xdd\n\xc1\xbf\xf3Qxc\x8a\x97\xbe\xbf\xd8\xe6\x10U\x8a\x97\xbe\xbf\xeb\x14fU\x8a\x97\xbe\xbf\xda\xf3\xd2(\xdf\xe1\xcb?\xf4R#\xedb\xa2\xb1?\xb9\x9dt\xf7b\xa2\xb1?W\x94\xd4\x17\xad\xd3\xb9?\x90\xa1r\xf0b\xa2\xb1?\x87\xd8X\x83g\xeb\xc2?\xd0\xd2\xf3\xefb\xa2\xb1?\x80\xa1\x0f\xf3b\xa2\xb1?\x81\xf8\xd4\xedb\xa2\xb1?at\x92\xeeb\xa2\xb1?Yk<3\xe4+\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x8aV\x1eGN\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xc6\x80\x92\xa7\x97\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\x858G\x96\t\xc7\xbfsd\x83R\xf1\x03\xc2\xbf\xef\xaa\xa0Y\xcf\xee\xd9?r\x8b+\x90\xc0f\xc0?\xae"\xf3\x88\xc0f\xc0?\x19\xe6\x01\xb6u\xc0\xc8?y[\xf9\xdc\xa0\xe8\xd4?\xc6%\xe7/\x9c\xd8\xcb?\x87\x82M\x87\xc0f\xc0?\xc8\xcb.\x88\xc0f\xc0?\xda\xd1\x0f\x89\xc0f\xc0?\xa6\x7fd\xb0\'b\xb5?S\xba\xdc\x89\xc0f\xc0?ptC\xf6\xc0\x16\xdc\xbf\x03Y\x15\xfe\xd4\xc3\xc1\xbf1\xb6\x88\x1a\xf6\x83\xc2\xbfd\xdf\xaf\xfa\xd4\xc3\xc1\xbf-1iE\xa3\x91\xd6\xbf\x94\xe8K,\x86\xba\xc4\xbf\xc7\x8d\x8a\xf4\xd4\xc3\xc1\xbf\xe8\xba\x11\xfe\xd4\xc3\xc1\xbf|\xec4\xfd\xd4\xc3\xc1\xbf\x95xH\x00\xd5\xc3\xc1\xbf\x08\xd5\x00\x06\xd5\xc3\xc1\xbfH\x8d\xc2T\xcb`\xbb?&i\x9b\xcdD\xd1\xbb?\x9f\xc1\xfeU\x1a)\xc5?F\x8fk\xff\x15;\xb0?\xa1_\xd00\xc0P\xa1?+\xbdd2\xc0P\xa1?\xd78\xb1\xf9\x17\xcd\xd8?;y:2\xc0P\xa1?\x83\r\x91\'\xc0P\xa1?%\x00bJ\xc0P\xa1?q2?\x1e\xc0P\xa1?\x9fjlA"\xd5\xc6\xbf\xfe \xcc\x12z\n\xcd\xbf\'\xf3\x82\'\x93\xe1\xac\xbf\xb6m\xb7\x06\x93\xe1\xac\xbf?\x91\x12\x04\x93\xe1\xac\xbf5j\xad\xf6t\xd4\xc7\xbf0g\x04\r\x93\xe1\xac\xbf\x90\x9bs\t\x93\xe1\xac?u\xe4=\xa0\x8c\xf8\xae\xbfF7\x9a>\x97\xe1\xac\xbf\xaa\xf0\xa6\xf0\x92\xe1\xac\xbfU\xa49I\xe1\x98\xd5?\xeb"P\xa5\x8aQ\xbb?\xf0\xbb\xde\x9b\x8aQ\xbb?\xb2\x02\x9b\x9a\x8aQ\xbb?\x85\x12\x04\xab\x8aQ\xbb?7$\x9a\xa2\x8aQ\xbb?\x0e\xbb\x9f\xa3\x8aQ\xbb?)\xda\xe2\xaa\x8aQ\xbb?[aW\xa4\x8aQ\xbb?\x9f.\xf1\xa5q\xa1\xbd?\x1a\xc1\xd7\xa2\x8aQ\xbb?\xc0kh^\xd8W\xd6\xbf|\xbc\xd9p\x18C\xbc\xbf\xf4\xeb\x1eq\x18C\xbc\xbf\r`\x8eh\x18C\xbc\xbf\xcc\xacP,|\xb9\xd1\xbf<L r\x18C\xbc\xbf\x17\xbf\xdar\x18C\xbc\xbf*5\x91\x05G\xad\xd3\xbfCC\xaa\xc3g\xba\xb8\xbf?\xe8\xefp\x18C\xbc\xbf\x0c\xca\xc0\xbf\x18C\xbc\xbf\xf9\x12\xc5\xae\xc0O\xca?k\x1c\xaad\x10\xa4\xb0?\xca\xce\xa5b\x10\xa4\xb0?6~<a\x10\xa4\xb0?%\xd8\x18m\x10\xa4\xb0?\xd1#<\xa5\x10\xa4\xb0?\xe9\xdf8R\x10\xa4\xb0?\xa4\xb4HDE\xa0\xb5?ZoLn\xb5^\xd3?\x85\'\xe5e\x10\xa4\xb0?o\x0b\xdc?\x99\x8a\xbd?:\xf2vC\x99\x90\xb3\xbf3\xb2\x17,\xe4~\xcd\xbf\xafU\x7f\x96n\xbf\x98\xbf?\xd1\x8f\xaen\xbf\x98\xbf\xa3\x92\x0b\x8dn\xbf\x98\xbf\xd4i\xd4\xd2\x08\xae\xb8\xbf\xffm\x98\x95n\xbf\x98\xbf\xe0N\xc9\x88o\xab\xc4\xbf\x1f\x19s\x8cn\xbf\x98\xbf\x18\xe2V\x85n\xbf\x98\xbf\x7f\xcdO\xfd\xa8\xbf\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\xdd\xba\x18\xe6@\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd19\xfa4\x8f\x7fX\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xa2\xe7\xde\x94\x93\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xb8\x1f\xd8\x83\x02\x81?\x1bq\x94\xb7\x12\x84e?\xbf\xbd\xe7Y\xfb-\x88?\x13\xa3B\x1d\x12\x84e?\xde\x07c\x8d\x13\x84e?H\xe3\xeaC\x13\x84e?%5\r\xe0\x13\x84e?(:\xf3n\x13\x84e?uT\xf0\xf5\xdb\x9c\xa1?\xad2\x8f\xf3\x12\x84e?#\x01_\xa0\xf2v\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x9ay\xaeH\x91\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>qm\xff?2\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2[\xc4p\xd3\xcdp?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xfc\x11\xe0\x03\xa1\x85?e\xce\xfe\x120GP\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xc5X\xb5\x91\xb3\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x15\xe2\xcfB\x8f\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x07\xc9Cz\xdax8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x18\x07A\x9c\x1e\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00On\x04\xaf\xdaY\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbbQ/\x03\x16Sb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\xa4\\E\xcd\xc4{?\x00\x00\x00\x00\x00\x00\x00\x00\x02?/\xd2Ed\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F25.0
ssS'coef_full_'
p21
g8
sb.