(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xf0\xdck\x93kO\xe1?\x83nx:Z\xe5\xc5?\x14@\xa47Z\xe5\xc5?\xba,7=Z\xe5\xc5?Bb\x015Z\xe5\xc5?l<E3Z\xe5\xc5?J\x17*\xe6\xc3*\xcf?M\x16.;Z\xe5\xc5?\x0f\xbe\xdb8Z\xe5\xc5?\xfa\x81t:Z\xe5\xc5?\xdfcm\x13Z\xe5\xc5?\xed[\xd2\xce\xa3\xf0\xe9?\xdc\x03\xff\xd0\xe8g\xd0\xbf\xb1\xc2\x19\xd4\xe8g\xd0\xbfg\xa17T\xfb\xfe\xd3\xbf\xca\xb7\x1b\xc9\x96E\xcc\xbf\xa8\x03\xf8\xce\xe8g\xd0\xbf\xca\x1d\xa3}|\xf3\xd5\xbf\x0b\x06\x18\xd2\xe8g\xd0\xbf\xb5\x9da\x12\x1bH\xdc\xbf\x9dI\x08\xd2\xe8g\xd0\xbf\x90\xc6\xe8\xd0\xe8g\xd0\xbf\xcf\xaa\x9a@a\xe6\xd6?l\x10Y\xaac\xf7\xbc?\x7f\xd5-g\xf3\x0f\x91?\xdb\xe8\xcc*]\x80\xc6\xbf\xc7j=da\x97\xbd?,k\xd6\xa7c\xf7\xbc?\xdcw\x01\xa2c\xf7\xbc?\x91\x8a\xb8\x93c\xf7\xbc?\xf6\xad\xce\x9cc\xf7\xbc?\x84\xbc\xc0\x95c\xf7\xbc?\x86\x84\x13\xadc\xf7\xbc?\xaf\x92\x03\xc2\xaf\x87\xe2?\x06\xafAxWp\xc7\xbf/UoxWp\xc7\xbf\xa0q\x9d\xc1\x15\xe1\xa7?\xb6H\x05\xd1\xcc\x8e\xe0\xbf=\x8d\xd1sWp\xc7\xbf\xdfN\xc9tWp\xc7\xbf!;\x98\x9a\xa8\xb8\xd6\xbf|oYS\xa4\xbf\xbb\xbf\x93W\xa8~A\x8d\xd8\xbf\x1e\xb2 O\xc2\x8e\xcd\xbfyU\x9aQ\xfe\x98\xdd?\xc9,\xf8\xba\x1c\xb8\xc2?n\xafk\x88\x1c\xb8\xc2?0\xbbj\x83\x1c\xb8\xc2?\xd5\xda\x11\x05\x11\xb5\xc1?\x8c\xea\xda\x82\x1c\xb8\xc2?\x99\x04\x1a\xd7\x05\xd5\xc4?_w\x85\x82\x1c\xb8\xc2?%GTw\x1c\xb8\xc2?O\x08\x08\xd5\x90_\xa2?\x12u\xa8\x84\x1c\xb8\xc2?5\xc2\x15\x915\x12\xd5?p\xfdlV\xdc\xe6\xca\xbfa6\xa7\x02\x8d\x1d\xd3\xbf\x8azO\x9b\x93\xd0\xc2\xbfs\xad\xd6\xf6\xa5\xd2\xbc\xbf\xd1\x0fP\xce\xa6}\xd8\xbf\xaa>\x9b\xf11\xa7\xba\xbfP>\xda4\xdf\x04\xdb\xbf\xed\xc2\x04\xec1\xa7\xba\xbf\x1a\x05\x95\xf3\xf4\x99\xc8\xbf@\x0f\x11\xf3\xd5\xd5\xd5\xbf\x877\xa2\xd9\x86|\xd8?\xf9\xf1vz!\xf9\xbe\xbf*\xab\xfb\x97\xd7\x1a\xcb?\xe3\x1e\xff\xfb \xf9\xbe?\x00\x82\x1a\xe9 \xf9\xbe?1\xd2\x99\x93!\xf9\xbe?"-=\xf5 \xf9\xbe?\x16\xc0t\xfb \xf9\xbe?\x16\xd5\xff\xfa \xf9\xbe?~\x9d\x94\xf9 \xf9\xbe?\x0f\xc6\x89\xf5 \xf9\xbe?Gk,\xd0\x92\x04\xe4?\x8f\x82\xd21!R\xc9\xbf\x86\x0eyE<\x07\xc4\xbf(kyD!R\xc9\xbf\xfe\xe1\x83vaW\xcd\xbf\xd9\xa0\xdd,!R\xc9\xbf\xda\xddN\xe9 R\xc9\xbf\xed&\xe31!R\xc9\xbf\xeda#3!R\xc9\xbf&K\xb7h!R\xc9\xbf\xa9\x9d\xe1W!R\xc9\xbf+\x80\xa6W(\x7f\xe2?/eJ\xa0\x8de\xc7?C\xac\xe1\x98\x8de\xc7?\xcfAV\xa8\x8de\xc7?\x00\x0b\'\x98\x8de\xc7?\x1c\xd4l\xa0\x8de\xc7?z\xfe1\xa0\x8de\xc7?\x91\xe16\xb1*\x94\xc6?4dR\xf6\x8de\xc7?\x15\xc2\xab\xa9\x97\xe8\xba?pxo\xa1\x8de\xc7?[Z\x7f\xf3/<\xd9?\x9d\x07\xdc\x05\x90\xeb\xbf\xbf\x08]\xd4\xe9<\xe0\xc2\xbfPF\xdb&\xf2A\xd2\xbf\xe9\xb0\x99|\xe1r\xe2\xbf\xb0\x8d\xd3\xfd\x8f\xeb\xbf\xbf\xe1\xcei\x18\x90\xeb\xbf\xbf\'^\xb2Y\xcad\xdb\xbf>f\x05\xb2\xac;\xd3\xbf\x92\xefd_"\x1d\xd3\xbfj\xd5\xf8)\x90\xeb\xbf\xbf\xcb\xba\xc2\xe0\t\x95\xd5?\xf6vc\xd3\x18u\xa7?\xb0\x17^\xbb\xaeL\xbb?V\x8d+\xbd\xaeL\xbb?6v}\xb7\xaeL\xbb?t\xf0\xc8\xd6\xaeL\xbb?\r\x03f\xad\xaeL\xbb?\xa7P\x14\xb3\xaeL\xbb?\x11h\x90\xab\xaeL\xbb?\xb2`(\x9e\xaeL\xbb?\xfc=\xca:RN\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x97\x14\xe9\t\xd5@\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeaR\xa0y\xb0\x93\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x8f\xe5\xc6g\xb0\xb1\xbf\x1e\xb0/\xefc\xc0\xd5\xbf\x9f\t\xf6\xbd=\xf1\xe1?v\xad>\xa5\n\xb2\xc6?\x15`\x00\xa1\n\xb2\xc6?\xc1|\xd3\xa2\n\xb2\xc6?\xff\x99*\xc6\n\xb2\xc6?\x9a}>\xac\n\xb2\xc6?\'\x10\x15\xa1\n\xb2\xc6?\xe3n$\xa7\n\xb2\xc6?\xe0\xbd*\xa0\n\xb2\xc6?\xc9\xf8\x95\x86\n\xb2\xc6?\xaf\t2\xa7\n\xb2\xc6?C\x03\x03\xbc\xc5\xd2\xf0?\xfc\xaf\xe2\xdb\xe9\xf3\xd5\xbf\xe2\xc2=3\xc8E\xe3\xbf\xbdS\x00\x1f\xafG\xd5\xbf=\x9dn\x17\xf4+\xdc\xbfI5$K\xe1\x8d\xda\xbf$j\xd9\x1d\xafG\xd5\xbf\xd7]r \xafG\xd5\xbf\x157F.\xafG\xd5\xbf\nt\xf59\xafG\xd5\xbf\x0e\x9cw\x1f\xafG\xd5\xbf\x8djj\x98\x84Q\xcc?\x88\xcc\xfbx\xff\xe8\xb1?\x1f\xa0\x83w\xff\xe8\xb1?x\xbd\x1bm\xff\xe8\xb1?\x92\xcc\xfaj\xff\xe8\xb1?\xc7b\xf2i\xff\xe8\xb1?dp\xc2\xe4Z\xbd\xd8?\xb4\xb8Hn\xff\xe8\xb1?\xeb\xa4i\xea\xfe\xe8\xb1?\x14r\xa3f\xff\xe8\xb1?\xd2\xde-Y\xff\xe8\xb1?\xc5\xbe\xa9\x88d\xdc\xd1?-\x0emm\xb6\x91\xd9\xbf\xbd+?\x99\x12,\xd1\xbf\x0bEU\x8a\xab\x97\xb6\xbf_\xdeP\x85\xab\x97\xb6\xbf5\xc0\x02]AL\xd3\xbf\xd0\x14\xf2\x95\xab\x97\xb6\xbf\xb4\xa7o\x833&b?\xd4x\xab\x96\xab\x97\xb6\xbfH\xe8\x03\x13\xc1\xb0\xbe\xbfr\xb3\t\x8c\xab\x97\xb6\xbf#\xaf#\xe9\xb6\x8a\xda?\xb5\xaa\x9b\xd5Z\xc9\xc0?\xf8,{\xd1Z\xc9\xc0?y*\xb6\xcfZ\xc9\xc0?\xa1\x86p\xcaZ\xc9\xc0?\xf7\xcd\xda\xcdZ\xc9\xc0?W\x19I\xceZ\xc9\xc0?\x8e\xf8\x87\xd3Z\xc9\xc0?\xc1&?\xd3Z\xc9\xc0?%P\xeaa\x18v\xc3?J\x86\xd0\xd0Z\xc9\xc0?\x96\x9b\xd8\x1e\x88\x8a\xdc?\x04\xd0\x7f\x9f\x0e\r\xc2\xbf\xd1\xe4\xe2\xb9\x886\xc3\xbf\xd1X\x96v\x0e\r\xc2\xbf#\x12\xcd\xe8\xd2\xe9\xe1\xbfj\xc1\xa6\x0bq\x08\xc5\xbfd\xb4v\xab\xc8J\xc7\xbf\xfetZ\x98\rS\xdc\xbf~\x81\xebq\x0e\r\xc2\xbfd\x15\xf8n\x0e\r\xc2\xbf4\xaag\xc6\x87\xbd\xd5\xbf\x02\x02\x9eV\x88\x8e\xd5?tu;\xf3sD\xbb?\xb0\x88\x9f\xe9sD\xbb?\xc0\x9fl\xa0\x1c \xa9?\xd3\xa8\xb5\xf2sD\xbb?\xd8\x91M\xf0sD\xbb?ny{\xad\x03U\x96?`\xbe\xfc\xefsD\xbb?\xfe\xce\x89?tD\xbb?\xb1\x13\xaa\xefsD\xbb?\x8a"]\'-)\xca?\x17JLlI\xf4\xe1?\x13\xa6\xac4\x1f\xf2\xc9\xbf\x81WS\xdd\xe4\xb5\xc6\xbfs\x87J\xdc\xe4\xb5\xc6\xbf\x9e0x\xdd\xe4\xb5\xc6\xbf$\xd0\xf4\xe2@\r\xd1\xbf<\xd4X\xe4\xe4\xb5\xc6\xbf\xfb82\xe8\xe4\xb5\xc6\xbf\xe5Gf\xda\xe4\xb5\xc6\xbfW\x12\xdc\xdd\xe4\xb5\xc6\xbfb\xc6l\xe7\xe4\xb5\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xa2\xfenP\xc6\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xa9KLd\xbb\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9,*\xa3\x1a)\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xcb\x84\xcc\xbf\x17\xba?\xf52U\xe5\xa4\x80\xa0?\xed\x868\xf8\xa4\x80\xa0?\xa6\xc91\xd9\xa4\x80\xa0?L\x12Z\xf7\xa4\x80\xa0?\xb3\xb4\x9d\x07\xa5\x80\xa0?r\xdf/\xf8\xa4\x80\xa0?\xca\xb5S\xeb\xa4\x80\xa0?\xecz\x93\x02\xa5\x80\xa0?\x16 m\xea\xa4\x80\xa0?\xfcZL\xf5\xa4\x80\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\n\x16\xefQd\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e+\xd0\x19z\xe2\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd1T\x9a\xd7\xae\xb0?\x1e`\xa5\xc77 \xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5oC\x17a\xf5\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\x1f\xa5A7\xb2\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xd8R7%\x9f\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85t\x1cX\n\xc4\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c6q\x7f\xd4\xd8\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf0\x1f=\xefp\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\x1c\x91J,m2?\x00\x00\x00\x00\x00\x00\x00\x00C\xdf[\xf9\xf7\xbd\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F10.0
ssS'coef_full_'
p21
g8
sb.