(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xab\x98E|\xd9+\xe2?\x11x1\x0c-\xfc\xc6?\x10\x011\x0c-\xfc\xc6?\xa6\xe41\x0c-\xfc\xc6?\x17\xf70\x0c-\xfc\xc6?\xb1\\1\x0c-\xfc\xc6?\x14\xcc2\x0c-\xfc\xc6??\x9c1\x0c-\xfc\xc6?\x86\xab1\x0c-\xfc\xc6?\xed\x062\x0c-\xfc\xc6?\xe7\xae0\x0c-\xfc\xc6?\x15\x7f[h \xb0\xdc\xbf\x0c\xa8\xaf_\xd5$\xc2\xbf?\x91\xaf_\xd5$\xc2\xbf\x1ey\xb0_\xd5$\xc2\xbfv\x15\xad_\xd5$\xc2\xbf\x9e\x07\xaf_\xd5$\xc2\xbf\xc3\x08\xb0_\xd5$\xc2\xbf\x1f\x8b\xaf_\xd5$\xc2\xbf\xe5H\xb1_\xd5$\xc2\xbf\xe8\x7f\xaf_\xd5$\xc2\xbf\xfb\x0f\xaf_\xd5$\xc2\xbf\xeb[P\x10q\xef\xd1?\xa2U\xf5\xed\xc3\xaf\xb6?s\xf8\xf2\xed\xc3\xaf\xb6?\xb5\xe9\xf1\xed\xc3\xaf\xb6?9\x06\xf7\xed\xc3\xaf\xb6?\xd3\xe0\xf4\xed\xc3\xaf\xb6?5\xa6\xf5\xed\xc3\xaf\xb6?\xf1\x1a\xf3\xed\xc3\xaf\xb6?PC\xf4\xed\xc3\xaf\xb6?\xbd1\xf4\xed\xc3\xaf\xb6?S\x87\xf5\xed\xc3\xaf\xb6?k\tnp9\xba\xd6\xbf\xd2\xffCP\x89\xbf\xbc\xbf\xff!FP\x89\xbf\xbc\xbf\xfb\xefCP\x89\xbf\xbc\xbfT\x0bHP\x89\xbf\xbc\xbf\xaa\xe9CP\x89\xbf\xbc\xbf\xfc\x9dFP\x89\xbf\xbc\xbf\x8ayHP\x89\xbf\xbc\xbf\x04xBP\x89\xbf\xbc\xbf\x94\xf3FP\x89\xbf\xbc\xbf\xed`FP\x89\xbf\xbc\xbfa\x14\xd4h|[\xdd?Ey)\xef5\x91\xc2?\xce\x01(\xef5\x91\xc2?\x9aO(\xef5\x91\xc2?l\x02(\xef5\x91\xc2?\xc7\x04(\xef5\x91\xc2?\n\xab)\xef5\x91\xc2?k\x18)\xef5\x91\xc2?e\xab\'\xef5\x91\xc2?\xa6\x87(\xef5\x91\xc2?}\xe3(\xef5\x91\xc2?`<r\x81\xfce\xdd\xbf\xbe\xf6\x15\t\xda\x97\xc2\xbf\xc9\xc7\x16\t\xda\x97\xc2\xbf"\xeb\x15\t\xda\x97\xc2\xbf\xcf\xbb\x16\t\xda\x97\xc2\xbfZZ\x17\t\xda\x97\xc2\xbf\xb8\x88\x16\t\xda\x97\xc2\xbf\xad\xf9\x16\t\xda\x97\xc2\xbff\xa4\x15\t\xda\x97\xc2\xbfN\xe4\x16\t\xda\x97\xc2\xbf\xeb\xed\x16\t\xda\x97\xc2\xbfd\xee\xeb@\xbc.\xd6?{\xc5\x9b^\x18\x0f\xbc?1\x8a\xa3^\x18\x0f\xbc?\xfa\xb3\xa0^\x18\x0f\xbc?;A\xa0^\x18\x0f\xbc?\xe9\xf9\xa1^\x18\x0f\xbc?\x81%\x9e^\x18\x0f\xbc?`\xc8\xa0^\x18\x0f\xbc?\xdd\x94\xa2^\x18\x0f\xbc?nb\xa2^\x18\x0f\xbc?:\x90\x9e^\x18\x0f\xbc?\xeb\x90\x19\x04d\x1a\xd1\xbf\xa5\x9f\xd4ZF\xa2\xb5\xbf\x18\xf6\xd2ZF\xa2\xb5\xbfV1\xd7ZF\xa2\xb5\xbfA4\xd6ZF\xa2\xb5\xbf\xf2\xca\xd4ZF\xa2\xb5\xbf\xc8\xb2\xd6ZF\xa2\xb5\xbf5\xd6\xd4ZF\xa2\xb5\xbf \x1d\xd4ZF\xa2\xb5\xbf\x8c>\xd6ZF\xa2\xb5\xbf\x8e\x12\xd7ZF\xa2\xb5\xbft\x17\x11,\xa2^\xe1?d\xcdo\x8c\x98\xf8\xc5?&\x00p\x8c\x98\xf8\xc5?&\xb3p\x8c\x98\xf8\xc5?\x03\x8co\x8c\x98\xf8\xc5?\xb4\x10p\x8c\x98\xf8\xc5?\xce8p\x8c\x98\xf8\xc5?/\x92o\x8c\x98\xf8\xc5?\xd8Yp\x8c\x98\xf8\xc5?\xbb.o\x8c\x98\xf8\xc5?\x00)p\x8c\x98\xf8\xc5?\xdb\xb43\xc7\xe2#\xde\xbf;\xb6\xabf\xf4\x0f\xc3\xbf\x93\x1b\xacf\xf4\x0f\xc3\xbf\xc1j\xacf\xf4\x0f\xc3\xbf\xab\xc0\xadf\xf4\x0f\xc3\xbf\x8d_\xacf\xf4\x0f\xc3\xbf\xe0\x19\xacf\xf4\x0f\xc3\xbf\xf0\xe4\xacf\xf4\x0f\xc3\xbf/v\xacf\xf4\x0f\xc3\xbf\xa0T\xadf\xf4\x0f\xc3\xbf\xba\xbc\xacf\xf4\x0f\xc3\xbf[+\xd8O\x9b2\xd5?\xad\xcd;\xc2,\xd0\xba?\xe0\xf9=\xc2,\xd0\xba?8\xd3=\xc2,\xd0\xba?!\xa9<\xc2,\xd0\xba?\xf8E>\xc2,\xd0\xba?\x19G;\xc2,\xd0\xba?\x9bD>\xc2,\xd0\xba?\x82\x90:\xc2,\xd0\xba?\xa2\xa4:\xc2,\xd0\xba?\x96\x9e>\xc2,\xd0\xba?*\xec\x02\x0fL\x04\xcd\xbf\x94q\x0bN\x11Z\xb2\xbf(\xd3\nN\x11Z\xb2\xbfR\xbc\x08N\x11Z\xb2\xbfc\xdb\x07N\x11Z\xb2\xbfS\x0b\x0cN\x11Z\xb2\xbfq\x89\x07N\x11Z\xb2\xbfFi\nN\x11Z\xb2\xbf\x8cd\nN\x11Z\xb2\xbfn\xae\x0bN\x11Z\xb2\xbf\x86\xd4\x0bN\x11Z\xb2\xbf{\xe5\x98\x9c\xbd\x98\xe0?\x0f\xa2\xf7qG\xfe\xc4?\xcb\xc9\xf7qG\xfe\xc4?\x91\n\xf7qG\xfe\xc4?\xe5\x06\xf9qG\xfe\xc4?8\x89\xf8qG\xfe\xc4?\x05\x8e\xf7qG\xfe\xc4?\'\x82\xf7qG\xfe\xc4?h\xc7\xf7qG\xfe\xc4?\xe1\xac\xf6qG\xfe\xc4?\xcf\xc6\xf7qG\xfe\xc4?^\x07\xcd\x84\xa5r\xe1\xbf\x96>\\ \xe9\x11\xc6\xbf\x10\xa5\\ \xe9\x11\xc6\xbf\xcf6[ \xe9\x11\xc6\xbf\xdd\x85\\ \xe9\x11\xc6\xbf\x87\xed\\ \xe9\x11\xc6\xbfh\x88[ \xe9\x11\xc6\xbfn3\\ \xe9\x11\xc6\xbfG\xf2[ \xe9\x11\xc6\xbf\xca\x94\\ \xe9\x11\xc6\xbf\xdb\x99[ \xe9\x11\xc6\xbf\x18\x8f\x96\xfap\x85\xd2?\xcc\x932h\x80m\xb7?\xde}5h\x80m\xb7?\x19\x072h\x80m\xb7?\xc2]2h\x80m\xb7?\x87\xa62h\x80m\xb7?G\x166h\x80m\xb7?\x03j1h\x80m\xb7?Gj1h\x80m\xb7?fI3h\x80m\xb7?f\x1d1h\x80m\xb7?0\xd7c\x17\xe1P\xd1\xbf\x9ct\xd1\xb12\xe7\xb5\xbf\xba\x10\xd0\xb12\xe7\xb5\xbf\r\x9c\xcd\xb12\xe7\xb5\xbf\x1d\x94\xcd\xb12\xe7\xb5\xbf{\x08\xd1\xb12\xe7\xb5\xbf\xd6\xa1\xcd\xb12\xe7\xb5\xbf\xd9\xcd\xca\xb12\xe7\xb5\xbf\x07\xcf\xce\xb12\xe7\xb5\xbfN\x8f\xd0\xb12\xe7\xb5\xbf`v\xcd\xb12\xe7\xb5\xbf4";\xd9\xb9w\xde?7\xac\xb4\xd6\xfaD\xc3?;~\xb4\xd6\xfaD\xc3?A\xcb\xb4\xd6\xfaD\xc3?\x95\xcd\xb3\xd6\xfaD\xc3?n\xaa\xb4\xd6\xfaD\xc3?\xa0v\xb5\xd6\xfaD\xc3?\x9f\xa1\xb4\xd6\xfaD\xc3?\xf2\t\xb5\xd6\xfaD\xc3?\x07\x0e\xb6\xd6\xfaD\xc3?\xf4!\xb5\xd6\xfaD\xc3?\xabBU\x946 \xdb\xbfO\x0b0\xf3\xe7\'\xc1\xbf\xa0C0\xf3\xe7\'\xc1\xbf\x12A/\xf3\xe7\'\xc1\xbf\x1d\xbd1\xf3\xe7\'\xc1\xbf\x19s0\xf3\xe7\'\xc1\xbf\xe1Q0\xf3\xe7\'\xc1\xbf\xe5\xa51\xf3\xe7\'\xc1\xbf\x1e\xcc.\xf3\xe7\'\xc1\xbfu\xb6/\xf3\xe7\'\xc1\xbf\xbe^0\xf3\xe7\'\xc1\xbfK\xb5\xf9[\xbf\xcc\xd5?\xd2\x9d\x935&\x93\xbb?#\xe5\x905&\x93\xbb?8a\x8f5&\x93\xbb?\xee\xa0\x925&\x93\xbb?\x0e\x7f\x935&\x93\xbb?M\x19\x925&\x93\xbb?\\\xc3\x925&\x93\xbb?\x9fT\x945&\x93\xbb?Xe\x925&\x93\xbb?v\xf6\x935&\x93\xbb?\xe2\xb8O\n\xdfB\xd1\xbf\x1aG\xad\xa8z\xd5\xb5\xbf\\`\xaa\xa8z\xd5\xb5\xbfu\x0e\xab\xa8z\xd5\xb5\xbf\x95\x10\xaa\xa8z\xd5\xb5\xbfNO\xad\xa8z\xd5\xb5\xbf\xf3U\xab\xa8z\xd5\xb5\xbf\x89\xaa\xac\xa8z\xd5\xb5\xbf\xe0=\xaa\xa8z\xd5\xb5\xbf\xbf\xd6\xa9\xa8z\xd5\xb5\xbf\xa2\xd5\xab\xa8z\xd5\xb5\xbfR\xa1&_\xfb\x94\xc9?\xca3\xad\x99\xf0-\xb0\xbf\xc7\xdf\xac\x99\xf0-\xb0\xbf\xc9p\xac\x99\xf0-\xb0?\x93Z\xab\x99\xf0-\xb0\xbf(\xda\xac\x99\xf0-\xb0?,\xca\xac\x99\xf0-\xb0?\x81k\xac\x99\xf0-\xb0\xbf\xec{\xac\x99\xf0-\xb0\xbf\xf7\\\xad\x99\xf0-\xb0?\x83\xaa\xab\x99\xf0-\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a7~\xb2J\xdb\x94\xbf\x82,^\xb0\xbaaz\xbf\r|y\xb0\xbaaz\xbf\xf0\xeb\x80\xb0\xbaaz\xbfm\xb9\x89\xb0\xbaaz\xbf#$V\xb0\xbaaz\xbf\xc1\xdaQ\xb0\xbaaz\xbf\x96\xe5V\xb0\xbaaz\xbf\x1cYT\xb0\xbaaz\xbf\x9d\xab\x8c\xb0\xbaaz\xbf\xc0%`\xb0\xbaaz\xbf\x14\xcb\x82|\x0c\xfa\xb2\xbf\x1b\xc9\xc4\xe8\xff\x00\x98\xbf\x01\x8f\xbf\xe8\xff\x00\x98\xbf\xd2>\xbb\xe8\xff\x00\x98\xbf\xe1\xc6\xc4\xe8\xff\x00\x98?b\xf3\xb9\xe8\xff\x00\x98\xbf\xfe\xdf\xb5\xe8\xff\x00\x98\xbf\xf1L\xc0\xe8\xff\x00\x98\xbfM\xeb\xbe\xe8\xff\x00\x98\xbf\xc1\xc9\xc0\xe8\xff\x00\x98\xbf|Y\xbd\xe8\xff\x00\x98\xbf\xb4,:]rc\xbe\xbf\xdc\xeb\xa6t\'8\xa3\xbf\xca\x8a\xa7t\'8\xa3?\xae\xc0\xa5t\'8\xa3\xbf\xd8\xe6\xa7t\'8\xa3?\'-\xa6t\'8\xa3?\x89\xb3\xa7t\'8\xa3\xbf\xdfP\xa6t\'8\xa3\xbf\x9b\x80\xa5t\'8\xa3\xbf\xbbV\xabt\'8\xa3?\xfdC\xa8t\'8\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x93\x8eb9\x04\xa1\xbf\xd6\x1c\x87s<\x86\x85\xbf\xfaS\x84s<\x86\x85\xbf\\\x89\x8ds<\x86\x85\xbf\x95}\x80s<\x86\x85\xbf`%\x98s<\x86\x85?\x8f\xee\x85s<\x86\x85\xbf\xfc=us<\x86\x85\xbfu\x90\x7fs<\x86\x85\xbfT\xe6\x93s<\x86\x85\xbf35}s<\x86\x85\xbf\xa0\x8d\x02\x19\x97^\x82?\x1bD\xab\xc0[<g?\xb1C\xbb\xc0[<g?\xfd\xe39\xc0[<g?\xf1\\-\xc0[<g?\x03i\xe3\xc0[<g\xbfC\xd2a\xc0[<g?\xa7\xcc\x86\xc0[<g?\xc5E\x80\xc0[<g?\x7f#v\xc0[<g?\xc0\xb8u\xc0[<g?\xb2\xa4\xfb\x9b\xa8 \xc3\xbf]\x8f\x15r\xd61\xa8\xbf\xc1W\x14r\xd61\xa8\xbf\x073\x13r\xd61\xa8?\xa6\xb3\x13r\xd61\xa8\xbf\x1ec\x11r\xd61\xa8?0\xa2\x13r\xd61\xa8\xbf\xf4\x91\x12r\xd61\xa8\xbf\xfaU\x18r\xd61\xa8?\xce\x8a\x16r\xd61\xa8?\xf2\x8a\x0fr\xd61\xa8\xbf\x01%\xd3&\xa8\x10\xb0\xbf\x81\xa5\x1a(%R\x94?\x99\x13\x14(%R\x94\xbf@\xc9\x08(%R\x94\xbf\xc9P\x15(%R\x94\xbf\xdc\xa2\x11(%R\x94\xbf5_\x0f(%R\x94\xbf\x11\x94\x12(%R\x94\xbf\x93\x95\x1b(%R\x94\xbf@\xf3\x10(%R\x94\xbfQ`\x12(%R\x94\xbf9o\x19\x7f_H\xae?p\xb8u\xfd\x07\'\x93?\x1fNw\xfd\x07\'\x93?\xcf\xe7j\xfd\x07\'\x93?\x85<t\xfd\x07\'\x93?\xc8Qt\xfd\x07\'\x93?\xdf\x0cu\xfd\x07\'\x93?\xff\xf1u\xfd\x07\'\x93?L\xf6z\xfd\x07\'\x93?\xf4\\t\xfd\x07\'\x93?\xaa\xc0r\xfd\x07\'\x93?\x18\x9d\xd1\xbe\xad\xa3\xb8\xbf\x85\t\xb1\x0e\xa7*\x9f?\xb6&\xa1\x0e\xa7*\x9f\xbf>\xe7\xa7\x0e\xa7*\x9f\xbf\x84\xd2\xa7\x0e\xa7*\x9f\xbf\x0b\xdc\xaf\x0e\xa7*\x9f?\xda\xe0\x9f\x0e\xa7*\x9f\xbf\xc0\xb8\xa7\x0e\xa7*\x9f\xbf\r\xfe\x9a\x0e\xa7*\x9f\xbf!\xed\xa3\x0e\xa7*\x9f?\xb9\x06\xa9\x0e\xa7*\x9f?\xcd\x804\xdf\x81\x1b\xa5\xbf\x06\xead\xc8\xf4\xb2\x8a\xbf%\xfd\x88\xc8\xf4\xb2\x8a\xbf\xb6%z\xc8\xf4\xb2\x8a?\xdc\xa3\x81\xc8\xf4\xb2\x8a\xbf\xed~l\xc8\xf4\xb2\x8a\xbf\xc2\xba\x81\xc8\xf4\xb2\x8a\xbf\xe8ew\xc8\xf4\xb2\x8a\xbf\xe3!t\xc8\xf4\xb2\x8a\xbf\xe6\x98\x7f\xc8\xf4\xb2\x8a\xbf)lq\xc8\xf4\xb2\x8a\xbf\xdd\xef\tX\xf7\xb6\x81\xbf\xaa\xf4\xea2Thf?\xe1\xbc\x0f3Thf\xbf4\xbb@3Thf?%\x8c,3Thf\xbf;Kv3Thf\xbf\x91+\x133Thf\xbfo\xa1\xe72Thf\xbf\x0c2\x023Thf\xbfWD03Thf\xbf\x16.%3Thf?\xef\xd3\xf3\xba\xbd\x97\x93\xbf\xd8G\x84iw\xc8x\xbf\x8b\x1a\x96iw\xc8x\xbffm\xadiw\xc8x?\x0e\xb6\xa1iw\xc8x\xbfvs\xdfiw\xc8x?0\x1b`iw\xc8x\xbf.\xf1\x83iw\xc8x\xbf\x1d\x9a\xcbiw\xc8x?\xcb\'\x96iw\xc8x\xbf\xca\xf4\x8biw\xc8x\xbf\xcfX2\x06\xf7\x90\x97?\x1b\xaf[\x02*\xcf}?\x86\x8dM\x02*\xcf}?\x83\x93{\x02*\xcf}?v\x8c]\x02*\xcf}?u\x9fx\x02*\xcf}\xbf\x82\xf1p\x02*\xcf}?\xc9\x0e\x9b\x02*\xcf}\xbfI\xb9p\x02*\xcf}?\xb6i\x98\x02*\xcf}?\x93\xcam\x02*\xcf}?n\xd3}\x03\x08E\xb9\xbf\xd2:(\xd0\xbf\xf6\x9f?\xecP\x19\xd0\xbf\xf6\x9f\xbf\x93\x8e\x19\xd0\xbf\xf6\x9f\xbf\xe9,\r\xd0\xbf\xf6\x9f\xbf\x8e\xd3$\xd0\xbf\xf6\x9f?\x15\x1f\x18\xd0\xbf\xf6\x9f\xbf\xf2;-\xd0\xbf\xf6\x9f?\xd4o,\xd0\xbf\xf6\x9f?\x9es\x17\xd0\xbf\xf6\x9f\xbfp\xc2,\xd0\xbf\xf6\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cp\xd7\xe6je\xd1\xbf\xba\x89j[-\x01\xb6?\xcc\x98f[-\x01\xb6\xbf1\xaej[-\x01\xb6?\xf4\x02k[-\x01\xb6?\xdc\x80e[-\x01\xb6\xbf\xff\xfeh[-\x01\xb6?\x19Kg[-\x01\xb6\xbf\x88\xd1g[-\x01\xb6?\xce\x82k[-\x01\xb6?\x8e\xa8g[-\x01\xb6\xbf.\xfd\x1e\xc1\xde\r\xb2?\xb9(\x0f2A\xd6\x96?[\x12\n2A\xd6\x96?Cj\n2A\xd6\x96?\xd5\x94\x022A\xd6\x96?\xed\xe9\x042A\xd6\x96?=j\x082A\xd6\x96?\x85\xdf\x072A\xd6\x96?,\xeb\xff1A\xd6\x96?\x8f\x05\x062A\xd6\x96?\xa3L\x072A\xd6\x96?r)\xcb\x1f\x8d6\xa7\xbf\xba\xde$\x81\xcc\\\x8d\xbf\x80\xd7\x1a\x81\xcc\\\x8d\xbfH\x1f-\x81\xcc\\\x8d\xbf-r&\x81\xcc\\\x8d\xbf9\x89-\x81\xcc\\\x8d\xbf\xc0\x98!\x81\xcc\\\x8d\xbf\xfa\xdb6\x81\xcc\\\x8d?\x98m\x16\x81\xcc\\\x8d\xbf[i1\x81\xcc\\\x8d\xbf\xab\x06,\x81\xcc\\\x8d\xbf\x8a7\xd1\xbe\x96s\xb0?s\xf6\x94\x0bI\xcf\x94\xbf\xf8\xd0\xa2\x0bI\xcf\x94\xbf\t\x90~\x0bI\xcf\x94?\x0f\xb9\x94\x0bI\xcf\x94\xbf\xe7\x04\x94\x0bI\xcf\x94?/\x9d\x8b\x0bI\xcf\x94? \xf1\x8c\x0bI\xcf\x94?\x0f3\x8a\x0bI\xcf\x94?\x10\xf7\x8f\x0bI\xcf\x94\xbfA\xee\x9a\x0bI\xcf\x94\xbf@7\x1eN\x12\xf4\xb0?-Me\xf1\xcdq\x95?V\xa6r\xf1\xcdq\x95?;Mf\xf1\xcdq\x95?,\xc0g\xf1\xcdq\x95?\xc4Mf\xf1\xcdq\x95?\xe0\x1dg\xf1\xcdq\x95?\x954n\xf1\xcdq\x95?\'7j\xf1\xcdq\x95?\x84Qi\xf1\xcdq\x95\xbf\xba\xb9k\xf1\xcdq\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xf1\x9d\xbc\x8a\xb6\xb7\xbfV/ \x17\xb2\xfe\x9d\xbf\xaei+\x17\xb2\xfe\x9d?;C\x1f\x17\xb2\xfe\x9d\xbf\xa2\xce-\x17\xb2\xfe\x9d\xbf0\x07\x1c\x17\xb2\xfe\x9d?\xc4\xff+\x17\xb2\xfe\x9d\xbf\xe8*\x1f\x17\xb2\xfe\x9d\xbf\xf2\xde!\x17\xb2\xfe\x9d\xbf\xfa\xee\x1d\x17\xb2\xfe\x9d\xbfc\xf8#\x17\xb2\xfe\x9d\xbf}\x0e\xbf\xfb\xe84\x9b\xbf\x94\xd0\x84\xf4\xfe4\x81\xbfA\xeau\xf4\xfe4\x81\xbf\x17\x1an\xf4\xfe4\x81?Wqd\xf4\xfe4\x81\xbf\x11(r\xf4\xfe4\x81\xbf\xd5\'q\xf4\xfe4\x81\xbf\x1d\xabe\xf4\xfe4\x81\xbf\xc3]s\xf4\xfe4\x81\xbf\x94\x15y\xf4\xfe4\x81?\x98\xfdo\xf4\xfe4\x81\xbf\xced-\xa9\x97\t\xaf?\xe6\x95\xd9\xdf;\xa1\x93?W\xa8\xe9\xdf;\xa1\x93\xbf\x07\xd5\xe5\xdf;\xa1\x93?\x1d\x1c\xd0\xdf;\xa1\x93?\x1aC\xe4\xdf;\xa1\x93?\x8b\xfb\xd9\xdf;\xa1\x93?s\xcb\xe5\xdf;\xa1\x93?s1\xd8\xdf;\xa1\x93?\xe1\r\xdc\xdf;\xa1\x93\xbfc\x00\xd8\xdf;\xa1\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xef\x18\xbdH7\xa8\xbf^$\x12\x08\x8b\xa1\x8e\xbf\x18l\r\x08\x8b\xa1\x8e\xbf&\x8a\x11\x08\x8b\xa1\x8e\xbf\xed\x170\x08\x8b\xa1\x8e?\x9b\xe7\x19\x08\x8b\xa1\x8e\xbfU*\x18\x08\x8b\xa1\x8e\xbfn\xef\x1e\x08\x8b\xa1\x8e\xbf\xc4J\x17\x08\x8b\xa1\x8e\xbfO\xf7\x10\x08\x8b\xa1\x8e\xbf!x\r\x08\x8b\xa1\x8e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F0.6702494598106149
sS'delta 1'
p21
F0.13578594607170832
sS'delta 2'
p22
F335.794979365118
ssS'coef_full_'
p23
g8
sb.