(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xc8\xe7\xcb\xe8{\x82\xef?P\xe2$\xa4\xa1\xfe\xd3?\x85\'T\xda\\\xf9\xd3?N\x8fe\x16\xa5\xf4\xd3?\xdf[\x89\x81\xf0\xf7\xd3?\xf6G\xcd\xa7b\xec\xd3?o\x10\xb8\xfd\xff\xf0\xd3?\xc9]B\xd3\xcb\xeb\xd3?F\xf6\xbd\xacT\xe9\xd3?\xab\xf3?\xa0\x01\xdc\xd3?5\xe9\x86y\xb6\xd4\xd3?\'f&Mo@\xf0\xbf\xec\xe5\x12Mf\x8f\xd4\xbf%\xe7\xa9\x88o\x92\xd4\xbf\x885F\x9d\x1b\xb0\xd4\xbf=\xfe\x1e=\xe7\x8f\xd4\xbf\x07\xf9.q\xcc|\xd4\xbf\xf22\rf\xcc\x80\xd4\xbfx\x12\x15\x84\x8b\x90\xd4\xbf]\x88\xeeX\x04\x8d\xd4\xbf\xdd\xa9\x80\xbfw\x83\xd4\xbf\x1b\xeaG|Q\x8d\xd4\xbf2P\x7f\x01\xf9"\xe3?\xd9\x9d>\xbe\xe7o\xc8?n\x97|\x84\xabA\xc8?,\x9f\x02Y-\x15\xc8?\x9c\\T\xc6\xadL\xc8?\xc1d\x05\x11\x052\xc8?c\xb5\xe2\xca\xb6\x18\xc8?\x014\xe3\xd9\x89\x1a\xc8?\xf0\xa0\x96\xc9.\x1c\xc8?\x81\xac\x94I\x917\xc8?8)^\xe8R>\xc8?\x9a\xd3\xf2\x94&$\xe3\xbfj\xe0Q\x9cAj\xc8\xbfb\x8e\tx\xd70\xc8\xbf\xbf\xdeu/\x85/\xc8\xbf\xa0t\x85O`/\xc8\xbfv\x04\xc5\xcd[K\xc8\xbfQ\xe9\x95\xfd\xe6D\xc8\xbf~\xec9\xdd\xbc\x1b\xc8\xbf`sy4\xf3\x14\xc8\xbf\xe0\xea\xc7\xd3\x83 \xc8\xbf%\x00\x10\x13\xcf\x16\xc8\xbfeg\xea\n>\xb9\xef?<n#1\x1a\xf1\xd3?\n7\x9e\xc0\x98\x17\xd4?`p\x9f\xffv\x14\xd4?\xc1\t\x03-\xb9\x03\xd4?\xdb|w\xbd\xd3\x05\xd4?C\xcc\xae]N\x14\xd4?5\x02\x87,\xaf\x1f\xd4?\xff\xd9\xbcZ\xf0 \xd4?\x16\x03\xce\xd0}\x11\xd4?\xffk\x8cz\xbd\x14\xd4?\xeci\x84pS\x08\xf0\xbf\xbf\xc8\xdd\xbfT:\xd4\xbf\xae\x97\xaa_\x01M\xd4\xbf+\x0fj4\x0fE\xd4\xbfA\x1d[\x98a>\xd4\xbf\x85\xa6\xf8QjU\xd4\xbf\xf6\xce\xd6\x98\xf47\xd4\xbf\xe5\xd4w0\xd4K\xd4\xbf78\x95\x08\x0fB\xd4\xbfR\xe5\x1cY\xacV\xd4\xbf\xa1I\x10\x8b\x8dM\xd4\xbf\x86e\xa5}+\xf1\xe2?\xa6o\x8a\xb6+\xfa\xc7?\xfd\xff\xc2\xdc\xf3\x06\xc8?\xa2t\xcb\xfe\xe9\xc8\xc7?1\xc9\'y\x06\xfe\xc7?\xde\xae\xf9\x08\xd5\x00\xc8?-\xac\xe0\x1e\xfb\t\xc8?I\xea\x10$\xd2\x0f\xc8?\x90\xbe\x9a\x15\x19\x08\xc8?&\x14YT\xfe\xd0\xc7?^U!n8\xe8\xc7?[\xb9M\xa3\x12;\xe3\xbf0\x9b_\xc4oW\xc8\xbf\xc1\xdf\x91_r\x85\xc8\xbfC\xa4\x84\xed\x82)\xc8\xbf\xd3\xf2\x1bb\x01Q\xc8\xbfyY\x81\xf5jm\xc8\xbfSS@6\xe4h\xc8\xbf\xf2\xe3(z\xc2h\xc8\xbf\xdf\xaa\xe2R\xbc\x10\xc8\xbf\xb6&\x07B\x91E\xc8\xbf\xfd\xf4V=Rb\xc8\xbf\xb3M\xc6\xda\xd4\x19\xf0?\xc3\x01\xef8v`\xd4?\xf4\x9e\x8f\x9e\xdaX\xd4?@\x88>\xfcuj\xd4?\xc0\x86\xec\xc8\x01l\xd4?\xf6\x87\x12\xea\x0fX\xd4?\xc1\x8c\x85\x8c\xd4f\xd4?\n\xd62~*Y\xd4?xI\xc9j\x11\\\xd4?"z8\x88,b\xd4?\xcd\x7f\xdf8\x87N\xd4?\xc0\xd2\xb3\x9c@\xba\xef\xbf\xac\xbeU\xb1v\x15\xd4\xbf\xc01\xa6\x97\xbb\t\xd4\xbf<4]+\xe8\x19\xd4\xbf\xd3l^n\x0e\x17\xd4\xbf\xb5\xd6\xd2\x9dv\x15\xd4\xbf\xfb\xb7\xa1\xef\x86\xeb\xd3\xbf\x11]\xcc\xda\xa8\x14\xd4\xbf\xc1[\x97w9\x14\xd4\xbf\xbc\xf3\x0f@\xde\x1c\xd4\xbf\xc9\xda.f\xdd\x10\xd4\xbf\x97`-z\xf9B\xe3?,\xca\x80+\x04N\xc8?\x9f\xce\xf8\x83\xfcX\xc8?C\x1a\xb9\xb9\x85F\xc8?\x02#r\xe4\xdbc\xc8?\xb0\xb2\xb0|\x81_\xc8?\xa77\xd8\x07xB\xc8?g\xa7\xb1`RK\xc8?\x8f\xcc\xff\x17\xdbb\xc8?$l7$ld\xc8?r*\x14\xbb\x89}\xc8?\x87\xc5\x8bo\x0e\x06\xe3\xbfmF\xb5\xd0\x97#\xc8\xbf8\xad\xcf\x18\xb8\xec\xc7\xbf7Q~\xe7\xce!\xc8\xbf\xbc\x99\xfb\xdd8\x14\xc8\xbfB\xb1&S>\x00\xc8\xbf\xdb\x1a\x17\xe1\xcd\xf7\xc7\xbf\xd8\xdcM\x12\x1a\xe2\xc7\xbfj\xb7Y\xe5\xb03\xc8\xbf\xc1\xa0\x85\x94\xf4\n\xc8\xbf\x0b9wz\xad(\xc8\xbf[\xb8bbW\xd0\xef?F\xd3@\xfb\x11\x1f\xd4?\x80\x14"\xfd2!\xd4?\xb2\x03\xbdt\xde\x1e\xd4?\x86\xdf\x0f\xe0@+\xd4?\x17\xe7RW\xb3+\xd4?\xd9\xa6\\(\x8b\x1b\xd4?\x90J\x9d\x8e\xda$\xd4?\x1e\xb2\xc00.\x1f\xd4?{S\xe2\xcc\xea2\xd4?,3\xe4\xd9\xcc\xfb\xd3?F\x99\xa4\x17\x10\x03\xf0\xbf\xb2Wrq?-\xd4\xbf\xee \\\xfa\xe97\xd4\xbf{\xda\xeb\x85\xa1G\xd4\xbf#,\xe6`^@\xd4\xbfs\xb9\xd1)uH\xd4\xbf\x92=\xf5\xf2\x861\xd4\xbfn`\x00R\x13E\xd4\xbf\xafa\xa6i\rH\xd4\xbf\xadBP3\xe19\xd4\xbf\x95v\n}\xd7K\xd4\xbf\xb41\xaat\xdb\n\xe3?\t\xa0\xe9\x172\x1f\xc8?\x11\xf2U\xae/\x00\xc8?\xd8n\x06\xcd]9\xc8?:\x9c3\x8c\xaa7\xc8?K\x818$\xdd\xef\xc7?\xfb\xe9 \xffZ"\xc8?\x08op\x0f.\xfb\xc7?>\xd9\xa2\x86K2\xc8?e<\x0f\x12\\\x1a\xc8?Z\xcb\x19zJ\x08\xc8?\x00\xe6\xda\xea\xacr\xe3\xbf\xee\xbfa\xa17\x8b\xc8\xbfQ^a:\x8f\x8a\xc8\xbfy\xbf\xf3\xd2\x03\x89\xc8\xbfV\x9a\x1d|^\x92\xc8\xbf{\xc1n\xd9\xa0\xa1\xc8\xbf%1\xa4Q\x1br\xc8\xbf2\x19o%\x90\xa7\xc8\xbf%\xd8\xb1\x8c\xe1\xa9\xc8\xbf\x8fu\x10_\x9f\xb9\xc8\xbf\xe5=\xe2b\xc2\x91\xc8\xbf~bT\xd8U\x00\xf0?\\\xad\xca\x85\x0b>\xd4?\x86\r\xcf\x95\'G\xd4?w\xf2d,\xa7!\xd4?H\x8a\x8b\x93\xb1Q\xd4?\xfa6V\x87y:\xd4?\x80Dk\xa8&2\xd4?}\x95\x10t\xfe4\xd4?\xc0I\xa4\xbb\xe12\xd4?^X\x05j\x109\xd4?\xc1#d\x8f\x9aI\xd4?\x9c\xf5BN#|\xef\xbf\x80m\xa0sE\xf1\xd3\xbfyR\x8a\xbc\xa9\xfd\xd3\xbfZ\x07\x96\x92\x8e\xe3\xd3\xbf@]\xd4\xd1\xfd\xdd\xd3\xbf\xa2\xb0\xa0\x91x\xe2\xd3\xbf\xd9\x0e\x8f\xb18\xdc\xd3\xbf\xe9\xccN\x87\xa7\xed\xd3\xbf\x01\x98Vu\xbd\xe1\xd3\xbf\xfdXn\xf0\xd6\xe8\xd3\xbf\xd2v>\xd2\xde\xf9\xd3\xbf\x87\r]\xbb\xf2\xa7\xe3?\x06\xa2g\xfe\xc3\x18\xc9?\x8d\x9bW\x91\xcd\xdb\xc8?\x0b\xde\x0br\xad\xd3\xc8?\xa7aU\xbd\x12\xe3\xc8?.\xc9&\xf2,\xe7\xc8?\xdd\x1e\xe8\xd1\x15\xba\xc8?\xf1ax\xdf5\xc4\xc8?K\x10\x7fY\xb3\xd3\xc8?\x7f\xd0\x81 U\xec\xc8?\xdb\x88\xe4q\x98\xc4\xc8?\xf1\xa4Hz\xbfY\xe3\xbfu\xec\x86\xf1J\x8a\xc8\xbf\xa1\xd4\x1c\xb7S\x8a\xc8\xbfP\xb4Z\xdc\x95\x89\xc8\xbf\xb8]\x8fS\x97w\xc8\xbfp\x99\xe3\xaa\xb2\x96\xc8\xbf\xa7\xb6\x83\xc4qc\xc8\xbf\xae,\x82\xdb&g\xc8\xbfB\x98f\xb6_u\xc8\xbf2t\xd7/\r\x9a\xc8\xbf\xdb]]\x14\x18J\xc8\xbf\xcc\xbb~\xd7\x1c\xb5s?\xf6\xc3\xdd\x84\x00va?\xcb\x9a\xe7\xa5\xf5US??\x94mO\xb8\xeeS?\xaa\x9ep\xd2\x80_c?\xd3V\x00*\xc6BX?b\x8cYU\xa6f\\?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xc6(E\xd3E`?\xb6\x90\x96\xd13\x04Y?d\xefj\xe6L\xdc_?,\xc3\x12\xb0\xe6\xda\x84?\x83S|\'Q[h?\xb19\x11\xe0\x8e?i?\xdf \x05\x85\x9b\xd7^?{p\xaaG\xf5\xfbe?s$\xf9\xca\xe8\xa6m?\x1c\xaa\x1a^k;o?\xa3\x91\xf8\xd3\xd5np?L\xfc`\xeb\xc9\x93l?\x1a\x9a\x87A\xd2\xcbg?Fs\xa7\x14F\xaek?\x95*`c79D?\x00\x00\x00\x00\x00\x00\x00\x00\xb1:\x83\xb3x#\x11?\x00\x00\x00\x00\x00\x00\x00\x009&AA\x1c<\x17\xbf_\xbf\x8fa<\t@?ZCeQ\x89\x15@?\xe2g}\xc1\x99oU?x\xd5!\xf4)(\x1b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xb8,A\xafKk?t\xe5\x13\xed\xb8\xd61?\xbfM\x9b\x86i&b?\x00\x00\x00\x00\x00\x00\x00\x00\xc0/\x12|\xfe\n[?\xce\x03\x7f\x80\xb4=b?D\xdeA~\x84MN?>\xfaH\xe4\xe5\x9fF?\xadL\xf8\xa0+\xc6V?t\xfa\xebZL\x18C?&\xa1l\xc0\xbf\xfc\x0f?\xc8\xf4X\x15-\xa26?\xb7\xf6B\xecv\x929?\x00\x00\x00\x00\x00\x00\x00\x00\x15z\xbbG\xcbuJ?\xad\xa2\xd1B\r\x823?\x00\x00\x00\x00\x00\x00\x00\x00\x92oN\n\xcb\x10S?\xe6\x1f\x1dp\x08,?\xbf\xaa>\xf6\xe1\x1b\xc3\n?z\n\xe2\x8b+\x8c\x1a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2$-\xfc\xa1\xe3H?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\x17\x11\xc35\x81/?\xf3\x92Y\xe6\xc3\xa7@?\x00\x00\x00\x00\x00\x00\x00\x00\xd1D\x12\xd7\xfb\xa0#\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xd24\x01\x1a\xfe<\xbf\x13\xf2\xe1\xb8\xae#^?\x94M\x08\xb5\xeb\xecL?\xe4\x98\x83\xfb}\x99/\xbf\xf6\x935)\x98\x93\x18?\xf4\x82\x03\xe5\xac\xc4E?5\x87(\xa67E\x03?\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x19\x1f\x1e\xdb\x82\xf6>n\xd2$Ox\x19N?#\xc8\x95\xfdF\x85]?\x9c\x01\xe8\xb8\x030R?\xc2\x13\x135\xc31q?Q\x19r\xc6\x9c\x89S?\xe3\xd1\x1br\x8f;I?\xaf\xf9\xe6\xf2w\xfe`?`\xa8\x01d\xf0\xbeN?A\x1d\xbf\xbb\xad.S?Y\x07\'\x00\xce\xbaV?\x98\x00\xc3\xae\xba\xe4L?\xde\xa8M\x17`QT?\xd2\xcf\xfd\xf7W\xc3b??\xf2ijEDQ?9l>\xcb\x07\xf0{?<\x06w9\xb7\x84a?\xba\xadk\x87\t\xc5`?h\xbb\xbaf*<O?\xc7\x9e\xf0\x7f\xfe0i?\x9c\x94T\xbf7\xde`?\x8cy 9\x1dj_?]\x0c\xd9\xe6\xa9=i?\xb7\x0c\n\xff\x19\xa3`?%\x174\xf5Ibb?f\xd2\x0fb1{V?D\xd5\xbd\x10\x1e`R\xbfD_\xe8\xbb\xf3\x08V\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xf8@c\x80\x82H\xbf\xd3\xa2\xa0\xa7\r\xceQ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xa5<c\x0f^+\xbf\x00\x00\x00\x00\x00\x00\x00\x00q\xf4\xc4\x88\x0c5e\xbf\xc5Ir\xff\xaf\x187\xbf!n\xd2\xc6\x0b\xc5H?j!Co\xfa\x8f5?\xeb\n\xa7\x85W\x12E?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xb3\x1e\xd3\xaf}\xd0>(\x8e\xd2XO\x13K?\x00\x00\x00\x00\x00\x00\x00\x00\x05\xd3\xf7\xdcQ\x19R?\x1e\xa9\xe7\xae\xa5V3?\xa7\xa6A|\x89\xc3!?\x00\x00\x00\x00\x00\x00\x00\x00\xfeU\x86\x0e>O\xf1\xbe\x00\x00\x00\x00\x00\x00\x00\x000V\xa3\xdaR"<?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\n\xa4\xff\xadbP?\x00\x00\x00\x00\x00\x00\x00\x00GH\t\x15\xcf_\x04?I\x8b\xcfw#\xde*\xbf\xf9\x81\x18\xb7f\xb4??M^x\xad\x16\x12\x81?\xabA\xf1\x16\xa6_]?&m\xa7\xc9\xdf\xb5i?\x8e]z\xb9-`b?[\xfa\x07\xd8]\x7fd?\x0b7\x0c\xc7M\xfdf?\xeb\x9e\xda5\xa5\xb3h?\x05\xf1\xfd\xf9\xb3md?\xb2\xcb\xc7\x1e\x10[d?\xcd\xf8\xd0}\xaa\xa8g?\xfc\xaf\x00\xefM\xd3c?\x13\x9e#\xc4\x9a\x9d\x8a\xbf\x0c\xfc\xbbM\xe6\xb3i\xbf\xac"R\xe1\xf0+m\xbf\xe4\xf2\xde8p\x08g\xbf\xc4hk\xab\xd4Mn\xbf1\xb3* <\xc8r\xbf\xb0\xbe1j\xea\x03r\xbfo\xf03\xae\xec(]\xbfP"\xaf\x18\x92\x87p\xbf\xf1\x13$K\x84\xfav\xbf\x8d\xd9\xf2\xff\x9d\xc2z\xbf\x1e\xd8\xe7\x90WnN?\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xac\x07L\xb4b\\?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xc4K\xcd\xccp9?(\x96\x90\xcb\x82\xc01?\'\xb16\xd6N\xd6\x13?\x17\xd6\x0e\xba\xaf\x13D?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaab\xd7\xa2\xd2\xa9g\xbf\x12fq\xb6\xde\xf2E\xbf\x00\x00\x00\x00\x00\x00\x00\x00y9\x01cm\x1fW\xbf\x08\xe5\xf4\x0e/\xab/\xbf#\x15\x9e\xc9\x1b\xa3X\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x86\xc0\xf77\xfba\xbf2w\xbc\xd5\xa8;e\xbf\xc0\x0eO\\\x85T<\xbfS-\xb8\xcc\xc4\\8\xbfN\x1fyO\xc4\x10X\xbf\xa7x\xee\x80\xd6\x1c1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x87t\xfd-\xf3@\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8bm\xe1\xec\xf2\xc5U\xbf\x08\xfd\xd8\x06\xb4ZB\xbf+\x11(\xfc\xb6\xa7Y\xbf[X(\xba\x87j\x13\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x0f\x8bL\xf4i@\xbf\xf8\xc88\xadlTX?\x00\x00\x00\x00\x00\x00\x00\x00E\x1f\x84\x97\xb2LP?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xb1%\x18\x95_b?\xa4OsN+\xcaB?\xc3\x19\xd4/[\x8a@?\x00\x00\x00\x00\x00\x00\x00\x00-=#\xa9\r\xd9C?\xb1\xd38\xceg\xba2?\x04s\xe5\xd5\xb4\xdd\x86\xbf[E\xf1\xdf\xb9Uq\xbf\xde\x96\xdcT\xa0\xebl\xbfx\xc1\xa9\'\xbb)k\xbf\xa2\xd6\x1d\xc91\xf0d\xbf\x1fG\xd2\x9c\xdb\xd3p\xbf\xbb%\x99I\xd7\x10p\xbfE~\xa0\xa4\xac\x02e\xbf\tk\xd4P@\xd0v\xbf\xe3\x8e\xdb\xe8(\xcci\xbfPr;\x86\x03\xe1h\xbfm\xcf!\xf8\xaa\x97\x80?\xa0kM\x8e\x85\x1fk?\xdf\xc3\xe6\x82\xe5dc?\x19;\xd5\xaeVkb?\xe2\xe9\xc1\xac\x83\xdd[?\xa2\x86\xda\xc3\xf7wf?\xc1\xfax\xdd\xbb``?\xc1\xdc\xfe\xc2\xe2\xb3e?g\xf7\xedL\x95Vd?\xf0\xd8\x1a\x1b\x88\x07o?\x8a\xcbZ-I\xaab?C5\xa7\x99\x1c\xff0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\rZ\x10\xc6O*Y\xbf\x86\r\x1f\x05,\x01!?<\x98{B+_4\xbf\x00\x00\x00\x00\x00\x00\x00\x00i{\x9c\x17\x00E\xf3\xbe\x00\x00\x00\x00\x00\x00\x00\x005\x06t\xbb\x85i#?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xceg\x9c\x0c!\xc1E\xbf\x90\xd6\xa6\xe0+i2?\x92\xc6\xec\xdb\xde\xefd\xbf\xb1\xca\x190\xd6n[\xbf\xb5\x1f\x19\x93\x83\xbfK\xbf\xe2/\x8d\xdf/VU\xbf]\x15\xaam{"+\xbf\xceH(\x95UoP\xbf\x16\xa8\xc1w \x1aJ\xbf:\xe2{\xa0\x97I_\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xca[\xc2;/\x19\xbf\x95*\xa8\x01\xe8SQ\xbf\x06I\xf9\x9d\x08OH\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x9c\xedG\xdf\xb5<\xbf\x00\x00\x00\x00\x00\x00\x00\x00{\x17&\x8dR\xbd]\xbf\x9a9(\x14\xaf\xc1>?\x00\x00\x00\x00\x00\x00\x00\x00\xee\x02\xc1\xf6\x95\xb0\xf5\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x952\x94\xe2T8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed_/Rq)D?)\xf0\xdas\xf5\xe2\x10?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff!\n\x84\x99/O?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\x83\xe4\xd7\xfb2L\xbf\x00\x00\x00\x00\x00\x00\x00\x00<\xf0f(_T;?|\xfb\xba\xd6f\xea5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fd\xbbD\x8c\x87\x1b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xca\x0e\x8a\xb0\x15\x18\xbfcEP\xfe\x03\xf20\xbf\x00\x00\x00\x00\x00\x00\x00\x00)\xfc\r\x0f#\xa2I\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x18\x0b\x8b,h\x1cX\xbf\x8f\xef\x15@\x1cC ?\xf7\x03\xd4\xe3\xa5:U?\x00\x00\x00\x00\x00\x00\x00\x00H\xc1\x19)~f\x1a?\xc8c\x9f\xd81\x022?:\xa4x\xd5\x8eH??\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3R^``\x11\x1d\xbf\x0eF\n\xaa\x16\xd7K?\x00\x00\x00\x00\x00\x00\x00\x00\xf3xb\x03o\x9dG?\xee\xbb\xbfP\xc0\\0\xbf\'\xa6\xb5\x8f8\x83M?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1J\xf2\xb0\x9fU0?\xac\xfa\xf8\x95\xe4\xfc?\xbf\x00\x00\x00\x00\x00\x00\x00\x00W\xbf3\xf0\xff\xb3\xe2>\xc3p1\x07wl7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x92\x7f\x9e\xcd\xbf\xf4-?~\x03>\xdc\xf80\xf6>\xfdi\xe7@\x8d\x0en?\x04\xfaiin#Q?\x00\x00\x00\x00\x00\x00\x00\x00@\x13\xe8\xf9!\xa4C?]T\xfeL+L]?\x1c\xfd\xe2*\xd1\x0e@?D\xef7\x8b\x07\xfc!?U\xe2\xd28\xbdCc?\xedV>\\\\\x0cb?\x00\x00\x00\x00\x00\x00\x00\x00\xda\x1c\x1c\xb42\xd3i?'
p16
tp17
bsS'params_'
p18
(dp19
S'lambda 1'
p20
F1.0
sS'lambda 2'
p21
F1000.0
ssS'coef_full_'
p22
g8
sb.