(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'4"\x8e\x17\xfa(\x16@\xc6t\'\x0fr\xbe\xf1?\xa1\x19\xaeh\xa7\xf6\xfa?\xcfn\xd1x\x05O\xfd?\x03\x80\x8b\x82+4\xf8?\xb5m\xf1\xc5\x12\x07\xf6?\x8c\xb2tq\xa8}\xf3?;\xdc\xca\x96rk\xf7?\x18\xb2\xbc\xf2\xa3\xf3\xf9?\xcaN)E3T\xf5?d\r\xe6\x93\x7f\x1c\xf8?\xb8+\xa7\x93\rK\x17\xc0\xbc\x10G\xbbm\xb8\xf6\xbf\x15\x98\x8b\xdb \x95\xf9\xbf\x0b>\xc4\xe4v/\xf8\xbf\xdeT\xc3\xe8_\xb0\xf5\xbf\xadB\x8e\xb3~\x8d\xf8\xbf\xe0/\xa8\xa2\x8c{\xf4\xbfW\xeeL@\xecc\xf7\xbf8ND\xc4\xf3?\xee\xbf\xf3\xa7\x1f\xd5w#\xf8\xbf\x7f&&x\xf2\xbf\xfb\xbf\xc0\xefL\xe8\xe4\xf5\x0c@\xfa!^\xb1\x91\x8d\xe7?\xe9p\xfb\xa8\xeaf\xe6?\xbe\xb2\x01.\x80\xe7\xe9?\xf7\xcdk^\x97\x13\xf1?\x89Q?\xf8;\xb2\xf2?~\x9b\x91\x15\xccc\xea?\xd4\x14\xc2\xfe\xa4\x8f\xea?$\xc8\xbd%\x94`\xea?\x962\xa0\x9c\xeb\xb5\xef?\x98\xde\xad\xdcM\xec\xdb? +;\xa9\xbfZ\x0f\xc0F\xcdo\x89\xff\x13\xea\xbf&c\xac\xfc\xaf\x84\xed\xbf\x03\xb2O\x9fn:\xea\xbf\x83\x80)x9_\xed\xbf^\x14\x7f\xe7\xba\x8a\xe5\xbf\x18\xea\xbb-\xa8\x7f\xe5\xbf\x8c\xcb?\xf7\xc7(\xe1\xbf\x84\x0f\x92\xf1\xd64\xec\xbf|\xf93VN\x8b\xe1\xbf\xba=\xa6V\x92\xe3\xf0\xbf\xf3\x04\xd5\xf8T\xb3!>{\x97\xbc\xc2\x9b\x80\x01>\x89@O\x00\xa8\xe4">\x95\x9a\x93_\xb6+r?\xaaV\x1dx\xff\x1c >\xf7\xdak41T&>\xb4\x0c\x07\x8d\xd2\xbb+>\xb8.\x88\nW\xf1\xe1=\xbaU\x18ru\x02\x10>\xe3\x9bq\xcd\x19A*>^+8m\x8d<,>\xbd\xd7<\x8c&i\xee\xbd\x97\x99j\xb6/*\xe3\xbd,0\xc3\xa9\xcc2\x03\xbe\xff\xfa\xb3\x8c\xa6\xa9\xc7\xbd\xa6\x08\x15?`$\xe1\xbd\x0e(`p\x88\x90\x18>\xad\xa43\x1b\xaev\x15>L\x04,\x04]\xd7!\xbe\xa2\x11\xc4\xf7\x10T\xff\xbd\x13\\F\x14b4\n>\xed^T\xe9\xdc\x13\x17>\xe5ulyj\x12E\xbe\xd3\x184\x1f\xf6\x8c\x00\xbe:SuN\r*(\xbe\xff\x9d\xa5\xd6\xd9\xb4F\xbe\xa4\xe0\x14\xbf\xd1\x7f\xc6\xbf\x86\x98\x7f\x05\xef=\x11\xbe\xe4\xfam\xe9\xba\x9a+\xbe\xad+H\x10\xd9\xd7\x1c\xbe\x8e\x9b\xa2\xce\xc4f\x96\xbfX\xf5#\xdd_\x1d\x0c\xbf\x8e.\x12\xc7\x16I\xd3=cW\x98\x00)\xf4\x1d>\xe8\xecc\xd9o\xa3\x90>P @\xae\x1e\xbd#>\x04\xd2\x8a\x0c\xcd\xae`>q\x87R\x15\x8b\xc6\x03>\xd9\xa6a\xad\x8f\x08\xa2?B\xab\xf8\x94\x8e_\x01\xbe\x86\x1c\xda\x9d\x9d8\xfe=\xca\x83\x7f\xd1T\xb7S>\xfa\x13\x84\xb0/0\xb0?\xd8D\x07h\xa9\x0f\x00\xbe\xd4g~\x05"0%\xbe\x1f\x18\xed\xf4i_\xd1\xbd\x92SNON\x90\xb4\xbf\x8f\xf5\xd5\x1c\xd8T\xfd\xbd#O\xf1]\xc8\xe5*\xbe\xf3cCY1g\x0f>\xeb\x82\xb5O\xca\xcf\xc2\xbf|\xcd\x9d<O\xa5\xde\xbd\x8e\x84\x0c\x9d\xba.\xc8\xbd\n\x91\xa3\x96wJ#\xbe\xad\x17*\xbdw\xbc#\xbe\xfdE_I\x08O\x17\xbe\x80],f`\xbd\xfa=&\xc6\xd9r\x01G1\xbe\x80\xa5\xef@\xa1\xa6$\xbe\xc2p\x03\x95\xc7\xc1\xd5\xbd\xdb\xe3\x10W\xfdT\xea=\xa9\xb2\xa9\x0fF\xb9\x16\xbesd\xbe\xc0\xde\xb2\x14\xbe\x81\xf3\x91T\xb5g\x08\xbe\x84\xa5dZ\x13\x9e\x0e\xbe2%_\x88f\x80\xb9=\x99\x8c\xa3jR\xd3\x1b>\r?\xa2\r\x93\xbe\x19>F\xa1\x86\x81\xc2\xe1\x00>\x143\xfe;5w\xf2\xbdY\x8f\xfd\x89\xe3Q\x16>lDB\x0e[\xc5\x15>@\xdfp\xd9?^\xa2?\xb1\xda1\x9f\x15\xa9">/W\xd7\xca\xabG\x01>\xef\xb5\xf9\xab\x12\x9c\x14>\x84\xa2\xe6\xd1ns\x12\xbe\xae0.\x80\x9d\x80\x12>%\'\xe8]E\x98\x17>(\x8a\'\x85\xb5\x9b\x15>^3\xbe\x86s\xd7\x0b>\xac\x83\x10\xac\xf8\xd9\x13>`\xc0\xb7\x0e\x042\xe0\xbd7\xf6\xf5\xb4\xfe\xfeP>\xe3W\x9b\x91Qv\xdf=\x16\xf51\xf7:v\x1c>]\x95k\x1f\xe3h\xf0=Hn\xe0% \x1e\x01\xbeRM?k&\x0c\x06\xbe\xe0Q)\x0bO\x07#>\xbe\xf1\xda_\x13`\x10\xbed\xc3\x1a\xd0\xab0\r\xbe\xdd\x98\x91\x8aK/\xf4=\xe5\xe3\x14\x9c\xfe\x19\xfa\xbdJ\xd6\xae4\xe2\xcd\xe0\xbdz\x8cH\x17\xa0X\x10>\xd1\xee3\xc7y\xb0\xc8\xbf\x9b~\xfe\xb2\xe5~\x04\xbemA\x9dX\xc1J\x0c\xbe\xb1\xe7\xb0z[b\x1c>gku/h\xc2\'>\xc2>\x07\xa9uy\x07>N8\xe5O\x0f\xed@>\xbc\xd7\xa5\xf1\xbb\xd1\x0f\xbef8\x80@tt\r>\xcf\x91]C\x9e\xe3">\xc3\x1b#\x1eZH\x80?M\xc3\xb0y\x83\x9d.>NM\xda\x8b\x15_1>3\xa9\xde\xe0m\xc4\x03>-F-k\xae!\x0c>.VD\xc3j\x1e\xf2=\xd9\x8ea\x84!\x8a\x03\xbe\x0b\xfe8\x08Y\xb9\xe3\xbd\x9b+\x89\xb6l\xe6\x12>\x96\xa5 p\xc8p\xfa\xbd\x1ev\xc68U@ \xbe\xc0\xfey2\xbf8 >\x16\xd0\xf3\xc7\x8e6 >\xbe\xe4\x0c\xfd\xcf\xbd*>\x06\xeb-0iJ0>\x16\xf5\xf8M&\x9e\xfd\xbd\x0b\xb6Zn\xc2\xc7\x00\xbem\x9b\xf1\x02\xb3^\x07>?\x01\xa75\x9f\xcf\xea=L\xc7?\xa8\xbd\xc2\x00\xbe<\n\x99l?+%\xbe\x98\x12\x02\xb7\x88K!>ak]k\xbfY\r\xbe\xf1?\xfc\xde\x03\x8c\x13\xbe\xe0z\xdd,\x85\x1e#>\xdd\xd5@(u\x12\xee\xbd1\x0b\x19\x97\xc4\x9d">\x04xy\x93\x90\x9a">\xcc\xf5\xeb\xbc^\x04\x10>t==\xfd7\xcb\x08\xbeI\xcfv\x1b\xc5\xbb&>\xf4@\x9d\x16\xfcx(>\xc5\n\xe4H\x9e\xab5>^\x80\xfb\xb52r\xdc\xbd_\x08$6\xe3&g?\xeb\x18\xde&K\xd0=>8S\x9d\x8b\xe2%)>\x07\x90\xb3\x15\x08d\x89\xbfK\xd60!\xfds3\xbe\xe5{\x97\xaf\xa1X+\xbe\x19\xad\xbbj\xc8\x87\'\xbeW\x04L\xc7\xe8\xcd\x90\xbfJsl\xf2\x81I*\xbe\xab\x1fn\xb5\xeb:M\xbeX\xd4^[\xc9D\xa4\xbf\xa4R\r\x05AD\xbe\xbf1C\x1d\xad$\xef\x1c\xbe%\x95\xaa*\x90\xdb\x0e\xbe!\x95\x9b\x8a\x04\x08/\xber\xd7\xa5\xaf\xf8r\x07\xbe\t[\xb8\xc4\xd0\xe5\x0f\xbe\x9c\x1d\xae\x9b\xb6\x0f\x02\xbeH\x90\x1a\xa9)\xf75\xbe\x11\xef\nv\xd3\xb2S\xbeo+\x18R"8\x17\xbeH\rj\xd6\x8a\xa9\xa3\xbfY\xec\xf8\xd6\xbb\xb2\xf0=\xcd\t\x19\x10\x9c\xc3\x0f\xbe\xdauI>T\xb3\xaf\xbf\xc3\x97z\xd0X\xbe\x18\xbe\xd0\xfbs\xab\xc6\x8a\xd7\xbd+[5\x15\x8dx\x14\xbe\x94G\xe1\x07\xf3w\xf9\xbd\xeb\x01F\x1ez(\r\xbe\xbc\xf9<E\xff\xc84\xbe\xb7iD\x91\x03\xb1\x00\xbe\x98\x0bz\x9eL\x02"\xbe\xf2\x04h\xcb\xb6\xf9\xf7\xbd`A\x01@\xbet\xd5=V\x900\xea\x111+>~_\xad"\x03\x04\x02>\xd5\xf9\x80\x05\xb9\xb1\x10\xbe\x0b\x060\xdd\xd3\x04\xe0=\xe0F\xeb\x97\x05a\x13>3Z\x1e\xb1I\x8b\x07>\x16b\xaf\xf4\xa3L\x01>Z;\x8c\xcf1\xc7\xf6=\x9aNp\x1f\xbaJ\x16>\xf7\x96\xf61\xc4\xc9\r\xbe\x8e[\xf2i@\xe41>\x8a\ra\x021\x81\'>l$\xad*\x91\x94\x11>X6\xf1r\x9fK7>\x9b\x1a\x15T\x05\x9a\x13>\xc8R\xae\xa9\x1b*\xb5?2G\xea=*3\n>\x97\xc6\x0f`\xe4\xe8\xfc=z \r!`\xa9\x01>\xed\xbf\x10\xb1s\xf9\xf1=[\xd6\xca\xec\xaa\xd7\xe5\xbd\xaf>\xff\xb46\xad\x06>}\x8dk2?S\xf8\xbd\xfa\x9c/9\xf2\x163>1LM\x13\xee]\x19>\x1f\x07\x92\xe9\xb8\x92\x90?>oq\x17l\xaf\x00>v\x9d,P\x99\xde&>M\x00\xd9\xf0\xb97\xdc=l\xa0x\xc0`0\x81?\xfcj\x9aQ\x0e\xd2\xe5=c\xbc]\xe4\x9b\x98\x16>\x8e\xa3\x19\xe2\x1c*\x8b?\xd0\x91-S\xbd\xce1>u\x17\xd3\xa9\x12\xe0\x1f>\xbb\xb1\x05UsL\x17>\x03\xbc\x0c$\xc2\x16\x06\xbe\xc7zI\xc2f\x1c4>\xb3Tog\xd1\x01\x1e>z\x0b\xc0~\x87;C>\x08\xaa\x91\xe5\xc8>\x17>\x0e\x80\x19\xf0v\x9f\xb4?\xbbVW\xff\xdbd#>%;\xbf=\x99\xdb\xca?\xe2Oj\xc6M\xc2\x1a>\x91EbX\xa3?\xff\xbd2\xb8\xb3=H\x11\x12>{A"\xc3\xd3\x195\xbeY\xf9\xb7\x8f[\x9e\x0f\xbe\xe8V\x8a\xd8\xcdR\x13\xbe\x8e\xe6\xf7\xb8Yj\x12\xbe\xac\n\x1c9m\xf44\xbev\x85^3\x88\xca\xe2=6dl2EK"\xbe\xd4\xfe^\x8d\xe8\xd4\x19\xbeh\xb4\x98G\n\x05\xf9\xbdkV@\xc9\x0e\xaf\x00\xbe\x89|\xfc\x85P\xcb\xe2\xbd#\x86Z\x00_\xa0\n>\xc0\x88x{\xd1b\xad?\xb4h\x9aV\'\x17\x11\xbe\xbd\x98?K\xe7S->Tb9kW{\x1d\xbe\xe8\xce-\xf9.g\x05\xbe\xe6\x03\x9fq\xfb\xec\x13\xbe8\xf8M\xd3\x12e+\xbe\xb9\xee\xe4\x05\xcf\xf7\xee\xbd\x14\xbcPM \x15\xe4=P\xaa\x9a.\xb1\xfc\xe9\xbds\xfbF\xac\xb6\xa1$\xbe=]\xa3d\xaa\xa3\xa8=\xb8*b?~\x94\r\xbe\xc2Jm\xec\xe9\xf9\xd5=\x1a\x91\xeb:\x1d*\xf8=\x1fk\xa9i\xb3\x93\xed=,+y\x00\xa1\xb1\xe6=\x99\xea\x06\xbd\xaaD0\xbeB\xb7\x03Fd\xea\x13>\x7f)\\x`\xec\x06>\xd6so\xa9DW\n>\xb8S\xdd\xda\xc3\xfe\xf0\xbd2\xb8\xd8\xd6\xd96\t\xbe\xe9\x03\x80\xe8\x14_\xe9\xbdX\xa6\xc9\xb2\xf5\xd9\x13>\xdf%\x98\xb3/7\xf8\xbd\xd4\x97\xadR;\xd8\xa4?\xd1\xfb\x17\xec\xa0\x7f\x12>\xfbfL\x9ah3\xfe=\xcb+\xdb\x1e\xcc\xc6>>\xad\xb0\xdf\x07\xaf\x0c\x08\xbe\xee\x1b\xb0q\xed\x13%>1\xe2G`\x11\xa2\xe0=\xe8\x98\x04\xc2\xbc:%\xbe\xf1\xb7J\x03\x80\xf3\n\xbe\r\xd8\xe3U\xf2\xe6\xf3\xbd\xd7\rZ]\x0e\xed\xf6\xbd=\xb7y\xedI/J\xbe|\xbb\xe7\x8c\x1b\xc9\xd3\xbd\xa7\xa0}\x81M\x97\'\xbe\\\x98\x8b\x92\xe0u\xd8\xbd\xff^N&\xacz\t>a\x9f*\xa3d\xc7\xe2\xbd\x15n\x9f%\x0c3Z>9;\xa5\x8e\xa1\xd7$>!t/]\xa6\x1d\x03\xbe\x08\x00/\\\xc4\x89\x10>\x98\x97&tm\x0b\xed=\xb4\x8b\x04\xb7:\xf9\xe7\xbd5\x14\xcc\x90\xf5\x82r=\xfeb r\x99\xc1\xea=\x07u\xfc\xcb\\\xab\xf5\xbd\x1e\x97Gh\t\x99\xe3\xbd\x857.Q\xff\xdf\x0b>,\x87\xdey*\xb5\x00\xbe\xa8\xca3@\xecq\xd5\xbd;\xe5_4\x13Q\x08>M\x8a\x9fT\xd0\xa5\xee\xbd\xf8\xcdm\xa0"\x9d\xf8\xbdl\xdd\xee\xf3<#\x19\xbe\x06^ur\x0c\xe3\xbd?rN `\xd3-\x04>\xef\x189\xed\xd1\x19$>X\x95\'\x8e\x00\xaf\xf6=\x99\xadi\x08\xc5\x13\xff=\x19\xe1)<\x1e\xf4\x0c\xbe6Z.\xfc\xd1}\x03>\x99\xf7u\xf6\xa3s\xf2=\x17\x9c\x8c\x0f4\x98\n\xbe\x17hZ\xd5\xc33\t>;\xe5\x9ak\xc0\xa2\xfb=/\xdb\xba\xbc\x13#\x02>\x0eNd\x88[\x1f\xf3=\x8b\xd6\x08l!A\x1d>\x0fa\x03\xd3\xd5\xd85\xbe\xd5\xf0\xf6\x08\x9f3\x1c\xbe)vEd\x15\x1d\x12\xbe\xf0Jy9n\xe0\x1b\xbe\xf44\xbes2$!\xbe\x9c\x8b\xd6KGt\x95\xbfW%G\xa3\xcd\xd3\xbf\xbf\x83\xda\x1f\x92\x93\xd1\x0b\xbew\x9e\xe8(\xeaMS\xbe\xd9\x8c\x1c\x06\x93I\x15\xbe\x88\xaa\xf3\x13J\x15\xe5\xbd\xe9\xd30\x88\xa4\x95\xf4\xbd\x96l\x8dh\xd0\x10\x12\xbe?\x97\x03\xa2\xe8e\x1e>l}\x96&5\x08\xea\xbd\xb6\xad\xab^h\xfc\x1f\xbe\x9f\xad^!\x81\xd3!\xbee\x0c\x888\xeco\x1f\xbe\x92\x93\x92\xfe\xf7N\xee=$|\xa6w\xee\x11\xf2=b9\x17.o\n\x10\xbe0\xc74\x8a,\x0f\xf4\xbd\xab6\xf9\x80Y\x8d\xe5=\xaah\xa1\x87\xe9\xfa\x10\xbe\xb4T\xdb\xaf\x08e\x0e\xbeh\xa4Gfz\xbf\xe0=\x18\xf5\xd4\xd7s])>\xb3\x9a\x7ff=3\xe6=\xa7\xfc\xecg\x8eZ\x05\xbeS\xe4W\xcb\x83\x973\xbe\t\xda\xab*\xe0\x0c\xff\xbd\'\xb6\xc3\xdf\xa2s\xe7=\xf1\xf0\x13Y2\x9c\x07>J:\x8e\xc3\x1fH\x17>`\xf6\xc9\xf7\xd5\x06\x19>\\BG\x8e{,\x06\xbe\x80G\x13\x7f\xa2g\x10>\xb7\x80\xb8g\x14\x08\x0f>\x8d\xcc\xd5J\xa0\x87\xd4\xbdT\xd7\x80\xdeKY\r\xbe\xca\xa0eE\xc6\x9b\x1c>\xefUd\r\xa7K\xc8\xbd\xa7\x92\x05\x8dH\xfa9> H\xc9\xee\xac<\x0c\xbe\xa6\xd0{\xc3DR\xeb\xbdJ\x8e@\x96\xf2\x89(>\x19%T\xf5\xb1&\x14\xbev\xe4n\x01\xeb\xca\x00>\xbc\x85\xfe\x06\xd3\xc3\xe1\xbdp\xd7\x1cI\x0b\xcc\xea=\xacEv\xea \xb2\x05\xbe\tC\xb8\x12\xf9`\xe7=\x10b\x9f\xc1\x03=\xf4=\x05z\xe36\xee1\xb1\xbdy$\xf3\t\x14K\x0b\xbe\x17o\xfc`.n\x1c\xbeq"\x94$T>\x18\xbe<vYXvg\x0b\xbe\xa7\x01\x92\xec\xb1\x0e\x0b\xbe/\xf9\x19\xb7&\x11\x1c\xbeg*\xf4\x13\x013\x1b\xbeD\xe1\x1aPa\x86*\xbe\x15\x13\xe7g4\x99\xfa\xbd\x08r\x88\x8e5%\x18\xbe]h=\xedA\x01$\xbe\x03{\x03\xbaZX\x16\xbe\x0eZ\xb9\x93\xe5k\x1b\xbe52\x84\x16\x85\xfe\x03\xbe\x811\x87)[?\xff=\xac\xd4\xc3\xc0\x08\x973\xbe\xc6\xfb\xd7\xdb\xa0`\'\xbe^\xd2\x84\xe1\xc4#\x07\xbe\r\x83\xc8\xc6\xe3\xc7\x06\xbe\t\xeb\xc2=\xcb-\x19\xbelS\xe5Wl,4\xbe2E|\xcd\xe7\x19\xc0=\xa8\x95\xe8h\x16O[\xbeJ\xb2\x19\xe5Z\xb8*>::\xa1\x91\xd4\x8a\x9b?XW\xaa\xb8\x9f\x94\x14>KyZ\xee9\xa9\x02\xbe\x92>\x02\x1a(Z\x13>?^\xd9\xc6d\xcb\x13>\xc4\xe8\xe3\xf3F\x01 >\xad\x06\xa4\xe4}\xb7\xa4?b\xfe\xc3\x1f\xf2\xd48>\x1eH0\xadvc4>\xde\xce\x9c\xaaJk\x1e>\xc3\xd3n\x8a\xb2\xee"\xbe\x86\x88E\xb8\xd2\xcb\x00\xbeI\xcf\xe5m\x02:\x1d\xbe\xf32b\x07fK/\xbe\xbdHnF\xfc\x00,\xbeB\\u\xfd\xf0-\x11\xbe\xcb\xfb2CW+\xec\xbdr\x83A\x84\rF"\xbe\xde&\xdb\xf61S\x0c>\xa4@\xa7\xddq$\x01\xbe\n\x90\x9dt6v\x06>\xdc\xaav\xfb\xe6i\x0c\xbe\xc8;n\\\x9ar\x02>\xc5\xd1\xff:^\xc6\xfc\xbd \xc3\x1d\xed\x13\x91\xe9\xbd&d\xb0\x13_\x8c\x0b\xbe\xdcZY\xa3\x85y+\xbe1{\x05\xa9\xe8@\xe2\xbd\xf0R&\ti^\xf8\xbd\x9c\x81n_1\x98\xe7\xbd\xfe\x9b\xf2\xd6+\xc67\xbez\x88\x13\x8d\xc7\xae\xbe\xbd\xa6k\xa7S\xb2& >\x8c\x91r,o\x91\xc4==|t\x04?\xc3\x8a>\x9a~y\xd7\xf2\xa6#>\x00\xd3\xfe\xacn\xe1 >n<\xa6{I\x94c?\xfaR\n\x18\x18\xc5\x18>u\x1bS\xc6\x8a=\xf9=S\x9d\xe0\x14\x80W\x05>\x1e"$\xf1\xb5\x03\xa6?\x8bsG\x18C#\x0b>\x19\xfe*\xe93t\x0f\xbe\xbf\xcd\x11\xf9\xaa\x1c\x0c>\xdf\xa9\x9fjT\x92\t\xbe\xc8T@\xaa\x98J\x15>c\xb2A\x88\x9a\x96\x18\xbe\x1c%4\xd8\x06\xe7\xdf=u\x12\\\x98*@2\xbe\xc5L`\xa4mE\xc6\xbd\xde\xaf\x01 ;U\x11\xbe\xa3\xd2\xef}\x0f]\x04>G\x8c\x1e\x8e\xe3\xa5#\xbe\x12\x94z8WlM>2R\xe6\x87\xbc\x03\x0b\xbe\xfa\x8e@\xcc_\x9e6>\x9d\x7f!\x99\x8fA3>bA\xaf\x0b,\xf1\x14>\xfb>$\xd3]\xde\x07>g\xf0\xc3e\xea\xc5\xd0=\xe2\xb2\xa8P\x87oP>\xf0\x820\xf25\x0f,>\x04\x87W\xa6\xae\xd6\x89?7\xaa\x8c\xe0\xa9q >\xf2\xd8x\xf0\x03\x93\x02>\xc1\x15\x13B3o\xed=\xf3&M\x0b\xe8\xac\x02\xbe\x1a\x19\xc2+3\x81\xc1=1A?\xbd\xce\x9b\xf1\xbd~\xfc\xf71\xc9t\x12>\xdb\x13\xa4\x9e\xac\xb8\x9e=\x08\x14\x95\xaa\xdc\x92\x02>\x1fS\xfe[jn\x1e>\xc6\xa6y\xd6\x08n\n>\xe9-\xb7\xed\x9d\xe24\xbe6T>N2\xb1\xd9=V<\xef\x1b\xa0\xc9\x01\xbeZ\x11\x1f7\xf1\xef\xf3=g\x17\'Um\xab$>\xad\x145\xd4\x89\x0e\xe3\xbd\t\xbel\xd0Gr\x02\xbeQ\xdc\xf4DW\xf4\x1a\xbe\xe0\x8b\xcb\x89\'(\xdf=t\xe2\xb3.\xd2\x08\x04\xbe\xebR\xf1\xabK|(>\xe2\x82\xdf\t]\x17\xf5=$\x87\xb1\x95%\x9a\xe6=#wAJk"\t\xbe\xd3\xbfw\xfbB\x94\x02\xbe\xd6\xaf\xc8\x11+4\xf8=]\x17ff\x01\x8c*>\x00\x94(\x82\xe9^\x01\xbe\x96\x0e\xefaTq\xf2=\x0c{\x04W7\x02\xf5=h>/\xb6\xd5H\xfc=D+\x90\x96/\x1a\x1b>\x88 \xa5\xa0\xc4\x11\xf4\xbd.\xff[\x826o\xf5=\xf7i\x9b@\xb9*$>\xa3x\x0eV\xaeW\xf8=\x1f\x05N\'\xba\xd8\xfb=\xad\xe0\xeb\x89\xc1\xf9\x0e>\x0f\xffzi\xbb\xbd\x17>!\xc1\x03\x1f\x0e\xab\x10\xbef\xcch\xefZ\'\x0e>\xca\x9e\x9e\xafP\xae#>\xa1\x02cMa\x14\x1a\xbe\xa92\xb9M\xa9\xda"\xbe}i\xd1N\xb8\n\xd4\xbd\xd4\xffB\xca\xbeE\x1e>\xa0\xdd\xd6\xcf*N0\xbe\xe0z\x80\xab\xc7\xa9A>;Zm_\x9e7\t>\xf0Y\x13\x01\xc5!#>\x1d@*[*A\xe8\xbd\xc1\x88\x9b\x90\x9e(\x03\xbe\xa0\x98JG\xab\x9c\xf1\xbdjd\x1c\xefm\xfc\xba=\xb7]\x8cW\xb1S\t>'
p16
tp17
bsS'params_'
p18
(dp19
S'lam2'
p20
F0.1
sS'lam1'
p21
F10.0
ssb.