(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x03\xed\xa0\x12\x95j\x0e@ej\xac\x00l)\xfe??o\t\x13GL\xfd?\xa5|d\x9a\xcb\xf2\xfd?\xa1]>\x93#I\xfc?m\xf1X\xf9\xba\xc9\xfb?m\x86\r\xb7\x8d\x97\xfd?\xbe\xd4\xaf\xd9\xc0m\xf8?f~\xdc\x0b\xaa{\xf9?\xf8$\xf5\xc9S\xd8\xf7?\x92f\xf87\x1e`\xfc?\x978|\xc0t\xf4\x0f\xc0\x96\x16\xda\xca\x9e\x8d\xfb\xbf\x9d\xb3C]>\x08\xfb\xbf\xdf0\xec\x99,\xe1\xfa\xbf\xa2\x8a;\xb3\x0b\xbc\xfa\xbf!O\xc2>\x8eu\xfb\xbf\xaaJ\xe6\'\x82\xe7\xfd\xbf\xb5\x8e\x05\x04{N\xfb\xbf\x84j\x9c\xb7k\x81\xfb\xbf$\x01\x00\x82\xf3\x14\xfa\xbf})\xfa\xbdM}\xfa\xbf3n[\x9boA\x02@(#\xe3\xd79\x02\xf0?\xb8\x82\x8b^\xe8/\xf0?+%\x8f\xff^\xba\xef?c\x97`\x1c\x80\xb9\xf1?\xef\xa0y\xde\x01\xe5\xef?\xd5\xf0\xadC7\xe1\xf0?\xae\xe0\x17\x13\xeb\x0f\xef?\xf6\xf9p\xf5\x05\xf0\xef?1\xdbWIvy\xea?\x0cR[\xd1\x94\xd2\xf1?\x9f\xa6\x1e\x00\xf0\xfe\x01\xc0\\@\xa1\xfaM}\xf1\xbf@S\xb4)\x8b4\xf0\xbf\x95H\x19\x1e&]\xee\xbf"\x16\xec\xae~\x98\xef\xbfzG\xfb\'\x9c\x8f\xef\xbfO\xdb\xb1^\t)\xf0\xbf\xae]?\xafA\xd2\xec\xbf\x9c\xe5W\xbcr\x1e\xf1\xbfY)\x10U\x83=\xf3\xbf\xf7Z\x90\xfd\xb6\x97\xee\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x86\xdcI\x82\x9bK\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xd9\xc4\x18\xf5\xd3\xdb\xbe\xe4\xc3\xba\x8cA(\xb6\xbe\xfc\xe8\xcb\xc0\x04\xdd\xe3\xbe\x86o\xd9\xab\xb6v\xc5\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x96\xbb/w\xfb\xc6>y\xb0g1\x93oi?\xae\xeb\xb0>\xa3\'\xbb\xbes\xfa\xad\x86\xbe\\\xdf>\xb4\n\xe8\xddY4\x90?\x02\x8f\x19XnK\xf3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xd8\xa3\x8dj\x8a\x94?\x00\x00\x00\x00\x00\x00\x00\x00ZScj(\x92\xc3\xbe\x08]\xde$\xd3\x08\xcd\xbe]\xa2\x11FaI\xbd\xbeo\x14\xe0\x9a2\xc8\xa1\xbf*W\x9a\x82i,\xc3\xbe\xfaY\xe3W=\x15\x12\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfe\x91\xe7A\x0eQ\xba\xbe\xe3+\xb0I@\xb6\xb1>\x00\x00\x00\x00\x00\x00\x00\x00)\xb2\x18\x10\xa2\t(\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xb00\xbe\x0c\xb3\xd0\xbe\xe2\x99\xeb\xb4!\xef\xbb>w~\x91\x9c\x07\xe9\xbf>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x1a\xc1i\x8f\x9f\xb7\xbe\x16\x96}Z\x9bV\xe6>%\xc0\'b(>\xf4\xbeA\xd6\xc4Qv\xdc\xcd>\x164\x12~z\x95\x91\xbf\x1f-|\xa6eR\x0f\xbfe)\xccd1\xcf\x10\xbf\x9424\xc4\x05D\x1f\xbf2\xb94\x94\xa5\xbc\xf9\xbe\x17\x07\xd5\xdf\xdc\x85H\xbf%\xec\x1d<Y(\xf0\xbe\xa6Z\xe5\xb6\x8a\xa0\xff\xbe\xdb\x04\x13\xcc\xd3\xb8\xf5\xbe\xb7\r\xa9\xfd\xb0b\xdd\xbe\xb6\xf9\xcb\x03\xce\x19!\xbf\xc6\xe7\x1e\x01\x91\xf9\xff\xbei\xb3\x8d\xd5\xcd\x01\xd1\xbe\xe5\xe0t\xf7\xa2\x14\xbc\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xfe\xbd\x11\xaaE\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yc\xa0H\x81\x91\xdf>~\xccWK\xe8\xa8\xc1>8l\x19k\x07`\xb7\xbe\xf3\xe3\x92V\xbe\xf5\xd6>\x14bT\xfbM\x80\xcd>\x8c\xe6;Zl\x92\xb8\xbe&\xf7^\xad\x1aR\xc1>\x00\x00\x00\x00\x00\x00\x00\x00\x83\'\xfc)\x89I\xd3\xbe\x8ar\x923H\xff\xbb\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x8d\x01b04\xbc>\xe1\x1b\xd4\xa7\x8f\xed\xcb\xbef\xff\xd8g;\xae\xbd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x06\xc5\xd3\x90\xb5\xc2>\x00\x00\x00\x00\x00\x00\x00\x00\x19\x03?\x193\xda\xa4?\x00\x00\x00\x00\x00\x00\x00\x009\xceCK\x11\x9c\xbd\xbe\x96Z\x96\xc2]\xb6\xc1>V\x02 C*Y\xd8>\xcc\xde\x0b\xb1r\xd2\xc5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x86nJ\x95\xdc\xc8\xbe\x00\x00\x00\x00\x00\x00\x00\x00U\xc9\n\x16\xf8M\xb3\xbe\x00\x00\x00\x00\x00\x00\x00\x00S\xda&\x8e7;\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xd0G\xe7\xdf\x89\xd2>\x0e\xb3\x81HT\xc03\xbf\x00\x00\x00\x00\x00\x00\x00\x00J+\xf3\x0e9 \xc3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4~\xee\x84\xaa\xae\xcd>\x00\x00\x00\x00\x00\x00\x00\x00\x81s\x95\xf1\xad\x16\xd4\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\t\ncz\x02\xb4>\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x1e\nCL\xe0\xbf>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xfe\xee k\xa6\xd8>\x9fbl\x05cC\xc0>\x00\x00\x00\x00\x00\x00\x00\x00&\xf1\xb5\x90I\x95\xb9>p2\x82\r\x04\xde\xb8>\x00\x00\x00\x00\x00\x00\x00\x00\xb3d\xe7\xc1td\xb8>\xe2\x9fI6}\x1b\xbe>\xf0\x8bw?\x85\x00\xb3>\x00\x00\x00\x00\x00\x00\x00\x00\x17\xf1o%*v\xc6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xbb\xab\x9a\x10\xe7\xb8\xbe\xe8<\xc1\x969l\xb9\xbe~\xf7\x98\x8d\xe5\x9b\xca>\xb3zW\xd2`\'\x9c?T\xcf\xd6\xf1P\xb8\xb6?\xd1>>\xa6x|\xc7>\xb6\x116\x18\xf6Q ?/\xc7hoY%\xbb>\xd6+7Q\x1ea\xc9>\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x98\xcc\x87\xc8\xd6\xb3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xcd\x05\xc16\xaa\xc1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xda\xad\x1cT\xe8\xa9\xd3>\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x04\x145<:\xce\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xce\x08\x9f6\x9d\xdf>\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x01/tvT\xc2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xacA\xd8\xc6\x13|\xcb>\x00\x00\x00\x00\x00\x00\x00\x00I\x81\xf0N\xba\xc2\xb4>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xbd?\x04[\xd9\xb2>\x00\x00\x00\x00\x00\x00\x00\x00=*\xf7\xde\x9c\xb3\xd3\xbeN\xfc\x86\xaa\x86k\xd1\xbe\x00\x00\x00\x00\x00\x00\x00\x00{\xec\xe9\x12\xcf\xb6\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:[g\xb9k\xd3\xf4\xbe\xd9\x9f\x85\xb1\xb5\xaf\xc2>48+l\xfbr\xe0>v\x17\x18F\xc5\xeb\xe7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5D\xcf\x0e+n\xd1>d\xc1\xf6q\xca\xb3\xc0>\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x16\xf9\xfa5z\xc2\xbe@\x14\xda\xe5\x9a\xa1\xc2>+Y\xd5.\xf7\xc3\xc2?\xe4\xe3\xd3\x0c\xef\xd7\xce>/\x17\xbb\xc8\x82\xc7r\xbfy%NYUi\xb7\xbe/\xf2rw\xe6\xa9\xb1>\xee\xa3\xc3r`\x9e\xd6\xbep\x9d\x87\xfa\xb8\x8b\xc6><\xbd\x9e\x9e\xe7\xfa\xc0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xc3"\xa3\xb3\xa5\xdb\x08\xbf\xa2A$\xe5\xbb\x99\xc2\xbeE*f\xb7\xe3?\xc3\xbe\x00\x00\x00\x00\x00\x00\x00\x00&\x85\xc5\xcd\xcc\xec\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\'5s\x08wT\x84?to~\xa32\x10\xca>\xfa\xdc\xc5sw\xaa\xc4>\x00\x00\x00\x00\x00\x00\x00\x00\xe8=\xd9\x8fy\x01\xcf>\xba=\x93\x05\x8eE\xb9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04?N\x13\x80\x00\xba\xbe\x00\xc1\xc3\x97T\x87\xb2\xbe\x00\x00\x00\x00\x00\x00\x00\x00S\xd3\xc5>?\x01\xbd\xbe\xdb\xc1\xb8P\xd7H\xbb>P9\xe7\xa5r\xc2\xbe\xbe\xc5\xf7<\xe9\xbc\xb3\xbd>{\x8ad\x19N{\xb9>h\xf7\xfdE\xec\x9d\xca\xbe\x06\xf2\xc5\xce\xc4\xcf\xb3\xbe\xa4L\x94~jn\xc3\xbe\xdc\xd1#\xdc\xdd\xb0\xc7\xbe\xd5\xb8\x14\t##\xb1\xbe(\xd7\x1a#*\x84\xb5>8X)>\xc2@\xc8\xbe\xcen\xfc\x02\x89\xcb\xe2>\xcc\x82\xfd#6\x0b\xbe\xbe\xbc\x96\x86l\x81\xc5\x85\xbf<W_I\x00\xbf\xd8\xbe\r\xcf\xcevP\xbc\xbb\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xf9\x16\xe1\'\x86\xdb>M\xc7\'7\xc0&\xc3>\xf9&\x0eWd\x92\xc2>E\xf1\x88Tvj\xce>\xc5(\tv\xb70\xeb>\x8a\xd0\xc9\x1f\x97\xb7l?T\xe5\xe1\xb2~\xe2\xea>1V_\xfa\xb9n\xbb>H>r%^\xe3\xd3>\xead~\xe7\xd9z\xc3>\x8a\x81hl<\x9a\x15?\x00\x00\x00\x00\x00\x00\x00\x00p\x9a3\x06<\x01\xc9>\x00\x00\x00\x00\x00\x00\x00\x00j\xb4-\xe6`\x9f&?\x00\x00\x00\x00\x00\x00\x00\x00E\xdd\x13\xf4\xa7\xcd\xb6\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xcf\'x,V\xcc\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000]%eo\xd8\xc6\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xac\x9a\xbb\x8c\xdd\xb9\xf3\xbe\x83\xc3x\x91\xa6\xff\xac\xbf\xda\x04\xf1\x11Ld\x9a\xbfX<,8\xd3\x1e\xbd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xca.\x89$\x19\xfb\xb0\xbe\xa9\x9a\xceJ\xe9\x1c\xd2\xbe\xc4\x0eX\xb9\xc1\xb6\xc4\xbe\xd7&\xc0p\xadZ\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xecu\xbf+T\xc0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xed\xa8\x9e)\xae\x86\xc6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89,\xf8\xa9\xdd\x06\xbc?S\xc3\ry\xac_\xd5>\xca\xb2\x04\x9d1\xf1\xd5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h`\x00f\x0e\xd1\xca>\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x1c\xf5\xe5_9\xba\xbe\xae!\xbb\x8a\xbbL\xb2\xbe|\xe3Q\xe6\xd5\x86\xcb>\xcf>\x93\\\x15\xac\xc0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xee\xac\x17|\x82\xef\xd4\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xdeb\xe19h\xd2\xbe\xa7\x05\xb5|u\x01\xbf\xbe\xdcOoon\x84\xd2>\x00\x00\x00\x00\x00\x00\x00\x00\r\x13\xb3+=P\xe4\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xf0n\xc0\n p\xbf\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xf4\xed\xa3\x9d\xb4\xd5\xbe1\xc0\xeaB\xfb\xf9\xd3\xbeF\x07[\xeaQ:\xd7>\x00\x00\x00\x00\x00\x00\x00\x00\xd2\n\xdc\x92\xdf\x08\xc7\xbe\xe0\xe0\xfcNy\x96\xc3\xbe\xf5\xc9\x8dBL.\xb6\xbe\xfb\xf4\x87o\x8eV\xb6>\x8a\x8c\x9b\x19\x14\xe6\xd3>\x00\x00\x00\x00\x00\x00\x00\x00\xed\x18\x95!Y\x92\x91?l:\xae]\x12\xf8K?\xf95\xdd\x87\xd8\xaf\xb6\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0O\xf3_\xfc\xa3\xd5\xbe\x19\xde\x96\xec\xbc\xbc\xb3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(e\xa2\xb1\xcc\x1d\xbc\xbe\x8eO\x9b\xcc\x9a\x15\xbb\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xae\xf7\xdf\x7f\x16\xca>\xcfDh\x12\xf8\x05\xdf\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&W\xea\xf7\x90,\xf1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x81\x87\x01V\xdd\x05\xc8\xbe(0\xc3\xde\xc5\xff\xd6\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xa4y\x8b!U\xbe>@\n1T0\xfd\xda>\x8a\xd7k\x86\xd9\xfc\x95?\x1d\xc3V\xc0@\xd4\xe4>\x99\xc0sj[H\xd2>o\x7fk\xb2\xa7a\xb5\xbe\xe2\x1a\xc1+\xcf\xaf\xe8>\xe6\xe1\x98i\x8eU\xe3>\xcc\xab\xbe\xc9v\xd5f?~\xe5\xd2\x8c\xf1\x9b\xd7>H\x0fb\xb60\xd2\xb4>\x04+\xe1\x7f\xdaX\xc0>\x00\x00\x00\x00\x00\x00\x00\x002\xac.g\xcb\x81\xbd>X\xb9Gf+\x07\xb3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x14E\x1f\'\x03*\xcf\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0054\x85\xa4\x0f\xdf\xb6>\xcc(\x03\xca\x02\xcc\xba\xbe,b\x90\x88\x9b\t\xb9\xbe\xeax6.\x9d&\xe3>\x91\t\xe0R\x9b)\x02?z?\x8b\x8c\xf3s\xba>\xfa\xdd1b;\xda\xd2>\x1e\x1e\xd8>\xf4\xf9\xd2>\xd1\x88k\xf4\xea\xf7\xb9>\xcf\xb5\x02\xd9D\x9f\xe2>\x06\x1a\x1f;\xe0\xaa\xa1?\xd4\x1e\x94v\x1e\x93\xd3>\xa6\xbd\xeb\x95\xd3\xed\x00?Ci)^\xb4s\xcb>\x00\x00\x00\x00\x00\x00\x00\x00\xd6W\x83\xf3\xc1\xc6\xb9\xbe\xde\xaf$tza\x14?\x17\xadWW2L\xf2>\xda\x08m\x96x\x93\xd9>7\xf4G\xb9\xa8\x80\xc5\xbed\x1b\xcd\xf0\x93\xd4\x01?j\xb0\xe0\xf09u\xd6>\xe0\xc1R x+\xc1>\x1e\x82\x06\xc6\x1c\xe9\xe8>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\x19\xe6\x03\x8cd\xb3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xb3q\x93\xb0S\xd3>tt\xaf\xcd9\xa5\xbc>\x00\x00\x00\x00\x00\x00\x00\x00m\xd4\xcc\x9f\x82\xf9\xc2\xbe\x92\x10\xaa\xf0X\xe1\xb3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x17\x02\xa5\x012[\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8e?p\xcc\xa3\x99\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd6_\x8e\x86\xca\xec\xc3\xbeT,L\xa7\x10\xd7\xcb\xbe\xf8p\xab>&\xb9\xd0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\'\xc3@H\xf9\t\xc7\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\t\xc8\x1e\xfa\x19\xcd\xbe\x00\x00\x00\x00\x00\x00\x00\x00C\xbb\xd4G\xbf!\xc3>\\\xc0P2T\x08\xcb>\xff\xf5\x04\x1f\xbc\xa5\xc6>\xe3\xf5\xb7\x1d\xdf\xf6\xc0\xbe\xfdp\xa4\xb2\xfc\xb4\xb8>\xd6\x1b\xa3\x1eE\x11\xb7\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba)\xc9\x12\xa8\x83\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x80w\xcdu\x93\xb9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xdaK\x7fK\x1e\xb4\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W\\\x90xww\xb3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x85K\x98\xac\xea\xd2\xbe\xd8\x83\x14ufK\xb6\xbe\xc0\xa0\xdb/\xab\xef\xb4>\x00\x00\x00\x00\x00\x00\x00\x008\x04DV\xf7>\xba>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\xdej\xe1\x8d\xc1\xce\xbe~\xa7u\x9ft\xde\xbf\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xdf@\\R\x10\xd7\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xbb9\xce|\xc4\xbf\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x18\x19\xf5\x9d\xd8\xc9>\x85L\tB\xa8Q\xb2>\x9a\xfd|Q\x13\xb5\xb4\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xcc\x89Q\xea\x9b\xea>\xb5\x8b\xac+O\x87\xb7\xbexh\xa7x\xee1\xc8\xbe\x8e]m\x11\xc1f\xd7\xbeY\xc2$\xa52\xe0\xc9>\x9d\x90 R\xf3)\xb7\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x05m\xc5\x8c\xad\xd0\xbe*k\x16\x87\xbcV\xd6>\xb0\xf5\x84\xe8HW\xc3>\xbb{"<\xf7\xc8\xb1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xc5H{\xf2\xbf\xd3\xb3\xbe\xaf\x16y\x98JH\xe0\xbe\xf4\xe9C>\xfe\x04\xe0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x81\xdc\x9c\x00\xe3\xbc\xbem\xc6:\xcbFf\xd0\xbe%G\xb1\x1e\xe7\xd8\xd3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xcc\xad\xb4\xe9\xb8\xc5>\x00\x00\x00\x00\x00\x00\x00\x00\xa1i\xdb\x1f\xb2\xa4\x89?\x9c\x9963\xdbz\xc2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\x85r\x92\xb6\xc3\xe0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x03\xe3\xb7)6\xa5?\xc3\xef\xb5\xfa\x05\xa4\xc2\xbe\x00\x00\x00\x00\x00\x00\x00\x00#\xa9\x97"7^\xc1\xbe\xe3\xb3\x9a+=sk?\x00\x00\x00\x00\x00\x00\x00\x00\x04h\x99l\x01<\xd0>L\x05\xaf\x98\\\xf5\xb6>^rrH\x9eC\xc5>\xeb&\x111\x12\xe9\xdc>\xdbbz\xc1\xad\x02\xd9>O\xe6!M\x1b\xee\xed>\x00\x00\x00\x00\x00\x00\x00\x00\x04\x94\xa4\x83J\xdb\xd0\xbe\x12;a\taK\xb7>VZ\xc2\xc3I\xa7\xc1\xbe\xc6p\x12\xbcC\x17\xe6\xbe\xef\xcb`[\xe9\xa4\xb3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5F\xac+\xa2\x0f\xe0\xbe*\x9e\xb31\xd3\xc3\xb2\xbeP\xac`\x08\xb9e\xa3\xbf4c\xc3\xb2\xc4L\x8d\xbf\x00\x00\x00\x00\x00\x00\x00\x00(\xb2\xc6\xd9\xe4\x9c\xe2\xbe\xd8\tU\xbdj\x84\x92\xbfjOQ\xc4\xafq\xc2>+\n6S\x1a\xaa\xb1>\x00\x00\x00\x00\x00\x00\x00\x00R\xfe`w\xae\x7f\xcd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xedfP\x10 B\xf0\xbe\xf3\x99\x88z\x9e\xd9\xfb\xbe'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.