(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'`\x0ek\xb5o\xaf\x13@- \n$\xd6\xe1\xf9?\xb6\x13\xc7\x88\x89F\xf9?x\x13Eb\xae\xb8\xf7?}\x85\x81!\x01/\xf8?\xff_5\x0f\xe8\xbb\xf9?\x98\'6\x05}S\xf9?n\x8c\xcb\x9824\xf8?\xd3v\xc4,\xd0\xf3\xf9?2\xd4D\x94\x8d\x03\xf8?o\x1e\xd6!\x8bb\xf9?hqu\x07\x9a\x92 @\x80\x97\x8a\x1f\x9d\xe1\x0e\xc0\xc9\xe2Q{\x0f\xc1\x05\xc0)\\\xca}f)\t\xc0\xcf\x88\x97\xfb\x9f\xa5\x06\xc0\x08\xe0H\xd6\xe1\xde\x05\xc0T\xb5\xb3s|\xf8\x05\xc0\xaa\x90\x1cO\xe0\xe1\x05\xc0<\xe5Fi\rJ\x17\xc0\x9do\xc4\xbd\x19\xe8\x05\xc0\xd9\xf0\x9cVQ!\x05\xc0A\xb4\x8d\x19\x10N\x04@\xfc\xfe\x06\x03\xbd\x87\xea?\x0e\x04F\x0fc \xea?8<@"k\x8a\xe8?\xce{\x80+*\x07\xe9?\xaa\xbaE\xeb\xa8\xfc\xe7?\xdf\xcf\x1dI\x12\xe3\xec?c\x11\x91\xcfdr\xe9?\x92\x99\x0b\xaa#\x89\xe9?_>*\x11\x18\xf7\xe8?\\\xce\xa4\x00\xef\xd1\xeb?dl\x00\x19%\x08\x18@\x8ed\xb63j\x02\xff\xbf\xc8\x87\xda\xc5!\x89\x06\xc0*\xf3Z\xa6pf\xfe\xbfv\x9b\xfd\x05\x87\x8e\xff\xbf\x94\xacTz\x08\\\xfe\xbf\xcd\xc1\xdb\x02\x95\t\x00\xc0\xff7\x85\xd1\xbfK\xfe\xbf\xe1\x1b8\xaf*\xe9\xfd\xbf\x9b^%\xe7\x9aC\xff\xbf\xf4\xb9\xd9N\x0e~\x00\xc0\xdc\xc1B\xf1\xdf\x12\xef?/\\x\xa5\x83\x05\xd4\xbf\xa1\xa1\xaa\xe0\x066\xd7?\xb2\xc7\x0e\xb4_\xa9\xd0?\xe6B{?\x9d\xb1\xd1?\x8a\x15B$\x1a\xbc\xd0?:vu\x97\x94\x94\xd4?Z\rZ\x8e\xcb\x11\xdb\xbfZ\xec\xd9\xd1n\xb9\xd6\xbf\xa7\x1by\xe1\xd1\xef\xd3\xbf\xbfz\x12\x7fy!\xb8?\xe9\x99\x91\xaeC\xdf\xb1?\xc4R;u\x10\x07\x95?\xa9\xe7\x1c\x1c\x14\x13\xab\xbf<\xb8z\xd9\x1e\x98\xbe?YsJzE\x80\xa6\xbf\x18\xda\xe3\xcfW\x9b\x9e\xbf\t\xc9w\xfa\x06N\xa0\xbfnd\xe4\xa7OT\x9e?\xe8\xf2J\xb7\xea\xe3\x9f\xbf\xe7\xb9S\x00\xe7F\xa0\xbf\xb3\xd2\x1f]\xf4\x95\xab\xbf\xbb|\xfb8\x0b\xba\xc1?\xe8\x1f\xad\x15\x94i\xa3\xbfw\x81\xbd,52\xaf\xbfv\nF\x8eG:\x9f\xbf\x85p\xf5d\xab\xe7\xd7?\xfd\x00g\xf7\xa7\xaa\xb1\xbf\xd8Hp\xdc9\x01\xa6\xbf;\x07V\xd99C\xc3?1\x115\xca\x94)\xbb\xbfE\xdf\xd9\xe4F{\x93\xbf\xe5\x9c\xe1\xa3q*\xc2\xbf\x07r\x18n\xd2\x83\xe7?2\xd9\x00?\xd2\xc0\xcb\xbf0\x84\x11\x82\xc8\xe2\x9c?;\xe9V\xdb\x8eI\xd0\xbf\xe1\xfa\x0b\x83\xc3\xe3\xd1\xbf\x18@\xc9r\x80\x7f\xcc\xbf\xbc\xc3\x80D\x15r\xce\xbf~\xc4\x8b\x81q\xe0\xcc\xbf\xef1\xf9p\xder\xdf\xbf\xcb\t\xf5\xb7\x1e\xd2\xd5\xbf{~_\x92\x0e\x17\xc5\xbfc\xa3{\xe3\n\x16\xc7?J;Y`\x1dM\x84\xbfn\x00B\x8c\xb9\x81\xb6\xbfJmR\xab^\xe5\xac\xbf_\xa3\xe6\x9b\xb2t\xa9\xbf\x8fc\xf7\x94}\x87\xa9\xbfY\x19\xb7%x<\x9f\xbfz\xb2\x8a\x18\xad\xf0\xb2\xbf\xd7K\xcdJY\xfd\xa8\xbfA`\x83\xf5\x8c\x99\xae\xbf\x05\x9eF\xb1G\xc7\xa4\xbfe>\x14}\xe8\xe9\xdd?,\x10\xbf\t\x81\x89\xce?#g\xaa\x19\xf5-\xc1\xbfi\x05\xaft\xf2\xce\xc3?\xe9\xe3\xb4\x8c\x89\x8e\xcb?\x12f\x06\x1e&\x97\xc1\xbf\xb59I\xfd\x17\x10\xc1?VngJ\xca\xc7\xc5?\xdf\t\xef\xb5\xda\x03\xa0?\x07E"\x9en\t\xc2\xbf\x99\x14\xb9n\xd4\xde\xc8?\x1c\xe8\x14\xb0Yh\xdc\xbf\xc2.\xeb\x19\x06\xd4\xce?\x1d0\xa8\x92x\x16\xd0\xbf\xf7\xf8\x1d\x9b(\x9f\xc7?v\x95%\xb0 \x8c\x9e?\xd0\xb5v@\xcc\x1d\xce?\xd0\xc9\xd0c\xea\xb5\xc5\xbf\x85\xf7\xed\xc4\x80\x8b\xc4?\xd4\xd0EV\x87L\xa0?\xa4\xf8\xa7\xd4d\xb3\xbe\xbfG\x01\x1b\x06J\xdc\xb9?! \xd0\xe3\xb5\xd7\xd9?\xed\xba\xcaT\xfc\x0c\xc7\xbfi(}\xf3KW\xc4?,\xdb\xce63o\xce\xbf\x8aUQ\xa3\xf4\x86\xd1?\x91\xeb\xcd\xf5\xea6\xc0\xbf\x14(&o\xac\x04\xbe?\xe9V\xdb\x9b\x0c|\xc2?b\x8e:U\xa4\x1e\xc0\xbf\xa0h\xb9`\xc9\x0b\xb8?L\xb3\xa5\x1e\xc6\x13\xc1?\xa3T\xae\xea:\xf6\xe3\xbfE\xdb\xca\xed\x10\x02\xc7?\xc5\xf7\x9e\xc5\xb5\xd2\xcf?\xa3"\xa9#L\x81\xc0?fR\xa9\xe9g\xc8\xca?\x99\xab\x93|b\x00\xc8?iVKw\x86G\xb5?\x86\x8e\xde\r\xe7[\xc9?s\xec\x9c\xed(z\xc9?\xaa\xbfq8\x11\xf2\xd6?\x8e\x14\x1d\xff\x01\xde\xce?i\x94\xaa0j\r\xdb?\xe0\x10[\x1e\xb8!\xbd?\x00\xf8\xba\x0f\x88\xef\x99?\xa6\xfa\x9f\xe9G\x84\xc6?Nn<\x0c$\xd4\xc7\xbf`\x1frp\x0f\x81\xc0?O5\xbf\x98\xc2\x04\xa8\xbf\xfcdj\x17\xe2\x15\xbf?8\x9a`\x9d\xca\x80\xcd?\xedhT\xc8\x93Q\xbb?\x00\xf4\xeb\xbe6i\xdf\xbf\xdb\xb1=\x80P\xaf\xea?\x11\x8fE\xd7\xa7\xbc\xd1?T\x86\x15Bo\xbc\xd1\xbf\xd2\x05\x14.\xdd~\xd0\xbfx\'T\x10\x96\xe7\xcc?\x1a\x8a\x1f\xf4\x00\xdf\xd4\xbfB\x99\xfb\xe5\xda\xc3\xd0\xbf\xd0$-\x12\xc1E\xc4?)9#\xed]d\xda?\x82\xadV\x16\x9a\xdf\xd2?\t"\xc7n]\xda\xd1\xbfe\x9b\xd1\x14k\x08\xd3?\rP\xbc\xb1\xbf=\xa1\xbf\x15&t[\xd7?\xbb?,\xa6\x06$\xb4|\xbf\xbf\x01\x8fD\xa6J\x15\x8a\xbf\xa4\x7fG\xe4pb\xbd\xbf\xfb^\x8e\x8e\xb6\x10\xb7?\xe9\xe2\xc9\xdd\x8a\xf0\xc1?\xf9\x9c:H\xdc\xa8\xc1\xbfd3\xc2MN\x92\xba?\xcaf\xaeAFP\xa3\xbf\xc92\x84\xcd\xa9\xed\xe7\xbf[E\xb5m:\xe7\xca?*(}Z\xe0\x97\xd1?\xf6\xb2 \x02\xf8\x9f\xd0?\xc3v\xca7\t\x16\x9e?\x08\xf1\xb1\x04\x8c\xf9\xd3?0]{\xbc\xf1\x83\xd0?\r._\r\xb2\xb1\xd1?\xd6\xf7\x7f\xb2\x88j\xd3?1\xab\x04\xa4^\xdc\xc2?X\xb8\x92\t\xfb\xe1\xc8?>R\xfc\xff\xda\xce\xd7\xbf|1\xc6\xf1\xfa\x80\xc6?j\xad\x99\xc8\\\xfe\xc0?\xcb3\xd6\xb3\xcd6\xc3?\x14\xa5\xd3v\x97\xd4\xbf?\xec\x86f\x16\x10\xbe\x91?\x80W\xe7Ex\xbc\xbb?\xde\x14\xe2\x15\x82\x10\xbc?!\xa1\xe8O\xbd\xc1\xb1?\xe4QV\xe0\x0e\xf3\xb6?\xb4\x84"\x0bt\xd7\xa7?\x19\x85\xd2\xa0\xf1\xbd\xa5?\x1d\x0c\xab\x97\x9d\xef\x82\xbf\x12\xf7\x0b\x88\xbb\xdd\xa8?p\x1f\x1fY\xdc\xa4\x82?\x073\x1cR`\x7f\xaa\xbf\xa9\x9bC\x10\xfe%\x9a\xbf\x0b\x94\xc7a\xb5\xe3\xc0?`\xa9x"Sj\xb7\xbfU\xc5\xd4\xb3O:\xa2\xbf:9\xea\xf2)\x8b\xa0\xbf\xd6\xf3\xf6\xe0\xff`\x99\xbfG\xa5\x8a\xdb\x18L\xd9?\xea\x87\x03\x16\x1b\x11\xc5?dn\xaa\xd6\xd3\x9b\xb9?4\x1d\xc7:I\xd9\xb8?\xace91H\xf7\xc3?\xab\x02\xb4%\xcb\xdf\x85?\x92r\x81~<\xa6\xbe?\x96\xdb\xf14+\xfd\xb9\xbf\x87{\x96\xddl\x82\xc4?\xaa\x1c\x9dv\x92b\xc0\xbf\x81Y\xd7\xc8\x80e\xc5?~FV\xb6\x060\xe1?\x86\xba+\x0cAb\xc9\xbffe&\x95|\xfb\xc7\xbf\x96\xf9h\x11\xb8o\xcc?\xf9\x1a\xf3`\x97\xd3\xb1?\x03\xb7\xaa\xf9/\xb3\xc1?}\xc0\x10\xff\x8bR\xce?\xa3\x9c4\x92\x18r\xca?\x96\xe7\xdf\xb0\xc3\xab\xcc\xbf\x1b\xa1\xd6s\xe8\xa4\xdc\xbf\x8aa%\x887e\xc6?\xe6\r\xf0\xb4+a\xb7\xbf\x9c\xf4\x856!\x8c\x94?\x7f&\xa9\xf5\xd5\x1f\xab?\xaa\xcf\xd4\xdc\xb8\n\x94?\xb0^\xce\xfaG\x11\xa2?z\xa5G3\xa9\x0c\xb3?4Q\xa7\x7f\x9e\xc8\xa7?\xc2\xe7\xbeNi\xb5\xc2\xbff\xbam\xc5\xd5\xb0\xcb?@\xcb\x00\xe2a\x94\xab\xbf~)\xe7}o\xe0\xb9\xbf]\x03\xe4#\x08\xed\xc5\xbf{oX\xa0\t\x82\xd7\xbfy\xe8\xe0A\xfbd\xab\xbf\xa2a\x91f\x0b\x90\xc0\xbf\xc38m#\xde\x8a\xa9\xbf\xe1\x13\xf8\xe8\xfbV\xb1?\x16vB\xd9\xad\xc2\x93?*I\x98\xe2KK\xac\xbf\xb5\x97h\xa7\xa4\xad\xb1\xbf\xbf\xc4y6\xbbE\x94\xbf\xafe\xc4A@\x88\xce?V\xf3m\xc0I\xdd\x86\xbfL0_\x9adp\xb1?y\xf8\xc8\xd5\xfdb\x99\xbfV)\xf7\x8c(\xb8\x81\xbf\xef[\x91=\x90\xa4\x9d\xbf\x95\xe0T\xa2\x18+\x85\xbfk\x102\xc7\x18;\xcb\xbf\xbf\x10\xdc\xc6\xd2\xb5\x92\xbfA\xbf\x91:o\xd8\xb0?\x8e\xa5\x81<)A_\xbf\x11y\xc9\x14q"\xa6\xbf\xaa\x9b\xdcyo\xd9\xcc\xbf5\xfa\xabl\x89\xf6\xc3\xbf\xee\x9c\x94\x885\xb7\xdb?\xb1\x95a\xf6M\xf7R\xbf\xd6\xac\x87\xd9N\xd1\xcb?\xdc3\xee\xde\x9a\xcc\xab\xbf&\xd2p\x1bf \xc7?\x85\x90\x8e\xaev\xe2\x91?\xfc\xf1\xe5\xc7\xe5\xc8\xb4?O\xc3\xbe\x9f\xbd\x80\xb3?\xc5\xc6*\xfbY\x05\xb6\xbf\xcbN\'M\xca\xc8\xd1\xbf\xb9\xbaS\xe5\xdc\x96\xb7?e&~\x82\x9bK\xc0?\xb0\xdb\x8ak:\x0e\x80?\xf8\xa1\xb1\'\xa9#\xc0?\x9b\x93C\xfd\x9e\xc8\xb1?3H\xda&\xd5\xcd\xb7?\xae?&\xf7s\x06\xb6?OmQ\xb5\xbc\xab\xb8\xbf\xf6\x8e%\x11\x08W\xb9?[\xb9\x90*k \xc1\xbf\xa5\xccD+O\xae\xda?-=-(\x83\xce\xce\xbfb\xf4k\xee\x90M\xe7\xbf-\xdb\xb9\xc7\x91\x9b\xc3\xbf\xcdTX\xe2\xe5\xd7\xc9\xbf\xcc\xc3c\x9f6v\xc1\xbf\xa4\xe9\x8e\xf1\xc8[\xbb\xbfp\x9d\x99\xad\xb5\xc4\xcb\xbfu\xb4O\xcf2\xf6\xc0\xbf\xbb(\xb9\x01\x01\x04\x7f\xbf\xba\x12\xac\xa9\xde\xfe\xc6\xbfYJP\xa5\x00+\xbf?\x17\x96:\xbcb\xcf\xba\xbf2G\xf5\xa8Id\xd7\xbf\xfc=\xa4\x91\xc9y\x99\xbf\xa1\x9c~\xef\xff\xec\xa9?\xdf\xd6l\x93\x11\xa9\x96?\x83n\\5\x13l\x94?A\xb2I\xa9\x0f\x8f\xbe?=I\xe0i\xe5\xac\xbf?\x0e\x8f\xdbd\xbe\xf8\xc1\xbf\x84\xa6\xcf\x91\xa2<\xbb\xbf\x95\n\xdd\xcf\x9f,\xe4?\xd9\xee\x18lhA\xc6\xbf7!V\xcc\x13\x8d\xca\xbf\xc8\xdb\x0b\x12Tt\xc1\xbf\xa0Y\x19;W>\xcd\xbf\x02\xee\x1c\xeaA\xe7\xd8\xbf+\x0f\x0b\xd4\x99\x0e\xc0\xbf\xff\x07\xb6\xd1\x11J\xd0\xbf\xc0\x86\x8f=)\x84\xce\xbf\x15\xfc+\xb8\xd2R\xd0\xbfBq\xb64\xcf\xe0\xc7\xbf\xe5\x81UM+\x16\xa2?\xaa\xb7\xc8\xc9\xd5\xd0\x94?\xd9\x13\xc9\xfe%ZM?\xa2\x80\xf4\xb4\xc6\xf2\xc0?F\xfa\xfa\xddIC\xa7?1\x9bb\x8f\x0b\xa2W?Rr\xab\x93\xbe\xcf\xa5\xbf\x83.\x8f\xa7\x8f\xdd\xa7\xbf\x7f\x12\xf0\xc8D\xc4\xa0\xbf\x94\x97tt]+\x82?\xec\x8e\xc0\x0b*#\xa6\xbf\x1f\xd0\xa9!-\xec\xe3?\xea\xadN\xb3i\x85\xd1\xbf \x80f\xe2E\xd1\xba\xbfG.\xfd\x00-&\xb8\xbfX\xf7\xe0[\x00=\xc5\xbf\xb9\xf5\x0b\xf1\xba\xc5\xd1\xbf\nd\xa7\x92\xe8\x00\xd5?\xd2\xea+n\x99U\xc7\xbfr\x80\xabK\x06\x84\xc7?R\xe0&P!\t\xc0?\x95\x96)\x82\xd4\x05\xc7?J\xd0!\x02\x81k\xea?\x8a\x8e\x8eP\x9c\x12\xc3\xbf\xa4\xca\x1e\x14]\xa7\xcc\xbf\xb8:\x86\xe2\xc8\xc1\xd1\xbf\xb0\x14\xc9l6\x02\xce\xbf\xc9\xc6feJ\xb4\xd0\xbf!\xab\xb7#\x969\xd5\xbf\xd8\xc0\xa1\xd9\x17\xa2\xd4\xbf*\xc5\xacI4x\xd2\xbf\xdb\xc3\xea\x02?\x91\xb5\xbff"\xd8\xe1\x8e\xa1\xd0\xbf\xad\xac\r\xffW\x15\xef\xbft\xeb\xbf\xef\xb4\xbe\x9c?B\xd3N\xf2$d\xd3?\xf3\xa8\xf5:\x989\xd1?\xaf\xeb1\xe1"\xbb\xd1?x@\x9d:p\xbb\xd2?\xc5\xbe\xa8\xf4\xbc\n\xd6?1\xa14\xe0\xea\xab\xd2?\xed\x00\x05\x0c8\xe7\xd6?/\xa5\xbcC\xbd\xc0\xbd\xbf4\xbcK\xea\xc5\'\xd2?\r]\xef\xe2q\xc3\xdc?\x1f\xe7Mk\xa2\x9b\xba\xbf\x99\x0bA\xb5\x07\x1f\xbd?\xfa\x83\xb6s\x11\\\xc2?\xff!\x80;\xe0\x03\xc2\xbf\x05\x04\xd8\xc2p\x9d\xce\xbfMhF\xd1\x7fI\xd8\xbf\xbe=\xb1\x8f\x86]\xb6?C\x96\xc3\x1e\x08\xc6\xbf?8\xe7\x0c\xbc\xea\xb6\xc5\xbfD\r\x1c%\xda?\xc3?\xa1\xfd:\x91\x91\x8b\xef?S\xbe\x8e\xdd\xd4&\xd6\xbfe\xe2\x8e\xe01\xfb\xd2?\xd3\x0e\xfbM(\xde\xd1?C\x89\xe8\x0fr\xe3\xc5?\x1b{\xb4\x88j\xfd\xcc?\x8aSYI\xdf\x0f\xd7?\xe5\x99YK\xa6\xb7\xd9\xbf\xac\xd6\t\xd0u\x98\xd4?"\xe8\x10\rx3\xe2\xbf\xda?\x9f\xb8~-\xd7\xbf\xb7M\xb27\xd8\xb7\xd6?o\x82~\x9a\xa13\x8f?Qv\x91\xc3\xb6D\xc6\xbf\xd4P\xb201v\xb5?\x9a\x19K@V>\xd0?U\x99\x92\xd5\x11\xcd\xbd\xbf\xb4\xb2\xc2\xd0\xd8h\xce?\xbb\xd0]O0.\xbf?|\x00\x90*\\\xc8\xbf\xbf]\x83\xf9\xc6\xa7\xd5\xa2?"\xfb\x12._\x95\xbf\xbf\xcam\xc4\xee\x0b\x00\xe7?\xc6uu\xb6u5\xce\xbf\x05\xec~\xe6|}\xca\xbf\xc6\x99\x83\x03\x8f\x1e\xcd\xbf\x0f\x17t\xce.\xa4\xc7\xbf\x10}\x90\xe4\xcfH\xcc\xbf\xe0M\xa2"e\xe4\xcd\xbf\x92H\xe2\x9f\nC\xd1\xbf\x1a\x9d^\x9d9\xe0\xcd\xbf\xf4\xec#@&\x8d\xd0\xbf\xc9\xd9\x85\x11!r\xd2\xbfm\x16X4\x18\xe7\xad\xbfm\x8f)\xf0\x1eI\xd2\xbf7\xed\xae\xe4\xa8{\x83?\x0fV\'\xf8V\x16\x91?n`X\x01+~\x89\xbf\xde>\xf6 \xd9\r\x80?k=,\x0f\\\xb0\xad?\xb9\xc4\x1a\x88\x7f\x07\xc0\xbf\xcc)\x9c?\xd2\xe6\xb3?Dw\x87\xc9\x81+\xb7?\x12\xe7\x96\xac\xdd\xf7\xcc?*\x15x\x88R\x8d\xcb\xbf\x94\xdb%\x84C\xae\xb2?\xc2\xb0]]9\x08\xa8?\xf2V\xa4\xcd~M\xbb?\\\xf0\r\x84\xf7<\x99?\x05\xda\x8c\x9f\x00?\xc1\xbf\x1a\xfeC\xea\xdd\x94\xad?>\xe0$\x9d\xee\xe9\xb3?<\x8a\xe9}\x02\xee\xb9?\\\xac\x1d\x87\xfd\xbb\xb1?\x85\x9d\x1d\x15\xf8B\xaa?\x9bw\xa0\xc3|\r\xc7\xbf\xf0}\xfb0\x9e\xb6\xaf\xbf\x85y\xba\xfd\xadD\xb4\xbf\x17w)\x9c9-\xbc?1\xa6\x0e\x9av\xaa\xb3\xbf\xc4+X\x19\x0eB\xbe?>1.\x9aY\x83\xac\xbfZ\x13k\x86\xe9j\xb7\xbf\x8a(\x99Y&&\x1c?U\x16,\x0f\xed\x82\xb8\xbfNa\xa3\xe4\x85\xeb\xb0\xbf\xbfk\x9e\x16:\xd0\xf4?nB\xb2\xc5k\x1f\xd9\xbf\xad\x90F\x04Q\x07\xdc\xbf\x9egK:\x17b\xdf\xbfhb5\xa5H\xfd\xdf\xbf\x87\xd0\xbf\xd3S\xed\xd8\xbfE\x0c\xcd\xd8\xe5\x13\xd7\xbf{\x87_G\x1a\xae\xd5\xbfb\x9b\x10\x0e\xb4\x1a\xa9\xbf\xf4\xa9\xd3\xe5\xac\x94\xdb\xbf&C\x1c\t\xc1y\xd9\xbf\xa4\xcbye.\xa6\xea\xbf\xa13\xed7M\xf1\xcb?\x89\x14\xdcS\x1e=\xd8?$\x9ch\xb3\xb6\xc5\xcd?\xf0\x07\xdf\xd3d)\xd0?;Jgz,H\xd5?a\x07(\x0bE\x1b\xcc?\xd2:\xde\x98\xe3>\xb7?\x8d\xc0\xd6\xdd\x84\xde\xc7?\xae\xf1s\xaa\xe3\xa8\xd1?$\x03\xfdA\xd6\x04\xde?O\x02\xc5\x88\xf7\x89\xcf\xbf\xabVr\xea=\xc8\xb4?\xc7\x12\xa0\x92p\x18\xbc?K\xcd\x7f\xa1\xcf\x95\xb3?=\x1d\x90\xe5\xf3\xea\xa8?\xac\x99\xee\xe7b\x88\xaf?\x0b\xaaQ\x96\xeb\xa8\xb5?\x9d\xb4\xccY\x1dq\x8f?g\xaaM\xc1\xb99\xbc?\xda\x1d\xb5\xff\x19\x05\xc3?\x94\xf1\x90"\x7f\xaf\xba?:\xcd\xd2\x03@:\xc5?\x01\x94oRlk\xbd\xbf5\x80\xb5\xcb\xb1\xff\xaf\xbfI8\x93EwJ\xaa?\xef\xf1\xe2\x02\xe4\xb9\xa2?2\xc0\xa5K\xa5\xb1\xb1\xbfYD\x1d\x02\x93\x94\xbc\xbfe\xf7\x1bIK\x9d\xa9?\xfeYb\x92_\xd1\xbf\xbf8\x06\x8f\x84\x7f\xdc\x95?\xe2\xe6,\xad\xc7\x97\x84?K\x84\xdc\x91\xb4s\xea\xbfI\x84\xca}.\xd5\xd1?\xde\xba\x1d0\xc1\xe7\xd2\xbfn\x9e^\xce\x0c^\xd3\xbfe\x91\xbb\xd6\xce\xda\xd4\xbf8n \x86\xb4\xef\xd2?\t\xcc-\x85*\x03\xd3?\xaa(\x0c\x02O&\xb2\xbf\x07\x08\x1c\xad\xa7\x02\xd0\xbf5yb\x91\x13j\xcd\xbfo\xec\n\xf7q+\xcf?\x91A\xc6\x7f\xed\xc4\xbc?c_\xddDl\x8a\x88?\xe2r,U\x9f\xd7|?_SWt\xf2\x1f\x96?\xa1O\xe3\xd9H2\xc5?\xe5c(\xbf+\xaf\xa1?sN\x95M\xf5\x17\xae?<j\x84\x89\xec\xb4\xbe\xbf\xde\x1f\xf9+z\xa2\x99?{#\xb6?J$\xa2?\x04A\xf0=s\xf6j?\xe5Qd\xa8\xb5\x80\xe8?\xa8\xf4\xd8TL\xc1\xd2?\xde\x00\t#\xe3\x1f\xcd?\x0fz\xcc\x92K\x8e\xce?\x9b\xb6\n\xb2\x8b0\xc7?\xd8\xcb\xb0\xb8l`\xd3\xbfG\x8d\x9f\xa6G\x9c\xc9\xbf>$@\x9e\x14\xc0\xce?\xfb\xca\xba\xf2p*\xd7\xbfW\xf1#\xc4,\xea\xd0?\x86R\x8d\xb9]+\xcb\xbf\xf2\xa2\x81\xa1\xa7e\xca?h\x8c\xbd\xcf\xb9\xec\xb3\xbf\xce\x9c\x9e\x03\xd8@\x86\xbf\xe9\xf7\xb6\x16\xe0\x1b\xaa\xbfN\xf5ZR@\x9c\xb8\xbfS!H$\xb6\xca\xad\xbf\xae^ \xa4!\x83\xbd\xbfv\xa2D\x9a5-\xae\xbf\xb3I\x8c{\\\xa4\xb7?\x99\xd1z\xe1\x83\xeb\xbf\xbf\xfbO\xf46\xd3\xfc\xce\xbfHs\xc9@\xe2v\xdd\xbf.\xb6MKe\x8f\xa9?\xea\xa9\t,\xc5\x14\xd4?\xe6:Z\xe5\x9b[\xcd?Ne\x13\x04\x16\xd4\xb7?\xa7\x9e\xd8\xa6\xecH\xc2?\xf4\xddR6\x14\x06\xc3?Yi}\xdc\x02\xcf\xc0?xv\x803\xacv\xc3?\xf8\xddp2\xd8\xfa\xc6?k\xb07\xc7EU\xc0?\xa5\r\xe8\xcfc\xb3\xb2\xbf\xef>F\x91\xaa\x9a\x8f?\x0f\xd3\xc2\xdd\xba:q?\x0c]\xc8X\x9cT\xa5\xbf\xd8$3B@\xc2\xa0?\xadi\x058L\xd3\xd0?\xd2\xf4\x92\xc4JI\xa3?>\tY\x05\xa5\xef\x9c\xbf\xa8yRZ:\x01\xad\xbf\xad[\x92\xedf4\xb7?\x96\x98\x1c\x05\xf3\x91\xb6\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F70.0
ssS'coef_full_'
p21
g8
sb.