(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'u3\x87\x96\xbc\xdb\xe8?-\xf6L$oa\xe3?\xb0W\x9b2\x068\xea?83\x00\xc1\x0f\xd5\xe1?\xc5v\xb6=\xe7\x95\xe0?h!\x90>\x83\xcd\xe7?\x96^\xbdK\x17E\xe3?\xa4\xece&\x0c\xc4\xe2?Y\xea \x02\xf3\x1d\xe0?\xe1K\xa9S\xd5k\xe2?y\xc5\x9d\x94\xb5\x19\xe4?G\x8c\xbdw_\xe1\xef\xbf\x7fy\xc0"\x85\xcf\xe1\xbf\x1e\x1f\x82\xb9\x00\xc5\xe0\xbfY\xf3\xba\xc6A\xa2\xe5\xbf\xf9\x00m_\xd2;\xe0\xbf3\x10\xba\xe6}\x99\xe1\xbf=\xe3\xd9"!\x92\xe5\xbf\xce\xd2\x9b.\xb1M\xe5\xbf\x01\xb0\xa4\x89\xa0@\xe7\xbf\xb6D\'!\xb6^\xe2\xbf"[\xbb\xcc\xaa\x19\xea\xbf\xb5\x06n\x95=F\xe2?\x941eO\xb6\x99\xcd?X\x8c\x98\x8f\x0b\x88\xa0\xbf@\xb8\xaa\xe3\xa7\xe0\xcd?9\x8b\xb8\xa8\xa0\xe5\xd0?\xc6\x84\x9c\xfeq\xbc\xb4\xbfX\xc1K\xc9\xec\x14\xdf?c\xa3\x16\x17\xc9\t\xe5?\xed\x92\x84\x9f\xf8\xdf\xad?\x11\x07^\xa6\xb9\xda\xe4?\x1b\xd3c\xd1B\xb8\xd2?H\xa7\x02\xfeC\x1a\xdf\xbfu\xb7\x01\xc9\x9c8\xd6\xbf\xb2\x1f\xech\x03\xe4\xd8\xbfE,\xff\xf8\xe8\xb2\xc1\xbf\\\xd5\xb5)\x8fu\xe1\xbf\xdf^\xfeqd\xa5\x8a\xbf\x90\x1c\r\xbd\x12d\xb7\xbf \xb8\x99^\x0b\x83\xd3\xbfC\x1f9\x82c4\xd5\xbf\xa91\xa0\xc0\xe9J\xe3\xbfU\xd7\x15I\xa8\xa8\xe1\xbfk]\x07\xf8{i\x8d?\x9cR\nl\x86\x0e\xab\xbf\x84\xab\x0e\xdf\xc8%\xab?\xea\xcd\x9aL\xa9\xfe\xa4?\n\xb9\xbd\xa7\xef7\xaf\xbf\xd0\\!\xfd]6\x93?\x00\xcf\xf4\xb6\xc8\xe0\x81?\xffI\x99\xfd7O\xc2\xbf\xb9\x90t@\xfdw\xb0?\x82\x94\xb3S\x01\xd8\xd1?\x80\xe7\xa4\xb2\xb2:\xc7\xbf\xfec40b\xd7\xbb\xbfw\x1cada\n\xba\xbfH\xd3\xf0V\x93\xe1\xd3\xbf>\x05\xd1bq\x06\xc1\xbf0\xd0\xf4\xc7\x82\x8a\xd1\xbfv\xb8\x03\xc2\x81^\xb8\xbf1y`\xaa/b\xbc\xbfb\xc0\x81\xb8c\xfa\xb9?h\xf5\xd5\x93X>\xa6?\xa0\xbf\xc2\x1f\x83\xbe\xab?\x93\xa1\x10\xd8P\xc4\xc4\xbf\x9cM4_D\xac}?\x05\xe3j\x07}S\xb7?\xceW\xb5\xa2\x96?\x86?\xf2\x1b\xc7\x06\xd8\x00\xc2\xbfmKnc\xedH\xa4?\xe7A\x89JQ\x1c\xd1\xbf%)S\xdd\xc1 \xc2\xbf\x12\x8fP\xfd\x19\'\xc6?\x1c\xb8\xa4:\x01\xdf\xa3?\x8f\xd7-\xc6\x12\xfc\xae?\xb4\xd4X\xb6\x8a|\xb6\xbf#/Dwi\x1e\xcf\xbfvR\xa0\x96;7\x87?i6\xdd\x98\xca8\xd1\xbfP\xe3\x1e\xf0>t\xa7\xbf-\xea\x13J\xbex\xd3\xbf/\xd6[\x98)\xf3\xd4?9d\xf3w\xc8\x0b\xc9\xbf\xcdp\xa2\x94\x93b\xd6?mt\x85\xac\xe9\xbc\xc3\xbf\xfa\xa2\xf5\xb4\xa2\xe1\xd9\xbf\xdc\xf4\xc5\xf3\\\xd2\xda\xbf\x17\x00\xcd!\x89\xd6\xc7?.\xbd\xeb@l\x82\xb7?\xe5\xcd>\x0ce]\xcb?a[\x05\xe3\xf7\x18\x94?\xd6ST\xd4\xbd\xa6\xb2\xbf\x02\x92\x95\xa6\xde\xc6\xb8?\x0f\x9f\xc8|\x00_\xcb?\xe64\xc7\x8d\xa6\xd9\xcf\xbf\xdau\xba\x98\x88B\xcb?\x8d4\x89\xea\xb7\x98\xa9?\x19\xe5Rpp\xd4\xb5?\xe6\x1fl\xa8\xa0\x14\xc4?R\x96\xf9M\t\x9b\xce?\x9aF\xe0\x19\xa8l\xcc?\x17n\x12\xa5#\x87\xc4?\x14ok\x93\xc4\n\xa7?\xe2\xd9\xce\x88\x1f\xb0\xb9?Q\'%H\x94\'\xb7?\xcb\xacv\xc4\xc0\xdf\x84?2\x88\xca\xbf\x88\xf8\xa2?\xb2&\x95/Mc\xd4?\xbd\'6\x11*\xac\xe1?\xa8\xef+\xf1\xfa\xdd\xab?\xbd\xcep \n\xa4\xb5\xbf\x14\xb6K\xc8\x90\x8f\x91\xbf\xaf\xdcEW{H\xcf\xbf\xf3\x9d(X\xc0!\xb8\xbf\xe8^\xab\x81bD\xc0\xbf\x9dn\x0b\xe1\x97\xbe\xd3\xbf\x02\x18\xf6e\xa3\xa9\xd9\xbf%l\xa9\xfc\x05\x8c\xc9?Ju\x0f\x18\xd9{\xac?t\x9e\xa78g \xcf\xbf0\xc8\x85\x9fX/\x92?\xaf$\xe7\xc1[\x16\xd4\xbfo\'*b\x19\xad\xb7?,+\xdc\x8b\xbe\xd1\xbc\xbfL\xf4\xbeU\x06\x85\xb1?\x02\r\xe4\xc2\xb10\xc3\xbfL\xe7Oz(\xed\x9f\xbf\x8e\xee\xef\xf2db\xb9?\xcdd\x1d\x10\xc6h\xb7\xbf\xee\x939Y3\x11\x8c\xbfB\xab\x8f\xe5\x99\x9f\xa4\xbf\xc8[\x18\xb3\xe8g\xc5?\xc1\x13\x13\xada\x98\xb9?~\x19\xac\x8d\x86q\xb6?\xe8\xe9\xf8\xb1-K\xc3?\tG#^&\x12\xcb?\x8dq6\x16w\xe6\x97?\xc5\xcb\x8f\xac\xd9\x82\xd2?\x8a\xdc\x8eB\x808\xb6?d}\xc3\x9f0\xc0\xc4\xbf;\xa2)\x9c\x90\x97\xb7?\xa6[\xd0\xac\x8e\xe9\xc6?\x044V\xa4S\xf4\xc8\xbf\xfe\x7f\x82kC\xaf\xa8\xbf\x98\x1eMs\xc5\xbc\xd4? h\xb3\xc8^\x00\xae\xbf}\xea\xea!\xach\xd0\xbf4\x8d[\x86Q\x1c\xa1\xbf\rw\xb7\x98\xa1>\xb6?>@{o5\x07\xa8\xbf\xd9G 0C\xb0\xd3?:Z\r\xcf|l\xc8?\xf4\x9f\xdd\x9di\xbc\xca\xbf\x86\xb0TB\x928\x98\xbf\xa4\x13(\xf1Y\x04\xd4?@i\x93S\xad\xce\xd5\xbf\x16\xf5)\x8b\x99j\xce\xbf\xdb\xe4\xc6\x97R\xc3\xd1?\xc7\xc3\x8e\x7f?\xe1\xb2\xbf\x18\x08\xc3Z\xc0\xa9\xd1?\xfewKa*\xfe\xb1\xbf:\x87\x00B\n\x06\xce\xbf\\\x82kK\x03\xc5\xb7?\xa10cr\x80\xad\xaa?\xd4\xb3B\xbe\x8cs\xd5?\xa6\x17\x83w\xb4e\xcc?\xf8^\xd6\xe7\xfbi\xd5?L\xf5\xe7\x1d\x10.\xa8?\xfaP\xd4\xca\xf4)\xc7?\xc3sB\xaa\xe4\xb8\xb0\xbf\x9f\xa3,\xb2J\xae\xbe?\x0c\x0b\xc3\xa4\xed5\xe1?"\xcdm\x1f+K\x87\xbf\xab>\xdda\xf3s\xb5?\x8ae\x10\xab\xe4,l?\xfd\xac\xaf\xe3\x19c\xb0?\xb8I\xf7/bt\x84?\x9e\x03\xa4\xe6Q&\xd4?\x1bNaS\r\x91\xad?\xc4PzM\xd3a\xcb\xbf\x87\xac\xd9?\x17\xb2\xcb?t\xc18\xd9j\xbf\xac\xbf\x19\xbcF\xde\x98\x1e\xc0?\xea\x94=\x99\x85v\xc3?:(\xa1z\x84\x1d\xc6\xbf\x93<\x8bu\xb6\x86\xb1?\x82T\xcfU\xf3\xd1\x93?<F\x05l\xaa\xfb\xcc?#\x8e\x177\x8b\xfe\x98\xbf\xe2\xaf\xc3\xac5\x1f\xa2\xbf\x9c9(m\xf9\xa8\xb0?\x18\xabd\xa6\x13\x8f\x7f\xbf}g3V\xa7\xafq?\xd2\xebC\xe4\x84\x92\xd1\xbf>\xc1kN:\x88}\xbf\x11\x95\x85}|\xec\xaa\xbfn\xea\xb8\xc6\xaf\xb3\xae?\xcaD\xd6\xd6\x1d>\xb0?\xa3\xb4a\xcc\x9b#\xb9?\x94\x0f+?\\+\xd1??\xb4\x98\xbb\x8c\xcb\xc0?F\x19\xfa:D\xf2\xbe\xbf\xdc\x1c\x8a\x91\x9c)\xc4\xbf\x1c\xf3\xb4\x82k\x8c\xc3?\xcd3\x0fo!:\xd9\xbf2\xfd\xdd\xdf\xf6\xf5\xcf?\xe7"q\xb5\x93X\xd0?F\x16\xe2\xf7\x80*\xa7?\xaegf\xaa\xd8\x17\xbb\xbfV\xc0\x07\xaf\x81\x16\xc3?;\x88\xee\x10;\x05\xd1\xbf+i\rk\x0bv\xd3\xbf\x9f\x91\xa5\xe6f\xd5\xb5\xbf\x1dW\x891\xf7\x0f\xd6\xbf\xfa9I\x97\x00+\xb4\xbf\xb9\x08 l\x9b\x8c\xbe\xbf*\xf3\xc4\x99\x04m\xc5?*\xce\xcf\xf2/U\xca\xbff\xa9\xb3\x19:u\xc2?\xe9\xe7G\xcb\xa1\xf3\xb9\xbf\xaa\xa9\t\xdc\xa5E\xd2\xbf\x80J\x89J\xcb=\x97?\xcal\xbfC\x85\x13\xbb\xbf8\x08\x95\xb9\xe9-\xc1?\xe0,\xc6\xd4\x93\x17u?\xc7\x0e\xd94!&\xae\xbf\xeb)\xae\x90\x87\xbe\xc1?`-p\x12$\xea}\xbfXT\xd9Jv`\xd2\xbf\xb2=\xcb^\xc8p\xd1?>9\xe6sw\xd4\xbf\xbf\x8b\xf6\xf7\x81\xce\xdc\xc0\xbf\x85|<Ma\x17\xca\xbf\x08\xd8\xefj\xd2R\xa9\xbf\x0c\x9bH\xc7|\x18\xaf?\xda|\xac\xd6\x1a\x9a\x92?\xaa($\xc4\x08\x05\xc4?\xc7\xb4\xeag[|\xca\xbf1\xb5t\xd9\xfe \xc6?\x84\x8b\xd1R5\x8a\xca\xbfD\t\x04\x1a0\xce\xc9\xbf\xffnjE\x8e\x94\xc9\xbfpN=\xd2\x9d\xf7\x86\xbf\x90&r\x80\xc1I\xc2\xbf\x86\x8c\xc2\xf9\x81\xc4\xe1\xbf^\x9b\\\x90C\xa9\xc5\xbf\x19\x1c\xedQ\xbc5\xb3\xbf\xb9\xa6\xb7\x82P\x97\xd8?7\x90<(\xcb\x9e\xd1?\xbe\x91Q\x02\xb1\xa1\xc3?\xa5v\xd4\x06\x12j\xc1\xbf\xb8\xb0)\xe7i\xca\xab?t\x04@\xc3Cy\xc6\xbf\x8c\xcd\x7f<\xf6\x8f\xba\xbfV\xb8=~\n\x82\xcd\xbf\xb5V\x11:\x9a=\xcb?\xa9\x18\xeex\xadx\xcf\xbfz|m\xf0]\x0e\xad\xbf3G\xe24!\xac\xd1\xbf \xe5;\xcc\x12\xa2\x88?7\xa2\xf3\x9c\x08\xa9\xd6\xbf\x04\xf0\xc2\'\xe1\xd0q\xbf\xa2\xa8\xac\xc18\xdd\xbf\xbf\\$\x82\x96_\xf7\xb3?\x14\x99\xda\xef\x1f~\xb3\xbf%%S[\xde\x1e\xd7?\xbf\xf9|Jk\x1f\xd6\xbf\xbcX|\x02\x07\xb3\xbc?\xec?\x03C\xa0\xbd\x89?H\xf7k\xfd\xa3\xd3\xb9\xbf\xdc\x97\xaf\xd3\x8e\xfd\xb1\xbfY\xc8s4\xb8\xa1\xd9?\xb4\xe6d\xc5\xa2\xa1\xca?\xd2"$\x89\x0e\xb6\x93?~\xe5+Az\xe1\xbd\xbf\xf8\xa5\x02\xbb1h\xb4?\x98=\xafw`\x93\xd9?\xf6\xef\xab\xc6\xd6\xd5\xd0?%\xcc\x10\xc4\xe1\xe0\x86\xbf\x1f\xf4\xb5[\xf89\xbd?\x16\xb4\xcf\x15VI\xa2\xbf\xfc\xbd\x03a6\xdc\xb7\xbf\xc2\xef\xac{\x97\xdb\xd0\xbf\xd6\x9f\xb9\x8f[[\xd4?\x19.\xe4\x8b\x80/\xa4?\xf7\xf1\r\xf0\xac\x15\xa6?\xf2\xf1`D-R\xc3?\xadH\xbd\x1d\xbfv\xd9\xbf\x9e\xd7~\x18\xfcC\xca\xbf\x12\xecBP\x8cK\xa2\xbfb\xfbW\xe7n\xb2\xb8?\xc1+\x96e\x07<\xdb?-\xa9a\xe5\xfd\xdd\xc6\xbf\xf9F\x970\xe9\xeb\xd6\xbfL\x9b\xb3\xde\x15#\xd5?\xfe\xdb\xd5\x0c\'\xc9\xbf\xbf\xe8d!\xd4T\xf9\xb5\xbf\x19\xddU\xf4[F\xc2\xbf\xf0\xd7X\x8fkN\xcf\xbf\n0\xebx\x9b\xf4\xcf\xbf"\xde\xf4=.\xfb\xb1\xbf\x9d\xea\xf2\xc4\xfbQ\xbc?&B\x18\x8eR\xb7\xc3?\x1d#\xfeijB\xc2?\xa6\xd0\xac\xf3\x03\x1d\xc2?\xe1\x12\xd83n\x95\xb0?\xb8\xd1\xbe\xc0Jr\xa6\xbf\x9f\xfbY\x80s)\xb7\xbf\x815(k\x9f\x14\xd3?\xa4\xbb-r9\xe7\x91?\x81o\x1e\xbeX9\xc0?\x00F\xe2\xc6\xbf\x0c1?\x80"\xcb\xdb\x9d\xd1\xbc?P\xec\x84Ilf\xb4?\x1b\xb6\x03r\xe5\xc1\xcb\xbf!J\x8e\xb3\x9b\x99\xcd\xbf\xa1\x9f\x13\x11\xe8\xbc\xb3?\xf6\xbd\xec\x12PS\xbd\xbf.\x89\xd7\x93\x13\x95\x8c?\x05\x9b\xfd\x90\xea%\xb5\xbf\x10\xfb\x194\x90g\xcd? \x91Z\xf5(S\xd7?,\x19\x97\xc9w\xb2\xc1?\xb6\xf1~*\x84m\xc9?\xf1\x05)\xbe\xe6\xe8\xc2\xbfIkU\xc6)\x8f\xc2?\xb0G\x91R\x96\xf5\x9c?\x1a\x95\xcd\x14-1\xdb?\xe4\xf7\xae\x90\xfb;\xc3\xbfBA+\x9a\x17O\xb5\xbf\x9dP\xb8\xfa\x11\xe2\xc5\xbf\xce\xa5\xc82\x82H\xd3\xbf}\x99\xacF\x03\r\xc0\xbf\xcc\xffazJ\xed\xbd\xbfj\xee O\xbe\xa3\xc9\xbf\x04\xe2\x88\xa9d\xd1\xb3?\xa8\xd2\xb9:\xad\xd2\xd0\xbfZ\xb8^\xb6\x8b\xcf\xcb?EC\n\xb2\xde\x07\xcf?Ls\xaf\xadfo\xb2?\x03\x17\x87\xb2\x1c9\xb8?\xa2^\x06\x99\x85=\xb3\xbf\xb3\xc2\x1b]\x02F\xd0?h\'\x1fBN.\xc8\xbf\xfe\xd3\x8d)\x04\x93\xd0\xbf\x9cF\xec\xf1\x8c\xcf\xd9?\xa1@\xb06V\x81\x97\xbfk\xc3\xedO\x7f\x92\x98\xbfP\xa4p\xdb\xc8g\xb2\xbf\xcb\xf1\xa4\xa8\x970\xbe? `,%\x8a\x91\xc4\xbfS\x16d\x82\xc1\x9d\xcf\xbf\xac\xcc\xc8\xa8\xd6\xbf\xb5\xbfX{q]\x07\xd5\xcf?\xd6\x81\xe4\xb6\x17\x8b\x84?\xde\xd36|{]\xd0\xbf\x99\xe2\x1eJ,\xc5w\xbfyo\xc4\xe1\xa0\xe8\xc1\xbf\xae\xff\xc0 \x85\xb6\xc0?\xa7\xa1\xe8\x87\xd9\xc1\xc6\xbf\x19[\x13\xffw\xfa\xc6\xbf\xc2\xae=\xe4#>\xc3\xbf\x9e3\xac\xff\xe4\xdb\xa5\xbf\xc6\x8f\x90l\x15n\x9d\xbf\n\x06\xb5\xd8RK\x85?\x007\x8c8\xfcWA?a&\xdc\xc6c\xa4\xbb\xbf\xf8\x1a\xb7\xfe"\xee\xb9\xbf\xc5\xa1\xf6e\x91\xd5\xb8\xbf\xe4c\x99\xda|\xdc\xce\xbf!G\x92l\xc6\x13\xc5?\xa3\xe4\xcfji\x9f\xc8\xbf\x81V\xf3D\xca\x8b\xcf\xbfB\x8f_\x14\xd28\xc0\xbf\xda{hG\xcd\x89\xd7\xbf|\x05A\x8e\x983\xc0?\xc0\x1e\xceE~UK?q\xde\xa3\xc5\xeb\xa5\xb7\xbfp\xb3G\x11\x0c\xbc\x84\xbf\xb5\xdf\xf5HG\r\xc4\xbfWxRHP\xef\xc6\xbf\x9ag2Wc\xdc\xb4\xbf\xf7\xdc_\xf5k\x7f\xc9\xbf\xd0\xdej:%\\\xcb\xbf\xe2h\xae1z\x82\xcf\xbfck\xdd\xcej\xc3\xa5\xbf\x0e\x172\xc3\xd1\xd6\xc8\xbf\x8d"\x08[\xbce\xb6\xbfe)\xf0\xef\xa0\xa9\xb4\xbf\xd0*\xe2\xd7U\x97\xcc\xbfY|\xfb\x83\x96\xd0\xbe\xbf&\xd1l\xde\xb9_\xb4?\xfd\xfeN\xd6T\xaa\xc5\xbf\x0cd+<{4\xb1\xbf\xb9>\x14q\x97\x06\xae\xbfPz\xd6L?\xdco?\x91;\x95.\t\x1c\xd2?\x99\xeb\xae\xb5\xf6\x03\xb4\xbf\xabF8\x93\\w\xc7?s]3\x91\n\xbd\xdb?\xd7\xaf\xc5\n\xa5\xc1\xd0\xbf\xa1\xd5\x8eF\x87\x18\xb3\xbfZ\xabQ\xc2p\x9a\xb7?p\xbfv!\xad!{?\x9c\xd0#\xdcK\x8d\xa4\xbf\x08.\xd9\x90\xee\xc0\xa1\xbf(\xaf8\x0b \xc7\xa8?\x03+\xd83\xfeM\xac?\xda\x02\xbc\xba\xe3\xac\xd5?\xa2&\x96`\x12\xf1\xcf\xbf*\x0b\x05\xfa\xcb\x0f\x80?Z)\xa7V\xa5W\xb0?0\xb9#:E\x01\xc1?\t\xd5P\x08\xc0\x91\xb9?\xc5\x0bi\x0cfw\xcc?\x95f\xe3\x89U\x0c\xaa?\xe2\x92%r\x12\xa6\xc3?\xcdR\xd5\x9e2\xd9\xb1\xbf\x9b\xa7]\xf3\xebK\xa5?\xc8r\xac\xd8\xb7\x9c\xca?P\xa1_!x\\\xc4?\x0cj\x9b\x1d,\xfc\xcf?Bf\x06j\xec\xa3\xc4\xbfE\x96\xf6\x11&\x95\xaf?\x17\xb7\x92\xf1\xdd6\xb6?\x1e7\x96{\xfd\xc1\xa1\xbf$\xacO\xbc\xcea\xac?\xf9\x08\xa2}\xd5\x92\xd2?\xe0j\x11\xfdA\xbas\xbf\x14\xaez{\xc0\x1e\xbb?\x02\x8f\x15\x07\xa8S\xce\xbf\x9b\xf2i\x00\n\xa7\xcd\xbf@\xaeupEQ\xc2\xbf\xe1Elb\x00\x04\xa9\xbf\x1f~ \xe3\r\xde\xcc?d\xba\x90OK\xfe\xbb?L\x9f0\x92\x1d\xcb\x88\xbf\xa0\x12v\xd8RE\xd4\xbf\xc2I\x80\xed\x18\x94\xb6?\x0e\xd6ANaJ\xba\xbfc\x92\xfe?\x1eZ\xc0\xbf\x1cI\xb9_\x94\x9a\xb8\xbf\x7fo\x11?\xdb\xc3\xda\xbf\xc1jS}Y1\xd6\xbf\x85\\\xc4@v\xa8\xd2\xbf\xd1\x85 Z?E\xaa\xbf\r\x0e\xcc\xe3\xeb\x90\xc3\xbf\xfaa|\xe7\xf3\x0c\xd9?\xd0d\xa5\x03\xc2\xc9\x91?\'\x04\x80\xb2*\xfc\xbf?\xbf\x90\x8e\x80\xff\xae\xa0?\x92p<\xec\x9f\x00\xb2\xbf\x11\x80\x06\\\xc7\x16\xcd\xbf\x9c\x96R\xa7A[\x82\xbfE:G~\xf5\x88\xb0?\x9e\xa1\x7f\xe6\xc9\xca\xd2?\xd01\x1e\xda\xa6\xb4\xb4?\xb2\xf1=\x10\xcb%\x99?\xe9=\x15\xb3f|\xb1\xbf\xa4[\xb4\x9d\xb8\xee\x8a?\x837\xd9_\x05\xc3\xd2?\x1a\x8f?\x11|\xd6\xb7?\xf7,7\x9f\xf5\x1b\xc7\xbf\xe1\x8b\xbf\xcb\xf4\xee\xcc?b\x01\xf9\xb5\xff\x88\xc6?D\xc3Qm\xab\x95\xba\xbf\xea\x06\x1b\xe5A[\xb6?T\xea\xf6\xb6k\xc5\xc3?W\x18\xd5\xeb\x1e\xf1\xab\xbf2h\xb1$\x1f\x0c\xc8?\x04/\x88\x00\x94L\xbf?`P\x1a\xe4\x00\xae\xa2?\xd6s\xfe\x1a\x88\xc4\xbc?Dr\xf4\x1d\x15\xad\xaf\xbf.\x83\xa9\\\nJ\x8b?\xfa@A\xb6$\x84\xab?\xf4\x11\x88Hh\x0c\xb5?\x85\xfd\x06<\x8d+\xc6?\t\xa0#\x0f\xaeF\xd0\xbf\t\x99l\xbd\x1e\xb0\xbf?\xc0#L;m\xa78\xbf\xab\xebJ~/\xd0\xd2?\\K\xc9\x02\x19\xc2\xd4?\xa8[\xd5\xe5\xc0\xe2\xc3\xbf\x89b\x00\xb1\xac\x8b\xc5\xbf\xa0\xfcK\x13\xe5\xd1\xb2\xbf\xa9R96\x99\xdd\xcb\xbf\x83\x82\x91\x12?\x92\x9a?\xdc\x03\x93-\x8d\xc7\xb0\xbf\xb8\xd6e\xc9/\xda\xbc\xbf\x94\x7f\x05eo\xce\xc6?\n\xe2\x8d\xf5\xfe\x93\xa2\xbf\xea\x0f\x96t\xc4\xa4\xc7?\xec\xbfd1\x18\x15\xe0\xbf\x87\x81\x07<om\xc6?%\x05\xfe|\xf4\xb9\xb6?\ta\xb8\x7f\xe3\x1a\xac\xbf\xe7X?\xe47\x88\xb2\xbf\xffV:\xc3\xb48\x86?\x00&\xdb\x9f\x95)\xc7?\xe0*\x0e3\x18-\xdb?\x0e\xcb\xe9\xd5\xd0\x8b\xb8\xbf\xae\x18Pl2\x9f\x95?\xc1\x8cDc\xa6\xd2\x97\xbf\xd3\x9a\xf6l6\xd4\xcc?<\xd5\xf5\x91\xbbg\xae\xbfO\x1a\x15\xc1\x84\xea\xb1\xbf)\xf6&X\x87R\xc4\xbf\x06\nUj\xf1\\q?8\x8d\x0e+\xd9\x98\xb5\xbfoce\xe6\xb65\xdc\xbf\xf6l\xe8\xabW\x8e\xb3\xbf\xde\xf0]]$\xa8\xda?+\xf1\xceFbf\xcb\xbfV~\rt\x98\x03\xc8\xbf\x018\x8a5\xde\x02\xa5\xbf\xb2\xb9W}f\x8b\xa4\xbf\x94R^J\xe4\xc3\xb2?jkfQ\x9d7\xb4?5\xc4)\xb5\xe0\x9e\xc4?\x114\xc5.\xc5\x8e\xc3?H|6\x17(3\xc4\xbfB\xdb\xca#\xbc\x0e\xc4\xbff\xda\xa5U\x95C\xb6\xbfz\xbb\xeeSg\xb3\xaf?\xa3^\xcb@\x06\x00\xce?@\xe3\x17\x1f\xb7\x85\xc5\xbfk2\xf3\xb4e}\xba\xbf\xf3\x85N4\xf9E\xb6\xbfl\x9d\x1a\x0b\x94\x18\xbc?\xaca\x9b\xf3\xce\xbf\x92?\x7f\x7f\xadW\x89\xe5\xbf\xbfB+\xc6\x8c\x85\x83\xc3?\xdb|\xae&v\xc0\xb2\xbf`2\x14S\rI\xca\xbfD$|\x00\xd3w\xc5?\x99-\xc9\x14\x16\xcd\xa4?\x15\xaf^\x01v\xb3\xbf\xbf\x95\xa0\xc2\x9c\xc1\x04\xc1\xbfA\xd3\x06a|0\x94\xbf\xa2\x1f\x0e\xaa\xe76\xca\xbf\x8eZ\x95F\xc4\x94\xc6\xbf:\xf1N\xb6\x81d\xcd\xbf\xda+\xeagy\r\xd7?\xf20z\xa5\x85\xe3\xd6\xbf\x00q{\x8d\xa7\xc6\xd0\xbf\xd0S*hI\xa5\xb3\xbf\xe5\xd1\x12yM\xe9\xb5?\xe2\x8f<\xaa\xba\xb9\xbb\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F0.01
ssS'coef_full_'
p22
g8
sb.