(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xba\x1c]f`\xfa4@\xaa3\xf0\xa7\xf4\xa46@\x00\xc0q\x85\x93\x13\x10@\x8ee\x9f\xe4\xf5X>@\x8a\xfb\xea\xd5\x05\x075@J\xd3\x89k\x05@1@\xe7\x014o7\x991@\x9c\xaa\x08\xd4\xd6\x8d1@\xfcw\xa7z\xd7\xef8@\xa1\xa5\x83\xe3\xc3\x02*@\xf6\xbe\xcf\xf8\x15\xbf2@\x82~\xd6G\xd4X2\xc0\xa4\xcc3\xa4n\x030\xc0a\xec\x9eN(#)\xc0\x89\x97\xee\xe89\xf5.\xc0\xe8lUr\x13\xe2.\xc0\xd9m\x15_\xc0\xd70\xc0\xdcP\xb5p+\xdd3\xc0\\\x8cn\x02\xdbS\x19\xc0H.K\xb9\xf0:&\xc01+\xb5P_\xdb(\xc0\x1ae\x1c\xbe\xa0\xdd5\xc0\xa4\xa66\xa8\xe7Q\x1c@\x18b\x85}z~7@+\xfaBn"h2@\xed\xb9%\x9b\xf7Z,@:D\x93#j 0@\xa0\x9dr\x89\xe4\xb94@i~Im\xf63,@\xb1\xcf=\tq#-@P\xb9\xf2\xe8\x88p4@\x7f6V\xa6\x0f\x14,@\x15F9~iI2@\xc9y"\xb6\x1c\x947\xc0%\x9c\x98Y\xc2K5\xc0v1\xbd\x9f\xd2^*\xc0\x89\xae3_N\xbdE\xc0Vq\x95Y\x11\x82(\xc0\xe8\xcc\xbd\xc3f\xe5@\xc0\xec\xe6\xa7[\x96\xe6>\xc0\x98\xe1\xd0\xa2\xb6e@\xc0\x7f\xf8\xd9\x98\x9e\xba0\xc0\xa5\xa6\xbf]\xcc\xb3D\xc02\xb6r\x13\xc1D2\xc0zT\xf7\xc7kI6@\xf2 !\x03\xec).@\xc6\x07f\xd3Q\xab0\xc0t\x0f\x88}\xe9\xd4A@U\xb45cBN4@e\xaf\xc8M\xe0x\'\xc0\x0f%\xcc\x0cs[1\xc0bm\x82\x82 \x7f3\xc0\xbe\r\xc9\x1f\x0bN4@\xc4\x13\xee\xfd\x0c\x8e1\xc0\xee\x0f&T\xe0"*\xc0K8\xf1\xd6v\xeb2@\x98\xbai=\x9a\xca#@\x1e\xae\xbfU\x0c=5@\xa4d\xd5\xaaw\x86*@\xfb"J\xf1\x18\x0c?\xc0\x9a\xedzo\x9d\x007\xc0\x1ah\xbf#\xf2S5\xc0F\xa1u\xd71\xb2&@\xac#\xf6@\xbe\xf80@`\x80Q\xe5*+:\xc0`\x16\xa7mb\xcd0\xc0\xf7mU\x8f\x9cV6@\xda\x92\xdch\xfb\xec)\xc03!\xb2\xcasu8@\xb2\xdd\xf0-jU7@\n_x"\xd7\xa87\xc0\xfcm7\xbaz\xcc:@G\xe7O\xbdU\x9f-@K\xd0\x06\xed\x17\xcd3\xc0\xa0\xa9\xee\xc3Q*7@\xbc\x8b\x13\x8a\xab\xf93\xc0d\xd4\x8b\x85/\xe33\xc0\x82\'x\x0f\x84I4\xc0t#\x81jZx4\xc0uO\xf1u\xb3\xc5+\xc0\xd4`\xf3Rp\xbbI@\xa6\x1c\xbf\xaa\x8a`1\xc0F\x8a\x9c\xbf\xb0\x0e:@\xfa\xfb\'\xe6`\x7f.@L\x0e\x0b\xc1\xe3\x7f;\xc0*G0@\xa8\xd20@\xb4q\xfc\xeaj \'\xc0zV\xc9sL\x8d:@\xce2\x16k\xdbT2@\xc8\xb0.\xabZ\xb8.@\x81\x0eTgdyF\xc0\'\xaf\xf00\x05+(@\xb5\xa9z\x8e\x0f--@\x9eW\x1c\xb8\xed\xf00@\x91q\xc3\x94\xd5CJ\xc0\x9dZo[\xb9\xa6<@\xc8\x9fV\xcdn\xfc#@\xdb\x05c\xb8u\x9b/@S\x03\xe4\xcc\xb6|,@@/\xdfG\x80s\x1d@\xcc\x9ed\x17\x1d}B\xc0\x8c\x0b\x8f1\x9a\xe9.@\xaeb6t\x12t#@\xa6q\xb9l\xde\x186@8\xaaw\xe19Z1\xc0\xb6\t\xf3\x96\xacZ(@\xea\xfaXk\xf0\xa4.\xc0w\xbap\x98\xa7\xdf*@\xe6\xd5vz\xaf\x0b$@\xeb\x94\xf4\'K\x19;\xc0\xdb\x84\xabw\xed\xbb4\xc0\xaf\x93!\xf5\xbf8/@RO\xba\xe5\xa0F0\xc0\x98\x06\xddj[\xc97@B\n\xff\xbf\xfc\x0c&\xc0\xa9d\x84"\x12\x83+\xc0 3\x14\xb9P\x0e&\xc0\\\x93_\xbd\xd70"\xc02\x1dI\x0e\xe1t5\xc0\xea\xa7\xb9\x83O\xaa1\xc0_\x9b\xe1\xa9\xcau*@4\xf6R@\n\xb14\xc07C\xb1\xca\x04\x981@\x14\xc9\x9c\x8b\x03\xfc0\xc0r$8\x04\'o1\xc0\xcdZ\xc0\xfeam-\xc0\xa3Md\x84T\xd3,@IK\x17\xf0\x9e\xd7,\xc0\xa0\x7f\x9a\xa5<3+\xc0\x98\x16_b\x16\xe32\xc0\xf1O\xcb\xda-K,@\xff>=A\xb0L2@&\\\x9a\x8ey\xdd3@l\xbfteK\x03(\xc0\x02\x11\xd9\x88\x83\x800\xc0.\xc0\x03>B\xbe4\xc0\xf2\xb8\xd6\x1b\x90\x82\'@\xb4\n\x93\xa4\xad\xd8,@\x92oO\x92A\xbc=\xc0-S\x83fvO(\xc0\xba\x9f\x00\xe6\x03\xbb=\xc0\x07\r\xf9Zs\x061@\xe2\x93\x98W\xf3K0@RiT@\x9d\xe32\xc0\xd6\xd6[\xdf\x11\xb9)\xc0\x86\xe6\x98j\x9a&6\xc0\xbc\xfc\x7fy\xe9\xeeB@J\x89}\xdb\xc8\xaf2@\x1e\xc0\xf4\xaa\xf0\x8e0\xc0\xa3nAV\xdd05\xc0\xe5\xa3\xc4\xf6\xd7\xb7>@m\x10(\x9aM\xe1-\xc0R\xb2~\xcb\x1f\xd3?@S?\x12s\x84\xbc4\xc0\xf6]\x90\xaa}d3\xc0\xf8LM\x15.\x992\xc0\xf2\x14\xdf\xeb\xb6t3@\x86\xb9\xb7k\x7f\xab6@\xcc\x1c\xc4\x01\xb6s1\xc0\r8f\xf5\xd6\x925\xc0uU\x13\xc2x\xf5*@\xa5p\xff<l\x010\xc0J\x1a3\x0b\xda\xe4 \xc0\xccF\xb4\x9awU(\xc0P\x1e\x08\x8b\n\xf59@w\x1a\xed^\x8b\x894\xc0\xf2\x1ev\xa5tH8\xc0\x1a\xae\x12U\xe3C&\xc0\x82\x0c$\x0e\xefR#\xc0\xad{BvM\xb8\'@\xf2\x8e\xac[vL6@\xa8B\xb5\x88cC&\xc0Ph\xcf3\xff\xa94@C\x86\xbbX\x07`-\xc0\t\xfdZHA\x1e(\xc0\x00\xeb\xff\x83[\xd4=@\xad\x9b\xb8\x10:)5@\xf4\x11Fv\xb5t#\xc04T\xd7\xfd\xc0\xbc-@\xac\x99\xa4\x1c\xfc\xec0@8\xbanw\x0685@\xc7\xd4\x82\xcb\xbaH4\xc0\xc4Q\x7f\x00\xf9^%\xc0\x8a\xf2i#\xcf\x80$@\xda\xdf\x9c\x94P34\xc0\xd0*\xb26Z\xc56@\x9a,\xc5\x15\xd5\x1c1\xc0\x14:\xa2\xadC\xc57\xc0\x0c\x89Fk+\xbc,@F\x13\x19^\xe2~-@$I\xb5\x08A\x005@\xd6\x10\xcb\xc9\xf6\x8dD\xc0n\x9a\xf5Wr$5@\xe4\xfa\xba5\xcd2A\xc0xF\xff\xa5\x7f\xc35\xc0\xac\xc0\xd5\xc1\xc11@\xc0;\xe4Q\xb0\x86%.@\xc0\xd59\x06\xa8\xbb1@"u\xfd\x11\x87\xa63@\xff\x10[\x02)\x85+@r\xb7\xf6q\x83z.@\x80\xaa\x8daD\x814@\xc3\xc4\x18\xed\xf0l/@\xda\xf7B\xac\xc0r9\xc0\xb3E5e?\xb9.@\xa3\x85o`\x81\n2\xc0O\xba\x16U\xf9Y4@\xca\xc8\x01Z"\x8b%@\x0f&i\xc6\xa5\xf6J\xc0T\x1d\xfe\xae:\x18\x1d@\x88\x0c\xa6qd\x816\xc0ue\x15\xcc\x96\xaa3@{\xf6X\x0e\x91\x00@\xc0\xc9\x8d\xc8\xc4\xdd\xd8,@HL\x0f\x10\nIC\xc0\x0c1Lp\xd794@l+<\x14\\\x80$@\xce\x02\xc1\x9c=\xa6$@\xf2\xc2~\xd1\x17\xb50@\xfc\xa1B\xdeE:@\xc0F\xdbU\x00*\xcf4\xc0\x1b\x8d\xc1\x90^\xef6@\x9c\xec\xdb,)\xf01@\x01\xee\xe3A\xc0/+\xc0dr \xa1tE5\xc00dl\x87C\x9c/\xc0\xba\xaa\xd5\xd1X\xfa\'\xc0\x84\x07\x96x\x91{3\xc0\x12\xd8m0q\x162\xc0`KzP=n0\xc0\xb7\x1bS\x86\x85 ,\xc0x\xad\xf2\x96\xa9}\x1b\xc0\x96\xdb\xe5~\x07\x98!\xc0|{c\x90Ev\x1f\xc0P\xee3\xe4\xae\xc7C@\x13\xec,\xed\xe8.(\xc0\xd5MG\xbd\x13|+\xc0\tI\x94A\xc5\xf93\xc0\x84\xb7z>)\xd5\x1f\xc0U\x07\xd4\x86\x02h6\xc0\x9dVz^R\xe8F@\xc0\xb0OV\x0eT3@\x9e\x96/\xb1\x11\x903\xc0\x08\xac#\x98\x8bt0\xc0T\xf7^\xa3\xd1\x15E@R\xe9\x9e\xd9\x1cb$\xc0_J\x96\x15\x9bA1\xc0\xe2l\x88~xi4@?\xfe\xe32<\xe3<@\x96\xda\xe3\xe6R:2\xc0\xb28\xfaK}\x1d7\xc0%t\xf8\xc4\xe8\x12J@\x11t\xd7\xce:|2\xc0Fn\xd8\x98q\xce3\xc0\x92Z8\x84\xe4\xf6.\xc0U\x8980\xa48+@\xa5T\xff\xa8\x04&2\xc0N\xa7\xee\r\xf2~4\xc0\x10w\xe0\xef\x83R$\xc0\x04\xeed\x8b\xa1\x15&\xc0\xda\x10_\xea\xe1\x994@\r\x84\xe2\x89\x85\x10*\xc0\x88z\xb3\xeb\x9cU3@\x86\xbb^M\xffu5\xc0+\x12XO4\\5\xc0\xf8$;\xe0H84@B\xc6\x81\x9a\x94\xf50@\x1e\xcfh\xb5\xcc(;@\xb8\x8cJq8\xb34@\xf0\xec\x1d\xb8\xc2\xc6-@\\nA\xf8\xf0\xaf1@r\xba\x03\xa2\xca\x893\xc0f\x90h\xfdT\xda;\xc0Z\xbb\xee\xd5\x97\x1e,@\xaa\xcf4\xf7\xd0\xbb0@\xa7\xe7\x18/\xc3\x1c4@\xbe\\\xc0M0\x008@SzX\xfb\'\x17-\xc0e\x1a\x99\xe8\xd7s<@\xa4t\xe03I\x155@r!\xb7)q\xae1\xc0\xa4\xfey\xbc\xa7Y1@Jp\x81\xc92\xf9.@\x97c\xb9\x89\xcdk+@\xd6\xe7\xb17\xd7\x9a%@W\x08\xa3n\xff\xdc)@\x8c\x81\xc2pda\x1c\xc0\x80=T\x92#T6@\\d[#&a3@\x9f\t\x88\xff\xb2?1@\x90\x1c\x99\xa7\x980<@\xdd^\xb3\xd4\x01C2\xc0f\xcab2\xb1\x0c1\xc0z\x12\xd4\xd7\xf2v8@"\xe5H\xe4B\xbf(\xc0\xc0\x1e\x97:\xd8E+\xc0@\x96\xb0\n\xb7\xdb\x1c\xc0\xf0-"nTl4@\xde\xe2F\xafiK3\xc0\xc6\xd3\x08\x0f\xc1\xe72@\x16\x14\x9f\xf4\xd5\xde\'@\x10\xaf\x90\x8d\xe4\xa30@L\xc4\xc3\xf7\x7fS9\xc0\x8b\xea;\x8cv\xb8.@\x9a\xe2\xdc\x0f\x96\xf4;\xc0Q\xd3\xbd\x02\xfd\xd6/\xc0zOK_2L\'@\xa05\t\x16y\x913\xc0`\xec\xc2\x9a5\x902@\xa6\xee\x18\x1c\x10\x909\xc0\xa6\xd5\xd6\xb4\x1c\xf17\xc0\x12\\\x12=U\x050@N$\x0c\xfc\xaf\xe2)@\xb6\x9b\x16\xa6\x87\xd6+@\x92K-\xe6\xcc\xb35\xc0X\xd1\x82\xe5].$@AdF\x14i\xa5/@<$O\x85J\xba"@\xf48\xae\x02\rA0@\xb8\xf4\xf06(\x865\xc0&\tP#\xa183@.`\x82\xc7\x1b\xf85\xc0f\xf7\x9d\x01;\xa6%\xc0\xd5\x96(\x0fS|.\xc0v\x8f\xd4\x1dtv*@\x04\xcel\xe4q\xbb0@A\xa3<z\xd2Q;\xc0\xfb%5!\xc9\x97\'@\x84\xfa\xfa\x0e\xacs9\xc0\xb8\xef\xcc\xa5\x0c$+@\xb8\xd8\x89\xc1\x82h6@1#B\x14\xea9,\xc0\xa4l\xb91\xe7z9@\xac\x7f\xb6}^,/@\xcd0\\bj\xc2+\xc0\xc2\xa5\x8d\x92hh3@\x96b\xd2\xa2\xe1R2\xc0\\g\xd1#%\xb18@\xcc\xa3\x82\x0ey\xf2=@lK\xc8[\xc3\xf80\xc0\xba\x06\xb0\xd4\x1az)\xc0}\xb9\x8f\x19\xc0\xa54@J\x05>\xe3\xaa\x8a8@H\'}\xbb\xf0\xeb/@:\xf0M\x00^\x18(\xc0\xae(\x86\x81\xcf\xa1%\xc0\xb0"\x84v\x9cZ3\xc0\x91\xfb1\xb0\x1c\xb74@\x7f\xb3\x05\n\r\xed-@XF\xef\xd2\x06>1\xc0\xbc\x14\xcek\xcc\xbd)@x\x07\xea\xbe#\xdd+\xc0\x0c\x94\x06\x1e\x9f\xc71@\xd4\x11\xed\xf9\x86v&@\x18\xef:&J2%@\xa6\x9f|\x08\x12:0@\xe0Z|JX\xdf%@\xfc\xe1\xc5\x9e\xc7\xf3?\xc0Y\\M\x15\xd8(F\xc0|\xb1m\xbbc\xdb\x1e@\r\xf4\xe3N\xf5GL\xc0\x10\x1d\xb0P\x87\xf6*@\xa5x\xa8\xf3\xb9\x140@N\xd9\xbag\xeb\xac5\xc0\xfaU\xedZkb*@Z\xd1\\G\xd9\xf20\xc0\xf4\x13\xf3\xe2\xe8\x925\xc0\xec\x87\x08\xfdZw.@h\x88\xe6uW\x801@\xb8lzh\x9f\x852@\x1a4\xfe\x89\xca.1\xc0\x0c\x00r\xbe!\x0e)\xc0y)\xf5\xa6`"+@/$\x9f\x8f\x9a\x042@h\x86\xe1<%%4\xc0\x96\x88*\xd90\xc4:@\xd56\x01D$\x84\'@0O\xb0\x14U32\xc0\xa6\x8b!\\\x07\xb00\xc0\xfa+\xc0\xb2\xd6\x80)\xc0\x81\x9f\xca%\xdf\xdf/\xc00\xdc\xb3\xce\xc07*@\xe4i\xce\x97&\x18\'@a\xd1\x8a\xa4}\xa3(\xc0\x14\xc4\xda\x97\xe7\xa0)\xc0:\x02n\x05\xb1\xa44\xc0\xc3\xd6\xae@\xed\x98(\xc0\x9d\x97\xe0\x11\xf5s.\xc0\xe9z\x0eE\x9f\x8a3\xc0\x7f\xa5\xaa\xe3LY/\xc0\xe2\xc0\xba\xa4-\x97%@\x80[\xa8\x96`\xc63@\xee\x08S\xd0\xa9\x91-\xc0\xe7}L\x0b!d(@\xc89tHE\xa0/\xc0\x1b\xaf#\x9f\xda\xeb1@h\x18\xd5\xa3\x12\xda\x1c@o\x8a\x10EY+B\xc0\xe8BG\xd2\xcc\\&@\xd6Wq\xa0\x0f\x817\xc0\xfe\x1co\xd02\x94<\xc0\xdc\xae?2\'@0@\x86Zd\\\xb1\xc2 @\xf3\xd5\xe4\x96H\xc8,@\xcc\xf6D\xeb\x8e\xbd\'@\x8e\xeeu\x8b\x83@+@\xb8\x81G\xf0\x14~0@\x1c !\xaa\xfe\xd43@|\tA\x9e\xa9\x9e+@\xa6=\xfa\xd1Nv5\xc0\xbe\xbe\xder\x10\xcf,@\xe9Q\x1ar\xbf\xc6*@R\xac\x1d\xe8\x94Q$@~\x84\xed\xd3\x92\x91:\xc0H81\x01K\x151\xc0\xa0\x16Y\xbf\xe5"*@\x1b\x1bJ\xb9\x19\xcc,@\x9b\xaa\'\x83?\xca(@Xo\xd4\x9fk\xac4@\xaa\xbe4\x8c\x80\x982@\rj\x86\xc4\x1f\xb73\xc0\x8c\x7ft\x92\t\xad+@K\xe3O\x91`\x1f/@\xf3\t\xd5\x8d\x0e,.\xc0DB\xda\x7f\xe2\x113@\x1cm`o_\x02:@\x8cX2\x1dD8\'@\xd4\xbb\x9b\x16\xa2\xd53\xc0\x02\x05"\x10$\xc6/@\xd0\x1c\xa5\xbc[Y2\xc0OG\x98\xe9\xce\x1f8@t\xb2\\"\x11\x95)\xc0H\xda}}\xd1\x925@\xb8\xb5k\x9d\r\x993\xc0\x00c\\\xae9\xe3#\xc0\xe5U\xd8\xb2I\xfe/\xc0:K\xf0G\xd9\xe1<@\x88\xcc\t\x99\xb4\x10*\xc0T\x06\xf8\x1e\x05}!\xc05\xd9\xcd\xac\x00\x1f9\xc0\xc4\x16\x17X\x03t\x1c@`,\x16N\xb7L.\xc0\x8a\xa12\xde\xb6V!@r|\x81(\x13\xdf2@J5\xa3\xa9\x81\xa41@\xbb\xfd\x8a\xd9i0-@L`\x0b[{\xa0%@k\x01\xe0\x91\xb7\'*@\xc6\x13\xfd\x03,5>\xc0n\x82\xc8\xa9\x94\x9aA\xc0hb\xf3\xa6SW3\xc0\x9co\xef\r\'&1@\x92\x164\xfe\xb5\xf2"@8\xd7%%\xf1\\-@r\x0b\x87\xa9\x88\x9c"@>Ce\x80R\xa06\xc0\\3\x98,Tj\x1d@\xd6\x87\x12\xd1c\x975\xc0\x07\x01\xc17v3)@\xa8\x14#za\r$@\xd4\x15>\xb4\xc3\xf0#@\x88\xd8\xcf\x07{\xe5:\xc0d\xb2\x81\xbf\x12\xf43\xc0\x1a<:Y\x9f\x7f8@]\xfd\xdd\xcb\xb7XD@c\xb6\xc4\x8dL\xff7\xc0\x8e\xad?\xbdJ\xc10\xc0\xa8\xefFKx\xda>@\x1d`a\xe7\x15\xa7,\xc0<\xf7>IN\x0c5@\xbb\xd07\xcd\x8b\x818\xc0\x06|\x16\xc9\xc7n;@ZGT\x15\x1c?,\xc0\xc7\xe7\xc5\xfd\x8a\xb02@\x9az\x98\xee3\x815@\xc4D\x85\xd5\xf6n1@5\xbf\xa3\xe80\xbb6\xc0\x8c\xd5\xf5\xa5/\xae\x1e@\xf6\x9b\x17\x1c\xb0\x9d:\xc0(9\x08\xe7\x849D\xc0"\x8f,\x19\x9b/\'@\xc4\xd4\xc2\xd3\'=0@\'\xc8\x1f\xbd})0\xc0\x0e\xda\xb8\x81\xecO"@(\x98F\x7f\xd8\xbf6@\x00\x1e\xd8\x12\xb4\xed\'@e\x0b]o\xe8\xe7.\xc0\xcez\t\xf81\x1e0\xc0\xa4lE3E\xc89\xc0\xce\xa2\x00\xaaYb5\xc0\xcbo^\xdf`\xc8;@\xa2\xbf$~r\x060\xc0\x15\x02\x18!\x1d\xd64\xc0\xc8\xca\xb6Q\x1b\xa22@\xb8U\xc4\x85\xca\xc8/\xc0\x8a\xca\xdc\xcb$\x153\xc0h\x85\xc1\xed\xf1\xf6,\xc0\xba\xc4\x17\xb1\x95g5@Hj\xbcP \xff:\xc0\x80\x01\x7f\xd5J\x186@NL\n\x86\x82\x1f%\xc0\xcb\x94w\x03(f2\xc0\x97\r\x03\x8e\xae\xec*\xc0I\x83\x02\xfd\xf8.,\xc0L-J\xbdI\xc5%\xc0\xf2\x9d\xf9\xb2\x03\xbe2@2Md\xa2\xf2$!\xc0\xde\x1d\xa5\xc8\x95p6\xc0\x8f\x13\xfbI|\xc59@\x0cT"\xfd\xe5$3\xc0\na\x131_\x9a,\xc0\x8e\xe8\\S\xe3\x088@\xce(\xac\xa1K\xda1@\x90r\xab|\x8f\x1e9\xc06MK\xd1X\x961@\xd6\x10s\x97=\x15&\xc0\xc2\x86\x1a\xb8\xf5-3@\x12\xff\']V\xd54\xc0L\xe7\xe4{\x19, @p\x10[\x8fom&\xc0\xa1\x16\xf0\xfaT\xb74\xc0<\x80\xc1z\xe3\xd51\xc0*r\x82\xd0H\xa01@\x9c\x9d\\\xee"9/@X\x0ex\x8b\xdcc7@\xe4\xc4R\xa0\xc7\xac3\xc0,r\xba\x94\x82n0\xc0\n\xab\xbf\xdf\x8d\xf96@\x9a7\x0b\x87E\x956@9\x9c\x05\x14\xa7\xf6,\xc0A5\xfb\xf8\x16\x164\xc0\r\x1fP;\x82\xb3.\xc0\xc3\xaf\xe6\xb9\xa7\x8d2\xc0\xfc0\xc0\xb4\xe9\xe8(\xc0n\xcb\x82\x7f\xf2\x04:@O\xf3,\xa3\xaf\xc1@@\xd0\x8f\xd9\xeeT\x113\xc0\xb7\xca\x857t#-@\x0b\xa5a\xab/\x124@\x81\x1dqWw\xdd3@\x0c\xbc\xeb\xfc\xd7\x953\xc0\x08\x1c^\xc4P\x9a,@\xa0\xb4\x0fsg\x970\xc0\xf4k\xe9r9\'*@\x97\x920\xf8\xd7N?\xc0\xa2\xee\x8f\xff\xd8\x828@\x03\x80\xde\x805\x90-@\xb0\x02\xa9\xeb\xe5H(@\xd2l\xc6\x8aq\x130@F`\xd0\xdao\xf7\'\xc0'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.688691452724051
sS'delta 1'
p21
F0.06275104132208759
sS'delta 2'
p22
F6.754763810896205
ssS'coef_full_'
p23
g8
sb.