(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'I94\xe42\xcc\x13@\x00\x03\xb1\xf9\xd3\n\xf9?\n,\xb2\xdd\xd3\n\xf9?Y\x8a\xc0nv\x15\xfd?W\x81\xfc\x0b\xd4\n\xf9?\x8e\xdd\x89\xed\xd3\n\xf9?5&4\xf4\xd3\n\xf9?j\r\xd0\xd7\xd3\n\xf9?A1%\xd4\xd3\n\xf9?\x90K\x1f\x99\xd3\n\xf9?9+\x98\xf3\xd3\n\xf9?Y\xe6_J\x1a\r\x14\xc0\xca\x0f\xa3\xee\xea\\\xf9\xbf\xe0\xadB\xfa\xea\\\xf9\xbf\xbc\x1d\xee\x06\xeb\\\xf9\xbf"\x95\x0c\x01\xeb\\\xf9\xbf\xa8 \x7f\xeb\xea\\\xf9\xbfb\xb9\xd3\xe7\xea\\\xf9\xbf=\x88\xb6\xf2\xea\\\xf9\xbfp&\xd0\x88\xe5\x9d\xf8\xbfk-\xde\x0c\xeb\\\xf9\xbf0\xbeE\x11\xeb\\\xf9\xbf\xde\xce\x90|\xff\xe4\x07@ \x8fQLu9\xee?\x0b\xe1\xda\x0fu9\xee?\x97\x82DCu9\xee?v\x85\xf4\x1cu9\xee?=R`\xd8{\x17\xef?[\xca! u9\xee??\xbe\x8e"u9\xee?\xaf\x1d\xc95u9\xee?\xc8\xa5\xbcW\x8a\x97\xec?2w\xdcGu9\xee?.\x9fd~\xf6\xaf\x07\xc0\xa58\xd3\x04]\xf6\xed\xbfC\x8c\xa1\x10]\xf6\xed\xbf\xbbK\xac\xe5\\\xf6\xed\xbf\xee%\xcf\x11]\xf6\xed\xbf:\x94\xb7\xef\\\xf6\xed\xbf\xe7\x99t\xd5\\\xf6\xed\xbf\xd6T\xf7T^\xdb\xed\xbf\xff\x91\x92&]\xf6\xed\xbf^\x0c\x7f\xff\\\xf6\xed\xbf\x95!\xe8\xd4\\\xf6\xed\xbf\xdfM\\\x1bN\xfeu\xbeeM\xe8\xe0Z#h\xbe\xe1\xfe\x98c3 B\xbeO\x957\xc9\xa6\xc7A>\x1a/\x9a\'+V_>\xa4\xa2\xba\xf2\x06RP\xbe\xd8\xf2\x88\xe3\xce[@>T\xe1ZVHcb\xbe\x96R\xa8\xd0I\xa5d\xbe\xeeGEa5He\xbeBQ5\xf8\x02*W>\r\xd8\x88\t\xfd\x0cq>@\x7fC\xf5o\x0fT>\xc9\x04\x96\xaf@\x08U\xbe\x840\xd43\x98\x82Q\xbe\xf5[g\x08\xd2\x07d>D9~\xe1\xe0kQ>\xf0\xcc\x19_/\xfea>\x0b7t\xbe\xd6\x16S\xbe\xdb\xec\xcc\x86\xa2\xeeP\xbe<\x05{\xfc\xa9\xe5Y>\x98f\x18N\xbc\xf4M>\x9c:S\xcc_=e\xbf\x94\xb0\xfc\xa1\xb5\xddJ\xbf+bS\xd5N\xdeJ\xbf\xfa\x8a\xf5\xad\xcf\xddJ\xbf\x9fO\xf38\x03\xdeJ\xbf\xd0\xc4\xf0\xbc\xa2\xb3\x83>\xaaC\t\x18\x85\xddJ\xbf\x9a\t\xe4\x10\xb4\xddJ\xbf\x1f\xd1\xfe\xb4\x12\xdeJ\xbf\x84\xfe\xf7\xfd\xab\xddJ\xbf\xc4\xb3\xc6\xe4\xb5\xddJ\xbf\x18\x00\xf6X\x1f\x9fp>\xa0p\x0b\x0e\xc8LA>\x94\x0e+\xea\'T[>\xa7\xa6*\x08\xa4ZP>7*4(\xecwV>\xed\xcb\xd5Pk\x11C>\x90\xc3\xb3\x0f3\xccR>\xbe\xfa\xa9a\x12CA>w\xa6\x9b\x94\xae\xa9O>(\xad\x98\xb4\xa5\xb5r>\x8b\xffU\xf1\xea\x1fU\xbe\xc3\x80\x04\x84\xd0nm\xbf\xdc@6\xfae\x9dR\xbf\xabp\xfe\x85\x86\x9dR\xbf\xae\xf6\xb9\xb5b\x9dR\xbf\x18\xb6\xc5\x87W\x9dR\xbf\x86\xc3\xa5RU\x98F>\xaeG\x98\xb8\xb6\x9dR\xbf\xdb\x9f\x9a\xd3k\x9dR\xbf\xe6}\x805g\x9dR\xbf\x13\xbd\xcdhe\x9dR\xbfO\xb8o\x1de\x9dR\xbf\xf6z\x9c\t\xbf4f\xbe\xe6(\x03\xec\xe71A\xbe\xa3\xbc\xb4\xe9\x8d\x13N\xbe2\xdd\xf8\x9f\x15a0\xbe\xe8\xf0\x83\xe4\xc6*H\xbe\xcb\x8d\xc9\xf1\xdb\xafT>|5!3#\x9e>\xbe@W\x0f\x98o\x95$\xbe\x82wYM\xe9\xa8F\xbe\x1e\x1f\xee\x84\xcc\xc7B\xbe\xf9M\xb1\x87\x86\xa1I\xbe\x82\xb1N&\xdb\x9ds>\x16\x91\x1e\xa5\xfaS^>\x1c\xa9\xc2\xd5`wX\xbe.\x9dd\xf3\xb9DN>\xccR\x1c\xac\'\x00E>F\x1e\xd4\xb2\x97\xeeL>N\x9a\x13\xc1\x94\x94f>\xda+\x82"\x7f\xd0_>y\xd6b\xf3i9G>b\x1f\xa3)\xe0_N\xbe\'\x84D\xce\x12!\\\xbej\xab\xd1[M\x88p\xbew\xa8\x1ac\xb6~`\xbebG\r\xb6\t\xdfP>\x9e\'\xc9\xb0\x85\x83P\xbed\x96Ya\xd1}W\xbep\x87\xbc7\x84mJ\xbe\x13\xa6\x8a\xe4\xd7\xd1K>S\x03\x1fR\xb4rV\xbe\x8d%\xfdaqdF>\xaa1\xb4\xcf!\xa9J\xbeN\x15\xe0\x919hH\xbe\x1eN|2yH\x9e\xbe\x14W\x85-\xb5\x82=>\x10[Z\xd8\xe2\xac\x84\xbeb\x15-\t\x10\xcb\x81\xbfx(b-\x1e\x7f\x80\xbe8\xfc\x93\x99\xcf\xa6\x86\xbe\xce\xe4\x8d\xa5\x15M\x80\xbe\xd2\xbd\x87\xcc\x0f{w>\x16\xba\x88\xbb\xaf\xfc\x84\xbe\x92\xfb\x87\x8d\xef\xbb}\xbe0j\xd2\x16\xc3\x7f\x84\xbe\xe4\x8ai\x9f\xed\xfe\x8e>\xc83\xfe\x90\xb57q>\x08\xa7]\xcb\xe2\xdcr>IO\xde\x1e\\\xc7l>h-\xe1\x08\xc1Ff\xbe\xb4\x03[S\x9a\x03t>\xa8\x90\xa4[#?r>n(\x86\xe5\x95\xd8|>P\xb0\xa4\x1c\xd4\x8c:\xbe+\xa8\x95\xd3\xc3c{>z\xc0\x1a[\xcb\xcaj>\r\x19\x9c,\t\r\x83\xben\x9fU\x994\xf4L>kv\xe5\x99\xe0\x97q\xbe\xec\x0e\xbf\xd4\x80ls\xbe\x80\xa2\xb2\xd9fp[\xbe\xd8\x18\xdd\xe4\xfa\xf4o\xbe\xad\x8b\x0b\x9d\x02[r\xbe\x08\x07\xe3\xb8LRQ>\xe8\x86\xeb\xc9fk^>\x01\t\xc3-Y\xc8l\xbe\xd8\x16\x00\xfc\r\xed\x17>\xf5]\xd6l\x00\xdfx?\x12\x9d~\x19\xb0u_?\x95\xd1\xe3\n\xc1u_?\x10\xb49\x00\xa0u_?\x1eq\x03\xa4\xb1u_?I\x16\xe8-+q_?\x94\xcf\xd8n\xbbu_?\xd8\xd2\x8a\x9d\xd3u_?\xfb:\xcdz\x94u_?\x1d\x9c\xf9U\xc8u_?\xbc4;\x17\xadu_?b\xbdjt\t\xbaq>F6\xd2\x91s\xadR>\xc5*\xaa\xdc\xd7\\S>\xeer<\xe8Z\x84I\xbe\xeek\x8eM\x8d\x0eR>\xe8\x8bR\xa7\xc7\xe0N>K2J\xa7,\xfca>E\xaf"\xc4$\xacY\xbe\x82l\xb3\x86\xf4\xffX>\xc4\xd2\x1bv\\\xe76\xbe\xd4s\xa2:\xc4\x12V>\t\xa4P\xa8\'\xaaw\xbe\x1e\x08\xd6\x95\xde\xccV\xbe\xd7Nm{2GD>\x1e\x8f\xa7#\xd8\xb0O>\x08u\xe6\x10\xf3\xd1V\xbe\xe4\xdb,\xf0uyW\xbeA\x02\x85\xa2\xf2\xee`\xbe\xd2H\xdb&R\xdbY\xbe\x9e\xad\x01\n\xfd>c\xbe\xc8CO\xa4\xadba\xbe\xb6\xe4\xab\xee8aR\xbe\x9bhw\x97\xf5\x83p\xbe:\n\x0e\x1b\xb4(R\xbe\x88\xe0\xdcM\x153R\xbe\xa4\xda\xc4=\xf7\xa7I\xbe\x86r\xea\x13l\xc2S\xbe\xcc\xe3\xbd\xbaq\xbd5\xbeF\x896\xcc\x8aNG>\x95\xe1\x87\xe2\xa3RN\xbeXr}l\xce\xffQ\xbe\xe4\x04\x0c\x8f%\xe2K\xbes\x12\xd0xv+b\xbeC.\xba\x8c\xc2\r\x84>\x840\x14\x0e\x80{h>\xe6\x02\xf6\xc1\n\x1ew>\x86\x1a\x85\x1f\x08\x13k>\xf0g\x88!\xd3\x17s>\x1f\xb4\xab\xa1\xd0\xacS\xbe\n\x14#\xf7x\x01g>pm\xc1\xea\xee\xd7_\xbe\xb4\xb8X:~\xfeY\xbe\x1eJ\xc3v\x12\xc2h>M\xab\x02\x8de\xefs>\x0f\xce\x03\r\xb3\xccp>\x82\x9c\xa4L\x8c9N\xben\xae\x7f\x98\xc1\x83G\xbe\xf2c\x11\x9d"\x0e=\xbe\x9cIv#\xc4\x9eF>\xd2\x11(544P>5@\x07\xcet\xd9M>0\xe0C<ilY>\xaa\xafj\x06\x87\xc8Z\xbe\xfae\xca#"M_>\xa3\x07\xa0\xbf)\x13X>\xed\xf0_\xb1\xf1Cf>\xfc\xf37W.\x19I>\x0bi\x82\xbdj\xc5(>B\xe0\x9a\'\x88iW>hC=H\'(@>\xfc]B\xf7L_[\xbet+\x0fH\x8b\xbfi\xbe9`\xd5&c\xf2U\xbef\x10\xd9\xef\x84\x19Z\xbeZ=\n\xd7\xf1\x0c9>\x10\x12=\xa8\x8a\xaeQ\xbe\xf8m\x94oU\xd9p>pMD\xe49*F>_\x1f\x95`\xd58Q>\xaaN\x13\x1f\xa4\xa8C>\x80\\\xdc\x8ajz\\>\xfevJ\xf5\xa8=?>nP\x08t\x91gW>A\xa0\x87%\xe7\xa24>?\xd6\x10!\xa8WN>\xef-\x03\x90\x0e`I>\x91\xbc\xac\xfa\xc6\x02Q\xbeQ\x02\xb7\xb5\x8a\nx\xbe\x11!\xa8\xb1\x17\xee:>\x8aY\xa7M\x81\xbeg\xbe\xbdl\xda0\x8fH\\\xbe|\xc5 \xe0\xd6\x12[\xbe\xc5\x98\x87\xb3\xacCL>\xba\xd9\x1bJL\x80c\xbe\xab\x00Fn\x12\x83\\>\x96\xdcv0r;3>\xb2Ncn\x17\xc8[>\x04\xc2\xc1\xcff.O>\xcdP\xd0V*\x01q>\xb2\xf6y\xaa\x1d\xdbM>\xb6`\xc2\xf1\x9d\x1bP\xbez\xfc<\x87#\x8aT>\x06\x802\xb1\xda\xa6J>\xb0\x91\xbe \xb5=W>\xe6\xdct\x9b\xa4\xcdZ\xbe\xfa\xc1\x8a\x08\x9e\xd9X\xbenS\x9d\xc9\xaeoE\xbep\xb4\x9bZZ.L\xbe\x96\x0b\xa2\xbflb^>\x0eDt\x00\x04\x96s>\x15,\x08\x89[?]>\xf8\xfc3vmTM>\n\xa4q\x15\xec\x99i>\x93y\xf3h\xc5\xc7F>>\\\x9c$/\xe4g>\xe8\xe9\x9a\xb9)-M\xbe\xde\x07\xab\xfa\xdc\xcdM\xbe}_.\x0cy\x88K>no\x0e\x97\xe0\xb5]\xbeP01t\xdc\xcc@>\xea"\xe0n\x1a=\x83\xbe\xc64\xbc%.\xdek\xbe\n\xc9D\x12L\x03j\xbeP\x9f\xf9<\xa0\x7f9>$\xce\x0f\xed\xe3\xc7g\xbe{\x89\xcc\x90\x9c\x86p\xbe\xb3\xede+\x1b"e\xbe\xfcN{U\xee \'>\xb9&\x11\x116\xf8*>y\xdah\x19{zq\xbe\xa1\xd5\xae\x89>\x1en\xbe\xf6\xff\xa3P\xce)u>\x9bm<\xfe\xb5IW>\xb0\xe2:\x08*vB>\x9f\x0f|\x81:\xfaP\xbe\x17\xfb\xa7\x04\xfc\x1eY>\x10\x1b/}\x88Q`>\xec^\x88El\xa1S>\xa8?\xe4\xa8\xc0\xb6k>O\xed\xdc\x8e\xe4)Q>\x04!\tu/k^>\x0c\xf8\xeb\xe7BfZ>\xec;\xa7@\xc5\xf5p>\x81\xbb\xb2\x03\x8a\xe1U>z9ZGH\xe4`>\x05\x03\xdbt\xff\x9fU\xbe\x90\xaeq4\x9bY@\xbe\xc2-\xceV\xf5\xb9->\n@\x8c\x00\xb3\xb4X>I0\x7f[a\xa6R\xbeh^\xd6\x94\xa0"R>\xc8g\xbf\x84\xa5q7>\xae\x04\x06\xea\xe1\rb>\xc65tx\xa0\xe8g>\xab\xd9\x9c\xd5OmP\xbe+q\x8a\x9e!2O\xbe\xf8\xcd\xaa\xd0\xdd$G>V3\xc9\xfbg]7>\x84\xe5\x81\x84\xfe\x11F>\xbd8\x81LG\xd6P>D\xaa\xa0\xe9\xa1\x01U\xbe$\xfe\x90\xa5\xef\xa7^\xbe\x12\x86\xbd\xdbW\x14?>Lj\xd1\x04\x8b\x9f=>\xe6\x0c\xea\xf1\x87Qy>\xd0\xd6\x89:@Hb>4\xff\xa9W\xaa\x17^>\x02\xb3\x10\xea2\xe81>D9Q\x0b\x13\xb2P>\xb0\x04 \xab\x1d\xd5T\xbe\x80\xac\x12\xc7\x06\x00^>\xc4\xe3\x8aO\xdc\xb4Y\xbe^\xcd\xbdq\x9e\xeeu>\xd0h-\xd1\xb7Rd>\r\xeeh\xf6wjT>\n\x12\xb2\t\xacYs>\xd2BW\x18\xfc&B\xbe\xf5\x8d\xa6:\xcbIP\xbe(\x9b\xa5s\xc1\x81Y>\xc79\xabM\xb9FQ>x\t\x16\xa4\xbcjK\xbe\xba[*\xbeQ\xa0]>\xa2d\x05e\n7[>\x8do\x8f\xa79\xa2>\xbe\x18\x8c\x8b\xef_\xd8Z>\x84/\x10\xe5\x86\x8cY>\x80!F\x85%-\x80\xbe\x04\x98\xfe\x1awpa\xbe\xe2\xcc\xa12)\x04L>\xf6\xeb\\\xce\xc0\xbdc\xbe7\xbc\x9e\x17\xe9\xd2c\xbe\x07e\xf11\x1e\xf2k\xbe\x90\xcb8\x90\xb9\x0e\x83\xbe\x18\x9f\xef\xbc\xaf*_\xben\xbdf\xf3\xe8\x18S\xbe`\xca\xbc\x0f\xcd\xe4a\xbe\xa8\x15\xd6\xbd\x90\x8bJ\xbe]z\x9b\xda\xd0\xba|>(1\x90T\xd5\xedW>Z\xd2\x16\xf7v\x05p>\x11\xba\xf7I\x0f\xddK\xbe\xfc\x04WO\xcb>f>\xc6\xbaM\xb6yWQ>\xbdg\'\x0b\xc0xE>0\xb8\x9c\xc6kEj>\xf5\t\x95\x1cX;R>Tn\x86(\xc9\\g>B1S\xaf\xd2\xac]>\xb6\xd7\xfa\xb7\xde\'c>\x18\x1a\xad.ce`\xbe\x06Q\xf6\xf9\xf1iQ\xbe\xb7GO\x82\xdd]O\xbeKC9\xe0\x033C>\xac\xb3H \xfedU\xbe\xe8s\xb9Z\xa7IQ\xbeN\x93\xc3\xc5\x8d2S\xbeg\x12\x81\x94~oQ\xbe\xfc{0\x16\x89dT\xbe\xd2\xee\x021\xb2\x1e8>\xe6\xe4mT7\xc9{>\x1d\x80`\x9f\xc8\xe7a>\xc7S\x9cY60U\xbes3\xce\xe5\x95Wg>B\x86wO\xb2\x96<\xbe\xbe\tV\xce\xfd|P\xbez\xd8\xc4J\x05e]>\xd7#\x0f\x12\xf2#b>\x96\xc1\xeb\xdb$\x97A\xbe\x9e\xb41E\xfa\xe8h>\xa8B\x14\xac\x1f\xe7S\xbe\x88\x12\xf9\x1d\x01,{>\xcaT\x9e\xfeb\x1dn>\xea\xcf\x7f,\xc9\x01h>Lz\'\xee\xd8\xad`>?\x0b\xd8R\xfa^P>\n\x0f\x9ai\xb6LW>x\xd6\xd4c\xa2\xaa]>\n\\\xe2\xbe#$V>2\x96d\x94\x94\x11p>\xd4\x05X\xcf\xc1\xc4\\>d\xd0\xa0\x13LVe\xbe\xfc!B\xe0\xf2\xebp>\x93\xd3\x91i\x99\xf4P>H\x8c\x11\x1f\x90\x04G>\x06\xc2@\'HGS>\x9d\xbe\xbe\x85 \xccJ>\x1a6\x98\xa1\xa1\xc1Y\xbe\x90\xda\xe0\r\xa5\xa0L\xbe\'\xe4\xc3 \xee\xc6T>\x04t\xc4\xfa\xb0CS>H\x9eG\xae?.O>{\x9f\xe6\x8b\xc5(X>Q\x8e.\xd4\xa9\xf7\x89\xbf\x80/\x99&\\lp\xbf}eYRXlp\xbf(~(]\\lp\xbf\x8c\xe5J7Zlp\xbfN\x1d\xc9\xbdZlp\xbf\xa01w\xf6Ulp\xbf\xc2M>\x1dXlp\xbf\xaa\xaeo\x13Wlp\xbf/\x1c\x0fROlp\xbf\\E9V[lp\xbf\xa0\xa7\xd0\xed\x8b\xe2\x83>`\x97/\xf7\xf4\xf1^>\xd1d\x9f\xdd\x90\xacg>\xea\xf2v\xc4\xdb]W>\n\x07\xd4=\x004j>\xaa\x14={B\xd2j>\xd8{\xfe\xaa\x03\xb7d>\xcaR\xc2i\xc7\x06e>\x9c*e\x9b\x96lj>\x07"*\x9c\xff}r>tT\x11\x98\xdb\x98l>\xe0\xff\xfc\x19\x9c>p\xbe\x97W\xbb\xb5$CI\xbe\x1d\xb9;\x7f@\xf8F\xbe\nW\xb2\x82\xae\xefc\xbe\xe0A\x9d2\x94\x19O\xbe\xf6fC\x05\xe7)]\xbe\x91gC\xee@\xc2V>B{5\xb8\xc1\xa3P\xbe(\x8c\xc8\x1c\x83\x06N\xbeRw?\xfb\xa9kQ>\x16Tm\x9f\xdf;V>\x93\xd4\xff\xce\xca\x08z\xbeFwM\xb0\xd9\xd8M\xbe\xfc\xa8\x13K\xed\xd4X\xbe\xac\x1fyB\xba\xe0S>*\xe9\x15E\xdd\xa7Z\xbe\x88\xf8\xd6\x07\xd0,h\xbe\xa6\x84\xc4\xceD\xaaJ\xbep\xe6X\xf0\x1d\x11b\xbe^\xd0\xb7\xff\x8e\xd7c\xbe?\n\x0cRU\x0eh\xbe]\xa0/\x16\xeb\x0bQ\xbe\xaa\xfe\x9a\x88\xf7Gj>fE\xff\x98\x8cpD>\x12\xe9]R\x96\x06K>v\xf8f\x14\xe4{K>\x89O\xb2}T\xcaO>\xce\x06\xb9^\xbdKU>Y\xb9\x99\xbc\x02MC>^\xf1u:<EP\xbe\xbd|\xd1\xf4u\x1dQ\xbe\xe111\xaf9\xdfR>4\xab\xbf,\x7f\xcaF>\xc3\xb2kD\xac\xbfs\xbe\x8d"=\xb1T/T>\xce\xc3\xf0\xcauK^\xbe\x10\x96\x81\x8b\x15\x08X>\x8c\xab\x84@\xfc\xa5Y>\xdcq^7T\x8f^\xbe\xfc\n\x8b\x15\xb38O\xbe\xb4\xf7\x12\x80\\\xa7I\xbe\x92Z$\xf1\x9f\x14S\xbe\x13\x17\xd2x\xa0rE>\x8cZj\xae\x9c\xb8S\xbepG_\xd9\xa9\x90d>\xba\x1b\xe7/h\xf3\\\xbe\xa5\xf9_g\x08\xfcF>:m\x05eS\xc42>{E\xa9w0\xcc3>\xc2\x93f\xd6D\xc4m\xbe:nh\xebX\xa7F\xbeqB\x96J\xa8\xd44>\xe4Q\xaaZ\x1d2D>\xca[\x9d\xe0\xb2\xa38>\x96%\xa7k\xdd\xa5J\xbec\x81\x98\x89"\xd7r>bS\xe8eM1U>\x05\xd2\xdb\xa9BdQ\xbeV\xc7\xbb\x13%mJ\xbe\xc1\xb5\x08\xa0\xd0\xc6S\xbeU]\x14\xdaA\xd3c>\xd2Y\xf2\x06\x98\xb98\xber\xb4`\xa51\x08E>\tVk\xdd\xbb\xddZ>\xccIi\xb2\xb6fU>\x19\xd5p\xd4\xbeOR\xbe\xb2O\xab\xd3\x99\xcc\x8d>\xda\xdd\xf5=\xea(h>\x8b8s\x05\xd8_w>bs\xa3=\xfe\xe5v>2\x8e\x01\x0c\x9d(f>\x86\x85\x8c\x0c\x9b\x07p>\xfb\n\xcfO:AA\xbe\xae:\xd7\x1a\x02OX\xbe|v\xef\xdbX\xd7v>(\x16\xa7\xa6\x9bvw>4\x8f\xf7\xb5\xbc\xfce\xbe8B\x0fG\x05G\x9d>(\xad$\xca\xc3&d>\x1eG\xfb\x87\x89,\x81>8\xa2c\xd0W\x92\x82>\xbc\xceO\xd0\xf6\xdc\x85>\xb8\xe1t\xfa\x8cU\x83>LTc8\x18\xa0\x81>Oy\x98&\xd5\xed\x81>\xfe\xd3>\x8f\xda\x04\x81>\xf2\xd6=`\xdc\xde\x86>R\xf4\x96\xf8\xb6\x10\x83>B\xd6E\x869R\xc4\xbe\xf2 \x08\xf7\xd6{T>\xb86v\x13\xf0\x94\xa9\xbe\xec3\xce\xc4[\xf1\xa9\xbe\xba\x1a\xb5@\x1f\xd0\xa9\xbep\xacO\xa7C\x97\xa9\xbeM\x9f\x13\xadN\xdf\xa9\xbe\x14$L\x16L~\xa9\xbe\xf8\x88"\xfd\x1f\xee\xa8\xbe\xb6!n\xf6\xb5\xc3O\xbf\x9fa}\xe8\x7f\x17\xaa\xbe\xa0\xf3\xd7\xc8\x83\xc6{\xbe\xd5\xe0\x12%\xc8MY\xbe\xa2y\x16 \x83\xdbn\xbe\xdaL\xbd\xaas\x03:>)\xc3\xbc\xe7\xd7\tK\xbe\xde|\x104\x02(<\xbe:~]\xd3\x9b\xa5U\xbe\x7f\xe4\xcc\x95\xfd&f\xbe\xea\x1e\xc3vw\x99[\xbeF\r{\xf9\x0f\x8dm\xbe\xd9\x8e\xd8\xeb+~Y\xbe'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.6917676205075354
sS'delta 1'
p21
F6.767068482030142
sS'delta 2'
p22
F6.767068482030142
ssb.