(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'Tz\x03\xc01\x00\x14@\x87\x87\xaa\xcf\xc1K\xf9?\xd0\x9c\xcb\xc1WN\xf9?\xc9\xda\xc6\x8d\x9aN\xf9?%\xe5z?=M\xf9?\x84nJ\x8e\xf2K\xf9?Pd\xc8\xde\x82M\xf9?\xdc\xe4\x8f\xe0\x86K\xf9?\x9d\xbb\xb5}\x0bK\xf9?L\x16\xd1)\xcbJ\xf9?\x8d0\x02\x15NM\xf9?\xe9\xe7\xd520\x06\x14\xc0\xf5\xe0\xbd\x813T\xf9\xbf\x1e\x82\xae\x93\xffT\xf9\xbfsC1\xe8\xfeS\xf9\xbf\x95\xff2\xaczT\xf9\xbfZ\xa3\xb0\xc5\x1dT\xf9\xbf6\xbc\xf3]NS\xf9\xbf\xe6\xfe\xdd\xfb\xe7T\xf9\xbf\xa8\x97\x98|\xd0Q\xf9\xbfKO\xf8\xa4\xdcT\xf9\xbf\xe2@\xdb\x88\xb7U\xf9\xbf\x16K\x06II\xd9\x07@o\xc1\rq\x13)\xee?:\xccU\x93v+\xee?\xbd\xce\xa1\xf6\xe2&\xee?B\x97_\xedp.\xee?~lZC\xa91\xee?\xf2\x9aZm\xcc*\xee?\xef!\xc0\xb1\x17)\xee?\xbd\xb2rL\x04)\xee?\x19\x15\x90\xbbT%\xee?\xe3>P\x91\x84*\xee?\xd4\xeb \x95\xa5\xa7\x07\xc0Y\xd95\x9eG\xee\xed\xbf\x8a\xd7\xfctK\xee\xed\xbf\x07\xfd\xafu\x98\xeb\xed\xbfo\xf1\x03s\x91\xeb\xed\xbf\x07\xfd\xcd3j\xed\xed\xbf{K\xbe\xfeS\xeb\xed\xbf\xdc\xce>N\xaa\xe6\xed\xbf\xfax:\'\x02\xf0\xed\xbf\xd6~\xb6\x8cK\xe9\xed\xbfo\xa74\xaba\xe8\xed\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa2$\xb5\xde\x14\xe1 \xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xbe|\xc9\x10<\x0c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xe2\xde\x0f3\x19\x1e\xbf\xcfh\xdc\x8c\xc2\x1d#\xbfJ\xcfO\xc4\xfd[\'\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\x8a\x84\xf0\xff\x84\x10\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=gL4\xc5\xdb\x1f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\x15\x10\xd8<ew\xbf\x99e\x1asa\xd5Y\xbf\xf7\t\x9e\xef\xb8\x0ec\xbf\xda\x15\xf2\xa0D\x85]\xbf\xf66\xca>\x94\x8ea\xbfO\xa6r[9\x12R\xbfe\x064\xdbG\x0cX\xbf\xc2R\xa6C\xe9C\\\xbf\x08\xa1\xc4v\xca\x94a\xbf\n\x88\x00\xdc\xee\xd6Z\xbf\xc1\xdce\x8f\xa5\xedZ\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\x92\xd78X\x0eF?\x00\x00\x00\x00\x00\x00\x00\x00\x02\x05\xca\xb2#$x\xbf\xaf\xd8\x0b\xf0\x06\x8bZ\xbf\x15\xc9\xb5\xa0\x85\xd1`\xbf\xfcW(\x8e\x0e\xbaY\xbfqo-`\x99`W\xbf\x0b\x18\xeb\xc9\xff\xbeY\xbf\x91\xb8d\xdc\x96\xd6c\xbf\xca\x05\xdf\xcbun[\xbf\x7f\xeblXp\xc3]\xbfd\x01]\xfc`1]\xbf\x9e\x1aVT)\xb6]\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\x80\x06SS\xd9\x00?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x9da\x93\x82*\x1d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00gY\x92\xc5\x05\xffK\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x08\xc2.AF4\xbf\xd8t"\xb8\x0e\x8eL\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xd1&F\x14\xe7@\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x8d4\x97\x940E\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x14\x81O\x13\xf7?\xbf\n\xc0%N\xdcMD?\x00\x00\x00\x00\x00\x00\x00\x00^`k\xe6\xe3\xb9.?\xf4\x9aZ \xd5\'\x1e?\x00\x00\x00\x00\x00\x00\x00\x00V;\xe7\xd9:\xdf!?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xf1\x96m\x88\xdb@?\x00\x00\x00\x00\x00\x00\x00\x00\xa2d\xd8Cq\x15C?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\xed|\x82Q\x9c \xbf\x00\x00\x00\x00\x00\x00\x00\x00\x16\xb1\xa7\x80\xef6\x11\xbf\xf0\xbf\xf11\xb3\xaa\x14\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00FZ\x89\xbb\xe4\x96\x8e?\xbc\x9e<:K\x0es?,\xcd\xdc\xda\x89\x8ct?J:\x1fN\xae\xd9r?\x1e\xf1\x97\x7fs\'s?\x15\x1e\xc9vVLq?a9\xc6+qLt?\xef\xd5\xe7\x97\x12\x8ft?\r\x19y\xaaH\x8bq?\x8eK\x97\xba\xc1\xf8t?x\xff,I\xb0[s?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xf7\xf9\xbb\xf3f1\xbf\xcb\x0b\xddH\x92\xaaV?\x9fT\xda9/\xd3<?\x0b/\xdbk\xc0\xaeN?\xd8\x93\x8e\x95\xba\x02C?@L\xa6S\xcf\xb3G?\x1b\x1c\xf4b\x07["?\xcd%BV\xb6\x16B?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19,(\xdf\xea\xac:?\xdcM\xf3\x11E\x9aI?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xf3\x07B\x98\xe77?\x00\x00\x00\x00\x00\x00\x00\x00\x14M\xb10\x08\xa17\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xb9\xdf\xd1K\x1f0\xbfF\x12\xdeJ/PI\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xf5\xf1iS\x1b1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xd3\xd6\x1d\xfc`\x0e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x85\xe0Q\xf6\x88+?\x00\x00\x00\x00\x00\x00\x00\x00(\x13]\x93z\x90#?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\x0c^J\xe5^ \xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x84\xd1\x7fU\x0b\x1b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xb4c\r]\xa4\x12\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdcr\xc0y<?\xdf>\x00\x00\x00\x00\x00\x00\x00\x008\xbc?\xf1\xdb.7?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x05<~\xc0\x1d3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xa2\x00#\'\xd5\xfe\xbe\x00\x00\x00\x00\x00\x00\x00\x00>\xcd\xb0\xb7\x89\xc6r\xbf\xaf\xf5DOn\x96X\xbf\x8a\'j\xc6U\xd2X\xbf2;K\r\xe1\xe0T\xbf\xb165d-\xafW\xbf\xcd\xb6\r[\x0c\xd3Y\xbf\x1c\xb5\xdew\xb2\xc1W\xbf\xdb\xd3\xd7\xfdN\xd6U\xbf\xfa\xa9=7\x89rX\xbf_\xb2g\x94\x80?Y\xbfq\xa0\x00\xca\xa9oY\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x9cQqM\x9a%?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xe8\x1a\xe6\xe6w\xc8>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x91#\xa1q\xf8%\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xa6C\xbc\x931%?\x1dl\xf9\xd88\xc6\xfc>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xac\x17\xa130G?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xa3Q\xd3\x99|\x13?\xc3G\x9c\xbc\xb07G\xbf\xcc\xe5\xa5\x16\x0fK\x1e\xbf\x00\x00\x00\x00\x00\x00\x00\x00@c\x8f\xe1\x80\xf3.\xbf\x1d4~\xa1\xfc\xac)\xbf\xd0-A\xabY\xd1A\xbfm"\xb8\xbe\xac\x02L\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x0e?2\x90\xc6,\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0=g\xa9B\x80+?\x00\x00\x00\x00\x00\x00\x00\x00\x1f1\xf0\x9bh\xfa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x9f\x95\xc0\xeb<9?\x00\x00\x00\x00\x00\x00\x00\x00 \xb3\x8c\r\xb6?\x0f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfeyw\xcc\xd3\xf8\xb9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xf5\x90\xfd,o.?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xa6\xff\xea\xf7\xa01?<\x9a\xab\xf4\xb2\xfa\xf1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x9d\xebp\xb9\x18>?\x00\x00\x00\x00\x00\x00\x00\x00\x97YEu\x15n2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}0\x18\xa4\x8f\x89\xf3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xfc\x0b\xe2\xddk\x99\xbflB\xf3Y\xa3h\x80\xbf1\xce\x81\xbb\xd0\xae\x7f\xbf\xa9\xdfb\x88\xf6r\x80\xbfmbe^{?\x80\xbfI\xbf\x86\xa4u\x13\x80\xbf\xc27\xdc\xb5\xe6\x1a\x7f\xbf\xad\x17\x94\xb2\nH\x7f\xbfk#A#t\xd2\x7f\xbf1>\xbe\x87\xe8\x85~\xbf\xc7\xcf\xb4\xeb\xb3L\x80\xbf\xcf\xfaS\x90 \x85@?\x00\x00\x00\x00\x00\x00\x00\x00I\xac\x95v+h\x14?\x00\x00\x00\x00\x00\x00\x00\x00m\xe4By\t\xca\x10??|\x1c{%V=?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xc3U\xf2 \\1?i\xab\x95S\x01O@?yf\xab\x1fL82?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xab\x13\x87Nl&\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa1rV\x96wV\x15\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xd7\x0f\xad\xec\xa7=\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\x19j\x98F{\x10\xbf%#\xe9r\xb6\xe47\xbf\x00\x00\x00\x00\x00\x00\x00\x00AM\xacS[ \'\xbf\x02\x9b"\xac\xfa\xa5?\xbf\xf53`\xc47\x02-\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xfa\xbd\xcf o\x13?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xad\xfb\x8cv\xa1\x16\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xd6\x94\xdbY\xa8\x0b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@0\xf0a\xe7\xc5\xef>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15T\x92\x06"<}?\xcb\xb2\x88}\xda\x94]?W\x94\xa27FGf?\xb8a/\xdek\x91e?\x925\x92\xd6\xb6\x00_?f5\xe5cT\xa5`?#.\xe4T\t[a?[\x88\xf6\x88\xbd\xcf[?\x85\xbe\x88\xaf\xaedd?m\xd8\x16\xcdy\x84f?\x1b\xc4)\x84\x02\xa6Z?N\xb7\x0f7\xb1\t&?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xfc\xb5\x0c\xa2\xed\x0c?\xac{\xcb\xf9.\xba.?X\x98\xa6\x9c|t\x03?\x18\x86<\x9c\xe8\xe7\x11?\x8aE\xcbe\x9cq\x04?\x00\x00\x00\x00\x00\x00\x00\x00\xea\x1bb\xfb}Z9?\x00\x00\x00\x00\x00\x00\x00\x00z\xa9\xec\xfe\x12O\x8e\xbf2{\xaaUz\xe3p\xbf\x9f\x80\xa3\xde\xfd>s\xbfk?\x0ca\x94\xf1r\xbf\x9f\xa4~\xbe\xdf\x1as\xbf\xb5\x98\xc15%ur\xbf\xbd}\xb4\xf7C\nt\xbf\x012\xa8\\g\xf5r\xbf){yk-\x8fq\xbf\x9b\xf8\xa8,m\x17v\xbf_\x9f\xa3\xa1ywt\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xd0r\xe4\xb0g \xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xa9\xeaI\xfcZ\xed\xbe\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'lambda 1'
p20
F10.0
sS'lambda 2'
p21
F10000.0
ssS'coef_full_'
p22
g8
sb.