(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S' \x89$d\xc6\x82\xc3?e?\xb1\xd9],\xb3?\xa2\xb7\xd2K\xcc\xcd\xc4?\xec5^\x87I\xdc\xc0?\x98\xea\xe0\xa1X\xe8\xc2?\xc4\xcc\xa0)\x919\xbd?\xef\x832\\\x8b\x7f\xbe?\xb4Z@\xb0\x18x\xbe?\xa0\x15$\x08\xa0\x11\xc0?\xc2\xb0e\xdbS\xa1\xbc?1\x05\x15\xcc\\\xd3\xc1?\xf9\x89X\xfd\x9cX\xc5\xbf\xda1\xcd\xac\xc6\x17\xc1\xbfU\x02\xf5\x8a\xf3\xaf\xc0\xbf^\x9c\xad\x8c\xa58\xc1\xbf\x1b\xe4\xab\x99\xf1y\xc3\xbf\x97O\x18\x92\x8a\x95\xc0\xbf`\xfcm\x96q\xe7\xbd\xbf\xa1P\x9d=\x871\xbf\xbfo\xdbrl\x0c\xc2\xbf\xbfw\xf2+\xa9\xf0(\xc1\xbf\xb5a\xbcOYR\xbe\xbf\x90\x98x\x15\x02h\xbe?\x13\xda"S\x11\x86\xb1? [\xdaD\xfaM\xb5?\x8b\xf9\xcc\xfa.q\xb3?\xc8\xf1{YL\xab\xbe?\x904\xd0\xd8\x122\xb9?\xb3\xb8\x0b\xaftI\xb1?\x98\xed\x91\x87\xcc\xd0\xb2? CO\xffH\xb5\xaf?U+G\x9e\x13\x81\xb9?\xec\xa1\xb9h2\xa0\xb8?\x03\xf5.9v\xcf\xb8\xbf)\xf5TA]>\xb8\xbf\xab=ZJ\xbeH\xc0\xbf\x97\xf2D\x1b\x7f\xee\xb1\xbfd]?\x11\xb9\x0f\xc0\xbfp\xc2\xcb\xd2\xe2g\xac\xbfY\xb1\x94o\xd8\x94\xb4\xbfE\x880P^\xfd\xac\xbf\xf3\xde\xb21o\xc6\xb6\xbf,\x9a\x91\x16\xef<\xb4\xbf\x1c\xbf?a\xf2\xb6\xb3\xbfS\xd0\x87\x03\xd1\xc5\x8c\xbf-\x16\xbc\x15\xd9\xcf\x9c\xbf\x8ci:\xd6\xf3\x0f\x95?\x0c\n\x13\x17\xfa\xd3V?\x14\x83$/\xd5\xa4{\xbf\xd9;Uh*\x1dq\xbf\xd3ff\xc1\x9bk\x9c\xbf\xa1J(\x84\x05\xceu\xbf\x94~\x04S3\xd4\xa0\xbfKYS\xed#\x0b\x7f\xbf2\x9a\x95q\x87\x95\x96\xbf\x11\x1b\x13\x9a|\x82\x89?\xc3\x0b/qf\x89\x9c?m\x8c^\x0f[/\x8d\xbf\xe8\x9c\xe7\x10\x9d"x?c\\Q\xcc.\xfd\xa4?\x9a\x1dWGc\x16\xa5?\xe9\xa7\xab4X\xfb\x99?\xc4C\xdc\xe7{\x8f\x88?\xbaa\xe4\x96\xf2\xed\x81\xbf\xb3\x07V\xde\xba\xea\xa1?Lbf\xe6u\xaf\x94?\x0cm\xb2\xed\n\xdb\xa7\xbf\xa3<\xe5tI\xead?O\x9eZ\xd9\xff\xec\xa5\xbf\xd6},\xc9ki\xb1\xbf\x84\xc0j\xe1?\xd1\xaa\xbf\xdc_\xb5"9\\\xa6\xbf\x1f\x0c&\x81\x96\x1d\xa2\xbf\xac\xaf\x0e\xbc\xce\x8c\x9b\xbf\xcb^Yk\x82:\xa1\xbf\xf7\xbf\xfeb\xd5\ts?^\xf7elG[\x9f\xbf\x90\xb0\x88X\x1b\x97\x95?\x105|\xe9a\xf8\x92?ONg\xdd(\x7f\x90?\x87(>\xb9?F\x85?\xad2\x93\x0e\xf1\x1a\x88?\xb7\xd9\xed\x85\x88D\x84?\xde"\xa2\xc3$\x08\x81?\'z\xd3\x0e\x04x\xa4?\xa9YR\xe8\x17>\x9e?\xefc\xa5\x8e\x03\xbc\x98?\xcd\x85\xa0\x95\xa3\x85N\xbf\x14\x8bvzq\xf4\xa7\xbf\xd2\x92|\x80\xacx\xa0\xbf\xf7\x01#\xdf\xddO\xad\xbf*fP\x80h\xa2\x8f\xbfoh\xf2Ip5\x8b\xbf\xe4S\x99\xa8L\t\x9c\xbfPGJ\xcf/@\xb3\xbfZY5\xc7 \x97\xb0\xbf\x02\n?#R\xa3\x96\xbf\xd3\x14\xcb\x8d%/\xa1\xbf\xe2\xc24\xf8\xcdN\xa4\xbfB\x13Q\xb6QCj\xbf\xa7\xd7/\xb2ci\x98?c\xf0\xfe\x95\x19\xb4\x9d\xbf\xc1\xd9i\xcb\xa6\xb1~\xbf\x1erL.l\xce\x8b\xbf\x88\xc1UV\xaey\x85?\x1aqO\xd3iZ\x94\xbf\x9a\xe9\xf0L\xc2G~\xbf\x1d\x8e\xb5cz\xd6\x90?\x83L\xf3>Y\xe1~\xbfU\x1c\x17\x9a\xc9<\x80?$\x01\x16\x85\x9aN\x92?B\x92-\xeb\xabp\x85?j\x97\xfa{iBg?\x8eg\xc5X\xd7\xfaf\xbf\x97\xee\x0e}\x98\xbb\x8c?c$\x9aZI\xca\x95?\xf7\xf18\xa0\x88d\x83?@\xcft\x0cIE\x7f\xbfG\x8f\x9a\t\x0b\x0c\x90?\xfa\x9c\xc6\xd2\x87Y\xa3?\xbb\xf5&\xc4\xb9NK\xbf/\x81\xd7\xfe>z\x9b?\xf5,\xa3\xbf\xf7"\x96?\xf6\xd1\x91\xe1\xcf\x8a\x9f?\xdc\xc5f8\x1b\x8a\x8d?\x10\xff\x99\x8e\xe6<\x91?\xf7\x04\x96\xbf\x02\xa0\x8f?Y3\x11\xd45\xe5\x9d?D\x8dp\\)&\x93?D\x88(e\x9a^\xa3?\xed\x1d\x8bAy~z?\xf3\xb9\x8d9\x7f\xec\xa0?"\x99\xab9\xb2\xa1\xad\xbf\xa4\x00\xeei\xadW\xad\xbf\xda\xa7W\xdbyA\x9c\xbf\x15\x17\xb6\x17\\c\x94\xbfr\xc3\xc1J\'\x04\x97\xbf\x1b@\xe8)\x00 \xaa\xbf\xd7e\xe7\xbb\xc3\xf2\x98\xbf\x13\x9d\x8d~\xba\x1a\x95\xbf\xa0\xc1R\xd4uI\xb5\xbf2\x9b`\x1a\r\x17\xa3\xbf\xfdv\xcb.<\n\xb1\xbf1\x19{\x99\xab(\x88?.\xf3O\xc3\x02\x9f\xa8?l\xe20\xe9\xbde\n\xbf\x82\x7f\x8f\x98z\xf5\x95?\x12`\xf9\xb1iv\x95\xbfdW\xca\x0fA\xc1\x90\xbfl\x00\xa3\xf7\xbeeQ\xbfY\x06Br\x0c\xce\x81?\x98U\x19\xbc\x1e=\xa4?\xf5o]\x1a\xf7\xa2\x9b?\xed\xf0\x02\x90rz\x9c?\xe0\xc4\xa9u\xeac\x92?us\x8e\x81\xebZ\x80?\xdeY\x01\x14l\xaeL\xbf_\xceG\x1b\xb0\n[\xbf\xc0\xf5zR+\xf6\x9d?$\xc6\xeb2\x90\xcb\xa0\xbf\xf2\x04\xac\xc5\xae\x87\x9f?\x00\xff"Q\r\x07\x7f?\x9fl_\x998\xeeZ\xbf\x9a\xa8\x97y?\x83\xa0?\x03\xc1\x06\x8c\x1a\x84\x95?5\x9c\xf4\xe8\xf7\xc2\xa4\xbf]\xf3\x7f\x91&M\xa6\xbf\x80\xa9\xaed,\xd6\x84\xbf\xe1G\xb3\xc5t\x88\xb0\xbf\xa1\x84\xe9\xd6\xe3\xbf\xa3\xbf\xb9\xfc\x18\x03\xf4r\xaa\xbf\x1e\xc1#\xd6\xcaz\x93?\xa1\x8c\xd0\x85\\\xb9\xa0\xbf\x83.\x06\xbe\xacM\xa5\xbf\x19\xf5\xba\xafub\x9d\xbf\xc6UR}\x0cQ\xa8\xbff\xd9\xc0n0\xb4\x9b\xbf&L\xebP\x9bH\x99\xbf\xfa\xc4\xa5\xeb\xabl\xa5\xbf\xb7\xbb\xd3%\x11\x08\x83\xbf\xff\xc8\xaa\x8a\xaf\xda\x9f\xbf\xc8!B!\xe9\xb7m\xbf\no0^\xf1U|\xbf>\xe0\xedF\xd7\x92\x97\xbf\xedc{\xc7Jh\x87?\x12\x83\xf1tR\xeb\x83\xbf\xc0\xa3\x1d\xdc\rg\x8a\xbf\x9d\xb2\xf0\x8d\xc2<\xa5\xbf!\xfc\xe1\x83\xab\xe0\xa8\xbf\xd2\x8a\x94\xc9-\xb8\xa6\xbf\x02\n\xa0\xc4\xa5\xcc\xa2\xbf\'\xc7&K\xeb\xec\x9f\xbf\xb63\xa6:\x0c\x89\x9a\xbf7\x1bnl\xf28\x8a\xbff\x82\xe66\xf5\x15\xa7\xbfl\xa4\xc7x\x17\x13\xab\xbf6\xed\x12\'\xa2\x14v\xbf\x7f\xde\\\x8a\nH\x84\xbf\x9c\x05\x8d<S\t\xab\xbf\xc1\xbe\x1b\x02\xe4O\x82\xbf\xfc\x9aQUkD\xa5\xbf\x05\xdb7\xf9^]\xa7\xbfo\xd6\xb7\xed\x95\x05\xa7\xbfo\x1c\t\x15\xbb\x18\xb0\xbf\xeb\x85\x13~\xd1\xb1\xa8\xbf\xc2\xf8M\xcc\x9d\xa8\xaf\xbf\x18u\xa1R\xb4\x85\x99\xbfC\xea\xa5\xec\xa1\xe7\x9e\xbf\xbc\x07r\x8a\x8b\xf5\xac\xbf\xaf\xac\xbb\xa7\x92c\xa7?k?\xf3\xf1N2}?\x83=\xe6\x8e\x1dC~?P\x1aa|\xd5\x12\xa9?X\xfe%\xf9\x04\x8d\xa3?\x0c\xf1@\xae\x11_\xa5?\x06\xb6a,B\x0b\xa5?\xa4\x06\xf9\x1e\xfe\x01\xa0?W\xbc\xdf\xa0\x07\x92\xa1?Bb\xfc\x86\xeb\rw?&\x8f\xc8\x8f\x95D\xa3?=\xf2\xa3\xa9\xcc\x8f\x98?\xfe*\xd8n\xca\xeaV\xbf\x86\x99\xf4\xc7GO\x8c?:\x1a\xc3\x8fU\xde\x9b?x\xdb\t\xaba\x0c\x85?\x92\xf8v\xb4\t\x85\x84\xbf\'\xfe>\xeb\x0f\x80\x9d?\x10\xd7Y\xd4n\x00\x93?\\2T\x11\x05\xbf\x92?s\xda\xeasj\xe3\xa5?5\x05F\xbe\xc9\xe9\xa5?)g%$\xbePO?D\x1a\xccM\x8cV}?\x83\xf8\xb8\xc6\r<\x84?\x8bqi=\x95\xe3\x9c?\xc9\xd85avz\x97?\x9b\xcd\x98\x15\x1b\xf0\x90?\t\xdd\x9e[\x93)_?Ij\n\xe5\n\x06O\xbf\x85\xc25\xfd\xd9\x1b\xa5?\xfb?\r\xbd\xc0\xf2\x96\xbf\x95\x13\x12)\x80\xb6&?:\x1a\xf8Y\xe4%\x9d?\x9e*\xe4v\xac\xab\x97?\xb8\xbb3\xbf^j\xa2?\x7f\x1f\xd0N\xbe"\xa0\xbfy~\xba)\xb84\x9b?\x15UTR\x91\xfd\x84?\xdf\xdb\x1aWV\x1d\x8c?*\x95\x04\xef\\\x1a\xa4?\x14\x1d\xb0\xceE]\x9f?"\xaea\xf5\xe4\xf9\x97?y\xf8"\x90\xbe\xb8\x9b?\x99z\xaf\xbb\xd6S\xb5?;\xe6\x0c\xf2\xc7\x96\xb0?9^\xe0\x0e\xc9\xde\xa4?\xe7\xf651\x03\xd8\xab?\xed\xf0\xdf;d\xd4\xb3?r\x1a\xf40\xece\xb1?%#\xe1\xf5\xa3Q\xab?\xb1\x00\xda>z\x10\xb2?q\xfc\x8b\x1d\xbb\x92\xad?\x06=\xb3\x00G.\xb5?\xd7,\'\xe4\xff\x90\xa5?\xfdx\x8d\xc7\x1f\x19i?O\xdc\x8e\x7f\x17\xf8\xa3\xbf~|\xfc\xebl~u\xbf\xfc\x0f\xa7\x8eqH\x97\xbf\x8d\xae\xf4\x16\x1c"f\xbf\xd4y\x12\x9c\xd5\x04x?\xfe\xc2\xbb\xd6\x9b\xd4\x84?L"\x8a\x08\xbf\xd5p\xbfW\x9b\x90\x1d\xc4\xb2e\xbf}\xe2\xb7\xfc\x1e\xd9\x7f\xbf\xed\x92\xab\xb0\xf0:\x1b?^\xed\x01U\xee\xad\xaa\xbf\x1fk\xbc\x98\x8b\x9a\xa5\xbf3~{\xf78\xeb\x90\xbf\\a#YWh\x9a?|Ll\xf6d\x80\xa4\xbf\r"E\xa6\x1b\xe2i\xbfN\x98\t|\x92\xf6\xa1\xbfjE\xd2\xcf\xda\xfa\x94\xbf\x19#\x0e\n\x02\xe8\xa7\xbf\x81\xeb\xfd\xaf\xf36\xad\xbf\xbcM\xc2\xa9\xaaA\x99\xbf\xba!z8\x1dB\xaa\xbfks\x97\xa9H\xae\xab\xbfh-\x14\xd0\xa6\xa8\xa7\xbf\x83\x8efv!\x85\xa8\xbf\xd6D\xf0\xe6\t\xd7\xb2\xbfD\x9b\xa9p\x15\xdd\xa0\xbf\xbb\xee\xcc\x00n)\x83\xbf\xc8!\rWZp\x9c\xbf\xbd\x91\xd4%HN\xa2\xbf\x80\xbf8\xbc\xae\x15\x92\xbf\x88\xfc\x89\xa3\x88)\xaa\xbf\xc4Z\x9c\x84\xa7\xa6q?\xc9\x05\x1f\xb4\xd0\xa7q?d\xfe\xf8\xe4\xa6\xf6\x96\xbfh\x01"\xfd\x96\xde\xa4?\x05\xf0+r\xeabi?S\xe4r\x16~\x9c\x9a?\xe0\xbaWD%\x82\x9a?\xbd\xf2s\x160\xc3\xa7? \x89\xd5\xf0\xfc\x0f\x9a?\xb8\x952\xb0n4\xa4?\x10\x1f\xf2\x91\xdf\xb8u\xbf\x85\xe2\xc2\xcaa\xdf\x8a\xbf\xadf7\xc6\xea\x96\xa6?n03\xed\xc6c\x92?\xbff(ni\x99\x9e\xbf\xdb\x0e\x9f\xcfR\xa9~?\xb9\x80i\x06\xa2I\x90\xbfD9\xde5T\xbd\x92?\x13\x08\'\xf2\xdd\xad\x9c\xbf\xc2\'u\xc2y\x15\x9d\xbf\x1c\x8f\xc8\xc4(2\x98\xbfk\x9a/\x9f5\xe5\xa1\xbf\xa5\xa8km\xe7\xb3\x80\xbf\xf6-vSAC\x9c\xbfn\xc2\xd6\xd5\xb8[\x9c?\x19\x86\x82\x11T\xd4z\xbf\x83\xee\xc76\x9c\x83\x98\xbfG\x9ah(\x96\x11\xa5\xbf{\x8b\xe8\xc7\xb9.\x8b\xbf\xe6\x97\x0b\xbe7xd?6\x89\xdci\x94\x0c\x9d\xbfO\x06\x80d\xf8h^?\x981\xe3\xc8\xc8Q\x80\xbf\x89\x18\xf2\xd0\x90j\x82?\xf30\x94\x9d\xee$_?\xf5\x88dMn_~\xbf\xef\x9f\x0e\x19\x81|\x9c\xbf5o\xcd\xd8D\xe8\x82\xbf\xc6a\xebD\x1d\xd8\x99?\x8e\x94V\xfd\xa7d\x8b?\xe7\xa5o\xa1\xe2I`?R\x9b\xd2\xfa4|\xa0?Y\xcbL\xea\x90\x92Q?K\x86\xa6\xd4\x9b\xc7{\xbf\xe4\x1c\xad\xdf\xecW\x99\xbf\xe1\x8f\xfbO\x0c\xf2\x92\xbf\xf6\xb4\x0ehUO\x96\xbf\xcb\n\xa3X\xac\x8e\x8f\xbf\xd8\xdd\xda\xa4\xada\x9b\xbf*<\x9dX\xe0\xde\xdc>\xaea\xee\xc6U\x08\xaa\xbf\x9aX\x82\xa1s`\xa3\xbf0\x8a\xc7\x13\x96\xa2\x9c?\xa6\xb3\xd7\xe2\x18\xc9\x9c\xbfo\xcb\x91 \x81<|\xbf\xe5\x14\x87k\x15\xeaw\xbfH\xe3a\xfan\xbc\xa1\xbf\x9e\x16..\x8e\x1c{\xbf\xa3\xdb\xe4\xe2\rL\x83\xbfu\x87\x18\xf3D\x08r\xbf\xb3~\x7f&%\x9f\x94\xbf\xc7\x19\xb4(\x00I\xa3\xbf\x87a\xd2\xb9>\xc6M\xbf\xb4]&\xa8\x11\x93u?\xd7\xd2\x80\x15\x10\x18\x8c\xbf\xf9\xba\xb4[:\xb4\x99?\xcez\x93\xb1\xb9\x0b\x95?\'\x15`)\x8f\xc0\x92?\xec\xf6\xb5\x969a\x99?\xa9)\x82%\xab\x04\x9c?\xedG\xd4\xd4\xe3\xb2\x8a\xbfj\x80:\xdf=+\x8e\xbf#;\x7f)\xef|\x8a\xbf_\xef\x97\xa6\xf9\xb0\x83?v\x00\x89\xd1\xfaa\x9e?\xe7\x14\xa8?\x04\xd8r\xbf\x91(\xba\xfe]\xb3\x8f?67\x88\xe6@\xe3\x9f?\xfc4s`\xbem\x96?\xb3C\xbfh8\xab\x95?xD\'\xbe\xaa\xb2\xa1?\xd49\x01\xf4\x8f\xe3\xa2?Q\x85\xb27\xd0\xcb\x95?\x9c\xa2M\xff\x8fd\xa9?\xdfI\x89T\xf8\xf0\x8e?8\xb7Z\x93\xdf\xac\xa5?O\xb4\x8c\x82\xf8h}?\xc9F:\xca\xfa\xbe\xa7?V\xc8\xc0 A\xf3\xad?e\xdbW\xc8A~\xa1?\x9c\x1b \x87\x9f\xae\x9e?\xe7OF!\xfc\x16\xaa?\x91\xb0\xbc\x1a\xa4\x17\xaa?\x06\xb2\xb8\x06t\xe3\xa6?\'?\xa9\xbc\xf9\xf4\x92?[\xfa"\xa5\x8d\xe9\xb1?\xba\x10[\xbc$F\xa1?\xea4V\xe1z\x89\xb3?\xb5^\xc4q\xcck\x8a?\xb8<\xed\xf5\xe6\xad\xa4\xbf%\x818\xd5%\x91\\\xbf.\xad"\x88\xde\xce\x90\xbf\xcac\xab]\xe1.t\xbf\xb3.\x08\xa5\xff\x8b\x8e\xbfL\x80\x16\xb2\xcf\\s?\xea\xab\xe9\xbd\x02\xcd\x98\xbf\x85M\xe0\xc3\xd3\x17\xa3\xbf\x17\xa0\xf4S\x03\xb0\x8a\xbf\x1f\xd7\x8aIR>\x9c\xbfu&!T\xd3\xcf\xa6\xbf\xed\xc0*\xe2A\xa2\xa0\xbf\xa4\xf1n:\x90\x8b\xa0\xbf\xfe\x9d\xf8\xf7\x18\x15\x9c\xbf\x8f\xa4\xef\x90\n\x10\x94\xbfR\xccuQ\xeb\xd5\xa8\xbf\xd3a\xb45\xef\x14\x8a\xbf\xef\x0f\x1c[\xf8\xb8\x8e\xbfv\xc9\xd1\xd2)\xf8\x8c\xbf}r8;\xc6n\xa1\xbf\xce\x81\xedt\x051\x8d\xbfw8\xf8\x8a\xb7\xba\x82\xbf["Q\xe9\x84\x84\xa7\xbf\x86\x87\xa8\xf9o\xe1\x9d\xbf1\xaf\x8a\xf2\x18b\x95\xbf\xe4\xe2\xc0\xbdOK\xad\xbf\x0b\xb1\x99\x9a\xe9\xcc\x92\xbf\xacRy\x92\x08i\xa0\xbf\xe2F\xcc\xab\x9e8\xa8\xbf|b\xcav"\xde\x96\xbf\xbb^\xa5xV\x1e\x94\xbf\xfd\x04n\xd3\xc2\xecr?\xacf\x03\x04b\x16\xa2\xbfpd\xa9\xbd\xefo\x8c?t\xf5\xf0\x84\x04k\x87?+\xe9\xd4\xd2\x8a0l\xbf\xa9Lz\xe8\x93y\x9a\xbf\xf3_\x86\xc9;J\x9b?\x1e*\xe9:\x8a]\x9a?\x87S\x88\xc7\xc4\n\x90?\xda\xc3\xc9\x03R\xaf\x97?N\xf3`\x02\xd7\xday?P>-\xdb\ro\x9a?H\xa4\xcb7\xe9\xf7|?\x8cA\xc5Q\xed\x8b\x85?\x02\xb0\xf0\x02\xec\xed\x82\xbf\xc7\xfd\x03C\xcf-\x90?x\xea\xac\xc6\x7f\x1b\x83\xbfI\x11\xbd?\xbf\xe0\x95\xbf\xc3\xe1\xe5\xdd\xfbTl\xbf\xc6\xe8\xe4\xfa\x84\rP\xbf\xe2\xd1vr\x984\x96?\\\xb0w\x83m6\xae?J\xaf\xe7\t.\x94\xa4?\xd9\xcb\x85\xe3\x0b\x8e\x86\xbf\xa1\xa4v\xa4k\x83\x89\xbf\x1alE\x993@\x9c?\xe1L\xb4|\xf4ff\xbf\xf8j\x97\x98\xaa\xf2b\xbf\xc3]\x10m\xd2\xbdp\xbfK9\xc6\x1f\x9cG\x89?\xe01L\xc2\x00\xef\x8b\xbf\x9f\xd0\xd3\x13\x9f\xa3\x9b\xbf\xb6.)y\xeeyy\xbf\xfc\x8b\xa5F\x83\xcf\xa0\xbfr\xf1IoB\xd1\xa2?H\xea\xe7\x94\x7f\xc3\x84\xbfD\xcdU-\xaae\x8d\xbfS\xb2\x03\x0f<\xfah\xbf\xce|p\xb3\xe7!l?*\xa4\xdc\xd4\tq\x93?\x94\x89E\xf9\xa5\xce\x9e\xbfh\x8ak<\x14\x1f[?\xb9x\xb6\x19\xb2\xd0\x97\xbf\xcf\t\x85\xf4\'?\x88?0\x94W\x02\xb41\x9c?\x89\xb9\x03\x0b\x12*\x99\xbf\xea\x14E\x8e\xa4 }\xbf\x8a\\\xe0`-4\x9a\xbf\xf5\x0e\xea\x00\xd4\x0f\x91\xbf\xc2>\x96\x00\xf9U\x82?\xe0a?ih\xa4\x82?\x07\x16\x96\r\xf2`\x8d?"\x93\xbb}\x98\xd4\x95\xbf\xe3E\xcb0\x84\xa8}?f{\x95fsVu?\xcb\xbbO6\x9c\x87x?\xc4\xe5\xb9\xd2\x88\x97\x88??\xab?!\xf9 \xa8?Ho\xab\x92)X\xa1?\x83l\xd9\xc2p/\xa7?\xc8\xe1eC2\xde\xa9?\xaaX}D\xc2\x8f\x9e?\xe9\xaa\xeaR\xf4\xca\x97?9P\x9e\x07\x13\xc2\x90\xbf\xc39y\xd8(\xa9\xa0?\xe1\xde"\x9bW\x17\xaf?89u\xde\xcf\xe2\xb1?\xd1\xf77\x1eJ\n\xad?cI:U\xd1\rj\xbfcP\xc0\xef\xe1\x14m?j\xa2\x8a\xdd\x9b\x9a\xa4\xbfL"^1\xfa\xf3\x85?\x03\xa84#2\x0f\x94\xbf\x9c\x8e%7\x90\xa7P?\xa8\x7f\xe1w&F\x80?O\xde\x97X\n\xf0U\xbf~y\x1eo$\xd8\x83?\x19\xba\x1d\xd6\x83\xea\x82\xbft\x11\xcdA\xfag\x95\xbf\x9d\xf5\x0b\x8a\x15\xe6\xa6?\xce#a\xcb\xf4\xa9\x9a?\xab\x8bo<a\xd9q?\x18\xc2^\xb3\xa5_\xb3?I\x1d\xc0\x9b\xed\xf6\x99?\xf2\xf3+\xa8bb\x9a?\xaa\x1a\xd6\x16\xc3\x8f\xa7?\x0e\xac{j\x13Y\xa4?\xeb\xba\xedzt\x05\x93?\x00K\xf1\xacd\xf2\xa6?q\xae\xab\xf5\xa6I\x8d?\xe5O\xe6\x87\xae\xb4\x8a\xbfC\xc51\xc9\xde\x85\xa5\xbfC\xb8b\xbc$\'\x98\xbf\x93\x8d|\x9f\x92\xc8\x80?\xef\xcc5)4W~?\xb11u\xaal\xcb\x90\xbf|S\xc6\xb9\xb0\xa5|\xbf\x0e\xa7<fN\xf7Z\xbf\x96\x1fm38\x90\x80\xbf\xe4\x04\xa7\'\x90+\x91\xbf{a\x96A\x85\x94\xa4\xbf\x9ac|\x97\xc3G\x83?\x17\x1d^\x1bMVa?\xa4\x97\xbfx\xd6\xac\x90?\xd7g\x86\x00\x99[x\xbf\xe6\xff\xc6\xb4\x12e\x9a?\x04\x11\x8e\xe3\xc7\xd4\x9e?\xccf~\xd7S\xe1\xa5\xbflR\x96\xd9\xbee\x02\xbf\x8a\xae+\xf1\xb6\xf7`\xbfb\xe9\xe2\x8f&<\x8d\xbf\x9a\x1b\xed\xcc\x1c\xf5\x86\xbf\'\xa0H\xad\xe1ih?\x99\xcbm`3C\xa7?8\xd9Z\xcew\xf7\x9f\xbf|\x80\xb8\xff\xd48\xad?<\xec\'}\xa0~v\xbf\x0e\xf4\xe7P\xbf/\x9c?\x15x >\xb5\x90\x98\xbfq\x9f\xca\x1c0\x8d\x97\xbfd\xc2\xf9\xeeF\xc5\x95?\x81\x16\n\x01 N\x80?r\xdc2\x12\xbcO\x9c?'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.