(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'RV\xc445[\xf9?R\'\xea\xebT\xe2\xeb?|:\x88\xff\x8b\xc8\xfb?m\'2\xff#\x9e\xf4?\x1d\xdf\x89\xaa\xffw\xf5?\xa7\x8fD\x7f\x08\xd0\xf4?\x01H\x19\xd5\xf2*\xf3?\xb9\'\x9d\x93\x18T\xf4?IK\xbe\x0e\xb1\xd2\xf2?\xfe!$D"\x9e\xf2?J$\xd1Q\xf73\xf6?FH\xdb\xe6\x7f\x93\xfc\xbf{E$\x82\xd2\x0b\xf5\xbf\xdf\xb6\xce\xf8\xc3\xfb\xf5\xbff\x93U\x04\xba\xd9\xf5\xbf\x9d\x15\xb9Dpt\xf5\xbfm\x012\x1e\x08\x1f\xf3\xbf\x14\xfd\xef\xa6\xd2B\xf4\xbf\x95}\xb4\x11#\x17\xf4\xbf\x9a\x06\xf9m\xee~\xf4\xbf\xcc\x96\xfb*\xfc\xfb\xf4\xbf\xf2\x8e\xf5\x0e\xb1\xab\xf5\xbf\xf8\xc5.\xf7F3\xf2?\xab&\x18NAz\xe1?\xc4}\xf4\xb8o\xf3\xdc?~\x95w\x82\x94\x9c\xe1?\xbe\xe9\xd6%\xb8B\xf0?\xde\xcd\xac\xcda\x1b\xe4?\xd6GG\x1a\xc4\xd4\xe9?\x93\x12\xefo\xa8i\xf0?\x80\x06\xca;\x97~\xdb?\xc2&\x18\xfa\xc2x\xf2?\xc6\x1b;\xcfr\xe5\xe8?6\xe8\xe6\xfb\x00\x8a\xee\xbf\x10\xc7\x05g\xae\xa0\xec\xbf\xf8\x01+\xb1p\x07\xf2\xbfT\xb8\x90\xef\x88\x1a\xe3\xbfUvo\xc6X/\xf5\xbfRn\xa5\xe76\x1b\xda\xbf\x7f\xe8\x8f\x10\xaa\xb7\xe1\xbf\xf1\r\xa9\x9fT\xaa\xdf\xbfE\xf8\x9a\xac\xdf\xc6\xe9\xbfV\x8e=\x8d\xd1\x92\xed\xbfP\xd9J\x8c\xa1R\xeb\xbfA\x15\xfeV\x13\x01\xb0\xbf5m\x1c\xa7\x11\xd3\xc1\xbf \xc4\xe9\xe6\r\x14\xbb?\x1f2\x0b>\x873\x98?\x9a\xf3\xcd\x03\x1ag\xbd\xbf\x8d@\x98\xac\x99\xff\x9b\xbf\x04pr\xf6\x1aG\xc2\xbf%K;vG\xaa\xb7\xbf\r\x13\x17[I\xf0\xc3\xbfg\xd0\xf2\xd7\xbe\xc1\xc4?\x93\x8b\xc8\xb9\xbd\t\xcd\xbfn\xa4\x06!\xf2N\xae\xbf\rS5@\xcb2\xbe?\x93\x9d\x853\xd0=\xda\xbfW\xd2uU\xf8\xa2\xa3\xbf9\xf1\x81:=\xe9^\xbf&\xec\xc3{4\xe5\xc7?71\xc0\xaac\xc1\xae?\x980\xb5\xa7\x85\xe6\xb7?x\xa4\xfaVtC\xc0\xbf\x19&H\xdbp\xc1\xce?\xfe\x97\xb4\xf4#(\x8f?\x8fA\x8e\x81\x1a9\xce\xbf\xaa\xf5\x03}\xf4U\xc6?\xe1\xe5\xa7\x05\xba\x0c\xd3\xbf\x9e\x9c\xf8I\x10\xc9\xde\xbf\x8a\x94\x1a\xdaJ\xf8\xca\xbf\xdaz\x7f\xc0\xe0\xa6\xdd\xbf\xa1\xca\x82\x19\x89\xe5\xd2\xbf\xe9\xd7\x9f|\xa1\x02\xa8\xbf\x90\x1b\xd3\xd0\xba}\xa6\xbf\xc9[\x93\xcc\x9f\xe0\xbf?\xef\x12\xf0\x9c\xb2\xc0\xc8\xbf\'mnT&\xda\xb3\xbf-\x8a\r\x89!{\xc5?\xba,\xab\x8f\x1d\xbc\xc2\xbf\x00\xb7>\x82\\\xe1\xb0?o\xcaz\x81\x18D\xc8\xbf\xa8\xc9\x93\xfd\xb8\x9d\xd4?\xd7?\x16l\xa7[\xc1\xbf\xf8\x05A\x1e\x87\xb0\xde?v$\x14\x9c\xeb\xa8\xb8?\xef)\x8a\xab\xa4p\xc1\xbfBG\xc7\xb6\xb7\x83\xd1\xbff\x85y\xdd\xea7\xb5\xbf\xe9\xf8 vq\x11\xc4\xbf\x9b\xec&\x8c\x92\t\xbc\xbf\x89\x90\xca\xa5JF\xb1\xbf\xb6\xae\xffh\xf4\x13\x95\xbfY\x8f\xafF\x11#\xb5\xbf\x1c\xdb\x99\xb9\x05\xd6\xd3\xbf\xd4W\xcby\xc6\xa6\xe0\xbf\xf4\xe7\xbe\x10\x9c\xfc\xa3?\x90)J\xc3<\xe7\xc4\xbfFK\xabcY\xcc\xb7\xbfm\'\xa7\xacB\xcb\xbf?\x97a@&\xaa@\xd9?\xd3\x0f\xcc\xfa\xfa\x1c\x83\xbfS\xce\x94\x99\xb0\xbc\xc2?-\x85f{\x16\x9d\x8e\xbf(&N$\xa3\xe2\xbd?\x1e\xa3\x93\xf8\xe6\xc7\xa6\xbf\x1a\xb1=\xd1Y\xd1\xa5?\xfeCM\xd8\x0b\x02\xc9?\x00\xec\x15\xa0r\x13\xc9?\x16\xb9\x95\x94\x7fM\xde?\x8e\xe7:\x8alZ\xb4?\x0e\x14\xe9\xcc)\xebw\xbfo(Eb\xfeK\xaf?\x96\x04f\x1f\xc5\x0f\xd6\xbf\xe7\xcdg\r L\xb7\xbf\xc9\xb9A\x14\xb6L\xc2?\x12g\xea<r\x81\xcb\xbf\x10\x06\xe7B\x06\xd2\xd8\xbf\x8e9&\xce>z\xcb? \xdfZi\x18\x87\xd0?q\x9d\xf0`\x08\x88\xcd\xbf\x82\x827\xa4\xe8$\xc3?\xd1\xb76\xb3M\x8c\xb5\xbf\x88p\xb3\xaa\xb3\xe5\xc9?}\xeeO\x98\xfc\x8d\xa2\xbf\x98\x0fG\x19uA\xa9?\xb0pQ<\xf3Y\xa3\xbf\xc6\xf0^E\xcd\xe7\xca?&\xe4\xe8\x9f\x91\xb3\xb1?\xea\x1e\x99\x8d\xf0\xb5\xc2?\x13l <\x8b\xec\x99?\xda\x1ds)$n\xc5?\x87j\xf00\xbf\xd0\xca\xbfkJ\xa2\x8b\xb0\x03\xcd\xbf\x8c+\xac*\x11\x05\xa4?j\xe3TWt\xd9\xa0?+\xddC\x01+z\xa8\xbf\xad\xdcw)\x1ee\xd0\xbf\x8c\x19H\x0b\x10`\xc5?>"\xfc\xe60\x07g\xbf\x7fL\xa0\xdf<\xa1\xe3\xbf#\x8f\xde\xc1]7\xc6\xbf.G\x95t+&\xd2\xbf\xb2Lb\xa4\x91\x0e\xbc\xbf`\x07Bc@\x11\xcd?2\xac\xf3\xf3\\\xfd\xca?\xc5/\x1d\x99y\\\xc2?Xc\x8d\xbc3\xa3\xd7\xbf\xa3NMV\xf4n\xc1\xbf\xa8i\x0e\xd8\xeeu\x81\xbf9\x10\x84\xb1J\xb3\xa9\xbf\x83c\xe4I\xa6\x87\xdf?\xb9L\xc7\xc0\xd1h\xd2?\xd20\xfakH\x1fF?\xf7\xf4\xd7-O\x92\xc3?mU\xc5\xc3\x03\r\xd3?Ft\xcf\xcfz\xfc\xca\xbf\xa3\xe8\xbaR\x87~\xc4\xbfc\xf64]\xb35\xd6?\xf2\x1f\x1d\x0c\xee\xc5\xc3\xbfY\x8d\xbf\xd5d\x07\xdb?\xfc\x96MwJ\xca\x98?\x1a\xb8\x9d\xaf\x0f\\\xca\xbf\xa4C\xe7\x1e\xeb\x9d\xd4?\x90f\xe9\x9e+\xd2\xcb?\xad\xf6\x18\xe9S\x11\xb5?\x05\xa4\xb7L%O\x91\xbf8\x10\x86\xd15\xed\xd5?\xf1.k\xdc*;\xd4\xbf\xab\xefS\x85xJ\x9e\xbfYe\xab\x92\xe3\x0c\xd3\xbfilD\x0e\x84\r\xca?\xe4\xe0_TNT\xb3?\r\xcf\xe4i\xb9\x85\xc8\xbf\xcb\x84\xce\xb2\xf0c\xbb\xbf\x15\xf6\xb9e\x10\xf7\xd1\xbf\xba\x80\x17\x1f{\x1f\xc0\xbf{\xa8\xb7\xb7\x92\xfc\xbe\xbf\x9a\xbf\xba[@\x8d\xc1\xbf\xc0O\x9d\xc6\x8c\xb9{?Z\x06\xf4<,}\xd4\xbfv_z\x91k\x16\xc3?Z\x82\x07Qp\x1f\xb9\xbf\\\x18\xa5\x14\xfd\x18\x94\xbf\xdf\xf3\\)x\x07\xc7?rb\xad\x8a\x8ab\xb7\xbf\xf6\x03\xc4\xef\xda)\xa7\xbf\x01>\x1e\xe1\xe2\x99\xcb\xbfg%\x18q\xb8\xaf\xc4\xbfw\xb2\xbe\x08\t\xe5\xd3\xbf\x9e\xd7\xf9\xb9\xaf\xfc\xcb\xbf=\xe7{\xa0r\xb5\xba\xbfD\x87t\x10F9\xb5\xbf\x93"\xd5\x1a\xbb\t\x9e\xbf\xa8A\xbco\x1b\xa8\xdc\xbfc\x98BKV\x8f\xd4\xbf<\xb4,\xcbq\xbf\x9e?\x05\xdd\x9b\x96\xd1\xce\xb2?\x87v\xfak\x94;\xcc\xbf\x1f\x05\x8e%\xfc\x9f\xc0?<\x0csz\x99\xb0\xaf\xbf^\xd8\xc92\xd6\x18\xca\xbf\xc2\x98\xc8\x0e\xbe\x1a\xce\xbf{\xb3<\xbb.\x9d\xdb\xbf\xbd*\x1d\xf1\xd9\xc4\xc0\xbf\x08_\xfdB\xfa\x91\xe1\xbfP\xe0\xea[c\x10\x84\xbf\x9b\xa3\xf8\xd99 \xa3?\x9e\x01\x13\x1dW\xde\xd5\xbf\xfb,I!\x0b\xd8\xca?(2\x9e\x05x\x84\xbc?6\xb0\xb8+v\xaa\xc5\xbf\xdb\xbf(\xdaG\x8d\x94?\x16\xd2\x8d\x00\xa0\xf3\xb7?M\xeeS%\x1aO\xb7\xbf\x1f\xad\xd1[\x12\r\xba?d\xca\xf6F\xcf\x97\xb1?\xe9\xa8i\x11\x9c\x16\xd3?(\xa2\x01\'R8\xbb\xbf[7\xa8\x86p\x8a\xd5?\xbe\xe7\xb6\xa3\x80!\xba?\x99\x88\xc8\x11\xc7\x84\xcb\xbfb\xa6\xe6\xeeK\x98\xa7?\xb6\x93S\xd0\xbdF\xa9?\xa0X\x18\x89\x9a|\xc9?\xc2\x84m\x10\x83#\xa2\xbf\xc0\xb7mf\x0c\x97\xb0?\xe4.\x88\x1d\xf6q\xc7?\xbfe\x11\x82\x9e\x8f\xc2?w\xf7S\x96}\xbf\xb8?\xf7\xed|h\xb3\x1d\xd8?\x9f\xf6\xad?\x0eB\xc6\xbf\xfa\xb8U\xf7\xe8e\xc0\xbfR\xac\x06\xfe\xd4J\xb9\xbf\xc1\x00@\xd4o\xa7o\xbf\xfd\xd3\xc1j\xb3\xd5\xb9?\x13#\xcb)\x0f\xa9\xbd?0\xd2\x10+\xa5\xcf\xb1?W\x1f\xd3Q\xd1I\xc8\xbf\xc2\xb7\xb2\xc1(\\\xda?N\x89\xa2m\x82\xf0\xdc\xbf\xb4V\xfbR\xcf#\xba\xbf\xd5\xeds\x13\xf5\xf5\xb0?\xfe\xc3\x9d"\x1a0\xd0?\x98NZg)\x18\xc4?:\xadr\x86\xc9w\xe3\xbf\x0b\x15\x06\x8a\x9b\x90\xa2?\x06\xfa\x1c\xb6yB\xb5\xbfm]\n2\xe1\x9f\xd0?\xb6\xb3\xc2\xf5pJ\xd9?\xe2\xee\x838\xa2\x01\xd2?\xf8yZ\xf05^\xa9?\xb4/\xc4\x858\xb0\xcc?+\x89c\xbd\x9f\xe6\xd4?\x1d\x8c/6m\xa5\xd1?P\xc3M\xb7\x98\x01\x98\xbf\x97v\xc7W\xba\x06\xdf?\xc0w\xa9\x8e\xf90\xd8?\x1a\x86!\xb4m\xe9\xd7?\x9c}\xa4\xadq\x01\x91?\xeb\x83g\xe3\xf2\xfa\xd5?\xa2_\x85\x07\x1c\x87\x9b\xbf\xd8\x90\\\x05\xa20\xdc?\xcf\x91\xf3\xf02\x93\xa3?\xac\xfb\xc2\xe0T\x0c\xac?UyDq\xa8x\xd9\xbf\xcc\xaa\xc3\x1f\xec\x90\xc8?\xfbs\x04|\x9b\x0c\xd7\xbf\xe1\xf6\xf0\x120\x8c\x8e?\xea\xda8\xf9\xc9PP\xbf\xa0\xbfi~\xdf\xfc\x85?0\xee\x9c\xe5r\xca\xb2\xbf\xeeLUO\xe3\x9d\xd9?.\xe66\x83\xcb\xf0\xbf?p\x932\x04f\xfa\xa0?\xceJ3\x1d}\xb0\xd3\xbf&\xe2\xc1\x9d\xb0\xba\xc5\xbf}\xe4\t\x8dK\x01\xc7?\xf9\x008\x8c\xeb\xe8\xdb?\x10N\x80\xe1\xdf)\xd2\xbf\xf3N\xbc\xe84f\xbb?\x0e2\xd1zh\xf7\xc2\xbf\x906|y8\xc8\xa4\xbfl\xa3\x9c\xcbq\xfe\xda\xbf\xcb9L\x1f\x80\xff\xb1\xbf]T\xcf_"4\xa5?\xca\x03\xc5:Y\n\xd1\xbf\xad\x9d\xb5`\xfb\xb5\xc9\xbf\x0eO\x18\xa0\x83u\xde\xbf\x0f\x92\x9a\xc1B\xfb\xda\xbf\xf5\xf6Ufng\xdd\xbf\xa2H/p\xf3`\xa5\xbf!\x9e7W\x88\x01\xd2?\xbb\x0e\xfe\xb7\x9d\xa5\xcf\xbfL\xfe\xe1\xbd\xb5T\xdf\xbf\x94\xf5\xb9\x1f\t>\xbc?nC#4\xb1\x1f\xd7\xbf_\xde\x1daR\xa5\x91\xbf\xb5um\xd3r\'\x82?\xce\xb1u\xbe\xe7\xb5\xd2\xbf>\xbc\x03\x8b\xb6\x99\xc3?\xcd\xc5e\x89\x00<j\xbf\xcc~\x9a\x89!\xf6\xc6?\xa2\x87\xd8f\xd6\xea\xd3?\xfd\xef\xce\x90O\xd9\xd7? \xc8\x80\xaeI\x06\xd2?\xa2\xda\x97\x9e\xe0S\xd3?]W\xda\xeaD\xc7\xbf\xbf1B\xbc\x15\x1d\x94\xc0\xbf\x85\x06\xe2\xad\xf5\x1d\xe0?\x93[\xd4q\x87\xad\xc4?#\x12\x0b\xba\x88\xda\xc4\xbf,\xb45[\x0c\n\xc3?\x02\xc5\xda\xc7MO\x82?\x1aGY}qG\xcc?\x947\xa6WSW\xd5\xbfw\x10\x7f\x92O\xf6\xd6\xbf@+\xe5 \xab\x12\xc3\xbfV\x95T\x04\x8d\x84\xd1\xbfd\xb1\x87\xe3x^p\xbf\xc1\x8b\x8c\n8\'\xcc\xbfwY\xc1U\xd9\xcc\xdb?\x08\xf9\xc5\xd8(\x86\xcc?\xbaz-B.\xfa\xbb\xbf\x1a)\xed\xff*b\xc0\xbf\xed6kcC\xf9\xcd\xbf\x9af\xa6j7g\xb8?\x9b\x03<h\x03\\\xba\xbf\xc0,\xa7V+\x12\xd3?\x05y\xd5i\xf2\xb9\xc1\xbf\xf4\xb7\xc8\xc2\xb4\xc2\xe0\xbeL\xab\xf6\x90\x8f\xba\xa7\xbfD\x85~Nk]\xd4\xbf\xac\x0c\xf9\xe3\xeaa\xd5\xbf\xbd~R_\xff\xa8\xce\xbf\x0f\xcf\xd9\x93\xc4\x18\x9c?;QP9\x13E\xc7?\xda\x8f\x9b!\x10\xfb\xc8\xbf\xf8?U\x94g\xbb\xd3?\xc2:\x1d\xb2\xa7\xd4\xc8?yt\x11\xec\xc5\x85\x95\xbf\x86T+:\xa9\xc5\xa0\xbf\xf3\xebMeC\xf9\xc8\xbf\xd5L_T\x19\x97\xb1?\xbe\x97v\x05H\xf9\xc6\xbf\x17\xc2\xc9K\x94\xcb\xd4\xbf\x19\xcb\xabxa\xce\xd7?\xd6\x80#\xd3O\x8d\xd6\xbf$\x88\xfdQ\x85\xb5\xc6\xbf\xf6\xcd\xd2\x07\xe6F\xb9?\x17\x9f\xfd%\xb0J\xc4\xbf\xea\x9f\x9c\x1eBM\xbd\xbf%\xb8a\x90f\xee\xc7\xbfi\x85\xf8\x82\x7f\x07\xd2\xbf\xc71^\x90e\xc5\xb4?\xb4\x1e\t\xe8\x0c\x03\xbc\xbf\xa20\xd6\xaa!\x10\xcf\xbf\xa3\x80\xbb`\xdfc\xc0\xbf\xbbq\xfb1\x14X\xd6\xbfe\xa0\x0e|\xcb\x16\xb9?\xdb\xa16\xf0\x1a_\x93\xbf\xe6t\xec\xd4I\x80\xcc\xbf\x17t\x9f_\x8c\xbf\x92?\xc5\xd8\xd0yG\xc0\xb2?\xf5\xcfnaG\'\x92\xbf\xad\x14e\xe1n`\xc7?\x08q.W\xa6\xaa\xd1?\x90k\xb88\xf6Q\xc6\xbf\t\xb3\x90\xb7\xce\xf1\xcc\xbf\x10\x7fo\n\x860\xbe\xbf\x1d\xbbg\xfe\xa3b\xc2\xbf\xa6\xa6\xdd\xf5\xd1\x11\xd1?\xc4\x03\x99\xf2Cd\xcc\xbf\xec\xda\xe6o\xa3w\xba\xbfg\xd6\xd7\xf6T\xda\xa8?Y\xc2\xa5\xff\xba\xc0\xc2\xbf\x16\xf0\x92>P\x8c\xc5?\xfa\xae\xe4\xc6?M\xcc?(\x9a\xd0~*\xcb\xb2?\x9c\xe82?\x08\x99\xa0?\x0e\x89\xd7R\xb5"\xc7?\xf3\x0e\n\x8b\x9d\xd8\xbb\xbfD\x05\x10\x93A\xce\xc2?,\x0b"V\xdc\x98\xc7\xbf\xe1\x01\x81\xba\x8e?\x86?\x8c\x06\xb7\xd0\x19\xeb\xc3?\xc4P\xdc>\xe8^\x9c?\\\x88\x8c\xf3/c\x89\xbf\x9bM\x06g\xafW\xd2?\x91y?\x9c\xf9\x07\xcf?\xdat \xa3*\xd1\xb2?(5X\x04w\x03\xb2\xbf\xf0~\xf3\x03\xa5\xba\xdb?L;7\xe0\x15\xe8\xa8?\xb94\xa4rn\xdb\xd9?#>\xa8\xdaI\xa8u?88\x88,s\x9b\xcd\xbfk\x96\x1e\x17\xf9f\xcf?u\x08\x03\xef\r\xbb\xbe\xbf\x0c:\xedsC\x11\xc4?Z9UQ\xbe\xe9\xc8?lg\x844p\xfc\xc0\xbf\xcb~\xaa\xe0a\x01\xcd\xbf\xb83\xa3R\xcd\x9a\xca\xbf5\x0b\x1b\xa4\xa86\xa3\xbf\x9e\x00\xf7\xe0\x92\xb6\xbb\xbf\x99\x00N\xe4J\x1e\xd1\xbf\xd3\x88\\\xc1>\xda\xb6\xbfPr\xfcVO\xee\xb7\xbf\x0b\x91<\xbb \xd9\xc8?k\x8eHE6\x1f\xd2\xbf\x87\x08\xbc\x99+:\xcb\xbf\x1c\xfdi\x0e\xf4\x1f\xc1?\xfa)9Mx\xe2\xb7?\x91z\xea\x86\x98\xb9r\xbf[\xebS\xd0\xe4\x8ai?\xac\xd50\r\x83\xf0\x9e\xbf\x0c-\x93N\xb0\x1d\xbd?\xf0)\xaf\xc0s\x91\xd2\xbfaQ\x04Z\x00\x15\xb5\xbfWj\xebF\xf0v\xa8\xbfy\xcc\x95\xc4o\xf7\xc9\xbf\xc9}X\x11lX\xc0?\x84\xceZ"\xdef\xd2\xbf8\xc0r3\xf7Q\xc4\xbf\xcb\x17\xffk\xa4XX\xbf\xc2\xde4\xde\xda\x1e\xb6\xbfS7\x1c\x0fT\x0e\xc0?\xc9+\xa6d\x89\x9b\xa1?H\x1d\xe5\xb9/\x15\xb3?\xbb\x8a@\xce\x077\xb3?7\xb5\x8fa\xbf&\xc1\xbfL\x071\xb7r\xcf\xd3\xbf\x1b\x7f,\xa3\xc4\x02\xb6?\xbc\x161X"\xdc\xc2?O\x19\xc5\x90!\xa2\xcc?\xa7\xe6j\xfe\x01\xa6\xcb?p\xe8^\xdf1\xde\x9e?\x01\xb3a\x95xpF?\xaf/\xfc|\xf8\xf0\xaf?\xab\xf0\xdf.`$\xa1\xbf\x92\xaa\xech\x04\xa6\xb9\xbf2\x88\xeamk.\x93?t\xa2\x9bC*\x88\xd6\xbf\x8e\x86+l"\x86\xd7\xbf\xe1r\x0e\x91\xc5O\xd1\xbfm\xad\xad8\xc7\xff\x9e?\xf6D\xee\x94\n\xa4\xac?\xc2\x9a\xfe\xbd\xd2\x00\xe6?6L\xb6 \x83c\xd1?\xa9/F\x14\xc8\x99\x8c\xbf\x1d\x00\\\x91|\xa6\xbf\xbf8&\xcc\xd7\x19\x1d\xaa?;\xf2\xaf:\xbcx\xc9\xbf\xbb\xc1;\xe8\xa4B\xc1\xbfzE\xc1\xac\xda\xd6\x9e?\x1e\x1f\xc0\xb1\x1eX\xd8?%\x98\x81\xf9\x81De\xbfG\xc8\xa4\r\xbfk\xd1\xbf\xd0%\xcbV\xa2\xdc\xc3\xbf:\xd6\xed\x92\xb4\xfe\xc8\xbf@N!\x1f\xd0\x18\xd7?V\xde\xbd~\x9b\x11\xa6?\xa5\x82\xe0M\x8c}\xd3\xbf\xc8\xdc\xaf\x06t\xec\xc9??\x13G\xb7\x80\x94\xc3?\xfe\xc1\x82\\\xde&\xb2?^#q\x04\x02\x99\xb9\xbf\n\xecm\xae5`\xba?\x999\xfdE\x06\xb3\xc1\xbff5\xd0\xb5c\\\xd1?O\xff-3\xc5m\xd8?\xceF\x97n\xfd\xb1\xc2\xbf\xb0pp\x16x\xd8\xaf?\xe1\xbel\xc9\xe4\xb6\xd0\xbf\xfd\xdc\x81\xb9U\x03\xc3\xbf1\xe4\xacb\xeb\x03\xb2?M2\xbb-\xac\x06\xbb?\x0f\x06\x07\x01\xb6\xaa\xcc?\x89*(\xcbN\x0f\xd3\xbf4\xc9\xa569\x98\xc9?\x1c\xab\x8d\xf8\x0e\xfa\xab?D>xcL\xee\xcd?p\r\xd2\xac\xff\x94\xd4?+\x95Y\xf9L\xca\xb7?\xf4_\xdc\xa6\xd3\x9b\x82? l\xde)\xf6m\xbf?\x9d\x8d\xb6\x1a\xfc\xd2\xc1?\xb3\xc2\xc3\x14\xe7\x1b\xc7?\xfd\xaf]`\xbb\x17\xc0?K|2\xce/1\xd4\xbf;\x9e\xf2\x13\x0fQ\xd1?\x11\x99\xaf\xfc\xa1\x8c\xd0?vK$\xba\xbb;\xe2?\xcfz^]\x14\xa1\x81\xbf\xd4*tO\xee\x82\xc0?q\xc0\xfd\xb1\xd3\x97\xd0?\xae\x04\x861\x11m\xd2\xbf\xcc;lag\x17\xb5?<\xb6\n\xc1_T\xca\xbf\xe9\xd1C\xac]\xac\xc7?4\xcbKno\xbf\xd6?\xc0\x9d\xc9\x1f@uw\xbf\x82U\x9f\x8b\x95$\xbc?kL\xfc\xe4;\x1f\xa1\xbfKE\xfdZ\x87Y\xa2?\xfd\xc5O\x92E\xd7\xbf?\xd7\x0b\x83)\xd0 \xbd?\x10d\xf9\xf1t\xcf\xbc\xbf\x9b\xa2\x06n\x1a\xc4\xdb?\xf5\xda\xdd\xb3\xb1\x85\xa8?\xb5zr8\xf7\xe6\xbc\xbf\x06\x97\xac;+\xba\xc8?\xfd\xa1;\x08\xa2U\xdf?\x7f\x92@\xbf\x0cw\x95\xbfBI\x035\xd4u\xb4?\xb1\x94\'L\x02}\xac\xbf\x97G\x0b#\xb8>\xc1\xbf\x0fU\x1cL\t\xef\xcd\xbfs*_\xfb\xea\x8f\xba\xbf\xc5Xyd\x96 \xc4? V\xaf]7\xfe\xc3??\x15\x8ce\x1f\n\xd0\xbf\xafk\xac\x8c.b\xc5\xbfO\xaf\n\xff\x14\x89\xc5\xbf s\xc0\xb7\xb1U\x8c?\x96\xdcc\xcb\xc8\xae\xa5?\x82\x14ze\xd6\xeb\xcd\xbfT\t\xddu\xcf\xcf\x82?|\xf89\x8e9N\xb1\xbf\x1dt\x950M\xa5\xc5?@\t\xd6y#\x1c\x96?o\x06\xccn\xa9F\xab?\xf9\x13\xac \x1c>\xd6?\x14\xb9\x19s\xe2\xc3\xd6\xbfM\xc7\xad\x93\xcc\x15\xcb\xbf\x85>\xdb1Na\xb9?\xc56\xa4S\x80c\x98\xbfe;V\xa2:\x8d\xcc\xbf\xb9\xea\x81\xe2L\xa7\xbc\xbf-\x9a\x05\xc4\x19|\xcf?tK\xfbY\xb3T\xda\xbf\xa3\xf6X\xfa\x1a\xf6\xcd?\x8b\x81&\x7f\xa5\xf6\xc5\xbf\xe8\x1a\x05\xb3\x8e\xb8\xd7?\x07u-\x17:\xb7\xdb\xbf\x18,\xed\xbf\xa6\xbb\xd7\xbf\xa9w:\x13\x95\xee\xb7?\xc8>D\xe8\xddi\xa9?\x87\xf9FX\xe2L\xb4?'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F2.0
sS'lambda'
p21
F0.1
ssS'coef_full_'
p22
g8
sb.