(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xaa+Z\xf2:[\xf9?\x06{[\xb1Z\xe2\xeb?\x10\xd7_h\x90\xc8\xfb?B\xf8\x11M(\x9e\xf4?\xf8!\xba\xe9\x01x\xf5?Gp]0\x03\xd0\xf4?\xbaZ\x1d\xf0\xf1*\xf3?\x85\xaax5\x15T\xf4?\x01\xce6\xe5\xac\xd2\xf2?\x07S\xfc\xc6"\x9e\xf2?6c\xb8a\xf53\xf6?3\xfc\xbf`|\x93\xfc\xbf\x07\xad$I\xd9\x0b\xf5\xbfa(M\x19\xc0\xfb\xf5\xbf\x1ck2J\xba\xd9\xf5\xbf\x99\x04A\xbfqt\xf5\xbfn\xba[\xd2\x04\x1f\xf3\xbfJ\x89\x94\xdb\xd2B\xf4\xbf\xc4\xc3{\xd1(\x17\xf4\xbf\xb7F \xb4\xef~\xf4\xbf?\x8a\xcex\xfd\xfb\xf4\xbf\xb7^0=\xa7\xab\xf5\xbf\x7f\xd2\rwI3\xf2?E\xf3o\x98>z\xe1?[@\xac_k\xf3\xdc?\xae]@7\x93\x9c\xe1?9p\xcb\\\xb8B\xf0?[6j:i\x1b\xe4?\xd1\xf1\r\x07\xbd\xd4\xe9?\x8a\x98\xa8C\xa9i\xf0?N\xcb?0\x8e~\xdb?"3\xbev\xc2x\xf2?~v\xe6\xb8p\xe5\xe8?\xbd\xca\x9e-\xfe\x89\xee\xbf\xcc\xefe\xb6\xa9\xa0\xec\xbf\x0b\xaa\n\nm\x07\xf2\xbf\xc9\x1d\x13:\x88\x1a\xe3\xbf\xdb\xfc\xe9\xf7V/\xf5\xbfJ\xf3n->\x1b\xda\xbf\x9e~\xeb\xd0\xa5\xb7\xe1\xbfI%\x93\xccY\xaa\xdf\xbf3\x0f\xca\x96\xdf\xc6\xe9\xbf\xcd\xa4y\xcc\xd1\x92\xed\xbf\x1a\xbd\xfe\x86\x93R\xeb\xbf\xe4\xb9\x8b\xe8X\x01\xb0\xbff\xdb)\x93\t\xd3\xc1\xbfo\xf1\xa1_\xf4\x13\xbb?b\x0f\x03\xc0\xd74\x98?\xc5-E,\xd2f\xbd\xbf\xa7\x80Y\xe6\xa4\xff\x9b\xbf8\xb1E\x8e\xcbF\xc2\xbf\x0c<+NU\xaa\xb7\xbf\xd90\x9a>A\xf0\xc3\xbf\x85%\x8dS\xad\xc1\xc4?pr\xe4\x10\xec\t\xcd\xbf*h\x1d\xac\x9cN\xae\xbf\xac\xbc}\x91\xec2\xbe?\x18\x92\xbe\x95\xe1=\xda\xbf\xe38\xf0U\xec\xa1\xa3\xbf\x9f\x80\x9b%.\xd9^\xbfmq\xb2\x1a\x03\xe5\xc7?\xcag\n\x0f\xf8\xc0\xae?[0q\xe7\x99\xe6\xb7?\xed\xc8\xfe\x95\x8bC\xc0\xbf\x84G*`\x80\xc1\xce?\xaa\xb0\x07\xdc\xa4*\x8f?\xf3\x97Z\xd9)9\xce\xbfJ26\x1a\xffU\xc6?\xef\x88\x98\x90\xad\x0c\xd3\xbf\x8c\xf8C\x11\xff\xc8\xde\xbfb`\xc5\xbe)\xf8\xca\xbf>"OX\xdc\xa6\xdd\xbf\xf2\xc0n\xd4y\xe5\xd2\xbf\x86\xcf\xdd\xcbG\x03\xa8\xbf\xd2\xfb\x19\xdd\xc0}\xa6\xbf\xbd\xaeIJ@\xe0\xbf?F\xc7\x97MY\xc0\xc8\xbfW\xe0ha\x15\xda\xb3\xbf&\x9a6\x0c\x1b{\xc5?u<l\xb0$\xbc\xc2\xbf\xa0|\xad[r\xe1\xb0?YsY!ED\xc8\xbf94(^\xb7\x9d\xd4?4\n\xb2_\x89[\xc1\xbf\xfe\x9b\xd8L\x90\xb0\xde?\x0e\xd1\xd7a\x7f\xa9\xb8?\x8d6\x18Q\x93p\xc1\xbf\xbdy\xd7 \xc0\x83\xd1\xbfU\xdcC6s7\xb5\xbf\xb1f\xc3\xc5~\x11\xc4\xbfO\xc2]%\x96\t\xbc\xbf\xc0#\xd9:\x89F\xb1\xbf\xb15\x99c\xf0\x11\x95\xbf\xe1c\xc9\xad\xc9"\xb5\xbf2\xd0K\x08\x0e\xd6\xd3\xbf\x97\xb0\x94\x80\xcb\xa6\xe0\xbf\xa27\xc2RS\xfc\xa3?\x82\x0f\x89\xacF\xe7\xc4\xbf\xd354\x90\x99\xcc\xb7\xbfY\xdc\xe2\x9c\x8f\xcb\xbf?O\xd7\xedg\xad@\xd9?\xc1\x9b\xff\xe9\xf0\x1c\x83\xbf\x1c\xa2\x1f\x80\xa7\xbc\xc2?/\xee\xce\x83\xbf\x9d\x8e\xbf\x80\xe2\xf2@\xb9\xe2\xbd?<uhq]\xc7\xa6\xbf\x04r\xc7\x15\xe4\xd1\xa5?\x00MD\x0f\xf8\x01\xc9?\x7f\xc8y&~\x13\xc9?\xe7\xc7\\atM\xde?\xf2\x04\x07_\xc0Z\xb4?B\xa9\xc3\xdeq\xe7w\xbf"\x19\xca\x0f\xa6K\xaf?Yx\xc5\x8f\xcc\x0f\xd6\xbf\xb5\xb1\x91\xe6\x0bL\xb7\xbf\x04\xc2\xb4\xf7\x93L\xc2?\xcc\xf4\xb2iS\x81\xcb\xbf\xec\x7fmA\x00\xd2\xd8\xbfN\xc4\r\xd8@z\xcb?\x05\xb7\x92\xe0$\x87\xd0?\xbaT\xb2N\x08\x88\xcd\xbfH\x9d\xe1\xbf\xf2$\xc3?\x98v\xecG\xef\x8b\xb5\xbfv\xfa\x1aE\xbe\xe5\xc9?\x03\xfe\xf4i\xe2\x8d\xa2\xbf\xc5\xe3l[\xc8A\xa9?\x1eh\xb2\x97NZ\xa3\xbf\x9f{\xfc\xa8\xe0\xe7\xca?q\xe8\x93v\xbd\xb3\xb1?\x14\x9bT\x8c\xd8\xb5\xc2?\x05\xdf\xe3\xc87\xec\x99?\xcb\xd8\xd1\xb4\x06n\xc5?*A>$\xc4\xd0\xca\xbfj\x9b\xa7\xc8\xa9\x03\xcd\xbf-\xa9\x1cB>\x05\xa4?\x83\x1a\xca.0\xd9\xa0?\xc2\xda\xcd.\xa9z\xa8\xbf\xa5\xfdA\xbd\x17e\xd0\xbf\xf1\x86o\r3`\xc5?\xc0\x0eu\x8e*\x0fg\xbf\x17\xebI\r7\xa1\xe3\xbf\x0c-*717\xc6\xbf\xa2\xc8P.(&\xd2\xbf8\x8ar\x05\xf8\x0e\xbc\xbfA\x0fUQy\x11\xcd?8\xfa\xbe\xe7=\xfd\xca?\xf0 \xf8\xc7D\\\xc2?\xba\x81Se\x1a\xa3\xd7\xbf\xb3U\x8d\x0f\xc0n\xc1\xbf\x1c\x15\xdb\x8f\x97u\x81\xbf[\xab\r\xeb\x04\xb3\xa9\xbf\x12\xc8\x8f\xe7\xc1\x87\xdf?\xcd\xe2\x0e\r\xd3h\xd2?!\xe7Zf\x12!F?\x95\x90c\xebj\x92\xc3?\x11\xe4\xa6\x0f\x10\r\xd3?$\x9dau\x94\xfc\xca\xbf\xad\xe1\xa0N\xa0~\xc4\xbf\xb9kE\\\xb35\xd6?K\x11\xc6\xf4\xe0\xc5\xc3\xbfjp\xb4\xd8Z\x07\xdb?q|\xc8\xe3H\xcb\x98?c\x0e/\xd1\x04\\\xca\xbf\x9d{\x0f\xcc\xe2\x9d\xd4?uM\x1d-w\xd2\xcb?\xb3\x1f?\x1d\xa5\x11\xb5?\xb4"X\xc6\x01O\x91\xbf\\\x97\n\xa4M\xed\xd5?P\x19"\xf2\x1e;\xd4\xbf\\\xaf\x9b}SJ\x9e\xbf&8\xb1\xfd\xfd\x0c\xd3\xbf\xfe\xcb\x87\xa2D\r\xca?\xe86 ytT\xb3?B\x02\xe2\x92\x8e\x85\xc8\xbf\xd1*\xe1\x84\x00d\xbb\xbfr\r\xb36#\xf7\xd1\xbf\xd8\x9e\x18\x96N\x1f\xc0\xbf\xfd\x99\xbd)W\xfc\xbe\xbf2\x9a\xde\x888\x8d\xc1\xbfC\xae;\x97\xda\xb7{?mY\xcb\x96&}\xd4\xbf\xfd\xb5M \x8f\x16\xc3?1\xba\xd5S\xa1\x1f\xb9\xbf\xa6\x07\xd2\x18\x00\x19\x94\xbfY\xea\xa0tw\x07\xc7?\x8b\xc9\xcfoTb\xb7\xbfu\xb6)\x04\x01*\xa7\xbf@\xf3\xb52\xbb\x99\xcb\xbfwNQ\x8f\xbb\xaf\xc4\xbf\x1b\xaf2|\xf8\xe4\xd3\xbf\xd5\x17\xc0\xcf\xc0\xfc\xcb\xbf?\x14T\xbf~\xb5\xba\xbf%D\x1dl_9\xb5\xbf\x86N\t\x98\xa0\x08\x9e\xbfY/\xe0p\x0b\xa8\xdc\xbf\xba\x12\x96\xadn\x8f\xd4\xbf\xaauf\x04\x7f\xbd\x9e?\xc3\xcf\x04g\x07\xcf\xb2?\xbeps\x18C;\xcc\xbf+\x8eG\x1d+\xa0\xc0?+5\x94\x87_\xb1\xaf\xbf\xbf9f\x91\xb3\x18\xca\xbf\xd9\x1e\x1ao\x9a\x1a\xce\xbf\xe1L\xa6\x11&\x9d\xdb\xbf$n\xa7\xcb\xb3\xc4\xc0\xbf\x91)\x0cR\xfd\x91\xe1\xbf\x89\xa7A\x83\x1b\x12\x84\xbf\xe2\xd2\xc5\xc2\xef\x1f\xa3?\x8a\xfb_XI\xde\xd5\xbf\xf4\x8a&\x15\xfc\xd7\xca?\xad\xbe\xdf\xa9\xb3\x84\xbc?\xa0~\x99\xe4~\xaa\xc5\xbf+[\xaa\xcf<\x8e\x94?\xe7\x17\x0b\x8en\xf3\xb7?\xf2zk\x8d\x07O\xb7\xbf\x90\xaf\xed\x87\x08\r\xba?\xe1}J\xa4\xf8\x97\xb1?I\x96nr\xac\x16\xd3?d\x83\xe4\x18\x9d8\xbb\xbfNI\x93\xd7o\x8a\xd5?\t\xb9}\x8cQ!\xba?\xf5\x08\xa4U\xc9\x84\xcb\xbf\\\r\xa7R\x06\x98\xa7?D*\x8d\xf6KG\xa9?\x95x\xf5\x16\xbc|\xc9?:n\xd3\x7f\x14#\xa2\xbf\xb4\x81\xd2Mr\x97\xb0?\xfe\xcb`\xf6\xf9q\xc7?,\x12\xb0\xc4~\x8f\xc2?1\r\x7f\x96H\xbf\xb8?+Q\x08<\xcc\x1d\xd8?K\xaa>\x80+B\xc6\xbf4\xabeq\xd2e\xc0\xbf\xd7\xcbS8\xd9J\xb9\xbf\\\xd0,R<\x95o\xbf\xc0\x80}\x90\xf6\xd5\xb9?\xcb\xa9\xc1M-\xa9\xbd?L\xbe|\x1c\xb8\xcf\xb1?\xb0\x9a{H\xa6I\xc8\xbf\x7f\x83!LC\\\xda?8/n\x18w\xf0\xdc\xbf\xaf\xd9\xc3\xd4\xd6#\xba\xbf\xe0V\xee5\x95\xf5\xb0?\xac\xbb\xce\xd9,0\xd0?\xb4\xc4\xde\n\x01\x18\xc4?\xfa\\\x84\t\xc1w\xe3\xbf\x15\x15\xe7_\xc7\x90\xa2?;e\xc2\xe8\x9bB\xb5\xbf\x1d\x98k#\xe0\x9f\xd0?\x01\xa3zruJ\xd9?\xf5\x92i\x01\xba\x01\xd2?$\xb1U\xd9\x13^\xa9?f\x96\xa3\xd0?\xb0\xcc?\xe8Gd\xbd\xa4\xe6\xd4?5\x067-i\xa5\xd1?6ix\x82\xbf\x01\x98\xbf\xc8\xfa!J\xca\x06\xdf?y\xb1\x8e*\xe40\xd8?ew\xa7\xcaZ\xe9\xd7?\xfd;\x83\xf4+\x03\x91?_\xdeA\x8d\xf4\xfa\xd5??\x98eH\x81\x85\x9b\xbf\x95\xe8\xd3>\x9b0\xdc?\xfcp\x01\x99\xe3\x92\xa3?LF\xb9N\xc0\x0b\xac?./i6\xadx\xd9\xbf6\x8c\xf0\xfa\x1e\x91\xc8?\xa1\xac\xae\xf3\x9c\x0c\xd7\xbf*6\xc5\xb0\xc2\x8e\x8e?\x16\xae\x15\xd5\xd39P\xbfHy\x06\x08^\xfc\x85?P\rb\x853\xca\xb2\xbfc\xb1{H\xe3\x9d\xd9?\xa7\x80\x9b\x0f\xf0\xf0\xbf?\xfb\x88piG\xfa\xa0?L\x980\x8ck\xb0\xd3\xbf\xf0\x9a\xfdk\xb1\xba\xc5\xbf{\xaf\xdd\x05^\x01\xc7?\xcdb^\xc7\xfa\xe8\xdb?\xbe\xf0q\x9b\xec)\xd2\xbfs\x072\xd5\x0ef\xbb?\xceNG\x12S\xf7\xc2\xbfR\x0f\xbb\x0fP\xc9\xa4\xbf\xf3\xc0\x94\tX\xfe\xda\xbf\xa6\n_\x01\xfc\xff\xb1\xbf!\xb8W\xdc\xaf3\xa5?\xcf\x87\x8fc]\n\xd1\xbf\xa5s\x01\x9eP\xb6\xc9\xbf?\\\xa7axu\xde\xbf%\xac\x85lJ\xfb\xda\xbf\xe6\x1e`\x7flg\xdd\xbf\x83\xae\x9b\xec\xb6a\xa5\xbf\x14\xd6\xc4\xba\x86\x01\xd2?,5\x1az\xab\xa5\xcf\xbf\x87\xc9g\xd9\xb0T\xdf\xbf:\x8bC\xdb\xfd=\xbc?\xd0ay(\x94\x1f\xd7\xbf\xd7\xf6\xed\xf8\x12\xa6\x91\xbf\xb3\xaf\xb7""&\x82?\x02\xe8P\x91\xfd\xb5\xd2\xbf\xa7\xf8>\x16\xd6\x99\xc3?E\xc9\x19?\xc1@j\xbfO-7\xf4C\xf6\xc6?\xbd:F\xa5\xd9\xea\xd3?t\x184>V\xd9\xd7?\xces_\xbdE\x06\xd2?\xc2\xe0z>\xfdS\xd3?\x82\xd0d!u\xc7\xbf\xbf\xe3q-\x0cf\x94\xc0\xbf\n)"j\x06\x1e\xe0?\\\x19\x9bA1\xad\xc4?)\xc7>\xb9\x94\xda\xc4\xbft\xf7\xc0\xbe\x19\n\xc3?\xa2\xaf\x88v^S\x82?\x11\xc7\xc3|\x99G\xcc?g\xb0RhJW\xd5\xbf)6\x1a\x9fZ\xf6\xd6\xbf\xcb\xfbJ~\x9b\x12\xc3\xbf\xa4)\\\xe2r\x84\xd1\xbf9\xc45b\x93cp\xbf\x1dR\xfcKH\'\xcc\xbf\xa7\\X\xde\xcf\xcc\xdb?2\xc55\x11\x17\x86\xcc?\xf2\xea\xbe\xa2\xf9\xf9\xbb\xbf\x13\xd4\x10"\x13b\xc0\xbf\xca,0\xd9P\xf9\xcd\xbf\x9bR@\x95\xa4g\xb8?\x99:\xff\x82i\\\xba\xbf?\xf6W\xdd(\x12\xd3?\xe4\x8d\x1e\xcf\xd5\xb9\xc1\xbf5\x07r\xab+\xa1\xd5\xber\xb1U;\x1b\xba\xa7\xbf5\xbdJ\x03\x81]\xd4\xbf;"\xe9\xa3\xe6a\xd5\xbfw\x8f8l\xe5\xa8\xce\xbf&\x08\xb8P\x9d\x16\x9c?\xe8\xe0o\x98$E\xc7?\xa3\xdd\xa0\xc7\x10\xfb\xc8\xbf~ZA\xeeO\xbb\xd3?tL-$\x97\xd4\xc8?g\xad\xe4\x9b\xcf\x85\x95\xbf\x9a\x97\x14\x04\xde\xc5\xa0\xbfP\x9d\x08\x192\xf9\xc8\xbf\xcd\xf4N\xae\xe2\x96\xb1?d\'mF7\xf9\xc6\xbf"bq\xfe\x91\xcb\xd4\xbf\xc8+\xb2Qb\xce\xd7?\xbc \xecU=\x8d\xd6\xbf\t(\xb2\xbd\x85\xb5\xc6\xbf\x91\x01\xe0\x15\xd0F\xb9?\x05\x17\xadv\xbeJ\xc4\xbf\xa3{\xee|\x88M\xbd\xbf\xdc\xf3\x97\xd5\xbc\xee\xc7\xbf\x87N;\xc3l\x07\xd2\xbf\xc0\x16\xae\x83\x8a\xc5\xb4?\xa1\x02\xbe\x90\n\x03\xbc\xbf\x91\t#\xfa&\x10\xcf\xbfE\x1fm4\xf0c\xc0\xbfJ\x0b\xfa\xae\tX\xd6\xbf\x1fK\t2\x12\x17\xb9?\xb2\x18\xab?\x11^\x93\xbf\xd7\x97&\x04c\x80\xcc\xbf\xf68\x11\x1e\xd5\xc0\x92?\x06\xce\xab\xf4\xaf\xc0\xb2?\xd9.\xd6SL&\x92\xbf\x17\xef\xfe\xb3S`\xc7?\x04z\xca\x9f\xa8\xaa\xd1?\xaf\xef\xc6f\xd9Q\xc6\xbf\xb1&\xe2-\xc5\xf1\xcc\xbf\x8b\x14I\xb8\xd30\xbe\xbf\xd4\xd4\x8f\x92\xaab\xc2\xbf\x87\xc0\xd3\x85\xe5\x11\xd1?\xc8`A\x17hd\xcc\xbf~E\x9c\x0c^w\xba\xbf\xc4k\x1c\xda\xde\xda\xa8?O\xb3\x8e\x95\xaf\xc0\xc2\xbf\x91\x0f^\\T\x8c\xc5?\x06\xf3\x82X\nM\xcc?\x06\x0c\xbc\xdf\xfb\xca\xb2? \xb9\xc9\xb6<\x99\xa0?>\xc2\x88\xb7\xd6"\xc7?\xd5\xab\x99d\xda\xd8\xbb\xbf\xdd\x8f\xd9zK\xce\xc2?{~\xdfV\xde\x98\xc7\xbfNS\xfc(\xfe<\x86?F\x12c\xae\x18\xeb\xc3?4f$\x8e\xa9^\x9c?\\o\x89\x94\x0ec\x89\xbf\xcc@\xa1\x84\xaeW\xd2?K\xa6\xdc\x94\x0f\x08\xcf?+\xef\xea\x00J\xd1\xb2?[\xc7\xaf\x00\x9c\x03\xb2\xbf\xea\x12;M\x9b\xba\xdb?\x7f\x88\xce\x056\xe8\xa8?\xc1\x14\xfa\x96v\xdb\xd9?\xba\xa9q\xe4p\xabu?\xe0Q\x9bUY\x9b\xcd\xbfW\xbf\xf6R\xbcf\xcf?\x85S\xd9\xc2\xf7\xba\xbe\xbf%n\xe1\x1ec\x11\xc4?\x97xQ\xe5\xa6\xe9\xc8?FV\xf8\xdc\xb0\xfc\xc0\xbf\x1at\xe6Sq\x01\xcd\xbf\xa4\x0c\xf7q\xc7\x9a\xca\xbfw\xf2p\x0fR6\xa3\xbf\x8b\x92\xd2\xfe`\xb6\xbb\xbfK\x8b\\\x02;\x1e\xd1\xbf\xc6[K\x0ex\xda\xb6\xbf\x99\x1d\rr\x18\xee\xb7\xbf\x06x\x8f,\'\xd9\xc8?\xa3\xd6\xc7\x0eB\x1f\xd2\xbf\x8dn\xc0\xab.:\xcb\xbf<\xc9D\x07\x12 \xc1?4\xc5\x06\x0b\x8c\xe2\xb7?\x17\x10\xb9\xb11\xbar\xbfw\x19b\x83\xbf\x84i?\xfa2?\x90\xa0\xf0\x9e\xbf\x0e~\x16u\x03\x1e\xbd?GiS\xa4}\x91\xd2\xbf\x0fk\t\xf9\x8c\x14\xb5\xbf\xcc(\xd9UNw\xa8\xbf\xf6\x88\xb0\xc4\x95\xf7\xc9\xbf\'\xfas\x86TX\xc0?\r\xeeMo\xbdf\xd2\xbf\xccA\x9a\xbb\x05R\xc4\xbf\xa6\xb1\xb2\x82\x80TX\xbf|\x81\x8bp\xe8\x1e\xb6\xbf?V\x9d\xb4\x82\x0e\xc0?=\x92K\x9cf\x9b\xa1?b\x16\xa4R\x19\x15\xb3?f&\xa3TE7\xb3?j\'i\xe2\xd4&\xc1\xbf\xd1j@Op\xcf\xd3\xbf>\x19\xd8Y\xbb\x02\xb6?n\x8d\xba\xeb+\xdc\xc2?\xd7\x16\xceL\x1a\xa2\xcc?\x0b\x17\xe0\x0b0\xa6\xcb?o\x7f\xebqN\xdd\x9e?d\xf9)|\xe4]F?u\xb5\xce/I\xf0\xaf?\xb8\xd9\x89\x1d\xbc$\xa1\xbfvY\x83~\xd1\xa5\xb9\xbf\xd3\xa1\xed\xa8\x9f-\x93?\x1eh\x17\xa0=\x88\xd6\xbf5\xdf\xfc\x1c*\x86\xd7\xbf\x81\x8c\xc9%\xb0O\xd1\xbf\x01\t\x96\x1e2\xff\x9e?\xa9:%\xe1\xfa\xa4\xac?/ \x0f\xa1\xd0\x00\xe6?\xe6\x0f\x99\x1e\x93c\xd1?G\xdc\xa2K\xcd\x94\x8c\xbfX\x80\x8b\xf5\xa8\xa5\xbf\xbf\x9b$\x19F\xb2\x1c\xaa?\xcc1^\xd7\xbex\xc9\xbf\x9c\x01\x12QgB\xc1\xbf\xaa\xaa\x12\xe1u\xd5\x9e?W?U\x04(X\xd8?\xb7\xabac\xc5Ue\xbf\\\xfa\xc9\x95\xe6k\xd1\xbfz\xbc\xf5K\xb1\xdc\xc3\xbfm\xeei\xcb\x92\xfe\xc8\xbf\xdb\x1d%\xfe\xd6\x18\xd7?\xe4;9N\xc0\x11\xa6?\xe37N\xaf\x8c}\xd3\xbf\x99\xc0\xe3\x1f\x98\xec\xc9?\x8a\xe8f&w\x94\xc3?bkT3\xcb&\xb2?\x8f>PgH\x99\xb9\xbf,"\xad\xc0>`\xba?\xebI\xfe\xcc\xeb\xb2\xc1\xbf\xde\x87l\xeeO\\\xd1?\xdc\xaf\x9ay\xbem\xd8?\x95\xb97\xf8\x1b\xb2\xc2\xbf\xa1\xa3\x06\xcd\xfd\xd7\xaf?\xfe\xdc\x00\x1e\xf4\xb6\xd0\xbf\tx\xa9\xe8^\x03\xc3\xbfH\x1a\xb9j\xe7\x03\xb2?\xdb\x85v\xd0\xe2\x06\xbb?\x1a{v\xf3\xc2\xaa\xcc?\xd1\x84\xa1\x97L\x0f\xd3\xbf\x02y\x0e\x8bH\x98\xc9?j\xa3\xe2\xb5\xf0\xf9\xab?\x86\x1d\xdf\xc7U\xee\xcd??\xa2\xbfR\xf6\x94\xd4?\xc8\xa2\xb8\xdb2\xca\xb7? \xa3\xf2\xab\xe8\x9a\x82?\xe9\x0c\x8b\xbb:n\xbf?\xe7\xb7%\xeb\xe8\xd2\xc1?\nq\xf4\x19\xf4\x1b\xc7?\xb2)A\x96\xd8\x17\xc0?\xfe\xdf)\xb4*1\xd4\xbf\x15\x90[(\x1aQ\xd1?O\xb7\x1a@\x8d\x8c\xd0?\x05\xfb\xb8\xfb\xbe;\xe2?\r}\x03\x0c\x01\xa1\x81\xbfo\xaa\x02?\x11\x83\xc0?\x0eU(\xdd\xfd\x97\xd0?\x93\xeb\x97[\x02m\xd2\xbf\xe0\xd5"\x88\x8e\x17\xb5?\x05E~\xe9`T\xca\xbf>\xd5\x04w9\xac\xc7?@\x11\xf5\x19k\xbf\xd6?\xb5W\xfd\xc9Rxw\xbf\xb2\xe9\xd4\x1c\x92$\xbc?b<\x99\xd4\xe9\x1f\xa1\xbf w\x13N&Z\xa2?\xad\xf7\'\x1a\n\xd7\xbf?\xa2P\x8c\xf2\xdf \xbd?\xd1\xa2V\xbbB\xcf\xbc\xbf\xf9\x1a\xca:\x1e\xc4\xdb?6D{\xb6\xb1\x85\xa8?rIH\x91\xb0\xe6\xbc\xbf\xa6\xaa{\x01E\xba\xc8?\xb6\xe5\xc7\xf0\x94U\xdf?\xb7\xab\xf7\x9a\x11v\x95\xbfA\x8e$\x01\tv\xb4?x-\xbcPf}\xac\xbfR>\xe9\x87\xb5>\xc1\xbf\x80\xb5\x89\x7f%\xef\xcd\xbf\xc4%\x02P\xb9\x8f\xba\xbf\xff6\xc2J\x86 \xc4?\xdb\xe1\x01\x19X\xfe\xc3?\xe1\xaf\x01\x9f\x1f\n\xd0\xbf\x11\xea\x99?Wb\xc5\xbf_\xb6;\x81\x1e\x89\xc5\xbfDP\xbf\x11\xcbR\x8c?K\xde\xf31q\xaf\xa5?p\x84\xae\xa7\xd6\xeb\xcd\xbf\xd7\x0c$\xe6\xde\xd1\x82?\x7fB\xd7\xf8\x06N\xb1\xbf\xcc\xc4\xf4\xa6p\xa5\xc5?\xc6\xe2\xac\x96\xfa\x1a\x96?W \xaf\x0f\x14F\xab?&!n-\x06>\xd6?a.\xaa\xe1\xde\xc3\xd6\xbf\xe3\xd1\xca\xcc\xad\x15\xcb\xbf\xf5%s\x8d\x9da\xb9?\x01\x04\xb9\xd7\x18c\x98\xbf3w\x13\xdaY\x8d\xcc\xbf\xd8^\xc0hG\xa7\xbc\xbfA\x14]<3|\xcf?\x8cx\r\xb4\xccT\xda\xbf\tA\x92\xa8\x1c\xf6\xcd?+] k\xc2\xf6\xc5\xbf\xc2\xe2\xfa\'\x89\xb8\xd7?\xbc\xe6\xf0*K\xb7\xdb\xbf\xe0\x95\x9b\xc9\xb4\xbb\xd7\xbf\x0f\x01\xf8\x1b\xe2\xee\xb7?XEA\x93\x13i\xa9?^ee\xe5uM\xb4?'
p16
tp17
bsS'params_'
p18
(dp19
S'lam'
p20
F0.1
sS'gam'
p21
F2.0
ssb.