(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x90\x7f\x8cw~\x06\x14@\xe0gP\x1a\x8fT\xf9?D\x98P\x1a\x8fT\xf9?\\WQ\x1a\x8fT\xf9?\xc0\x9cP\x1a\x8fT\xf9?\xe5KP\x1a\x8fT\xf9?#eP\x1a\x8fT\xf9?,BP\x1a\x8fT\xf9?6\xabO\x1a\x8fT\xf9?*\xe4O\x1a\x8fT\xf9?\x0f\x00P\x1a\x8fT\xf9?\xcb\xef\xb3&\xff\x1e\x14\xc0E\xc6\x8c}\x8ds\xf9\xbf\x91\xc4\x8c}\x8ds\xf9\xbfT\xfc\x8c}\x8ds\xf9\xbf\xfc\xb2\x8c}\x8ds\xf9\xbf\x0e\xf7\x8b}\x8ds\xf9\xbf=\x02\x8d}\x8ds\xf9\xbf\x94\xdf\x8c}\x8ds\xf9\xbf\x80\xec\x8a}\x8ds\xf9\xbf\x18*\x8d}\x8ds\xf9\xbfS\xe9\x8c}\x8ds\xf9\xbfK\x12!\xd6\xe7\x07\x08@\xac"\x8a\x0c\x9de\xee?\xa1\xd2\x8a\x0c\x9de\xee?\x9eQ\x8a\x0c\x9de\xee?\x86\xe1\x8a\x0c\x9de\xee?5\xd0\x8e\x0c\x9de\xee?\xc4\xdb\x8a\x0c\x9de\xee?\x1b\xb8\x8a\x0c\x9de\xee?\x96\xc9\x8a\x0c\x9de\xee?\xef\x1b\x8a\x0c\x9de\xee?\x05\xc4\x8a\x0c\x9de\xee?\xfd\x05\r\x08\x93\xad\x07\xc0\x11\x900:Z\xf3\xed\xbf\xa2|0:Z\xf3\xed\xbf\x15*1:Z\xf3\xed\xbfg\xf6/:Z\xf3\xed\xbf\x8fs0:Z\xf3\xed\xbf\xbd\xd30:Z\xf3\xed\xbf\xafw/:Z\xf3\xed\xbf\xad\xe60:Z\xf3\xed\xbf\x13\xbf/:Z\xf3\xed\xbf\x82\x060:Z\xf3\xed\xbf6\t\xd3\xcek7\xa2\xbf\xfa@\x1e\x1f\xd0\n\x87\xbf\x83\x15A\x1f\xd0\n\x87?cPg\x1f\xd0\n\x87?9X\x87\x1f\xd0\n\x87?v\xa7-\x1f\xd0\n\x87\xbfUme\x1f\xd0\n\x87?c\x13D\x1f\xd0\n\x87\xbfm\x18?\x1f\xd0\n\x87\xbf&~X\x1f\xd0\n\x87\xbf/\xc2s \xd0\n\x87?3\xc8O$`&\x9e\xbf\x84\xe2I\x81\x87\x11\x83\xbf\x10\xe6\xa9\x81\x87\x11\x83\xbfl\xa5w\x81\x87\x11\x83\xbf\x8ck@\x81\x87\x11\x83?\x02!G\x81\x87\x11\x83\xbf\xf28g\x81\x87\x11\x83?\xfc\xa6K\x81\x87\x11\x83\xbf\xd8\xefW\x81\x87\x11\x83\xbf\xd5Fv\x81\x87\x11\x83?aN;\x81\x87\x11\x83\xbf\x9fr\xf6\xc4\x91|\x95\xbf\xc9\xe6\xd0)\xbb-{\xbf\x89\x8f\x00*\xbb-{\xbf\xca\xbe\xe7)\xbb-{\xbf\x17!n)\xbb-{\xbf\xbf\xa6\xbe*\xbb-{?\xa8\x9e=)\xbb-{\xbf\x913=*\xbb-{\xbf\xa8&\xc2)\xbb-{\xbf\x89\xa5\x01*\xbb-{\xbf\xd7p\x91)\xbb-{\xbf\xea\xc0\x05\x8dT\xf4\x95?S\x05\xe8\xcb7\xc5{\xbf\x8f\xf2}\xcb7\xc5{?\x99\xe9z\xcb7\xc5{?\x95\x1fj\xcb7\xc5{?Z(J\xcb7\xc5{?\r\xddr\xcb7\xc5{?\xd7e\x1a\xcc7\xc5{\xbf\x8a\xf6\xb8\xcb7\xc5{?\xfc\xa6?\xcc7\xc5{?\x85\xb1\xc1\xcb7\xc5{\xbf\xa27T\x8d\xf7\x8d\x84\xbf\xfe\x08/\x97\xeb\xffi\xbf\xe9\xfa^\x97\xeb\xffi\xbfvyG\x96\xeb\xffi\xbf\x12\x85?\x97\xeb\xffi\xbf\xe0~\x02\x97\xeb\xffi?.\xcdD\x97\xeb\xffi\xbfY\xd2n\x98\xeb\xffi?&\xce\xfa\x97\xeb\xffi\xbf\xf6\x8eY\x97\xeb\xffi\xbf\xc1\xa7\xfd\x96\xeb\xffi\xbfN\x06\xbd\x1c\t\xf2n\xbf\xa2\xbf\xed\xd1U\x92S\xbf\x02\xd5I\xd1U\x92S\xbf\xa9\xd4\x85\xd4U\x92S?F\x88*\xd1U\x92S\xbf\x9e\xd8\x12\xd2U\x92S?\xfez\x85\xd3U\x92S?d2\xde\xd5U\x92S?\xd0\xc4\x19\xd2U\x92S\xbf\xb6\xb2\xb8\xd2U\x92S\xbf\\o\xda\xd0U\x92S\xbf\xef\xcb\xf4\x97\x85\xc2\xac?hU\x85\xb9w0\x92?\xb0\xad`\xb9w0\x92\xbf\x84\xa9l\xb9w0\x92?@\xa0n\xb9w0\x92\xbf\x18*Q\xb9w0\x92\xbf\xdbj\x8e\xb9w0\x92?\\`|\xb9w0\x92?\x9f\x04e\xb9w0\x92\xbf8\x95o\xb9w0\x92\xbf\x8b\xdfs\xb9w0\x92\xbfO\xfaQbNu\xcc\xbd\x88\x1c6\xd5|7\xb5\xbd$N\x1dt\xdd\x90\xb9=\xa3\xc8\x92\xfcf\xf5\xb2\xbd\x07.`\x1d\xafD\xb9=\x92d\xa0\xc7\xf4|\xa6\xbd\xe4!\xac\xa0\xb4c\xc5=.6\xbb\xe5\xa4\xdc\xaa\xbd\xeb\x04f\xf2l\xa1\xbe=\xa0T\xfb\x97\xfb_\x85\xbd\xf7\xc536\xb2\x08\x9f\xbd\xb3\xd8\x12{cww?B\xd5O\xf2\xcf\xae]?\x18\xdf\x96\xf3\xcf\xae]\xbf\x94\x00g\xf9\xcf\xae]\xbf\xc2#\xda\xf1\xcf\xae]?\xe1s\x0c\xf6\xcf\xae]\xbf\xb1\xbc\x1f\xf3\xcf\xae]?\xf8\x01\x12\xf1\xcf\xae]?\x81\x81\x95\xf9\xcf\xae]\xbf\xf3G`\xf2\xcf\xae]?\x0c[\x19\xf5\xcf\xae]\xbf\x00@\xd9w-\x03\x9e?Z\x05.\xa8D\xfb\x82\xbf\xf2\xe8\xb5\xa7D\xfb\x82?\x0f\x94\x94\xa7D\xfb\x82?_\x9f\xd6\xa7D\xfb\x82\xbf\x8a\x9d\x95\xa7D\xfb\x82?`\xca\xb5\xa7D\xfb\x82?\xa6\xbd\x86\xa7D\xfb\x82?XH\xd1\xa7D\xfb\x82\xbf\x9c\x17\x8d\xa7D\xfb\x82?\xbb\xf9\xe3\xa7D\xfb\x82\xbf)\xc8ca\xe6p\xa9\xbfY\xf5?\x9d\x1e\x17\x90?\xdf|$\x9d\x1e\x17\x90\xbf\xef&8\x9d\x1e\x17\x90\xbf\xdb\xc6\'\x9d\x1e\x17\x90\xbfJ\xb8K\x9d\x1e\x17\x90\xbf\xa8\x05B\x9d\x1e\x17\x90\xbf\x188A\x9d\x1e\x17\x90?t2S\x9d\x1e\x17\x90?P\x9d"\x9d\x1e\x17\x90\xbf\x9c\xe4\xfb\x9c\x1e\x17\x90?[\xd2\xbe\x87\xc8\xd2\x96?\xb8\x97\xcc\xec\x99\xde|?+_\xdc\xec\x99\xde|?Z\xee\xa5\xec\x99\xde|?\xe0\xa0\x8b\xec\x99\xde|?\xae5\xb6\xec\x99\xde|?Ji\xeb\xec\x99\xde|?4\x15a\xed\x99\xde|?\xdc\xba|\xeb\x99\xde|?HoP\xed\x99\xde|?8\xee\x87\xec\x99\xde|?\xdb\xb7\n\xc7\xa0U\x82?\x1f\xf6\xe4\xa3\x051g?j\xeev\xa4\x051g?\xc6\x96_\xa4\x051g\xbf\x15\x92\xab\xa4\x051g?\xe7\x88\xdf\xa3\x051g?\xa3-\x13\xa4\x051g?\r\xae\x0e\xa4\x051g\xbf\xcbs\xf6\xa3\x051g?\xd9\x81r\xa4\x051g?\xfe<\xd9\xa3\x051g?\xfe\xba\xb7!\x0f\x00\x81\xbf\x06\x15\xa1\xbb\xf7\x80e?>G\xba\xbc\xf7\x80e?<\xce\xd9\xbc\xf7\x80e?P\x12\xd4\xbb\xf7\x80e\xbf\xe0\xa4\xc9\xbc\xf7\x80e?JMv\xbd\xf7\x80e\xbf\xc4\xce\xc5\xbb\xf7\x80e\xbf4\xa4P\xbc\xf7\x80e\xbf\xe2\xf2Q\xbc\xf7\x80e\xbff\xc8}\xbc\xf7\x80e\xbf\xa0\x16\xfa\xfd\x8a\x10\xb2?\x08\x9d\xf8\xb1\xa2\xd9\x96\xbf\xee\x92\xeb\xb1\xa2\xd9\x96??\x03\xf9\xb1\xa2\xd9\x96?\xb9Q\x08\xb2\xa2\xd9\x96\xbff\x17\xf4\xb1\xa2\xd9\x96\xbf\x1c-\xff\xb1\xa2\xd9\x96?f\x05\xfc\xb1\xa2\xd9\x96\xbf]\xba\xee\xb1\xa2\xd9\x96\xbf\xe9\x85\xfb\xb1\xa2\xd9\x96?\x11{\x1d\xb2\xa2\xd9\x96\xbf\xc6vF2\xcb\xd1\x92?\xf8\xc8A\xa2\x14\xcew?w_\x82\xa2\x14\xcew?\x97k\xd7\xa1\x14\xcew?LU$\xa2\x14\xcew?.\xd7\x8d\xa2\x14\xcew\xbf*\xaeK\xa2\x14\xcew?\xfe\xf9\xa7\xa2\x14\xcew\xbf\x90.\xbf\xa2\x14\xcew\xbf\xa1\xe7.\xa2\x14\xcew?\xff\xe5N\xa2\x14\xcew?\xb2|\xbc\xb6\xaf:\xd8\xbd1>\x94\xc3\xd8\x8f\xbd\xbd\xb0\x86\xab\x1eFd\xbc\xbdY\xfam\xcb\x10\xe1\xba\xbd\'\xd1%\xc57\x12\xbd\xbd\x1e\xa6\xae\x85\x1eB\xc1=\x0c\xb3S\xe4x\xbd\xbb\xbd\x16\x85\xb7[\'\x19\xca=m\x8f\xd4\xbf\xf7B\xbe\xbd\xdd\xa8|\xe9To\xdc=Q\xe3\x05\xb7\xea1\xb9\xbd\x00vK)\x0f\x14\x8e\xbf\xfc\xc7!\xef\xf1\x05s?\xc0\x84\xc9\xee\xf1\x05s\xbf\x98f\xff\xee\xf1\x05s?I3\xeb\xee\xf1\x05s\xbf\x04\xe7\xfd\xee\xf1\x05s\xbf\x13 \xd8\xef\xf1\x05s\xbf\x02\x7f\xc7\xee\xf1\x05s\xbf\x89u@\xef\xf1\x05s\xbf,\\\xf5\xee\xf1\x05s?h6\xb5\xee\xf1\x05s\xbf(\xba%v\x91!\xa8?s\x11^\n\x13\x86\x8e\xbf$xF\n\x13\x86\x8e?)U]\n\x13\x86\x8e?U\xeet\n\x13\x86\x8e?\xb9\xcc$\n\x13\x86\x8e\xbf\xe9\xe0L\n\x13\x86\x8e?3U\x94\n\x13\x86\x8e\xbf\xc4\xcd\x81\n\x13\x86\x8e\xbf\xa9\nD\n\x13\x86\x8e?\xda\xfb\xed\n\x13\x86\x8e\xbf\xa4\x98O5F]a\xbfQ\x8d\xb7d\xe0\xf6E\xbf\xf3\xee\xd3i\xe0\xf6E\xbf\xdd\xd2%f\xe0\xf6E\xbf\xa4\x06\xc8h\xe0\xf6E\xbf&\xe6|e\xe0\xf6E\xbfL\xe5\xdch\xe0\xf6E\xbf=\xf9Qk\xe0\xf6E?\xa1j\xf9f\xe0\xf6E\xbf\xae\x08<l\xe0\xf6E?\xde\x06~g\xe0\xf6E\xbf}\x9a\xa7\xb6\xd4[\xa6?\x1f\xbe\xb5\x15#H\x8c?\xf1P$\x16#H\x8c\xbf\xdf\xe1{\x15#H\x8c?z+\xfb\x12#H\x8c?+\xbf\x99\x15#H\x8c?\xbfW\x15\x16#H\x8c\xbf\xbf_\xc8\x15#H\x8c\xbfL~\x11\x16#H\x8c\xbf\xe6\x94H\x16#H\x8c\xbf(\'\xb5\x15#H\x8c?\x9f\xc4i\x1d,\xa2\xab?\xa4r\xa4s\x19z\x91?\x98.\xb2s\x19z\x91\xbf\xfa)\xabs\x19z\x91?l\xb1}s\x19z\x91?rx\xb2s\x19z\x91?[\x18\xbas\x19z\x91\xbf\xf0\xe9\x99s\x19z\x91\xbf\n\xc8\xa8s\x19z\x91?\xfa2\xbes\x19z\x91\xbfb\x94\xb2s\x19z\x91\xbf \xdf\xf9\x9d\x18@\x93\xbf@S\x9du\x9aYx\xbf\x82\\\x0bv\x9aYx\xbf\x82*\xd9u\x9aYx\xbfx\xf9\x8fu\x9aYx\xbf\xc3+\xc3u\x9aYx\xbf\xd2\x92\x08v\x9aYx\xbf\xbc `u\x9aYx\xbf\x95\x17\xd8u\x9aYx\xbf`(\x83u\x9aYx\xbf\xda\x1e\xb5u\x9aYx\xbf\xad\xd3\xd4\xbcbF\xd3=4\xf1p\xb0\xfa\x94\xaf= \xc1\xef\xab\xe2%\xc2\xbd+b\xf35\x08\x93\xbb\xbdw}\xea\xb3\x08\x8e\xb7=6\xbf/+V\x0b\xb6=,\xfa8\x0e\xf2\xb2\xb5=\x8a\xed#\xdb\x16\x91\xb6=\xd7)\x96\xa7\x0e\xc2\xbf\xbd\x94\x9dO\xc2D(\xb9=\xb2\xea]\xd2c\xb7\xb7=\x0e\x06\xee\xd4\xb7\xaee?9=\x84,*mK?\xc4\x045**mK?~[\xf4)*mK?\xe5\x9aV.*mK?g3\xae,*mK\xbf\xb9Xw+*mK?y\xbf\xe4\'*mK?}L\xa2-*mK?e\xb8\x91**mK?\xe2\x9eN.*mK?H\xee\xdd5f\xf1\xe0\xbd\x9e\x8b\xee\xa9\xe5\xd5\xc6\xbd]\x13\x17~\xc0B\xc3\xbd<27\xbd@n\xcd=tp\xa1\xfcTD\xc9=\t\xa9Mc\x8f%\xc6=\x0c\x8c\xb3P\xa7\xc5\xc8=\xd8C\xc9\xc7y\xd4\xc4\xbd\xc2HT\xa4q\x18\xc6\xbdR\x9b$8\x1c\xb8\xc2\xbd\xc6\xd6\xbd\xb9\xe7\x1e\xc3\xbd_lx\xe7\xb2\xed\xb0?\x96\xf0\x8f]\xbei\x95?\x84\xb2\xa0]\xbei\x95?v\xc3\xde]\xbei\x95\xbftJ\xa1]\xbei\x95?\x8d\xdd\xd0]\xbei\x95\xbf,\xe9\x9b]\xbei\x95\xbf\xac+\xc4]\xbei\x95\xbf\x1cG\xac]\xbei\x95?,d\xa6]\xbei\x95?.\xf0\xcc]\xbei\x95\xbfz1\x01\xe9h\x17\x95?B5\x91\xf0\xc5\xadz?T\xc4\xa8\xf0\xc5\xadz\xbf\xee\x08\x88\xf0\xc5\xadz?\xf3\x88\xf8\xef\xc5\xadz?\x1c(\xb2\xf0\xc5\xadz\xbf\xc3\xa1\xbb\xf0\xc5\xadz?\x19l\xc5\xf0\xc5\xadz?\xba\xd2\xaa\xf0\xc5\xadz\xbfU\x99z\xf0\xc5\xadz?\xd8\xfe\xa3\xf0\xc5\xadz?4\x9c\x08|\xf1\x85\xb6\xbfN\xed7\xcdg}\x9c?\xeb\xa3%\xcdg}\x9c?\xb1\x18\x19\xcdg}\x9c\xbf\x7f6\x17\xcdg}\x9c\xbf\xa4\xbb\x17\xcdg}\x9c\xbf\xd9%\x1c\xcdg}\x9c\xbf\xf1\xe7#\xcdg}\x9c?\xea[\x05\xcdg}\x9c\xbf\xe4{\x13\xcdg}\x9c\xbf!\xcf \xceg}\x9c?\x8a\x1f\x1c[\xa4\xaa\xa0?\xef7\x915\xec\x14\x85\xbf\xb6i\x7f5\xec\x14\x85?\x12\xa1\xad5\xec\x14\x85\xbfLZq5\xec\x14\x85?\xb6\x86p5\xec\x14\x85?\\\xdf\x7f5\xec\x14\x85\xbf\x15\xbd\xb15\xec\x14\x85?h\nw5\xec\x14\x85?\xc9N~5\xec\x14\x85?\xc8\xc3g5\xec\x14\x85?\xef\xda\x97)w8\xc4\xbdn\\#\x8bj\x84\xab\xbd\xb5\xcd\x1ck\xb9F\xa5\xbd\x9a\x9f\xe6\xa7\x9d]\xa6\xbd=\x0e\xa01\x82u\xb9=C\x98wY\x19\xfd\xa2\xbd\xfc\x108\x98\xb9\x9a\x99\xbd\xad\x80\xd55%\x94\x9c\xbd\x82\xe4\xf0\x04\x01\x98\xa3\xbdR\xe3\x11\x82\x02\x1a\xb0\xbd#\xf0\xae\xdd\xd9z\xa5\xbd\xb6\xff_\xe0y$\xba?\xd0\x95\x82\x8a\xb1\x88\xa0?\xd8\x12\x85\x8a\xb1\x88\xa0\xbf\xbc\xfe\x83\x8a\xb1\x88\xa0?o\xe3\x82\x8a\xb1\x88\xa0\xbfi\xea\x8e\x8a\xb1\x88\xa0\xbfL\x17~\x8a\xb1\x88\xa0?\xc8\xa6\x88\x8a\xb1\x88\xa0\xbf\xf0\x0e\x8d\x8a\xb1\x88\xa0\xbf\xeb\xact\x8a\xb1\x88\xa0?J\xd4\x86\x8a\xb1\x88\xa0\xbfd7\nn\xe8C\x81?\x8c\xaebZ\xca\xd6e?\x14\x803Z\xca\xd6e?\\\xcfnZ\xca\xd6e?rC\x01Z\xca\xd6e?TM\x89Y\xca\xd6e?\xac\xcbnZ\xca\xd6e?\xd4 fZ\xca\xd6e?\x80\xeaT\\\xca\xd6e?\xe6\xc1\x8aZ\xca\xd6e?$\x8e\xf0Z\xca\xd6e\xbf\x04g\xae\xe5\xa7\x84\x9d?\x9aH\x0c\xb1?\xab\x82?\n\xd0\x05\xb1?\xab\x82?\x18#$\xb1?\xab\x82?-\x96\xfd\xb0?\xab\x82?\x1e\x0f\xf3\xb0?\xab\x82\xbf`\x1a#\xb1?\xab\x82\xbfZ\xb2\x0e\xb1?\xab\x82?\xd6\x15\xf7\xb0?\xab\x82?\xae\x0e\x1f\xb1?\xab\x82\xbfN\x9f\x05\xb1?\xab\x82?\xf4?5\xe0\xba\x8d\xa0\xbf\x9a\t\x90\xfeY\xf0\x84\xbf\xb0\x1e\xcf\xfeY\xf0\x84\xbf,\xb9\xab\xfeY\xf0\x84\xbf\xf0o\xc5\xfeY\xf0\x84\xbfb\xe0\xc9\xfeY\xf0\x84\xbf\xadn\xa8\xfeY\xf0\x84\xbf\xb4\x19\xa4\xfeY\xf0\x84\xbf\xfc\xe3\xb0\xfeY\xf0\x84\xbf\x9d#\xa8\xfeY\xf0\x84\xbf\xccA\xe0\xfeY\xf0\x84\xbf\xa4\xc2\xe5\xe4]p\x81?n\xfa]\xe3\x06\x0ff?\xcc\xda\xe6\xe5\x06\x0ff?\x02r\xe9\xe3\x06\x0ff?$\xab\xb7\xe4\x06\x0ff?xWf\xe4\x06\x0ff?X\x0cK\xe4\x06\x0ff?>y\xa1\xe4\x06\x0ff?\xf8I\xab\xe4\x06\x0ff?A[!\xe5\x06\x0ff?\xb6w;\xe5\x06\x0ff?X\x04\xec,\xca~\x94\xbf\x86:\x84\xef\xb8\xecy?\x0f\xf8G\xef\xb8\xecy\xbf\xaf\xe3(\xef\xb8\xecy\xbf\xd4\x1a\xf1\xee\xb8\xecy\xbfq\xcd\xc3\xef\xb8\xecy\xbf\xfd\xe7\x9a\xef\xb8\xecy?\x93kO\xef\xb8\xecy\xbf}\'3\xef\xb8\xecy\xbf\xb4\x07z\xef\xb8\xecy\xbf\xf7\x044\xf0\xb8\xecy?O\x83\'>\xca\x80\x91\xbf\xfe+\xf8\x04\xcd#v\xbfr\xe3\xd4\x04\xcd#v\xbfsem\x05\xcd#v?\xddd\xae\x05\xcd#v\xbfC\xc0\x03\x05\xcd#v\xbf 8p\x05\xcd#v?6Ma\x05\xcd#v\xbf\xf4\xc0J\x05\xcd#v\xbff\x12\xfe\x04\xcd#v\xbf\xbe\x93G\x05\xcd#v\xbfxk\x10{f\x86\xaf\xbf\x883tX+\xf0\x93?\x94G\xe5X+\xf0\x93?\xa0;\xdaX+\xf0\x93?\xbe$\xdaX+\xf0\x93?\xa8\x13\xf7X+\xf0\x93?\xde\xb4\xc1X+\xf0\x93?G\xf9\xf2X+\xf0\x93\xbf\x9b\x93\xe3X+\xf0\x93\xbf\x9e\x83\xe5X+\xf0\x93?\xe7\x8e\xdcX+\xf0\x93?2g\xe7i?\xbeq\xbf\xd5\xe8\xea\x18\x8aqV?\'\xc7\xea\x15\x8aqV\xbf\x8aR0\x16\x8aqV?\xc4\xd6\x80\x16\x8aqV?\xc8V\xdb\x14\x8aqV\xbf*\x8e\x0e\x14\x8aqV\xbf\x01\xf1\x11\x14\x8aqV\xbf\xf71\x97\x12\x8aqV\xbf\xfa\x9d\x07\x15\x8aqV\xbfH\xa4F\x15\x8aqV\xbf\xf5\xb0\xff\xf6a\x99\x8f?\x92|I\xc1,\xfcs\xbf~]\xde\xc0,\xfcs?\x18\x99w\xc1,\xfcs?\xcc@\xe3\xc0,\xfcs\xbfV}\x81\xc1,\xfcs\xbf\x88\x07\xef\xc0,\xfcs?0\x8a;\xc1,\xfcs?\xda5R\xc1,\xfcs?T\xfe8\xc1,\xfcs?\n)\x1c\xc1,\xfcs\xbfdp\x827\xab\xe8u?W\xf7a\x9aw\xb6[?)T\xab\x9bw\xb6[?\xdcxK\xc1w\xb6[\xbf\xa8"\x9b\xa2w\xb6[\xbf\xe2\x0c\x90\x9cw\xb6[?\x08\xc2\xb1\x9cw\xb6[\xbf\xbaO\xd4\x1fx\xe2\x92\xbf\x88\xb3q\x9bw\xb6[?Xt\xd3\x9cw\xb6[?DKn\x9fw\xb6[\xbf\x90\xc7\xe91\x7f/\xa3?\xb7\xc4XQ\x9bD\x88?y\xf9\xa9Q\x9bD\x88?# \x80Q\x9bD\x88?_\xd8\xbdQ\x9bD\x88\xbf\xb9\x8fuQ\x9bD\x88?\xc6\xbc_Q\x9bD\x88? \t\xb7Q\x9bD\x88\xbf\x89\x06~Q\x9bD\x88?\xd3\xc6\xd5Q\x9bD\x88?X\n\x08R\x9bD\x88\xbf0\x0c\xc3H\xfa\n\xba=\xf2X\xc0)g\xf7\x9e=\xdd\x13\x1a&*\x14\x84=\x9b\x80\x15\x17\x08\xc9\x98=S\x04a\x99\xbb\x14\x9e=\xc8\x9a\xd5\xdae\x7f\x95=\xefp\x97\xb8\x81\xdc\xa3=\xc8\xf0\xbff\xf3\x8e\xa0=\x9bb<``9\x8b=\xfa-@\xa5\xc90\xa3=Tk\xe5?5f\xa1=;\x97\xc6\x8f\xf4\x91\x9c\xbf\xeaewb\xc0\x11\x82\xbf\xea\x9bzb\xc0\x11\x82\xbf\xce\x8bgb\xc0\x11\x82\xbf\xf8\x10\x9fb\xc0\x11\x82\xbfN\x1feb\xc0\x11\x82\xbf\x8a)rb\xc0\x11\x82\xbf\x8d\x08Ob\xc0\x11\x82\xbf\x12\x9aGb\xc0\x11\x82\xbf\xca\xb8\x8eb\xc0\x11\x82\xbf\xd2\x7f\x9fb\xc0\x11\x82\xbf\xb0\xba\xad}\x94\xe2p\xbf`RN\xe8\xad[U\xbfO?D\xe8\xad[U\xbf\t\x01~\xe8\xad[U?>\xe3\r\xe9\xad[U?<\xe5\xee\xe7\xad[U?8"`\xe8\xad[U?"\x08|\xe7\xad[U\xbf<\xad\xbc\xe7\xad[U\xbf$y\x0f\xe8\xad[U\xbf\xc9\xa8\xdc\xe7\xad[U\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.6917676205075354
sS'delta 1'
p21
F0.05852183115738613
sS'delta 2'
p22
F6.767068482030142
ssb.