(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'>\xc0F,\x82\x12\xfe?\xc4\x00;\xfb\xf6\x04\xe3\xbf\'\xfcK\t\xf7\x04\xe3\xbf\xdf\xc5\xdb\x1b\xc5\xf2\xca?\xeex\x99Q\xccO\xe3?\x16]\xc2\xd2\x1e\xd8\xdc?\x8c\x98\xa8\t\xf7\x04\xe3?p$\x05\xfb\xf6\x04\xe3?a\xe6q\xdb\x05;\xcd?\x9em\xd9\x190\x87\xf5?\xd5fB\t\xf7\x04\xe3?\xe3j+\xfe\x83\xc7\x01\xc0P\x05\xca\x9cB}\xe6?n\xd9\x8b<C}\xe6?\xb4\xbb\x03$\xb0\x8a\xe0?b\xdf\x8a1C}\xe6\xbf\xd6\x05G\xaf\x8d\xdc\xd9\xbf\x88\x90\xb24C}\xe6\xbf\xc7\x1b\xf2\xa6\x1b\xb2\xe9\xbf\xf6\xf0\xa11C}\xe6\xbfj\xc2\xa6\xab\xb2\xbf\xf9\xbf\x0e\xb2\xee2C}\xe6\xbf\xe4z\xfb\xf1\xad\xe1\xe6?M\x7f\xf8WY\x00\xcc?"4]\x07[\xa8\xb6?[7\x1e=q\xf1\xcc\xbf%U\xa4\xd7\xbc\xdb\xdf?\xf0\x03\xc8\x92q\xf1\xcc?I\xa6R\x8fq\xf1\xcc?\xf0\x82\x92\x9d\xb1\x9f\xd7?H\x90!\xbd\xbdP\xce?<\xf2d\x06\xeb\x8d\xc0?f\x12\x15\x8fq\xf1\xcc?\x1c\x03\x9a\xfc\x8c\xa8\xe6\xbfv\x18\xfc\x19l$\xc6?=\x9f\xb61\x14\xcf\xc5?\x9c\x8f\xf51.\xa9\xcc\xbf\x16\xd7WJ.\xa9\xcc\xbf9\xd4\xcd\x18\x9fn\xe8\xbf\x92i\xf2\xe5$\xa2\xeb\xbf\x00\x00\x00\x00\x00\x00\x00\x00A;\x90W.\xa9\xcc\xbfO\xf9\x8b1.\xa9\xcc\xbfE@\xb5\xa5\xc1\x99\xeb\xbf\x90\x06\x15\x14\xeb\x87\xfa?\xfe\x80\x8c/$\xfa\xd5\xbfo\x15oD\x02\x1b\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00HW\x12\x08\x96\xc7\xe0?&\xbf\xd0\xf7\x95\xc7\xe0?\x90\x8e8\xba\x03\x9c\xdb?\x85\x0c\x1e\\\xef/\xe7?\xac\xbeuM\xf63\xfe?9Z\xb9\x14\x96\xc7\xe0?\x00|\xa0k~\xc3\xde?\x8c\xf9[\x82b\xff\xfc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xb7\xc7X\x12\x97\xe1?\x00\x00\x00\x00\x00\x00\x00\x00R|{Q\xf6V\xe2\xbf\xb5c\xb7\xe0\xf5V\xe2\xbf\x88N\xfd3\xf6V\xe2\xbf\x88\xb8\x90\xc0\x181\xe1\xbfx\xbe\xf0\xe7\xf5V\xe2\xbf\xf8O\x03l\x8a\xe6\xe7\xbf\xfe\x05\xbf`Z\xad\xb1\xbf\x95\xae\x88\xb5\xb30\xee?\x00\x00\x00\x00\x00\x00\x00\x00.\x0c5\x0c(l\xc6\xbf\xb8k\x16]\xf7\x9e\xd6\xbf\xf2,\x1cs\x0f\x18\xd3?\xbd\xac\x18e\x0f\x18\xd3?\xe5\xe6\xd8|\x0f\x18\xd3?L\x9fQ\x82j\x1c\xdf?\xf6?-g\x0f\x18\xd3?\x90\xc1Ej\x0f\x18\xd3?z\xe2\x85x\x0f\x18\xd3?\xc4&\xa4h\x91\xad\xec\xbf,\x97\x96\x187#\xd2\xbf\x8b\xfc\xd3\xfa6#\xd2\xbf\xe7\x0f\x94\n7#\xd2\xbf\xba\xba\xa2.7#\xd2\xbf\xa2m\x8bz5\x0c\xcc\xbf\xaa\x11>K7#\xd2\xbfd\x89\x8477#\xd2\xbff\xa8\xe5\x157#\xd2\xbf\xdae\xc7\x1f7#\xd2\xbf\xd8\x9c8\x9e&uR\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\x9d&\x06\xba\xeb\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<&\xb8.I\xc1\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x16\x8c\xf9\xe3\x04\x80?\x00\x00\x00\x00\x00\x00\x00\x00n\x1e\xe7\x0eCCd?j\x8f\x87DFCd?\xac\xbd\xe7?ECd?\xf8\x15P\x1fBCd?6\xfcz\xb4DCd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xd7\xc3\xcf>Cd\xbf\xe0+|(\x84U\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xcc|\xa2{\xf3\xab\xbf)\xef\x9f\x89\x85\xad\x91\xbf6\xef\xa1\xd3\x87\xad\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00?U\xd0\x1b\x85\xad\x91?\t\x10\xdd\x82\x89\xad\x91\xbf\x9eH\x87\x12\x86\xad\x91\xbf\x1b\x9b0r\x86\xad\x91\xbf\xdb}\x8cr\x86\xad\x91\xbf\xc6j#\xa7\x86\xad\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P^h|\xf7\x83\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\x9b4\x93)>\xb6\xbf\xb7Fj\x80\xed\xa6\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xeb\xe4\xd8\xf8\x0c\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xd4\xb26\xd6`\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac$t \x91\xfc\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O|\r\xdeV\x0b\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc:.;\\\xa4\xa3?~\xf3\x8c\x93n\xd8\x88?\xee\x95\x13\xdfl\xd8\x88?\x00\x00\x00\x00\x00\x00\x00\x00/\xf5\xb6lo\xd8\x88?\x1ap#\xa6a\xd8\x88\xbfj\x16\xe0\x91r\xd8\x88?6\xdfV7m\xd8\x88\xbfV\xffC\x16m\xd8\x88?J/\x07\x7fm\xd8\x88?\xd2Q\xa9Ym\xd8\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x9f\xd7\xf4\xb9W\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c`\x07\xe4\x16\x0b\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x80A\xa3rH\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80i\'&\x92\x99\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xcd\x15q\xac=\xb6?\xf58-\xd6\x08"\x9c?am\x8f\xc4\xfd!\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x1b\'\x15\x9a\xfd!\x9c\xbfll\x0c\xa5\xfd!\x9c?l\xb0w\xcd\xfd!\x9c?\xbb\xee\x18\xdf\xff!\x9c?\xb0\xb9\xc6E\xfd!\x9c\xbf\xaf\x80\n\xcf\xfd!\x9c?\x95\xc9n\xe3\xfc!\x9c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x1ftQM\xa3\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:n\xfa\xf2*>\xa0\xbf\n\xa1$\x9f\xb7\x8b\x84\xbf\xda\xcf\xac\x85\xb5\x8b\x84?\x00\x00\x00\x00\x00\x00\x00\x00r\xff\x96\xa7\xb6\x8b\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x00(\x0b\xfa\xc6\xb7\x8b\x84\xbf\x92\xbc\x11\xf4\xb5\x8b\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x85;\xdf\x04\xb8\x8b\x84\xbf\x8f\x06\xdf\xa0\xb6\x8b\x84\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xcb\xd0\xb0\x92\xdf\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xeaP?\xf0]7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9>\x93\xa0\xc9\x8f\xb9?{\x19n<\xa7*\xa0?,\xcd4\xaa}\xe0j\xbf\xe0G5\xc5\xa7*\xa0?\xf4\x19\xd1\xb9\xa4*\xa0?\xe4GV\x12\xa6*\xa0?-\xd0\xf2\xd0\xa7*\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xd7V\x8cC\xa8*\xa0?T\xa3\xfd\xd6h4\xb8?\x1ab\xbaL\xa8*\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z{\xf0\x98Z\x87\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003=\x85\t\xf7\xa2\xb6\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\x08m\x98\xbe\xeb\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xfe\xc8rl+\xc6?\xb7h)\xdf\xef\x92\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\x0b8K\x04\x1b\xd8\xbf\xbc\x1a\x8dvVP\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x97\x94h\x9a\x8a\xb7\xbf\xa5n\xc7\x16\x1e\xc7\x9d\xbfA\xb1t\xd3\x1e\xc7\x9d\xbf4I\x1c\xaa\x1c\xc7\x9d?\xc5\xfe \xd0\x1d\xc7\x9d\xbf\x92\xcd\x8c\xdb\x1f\xc7\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x14q\xaf\x1d\xc7\x9d\xbfV%\xa3X\x1e\xc7\x9d\xbf\x87B5J\xb4Q\xbc\xbf\xfd-~N\x1a\xc7\x9d?\xac\xed\x1b]\xd3i\xa5?\xa0\x94\xd2\x80\x04\x16\x8b?\x00\x00\x00\x00\x00\x00\x00\x00`\xca\xd3\x1c\x06\x16\x8b?(L\x97z\x05\x16\x8b?qn&\x02\x06\x16\x8b?\xa6r\xad\xff\x04\x16\x8b\xbf\xf2\xb6\x9a~\x07\x16\x8b?\x00\x00\x00\x00\x00\x00\x00\x00&l\xa5\xf1\x05\x16\x8b?B)q8\x06\x16\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xc9;\xc2\xc5\xe9\xb4\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\x84\xa2;$\xf1\x88\xbfJwdn^;\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B]\xf6\xaa\x12\x95\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x02Y\xea\xb6\x00\xc0\xbf\x04\xa8#\xadR\xec\xac\xbf\x7f\xe4\xa8\xe5\x8f\x18x\xbf\xd8Mo\xc3\xfa=\xa4\xbf0\xbdC\x92\xfa=\xa4\xbf\x8f\xce#\xbd\xfa=\xa4\xbf\n\x0c\xd1v\x05\xca\xc3\xbfW\xc9\xe9:\xfa=\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xe9d\xe0\xd1\xfa=\xa4\xbfoV\xb9\xae\xfa=\xa4\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.1540224078020669
sS'delta 1'
p21
F2.3080448156041338
sS'delta 2'
p22
F2.3080448156041338
ssS'coef_full_'
p23
g8
sb.