(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x7f;\xf3O{\xcb\x03@\xc1\x1bG\xe5\xe9\t\xe9\xbf{\x93K\xe5\xe9\t\xe9\xbf\xca\xafK\xe5\xe9\t\xe9\xbf\x9cYH\xe5\xe9\t\xe9?\xed\xb7J\xe5\xe9\t\xe9?\x14rO\xe5\xe9\t\xe9?\xf2VE\xe5\xe9\t\xe9?9\xaeJ\xe5\xe9\t\xe9?\xe4\xa9N\xe5\xe9\t\xe9?z>N\xe5\xe9\t\xe9?\x14{D\xd2\xda\xe3\x03\xc0\xec\xd8\xd9Q\xbe(\xe9?\xb6V\xdaQ\xbe(\xe9?^z\xdaQ\xbe(\xe9?q\x96\xd4Q\xbe(\xe9\xbfI\xa8\xd9Q\xbe(\xe9\xbf\xeb1\xd9Q\xbe(\xe9\xbf\xd9r\xd7Q\xbe(\xe9\xbf\x8a\x85\xd9Q\xbe(\xe9\xbf\x1b\x00\xedQ\xbe(\xe9\xbf=[\xd7Q\xbe(\xe9\xbf\xe6\xe5\x94\xc6l\xc3\xf7?\xa0\x04\xf6\xd0\xfd\x0e\xde\xbf\x0e\xb4\xf4\xd0\xfd\x0e\xde\xbfQ\xe2\xf6\xd0\xfd\x0e\xde\xbf\xc6\xe2\xff\xd0\xfd\x0e\xde?`\xce\xec\xd0\xfd\x0e\xde?\x03(\xff\xd0\xfd\x0e\xde?\x96\x07\xf9\xd0\xfd\x0e\xde?\xcf\xe8\x04\xd1\xfd\x0e\xde?zq\xff\xd0\xfd\x0e\xde?r\xf6\xf8\xd0\xfd\x0e\xde?v\xa8\xa5\x9fP\xfe\xf7\xbf\xc1\x9dNl{Y\xde?\xe2\xdcMl{Y\xde?n\xae/l{Y\xde?\xce\x9eUl{Y\xde\xbf\xb32Yl{Y\xde\xbfP1Tl{Y\xde\xbf\x8e\xb1Yl{Y\xde\xbf}\x04Rl{Y\xde\xbf*uVl{Y\xde\xbf\x1e)Ll{Y\xde\xbf\xad\xaa\xecA\xd1\xd2\x03@F\xa35T1\x13\xe9\xbf\xd6|BT1\x13\xe9\xbf/\xf8\x11\xfe2\x1d\xe8\xbf \xcfST1\x13\xe9?\xe1\xccST1\x13\xe9?\xd9\xc3QT1\x13\xe9?\x89kST1\x13\xe9?\xa9\x1aOT1\x13\xe9?;yQT1\x13\xe9?\x98VPT1\x13\xe9?"\xa6\xedH*\xd4\x03\xc0\xf4\x8f\x1b\xc2\xe5\x14\xe9?\xf7\xe4\x19\xc2\xe5\x14\xe9?\xa0\x81\x1f\xc2\xe5\x14\xe9?\x14g%\xc2\xe5\x14\xe9\xbf\xc8e\x1d\xc2\xe5\x14\xe9\xbf\x15\xae\x17\xc2\xe5\x14\xe9\xbf\xfa\x06\x18\xc2\xe5\x14\xe9\xbf\xe7\xf4<\xc2\xe5\x14\xe9\xbfK\xd1\x1d\xc2\xe5\x14\xe9\xbf=}\x1f\xc2\xe5\x14\xe9\xbfV\xf0{\xb4\xe1x\xf7?^D\xcdm\xb3\xb0\xdd\xbf\x9a>\xc7m\xb3\xb0\xdd\xbf8\x01\xe9m\xb3\xb0\xdd\xbfa\x18\xd8m\xb3\xb0\xdd?S\x15\xd9m\xb3\xb0\xdd?f(\xd3m\xb3\xb0\xdd?^\x1e\xdfm\xb3\xb0\xdd?\xf0\xef\xccm\xb3\xb0\xdd?\xa6\xad\xd3m\xb3\xb0\xdd?\x1c!\xdcm\xb3\xb0\xdd?\x16\x1e\xd9p\xbc\x8a\xf7\xbf\x04\x1c\xd5\x00I\xc7\xdd?U\x10\xd8\x00I\xc7\xdd?\x80\x08\xd8\x00I\xc7\xdd??\xe4\xe5\x00I\xc7\xdd\xbf\xdc\x02\xd8\x00I\xc7\xdd\xbfI\xa5\xd4\x00I\xc7\xdd\xbf\xdfx#\x01I\xc7\xdd\xbf`c\xd1\x00I\xc7\xdd\xbf\xf0\t\xdc\x00I\xc7\xdd\xbfu$\xc6\x00I\xc7\xdd\xbf\x03~\x93)W\x85\x9b?G\xa7\xa6V\xddg\x81\xbf\x82n<S\xddg\x81?\xf0\x01\x8eT\xddg\x81?\xbd\xce\xd3S\xddg\x81\xbf\xba\xa9\x92S\xddg\x81?\x97\x93\x94S\xddg\x81?}}\xd0S\xddg\x81?\xfd\x03\x15\x035x\x91\xbf\x18\xb0OS\xddg\x81\xbf\xf3\xa26S\xddg\x81?\x12\x06(\x0eC\r_?\x91\x8ds\xfc\x8d\xa3C\xbfZ\xbeR\x0f\x8e\xa3C?\xc2\xa5\xd1\xf2\x8d\xa3C?8\xc5\x8c\xee\x8d\xa3C?\xb7\xa47\xf8\x8d\xa3C?\x16*\x0b\x0b\x8e\xa3C\xbf\xd4\xbdk\t\x8e\xa3C?\x93\xd6\xd8\x93\x18\x15\x83?\xf8\\\xaf\xf7\x8d\xa3C?\x86\xa3\x90\x03\x8e\xa3C\xbf\xe6\x8a\x9eE\xedv\x85\xbfKK\x90\x0f\x98&k\xbf\xf2\xab\n\xff\x97&k\xbfh\xb4E\xf8\x97&k\xbf!P\xfb\x0c\x98&k?7\x90s\xfd\x97&k\xbf\xa2f:\x01\x98&k\xbfe\x18\xe6\xff\x97&k\xbf\x04FI\xf8\x97&k\xbf\xef\xcc\xe1\x00\x98&k?\xef\xa9\xc8)\x98&k?F\x92\x0f\xd8gbk\xbf\x84X.3\xc5QQ\xbf\x9c\x19M \xc5QQ?\xec3\x1b\x10\xc5QQ\xbf\x11\x0bD\x10\xc5QQ?\x7f\x14\'\r\xc5QQ\xbfN\x94\x96\x1f\xc5QQ\xbf\xb7\xdf\xdd\x08\xc5QQ\xbf\xef\xd8\x91\x0f\xc5QQ\xbf\x9d\x9f\x14\x0b\xc5QQ?\xefjI\x16\xc5QQ\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3.\x05\xa2\xb4S\xaa?\xd7\x9fth\x90\xa6\x90\xbf\xd3A\xa2g\x90\xa6\x90\xbf=k\xaag\x90\xa6\x90?z\xf5xh\x90\xa6\x90\xbf\xeb\xb3\xeah\x90\xa6\x90\xbfd\xed\xf1g\x90\xa6\x90\xbf\xae\x82ph\x90\xa6\x90\xbf\x0b\x80ji\x90\xa6\x90?\x84\x0b\xbbh\x90\xa6\x90\xbf09\xf7g\x90\xa6\x90\xbf\x8a\x90\x96\xb0Z\x02\x95\xbfK\x9c\xdc\xcc#\x93z\xbf~\x95\x05\xca#\x93z\xbf\xc1\xf9g\xc6#\x93z\xbfl\x8b\xa8\xc9#\x93z\xbf$"\xc8\xcb#\x93z?\xfc\xedX\xd0#\x93z?\xa2D\xa9\xfa#\x93z?\x970\xe3\xc9#\x93z\xbf\xd1\x89\x1f\xc9#\x93z?\x81U\x18\xcb#\x93z\xbf"\xbe`\xdaq\xb0{\xbf\x18\xae\xfb\xde\x1f\x83a\xbf\xc30BA \x83a\xbf\xf2\x83\x1b\xca*\x02\x86?T\x93\xe8J \x83a?%^PM \x83a?xC\xb4U \x83a?\xff"![ \x83a?\x80\xab\xcb= \x83a\xbf\xe5\x13\xa7F \x83a?\r\xc5\t\xbd\xbdh\xaf?\xa6\xe5?\xd9\xdd-\x95\xbf\xa4\xae\xca\xd6-\xcaz\xbf\x8f\xee\xbc\xd4-\xcaz\xbf\xee\x8a\xe2\xd7-\xcaz\xbfpO[\xd5-\xcaz\xbf\x00\xee\x92\xd7-\xcaz?\xca\xcb\xc9\xd5-\xcaz\xbf\xdby\xec\xd5-\xcaz\xbf\xbc}\x19\xd6-\xcaz\xbf\x95\xb5\x18\xd6-\xcaz\xbf\x8d\xb2y\xd6-\xcaz\xbf\xbc\x8c\xd3\xef\x08\xc3\x9e\xbf\xe9*)\x02\x9ct\x83\xbf\xf2v%\x03\x9ct\x83?mf \x01\x9ct\x83?\x8dV!\x01\x9ct\x83\xbf\xae\xd7\xc9\x01\x9ct\x83\xbfk\xcf.\x02\x9ct\x83?!*U\x02\x9ct\x83?flk\xff\x9bt\x83\xbf\xa7<T\x01\x9ct\x83?\xa3\x18-\x00\x9ct\x83\xbf\xff@\x18v#\xd2v\xbf*$\xed\'\xc9\xdd\\?U\x1c[\x1d\xc9\xdd\\\xbfs\xc9\xb5\x1e\xc9\xdd\\\xbf\x1b\xad\x16\x1f\xc9\xdd\\\xbf\xd3\xdeO\x1e\xc9\xdd\\\xbf\x92\xda\xfa\x1d\xc9\xdd\\\xbfu\x8a\xc2G\xc9\xdd\\\xbf{\x859$\xc9\xdd\\?\xd9$8\x1f\xc9\xdd\\\xbf\xc1\x7f\xd7\x1d\xc9\xdd\\?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\x80\xcf\x97\x80\x9b\x91?\xe0\xf5\x90\xcb\x14\x07J?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8m\x95\t\x04X\xa2?R\x18=\xdf\n4\x87\xbf\x90\xae\x19\xd7\n4\x87\xbf5\xb0q\xd4\n4\x87\xbf\xc0;\xd1\xc2\xb7\xa0a?\x97\xc8\xb0\xce\n4\x87?\x89\xd9\x1c\x86HS\x8d\xbf\xa1\xf3\x86\xdb\n4\x87\xbfo \xf1\xd6\n4\x87\xbf\xd4\xbd\xb1\xd4\n4\x87\xbfk\xb0\x82\x92\xd1e\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x1c\xf9\xfa\xd5g\xab?\x97j\xbfG4U\x91?\xe7\xa9\xb2F4U\x91\xbfI\xeb\x87D4U\x91\xbf\x18\xf9\xe8E4U\x91?\x9f_\x95C4U\x91\xbf\xfb+\x1bG4U\x91\xbfV\t\x92F4U\x91\xbf\x11ktH4U\x91\xbf\x18{$F4U\x91\xbf~\n\x9fF4U\x91\xbf\x1d\x1bqh}\x84h\xbfK}\x1e\x913\x03O\xbf\xfe\x07r\x993\x03O\xbf\x87\xf1\x19\x9f3\x03O?\xfc\xe1\xc7\xa03\x03O\xbf\xdc^\xc7\x963\x03O\xbf\xccv\xd1\x8c3\x03O\xbf\xa5\x9c\x8e\x893\x03O\xbf\x93\xfd7\x833\x03O\xbf\xc3\xf8Y\x8f3\x03O?\xd4\xd2\xd8\x913\x03O\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x0cSAO\x07\x9e\xbf\xfb\x80A\xa8\xe1\xfd\x82\xbf\xcc\xce@\xa9\xe1\xfd\x82?M\xdd\xc0\xa7\xe1\xfd\x82\xbf\xe9\x86\xdb\xa7\xe1\xfd\x82?m\xb8\xff\xa8\xe1\xfd\x82\xbf(\x92\xc7\xa8\xe1\xfd\x82\xbf\xf8\x02b\xa7\xe1\xfd\x82\xbfL\x17\xd2\xa6\xe1\xfd\x82?i\xce6\xa9\xe1\xfd\x82\xbf\x10\xfa7\xa8\xe1\xfd\x82\xbf\xd0\xcay\xfco\xb4\x9a?\x05\xba\x19!\xbe\xe3\x80?W\xb5\xb4 \xbe\xe3\x80\xbf\xaf\xf5\xbd!\xbe\xe3\x80?\x86\x8d\xfb\x1f\xbe\xe3\x80?l\x0fN!\xbe\xe3\x80\xbf+\xda\x0f!\xbe\xe3\x80\xbf\xec\xd7}\x1f\xbe\xe3\x80?\xc5\x03\xb9\x1e\xbe\xe3\x80?\x11.& \xbe\xe3\x80?\x87\xd8\xb1 \xbe\xe3\x80\xbf\x12\xb9\x1a\x96\r\tw?\rD\x97f?#]?\xe8\x07\xeai?#]?)\xc0\xa1d?#]?%\x89Sm?#]\xbf\xd2\xdd\x13w?#]?\x02\xca~i?#]?\xb4\x10\xa3I?#]?\xac\x8b\xeal?#]\xbfC\xce\xddd?#]?\xe56\xf9u?#]\xbf)\x8dF&\xc4\x80x?F\x85\xb4\xb3}\xfe^?IR\x0f\xd8}\xfe^\xbfA\x8av\xca}\xfe^?\x84\xe1F\x8f}\xfe^?\xcb9\x15\xce}\xfe^??y%\xce}\xfe^?\x88\x87\xe5\xce}\xfe^\xbf\xeb\xcb\xec\xcf}\xfe^?\xeb\x19\xf5\xc9}\xfe^\xbf\x05\x83\xa0\xd4}\xfe^?\xa3\x92\x0b\xa9\x8d@\xa7?\xaf\xdacYsi\x8d?S\xff\x0e[si\x8d\xbfyE\xc5Zsi\x8d\xbf\xaa&\xeb\\si\x8d\xbf1JLZsi\x8d?,d\xb6[si\x8d\xbf;%\xee\\si\x8d\xbf\xbfgJ[si\x8d\xbf\x82\x04\xcb\\si\x8d\xbf<\x86\xca[si\x8d\xbf;\rJT\xb2\x9d\x9f\xbf\xb3E\x8f6\xe7\xfe\x83\xbf6\xad\xb78\xe7\xfe\x83?\x97\x98\xa46\xe7\xfe\x83?M\xcdO8\xe7\xfe\x83\xbfC\xc356\xe7\xfe\x83?\xe1p\xfe7\xe7\xfe\x83?\xad\x9d\xeb8\xe7\xfe\x83?\xc6\xb1\\8\xe7\xfe\x83?\x8f\x80R6\xe7\xfe\x83\xbfR{\xe97\xe7\xfe\x83\xbfBZ\xf3\x9d\xae4\x9c\xbf\xaab\x19\xa7\xc2\xd6\x81\xbf\xc6\rO\xa6\xc2\xd6\x81\xbf\x19\x99?\xa5\xc2\xd6\x81\xbf\x82f\x07\xa6\xc2\xd6\x81\xbf\xbf\xde\xa7\xa6\xc2\xd6\x81?\xe0\xd1\xe2\xa5\xc2\xd6\x81\xbf\xd8u \xa5\xc2\xd6\x81\xbf\xf4\xc6R\xa4\xc2\xd6\x81\xbf\x8b\x05z\xa4\xc2\xd6\x81\xbf\x16>\xaf\xa3\xc2\xd6\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)@x3\x1e\xeaR?\xdd\xb1`T\xd9\xec7?\x8cp\xe58\xd9\xec7\xbf\xfb\x9c\xd1-\xd9\xec7?\xd4)$K\xd9\xec7\xbf\xada\xa9P\xd9\xec7\xbf0\x02\xd8;\xd9\xec7?G4\x0e\x17\xd9\xec7\xbf!0\x98D\xd9\xec7?\x80\xa8\xab0\xd9\xec7?\x85\xc2\x08.\xd9\xec7?\xd9\xbe\x97\x1cg;\xb0\xbf\xf3z\\\x057\x88\x94\xbf\x08\xba\xd4\xe0T\xbc\xa4?\'\xf4\x9f\x067\x88\x94\xbf\xdd\xbf\x17\x077\x88\x94?\xce\x88b\x087\x88\x94?\x9e\xf7\xef\xedp\xcd\x96?\x9b\xd9\xa9\n7\x88\x94?g\xd4\xd4\x067\x88\x94\xbf\xdb\xbcQ\x087\x88\x94?\xd7\x88\x80\x077\x88\x94?\x18I\xfb\x98\xfe/\x80?H\x1c\x10\xd8\xc8yd\xbf\r4x\x1ew\nq\xbf\xd1\xef\xfe\xd8\xc8yd\xbf\xc8\x13\xc8\xd3\xc8yd\xbf\xd7\x98\x8c\xd1\xc8yd\xbf\xca\xcdk\xd5\xc8yd?A\x85\xf4\xd6\xc8yd\xbf{\'\x88\xd5\xc8yd?\xc5\x99\xc0\xd3\xc8yd?\xe1\x98\x1b\xd7\xc8yd?8\xf9\x15\xb1d-\xb8?\xd8R\x088\x08\x95\x9e\xbf\x15-\x06:\x08\x95\x9e\xbfY\x0f\xd07\x08\x95\x9e\xbf<\x8e\xa48\x08\x95\x9e\xbf\x80\xc5\xa9?\x08\x95\x9e\xbf\x8e\x1e\xf37\x08\x95\x9e\xbf\x17\xf6\x8d7\x08\x95\x9e?b+\xb17\x08\x95\x9e\xbf[\x13`8\x08\x95\x9e\xbf\xad\x98\xec6\x08\x95\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0D\x12\xa6\x87.\xa5?\xbe\xb8\x08\x9d\x04\xcb\x8a?\xbdW\x8a\x9d\x04\xcb\x8a\xbf\x13\x92\xb0\x9c\x04\xcb\x8a?U\xc4\xd9\x9e\x04\xcb\x8a\xbf\xdaQ\xea\x9d\x04\xcb\x8a\xbf\xd5\x9e=]u=\xa2?\xc0*F\x9d\x04\xcb\x8a\xbf8H`\x9e\x04\xcb\x8a\xbf\xd6\x12d\x9e\x04\xcb\x8a?O\xcc\xfe{\xb9\xa1\x95\xbf}\x98\xbd\xee\xff\x13\x96?\xc5\x97\xd3\xe7F\xed{?\x86\x8e6\xe9F\xed{\xbf\xa1\xe7\xf2\xeeF\xed{\xbf\x15\xe0%\xe9F\xed{\xbf\x87yu\xf2F\xed{?zF0\xecF\xed{?\x16\xe8T\xe6F\xed{?hti\xe9F\xed{?\xd4]\xd9\xe7F\xed{?\xca\xe9\x8d\xe8F\xed{\xbf\xc0\x15\x02\x91\xbb\xf9\x90?\xb7B=\x1e\xf7xu\xbfG\x052!\xf7xu?\xae!k!\xf7xu?k\x1b@\x1f\xf7xu\xbf\xde\x0f\xf3\x1e\xf7xu\xbf\xf0V  \xf7xu\xbf\xd2\x08+\x1d\xf7xu\xbf#&\x93!\xf7xu\xbfU\xb3\xd2 \xf7xu?\x85\x1a\xe6!\xf7xu?\xc5\xdd\xb9\rn\xbd\x94\xbf\xbe\x8d\xba\xe2\xf4;z\xbf\x13\x95\xe7\xe5\xf4;z\xbft\xc9\xfa\xe3\xf4;z\xbftB\x13\xe6\xf4;z\xbf\x15\xb4M\xe4\xf4;z\xbf\xbc\xb7\x07\xe5\xf4;z\xbf\x16\xa9\xc8\xe5\xf4;z\xbf<\xbb\xac\xe6\xf4;z\xbfO\xe9\x8b\xe2\xf4;z\xbf?;\x9d\xe9\xf4;z?q\xdc\xe8\xde\xe1\x93\x94?\x86\x9a\xa6\x0fg\x07z?\x82\xdf\xfe\x0eg\x07z?\xf9\x88P\x15g\x07z\xbf\xd1\xf8X\x13g\x07z\xbf\x17\x91\xc5\x1e\t\xd7\x91\xbf\xe7\xdc\xfb\x02\xb0n|\xbf\xf572\x92`G\x89\xbfH\xab\xa7\x18g\x07z\xbf\x00\x00\x00\x00\x00\x00\x00\x00tH\x01\x16g\x07z\xbf\xe3P\xfdd\x90\x83\xa2\xbf(\xad\xac\x81 k\x87\xbf\xacA,\x82 k\x87\xbf&>\xde\x83 k\x87?d\x1f{W\x83\xa5\x97?\\@~} k\x87\xbf#W\x98\x82 k\x87\xbf\x85\xe8\x13\x84 k\x87?c\x14\xe2\x84 k\x87?\x92\xf1\xba\x84 k\x87?\xc5\x1f\x00\x85 k\x87?\xeaR\x1b\xef\x8a\xf3\x9a\xbf\xe4\x94\xa1i\xa7\x0b\x81\xbf\x10\x93\xa6g\xa7\x0b\x81?B \xb0k\xa7\x0b\x81\xbf\xdc\xd6\xf9h\xa7\x0b\x81?\xc3\xf4\xc1i\xa7\x0b\x81\xbfW\xea\xach\xa7\x0b\x81?\xba\xa0\xfah\xa7\x0b\x81?\xd1\xf8a`\xa7\x0b\x81?\xacjsj\xa7\x0b\x81\xbf\xdb\xa9\x08j\xa7\x0b\x81\xbfz\xc3\xc5l\xdd\x85\x92\xbf\xd43F\x95\tnw\xbfB\xc2\xb5\x98\tnw\xbf\xdd1\xb1\x94\tnw\xbf\x90\\\xb9\x94\tnw\xbfmSm\x96\tnw\xbf5\xa2\xc7\x93\tnw?I\xf8\xe4\x94\tnw\xbf\xd4\xf7\xe3\x91\tnw\xbf\x87\xb1M\x97\tnw\xbf\xa9\x1b\xb2\x90\tnw\xbf.\x85\x17s$o\x87\xbf2\x95^\xb3a\xa4m\xbf\'\xdf\x03\xada\xa4m?k\xa8}\xaaa\xa4m\xbf^\xee\xe3\xada\xa4m\xbf\xa6\xd5O\xada\xa4m\xbf\x8f@P\xb4a\xa4m\xbf\x00\x8eO\x9ba\xa4m?\xb5\xc7\xbe\xb0a\xa4m\xbf\xba9$\xb1a\xa4m\xbf\xe8\xd5\x83\xaca\xa4m\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.1540224078020669
sS'delta 1'
p21
F0.09448689972080647
sS'delta 2'
p22
F2.3080448156041338
ssS'coef_full_'
p23
g8
sb.