(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\r>\xf4\xf3q\xbd\xe5?3 \x95\xfb\x1c\xfb\x92\xbf\xa3\xbb"\x9dfe\xc2\xbf\xbfV\xbc\xbfV;\xde?\x9f\xfc$\x94|f\xf3?o\xdfV[\xbbe\xd5?\x0b\xcew\xdd]%\xdb?PrG\xa7S\xa6\xcb?\r\x9fB\xb3\x13\x1c\xce?\xaeW\x00e\x87\xcc\xfa?\x1a\x1c_\x7f\xe0\xe4\xe1?%+\xd4YU$\xe4\xbf\xf0\xba\xf9\x06$r\xaf\xbf\xfb\xcf\xc6Li\x08\xca??UN\x0c:\xcc\xc4\xbfT\x10w4`\x8f\xdc\xbf\x7f\x0b}\xf8\xbar\xde\xbf\xa3\x02h\x9d\xd8\x9f\xd8\xbf\xa8\xceL\x89\xcd\xe5\xe9\xbf\x1e\x13\x7f\xfb\x13\xa3\xe4\xbf\x84\xd3*\xaf\xd0t\xfe\xbf\xecu\xe3s8\xad\xe6\xbf\x843T\xd7s\xaf\xc7?\x13\x1a\xf0/n\x0b\xda?\x05qwi\x0cs\x93?\xabh@\xcb\xd8b\xa3?d\xe1\xd7\xdb\xbeX\xd8?\xb5\xd8\x9aLQt\xe2?x@\x0cX\xbf\xda\xe1?\\\x9e\xae\xf7\x80\xa7\xde?\xbdq\xdf\x99R}\xc4?\x98\x91\xb4\xa9\xdb\x99\x80?l~j\xbd\x88"\xaa?%DFDA\xd1\xa7\xbf\xb0r\xb1\xa4\xcd\xb7o?1yAF\xc3\xe1\xa1?i\xe6\xe5\xc4\x92\x88\xd5\xbf\xe7p\xe35{L\x85\xbf\xc8\x7f!\xcf\x82\t\xdd\xbf\xe2\x04\xce\xbb\xcd\x9f\xf2\xbf+v\xff\x0e\x80\xa8\x91\xbf\x0bT\x0b\xf1\x0fn\xe4\xbf\xf6YY\xabA4\x91\xbf\x9e\x1d\x1c\xf8\x8d\xf8\xdc\xbf\x08\xc7\\\xefX\x9d\xda?\xd5\xd5\\-8\xcb\xb9\xbf\xc1\x0fS\xc32\xce\xb3\xbfc3\xb7\x81\x08a\xba?\x1c<E`\x1dt\xea?\x08\x96\xbdubp\xe0?\xa7"\x8e\xc5\x8a\xfe\xc1?<ZL\x13,C\xee?\xaa\xd2\x15\xbb\x90[\x01@\xddIKBg\xbb\xeb?+\x94\xddb\xb9\x17\xd3?\xed3\x19\xb5\xdcw\xd3\xbf\xa1/\xa2l\x9b\x06\xb4\xbf\xbb}\xca\x0e\x9c\xd1\xae?8\xe0\x84\xab\x93\x86\xaa\xbf\xc2\x19\xba\x01^:\xed\xbf=\xb8E5%\xc1\xbf\xbfXf6\xfc\xd9\x04\xed\xbfT\xe2(l\xb4\x9e\xbf\xbfC\n@\xd1\'\xc2\xdf\xbf3W\xd7R\xf2\x8c\xf2\xbf\xff\x05\x1d\xb0x{\xd0\xbf!\xa4\xb5\x89b\x96\xce?D\xb6\x01\x8b\x12t\xb9?y\x1a\xedd\xb5\xef\x96\xbfN\xd8\xe8\xa0FM\xac\xbf\xe3k\xec!\xc3\xec\xb2?\xfb\x06t\xcd\xe3\x12\xb9?\x99r\xbb|\xb8(\xdf?\xf4Q\xad \xd6\xc6\xe0?J\xcc\xba{|\xef\xe3?\xf3\x8ap\xd4\x88H\xcf?\xfe\xd4\x86\x8c\xc8"\xc5?\x17\xc1~\x8b\xaf\x9c\xd7\xbf?\xb0\xd3/g\xfd\xde\xbf\x08H\x11_\xa1\x19\xd0\xbf+\x81\xa0\x99f\x06\xbd\xbf\x9c\xed\xb0Y\xa3\x07\xd2\xbf\xb24S\xcaJ\xdf\xce\xbfa,\x08\x88<\xc7\xd3\xbf\x96\xa0\xa35\xb2;\xe3\xbf\x16\x93\xa4\x02m\xa9\xba\xbf]_ \x07\xb69\xce\xbf\xed\x15\xf5\x9f4\xf1\xce\xbf\xb7j\x04\xf1mYO?a\xaf\x87\x94Z\x07s\xbf\xadD\xaf\xc7\x03*\xbe?(;y{(01\xbf\rW\xdb\xf4\xf7\x9b<?\x1937\xf0G\xc7Y?\xfa\xd5+@\x9d\x96@?0x\xbb$\xd8P6\xbf"dB\'\xde7E\xbf\xe4\xdf33\x9dep\xbf7]\x96\x81\xae:)?\xbe*H\x8a\xec\x82b?\x9dO\xeb\xbe.G\x9f\xbf\x8br\xfb\x18\x1fB\x96\xbf\x1c/\xfa~\xde\x92\x00?ro\xbb\xdc\xd7\x19O\xbf\x85\xa1\xb5\xc5\xfc<\x9a?\x86\x89z\xfbq\xfd\xa5\xbf\x86\x08}\x0b\x0c\xfe0?G\x17\x8fb9;\x7f\xbfi\x96\x88\xf5n/]?V\x03\xc2\xb6\xa2\xeb6\xbf \xea\xd9\x83JYr\xbf\xf4H\xd3\x157\x03Q\xbfB\xfbL:\xea\xd8Q\xbf\xb6d\x85*\x08\xaaD\xbf\xd6N\xbc|O|<\xbf6sD\x15\x95\xe0\x1d?\x82\x07\x03-\x04z\x80\xbf\xd0aYMu\xe6\xc3\xbf\xdd\xe5|\xdd\xf7Dh\xbfX\xad\xf3\xd9v\ra\xbf5\xe4\xae\x81\xfde\x8a\xbfL \'[\xf0\x04"?*[\xf18B.7\xbf\x82\xeeP\x16HMp?\xac\xbeB\xb2\xad_\x18?\xfb\x02h\xfc\x11\xb1_\xbfA\xe0\x94KC~\x99?g\xd1g\xd4FFg\xbf\x8a\x11\xd7 \x83\xaa\x1c?\xde\xf5c\x9fM\xad`\xbft\xa7V\x86X\x97:?\xc1u\xc2\xb7\xb6\x9bG?\xd8\xfb\x9f\x18\xf3SN\xbf\x02\x9cz\x9e\x93\xebr?\x0c{\x002\xa6K@?\xfe\xd2\x11,\xdc\x0f\xc2?\xfe!\x13"a\x10D?I%Q\xa2B\x85K?\x0f\x9b.\xa7]\x04]?\xbbId\x95ZYG\xbfE\xc6v\xfe\xad\x035?\x9e\xd6\xa9\xbaz{-\xbfg\xa1\x96\xa6x-\xe0?T\xa5\x17\x15\x92\xb96?\xf0\x98\xecH\xe6\xfbJ\xbf8k\xe5\xf4\xddN\x84\xbfL\x80\x91\x8e,\xfa"\xbf\x96\x96V-\xf7Ae?#\xf6\x8e\xe8V\xfc\x89\xbf\xd1\x19\x9b\xb2\t32\xbf\xf0\xb0\x1e^\x04\\\x11?\'\x86\x8d\x00\xdf\xfbd?\xcf\xfd\xdc\xafw{a?H\x15\x9co\xaf\no\xbf\xb1\x98G%\xc8\tR\xbfi\xd3\xa4Y7Q=?\xdb\xf8\xa1\xe3\xd5y\x85?\xe4\x17\xae\xadi\xbc0?\x7f2\x11b\x16\xd3\x97?\x81\xef;\t\x84|\x88?b=m\x1cmu\x8c\xbf$EG\xd5\x9dCw?"\x9e\xa6\xf8\xf7\x07\x9c?g7\x8e\x94\xd1%c\xbf&@\xbf\x88\xff&\x80\xbfbC?\xf1\x83\xa4C?\xb4\xe0\x8cv\xab\xfc;\xbfF\xe7\xbdU%HN?\xe2\x8e\x81\x17v\t\x15\xbf\xb12\xc9l:\x8aR?hl\xac,\xe4.\x95?\xc4\xda\xd0\x16\x87\x01I\xbf@\xd6\xaa\x114\xee&\xbf%\x89\xe3:\xe4)V?\xe0M\xc8)L{2\xbf~\x92|\xfa\x83\x07\xa3?+\x8c\xbe}\x0b\xb6 ?Y\x1e\xab66K*\xbf\xf6i\x82\xf1\xce\xe3X\xbf\xd5F\xcf\xa04b>?\xc0\xe8\x88\xccMC1?\xbb\x8a\xb8,rxq\xbf-\xa7"\x02\x05\x9d0?\x9a\xdf&\xc8\xc6\x9b\xa1\xbff\xab\xd0sL(=?\xeb8\x9c[\x17\x819\xbf\xba\xae\xb1G[r\x90?\xbdj\x18\xf2lgN?o5\xc4\xc6\xbb\x8f\x8d?\xe2\x1bbl\xa8\x91M\xbf\xd1\xe1\x16\x81\xcb\x07^?\x90\x01Y\xdd\xf3^B\xbft^G40\x1f+?l\xf0\xccW{JJ?\xda3K\xff\xab\xfbW?bd\xd2|$\nd\xbf\xb8gZ\xf3k3\r?\xf7\xdb\\\xc7Y\xb6\xe4\xbf7\xcc\xb6\xe6\x80 a?\x92\xe4D)\x91s{?\xe8\xf1\x9d\xaf\x8f]8\xbf\xb1\xe4\x10\n\xccG\xc4\xbf\xb3N\xfc\xe7U=R\xbf\xa4\xc3\x1f\x88-\xa0a?|\r\xcb3\xa1\xf6R\xbf\x9c\xff\xb01\x91\xc3w?\xb0\xe0I\xebS$\xa2?@\xa1a\x06 \x05e\xbfh7\x7f\n4\xebM?\x0b\xeaK\x8cF\nP\xbf\x17\x8e\xde.\x84\xa8#?\x019\x1f\xd8a\x9aQ\xbf\x13\xda\xac\xc3\xe1\x97\x90\xbf$\xae\xedb\x9c?$\xbfXQ\x01\x0eq\x9e\xad?\x1et5\xaeuU\x81\xbfxw\xe0\x96^\x89<\xbf3\xaeN\x87\x91\x80c\xbf\x11\x8a\r\x80\xa5\x19;?\x7f\x92\x82J\xc2\xd9;?X\xa8\xfc\x87%\xc3+\xbf|\xd5\xe5\xb2~\x8f\xaf\xbf\xa4X\xb9\x87\xcd-\x1d\xbf\xc2\x94\xbbG\xde\xe2\x90\xbf\x99\xf2\xf8\xd5\xe6\xff@\xbf\x93\xd1f:\xfd\xdcu\xbf\t-\x1f\x1b\xe5<\x83?c\x1e\xe1\xf5\xa2)#\xbf\xf4\x0f\x0b\xf3\xeb *\xbf\\Q\x94\xe9\xfa\x96\x82\xbf\x9b\x8b\xca\xc9\x07\x96P?\xd6\xf0\xed\xc5?\x8fj?\xf9]\xcf\xc5\x972\\?\x08K\xb1\xe2"\xe5\xd8?\xac\xadz=%\xf5I?\xb4W\xd7y\xc2\xe9F?\xb4%\x8e\xb0\xe9\x8c\xb5?z\x99c{\xbc\xc5\x8b?}1\xa59G7H\xbfUU|e\xfbk\xb1?*;}\x85\x0c\xafg\xbf\xd4\x04\x87 \xe6T9\xbf\xdf0\xfej\x9b\xf8\x16\xbf\xdd+h\x8dSM\xae?\t\xf7E\xc5\xc3\xe8\xc6\xbf\x80\xc0+\xc7\x95\x9f\xf4\xbe\xbe\xa6\x84\x12\xd9\xab7?\xe7Gi\x0e[\xac\x8a?Ym\xa1\xb8\xa4D5\xbfG\xad\xd0+\xf5UP\xbf\r|\xf5i\xf0\xc61?U\xa8\xc9E\xa5\x87=\xbf\x1c\xeenc\xc5\xa2\xe7>\xa0\x90\x88\x80|\xfc\x12?\x11\xb5\x8d\xce\xf1T\x81?z5\x9cu\x04:\xb9\xbf\xbdX[r\xd1\x13w\xbf\x1cY\xe5\'\xbc\xd7F\xbf\x00\x00\x00\x00\x00\x00\x00\x00I\xf6[\xdd#7,\xbf\x8b\xf8\xb7,\xfa\xae\x9a?\xe9l\xcb\xa8\xec\xf5\x8f?\x14\x83l%C\x83*?v\xf9.\xfb=\x9b#\xbf\xc1\x8fIs|\xbb1?`i\x04\xd6\xdd\xd8\xed\xbe\x8c\xad\x9a Vy%\xbf\xa2\\\x16\xf9\x81Q\x8a\xbf\x02,&2-u"\xbf\x00\x8d\x0c\xe9\x95\x82\x16?4\xce\xed\xcdS\x0e\x83\xbfF\xa1*k>\x82\x18?^\xac"\xa7\x1bc\x00?\xa9p\xack\x05\x11y?\xb0\x9f"\xc7\\9g?B\xa1\xd4M\xca[?\xbf(\x9c\xe9\xe9${P?\x8e\xdd\xd68\xff\xa7j\xbf\x1f\xf0\xc7^O\xbbH\xbfd\x87\xb00\xadL\xc6\xbf\x0c\xd0\x95\xe5t\x0cg\xbf\xe2\xa2\x0cnu\x89v\xbf%\xa6\xbbV\xfa\xb7\x7f?\xeb\xbe\x979\xb6\x1eP?\xcf\x0bZ\xd0\xbdlY\xbf\xa0\xcc\x7fG\xeev\xe3>+{rDP\xe3\xe3\xbe{\x94#\xa4?~\xb4\xbf\xe0\xd6\x1b\x04\xb9DB?\x10>\'\xe3S\xca\xbc>.\xf9\x80\x94v\xa3\xa0\xbf\xf8\xbe\x8ej\x02 1?(\x17\xb6\x0e\x1aZ-\xbf \'\xd0\xe6Q5\xf6>\xf7G\xca}aR\x95\xbfV\xa7\xe2:tBy?\x9e)\xb1ea\xf4\x1a\xbfM\x1c\x8f^D\xfd!\xbf\xde\x91\x9d\xa4y\xdc\x8f?!a\x85\xf8\x16\xe7u?\xae:`\xcc2\tC?\xf8?\xf1\x0c\x0f\xed8\xbf\xcer\x8fs\xdb\xbc"?g<\xceo\xb5\x1e\\\xbf\xd2/\x0f\xb1\xea\x11\xa2\xbf~\xafN\x92.x-?\x81\xb9iS-hY?\xe6\xc7\xa6\n\xe1\xe6%\xbf\xf0\x85mre\xd8\x1e?\x91L)}\x89\xd4{\xbf\xf0(\x1fEE\xcb,?\xa9\xd8\xc4G\xa92\x8e\xbf\x00\xbd\x02\xb6\xc1\xa9:\xbf\x10\x84 \xe4Y\xb3P?j\x97\x17p\xc3\x87\xb8\xbf\x06\xe6\x8d\xdc\xb8N\x81\xbfe\x0e\x14^mg3?\x1a\x1e\x87Z\xe2\xe9"\xbf\x00\x13\xde_[\xb2\xb0\xbf9\xfd\xdb\xfe\xb2qZ?\x8a\x8aw\'\x92\xbe9?;S\x1f\xf7\x87BN\xbf\x88\x8b\x91\xecD\x16\xd5\xbf\x84Kk\xa2\xbd\x8co?\xd8\xe5G\xb4\xef\xf1d\xbf-\x0f\'5Y\xbdc\xbfIM\xa8j\xc5\x9bo?\xea\xa8\xc1\x01W\x9b_?\xf2\x02hxq J\xbfQ\x97\xb6w\xc6\x9c\x99\xbf\x88\x80~\x93\xb1nx?\x9c\xc9\xaa<[\x87e\xbf\xcdi\xbe\xba|9F?\x11{\xfc\xb6R-o\xbf6>\xcf\x85Y\xc5j\xbf\xe0\r\x1b_\x14*\xb4?\xbb\xe9_?ZXS?T4\xa1\xda\xcayx?\x8cA\xcc\x82\xe8\xceX\xbf\xd0\'#\xdd4\xa3\xa6?\xa8\x95\x9b\x9f\x08\xfe\x87?\xa6\x83A\x91\xfb\xab\xa4?~\x80\t\x91L*s?Zd\xe9\xfd\x9a\xa3q?\x88d\xcf\xe2>S\xb3?\x19\xec\xe7q\x10\x8f\xab?\xaf\x1d\x90)\x7f\xb5\xd0?\x1c\xcd\x97\xfc\xb4\xce\x8b?~w\x1f62)\x97?\t\xb5\x81D\x15\xb2\xa4?\xecB\xfb_\x93\xd5~\xbfa1\x90\x00\x85$u?\x9fJ\xefu\xc1d\x83?\xd8\xa1\x1d\xc3\x833h?\xd47\xc1Lo\x1d\x7f?\xa6\x86\x9f q\xdc1?\x8eKM\x87F\xe4l\xbf\x9fI\xa4\xaf\xfb\x1fM\xbf\xedZ\xd8\xac<!Y\xbf9\xb4m\xc8\x8e\xf3\xd1?D1\x8d1A\xdfg?\xea.\x11\x1e\xff\xe7p?\x1d\xcbDE3\xa5\x8b\xbf\xa9\x02i\xe7\xbc\'X\xbf\x1a\xfcNP\xb4\xd0*?\xec\x8d\xfe\xa2GKv?\xffFEp\xedy\x8b?\xc0\xfe\xa6\x90\xd8T\x8f\xbf\x99\xb9\xff\xa3\xae\xad\x99?\xcf\x97\x02b\xcfOQ?\x97\xfcyp\x1f\xad\x92\xbf\xb11\x88\xc6\xcd\xf6\x81?\xed\x98\x12\x9a\x12\x00\xd3\xbf\x17{\x1a\x88\x06\x8eS?\x8c\xef>-z\xc3$?\xca\x02\x81Rp\xde2\xbfL\x01\xa0x\xcd\xb8<?y<\xd6\x99[\x91b\xbf@\x0bZ\xfc\xc6\xca"\xbf\x08 \x891\xab1\x80?\x82:\x13*\x00\xcb\'\xbf\xe0\t\xb8x\x9b\xad\xd9> ?:[[:I?6\xf5\xffYj\xccz\xbf\x84\xff\x89V\xb26\xb7?z5=\xb0\x04\xdbB?\x9c\xdc\x9d\xa7cy\x17?\xa6\x05+\xf1\x87N`\xbf\xeaPE=\x9ecA\xbf;z\x90\x8b\x91\xf1\x19\xbf\xde\x81\xb4\xc6\x90\x93\xbf\xbf\x9b4m\x99\x12\xc5E?R\xc8\x12E\xe9\x94[?>\xc8\xb7\x1c\xd8\xba,\xbfV\xd1\x1e\xb1\x1f\xae@?MO@~;\x02\xb5\xbf\xb7\xdb^\x92;BP?\xbd\xdd\'\xd1\t?6?v\xb3\xdc\xa1(O\x13?\x9cBn\x10\x99Y\x82?|Z\xb3o\x81{C?9\xcf\xd9a\t\xaf\xad?J\x88\xc9D\xa5-\xbd?\t\x90^\xc1P\xaap\xbf\xd2\xba\x87\x1edt\xb8?\xdf\xa8\x1aG\xb2\r\x8a?I\xb1\xf6"\x1d\xdb\x96? \x18\xd1\xe4\x8670\xbf\xb7\xed\x92O\xf5kr\xbf\xfai\x96\x9ct\\\xc1\xbf\xdfS1v=ee\xbf\x18y\xf5\xee+\xce3?8.\xc1n\x9f\xfa\x94\xbf$\xc4G\xe5\x16\x9d"?\xc6\xb3\x04h4\xadM\xbf|4\xb0D\xb9\xa3(?k\r""\xc9\xfaf\xbf|w\xef\x9d\x85\xe0Q?\x18\xf5o=\xc2\x04A\xbf\xea\xa0\\\xf3\x07\xe1P?\xf6\x96\xa4V\x8d[\xcb\xbf\xf2\n\xcb\xf5\xc1\xb5$\xbfd"K\x17V\xa2=?\x92\xba0c\x7f\rG\xbf\x0eQ/\x81,b\r?N\x9a\xaf\x1a\xaa\x13\xc6\xbf\xd4\xf9\x0f\xf29\x05$?S\xf41?k\xca>?\xa1\xc9\x0e\xde\x99<G?tw(\xf8XU ?\xfc\x0c\x15\xe7w\x80\xea>m\xe9\x8f\xc9.A\xba?\xb8\xcfa\x88\x03\x13E\xbf6\xc2\x0c\xa3\xd4j1?&\x13\x90\x9e2\xba\x90?\xe7\xd7\xe4P}s\xb6\xbf\xc99}\xb5\xf2\x97\xa6\xbf\x84\xa5\xf6\xac6\xae\x96\xbf \x11O\x86\xacV"\xbf[P\x83\xc8Cp\x16\xbf\x1d\xb7l\x0f\x19.5?r\xd5\xc04_\xb4\x0e\xbf\xc3kav\xcb\xce&?\x1d\'\xc3\xd3\xd0?y?\xd7\x90}ONU\x83?2\xc8\xfa(\xd4S0?L\xe3\x1c\xdb\x87\x87%\xbf\x13S\x8ekc\x9fw?6\x1bJab\xa1x\xbf\xe8\xe7\xc6kE9\x0c?\xaa\xcc\xa7}\xeb1\x1a\xbf\x82]\xea[8\xfa7\xbfa\x90\x17ei\xd51?-\x8d_q\x16-\xd1\xbff\xedkZ\xba\xd5l\xbfz\t\xbaS\xf5Y\x18\xbfB\xff\x13\x029\x96\xb5\xbf\xfd\xf7\x9e\xef\xc9V\x90?.(\xea\xf3tQ]\xbf\x8c\xcd\x06\xd2\xeb4\xd9\xbf\x99\xac\x80\xd8\xfaRE?\xb4\x875\r>B6?dZF:\xb7pb?z\x80\x11\x13(\rY\xbf\x93I\xc05\xb4.\xa3\xbf-0\xc0%\x860\xa4?X\xd6\xfd\xd8\xd5>\xa1\xbf.\x1e\x17\xcbu)t\xbf\xbbF\x03\x12\xbe\xe1J\xbf\xac\xb3{\xef\xa6\xb7b?\xd6\x12\xc8\x8bO\x93<\xbf\x96\x92\x0e\x10g,[\xbf~\xff\xcf\x1d\xfc$\xc7\xbfJ\xcf\x19\xed]N\x93\xbf2\x92r\xb0Uz\x84\xbf\xa0\xfa4a\xb3\x95\x81\xbf\xb6$\xb1\xae(/s?m\x0ch\xe9\x98B~\xbf\xb2Hl:\xa79\xcd\xbf\x18\xca\xc7\xe7\xa5P\x92\xbf\xeb\x91\x82_\xd7\xdd{\xbf\x91\xc7!,\r?\x96\xbf\t\x04p\x1a\xcb1\x9a?\xa2\x04\xdbhn\xfd??\xe9\xb87\xca\xcb\xddv?)e\xbdT\xc7jm\xbfv\xe4\xca\xe3\xaa\x1av\xbf\'3=\x8bTtP?\xf1\xb0\x16a\xdc\xe8O\xbf1\xb9b\x8a=\x9cw\xbf\x1d"o2\xb7\xfcB\xbf\x06\x9b#\xc7\rIK?\xd6\x08\xd3e-\xa8c\xbf[\xb9Jb?\xd7\xad\xbfd\xcevG\xc5u\x85?\x00`\x08xL\x04E\xbfn\xec&\x81\x1e\xec"\xbft\xe1W&\xe1\x15>?\x9a\xebT\x1a\xa7\xc0\xa1\xbfe\xbc\x11\xee0\xber\xbf\x88:\xb4\x8a\xb6\xedZ?z-\x88\x03"\xc8L?\xea\xdf{\xc3\x8c\xf6#\xbf_\xb5\xb1\x08\x17\x00\xa0\xbfW\x94v=\xc55H\xbfbF{\x040\xf5C?iK\xd6O\xa0]\x16\xbf\xf3\x87\x89W\xbf\xa2)\xbf\x08b\xc1\x1eL$\x12\xbf\x7f\xab\xcc\xd1\xe0ND?\x8d\xa7\x9d\xc1\xda3\xc2\xbf)\xa73\x82myC\xbf\xd5ep\xb1\xe5\x97$?"f<!\x02\xadr?\xdc3\xf93VA\x1c\xbf\xfd\x07\x1d%2\xd28\xbf\x0f\xe0\xf2>\xd9x!?~*y1{w\x07?\xd0\x0b\xe9 \x90\x98o\xbfP\n\xd05#\x1e\xfc\xbeuM\xfa|\x80\x10|?\xe1\xff6}\xa4\xe1{\xbf\xb9\x10S\x02\n\xfc\x8b?\xde\xeb\x14/$Z\xaa?\x872\xa5V=\x0f\xca?\xcf\x82\x12C \xc2O\xbf\x07\xe8\xd72\xf4wQ?\xee\x95\xc8\xff\xc0\x06w\xbf\x104>ZA\xd3.?\xb0\xf6h\x9a\xef\x877?\xb0\xaf\xfd\xae\x97&:\xbf\xf0$\x05)[w\x00?a\xcc\x958\x04\xe5\xb8\xbf\x04\xbc-[\xaf,h?\x96\xff\xdc\xf6\x88;H?\x8f\x1c#\x12\x98\x18\xa0?\xe8\xfa\x04\xe4\xcdV\xad\xbf\xae\x94 \xa5$\xa8\n\xbf\\\x11L\xe1!D*?\xc1\xd6\xb1\xc9\x04@\xbd\xbf\xc6t?;>\x08\xb6\xbf\xcc\xaaC\x06W\xca\x90?P\x1b\x01\xa1\xec>\xa2\xbf:\xe9\xda\xf3\x90u\x9a\xbf\x17\xa76_|\xb3\xb9\xbfE\xc7\xb8\x01\xe5K\xd1\xbf3\x8b\\ej\xa0\xa3?%%\xc3\xd2\x81\x92\x9c\xbf\xc5\x02\xf6r\xfd\x08\xa2\xbf\x0e>\xd1\x96T\xd5\xb2\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.