(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\t0\x176\x80\x13\xfa?\\\xc0*\xff\xaf\x06\xe3\xbf\xf0\x8e\x84\n_n\xe1\xbf6\xaf\xd2\x06R\x82\xe1?^\x83\x1a\xe4Cw\xe1?W\xe7\xe8h\x8c\xbf\xdc?c\x82\xd0\xe1a(\xdd?\x87\x1d\x87e\x0c\x0e\xdc?v1Z\xa2\xf1Q\xdf?\x125\xa1\xee\xa2~\xe2?\x9cX\nb\xd9\x04\xe0?\xc2\xf8\x15\xc2ID\x07@\x8c\x7f\xda`q\xb8\xee\xbf\x7f\xb6k\xcb\x9c\x07\xec\xbfW\xc8)\xdd<F\xec\xbf\x1b#e?_\t\xeb\xbf\x0e\xa8rO;\xde\xee\xbf\x80\xba1,_5\xef\xbfH\xe8c\x0e\xe6<\xf3\xbf\xf3\t\r\x83\xd6\x16\xf0\xbf\xce\xdd\xd9N\xeb\xe8\xf0\xbf\x95v.\xdc\xc4V\xf0\xbf\xe8f\xcd\xe0}\'\xe8?X\xf5\x17\xa8CR\xd1?\\\x9a\x8c\xe6\r\x82\xc9?\x99\x9bt0O\x93\xd1?N\xb6\xbe\xb9l\x06\xcb?\xfc\xcd\xa7\x9b\xbb\x84\xcb?\xe6\xc4,jP\x82\xd3?\x81k\xa8j\xc3\x0e\xd1?\xb23Q\xa3\x802\xd2?`\xb3\x8d\xb8\x1eZ\xc7?\x13\xe0\x12\xf61Z\xd1?\x8e\x92)\x9e\xfaa\x01@\x1e\xbd8\xd0\xaf%\xe3\xbf\x1f\xc8\x9bk\xd2m\xe2\xbf\xaf\x8bs\xedtZ\xe2\xbf\xcc\xcb=\x9b\x03\xc2\xe6\xbf5\xd1\x04\xee\xf5\xe0\xe8\xbf\x10\xc4\xcf\xbc\x0c7\xed\xbf\x85\x9f\x0c\x94\xd3=\xe6\xbf\x12\x82li*\x8a\xe5\xbf\x167\x83\xbc\xcc\xdf\xe2\xbf\x0c\xfbS\x98\xa1\xf6\xe6\xbf,]+\x9d<K\xfa?\x12m\x19D&\xee\xdd?`\x82\x7fd\x89%\xdc\xbfi\xedI\xef\xe0\x8a\xe0?\xa6Z\xc4\xfa\xc5a\xde?\xdcu\xf5z\xf5v\xe1?\x04v>\xba\xf1\xae\xe0?\xf6\xca\xf50b\x02\xe1?\xa5\x15Wa\xc5Z\xe3?\x1c3\xea\x1cV\xb2\xe1?\x11\xff\xb2j\x1cb\xe0?\x08\xb8\x01\x9e\xb1\xf9\x03@\t\x02V\xfa\xf3@\xeb\xbfD\xcd\xa8@:[\xea\xbf\x95\xce^Ve\n\xe8\xbf\x8f_\x9e\xd1\xa6)\xeb\xbf\xe9\x01\x88\xcfc\x14\xe9\xbf\xa9\xfb\xcb$11\xec\xbf\x8c(N\x80\x0b\xa8\xe9\xbf\xf8\x04|/\xc5\x90\xec\xbf\xa2\x91\xbd\x9doJ\xea\xbf52Z\xf3\xc9\xd6\xf0\xbf\xf4\xf0\x8a\xf9J6\xe6?\x98\xe8"\xca\xa6\xf7\xc3?\x96\xbc\\\xef\x1d\xb2\xc8?\xd4R\x01\xa3e\xf6\xc2\xbf\x06\x03\x8b\xa5\xaf\xe3\xc9?\x16\x0c\x8c<=\xce\xd3?\x18\xda\x978w2\xcd?\x18S9-\x80\xdd\xc7?OZ\xd6\x18\xeb\x00\xd1?\xd6\x10\xf4\xc5\xa6n\xcd?\x92\x88r\xac\x90\xde\xca?\x9d\x9e\xe1\xdbi>\xfa?\xecH\x11h.N\xe4\xbf\xf6\xdb\x9e\xaa\xd19\xe0\xbf\xfdM\x86}\xb5"\xdc\xbf\xc4\x90\xd3+\x8f\xb8\xe1\xbfkm\x1e-\xae\xf5\xe2\xbf\xde\xd3\xa5U\x85\xee\xe0\xbf\x12u\x8f%\x1d\xbb\xe0\xbf\x82\x8bNi\xa9\x01\xde\xbf\xa4\x16\xf5r\x03_\xe1\xbf\xd0Jd~\xdcT\xe1\xbf\x1a_\xd7C\n\x08\xee?"@\xb5z\xa8:\xd0?\xb9\xd2\x7f\xb9\x14\x07\xd6?\x15\xca\xf8\xbe\xf4\xe8\xd0?\t0\x96\xa4~\xe5\xdb\xbfd5"\x8c\xb5\xcf\xca?\xe6eh6\xca\xc1\xca\xbfD\xc4SO\x1e\xbd\xd4\xbf\x9ah,\xff\xdd\xd3\xd4\xbfW-Ik\x08\xc8\xd8\xbf\x01\xe6\x1e\xac\xe0\x90\xd7?\x10L\x0f\xc6w\xfa\x9e\xbf\x00\xbc\xa2|gL\xa7\xbfh:>\xdb\x11\xdd\xb0?\xe03\xf1\xc1\xf0\xb5\xb2?X\xa7q\x01\xf3T\xa5?\x80\xa7\x01 7$\xb7\xbf\xa8\xd2\x90L\xa2\x0e\xaa\xbf \x0eZ8(\xa2\x98?P\xcd\xba\x8d>\x8f\xa1?ld\xb6\xb1\xdbf\xc4\xbf\xf0z\xbe\xfaj\x81\xa2?\xe0\x83\xa0\xac%\xfb\xbf?\xb8\xd1\x90\xce\xe1\x1a\xb7\xbf\xf0\xdb\\\x08\x87\x06\x9f\xbf\xe2)\x05\x10j\xb1\xc0\xbfp1\xa4\xbe\x0f\xd6\xae\xbf\x18\xbc\re\xbc\xcf\xb5\xbf\x80*\x9a>\xfc\xc6\x82\xbf\xf0\tA-\xf3s\x93\xbf@\x07\x1e\x9d\xf4N\x98?\xb8;}x~\xfe\xb9\xbf\xa0y\x9fT\xfa\xbf\x83\xbf\xe4T\x8f\xe0\x8b\x1d\xc8\xbf\x04\xf8\'\xc1\xd7?\xb0?\xb82\xbcJ5\x1c\xbc?\xd0Pt\x7f\xa7\x87\x94\xbf\xa8\xf8,\x18\x17\x00\xad?\xac\xdf\xd4\x99\xd8Z\xb3?\x98\x9b\xae\xf1\xf3\x94\xb4?\x00\x9e<J\x1f\xbc\x82\xbfte\x92\xf03\xc0\xbc?\xf8\x8fe\xa8\x9c*\xc2?\xc0\xc9\xc1V<=u?mJ\xa2\xff\x009\xd8?\xd8\xef\xd0\xda\x91\xa4\xc0?\xec\x8f\xf3y\xf9\xd9\xbf?\xb0\xf1\r\xa8\xe0\xb9\xc8?\xb0~S\xf2a\x94\x9c?H\xbceKu\xf7\xc0?L\x8a\x89\xcdq#\xbf?\x14\xf4\xcb\x1c\xec\xb9\xc2?\xe8&(\xc6\xbb\x1d\xbb?\xa845\xdf\x82\xa9\xc5\xbf\x888D\xbaE\xa7\xb2?\xe4}\xdb\x95\xd6\x07\xd1?\xa8w\xe4\x85L\xeb\xbc?b\x96i\x04t\x1b\xc0\xbf\xa4\xaaz{gs\xb6?P\xd3\x18MMt\xbe?\xb0\xe2\xc5\x88\xa3\xf7\xb5\xbf\x88\xebgnLf\xab?(\x95\x8b\xb3\xfb\x86\xa6?:\xae\xf8\x04a\xb0\xc0?\x18\x8f\xef\xcc\xbb\x83\xae\xbf"\xa9\x9aV\x17\xd5\xc2\xbf(\xc0\x17\xac~f\xbf?0\xaei\xe9T\xe4\xa1\xbf\xac4J\xaa\xe1\x89\xb5?(s\xc9\x04Sj\xc4?\xd8\xf9F\xbe\xf2\xa2\xb4? \xc0\x8e\x00\xba\xde\x83\xbf\x10+\xde\x82\x9b\x00\xa3?\x80ZW\xef-"w?\xa4\xec\x9dr\xb2V\xb4?\xd06\xac\xbb\xdf\xeb\x9b?\x98\x1e\'+\x7f:\xa5\xbf\xf0\x9em4\x92\xaf\xa7?@\xc3\xdc\xc9qt\xa6\xbf0\x08[\x03\x94\t\xb0\xbf\xce\xf1\xd4\xa6XN\xc0\xbfP\'#N\xba\x11\xa0\xbf\x18\x7f\x86\xf2\x1f\x93\xa4\xbf\xa0\x90\xef\xe0\xfd+\x8e\xbf0\xc6fph\xd9\x9e\xbf\xb8\xf9\x9d\x93I\x9b\xa1?\xe8j\x02`\xe9\xd4\xa1?\x10\x83A\xb1\xb4A\x99\xbf\x1c\xbd\xeb8\xdb;\xbc?\\\x8e\xdd#\x00d\xb6\xbfP\xc2\xeb\xc5\x1c\x9e\x97\xbf\xf8\xec\xc1l\xa95\xb3\xbf\xc0LNm\xa3M\xb2?\x00\xb7i\xeem3\xa4\xbf\xacb\xb4&\x8c1\xb1\xbf\xf8J\x9a+\x8fg\xb3\xbf\xc0\x99l\xc5\x81p\x8b?\xa8:\xc0\xcf\\\x93\xa8\xbf J(q\xe0\xd3\xa4\xbf\xb8\x88\xbb\xd6\x91z\xe9?Z:\xd9_\x1d\xef\xca\xbf\xed\xbd\xcd-Q\xfa\xd1\xbf\xf2p\x94\xc1\x08I\xe1\xbf\t\x887\xc6\x85:\xd3\xbf7!\xd8\xb8Ww\xd3\xbf)\xcexG\xfb5\xd4\xbfb\xbe~I6\xd1\xc8?\xbaBc\x8f\xbb\xac\xc4\xbfD\xd4\x13\x1c\x18T\xca\xbf\xecG\x06\x14\x8d\x96\xd9\xbf\x14\xb2\xa3\xcd\xa9\xcd\xc4?@\xe9F\xca\x10\xc8\x89?\x00\xf4\xb7Q\x17\xdd\xa1\xbfH\x8d\xc8\xa9*\xe4\xc1\xbf0\x9a]ANR\xa3?\xd8\xad;\xc9h.\xbb?\xf0\x88\x08\x86A\x0b\x9e?\x08xv9\x1d\x05\xa0?\xd0t\xc4\xec\x9a-\x97?\xecQwR\x08\xf8\xb5\xbf\x08\xe1\x1c\'\x1e\x04\xbd?o\xa5h\xc8Ly\xf6?\x9c\xa2\xad\xf5\xfd9\xd4?l\xfbC\xdei\x00\xdb?5\x9aZ\xa1c\xd0\xdb\xbf]\xc5\x11(\xd5\xfc\xd4?GW4\x11rP\xdc?\x18\xc9\x9a\x01\xe6\x99\xe5\xbf\x17\xbd(#\xfb4\xdf\xbf?\x0fN6~~\xe4\xbf;\t\x02Q\x89L\xe4\xbf\x07\x17\x9dk83\xd9\xbf&\xd1}%\x8b\r\xc4\xbf@y9\x8bk<\xab?\x00\x81v\xfc|\xf8x?H\xa2\xa7\xf0\xdeO\xb3?\x98\xf8\xca\xada\x9c\xca\xbf\x88\x1b\xb8\xb0\x8a$\xc0?h\x11\xf5^R\xaf\xab\xbf\xd0\xed\xa9\x84\x1f\xc4\xb0\xbf\xf8\x04\xa9\\6\x92\xaa?\xa0\xe5\xb8hoG\x9a\xbf`)f\x13Z\xfe\x97\xbfX\xbbv\x81\x80n\xb4?\x9c\xd2\x007\xa5\xa7\xbb? \xe0r\xbev9\x89?\x00#\x01V\xe5\x93`\xbf\xf4k\xe6\xeb\xe6u\xb0?\xd0\x08\xfdd\x1c\x95\x90\xbf \x01B\xee\x935\x97?H\xb9\x08\x02F$\xa7?@\xaa\x07K\x02\xfaz\xbf {\x16\xee\xcfA\x8f\xbfT\x90b$\x118\xbb?\xef\x83\x06\x99\xe0c\xd7\xbf\xd4\xaf\xa7\xc2{2\xb2?$\xb1\xf4%0\xdd\xb9?2\x9b\x93/)-\xc8?\xe2\x00\x0f=q=\xc3?\x02\xe8\xaa\xd4\x1d\xa9\xc0?\xc4\x11U;N\xae\xc1?\x16\x8c\x0f>}\x97\xc6?\x00\x8el\x18 s\x9e\xbf4>\xe5J\xabx\xb9?(\xa0\xfb\xe4\xfa\x8f\xb1?\xa0?\x86\xa3U\x10\x82?\xe0\xd2\x845w\x1b\x87\xbf\xb4c\x18\xda\xa6P\xb2\xbf`\xbfM\xc7\xbc\x82\x9e?\xb0\xca$T\xaa\xda\x9e\xbfX\x99p]\xacD\xa3\xbfp\x9b\xcaE&\xab\x9a\xbf\x00\xf8|\xf2\xedRn\xbf\xd4j\xeb\xb4\xe9\xa0\xbb?\x08CcW\xefo\xa1\xbf\x00\xc0\xea}\x13\r\t\xbf\x10l\r\xbf*\xb5\x9b?L\x8b0\x80I\xaf\xc2\xbf\x00\x85n\x12\x80\xd1Y\xbf4\xf3\xe5\xc3\xdf\xc5\xb7\xbf0\xf6+d\r0\x9c\xbf\x10!\x87\xaeZ^\xad\xbf\xd8v\x1c\xed\x89\'\xaf?4\x9ep,\xac!\xb7\xbf\xd8\x9a\xb5\xe0\x99\xfc\xad\xbf\xe0o@-\x13$\x9d?\xd4.\xe6\xfdfG\xb1?.F\x04Z0\xa3\xeb?\x02\xc8d\xc9I\xff\xd5\xbf/\x90iq\xc9v\xd2\xbf\xd2\xf4\xc1M\r\xc4\xce?3\x96 \x1c`\x84\xd3\xbf\x87\x1fD\x99\'\x8f\xd1\xbfi\x96\xbc\xb5"5\xd3?\xdc\x134\xf4\xd0\xf7\xd5\xbf\x94\xfcz\x82d\x8e\xcd?ke\x92\x85\xe9\x89\xd3?\x17\xfaG\xd3E\xb9\xd0?o\xc9\xba9g\xad\xe1?"\xa0\x9e\xbasG\xc9\xbf\x00dwV\x009\xbf\xbf\xa0\x9d\x0c\xb7P\x01\xc3?\xb4Y\x17\xb2\x89Z\xc8\xbf@\x15|\xfa\x15\xc2\xbb?\xcc\xe3\xbe\xa5m\x90\xca?\x94\xbc|K\xf9u\xce\xbf\x16\x8d_\x06\x85\xca\xca\xbf\xb62\x9a\x8b[\xae\xc8?"\x16\x14\xed\xfd\xf6\xc1?\xd02\xf4\xd2\x7f\x19\x9a?\x886x\xd0\xcfy\xac?\x10s__\xd5\xf0\x9f?\x00L\x93\x16B\xf3\x86? $=\xd9\xfcw\x8e?\xc4\xa9\xea\x7f\xa4m\xb2\xbfp!\xaa\x19Z\xb7\x9f\xbf`&6\x08z\xa3\x8a\xbf\x00/\t`\xbcrr?\x80\x05Z+\xf8+\x84?L\xa5I$-\xa3\xb3?dc\x82\x1b\x83\xd4\xba?\x00+\x85\x9b\xfc\xa2i\xbf\xc0\xeft7\xbf\x86\xa1\xbf C\x10W\xd1_\x93?\x80Y8\xf9Q\t\x85\xbf\xe8\x1e{2\xc6s\xa2?\x00[\x8b\xe6\x0bQ\x94\xbf\x00\x04W\x1d\x88<\xb1\xbf\xe4\xfd\xe3~\x9a7\xb2\xbf\xac\xbc\x02\xce\xeb\x1e\xcf\xbf\xa46\xc6\x83\xf4\xa1\xc1\xbfILS"\x7f\x1b\xe5?pRd\x86\x98\x06\xc5\xbf\xd2\xe9\xa4`\xbc@\xc5\xbf.j\x19\r+.\xcd\xbf\xb0Q>\x1f\xf5z\xc6\xbf[\x0c?\xe7l\xe0\xd3\xbf^;\x1eYLU\xc2\xbf\xbc\xfe\xb5\xe7H3\xc2\xbfve\xdf\xa0\xd1A\xcf\xbf\xf6\xf6\xb9C\xa7\xd9\xce\xbf\xc8\x83\x95\x88z\xf1\xd3\xbf\xc4\x90GV\x9aX\xb5\xbf\xc0\x1e\xcc\xb9\xb6\xe6\xab\xbf|\xc0\xd3\xd6\t\xd0\xb9\xbf\x00g\x060z\x8c\x80?\xe0\xc5\xbby\xca*\xa5\xbf\xc8v\x00\xc0Z\xfa\xa3\xbf\xf0b\x85\xae\xa30\xae\xbf\x00\xc0\xf8\x8f\x0b\x0f!?\x18\r\xaeuQk\xb4?\xb0\xcf\x8a\xd4\xd6\x1d\xae\xbfhm\x00\xdes\x9a\xaa?\x00}Y`\xf72X?\xa0\xe6\x11\x86\xd8\x83\x89\xbf\x80\xfe\x98I)\xed\x97\xbf\x00\xdeAP\x17WB?\x00Z\xe4\xfd\x8c\xfe@\xbf\xdc\xd3&\x9e\x8b\xa8\xb6?\x00\xb0x+\xfd\xc5O?\xb4G\x82\xdf!\x13\xb8\xbf0\xd4i\x93-p\xa4? \x1c\x0e\xe5;1\xa9\xbf\x00\x1e\x1b>\x0c\xf9x?j\x84r\xce\x01g\xe3?\xa4\x15%Vc\xa5\xc6?Z\xe0$>\x88\xac\xc9?\x0cG\xb9\xf1\xff\xb6\xcd\xbfDdo/*\xe4\xc5?\x8c#\xd9\xb1\xd7Y\xc0\xbf\xeam\xf8\xf4\xdeT\xca\xbf\xe0J\xc7\xbc\xdc\x82\xcd?\x8a\xb2\xbd\xa3\xfd\x81\xc8\xbfT66n\xa6\xfd\xb7?V\x8dXak\xca\xd0\xbf\x90\x85\x85a\nM\x98? \x18\xe0\x1c\x1d\xfb\x86\xbf\xc8\x0fW%\xe9,\xa9\xbf\x88=\x8b\xa1@\x8c\xb7?`\x06\xfeH\xd6\xc6\x93?\xa0\xa3\xa0\x08q\xb3\x84?\x1c\x91\xcd\xdb\xba\xd4\xbf\xbf\x00\xed\xb7\xdd\\I\x9d\xbf\x18!\xb8.\xbdW\xa8?\x80\xc9\xa2a\xd6\xa8}\xbf0\xe6\xaa}}\xc5\xad?*\x82\x97\xef\x9c\xb1\xe8?9\xd2\x076\x98\xb9\xd4?R\xc5<\xcf\xd8\x01\xc7\xbf~\x87Sy\x86\x93\xcd\xbf\xd2\xde\x16[\xfdt\xca?\x98\x00`\x1a\x8av\xd0?\xd0\x9e\x86\x0c\x10\xae\xd0\xbf.J\xefF\x15\x90\xd1\xbf\xc2\xda\x81~\x1e\xfc\xcd\xbf\x00\xecG\xc2\xd2\xa1\xca\xbf\xd4:\xaf;\x9d\x80\xd2?t\xcdTL\xde"\xe5?\xed\x05]cm\x84\xd0\xbf<\xfa\x0co\xff\x06\xcb\xbf\x89\x02Os(q\xd1\xbf\x94\x05\xa3\x97]\xdb\xd1\xbf\x9a\x1e*\x97\t\xa0\xc8\xbf`\x1f=\x80\xd2\xb2\xb0\xbft\xbd5\x9e+\xd7\xc8\xbfN\xe7?Z\x8e\xa3\xc7\xbf\xa4?\xd9{2\xf4\xc3\xbf\xa3\xa7[\x01a\x82\xd6\xbf\x91\xc1w\xbd\xfdn\xd1?XS\xeb\xd4\x1dO\xc5?Tu\x97rl/\xb3\xbf\xde\x8d9\xf0\xb7\x9b\xc0?\x98\xfc\x13m\xac^\xaa?\x10h\xbbA0\xa6\xa1?\xe0\xd9\nZM\xd6\xaa?\x8c\x93\x86\xef9\xf8\xb9\xbf\xb8e4\xd8\x91g\xaf?\x92\xeel\xd4u~\xcc? \\+\x15j\x92\xa4?\xb7u\xd5T$t\xde\xbfXa\xfaj\x82\x1b\xcd?@\xb7n\xb0f.\x95?T\xae\xefO\x84\x0e\xb4?Z\xb6H\xd9\xd1\x03\xc4?\x8ao\xfa\x0f\xf8\xf6\xc6?\xf7\xb1\xd0\xd9\xedK\xd3?\xa85\x02\x07\r\x0b\xbf?~\xbfD[\xf0\x9b\xc0?\xdcI\x85\x8b\xc45\xc0?\x90\xcc+1t>\xb8?\x80\x92\xbbB\xf7\x8f\xca?\x00\xc3\xf8\xce<\x99\xaf?\xb4Y\xe8\'\xf9\xb1\xb0\xbfF\x96\xccE\x01\x12\xc2\xbf\xd8!I%)\xc0\xb6\xbfL\xc7\xc3:5\\\xb7\xbf\xcc)<\xd0\xd2\xe7\xb3\xbf\xd8\xb6\x01\xa9$q\xb8\xbf\x10]\xd7\x10\x1c>\xaa\xbf\xf0\x84\x8f\xab\xb0m\x95?X\xfb\x01\xb9\x7fN\xab\xbf\x1d\xde\xe0\xfc\xf18\xe2?\xa8\xa3\\\xa4\xeai\xc3?\xf6\x1fm\xa7\xfe\xd6\xc1?(\xcc\x17\x8f&\xca\xc4\xbf\xbc\xaf)\xb8\xaf+\xc8\xbft<\xd3\x00<y\xcc?H\x10\x92\x8c4\x17\xd2\xbf~_\xc1\xf5\xaeu\xc2\xbfx\xac\xc8PEz\xc9\xbf\x92\tc\x12\xc7<\xc9\xbfB\xf1\x1c\xe9\xde\r\xc9?Ht\xbb\xcdt\x1b\xda?\xb4\xa4\xe1=\\\xb0\xbc?\x940\x1e\xfa\x10\xf4\xc3\xbf\x1c\x14\x16\xb8\x81y\xcc?\xd8\x97[\xd3=\xc1\xaa?\xe0.\xb5B\x98\x98\xc0?0z\x17\xfar7\xc5?\x10a\x80\xd8\x88\x03\xbe?*\xb9\xb1(\xe2E\xc1?C\xe4G@\x86=\xd2\xbf\xd0\xcc\xaa\x92T\x1d\xbe?xF\xdc\xb2"\x8d\xb4\xbf(\xc7\xa4D\xb7l\xc0?\x88\xaaD\xd6\x92\xa9\xa6? \xb5\xcf\xf9y\xe0\xae\xbf\x10\xa9\x8f\xb2\xb5\x8f\x91\xbf\xec:\xc6\xe55\xe1\xb5?P:!\x93\xea\x97\xab?\x04\xb0\x12N\x99q\xb5\xbf\xd8\x91RuU\xa6\xa5\xbf\xf0o\xe0\xf4\xab\xbc\xad\xbf\xde\n\xbc\xc5%\xb5\xc3? 2\x9f\x8c\xc4%\xf5?\xe3\xa0i\xb8\n\xd7\xd8\xbf=\x86w\xb9\xda\xc0\xdb\xbf\x80\x99\x1e{\n+\xdc?\x9cZm`[2\xd9\xbf\xbf\xd3M\xf5\xf1\x16\xd6?\xd4|\xe6\xd1G\xdd\xde\xbf\xb0\x9a\x17CX\xe0\xd6\xbfX\xbc\xc7l\x0ez\xd9\xbf\x82D\x01\xc8a\xe1\xd9?3\xfd\x1a+\xfc\xc5\xe3\xbfrD}\xfa\x10T\xc4\xbfX\x15V\xbc\xf9}\xa4?\xe8vy\x86Q\xdc\xb4?\xb2}\xa4}\x1c\x99\xc4?\x98(\x90\xfe\x08\xee\xb8\xbfx\xf9\x8bp\xbd\xd7\xa5\xbf\xf4\\K\xc8.\xc0\xbb\xbf\xe0\xaf4\xf0&\xf5\xad?\xa0\xb6\x8b\xa54F\xb2?f\xefX\x15j\xe6\xc3?\x82?\xe0\xb3\xef\xe4\xc1?q`\xda\xd5K\xef\xe2?\xc41\xbb\x8b\xbc3\xc3\xbf`\x17P\x0b#\x08\xcd\xbf{\xac\xd1\xf8+2\xd0\xbf\xe6\t\xd2\xaf\xd3q\xc9\xbf@P\\\x06&_\xc8\xbf\xf2\xaem\x06\xae\xe5\xc0\xbf\xfc\xff\x1dw\x10\x0f\xb7\xbf\x1e\xbc%v\xb6\x82\xcb\xbf\x86\xee\xf8M,\xd6\xc3\xbf\xa8\xe9\x90\x84\x0c\x9e\xbf\xbf\r\x14\xbd\xb7}Y\xe4\xbf\\@\xf2\xc3U\x0b\xc7?2A!\x85[q\xce?\xc0\x9a1\x11\x07\xf2\x8d?\xe2\xda\x8cAA\xbe\xc6\xbf\xc6\xdb\x16\xd9\xf1\x93\xcb\xbf\xb4=\x04a\xa4\xeb\xb8?Rw?\x90cs\xd0\xbf\x16\x1eK\xdc\x82S\xc2?vu\xfaA\xc8b\xd0?D\\\xab\x8b\xbc\xf8\xca\xbf@\xb4\x93\x8bXn\xc7\xbf\xa8\x03?\n\xe9\xee\xb0?p\x08\xe5[\xda1\xac?P\xefW\xa5\x15\x81\xb5?h\x8e\x8eS\xeb\xe4\xa4?lD\xd1\xe9\xc7\xa2\xb7?\xc8\xc2d\x1d\x93\xb9\xac?\xac\x04\r\xde\xfa\x07\xb4?|w\x16\xd7 !\xb0?\x82@S\x11\xa4\xcc\xc5? \xfe\xd3\x06<(\x98\xbf\x00\xaa\xca\xa5\x1aUJ\xbf\x80\xdf\x18;\xf82\x8d?\x98\xaf\xba\x15\xd9\xf8\xb3?@\xb2\xa3\xe1\xbcj\x88?p\xf9\xe4\x9a\xad\xaf\xaa?D2\x16xp\x80\xb7\xbfpd\xc0\xb6P\xea\x94\xbf|#.\x9drF\xb9\xbf(\xd4\xa0\x83\xc9\t\xc5?@\xe0w\x03\xd7\x8e\x94?\xe6\x12\x81p\xb3~\xca\xbf\xd8\\\xd9\x1f\xbf\x7f\xb5\xbf\x00B\x07J\xa2\xaaJ\xbf\xf8\xb5\'\xa38$\xac? \\2\x85f!\x86?\x004v\x87\x18A~\xbf\x80X\xba\xa0\xe3\xbf\x85\xbf\x10\xe8\x1b\x0e\t\x1c\xaa\xbf8\xec\xc8\x01\xfc\xa1\xb4?\x80k_\xe0C\rb\xbf\xb0\xafgm`\xf4\x98?\x00\xd0\x91\x1b A\xa1?p\xa5=\xa7\xcd\xe7\xb5?\xe0?\x02\xae\x04\xcc\xbb\xbfP1\x95\xf0\xa3\x8c\x9b?\xe0f\\>GH\x99\xbf\xec\xad\xe7\xdd\x08T\xb1?\xe0s\xceAj\x1f\x86?d\xb7\x1d\xe7{\xcc\xb4\xbf\xc0\x02\xb4\xbf\x01\x02\xad\xbf\xc0\x89\x16\xb7M\xda\xaa\xbf\xd8\xbfut\x10\x83\xad\xbf\x00\xd8\x84\xf1\x13\xd2i?'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F100.0
ssS'coef_full_'
p21
g8
sb.