(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xd7\xdb\x0b1\xcb\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00M\xc4\xf7\xdb\x14\xc7\xb0\xbe8V\xa8\xf7,\x9b\xb0\xbfj\x0eMkc\xb0\xb2>\xcf\xea[\'\x0e\xd1\xe6?\x1fm\x10\xea\xa7\x91\xc1?Y\xd0\x9c\x85c4\xbb?g!\x1e7\n(\xb6?*rf\x05\xd2\xb3\xe2?\x00\x00\x00\x00\x00\x00\x00\x000\xb6\xecGt\x04\xe5\xbf\xff>*\xbahg\xd4?\xdb\xda-\xfe$\x8d\xa3?\x16\x95\xcalAE\xd9?\x92\xe3\xf5\x9ev\xc7\xb0\xbe\xb0R8w{d\xa1\xbfh\x88\xd0\xc0\xf5*\xe0\xbfd\xb2\xcb\xcc\xd4\x0f\xc5\xbf\x1eaF4&\x8d\xd7\xbf*\\\x14\xcf\xc6\t\xd8\xbfJ\xcb@m\x7f\xe3\xe5\xbf\xc4"|\x94\xf1\x86\xca\xbe\xac\xab{>&\xc7\xb0\xbeb\xfaZU\xc2\xd1\xcf?~\xfc3\xee\xc5\xe6\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00t\x9b\x9a\xaaV\x9f\xd3?dq\x10m"\x93\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x86zC\x8b\xf0?\x00\x00\x00\x00\x00\x00\x00\x00F\x03\x16\x95\x94T\xe6\xbfF\xad<(\xf7u\xae\xbf\xb0\x03T\xb5Jk\xc5?\x9eZ\xcd\xf5y\xc7\xb0>\xfdz6\x96\xf4\x18\xce\xbfz\xee\xdd}\xd5\xc7\xb0>\xd7\x16z\x9f4\xc7\xb0\xbe\xfc\xdd\xb2Z\x10\xc7\xb0\xbe\xd7\x17\xce4p\x17\xdd\xbf\x8a\x03\xa4%(\xc7\xb0>\xa56\x8c\xab\x8b\x15\xbf\xbf\xb4\xc6xx\xa2\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x002\xe5\t!y?\xe1?0\x91M.S\xdc\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00)\xaa9\x98\xec\xdc\xd3?\xb2\xaa6\x84\xa7|\xe0?\x1c\xfd\xe60\x16{\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x115\x98w\x0c\xeb?\xd6\x10\xc2\xc1\x7f\x0e\xd1?\xb7\xc8?\xf8\x03\xc4\xf5\xbf8B\x88>\xf3\xc7\xb0>63\x0c\x06\x029\xe0?j\xa7\xfd\x8b\xc0\xb7\xe7?\x97\xf1\xcfC\r\xd0\xe4\xbf\x06\r\xa0\x97T\x0c\xeb\xbf\x8c\x94\xf0\x82\x81\x1e\xb2\xbev\xff/\xc3\x03\x98\xe0\xbf\xad7fj\xbb\xcb\xb0\xbe\xa4:)O\xea\xed\xc7?\xd6O\xb2T\x11\xc7\xb0>\x12d\xf6\x07\xf5\x8a\xca>\xd3>q\xb2\x00\xc7\xb0>0\x13M\x91\x13\x99\xaf\xbf\x0e\x9fJ\xcc?\xc7\xb0\xbe5\x18\xbc\xb8\xa7\x81\xd0?!\xdes\xb5\xe1\x04\xb8\xbf\xce\x96T&\x9dH\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xa1\xa5\x9c,(\xb5?kL\x0f\xb9\x0c\xab\xd4?\x01{\xb4\x17\\\t\xd9?l\xa4Cc\xcfM\xe5\xbf\xbevsK\x10\xc7\xb0\xbe,\x8b\xbdg\xee\n\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00Kw>:_\xff\xd3\xbfK\xf1k\xa7\x8d\xe6\xb6?j\xab\xf239\t\xb9?\xa2]\xdc\x12\x9d\xa2\x87\xbf\xcd^v\\\xaf\xc7\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\\D\xae6\tr\xcb\xbf\x88Im\xcf\x93\x80\xed?\xfa\xf7;\xd5\x14\xc7\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x0e@\xf3\x15\x97"\xe2\xbf\x0e\xce\x04l$\xd5\xbb\xbf\xbb \xcd\xf1#F\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7\x1c\x9d\x18\xf9\xc7\xe2?\xc6\xd8\x7f\x12S\xc7\xb0>\xbe\xe1\xf1\x11bw\xd2?\xa6\xd1\xcf#\x11y\xea\xbf\x8b,i\xdc\x1a\xc7\xb0>\xe8U\xb8\xf6\x0c\xb7\xe9?x,\x8c-5r\xc8\xbf\xdf))\xa9z<\xcd?\x16K\xa2S5\xd9\xda\xbf\xab\xaf\xbe\xfc\xf3\r\xba\xbf\x00\x984T7\xd6\xde\xbfu\x97\xe5\x15*:\xdf\xbf\xba\x83\xeb;\x01\xc7\xb0>\xa8X\xb4\xa7\xb5P\xe1\xbfl\xe7\xad!\xf1\xc8\xee?F\xefD\x81B\xf6\xcc\xbfF\x87K1^\x94\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x11\xf4\xa7\x05(q\xad?\x97\xd6\x00\xbd7\xc7\xb0>6\xda\x89C\x11\x85\xb5?\x92\xd3\xe6Nq{\xdb?\xa3\x8a\x8eR&\x01\xcd?\xb7_\xadL\x92\x10\xa7?vY\xf2;D|\xb1\xbf\x1aV<=\x83\x8b\xca\xbesHN\x92\xb2\xcd\xd5\xbf\x18\x04ZT\te\xb0?\xcaE+W\xd6\xec\xbe?\x04\xc8\x96\xf73\xcc\xe0\xbf\x1cL[\xcb\xbd\x8e\xc9\xbfe\xc2p\xf6u\xf4\xa4\xbf\xd2\xcd\xe4\xac9<\xc4?\x8d\x11=\x86\x00\x95\xd0\xbf^B\x8f\x89\x86I\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x91\x97\xee\x1a+o\xd7?\xcd\x83\x82\x11\xd8\x85\xb5\xbf\xf8\x85LK\x17\xc4\xd9\xbf7\xa0h\x01\x06\xc7\xb0>NmO\xf4o\xd0\xa1?\xe7\x03\xc9/\xd9+\x93?\xf4\xcf\x11\xdb\x13U\xe4?\xcd\xdf\x97\xac\xcf\xef\xf3?\xee\x81\xcat\x11\xcc\xcd\xbf\xcd;\x9d\xc3,\x0e\xd6?\xe9\x9f\xc9\x85B\xc7\xb0>\x1a\xfe\xdbSNE\xd8\xbfl\xdb\xbbJ\xbf\x18\xd0\xbfG&\xf9\x8ej\x19\xc7?P\xb9\xa6\xef1\xc7\xb0\xbeK\xa2d\xa4\x1b\xf0\xc0\xbf\x92\xeb\xb9*w\xbb\xea\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x99\r\xf3\x08\x8eB\xda\xbfr\xb4\x8c\xb0\xf3\xe6\xd2\xbf$\x98#\xd7\x91\xe6\xda\xbfi\xd8(6jQ\xcd\xbf\x86\xeb\xba\xec\x9a\x8d\xca>|\xce\x93\xd3\xb6\xc7\xb0\xbe\x8a\xcf\x8d\xf9\x06\xc7\xb0>M\xee\xf7"]M\xc4\xbf\xb0\xd7\xfa\x04\t\xc8\xb0\xbe"\xf1\x0b\xa4\xa8\x87\xd3?P\xcfi\x14\xa9\xe5\xd4\xbf\xdd\xe0\xb3=\r\x06\xe4?\xebk\xc6\xc2\x81\x03\xd3?\x0c\x13\x8cT\x13\xf0\xb4?\x01\x86\xc2q\xdcv\xd5?\x1e\xe5\t\x05\xb4\xfd\xeb\xbf\xfe\xb0=\xfd-\xc8\xb0>a\xe8c%\xb4\x15\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xdc\x91\xfa`\xc7\xb0\xbe\xf2u]\x1f>\xc7\xb0\xbe\xd1\xc9M\xd1\xe7\x96\xcc\xbfjwR\xc7\xfb\xd0\xb1?\x1a8Te!\xc7\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x92d\xed"\xd3\xf1?\x0bw\x0c\x83\x13]\xbf\xbf\xf1+\x0c \x08\r\xd5\xbf\x90\xd4\x84\xf2\xe6\xc9\xb0\xbey}u\x15\x18>\xde?\x15\x19\xd6\x91D]\xdc?\x1c\x93\x8bb\xbai\xd0?Z\'5\xff_\xc7\xb0>\xec\x99\xf4\xe7M>\xe1\xbfB\x993\xeb\tI\xdd?\x98\x98OH\x1f;\xc1?\x88\x07\xb2\x1f\xd8w\xe8\xbfVI\x10V1\x1c\xd1\xbf\xb7\x04+\xbb\x0e\xc2\xcb\xbf\xdfN\xacn\n\xc8\xb0>\x85\x7f\x9d\xfd\xd2\x91\xcd\xbf\x81.\'\xfd\tB\xc9\xbf\xeb[\xbb~Kq\xd5\xbfi\xa5\xb1\xfbp\xc8\xc5\xbfz\x04\x1b\x18\x9a\xe7\xbe\xbf~\xc6\xfd\xb4|\xf2\xaf\xbf\n\x9f\xef\xe4[\xe1\xaf?\x16\xd3\x9e7\xa1\xfb\xc3?#`\xccQ\xe4\xab\xbc\xbfT\x86N\xea\xe9I\xc4\xbfn\x7fO\xf4\r\xc7\xb0\xbeu\r\x88[\xacU\xdf?\x84 m\xe7\x1b\xc7\xb0>#\xad<.\xe6\xdc\xe0?\xe0pd\xd3}\xb2\xda?\xfbj\xa6\x9f\xdb\xaa\xb6\xbf\xb1=\xc13\x079\xd8?R\xb5\xd8\xb6\xe3\xd0\xd8\xbf-\x88\xe9\x7f\xc0\x8b\xca\xbe\xf4:\xa8\\h\xc7\xb0>\xc4O[\xdf\xf2\x9e\xb2?\xf0\xed;<\t\xc7\xb0>\xff\xb5\t\x01E6\xe5\xbf\x88i\x86v\x1f\xce\xd1\xbfV\xa8 \xbf\x9c\xa5\xbf\xbf|\xf3\x88\x11r\xc7\xb0\xbe\xeaF\x96\x93k\xc9\xa1\xbf\x83\x0cD_\xe4\xca\xb0\xbe\x82\xaa\xc6\x85M\x04\xc7\xbfJ~5\xf5\xbc\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00+\xd0\x19\x1c\xe59\xd2\xbf\x15\x90\x10\x06TM\xe2\xbf\x10a5\x8e\x9e\x88\xd6?\xc6\x1ac\xb9\x8fH\x81?\x00\x00\x00\x00\x00\x00\x00\x00*\xda\x13\x94\xb2\xeb\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x17>\x80\xa6\xe3\xf0?\x00\x00\x00\x00\x00\x00\x00\x00}c\x91\xf8\xb4\x84\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xc1\x90\xd9\xa5\xb9T?\xfd\xce0\xb2K\xd1\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xaap\x8alt\xb3\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xc7d\xc9)\xdc\xc4\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xf1\x86\x07\xf0i\xca>\x00\x00\x00\x00\x00\x00\x00\x00T\xc1P\x96n"\xc1?/\x17\xe4W\xdc]\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00:\x10\xf1\x94\xa4\xdf\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xd5\xa0\xe4\xbb\xf1\xbc?\x00\x00\x00\x00\x00\x00\x00\x00_\xad~\xb2\xad\x86\xca>\x88\x85h\xac\xedb\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00r\x85\xba\xde\xf1\xc6\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xe7YY\x80\xb2\x80\xc7\xbfe\xa6\x1b\xf5uB\xd2?;\xdf\x13\xf3\xb99\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x98\xa6.\xf0\x86\xca\xbe,\x11\xd4"\x80X\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x9f,\x8cUV\xd0\xbf\x91\xb9\xc4\x87c\xc2\xe8?\xa8\xdd\x9f{\x11\xa1\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xc2\x83\x02\xadQ\xb5\xbf\xe1\x9d\xf4\x17\xc1\xc7\xb0\xbe\xf4\xd9\x9f\xe8\x82.\xcb?a_\x7fQ\xad\x86\xca>\xb1\x9c\xf5\xee\x1d\xf2\xbc\xbf\x02ly\xd8\xa7\xc7\xb0>\x90\xae\xe9x\xd7\xbc\xe1?\xfa&c\xe3H\n\xb4\xbf6\x92t4\xcf#\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x06\x7f\xcdkj\xd0?\xbe\xc0\xac\x91\xef\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x002\xbb\xe3Y#\x99\xda\xbf\x86P\xbf\xe9%\xc7\xb0\xbe\xe4;Q\x10fU\xe1?\xbcK\x9d\x9eA\x10\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xee\xaf\x8d\x9dk\xf7\xd2\xbf\x06\x15\xfc\x80\xdc\xec\xdc?\x94+:9\xb3\xb1\xbb?0\x99f\xb4\xec\x17\xb5\xbf\x0c\x98\xd5k\xb7\x86\xca>\xa7O\x0fJ(\xec\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tM\xc9\xff\xab\xd8\xd7?\x00\x00\x00\x00\x00\x00\x00\x00B\x83L\xdf\xfcE\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\xd9~\x89\x9c*\xc7\xb0\xbe\x8d7\x035\xfd\xc6\xb0>\x00\xae\xb9\x8f\xb6\x86\xca\xbe\xe8\\-MG~\xbe\xbf\x980\xd9";\xae\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfff\xc63S\xee\xc5\xbf\xdeJ\xd0\xca\x91\xf9\xad\xbf\xc84\x96\xb4\x89\xa0\xde?\x00\x00\x00\x00\x00\x00\x00\x00,\x0e\x13\x00\xf2\x1c\xc8\xbf\x1e\xde\xf5\xfce\xe2\xd1?L\x93\xc2\x19\xfb\x9ca?\xf3Y\xdcf\xbf\x86\xca\xbe4G7\x11\xab\x93\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xd6\x04w\x9c\x04\xca\xbfH\xc0\xcc\xc6&\x94\xef?\xb1\x01\r\xb9C}\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf9S\xb9k\xf2!\xc8\xbf\xfe[9V\xcb\x95\xe9\xbfC]\xc66b\x16\xbe\xbf\x1f\r5$\x11\x85\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00A\xeb\t\xa8+\x90\xdd?\xb1\xeb}\xe4\xd0\xab\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x13\xbd\xcd9\x92\xde\xde\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x11\xac\x11\xf1\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x1b?\x0e\xba\xbe\xc4?\xcd6~j\xa1B\xd9?\x10x\x86\x0bg\xed\xc4\xbf"72R\x8a\x98\xd0\xbf\x89\xc7\xd8\x0c@\x95\xb3?\xbb\xdc\xe4\xd6\xb8\xc7\xa7?z\xbe\x8c\xee\x10R\xdd?g\xe2JG\xeb\xe8\xc6?\xc0Y<=\xcd\xd0\xdc\xbf\x051jb\xa2\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\xb9\x9a\xf5\x93K\xca\xbf\x92\xcb\xd1\xcce^\xe5?\xb4`wO7\xe0\xdd?k\xbeI\xe0$\xf1\x87\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x84\x1e\xfc"\x1e\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x10\x8eA"L\x86\xca>6\x9d"<\xa6\xba\xda?i\x81.\xe2\x96g\xcd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xbb\xb5\xa4~\xef\xc2?|p\xfc\xdc\x97e\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x8aQc@\x82\xca\xbe\xefl~\xa2\xa9\x1e\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!s?\x1c9\x8b\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xab;\\\xdb\xba\x86\xca>T\xb0\xafgz\xea\xce??\x89SZ\x16\xc7\xb0\xbe\xc7\xf0Mu\xf3\x1e\xd2\xbf\xa9\xa6\xa7\x8dP\x16\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xcd>}b\xfc\xbd\xbf9\xe8\xcd\xaa\xa9\xfb\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xc1\xfb\x1d\xbf\x86\xca\xbe\xa6h\x83mwj\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaajO\xda\xeb`\xcf?\xb0\xb8\xe4\x1a>\xbd\xc1\xbfLHX\xff\x0c\xc7\xb0\xbe)\xf7\xe1\x7f5,:\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc3b\xa5^\x12\xc7\xb0\xbeN\x06\x16\xf6G\xa4\xad\xbf"\x85iJ\xb6\x86\xca>pv\xaa\xd9\xed\xc6\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xc5\xa6\x07\x0b\xad\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xd9\xc4\x16B\xc7\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x92*\xc5y\x93\x9c\xc3\xbf\xd9\x18\xa3_\x81\xcc\xb5?\xf8\x1fTy\xa1\x02\xc4\xbf\xabeb\x94\xcd\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\tm\xc0%\x06\xc7\xb0\xbe\xbf\x19Q\xf6*\xc9\xbf?\xf3;\xb2M\x1f\xc7\xb0>\xa8\x0cf\xb8\x0e\x82\x91?DO\x16\x0c\x1c\xc7\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x16\x92\x86\x93\xcc\x00\xd6\xbfz\\\x93\x03\x06\xc1\xa0\xbf\xa2\xa5\x98\xa2\x9bf\xd2?$\xedT5;\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002IR\xbaan\xc0\xbf3\xf7p\x17Ca\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xcf&\x95\xc6]\x96\xbfw_~\xce8\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xf8\xe0\xe5\x888\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xc6Oc\x00\x10\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb`\xf0\xd4\x7f\x85\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6h\x9a\xbe\x89\x1e\xd9\xbf\xbe\'\xcb\x15\xb4l\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x0064v\xcb\xe6\xd6\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x80\x19Y\xbf\x86\xca\xbe\x90\x9c\x88C.\x8c\xd2\xbf\x10sc\x0ct\x16\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x90 \xa7 Y\xcb\xb0>a\xd4K\x99\'\xd0\xb0>~\xad\\\r\x80\xee\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\x81\xa5\xe0\x9f\x1e\xe1?6(\xb6\x8f[\x80\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Mn\xe5\x0b\xac$\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xd2W\x80\xad\x86\xca>2T:Q\xe3\xfb\xc9?\x18\x8e\xc5\x1a\xcc\x00\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00R\x1a\x83} \xac\xc0?\xe8\xf5\xdd\x18\x87\xc8\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xf0:t\xe8\xc7\xb0\xbe\x98^\xe7K\xf2n\xb1\xbf\xd1~\xbf\x10\xfaH\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bQ\x7fT(\x8c\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xb5r\x91\xaa\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xd9U/O\xbeB\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\'R@\xa2|I\xc7?Z\xdaRzE+\xd1?\xc5\xa1\x1db\x17\xe2\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x00O\xe4\xda\xb77\xa4\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xcc\xef\xb4\x94\x86\xca>\x14 \x1d\x98\x1e\xb3\xe5?hvX\xf0^k\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xeds\xc3e\xcc\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x90\x8ces\xbf\xae\x95?\'\x99\xd2\x0e\x136\xeb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x0f\x87w\xbc\x86\xca>-W)\xc3\x18\xfb\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x1a\x9b\xc5\x12\xc7\xb0\xbe\x80\x01\x0e\x06w\xc8\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x9f\xbe8\xf7\xb7\xb5\xbf\xbf\xf6\x13\xe7\x98$\xbd\xbf\x7f\xfeX{\xca\x86\xca>\xf07%\x91\x8b\xea\xc2\xbfE\xe3\xf6\t4\xf8\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x94\xd3\xe5j|}\xc6?\x0c\x04\xca\xcbx\x03\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x1b\xf6v\x07\xc7\xb0>\x13\xbb\xe4t\xfeO\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc4l{;!\xc7\xb0>'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F0.10950376991448442
sS'delta 2'
p22
F1.0262898734000647
ssS'coef_full_'
p23
g8
sb.