(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x900$Ys8\xc9?\xe1;\xa0\xf7T\x0b\xe3?\x9e\xdd\xb9\xa1\x02\xdd\xa0?\xa2\xe6I\x8c\xb1\xb6\xc0?\xf8,\xb30\x00X\xc1>\x80x\xe5\xd6\xd4\xcd\xe3?\xea!\xb0CI\x18\xc5?\xb8\x1b\x81ZR!\xd3\xbfh\xe7\xb6LA8\xc0?S\x87\x07\xdaSB\xb3\xbfM\x80\xe4\x03n\xd0\xb6?s\xb0N_\x80j\xc1\xbf\xef\x01#\xbcFZ\xc2\xbf/{\x835\xed\x86\xe4\xbf\xe36\xb7\x91q\xa0\xd3\xbf\xb2\xa5\xa0\xbf\x1d\x19\xc3\xbfm\xfe\x7f\xa8\xa4\xd1\xd3\xbf6\x8d\xc8\xe3qz\xdc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe1R\xff\x108\xcb\xf1\xbe\x1d\xae\xe2xLw\xb7?\x8a\xea\x13\xc2\x92\xbb\xa4\xbf&\x93^\\\x9bG\xa1?\x1f\x1e\xccrVi\xe1?a\xd4\x02vr\x10\xc0?\x9a\x05\xd27\xb5j\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x10 \xf1\xa4\xb47\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xce}\x9a\xfaS\xbc\xbf\x7fS\x08\x11\x18\xca\xa9\xbf\xdbVDP\xa5$\xa4?E\xde\xf7~\xea\xd7\xa0\xbf\xed\xa6Ev\x9a\x9d\xe0\xbf\xcb;\x9caiF\x93?\xf6x\x8f\x8a\xfc\x99\xaa\xbf\x8ao\xbb\x88\xa1\x92\xa1\xbf\x17\x80\x04G\xb6\xae\xe4\xbf#\xe5\xb0\x81\xdc(`\xbf\xdb\xa8,$\xe4=\xa4\xbf\xa5b\xe3g\xbb\x1b\xcb?\xf07+J\xb9\xcc\xa2\xbf\x9e\x8a\xa2=\x16\x1e\xdf? GK\xc6{\xb9\xe6\xbfc\x11{]`\x96\xa9?\xf0\xa3\x06v;3\xcd?\xc4\xe4L\x8c\x99\xe6\xd7?Le:1\x1c-\xb1?fS\x177}\xf0\xd6?#\x9c\xaa@ia\xf1?\x17\xa7\x96\xbcp\x9d\xb0?\x95h\xfcv1\xd7\xdd\xbf\x89\xfa\x98\xeb\x96\xe9\xad\xbf\x19\xdb\xe0\xbdX\x95\xdd?\xd0n\xe4\xf8\xb8\xaf\xe9?\xec\x9b\xe3o\n=\xe3\xbf\xe5\xe9BX\n%\xf1\xbf\x9c\xca9\xc9h\xdc\xd0\xbf\x16\xb2\x83\xe7\x00\xf4\xe3\xbf>\xa7\xaa$\xc4\x98\xc6\xbf1\xbah-\x1d\x93\xa7\xbf\x1d\xddO\x93\x87V\xab\xbf\xf7h\xff\x15g\xd0\xc0?\x9efSX\xd0o\xb4?t??\xcb\xf2\x1d\x91?\xe3qI\xb6\x8a\xdf\x97?J\xb7\xadE\x89\xf5\xae?\xaap\xb90\x93^\xcd\xbf\xba\xb8\xcbr[\x87\xe1?Q\xca\x81z0\t\xcd?Ni\x075x\xba\xab?\xf8T\xf2k6J\xe3?\xa2y\xc5=7@\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x94{\x8d\x1c\xd4\xaf\xce\xbfFx\xeck\xd84\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe9T\xeb\x19I\xc2\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea[\xec~\x96>\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1c1\x04\x07\x8e\xd3\xd0\xbf\xa2~\x0bG\xc8\xf3\xd1?\xb8\xae\xd7\xdcl\x0c\xa7?\xe4\x88a^\x1b4\xb6\xbfE\xa3m\xc4\xef|\xe3\xbf\x8cZ1&\'\xd5\xa0\xbf\t\x18\xa6\xe8l\x8b\xd5?v vd\x88\xba\xbc?\x02\x92\xe8\xd8=\xb8\xbc?k\xc6\x7fW\x92\xe8\xf1?\x95\x962rr\xdf\xc4?\xa9\xff\x8cg\xd3\xff\xc7?\xae\xc6\x7f\xcd\x95\x92\xd9\xbf\xf2\xeaw\xf2\x86H\xb4?\x95Y\xa0\xa9\x97\xb7\xe5?\x84\xc8\xfe\x1e.\x90\xc9\xbfJ\xd2\xa8\xb5\x8f\x9b\xad?\xcfZ\xa75\xbcu\xde\xbf\xb5\xa8\x1d\x16Ge\xda\xbf\xb3\xa6\x8e\x06\x19\x87\xdc\xbfr\xb9\x7f\xda\xc3q\xd6\xbf\x0cF\xda\xb3\xa4\xde\xa3\xbfV\x1cV\x9d\xf5\xd1\xe8\xbf\x91\xebP\xe7w\xfb\xba?Oc.\x90(-\xcc\xbf\xb1\x0b4\xdc\xe5\xd2\x89\xbf?\x1a\x1ap\xd7\xe9\xa5?\xb6M3\x0c\x9bO\xe0?Eq\xca\x15\xc3\x1b\xa9?\xf4\x9c_0\x19h\xb5? \x073si\x1e\xd7?\x7f\xf7\x88V\r\xf6\xe0?\xb6\xe5\xa9\x94\xa9\x02\x90?y\xd3\xdf\xf50\xf6\xb0\xbf\xf8\xb3\xc5\x86u]\xc0\xbf|\x9dJl\x9e\x84\xcf\xbfC\x82r\xf5\x8d\x87\xc2?@\xdc.\xf4|=\x99?\xb1\xfc\x90h\x95\xff\xd4\xbfQY\xe1y\x7f"\xc7\xbf:\x12X\x03\xaf)\xc0\xbf\x7f\x85\xe7\x99\xd3\x80\xc2?\xe7\xb8\x8f\xdd\xa7\xa0\xc4\xbft\xdf\xc85\xfa\xea\xcb\xbf&N\xee,\xa8\xff\xce\xbf\x15X\xe2\xa0\n\x01\xce?\xf5\x02=\xb5`\xcc\xaf\xbf^r\xd5@S\xb5\xd4\xbf3v\xe4\xecr\xc1\xb0?\xa5r\xd8\xae\xc3k\xc2?h?!\xfd\xcf\x86\xc1?\xa8\xca>\r\xf1\xd6\xd4?]\x9d\xe6\x1a\xf2Z\xf3?\xe1W\xcf\xa5\tH\xbb\xbf\x89eoKg|\xd5?kA\x9f\x1a\xf7W\xb8?o\xa3\xbb\xde\x01{\xdf\xbf\x9e\xc2\xdc\x13\xbdm\xca\xbf\xf6\xb0\xaf\xb7\x9a\xb6\xd6?V\xaa\xe2\x91\x18\xd6\x91?\x84\x130\xa0,\x80\xca\xbf\nZ\xa9V\x82S\xe6\xbf\xa7Q\x9c\x84\x90\xe6\xc6\xbf\n\x1e\xc4|a\xeb\xd9\xbf\xe3\xbb?M\xf3\x94\xce\xbf\x19V\xf23^\xc9\xd0\xbf\xd1\xb6\xe7\xd8Y\xd3\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\xae\\\x16\xe1\xa0\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe9\x00\xc8{\xa2\x0e\xdb?=,J]\xb4y\xc9\xbf\x84\xba\x00\xc1\xd6\x87\xe0?\xfb\x9aH\xc0\xc9\x00\xc8?r\xa3\xa3\xf8\xd8\xc9\xc7?\xd9"\x94\xdb\xee"\xc9?\xc8\xd2\xd6\xe6!\xbd\xd0\xbfz\xd3p\xc8\xe4\x96W\xbfik\xea\xfa\x01\xfc\xb9\xbf\xa7We\xa9D\xee\xb1\xbf\xa6\x05\xe7\xfc]\r\xb2\xbfe\xac\xbf\xff\xe6O\xc5\xbf\xb4[\x89\xa1)\xc6\xb9\xbf\xf2\xc0\xc07r\r\xcb\xbf\xbbZ,1\x0c\x0e\xb5?\xaehD0f\t\xb9\xbf\xad\x0bfM\xf9\xaf\xce\xbf\x01\xe1|\xb6\x04n\xe6?\xb3r\rg\xf5+\xc8\xbf\xb1MA\xea\xe1K\xda\xbf\x1a\xcc(\x13\xd5\xf2\xa5?\'\xac\xfca\xac\x1d\xe4?\xac\\\xd2\xba\xa7\x93\xdf?\xfc\xd9](\x0b\xfa\xdc?}\xb1\xa4\xe0-\xf4\xc8?6fk\xa4\xeb[\xd7\xbf\x7f\xad\x88t\x11R\xd9?G?\xd0\xddn\xef\xd2?X\xda\xf8\xd2\x9e\x84\xbe\xbf!P/u~)\xe0\xbf\x05\t\xcf\xd1T\x17\xca\xbf\x91r\x99\x91$\x19\x90\xbf\xd3\xb9\xef\x9a\xa3\xac\xd3\xbfL\xce8\xbd\x82\x8a\xb2\xbfY\x8ddM0\x9e\xde\xbfQs\xe9\xdd\x87C\xdc\xbf\x9f\x1d\x84w\xcd\t\xc2\xbf\xf8\xfd\xcbY6\xcd\xa6\xbf\x87Z8\xd5\xa90\x9d?j!P\xe3\xdd6\xba?\xbe\xfb#rc\xd9\xa3\xbfSa\xdezj\xf2\xb2\xbf\xeb\xea\x8d\x80j\xcc\x9c\xbfq\x0b\xd2\xc4nM\xe1?\x95P\x85:\x93\xfc\x83\xbf\x9f\x96\xdd\x85=\xc2\xcd?`\x0cS\xc3x\x0e\xdc?.\xd1j\xd2\xca_\xb6\xbf\x88r\x8f\x8e\xd3\x9f\xde?%P?\xfcQ\x81\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<d\x0c2\x91#\xe7\xbfj\xb0\x99\x04\x81^\xc5\xbf\x96(\x14=\xd6t\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00n\xf9(\x80\xd9_\x8a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xcc\x90\xbe\n\xef\xc3?vl\xdd1\xc1y\xaf\xbf\xa4\xd6\x00\xeb\x04r\xdb\xbf\xd3\x134\xecT\xab\xe2\xbfI\xab\xa8\x85\xca\xef\xdb?\xc3\xa9\xa2)-[\xab?U\x06\xf7\xb8\xffV\xb8\xbfT`\x8c>\x94\x8f\xc0\xbf\xd0g\xccY\xd2\xcd\xad\xbf\x14D\xa0F\x01#\xf0?O7GH\r\xf9\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xbee\xd7\xb34\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00T\xffYc$\x10\xe5?\x00\x00\x00\x00\x00\x00\x00\x00%\xac\xd3WR\x10\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x8d\x0f\xea\x896\xb7?\xb5\xe7<\xdbCS\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x16\x9d)\xc35\xa7?Y#\x85\x84xY\xb4?p\xa3\xbd^+\x08\xd7\xbf,\x7fh~\xe4\xee\xc3\xbeW\xb7\xce\x84\xe8M\xd1?\x19\x1c\xf6\xe8\x9aj\xaf?q\xe7|\x85\xfb\xdb\xa7?c\x80\x93s\xd2\x8c\xd3\xbf\xc6\x82\xc5;\x8d\xe2\x8c\xbf\t\xd9NF\xadb\xb8?!\xfbi\x16N\x84\x8a?\x18\x12\xfc-\xe3r\xd5\xbf&\x0c_c]_\xa0?\xc0\x0bR(\x84\xc1\xd7?CE\xcf\x16}\x08\x89?\xd4^\xbdQ\xcb\xa9\xc1?\x18\\\xca\xc4S)\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf1!G\xb5\x9e\x0f\xc3?GY\x04]6|\xc2?\x00\x00\x00\x00\x00\x00\x00\x00|\xf1\xb4X\x11d\xd7\xbf\xf6\x13n\xb5\xde\xa3\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xafT\x9d`$\xd2\xc3?\x00\x00\x00\x00\x00\x00\x00\x00b?=7\xf8\xef\xc1\xbf\\z\xc9<\xf5\xe1\x88?\xf0\xaf%%\xdf\xc6\xe0?chpL\xc9<\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00NT\xc2\xaa\xd2]\xad\xbfm\xcd\xae6\xd3\xa0\x8f?\xe4\xde\x0e\x10z"\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xf9~\x8aT\xaf\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa5e\x1d5\xa6H\xe0?*\xe0\x0c\xe7Ym\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x007\x8f\x0f\x04\t/\xd0\xbf4\xf62\x8d\xae\xad\xd4?0^\x10\xf1\x99\xcc\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xd5\xadXt\xed\xe2?rM;\x822\xae\xa3?\xc1[\xddCl\xc6\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x071i\xf9)\xe6\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x82\xad\xcc"\x11\xf7\xbe9F-\xcb\xce\xbc\xa0\xbf\xed\x8f\xff\xd8\x86]\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x7f(\xee\x9b\x89:\xe2\xbf&\x95o\x84"\xb9\xb0?>)YA\x97\x0c\xe4?\x00\x00\x00\x00\x00\x00\x00\x00vo \x06\xfbKC?\xb7v\x04\xa55v\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x16{\xf4S=\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xed\xd8\xf0n\xba\xc4?\xf5b\x03\xa8\x0e2\xdc\xbfc}\xf4\xbe\x84\xd9\xea\xbf\x06\x95\xe0\xd46\xf8\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-{th\x0e\xbd\xda?\x96K\xa4\xceKm\xbb?1\xa7\xd5r(\x1d\x90\xbf!\x87"\x80\x95\xd2\xdc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0-\xa0X\xa4\x8a\xb9>6h\x99q\x17,\xb1?%#\x8b~M\xfe\xd3?\xa9N\x9d\x8e\xdd\xe6\xc6?\x84\xb5\xf4\xfd\x0e\xf9\xc8\xbf\x07\x05\xae\x00k|\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+%{\xfdmq\xd6?\xce-\xce$\xf2\\\xbd?t\xbdaA\x1d;\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xa630pU\xac\xbf\xf6M\xf1Erz\xd9?\r{7\x9d+s\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x8eh\xb4\xe6\xec\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00p\xc38\xa3\x1c\xae\x87?s,\x97\xfaw\x94\xd7?b\xa1\xdeA\xfc\xbf\xbd\xbf\x17\x8a\xc6\xde\xe9\x17k?apk\xeb\xbeW\x97\xbfJ\x06g\xf1:\xc9\xc5?\x90B\xd0t-\xfc\xd1\xbf\x7f\xd2\xca5L\xa1q?|\x1b\xce\x07\x91\x12i\xbf\xd4\xc0%\x13\n\xd8d?\xa8*\x97\x14 \x92\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x192\xd2|J\xa1\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5^\xd7\xed\x16\n\xbe?\x00d\x93\xf7\x0e#\xa4?\xb7\xe7\xa6\xd11\xef\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xea\x87\x0fH\\\xbc\xbf\xbdl%\xc2\x8b\xd7\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00&\xc7^\xbe\x97\x87\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x14\xe1\xa9\x1e\xee,\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xde/\xad7\xe5o\xb2?\xc3/\xc4\xf03\xc2\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x85\xa6\xca0\xcd\x8a\xd2?\xcaRZeG>\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe2g\xb3\x9c\xbe)\xde?\xd9R\xd4[\xe8K\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x91\xfa\x12o\x15\xfa\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecJ\x98\xe1\rz\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\x15\xed\x92\xd6!p?\xd5\xef\x9a\x19T<\xc1\xbf"\xe1\xbf\xc7\x13\xbd\xbd?\x7f\x04\x9aB\xa1\x12\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcbK\xff\r\xdeZ\xbc\xbf\x12H\xc6 \xf5\xa9\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\xf4R\xfe-\x12\xed\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\s\x01\x80\xff\xc8\xdf\xbf\xbcZ\xd2\xa2\xd8\xeb\xc9\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xd9\xb5\x01\x0c\xf6\xb6?\xe2\xb5I!\x87g\xc8?\xc1\xe4\t\xc7\x11q\xb5\xbe\xf2\xdbG\xfb\xf5\xb9\x8f\xbfkr5\x9e\x00\xea\xa1?t\x1b\n\x05\xe89\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xec\x98\xa3Di\x86\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd7\x1f\xa0^\xc7\x83\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>9\xd9\xb5\x15e\xbf\xbfg\x94\xa1\x90\xa3\x9f\x9a\xbf\xc6\x88\xf3\\`p\xc3?\x10\xa6#5\x07\xb9\xb2?\x96\xf7\x96#6\xdd\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xbb%\xdeMy\x10?\x00\x00\x00\x00\x00\x00\x00\x00\x05d\xae\xd1\xb4\xfc\xd5\xbf\x88\xe6\x1b\x9b=\xd3\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00v\xf6j\x90\xae\x83\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98|\x9a\x9f.l\xd1\xbf5\xbfleUt\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xe7>\xd2\xb3\x84\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x9b\xa46\xfe\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xa5\xc9"\xe2\x19\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\x06\x0c\xcf\xe6\xef\x84?\x00\x00\x00\x00\x00\x00\x00\x00HG\xe9\x97\xe7h\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x9e\x10\xdc\xb1\xf7\x8a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\x89\x966\x0ez\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x95\xbc\xd6\xac\xe1\xd4?7p\r\xbc\xf5\xe7\xe0\xbf\xd6\x89\x08H\xc0\xaf\xac?\xfdn\xf6,.\xb8\x1e?\xeb\xa4\x84\xd2\x9f\xe1e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6DAk/\xc4\x86\xbf\x8a2\x0b\x1e59\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x12N\xb2\x0f\xc8\x8d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf7\xfcgq\xbb\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\'\xb3\x8c\xb6`\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80s\x0fA^H\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xbe4f_r\xe7\xbf\x00\x00\x00\x00\x00\x00\x00\x00,\x08\x08v\x88I\x93\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x18\x15\xb6\xde\x19\xa2?\xd0\xdc\x82n\xfd\xa8\xd4?\x07B\xa0fzR\x92?\xb8\x08\'5\xf5\xf0w?\xe9\xa8b.\xddv\xd7?\x96\x0c\x82+\xff\x08\x8a?\xf0\x11x\xfe\xa3v\xe0?\x12\x9d\xfcjY\x01|?~\xdcR\xeaI0\xb3?!\xdfVc|\xe5\xeb\xbf\xa7\x98\x00\x0e\x82R\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbdtPI,\xe1\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G,\t\xbb\x1c\xfc\xc8\xbfJ\xdd\xa5\xdc^\xa9\xb2?\xb1T\x9bVU\xd0\xc0\xbfz.;Jr\xf4\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\x04\x85-U\xa9\xef\xbe\x98i&9u\xbf\x94?\x00\x00\x00\x00\x00\x00\x00\x00\xad\x89\xd54\x92S\xc2?\x93E\xbc\xa7\xd0\xe8\n?\xdf\x1c3U\n=\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xd3\xbc\x139\xe0\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00$\xba\xd1\xfd\xf6j\x97?'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F4.0
sS'lambda'
p21
F0.01
ssS'coef_full_'
p22
g8
sb.