(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xd1\xae\xcfX\xbc\xd5\xbb?\xb4nR\xf2\xb5\x9a\xa1?\xb8\xca\x96\xf9\xb5\x9a\xa1?\xa9\xaeJ\x03\xb6\x9a\xa1?^\xebw\x1c\xb6\x9a\xa1?\xfe\xc6y\xff\xef\xb1\xe7?\x08\xf6\xd9\x06\xb6\x9a\xa1?\xd6\xbb\xadk8\x9f\xb8?<\xde\xd5g\xca\xdf\xb8?\xd1bJ\xdeB\x10\xe3?\x96\xd4P\x07\xb6\x9a\xa1?\x0f\x90\xc5\xf6M\xa7\xcc\xbfk>\x8e\x03A\x1f\xb2\xbf\x861\x01\x02A\x1f\xb2\xbf\xc0\x14\x15\x06A\x1f\xb2\xbf\xab"\xcd\x00A\x1f\xb2\xbf\x0f!$\xfe@\x1f\xb2\xbfK\xe3\xa4\xb5\xce\x99\xe3\xbf\x97Q\xb1\x01A\x1f\xb2\xbf\x96\xc9q\xdfdZ\xc8\xbf\xa42Q\xd2\xd28\xbd\xbf\xe6\x92\xfb]\xd5=\xce\xbf\xa2*\xd1p\x19\xba\x8b?j\x15\xedY;\x89q?\xe0\xc3*V\xba\xc3\xa3?^[\xaej;\x89q\xbf\xe1\xe3\x9f\xa3\nV\x95?\xc1\x0b\xfd\xd7H\xc6\xdd?\xbcl\x7f\xa4\xbb\x08\xd3?w\xf2\x91{;\x89q?\xf9\xda\x8e\x9a;\x89q?a\x16\xfd9\x87\x0e\xd7?\x87$\x0e\n;\x89q?e\x1c\xaa\x98\xddY\xc0\xbfR\xbe\xe9d\xbf\xae\xa4\xbf\xe7\xac\x83V\xbf\xae\xa4\xbf\xd4}\x8eh\xbf\xae\xa4\xbf\xfd\x18\xd1\xac\x9b#\xe1\xbf`\xc7\xbb\xael\xc7r?\x14\xc2\xc3\x1eN\x9e\xb2\xbf\x92$Wk\xbf\xae\xa4\xbf~\xc0\x90\x93\xbf\xae\xa4\xbf\x9d5Lp\xbf\xae\xa4\xbf\x1a\xee]o\xbf\xae\xa4\xbf\xf1Pz\xb5\xe4\x9b\xd8?+Ku;{\xac\xb6\xbf]\xc2\xaf\r\xce \xbf?\xda\x98\xa2\x11\xce \xbf\xbf\xb7$\x1f\x0e\xce \xbf?\xd6\x17J\x80\xc3\xf4\xcd?\xc6>\x9eRP\x05\xd6?kb5%\xce \xbf?C\xa8\xcf\x0c\xce \xbf?W\x8b\xce"\x01l\xe7?\xddQ\x03\xa0x\x97\xbf?\x95\xef\x08\xcf{\xb0\xd7\xbf\xa8\xdd\xa8I\x08\xf7\xbd?z\xb5\xc2O\x08\xf7\xbd?\xeb\xf7\xd3P\x08\xf7\xbd?\xe8/\x1b(\xab\x1e\xd5\xbf\xe4\xc7\xde(\\\x1c\xea\xbf~y1\x05>]\xcc\xbf+\x1b<\x0f6Y\xca\xbf\xfc^\xedN\x08\xf7\xbd\xbfqJ|K\x08\xf7\xbd\xbf\xa9\xf8\x97-s\xc0\xbd\xbf\x00\xe2!\x1b\xea\xfe\xc9?\xc6\xe6\x95\xed\xefp\xb0?k\xf3\xfco\x13w\x97?\xfe0v\xff\xefp\xb0?\xa1\xee\x8c-4\xf8\xba?\x84/8\xfb\xefp\xb0?B>\x95\xbb}\xd8\xe1?\x9b\x96\xe0\xb7Ky\xbc?\xc5\n\xc6\xfd\xefp\xb0?k\xee.\x1d\x8f\xab\xb3?_\x0f\xcbT\xb2\xa4\xc2?\xf9u\xfb\xa2y\x1c\xce\xbf\xb4\x05h\x8fD\x0b\xb3\xbf\x18\x1ag[q\xc6\xb8\xbf74\xc0\x8eD\x0b\xb3\xbf\r\x94\xae\xb3\xb3\t\xd2\xbf\xc9\x9cW\x8dD\x0b\xb3\xbf\x17>\xbf\x8fD\x0b\xb3\xbf~\xca\xc3\x81D\x0b\xb3\xbf\x83\x1dM\x8fD\x0b\xb3\xbfc\x15R\x88D\x0b\xb3\xbf\x83\xc9\xa3\x03}\xd9\xd3\xbf\xf7m\x983\xd1Z\xd2?\tGL%\xb5\x8fP?\xd6\'l\xa6\x957\xb7\xbf\x9fO\x0c/\xaf\xca\x94?!\x16\x9a\xf2\x957\xb7?\xa4\x0b\xfa\x8e`\xde\xd1?\x9aE\xf9U\x967\xb7?\xc1\xad2S\xcc\x1f\xd2?w4\xe5\x08\xd6\x02\xd5?\xddf\x14\x14\x967\xb7?\xce\xac(\x80\xa2\x0c\xd1?U\x11\x1a\xb3/C\xdd\xbfq>\xee\x13\x19J\x96?pI5\xa7\xd7\x81\xc2?\xf8\x91\xc3\x9d\xd7\x81\xc2\xbf\x81J}\x98\xd7\x81\xc2\xbf?x\x86\xaf\xc2/\xe0\xbf\xd5t\xdb\x99\xd7\x81\xc2\xbf\xcb+\x97\x9b\x8b`\xc4\xbf\xe8\xdb~\xfa\xfa\xc0\xc7\xbf\xe2n\x83\x9c\xd7\x81\xc2\xbf\xab\xab\x07\x03\xbe\x0e\xce\xbf\x1a\xca3(\x15\x90\xc9?\\6r]\xd7*\xb0?\xbe\xbf\x01`\xd7*\xb0??\x1e\xdfZ\xd7*\xb0?\xfd,\x8f\x16\xa2^\xcf?\x1e\x13"\xe2z$\xc7?H\xce\xf1Y\xd7*\xb0?\xf9\xbfN_S\x94\xcc?\xd7\xec]Z/\xb5\xba?.\xcaxr\x1d\x81\xba?\xbc\xcf\xd0@\xbd[\xac?\x84T\x8e\xa1\xc5\xee\xc0\xbf\x06/\xba\x85\x1ak\xa5\xbf\xa0\x7f\xec\xde\x19k\xa5\xbf(T\xb6\xdd\x19k\xa5\xbf]\xd4[\'m\xb4\xdf\xbf$\x15x\xa4\xee\x19\xc5\xbf_\xed\x95\xe8\xf9)\xbd\xbf\xdd\xf5\xfe\xd9\x19k\xa5\xbf$\x81\xdd+[\x81\xc2\xbf\xcf\x00C\xda\x19k\xa5\xbfp\x95\xca\xfc\x19k\xa5\xbf\xaf\x0eR/\xc3\x95\xb2?\xbb\xbb\xd6o%\x82\x97?\xe0RBF%\x82\x97?oo\x19\x93%\x82\x97?\xe4\xc7 E%\x82\x97?\x85e\xb5\x92%\x82\x97?\xc8J\xa9C\xc1R\xe8?\xd8\x082\x13la\xe9?c\xd0iC%\x82\x97?\xe0\x02\xc0\x1b\xb2\x91\xd5?V\xc9\xb2\xc4z\xe2\xb6?\x98\xbd \x8d\x0b\xe9\xdd\xbfU\x14-\x99\xbd\xea\xc2\xbf\xa2\x07\xdf\x90\xbd\xea\xc2?\x9a\xce\xf5\x91\xbd\xea\xc2\xbf\xe0\xfb\x0c\x98\xbd\xea\xc2\xbf\xc3K2\tC,\xda\xbf\xdb0(\x91\xbd\xea\xc2\xbf\xfa\xa7\xbb\xee\xbd\xea\xc2\xbf\n\x91?\x8d8\xc8\xd3\xbf\x8e\xf8\xf5RS\x91\xc4\xbf\x1c\xd0\x86\xa8\xbd\xea\xc2\xbf\xd5\xac\x15;q\x1f\xaf?Z\xfd\xf3\x89\r\xaf\x93?M?c*\r\xaf\x93?\xe2\x14\xd6\xb6\r\xaf\x93?P\x11o\xa9\r\xaf\x93?wu\xf4\xac\xb59\xc6?\xebq\xfdF\r\xaf\x93?A\x8d"hX\r\xce?\t\xfcK\xa9\r\xaf\x93?Ap\x12T\x17-\xb6?\x88\xfbD\x94a\x94\xd7?\xa7S\x97\x9d\xf4\x1c\xbe\xbf\xd9hKQ\x92\x0b\xa3\xbf\x01J\xf5S\x92\x0b\xa3\xbfs\x9c\xf9;\x92\x0b\xa3?N\xf1\x05\xae\xa8\x92\xbb\xbf\x8b\xd2\xe5\xe6\xd5\xc5\xd0\xbf\xb3>)P|\xe8\xab\xbf\xc0wt\xfe\x82\x1a\xc8\xbf\xf6\xe0\xa7\xb1\xb1\xad\xa1?^\xeb=q\x92\x0b\xa3\xbfroRT\x92\x0b\xa3\xbf\x91\x8d\xd1%8L\xe5?.\xc6\xa0\x8c\x92\xf0\xca\xbfc\xea\x95\x92\x92\xf0\xca\xbf\xd78\xfe\x91\x92\xf0\xca?\xad\\\x17\xa1<\xc3\xd0?)h\xeal;\x9a\xcf?,W\xcckj\xc9\xd5?\xae\x94I\x99\x92\xf0\xca?\xdd\xd8\xb8\x85\x92\xf0\xca\xbf\x82\xcfBjV\r\xd9?\x00\x93`T\x9b\xca\xd0?G\xcd\xa0i\xb9\xb1\xe0\xbf\x8btA\xcd\xa9\xaf\xc9\xbf\x16T\xdf\x97\xc5\xe0\xb0\xbf%H\xfd\x08I \xa8\xbf2\x98.OC)\xd9\xbf\x03\xd7\xfe\x8e\xe1\x1d\xc5\xbf%h\xaf\xb5\xe1\x1d\xc5\xbf\xf9\xbe\xd7\xbb\x06c\xc6\xbfH\x90\xb1<M\xa9\xc5\xbf\xca}\x83n\x17\xa3\xc5\xbfQ\xf7k\x90\xe1\x1d\xc5\xbf\xa2\xb6y\xdd*\x05\xb8?\xf5\x80\x0e\xfb%b\x9e?\xce8\xe2A&b\x9e?\xee\xd26c&b\x9e?\x8b\xb4\x14\x9br\xb1\xd1?\x83\x97\xcb\xd6&b\x9e?\xb1\x1e\xca\xceK:\xd1?\xa2\xb9\xb2\xd0\xa1R\xb7?q2\xedY&b\x9e\xbfQ\xa2\xfe\xecc\xb0\xd1?\xeca\xaf<&b\x9e\xbfe_\xa6\xff\xc2\xf7\xab\xbf\xba\x9e\x82\t;\xb0\x91\xbf\x85f^\x0e;\xb0\x91?\x1e\xff\xcc\x19;\xb0\x91\xbf\xd0`\xf8\x11;\xb0\x91\xbfP\x1e\x99\x8dV\x0c\xd2\xbf\xd6\r\x7f5W\xc6\xcc\xbf\x0eX\x1b/;\xb0\x91\xbf\xeb\xbe9J\xd7[\xb2\xbf\xc7\xadfx,\x10\xbc\xbf\xe8d(\x1c;\xb0\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3r\xd3\xb6\x05\x01\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>H\xf6B\x1b\x1d\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xa0\xd3\x94t\x95\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xb6\x12"\xba\x8f\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x10?\xc0.\xa9\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xd1\x84U\xc4\xd2\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc73u]h\x1e\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\x10\xe4\xe6\x96\x80\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xd2\'fg4\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0p\x02\xf2R\xae\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00#Y\xd5\x0e\x00>\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9eY\xfe\x10,\xe6\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\xf8\x86\x00\xfef\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000o\xb3A\xff\xac\xaa?\xb1\x97\x19{\x9f.\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G!\xf9\xf6\xbf8\xcc?9\xf3f\x8fU\x11\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xceoo.\x01\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a2\x0c\xa7f`\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00oH\xe6\x82\xeb\x03\xbe\xbf\x83z\x8fJ\xd4:f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1Nei\xe4?\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xbe\xbf\xcc\x18j\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c.=\xa9\x8fX\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x8fM\xfd\xe04\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xb6\x84\x11\x9d\xd2\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6M)\xfdD\xe0\xc7\xbfLcS\xaa\x88L\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8 `\xca\x1e\xd4\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\t\x8b{\xa8r\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xd2\xed\xc7\xd0\x8a\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xee!\xbd4\xf8\xc2\xc3\xbf@BN\xfapp\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd69\xb2\x17A9\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeab\xe9K\xe9<\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xb9\xac\x8b)\x04\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\'\n\xcfS\x7f\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xf3&XM\xc6\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F35.0
ssS'coef_full_'
p21
g8
sb.