(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xd8@\xd4\xa0fv\xe2?\x95\xea\xaeXJM\xd1\xbf?7\xc3\x8a\xe1\xf4\xc7\xbf\xdc\xfa\'\xad\x96\xda\xaa?\xc8\xc3\x7f\xd9\x82u\xc8?\x0c\x859\x97\xfa+\xd5?=6\x1b\xb6\xfc\x7f\xc5?\xa8b_\x9d\x0c\xc3\xcc?\x8b\xff\xe2\xccf\xa7\xbb?|\xbc\xb2Q\x0e \xd6?\x88\xbe\xa3\xf3\x96S\xc2?{^9\xa5\xcft\xea?t\xca\xb1W\xf7\xa2\xd1\xbf\x89\x02\x93\xa8\xba\x81\xd0\xbf\x88\xb2\xe6\x8e0a\xce\xbf\xf9HIC\xe3\x15\xd0\xbfJ&e\x19\xee\xf8\xd0\xbf\\\xf0\x89\x8dt-\xdc\xbf\x12\x7f\xa9*F\xf3\xcc\xbf\xcb^^~\xef\xc8\xd6\xbf\x83 \x11k\x95\xd0\xd7\xbf\xba\xaa\xfa\xef}+\xd7\xbfN\x12\x17\xa6\xa4\x13\xe2?hW\x83\xcdQa\xcc\xbf%T1\x19\x9f\x1b\xc6?\x97o\xc0\xceSw\xd6\xbf\xb9\xd4\xb7\xe1\x00\x8a\xc8?\xe0\xf4\xd23\xd3\x94\xd4?s\x07\xd8{t\xc7\xc4?6\xc0\xcc\t\xbe{\xb8?-\x19"\x98\x7f]\xcc?\xb3s\x0e\xcb\xe3O\xd1?\xa5\xa0\x15\x8c\x12\x11\xae?w\xe9~uV\xfe\xd5?i\'\xab\x8c3\x01\xba\xbf]\x1e\x00j\xcbd\xba\xbf\x84\xc5\xcc\xd2Y\x81\xb3\xbf\x14u\x1c\x95\xd3\xc7\xda\xbfh\xe7\xadm\x0bD\xb7\xbf\x86\x16\x86b\xdbo\xd2\xbfZ\xaf\x82\x91:@\xd2\xbf""!\x9f\x17\xac\xd2\xbf7U\x01\x1c\xa1\xe0z\xbf\xf1\xe8^\xc2\xd3\x0b\xc5\xbf\x0bTo\x94\xa9\xda\xed?\xe0dpGAA\xd3\xbf\xc3Q\xc1\xb3\xa9[\xd2?X\x89\xb9P\x1b\xf9\xdf\xbf\xc0\x0cA7cH\xcc?u9\x9e\xf4K\xbc\xcd?\xa87\xde\xae\x14\x8f\xd2?+v\xd2E\x17\xae\xd2?\xe8\x84\xbf"IS\xcd?\xb2\x92\xdd\x14;\xbd\xdd?`\xddv\xa3lM\xc8?\xdd\x1e\x83\x14\xff\xd4\xe4?sR\xf8G\xd8.\xcb\xbf~\x12\xc3"?\xfb\x81\xbf+\xba:g\x82\xed\xa6\xbfM\x1f\xc9\xe0?\xf3\xda\xbf\xd6\x87;\x0bL,\xe1\xbf\x1cv\r\xf1\xc29\xd6\xbf\x08\x01\x10\x94\x8c\x92\xd7\xbf\x19\x0f\x1f\x99\xf6A\xd4\xbf\x10\x89.*Q\x01\xd3\xbf\xd1hf\x9e\xddL\xd6\xbf\xf4\x13\x06H\xca\x15\xe0?\xb0\xea1D0\xd0\xc8?\xcd\xc9\xb83VY\xc6\xbf\x86\xe1\xa2\xec\x18\x9f\xb0?),A\xc7O\xe4\xc1?\x94\xbf\xff\x96\xd5\xd8\xc4\xbf\xf96J\xed@9\xcf?kH)\xea-%\xba?\x12\x07\xd7\xde\xf1\xc6\xa8?}\x06H\x83d\xb4\xbf?U\xba\xab0@\xde\xd5?\x08\xfeQ\xecQ}\xe0?yH\xad%0M\xc2\xbfH\xd9h][\x12\xda\xbf6K\x87\xa4\xce?\xc3\xbf\x92/\x06\x81M\x95\xce\xbf\xa6\xa2\xfa\xee]\x0b\xb9\xbfO\xf3\xa5\xb2\x12\x89\xc7\xbf\xf6n\x9f\xe6et\xc9\xbf=_Sm\xf0\xd3\xd1\xbf\xe6\x0fBY\xf4\x98\xbd\xbfX>\x01W/\xfc\xc4\xbf5\x9b\xa2\xbe\x84p\xef?$h\xe2\xf0\xb0\x07\xd0\xbf\xa2\xb1\xb9%\xd7>\xd8\xbf\x95oO\xf3\xb7z\xd5\xbf\xf8U&Y]y\xd3\xbfG\xde\xe2\x85\x00\xfd\xcc?\x8b\xe76\xa4\xc3\xd7\xd1?\xaf@\xa5\xb7\xef\xfd\xcf?b\x1cHg\xf6Q\xde?M\n=~#\xba\xd8?\xcch\xf6oE\xf2\xd1?l\x11\x916g5\xe5?\x03}q\x9c,\xb1\xb2\xbf\r\x8a\xaf\x10\xb4\xe5\xc1\xbf\xbcoS\xf6"\xd9\xd6\xbf\x01\xceM\t\xbdT\xd3\xbf\x8c\x13\x9d\xf5<\xa6\xe0\xbf\xe8b5\xee\x8d\x1d\xd8\xbfI\xe9\x0f9\x81-\xda\xbfR\xda\xd8\xfe\xaa\x0b\xda\xbf\xd7V\x9bQ\x01\xde\xc3\xbf\xa1\xe7>\x8c\xd2\x98\xd8\xbf[f=Pz\xc9\xe5?\x86L\x83$\x8cZ\xc3?\x87\xfa\x1b\xc8\xfcn\xc8?N\xe2\xa1:#\x15\xcd\xbf$|6\xbb0U\xd5?>s\x0c&\x00/\xd4?N\xeb\xc6\x83\xe2\xd3\xbe?c\xaa\x06\n0Q\xd0?\x86\xc9\xbf\xc8C\xda\xbb?F\xed\x19\xa5"\x9f\xc3?T\'\x0ePj\x01\xd3\xbfZ\xe3F}\xe6\xbe\xeb?Q$\xcd&U\x9d\xd4\xbfu\x9e\xe4NQ\x82\xb7\xbf\xea\xc7\xfc\xf4&\xe1\xcf\xbf\x82T\xd8J\nP\xdc\xbf\xb9\xd6\xe7\x1c\x8aW\xd0\xbfx\x17?\xb5Q\x86\xd2\xbf:w\x07\x8e\xc0\x1f\xc7\xbf\\o\x94\xee=\xc2\xd7\xbf\x80\x0e\x0e\x96\xe3N\xd3\xbf:!TS\xb4n\xd2\xbf\xdbD\xae\x06\xbf\x03\xe8?u\xb4P\x88\xfe\x07\xc6?\x8a\x14\xdeQ\xb5t\xd0\xbf\xe9?\x1bP\xd0\xcd\xc0?\xe4\x89z\x0e\xdc\xc0\xd1\xbf>\x04\x86oI\x7f\xca?\xa4\xc7+\xa5\xef\xc5\xd7?\xa8\xf7C\xca"\xd0\xd8?\x99\xdc\xd0\xda\x8e\xef\xb1?\x83\x95\xc9\xad\xcc;\xd5?\x1b9H\xb4\x0f\x1c\xc9?\xdf\xc7\x1e\xa1k\xdf\xeb?\x141\xbc+\x98\x92\xd3\xbfn\xee\xf4\x81\xf5\x08\xc5\xbf\x81\x18\xc0\x9c:\xd6\xcd\xbf\x97A\x11\xc1\xdbq\xd9\xbfnz\xf0\xeaG\xb6\xe0\xbfk\xfd#\x86\xe1O\xd6\xbf"n\x9f\x80\xbb~\xd6\xbfhD\xf9\xb6\xc0\xde\xda\xbf\x94-!\xd7ZC\xdd\xbf\x8f&\xf3\xf3\x95;\xd5\xbfd\xfek\xf3\n\xc0\xe8?\x84?\xd9\xfb\xc1\x99\xd2\xbfn4\x9er/\xd9\xd1\xbf\x1e=\xf5\x9f\xcc$\xc1?\xd6D7\xdb\x97g\xcb?\xf0\x94\x8a\xec\x88\xbb\xd6?\xf7\xc0\xfcm\x1e\xdb\xd1\xbf\xc7\x91\xc3\x9e\xbe\xb9\xcf?\xaf0\x89\xe8\xd6\x94\xd0?F\xa5\xb3\\\x13p\xd2?\xcd\xa1\x7f\xfd,\x8b\xc6?\x93}cN\xd0l\xca?\xd87\x17\xfb\x9d\xd0\xb4\xbf\x07\xcdVC\x0f\xbf\xc2\xbfF3\xd6\x95U\x07\xb9\xbfZ\x0cw`\xfbm\xc3\xbf\xfa\xed\xbd\xa4|:\xc6\xbf\xc2\xe6\xa71dY\xc1\xbf\x04D\ty\xcci\xc7\xbfz\x1e\xb3\xcf\xe9d\xb3\xbf;s\xe9\x8e\x80\xa6\xaa\xbfVt\x07\x9f1\xcf\xc9\xbf\xb6f&\x15\x84.\xf3?\x89[\x7f\x1c\xfb\xa8\xe1\xbf\x92`\'\x12KY\xde\xbf\x80\xe7q\x1fv\xc0\xcf?\x93\x82(\xf7\xb2a\xda?;@>\xf6u\xf9\xd7?"\xfe\xd5}\xa4a\xd9?P\x1a\xa8\x01\xe1\xf7\xd6?\xe9\xef\x92\xc0\xb8\x10\xdf\xbf\xec\x90\x03\x80\xa9\xe5\xd7?\x16\xa8|\xa4A\xb5\xd0?2(~\x9cU\xae\xf1?>\\\xc9\xb4\x90\\\xda\xbfku\xd4\xfbG\xa5\xd4\xbf\x9dUeS\xda\x80\xcb\xbfL\x82fn\xa5\xb6\xd9\xbf\x19\x87\xf9\xa0\xa6`\xd9\xbf\xbd\x8bG\xd3\xc6\x08\xdd\xbftJ\xf8^\xed\x0b\xdd\xbf\x81_~\x8d\x92\x16\xd5\xbf\x17\xbc0+(\xf8\xde\xbf\xd5\xf9\xd4$\x9fg\xd3\xbfi6\xdaBL~\xf2?)\x9d\x05^\x11p\xd3\xbf\xddE!\xcc\x16\x11\xd6\xbf\x16\xf9\xaf9V\x9e\xd9\xbf\x81(\t\xb6N\xd3\xdb?&\xe7q`\xa9\xe7\xd5?\x9f\xa2\xcf5&C\xd6?W$\x16l{3\xdb?{\x90I\x8f0$\xda\xbf\xb2+\xe8\x9d\xcc\x07\xd8?\xfd\\\xf2\xffb\x01\xda\xbfc\xe8F\xbe\x91\xcd\xda?\x01\xb9\xdf\xe0\xa24\xc1\xbf\x10\xfeq\x9eT\x10\x9b\xbf<\xedR\xdc\x12\x92\xc7\xbf\xea\x8e\x00tp\xfd\xc5\xbfe\xc5\xb0IP:\xd3\xbf\xfeY@\xb0X\x91\xd2\xbf\xd8\n(\x11\xeaw\xc3\xbfs@\xba\xe2\xadS\xca\xbf\xd95\xb3\xe5\x189\xd1\xbf\xd3U\xa6\x11\x14*\xac\xbf\xf6\xf5\x95\x18\xeb\xf3\xe9?f*\x19\xd2\xa4\xfa\xc4\xbf\x12\xdb/\x88$\x7f\xd7\xbf.Cln\xf7\xfa\xcc\xbf\xc2\x99VuB\x03\xcc?\xbcH=U]\xdf\xc7\xbf\x9f^\x9eB\xbe,\xc1\xbfq%\xd5G\xe8\x1b\xca\xbfL\x03\xb15\x12\xcb\xb7\xbf\xa1\xc2\xb6+\xe0M\xd8?\x1e\xb0Pa\x16\x03\xc4\xbf\x94\xf7\'M\x814\xad\xbf\xd831\xaer\'\x9a?]1G\xd6\xca\xba\xb2?Q\x0e\xc2\x99\x01\xd0\xa1?\xdew\x15\x93\x99\xd1\xba?\x0f\xe1\xbb1\xba\x89\xc1?\xa8\xd0\xfc\xad$\x0bt?\xa4\xe10\x9b\x81T\xa5\xbf\x046\xf3\xf5$9\x93?K\xb8\xba~GE\xac\xbf\xe3r\x85\xb5\xfd\xa3\x94?I\x12\xb6\xb4}\xd5\x95\xbf\xfa\xc4\x8a\xba\x9f\x0f\xaa?FI!\x8c\xf0\x1d\x88?\xf8krM|W\xa2?\xbe\xe4\xc0\xaa\x12"\xa6\xbf\xecW;\x0eD\xfa\xa9?\xd6q|\xa2n%\xa4?S\xa5\xe3\xf1z\xc9\xc8\xbf\xed*\xe6D\xa5\xd2\xab\xbf\xe7\x85\x93l\xff\t\xb9?\xc8E\xce\xb8\xa1W\xb3?\xbcQ\xc3\x023\xa2\xd5?!\xa9\xf2\xa2<\xc8\xb4\xbf{)?A6~\xc3\xbf\xe8bv\xc3&\xe1\x94\xbf>\x8e>#R\xfb\xae\xbf\x94~VlK\x9a\xc8\xbfv\xc3\xca\x10\xacK\xbe\xbf\x06\xc1\x89\xac\x92\xd1o?\xe4\xad\x85S\xde:\xa5\xbf\xbe\xa8\x8a\xf5#\xb8\xb0\xbf\x91\xc623\'\xe1\xce\xbf?\xed\x03\x92Q\x93\xe1\xbf@\xa3\xf7y\xccW\xbe?\xcd\xbc\xd8\x84%`\xc3?8\xe9\xd5(nW\xb1?\xbb\xa4\x9fq\r\xd2\xa3?4\x94=\xa0\x1e\xaa\xd7?!\xc7n\xe6FI\xb8?\xe6:\xb2y\xd4\xdd\xc0?\x01T,)}\xaa\xc5?\r\t\xa2\xd5\xe6\x8e\xb4?\xd4/9\x00\xe1\xfe\xc1?3\xa1Kn\x8fX\x8b?""]\xb2\xd4i\xb9\xbf\xffvY\x81\xf5\xe1\xa2?\x13\xe8\xf9i.#\xc1?Um\xa6\xec\xc6Y\xb4\xbf,\x93.\xa6\xe1T\xa0\xbf9\xbb\x85\xf3\x05\xba\x9f\xbfn\xe8k\xff2\xfe\xa7\xbf\x07\x8d:\xa2\x0f\x92v?A\x18\x97\xf3`\x96\xa7?\xd7\x05\x87\x92\x98`\x80?\xcav\xd8\x9e4m\xdc?K*\xd2\xe6\x82O\xc7\xbfe\xaf\xf4b\'\xb1\xbb\xbf\xf2b\xf2d\x00\xb9\xb5\xbfR\x8a\xcb\xde\xe4h\xc4?;D\x0e\xff\xe9`\xbd\xbf\xde\xbds\xd4\xb2\x01\xbf\xbf \x16E\xd39\x1d\xd0\xbf\xa2^\xaa\x9f\xd6\xb1\xbf? |66;\xa0\xc8?e\x12CF\xab\x16\xc0\xbff\xcd\x11\x97\x12\xc8\xcf?\xb8\x0f\x80v\x9f\x02\x9d\xbf\xc9\x95$\x1bD\r\xad\xbf`$*)\x00z\x9d?\x92m\xc4\x7f\xd8\xa2\xa0?a&\x91z\xc3\xef\xc4?\xe2\xcb\xae\x8ed\x88\xa2\xbf\x1a\xda\xcaZ\xc4W\xbe?\xcf\xe3WHl\xe5\xc3?T\xff\xa7\xa9.\xf4\xba\xbfA\x1bR\x9dj\xcf\xb6\xbf\x19\xd7\xba\xd0W\xe2\xcb\xbf}\x0c2\xf7R\x9f\xb3\xbf\xe1Yl\xffJ\xc5\xb8?c\x8c\x92\xda%\x93\xab?\x8b\xd7\x19\xe6j\xb2\xad?\x7f|K6\x07\xa1P?\x85\xdb\xff\xff\x1c\x04\xc1?\xcc\xb7\x9f\x8a\nJ\xb8?\\\xe6\xab\xbb\xbcy\xa6\xbf\xfa\xaa\x8e\xe3h(\xc4?\xa8}\x8d2\xf6.\xcd?Ro\x95\xe58+\xcf? \xc7\xb9${\x95\xae\xbf\xe4S7p\xa1\x95\xab\xbf\x9c\x8b#\xad\xd3o\xbc\xbf\xcd\x7f\x15\x8b\xaa\x1d\xac\xbf\xe4\x95\xff\xe0f\x0e\xca?\x00\x00\x00\x00\x00\x00\x00\x008K\xdev\xe1.q\xbf\xae\xee(\xbd\x85\xc0\xc2\xbfaZ$\xcd\xf9\xf8\xcd\xbf\xf3\x1f\xea\x9a\xa7f\xb4\xbf\xc2\x8a\xcf\xe8<.\xc7\xbf\xa4\x86\xa4\xd9\xb7Z\xc3?\x80\x07\xc4v3\x8b\xcd?\xad\x99[\x14SG\xca?\xec\xdd\x9a\xbf\x16\x8f\xb1\xbfN\x14\xb1\x0e\xf6\xca[?\xedk\x19D)\xd5\x9a\xbf\x1bKb\x8eG\x85\xa6?\nV\xde\xdd\xac\xbb\x81\xbf/\xd7S\xfb\xcei\xc4?\x8d\xe4(\x08\x9e\x0f\xa9\xbf\xa4\x97:\xdc\x8d\r\xe9?\x94\xdf}J\xb9$\xd1\xbf\xeam\x1f\xf0B\xf9\xc5?Xm\xe7_\x85;\xce?\xb99\xbf\x9d\\\xbf\xd3\xbfi0Y\xd1y\xda\xc3\xbf\x83\x85\xb7\xea\xf2~\xd6\xbf\xf5.\x0f\xda\xe7<\xd1\xbfw\xca/\xd7\xbf\x7f\xc8?Mn\xdc\xf9T\xe8\xd0?\xdeRK\x0f\x85$\xd4\xbf\x0e:\x10\xfd\x8c\xde\xb1\xbf\x92Ty\xae\xa7\xfb\xc0?e\xbd\x01\xdch]\x82?\xdf\xeb\x10\xcaV\xc0\x8e\xbf\x8dF\x19\xde\x19Q\xcc?\x0e>O- \xc7\xc5?Z#\xdfFB2\x80\xbf\x9e\xef\xed\xb6\x9dz\xa1?\x16\xfd\xb2\x80\xfe\xd4\x8e?\x04\x1d\xf5\xb9R&\xb9\xbf$\xc4H\x00\xf2\no?Ho\xa0\'H\x19\x80\xbf\n\xcd\xa2\xcc\xe31\xb7?\xbe^\x9c\xa4\x9c\x96\xb2\xbfE>Xb\x07a\xa8\xbf/\xe3%\xc02\x8f\x9f?`\xbd\xbd\x0c\xddV\xb5?\xea\x85\xf8\x1f\xa8\xd0\xb5\xbf>\xa5X\xfb(\x0bs\xbf\x85VV\x13P\xdb\x84?\xc1%G\xa4\xd0\x89\xac?\x85u\x8an\x10:\xb6?3}\xc6\x96//\xc2\xbf\xb7n\xd4A\x13q\xc0\xbf\xf6I\x07\xb6\x13\xab\x97\xbf\xbb\r\x9a\xa1\x8b\x0b\xc0?\xd7\x05\x1c\x8bx\xb4~\xbf\xb4\xec\xe0N\xa0P\xce?\xc5^\xb7r\x87E~?\xb7\\\xe3\xe4_\xa0\xa0?G\xdc0\xb3n\xdf\x98?\xb5\x81\x07\xacEM\x9b\xbf\xc0\r\xb7\xde\xca\xf0\x93?\xc3\xd3\xdf\xb8\xbf4y?l\xe2q\xecz\xc2\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x01u`\'\xc9F\xbe\xbf\x1d}\x80;\x9e\xb3\xb0\xbf2;\xcb0\x1e\xd2\xba?\x81\x0f\xde&.[\xa5?\xc1\xeb\xb0\x1e\x02\xae\xc0\xbf\xb2Of\x13\xbfx\xba\xbf\xd6\x96kS\xdb\xfb\xa0?\r\x14lK\xb2\xfd\xa0?\x00\xa5;j\x1c|\xa2?\x03\x07 \xd9\x19_\xb3\xbf\xb4N\xefD\x14.\xab\xbf\xafQ\xd5\x0f"!\xab?z\xfe\x80\x8a\x8b\x1b\xca?\xa4\x99\xb7vo\x89\xbb\xbf\xa0$\x97hr\xeb\xb4?}]\xd4\xbfJ\x85\x9f\xbf\x8f\xa0_\x91\xfd\xcf\xb5?!\xf1t5>Na?z\x9e\xc3\xe6SI\x93?Y\x0fsG\xd0|s?\xb4m\x93\xb9\x88{\x87\xbf\xf5\x0c\xd6\xb3\x0c+\x8e\xbfx\n\xd28\x9f\xef\xb9\xbfU\x0b\x93\x83\xb4|\xa3?G.\xabH\x9f\x9c\xae?D\xc8\r\x95\x97l\xb1\xbf\x01\xd3%\xb1\xe4\xce\xb1?\x1b\xb4\x02P9t\xc9\xbf|\x84\x0c\xd6\xad\xdc\xaa?\xd9\xe0u\x1b\xf0\xf1\xbf\xbf4\xe2=\x0eR\xae\x9f\xbf\xbb9\xd9\xa5{\xa5\xad\xbf\xf84\xd3\xb4\xa7\xdc\x94\xbf=\x84V\x84\xdb\xdb\xa5?\x83\xf9;\xc2\n`r\xbfG\x88s\x95\x849\xad?\\\xa8&B\xb5R\xa5\xbf\xb4\xb5\xbb\x15tq\x9b\xbf\xfe\x84y1\xfa\xdc\xc0\xbf\xa2A\xa5f\x1dW|\xbfA\xd6s~\xa5\xd8\x94?\x9d\xa8\x18jOQ\xdb?0\xf1k\xc3eY\xc2\xbf\x9e\x10\x8e\xde\x95\\\xa0?Ic\x0etYs\xab\xbf\x07W\xebh\xca\xa7\xbe?\x05S=_\xba\x92\xc1?\x9e\x99\n<\x9e/\xc8\xbfI\x11\x99X\xa6\xaa\xc5\xbfu~\x8fS\x9e\xcf\xc8\xbf\xb8x\x06mk\x7f\xb7\xbf@\x06\xce\xa3\xf6\xd6\xc3\xbf\n\x10\x07\x08\xc7i\x93\xbf\x82&\x1b\xd2lp\xbd?\xd9k\xcf\xbe\xd5\xce\x86\xbf3\xf5\xcb\x08L\xbe\xa0?xV\xc9\x07\xd5\x88\xb0\xbf\x95\xf4\xe0\xf8L\xeb\xb5?\xe4\x90-\xd0T\xb2\xa1\xbf\xb4\x90\xb1N\xdatj\xbf\x0b*\x18Ri\x91\x9e?\xa1\xa5\xfb/\xb6\r\x8c\xbf\t\xa3\xa9\xa6w%\xb7?\x94>]\xb3P\xfe\xc8?a\xfd\xdf\xd2\xd0\xb6\x9e?C\x18\xbf\xd59v\xc5\xbf\x19IB#]\x1f\xc2\xbf\xf5\xf2\xcf\xeb\xa8\xce\xc3\xbf\xedT\xe7H\x80\xb7\x91\xbf\xd8vU\xce\xc7)\xbd?\xe15\x16\xdc\x9cl\xba\xbf&\x97\xfd\x0ft\xdef?\xfd\x86\xbcJS\xec\xc0\xbf\xff\xa7X\x7f\x13L\xa7\xbf\x1d\xd5\x12\xbd\xe3\x11\xae?W\x15\xb5\x7f\x99\x03\xc7\xbf\xcd\xbfs\x9eXE\xb0\xbf\xfd\xd6\xca\xc4\xc1\xed\xc1\xbf\xedg\x1c\xea)\xccr?{\xb5\xc3\x0f\xadJ\xbc\xbfG\'\xe8\xdf\xe7\xbe\x92?!N\x03\xe9\xad\xe9\xad?\x00\x00\x00\x00\x00\x00\x00\x00C-\xc3\xeb=\xd7\xbc?\xb19\\\x08Ul\xaa?\xc3\xfa\x0f4G\xff\xe3?\x8c\x93\xca\xf7\x12\xd3c\xbf\xa1\xb1\xc8\x1fP\xfe\xa2\xbf\x92U\xb5\x81\x1bP\xd3?\x032\x06\xb5+\xdb\xc4\xbf\x14\xdf#\xb9#\xf9\xca\xbfJ\xe1;\x82\x90\xee\xb0\xbfN2a\xc8/-\xc4\xbf\x1a\xfa\xb6\xc6*\x87\xc8\xbf\xe4\x93\x93\x0c\xf1j\xb5\xbf_3*N\xf8"\xd2?\x016\xd1\xc69o\xca?\xefX\xa2\xd2\xea\xa2\xc5?\x82>\x9f8\xfe|\xb7\xbfT\xe9\xad\x1a?B\x8a\xbf\x19t\xcc\xbb\xb8\xa1\x9f?\x95J\xba\xf1\x90\xcd\x8e?Py\x90\x89]f\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00X\x80m\xaf[\xaeR\xbf?0{\xb8\xf1\xe9\xc7\xbf\xf7\x8f\xdf\xbcJ\x0f\xcb\xbfm\xbb\xed\x08\x15\xa0\xb5?\xc5\xad~$\xb2\xff\xbc?E\xdb\x05\x05"\xea\x99\xbff\x19\xf8\xdd\x00\xdd\xac?\x01\xad\x05X\xe5\x82\xc9\xbf\xa7h\x11KM\xc2\xc9\xbf\xf8\xff\xfaA*vr?J\x10/Y\x80\x92\xb3\xbf\x1b\xdbE\x9c\x84r\xa2\xbf\x88\xf8ugV\x81\xa2\xbf\xc3\xbb\x89\xf2\xc5\x05\xbd?\xd2\xc7L\x84\x99b\xc5?\x18G\x7fG]o\xbf\xbf\x86\\m}\'\x0f\xc7\xbf\x02\xc9\xb9\x80\xf4>\x92\xbfF\xd8\xe8\x19P\x05\xaf?\x06f\x80\x06F,\xc3\xbf\xa4\x98\x92\xb96\xd3\xca\xbf\x7f\x94N\xe8\xe3\xf9\x96?9\xbdW( \xb9s?e9=\xa6H\x8a\xaa\xbf\xb1\xdd\xb4c\xddW\xa2\xbf#\x04x\xf4B\x10\xde?L\xb1 \xdf\x80\x18\xce?\xc9}D\x89\xa1\xfc\xc2?A\xae\xbc\xc3k\x85\xc4\xbf;7\n\xfb\xf1\xe0\xbb?\n\x05Y\xe8\xbb\x7f\xb3?\xbeE\xf7\xc6\x08\x99\xba?\x1err.\x80\x88h\xbf\xe0$}\x86\xbd\x0e\xc7\xbf\xc2\rA\x19\x8f\xd2\xdf\xbf\x04\xc7\xb0\x02 \xe4\xc0\xbfu\x9a\x1a\x19\xedJ\xc8?w\xdb\xf4\x87\x88l\xb1?\x81\x0f\xdb\x03\xceW\x90?\xccWaj^-\xc0\xbf\x16G\xc2;\x96\x06\xab\xbf\x0b\xfc\xba\x01\xfaj\xad\xbfO@G\x99=l\x9f\xbf\x9a00\x84\xe3(\xc6\xbfN\xce\xa5\x92\xdf\xb0\xbe\xbf\\N@\xa7W\xb9\xbb\xbf\xcb\xcak\xfa\x91\x86\x7f\xbf\x92h\x83\x1a{\xdb\xdd?\xe0\xb7\x84A\x93\x90\xc6\xbf\xa1\x986\x1f{\xc1\xae\xbf8\xfaI\xba\x8a{M?G\xe3o\x9ci\xaa\x9c\xbf\xec\xd7"6\x1a7\xb9\xbf\x1c5A\xb9F/\xd0\xbf\x15\xe5\xa5\x882\x8f\xc4\xbfv7{\x82\xf2\xce\xcc\xbf\xc05\xa1\xe2\xca*\xc1\xbf\xf3\x10U\x03\x84-\x87\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'lambda 1'
p20
F1.0
sS'lambda 2'
p21
F100.0
ssS'coef_full_'
p22
g8
sb.