(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xb3Ryh\xfc\xaa\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~3\x86F\xb6\x95\xa8?\x96)\x17_\x18\x9e\xca?Iv\xact,6\xd9?\xef\x9b\x1d\x1f\xd8\x14\xbb?]@\x1b\xd3\x81\x12\xca?\x9c%&^\xedw\xc1?\xa6\xca\xd6\x95\xb2\x15\xd6?\xd8\xd2\x9b\xc4\xab&\xbb?\xf7\x84\xf6\x95\x0fI\xde\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xca%L\xa9v\xb3\xbf\xa3\xbd\x9e\xaes<\xb2\xbfA\xe8%|_\x14\xb4\xbf\xf5k"\xcaJ<\xb5\xbf\xde\xa6\x14L\xfd\xb3\xd2\xbf\x89\x9c%H\x1f\xdd\xba\xbf\xb9\xa4\xa5\x90\xfd)\xd0\xbf\xd7\xa3\x8e\'\xe2b\xcd\xbf\x03-\xc7\x96\x06!\xcf\xbf\t\xff\x88A\xaa\xd9\xd3?\xae\xee\x1b\xddm\x03\x80?!\xdcVd\xde\xc8\xb6?\xbf\x1e\x8d{\x1fC\xb9\xbfM\x93\xb2\xb8\xd1\xb2\xc7?0\x13\xfc\x03\xfc\xdd\xd4?\xc5P\x80\x01J\xbd\xc1?\x93\t^\x9e\xbe\n\xb3?\x01i\x9ae\x84\xe9\xc0?\x1d\xba"\t\x05\x8b\xcf?&\xbe\xba\xad\xc7\xb7\xac?+^/j\xd6\xaf\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00<\xb3\x90r\x10\xab\x85?:3w>5\xb0r\xbfyW^\x8e\x17Y\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0c)\x03\xe4\xa0\xa8\xca\xbf\xc8#\xa4h\xefm\xb9\xbf/O,\xd4EV\xcc\xbf\xc9\xcc\xb9\x07+\xf9\xa3\xbf$i8k\x94\x0f\xb6\xbf\xca\x80\xc9\xa1\x0c\xe9\xe0?\x00\x00\x00\x00\x00\x00\x00\x00C\x0b3Np<\xc5?w\xa8\xa3\x90\xa8\x9f\xc5\xbfB\xa48\xf0|\x01\xc8?\xad\xe4\x8e:.s\xcf?\xc78\xee\x04\xe1\xd0\xd3?{<\x9c\xa5e]\xce?\xd3\xb6=\x91\xca\xc1\xc9?\x0eYR\x97\xcbD\xdb?R\xa2\xde\xdb\xb2}\xc1?\xe5u\r%\xb47\xe2\xbf\xa4%bG\xfahK\xbfxQ\xf6Z\xb3U\xb6?\xbc\r\xb4\x1b\xaf\xf7\xc1?\xc3[v\xfd\x92\x97\xd5\xbf\xcd\xed\xb1\xc1\x9c[\xdd\xbf\x01#\\<\xa7\x80\xcd\xbf\xf9\xe2\xa0\xf0\x95\x1f\xd2\xbf\xb1n\xfc\x9c\xe0g\xc2\xbfL\x85&\xefn\x18\xc7\xbfY\n(\xae\xbd\xeb\xc2\xbf\xf3\xe7\x10\xb3_l\xd7?\xab,\x04\xacyz\xbe?\x84\xa6\xd7^I\xb9\xd3\xbe\xac\x94\xa0Z,1\x9b?\x07$t\xe2\x02J\xbe?9\xb8\xc4m\xc3\x14\x99\xbf~\xb8\x836zq\xd2?*\xb4w\xbd\x07\x98\xbf?.\xb7M\xf1*\xa1\xaf?w\xa7\n{$\xe4\xc2?\x01\xda\t\xa6\x19\x1b\xd2?\x9c\x1a}\x7f9\xce\xd5\xbf\x86\x82\\N\xe2\x90\xa0\xbf\xa7\xfd$\x04\x16\xb1\xcd\xbf\x7fK\xb4\x92{\xf3\xbd\xbfkh\xf8`]g\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x007c\xb8\xf0#\xd2\xb7\xbf\xa9;\xfd\x9b\x0e\xd7\xa2\xbf\xa5\xe1\\i\t\x8d\xbe\xbf\xca6\xb3A\xc8\xd5\xbe\xbf\xf9X\x16\xd7\xe2>\xc7\xbf\xbe\xc2:W\\\x83\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xfe"\xb4A\xa6\x9b\xbf4\x1b^\x8ckg\x96?O\xa1[\xf3\xff\xe3\xc8?\xe5\xd8j\xe8\xe0\x1c\xc0?\'Y\xee\x9f\xd4\xf9\xc8?\xab\x94\xb9\x1bz9\xd1?\x82\x0f\x17\xaaR\x11\xcb?0\xf5\xae\xbcX\x14\xcb?6F\x97!\xfbv\xe4\xbfv\xf8\xbbq\x1a\xbb\x8d?\x91\xf2%\n\x80\xeb\xbe?\xa7\x90d:\xf2h\xd0\xbf!>\xb4\xa8\x15E\xbb\xbf\x96\x13\xa6\x97\x8a\xd2\xda\xbf\xaa\xcd;\xd9\xc0\xb4\xcc\xbf\xe2^\xbb\x10\xa6w\xd0\xbfU\xa2\x0b\x88zC\xcc\xbfei\xce\x00V\xac\xad\xbf\xa7\xb4\x8d\r\xd6|\xd5\xbf\xf9V\xea \tg\xd9?VB\'\x95\x82$\x96?\x95q\xbel5\xd2\xb0?\x98^\x88o\x03\xb1\x83?\xf1\xe6m\x1b\x95&\xc6?E&\xbc#rU\xc9?\x02\\\x8c\xc8\x97\x1a\xa2?6[@~\xc5%\xc6?/\xed\t>\x81Y\xc9?\xa3\xa37h`D\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x1e\x80\xb5\x01\x9d\xd9\xbf\xce\xd9.\t^\xc5\xcd\xbfx\xbb\xf3\xfb\x94\t\x98\xbfe\xa4\x0b\xfb~\\\xae\xbfs\xcfq\x971\x92\xd0\xbf\xee#\xb0\xd5su\xc2\xbfEV\x81\xf9\xea!\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xac/b\xc9\xa8q\xc0\xbf\xb8\xefZ/\x1f\xe1\xbb\xbfUH\x1dz\x06\xca\xc3\xbf|\x81\xfba\xce\x91\xe0?\xf9;\x9b\xbe\xd4\x8c\xae?\x00\x00\x00\x00\x00\x00\x00\x00<\x1ds\xcd\xba\xe6\xaf?R\xf0\xb0*v\xa9\xb0?K}.\x13\xafN\xc1?\x9a\x88\xab\xb5b\x06\xd8?\xaa9\xeb\x192r\xd9?\xe3roY]\x94\x85?\x15\xf2u~\xd8\xb8\xd2?\xc6\x1c\xef\xbbL\xf3\xc4?\xd8\xd4\x03\x0b8_\xe4\xbf\xde\xf7q\xc5\xd0\xaa\xc6\xbf\x83\xcdOC\x9e-\xa4?\xe6\x8d\xa3J9\xf6\xc0\xbf-\x85\xa2`\xe2/\xcc\xbf\x95M$\xf7=\xd2\xd5\xbfP\x99F#m\x1b\xc3\xbf\xa8z \xe9\xbc\x03\xc7\xbf\x95\xd4\xcd\xd0v{\xd2\xbfP\xc7\x9cj\x1a\xdd\xd5\xbf%\x90u\x98x \xc3\xbfk\x07\x9aU\x84.\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rb7\x9eQ\xa6\x7f?f\xf7\xdegQY\xc0?K\x90\x04\xa2A\xa3\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x9f0\xdf\x953\xaa\xc3?\x98\xa8\x1efX\\\xbf?v\xedhb\xd4\xc9\xc5?E\xc4e\x8cGG\xcc?A\x98@P\x81C\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xdcPx5K]?\x80\x08A\r%5\xca\xbf\xd2\xd2\xc1\xb0E\xb4\xc6\xbf\xf0\x92[\xe2\xe9\x87\xb8\xbf\x9ae\x0167\xdc\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xc5\xd9\xa8\xc0h\xa8\xbf\xa1\x9a\xc9b\x82\xb9\xa6\xbf\xe7=\xa7\xa7n5\xe3?\x84D7\xe0,\xca\xb5\xbf\xf4,\xd6\xfe\xbf[\xb5\xbfru\xbd\xe3\xe0\xcd\xbe?x\x97\xd4\x11\xc8\xd4\xd4?k\xb5\xff\xc6\xb4\x1a\xd2?\x0e\'_\x07\xf9.\xcc?`\x9cX)\xbe\x08\xcb?\xd5p#\x9e2Z\xa9\xbf\x96\xd5Y3\xfe\xf2\xd3?\xcf\xb6\xd1\xcb\xccy\xd5?\x9d\xc5\x88s\xd1\xf0\xe1\xbf\xdd\xc6\xf9\x81\x00\x0e\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~*\x18]v\x8d\xd2\xbf\xf0VZ\xcd\x1cG\xc3\xbfe\x1c:\xd8j\x06\xcc\xbf\xe9\xbaa\x8f\xfbJ\xd1\xbf\x1d U\xfc\xd6\x0b\xc9\xbf,\r%\xf9\x99\xbb\xd2\xbf\xd7 \xbavA\x8a\xc6\xbf\xab\xe8\xd1\xefp\xf6\xd6?\x00\x00\x00\x00\x00\x00\x00\x00mCzHr$\xa1\xbfV\xfd\x85wCtj?\xcb\xc4\x8f<\x92\xa2\xce?\xc19)u\xba\x15\xc3?%;\xf1\xe6by\xc8?\xe59\x17\xb6\x02\xfd\xd0?w\xe4M{\x000\xb6\xbf>\x81\xebv\xe0/\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xa0u\x9d\xd2/\xf8\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x967\xdd\xb0o\xa8\xbfs\xf6\xb6\x1d\xa3Q\xbb\xbf\xb4\x9d\x8d\xc7\xa9\x11\xc8\xbfD\xa0.R\t\x16\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00.\x84|r\xa3\xfd\xbf\xbf g\xb0\xd8\x88\x9a\xca\xbf\xa4_\x9e-\x08<\xa6\xbfm\xa0F\xcbP\x86\xaf?\x88\xbajf\x18\xcb\x96\xbf%\xa3q\x17\xad|\xc3\xbf\x03Ly\x0fH\xb5\xc5\xbf3\x922]{\xdc\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x16\xf5\xb1\xf7\xea\xb1?\x84N"\x85\x9f\xa4\x95\xbf\x0e.\x93\x17\xd4\x95\xa5?\x7fV\xc3\xc7s\x11\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LI\xf7GF\xb9`\xbf\xbf\x10\xcf?\xe0m\xb0\xbf\x0f@\xf8\xbaZ\x15\xb4?/r\xa7U\xc6\x1e\xc4?\xfe:@y\x92\xb7\x9b\xbf\xcf\xadA\xef\xc4\xae\x8b\xbf\x00\x00\x00\x00\x00\x00\x00\x00a*\xb43> \xab\xbf6\\\xaf\x10\x04#\xab\xbf4\xcc\xc6A2s\xac?$\x10\xee\x01dr\xdb>\xa8\xbb\xcf\x1d}m\xa3?\x13\x92\x1a!q\x88\x9e\xbf\x00\x00\x00\x00\x00\x00\x00\x00o\xe9V#c\x1a\xa2?G\xa7P\xa7\xb8\x8f\xa9??\x1d\xc3\xb1\xe0h\xbe\xbf|\xec\xffE\xdd\xed\x8b\xbfq?\x86\xf4\xd6\xb2\xbd?\xdf\x96\x83\x03\xef\xb7\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G>Z"&\xb4\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00*C\x02\x9e\x01\x16\xa5?\xb0w\xb6\xf5\xdb\x19\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xe0}\x98@$\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x14-\xb3\xf5\xbf\xb3?Yc\xdd]\x9c>\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00-\xbe]\xa5-#c\xbf\xd18!\xf9\x15\x85\x94?\x1b\x0f\x15\x13f\x06\x90\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x947|r\x80\xd8\xd0?\xe2\xe8\xcc\xa7\x15_\x97\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbe\\\xbc]/\xa4\xb4?\x1c\xe8\xf1\xf6S\xb7\x93?J\xfdm\x98-\x0f\xa3?Z4\xc4\xf4\x1b\x9a\x9a?\xde~\x1e\xe6\xa7\xf9\x85\xbf\xcf\xa7\x99.\x02\xdb\xa6?~B`\xef\x16o\xc6?\x8a\xda\xbd\x98A\xce\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\'\xb6+dJ\x93\xbf\xd1_\xeb_\xa9\x1a\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x1ac\x98\x03\t\xaf\xb2?\x00\x00\x00\x00\x00\x00\x00\x00 \x8d\x89q\xfa\x0e\x9e\xbf\x00\x00\x00\x00\x00\x00\x00\x00Sh\xc1\xabA$\xba?\xdb\xa6)\x8a\xccu\x8b\xbf\xf6\x06\xb1\xa2\xe9\xde\xb0\xbf\xcb\x85>\xbcsq\xb9\xbf~\'j\xd4\xa5\x96\xad?\xd4)7\xe4\xe6\xee\xb3?\x00\x00\x00\x00\x00\x00\x00\x00Z\x14%\xa5\xb1\xfe\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\t\xe7\xf9\x0e\xd0\xaf?RF\x1ar\x0f\x1b\xaa?Qm\xdef\xab\xe9\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x1bXZ\xd0\xef\x90\xb6?\xe5cfS\x8b\x07\xa5?wD4\x9a\x06y\x8a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xde\x9e+\xf7\xf7\xb7\xbfgke,\xc7\xa5\x8e?{"G;4\x1f\x8b\xbf\x00\x00\x00\x00\x00\x00\x00\x00Y\xbb\x85\xb6\xbf5\x9c\xbf\xcb\xee\xc7%n7\xb4?\xd07\xd9*\xe4\xb3\x92?x\xf1\x86I:\xdf\xb4\xbf6\xa8k-O\x90\xb3?t:\xf4\x03-\x01\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x96"\x1a\xbc=\x9e?\xc5h\x02\xa2J\x7f`\xbf\xda\x1a\x7f[\x7fW\xb1\xbf\x12A;Z\xa7,\xb2\xbf\x04=\xdewL\xb2\xd3?\xee\xa4\xe5t\xc9I\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd6?#;\x15\xc5\xbf\xd6\xa1\x86=\xd2S\xc7\xbfhI6\xfa\x06\x0b\x92\xbf\xe4\x86kW2\xd2\x8a?\x94:\xf4\xb4pt\xbe?\x88\xe9\x06J\xf0$\xc2?\x86\x94\xf8\x9f\x99\x86\xbe?,}?\x1f\xee\n\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x0c\x01Q\xf4\xce\xaf\xbf\xfcX\x1d+O\xfdm?\x00\x00\x00\x00\x00\x00\x00\x00E\xdde\xa0\xcb\x06\xb6?~\x03\x05\xdfR\xeb\xc0\xbf\xae\xe4C\xc8\xb3\xb4\xb8?\x00\x00\x00\x00\x00\x00\x00\x00~\x12\xe8\xa5\xbeX\xbb?\xc9\xe0\x14p/\t\xc4?\xe2K/@X\xb5\xb8\xbfM:\xb7\xf6\x95?w?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x12\xfc\xb3\xbc\xac\xc3?h\xf7\xa9\xd5n\x03\xb9?\xfa\x98-[\x108\xc1\xbf{\xcd &b\xf3\xb5?\xfe\xea\xab\x19\x91I\xb0?\xc6\xec\xcdN\xfd\x1f\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00+\xb1\xc0\x8cVk\xd1?b\xb2\xd41\x8eS\xcd?A\n?|,\xa7\xbb\xbfK\xb8\x00U\x88\xcc\x94?\x00\x00\x00\x00\x00\x00\x00\x00^\xe4Y\xed\xa4w\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00i\x84\n\xe1\x0b\xf9d\xbfEE\xf1\xd5Sn\xa9?\xc1C\xe5\xbex\xd5\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x14\xe9r\x00\xf4\xb3\xbf-\x94\xadW\xd0\xd9\xbc?\xbckDU\x93\xb9\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x10t\xc7\x90\xad\x04p\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe0.\xd6\xb1dB\x98?\x00\x00\x00\x00\x00\x00\x00\x00ID\x14Y\xbe4\xbe\xbfH\xc9_\xf1\xa4\n\xa0\xbf \xf9G\x05\xd4U\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x82\xaf\x89\xe5\xf5\x9e\xb7?_NU\xaa\xbe-\xa8?>\xff\xb6\xf8A\xa7\x90\xbf\xed\xc2\xb3\xa2Y!\x96?\xa7P\xb5\x14,m\x92\xbf\xb4|\x8d\tq}\xa1\xbf\xaec\xb8\xe8fY\xb0\xbf\xf2\xe2\xe1@\xa3\x7f\x92?S\xc5Y\'u\xab\xa1\xbf/\xb9\xa0+\xcfT\xb5\xbf\xa2>\xf1k\xa8\x8b\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xeayI_\x85+\xa2?%/\xf0g\x9a\xbe\xb1\xbf\xe8\x8c\xd8\xdd\xb0\xd2\xb6\xbf\x16`\xf5\xde\xbe\x93\xab?m\xb2\x0c\x7f\'\xd7r\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xad\x85,!\x8b\x16\xaa\xbf(\xf6\x8e\xbcn\xb3w\xbf\xcb\x98\x14`\xc9\x17\x95\xbfg-:\xce\x9d\x7f\xbb?!\xbf\xb4v\xa9x\x9d\xbfU\xa9\xa2\xbf\xa4%\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xb7R\xb7\x1f]\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba>SKq%\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xe5!\x02\x05%\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82=\x0eJ\xfe)}?\xa2\xfa\x9e&\xc9R\xa6?6\xf5;\xe1M\xf7\xc6\xbf\x8b\tR\xb3\x07\x91\xac?\x87\tQr\x1a\x16\xbd\xbfp\x81\xa9C\xd4\xab\xa8\xbfv\x17m\x9dw\xb0\xb4\xbf\xf9\'w9G\xa6\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x87\xc4\x8dL\x88\xad?\x14;\x9ek&\x81\xb0?_)\xc4\x92\xfa\x93\xaa\xbf\xbe\xcdSbE\xe4\xa7\xbf9#\x10\xdd}j\xc3\xbf\xb2\xa7\xa1\xee!\xc0\x91?W-f\x8f\x8a\xf2\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x06\x14\x81l\xba\xde\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\x9fJbp,\xb2?\xf7\xa5\x96\x94\xb7\r\xb1?\xaem\x95\xa7\x99-\xb7\xbf\xa1G\xa9"\xfc3\xad\xbf\xfc\xa0=\x8aq6\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x19\xaaOt=\xaf\xbf\xd4\xd5E\xe7\x82Kl?\x15_\x97\xb6\xdc\x99\xa5?\x96b4\xd4MQ\x9c\xbfu\x87\xf7\xa0\x0e\xa6\x9e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xbb=\\\x04A\x8f\xbf\x86\x15\xa0\xf3\x14G\xb1\xbfA\xb9e\xaf\xa6\xd3\xb5?x\xae&\x1a\x96\xc2\xb8?\x00\x00\x00\x00\x00\x00\x00\x00x\xcb9n\x03\xc2\x8d?\x87`5"\xce$\xb9\xbf\xe5D\xf5\xd4\t\xc5\x96?\x92\xc7Lr\xa6\xc2\xbe\xbf\x170\xfa\xfcT\xd3\xc2\xbf\x80-KlNq\x88\xbf\xefIy\x8e7\x11\xbb\xbf\xf3\x86\xc7\xaa\xa6\x90\xb3?\x00\x00\x00\x00\x00\x00\x00\x00H\xc7\xc8\xaa?\xea\x9b?\xd1\xc0Km&\xfe\x9a?\x8e\xa8A2}\xc4\x80?|\x9b\xf7l8\xcc\xad\xbfC\xad)\xf8\x88T\xc1\xbfN\x17R\x1f\xf6\xc5\xb2\xbf<\xc2{9\xf1\xfa\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00|\x10\x08\xd3L\x9b\xa3\xbf\xf2\x15\xa726\x07\xb2?x\xc2\xfc\xbd\xf5\x0c\x9b\xbf\xf4\x81\x10\xcbr\xe1\x96?d\x9c\xe7\xea\xf9\xe4\xab?_i\x11\x0e\x1c\xa6\xb8?z\xc4\x88\xbb\x05\xc9\xb2?\xc3\xaf\x9e\x9eiV\x90?\xa3E\xe0Ss\xe8\x8a?\xd7\x06\xe2[\x80\xa8\xc9?\xa6\x8c\xc9"\xa07\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\x07\x0b&\xd8$\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00O\xca\xf8\xbd\xf6tw\xbf\r\x87\x10\xbc\xfc\xe3\xbd?\x97\x19-\xc9\x9a\xe9f?C-Zy,\xa8\xd0?3\xe5\x02\x84=\xfe\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00-\x8es\xcb\x0f\x0c\xac?^\xaaq\xe3\xd1\x06\xae?\xc2\xa5\x96\x8cb\xdc\xbb\xbf\xf6\xad\xac[h\xd0\x94?\x87\xa9\xe2\xec\xb4\xb1m?\xa9\xa0\xd0"\x12M\xc0\xbf\x86\xfb\xe5\xd4\xaf\xb9\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0cPK\xbd\xe9\x02\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x80(2?\x1b\xe6\xb8?1g\xac\x01B\xa2\xbe\xbfA\x82.\x10\xa7t\xc2\xbf+\xd6\xb3\xec\x9az\xb4?\x00\x00\x00\x00\x00\x00\x00\x00E\x86\x075&\x8d\xb1\xbfa\xe4;\x19N\xac\x9b\xbf\xb1\xb4\n\xd9S\xb7U?l\x1f\xea\x9c5\xe4\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xc7\xa3l\x0b\xdf\xb0?\xa4H\xdc@\xc0\xf2\xab\xbf\x12\xfa\xa4\x9bc\x1d\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc9A2\xc4\xb8\xbb\xb4\xbf\xa1\xcf\xc0\x92\xc2\x8d\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00[\x8d\x0e\x05\xee\xac\xa5?\xcd\xab\xfbV\xc8\x05\xbd?w\xfcH]m\xca\xa3?\x1c\xe7\xaf\x87NNs\xbf\x8d\x96\xa6\x1f\xdcg\xc0?\xf2^~v\x19]\x9e?5\xab\r\xd6_S\x8d?\xc1\xcb\xf9\xa81W\x85?\x00\x00\x00\x00\x00\x00\x00\x00\xa0g\xc9\xe1\'%\xd1\xbf\xae\xc4\xa6<#\xc6\x98\xbfS #8\x06\xf9\x96\xbf\x10\x08\x98\x1a\x8a\x85\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xadr\x96Z\\\xbb?\xe5#\xa1l\xd5!\xad\xbf\xe6\xd9\xcb\x14C;\x84?\xefC\x7f\xc8Ou\xc6\xbf\'S}#{\xec\xc4\xbf\x07\xdbG"\xa2\xd6\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00Sn+\x94+\xf5\xa2\xbf>/\x19\xf0\xf1?\xb9\xbf\x1c[\xf5\xe3jf\x9a?\xca\xb0\xa8\xea\xce\xae\xc4?\xa9\x97l\xc4\x7f\xc7\xb2?S"\xa7\x94\xc6\xd9\xa3?\xeb\x99@\xdeJ\xef\xc9\xbf\xdd-\xec\x88\xbe\x8d\xad\xbf6\x7f?\xdd\xdc\x7f\xc4\xbf(Mp\x12rs\xaa\xbf\t$Pl3`f\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'lambda 1'
p20
F10.0
sS'lambda 2'
p21
F100.0
ssS'coef_full_'
p22
g8
sb.