(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'(\xfb\x1a\xb8\x8e`\xd9?Q\xf8C\x92-\x1cg?\x03)\xb5\x9e\xc8\x0c\xc0?{\x0b \xaaE"\xa1?\xd9\xd9"\xa1\xc8\x0c\xc0?r\xb4\x9b\xc2V\x0f\xdd?\x058\xe0\xa4\xc8\x0c\xc0?\x1f\r%\xa2\xc8\x0c\xc0?B`\x80\xa3\xc8\x0c\xc0?\x9f\xbdu\x00\xb9\xe7\xd4?\xce\xc4V\xa1\xc8\x0c\xc0?v\x81D[9p\xec?\xf4{\xf8\x00k\xfc\xd1\xbfJV\x1a\xffj\xfc\xd1\xbf}\x0e\x0b\x00k\xfc\xd1\xbf\x9aIh@\xa8\xdd\xd0\xbfI\x03\xbe\x00k\xfc\xd1\xbf\xf1\x10Z\x1c\x89}\xe2\xbf\x88\xc5h\x01k\xfc\xd1\xbf\xd5\xaf\xf1\nk\xfc\xd1\xbf\xe9e\x82\x01k\xfc\xd1\xbf\xa7\xa9\xa7M\x9a\xec\xd8\xbf \xff\x16ws\xc3\xd9?K\x9f\x02I=\x05\xb9?\xfes\x18WTK\xc0?W\xae\xf6\x9b{\xaa\xd1\xbf\xe0\xb7"ZTK\xc0?)\x8eZ\x85TK\xc0?\x12[\x81]TK\xc0?\xa3\x963XTK\xc0?D\x06\xfeYTK\xc0?\xc9\x91v\xd2\n`\xd6?\x1b\x17\x9fOTK\xc0?\x043\xc0\xef\r\xdc\xc2\xbfK\xfe\xc2-\x0f\xdb\xa7?\xdbT\xdd;\x0f\xdb\xa7?\xd17\xb2(\x0f\xdb\xa7?\xeaT/9\xc5\x05\xe3\xbf`oKJ\x0f\xdb\xa7?J\x84\xd7n\xa8\xdd\xc6\xbf\x94.\xdd\x0e\x0f\xdb\xa7?\xfc\x11\xf7\xf7\xd5\xde\xdf\xbf\xfbC\x025\x0f\xdb\xa7?\x8a+D*\x0f\xdb\xa7?\x18@\xb6\xa1\xa5\x88\xe8?_MM\xb9u\x08\xcf\xbfF\xeb0\xadu\x08\xcf?\xa1HCZ\xda\xf2\xe3\xbf\xf3\xf8\xe2\xafu\x08\xcf?\x0e7\xb9\xb8u\x08\xcf?\xa4\xad\x9b\xe0u\x08\xcf?)I\x8a\xf8\xae\t\xd1?\n\x9b\x8c\xaeu\x08\xcf?\xf5\xce\xd6\xa8\xe2R\xe5?\xd1\x9f\x8e\xb8u\x08\xcf?\x01@c\xb4;B\xd0\xbf\xc82\xd6\xe0\xda\x90\xb4?Us\x9c\x1f\xe7\x98\xcd?\x80\xbc}\xd0-\x8a\xd7?x^4\xae\xcf\xbd\xdb\xbf\xdb\xc1A W\xbf\xed\xbf\x12\x19>\xdf\x14\x97\xd4\xbf\xa2\x91\x1d\xc0\x15s\xdb\xbf\x19\x85\xf6=^\x98\xcc\xbf^@\xe3\xb0\xda\x90\xb4?\xdd\x19\xa7"o`\xad\xbf\xa7\x8a\xf8\xe3\xd6\x8e\xd4?\x97\x1fA\x19\x06\x01\xba?\xd9\x9cJ\x13\x06\x01\xba?\xe5\x1c\xfb\x13\x06\x01\xba?\xd3\x19j\x1a\x06\x01\xba?\x8f{\'\xc8b|\xa6?\xff,\xfe\xc9P\x8c\xdc?!N3\x17\x06\x01\xba?\xaaG\xad\xb5\xfcq\x98?f\xf1\xf7#\x06\x01\xba?8\n\xae\x1b\x06\x01\xba?\xc4m\xf4%\xa1\xf6\xe5?\x8f\xef\xccN \xc8\xcb\xbf\x11\xd1\x17V\xae\x0b\xcf\xbf\x8c\x97\xf4R \xc8\xcb\xbf\r\xc4\x1eh\xdfm\xd0\xbf(kHR \xc8\xcb\xbf\xffSHU \xc8\xcb\xbf\x06\x10\x85W \xc8\xcb\xbfQ\x92ZR \xc8\xcb\xbf\xbf\xd9\xadM \xc8\xcb\xbf\xfe\xc4\xf3[ \xc8\xcb\xbfGXH\'\x8c\xba\xe7?\x1e\'\xaf\x1b,\xa1\xb2?H\x7f\x03-\xc3\x03\xce\xbf 0\x7f\xb8\x10j\xc8\xbf.5\xbf\x85u\x8c\xab?\r\xa2x2\xc3\x03\xce?\xe0U=(\xc3\x03\xce?\xd7\x8b\x10&\xc3\x03\xce?\xa5\xb7\xd6(\xc3\x03\xce?G\xd1\x07(\xc3\x03\xce?R0\xff@\xc3\x03\xce?\'\x18\x96\xd6\xe9U\xb1\xbf\xf2\x98\xeb\xa8\x99\xed\x95?<{\xe8_\xd8\xb4\xd1?Iw\x04\xd8\xd0-\xba\xbf&\xcc)\xca\x90\xed\x95?B\xc5\xae\xaeH\x1d\xe8\xbf\xe9b\x08\xe4\x10\xfe\xd0\xbf\xe3^5\x03\x9fM\xdd\xbfy\xbarW3\xb1\xda\xbf\x08dY\xba\x90\xed\x95?\x00o"Y/\x8b\xd8\xbf%\x08\xe9\xb7\xf7\xd6\xda?\xc6\xb4U\xd9\x94\xf9\xc0?\xf5\xda\xf3\xde\x94\xf9\xc0?\xa1\x883\x16\xf1\xc2\x9d\xbf\xdf\xa6M\xe4\x80c\xd8?\x0c\xf4\x90\xe2\x94\xf9\xc0?\xd6\xa1\x91@\x94\xf9\xc0?l0\xceo\x08\xb3\xc5?&\xe3\x8e\xda\x94\xf9\xc0?\x91\\\xae\xe1\x94\xf9\xc0?\x05\xa8DL\x9b1\xc2\xbf\t\xeaJW#u\xe5?\x94\xa5=\xc6T$\xcb\xbf\xfb\x1f\xb2\xb0T$\xcb\xbf\xec8d\xc3T$\xcb\xbf\xe3Q\xf72\xff\xb2\xe2\xbf\xe3\xa1&\xc5T$\xcb\xbf\xf0\xa3\x07\xc5T$\xcb\xbf\xea\x95X\xa4T$\xcb\xbf\x8d\xc8\xd4\xc3T$\xcb\xbf(u9\xc2T$\xcb\xbfU\x92\xea\xc4T$\xcb\xbf\x15\xcdT\xd8\xed\xcf\xd6?\xb6\xa6\x9e\xaa\xfd\xda\xbc?\x86\x9bM\x05T\x1b\xa8?>\xa7d\xaa\xfd\xda\xbc?\x90\x89T\x8d2^\xb7?]8\x83\xaa\xfd\xda\xbc?,(\xb0\x87\\\xce\xd9?\xb4\x89\xc6\x80\xac\x90\xe8?\xba\x08\x995-@\xb1?\x0c:#\xbb\xfd\xda\xbc?\x1f\xb9\xcb\xaf\xfd\xda\xbc?\x90\x82\x8a\xe2\xf89\xe6?\x03\x14\xef:O\x1d\xcc\xbf&\xcdwu\xaf\x8c\xb9\xbf\xa8\x98N\x00O\x1d\xcc\xbfM\xb1\xfe\x14O\x1d\xcc\xbf\xd2\xcb\xa5\x0b\xcf\xc0\xe3\xbf\'\xc6\xb2Wdu\xce\xbfcWg\'\x94\x01\xe3\xbfG \x92\xce}N\xe1\xbf\xf1\x13\x9aO\xf8f\xd0\xbf\x18\x98\x1a\x13\x11\x7f\xd1\xbf0\xd7$veb\xd4?\xd2\x91\x16\x94\xce\xc8\xb9?\xc1-Rq\x9e\xa3\xb2?\x95h\x08\xc4\xd4\x17\x8a?\x1eHv\xab\xce\xc8\xb9?\xed\x1f\x9d&S\x1d\xbb?\x85k\x0b\xdc\xe4@\xa3?M\xc9O\x9c\x1e\xf0\xc3?\x02\xee\xac\xa1\xce\xc8\xb9?\xd8\x7fu\xae\xce\xc8\xb9?%\xe6E\x9a\xc2s\xcb?\xd7\x95\xc2\x14-\xe5\xc6?\x94\xaf\x0b\xc9\xdd\xf5\xac\xbf\xd1\xb0\x12\xdd\xdd\xf5\xac\xbf\xd6f\xfe\xbd\xdd\xf5\xac\xbf\xcakO(,\'\xd4\xbf\xb0q\xf0\x92Y.\xb0\xbf\xad\xf1{\xe8\xcb\xa5\xc4\xbf\xbf1\xc4\xef\x82t\xdb\xbf\xd8\x812\xdf\xdd\xf5\xac\xbf\x15\xdc\xbb\xdd\xdd\xf5\xac\xbf\xd5\xa3\xff\xfa\xdd\xf5\xac\xbf\xae\x9f\xb5\xf1U\x17\xf3?.\xe9}\x8a\x0b&\xd8\xbfP\x19N\xe1\xc3z\xdf\xbf%\x17\x85\xf0"\xb8\xba?\xd4S\x8b\x85\x0b&\xd8?\xa7%\x0c\x87\x0b&\xd8?\xcbe\x83\x88\x0b&\xd8?\xcfLBe\x89d\xd7?\xea\xbb\x85\xf0\x10q\xdb\xbf[\x16\xec\x86\x0b&\xd8?0\x9e\xc2\x85\x0b&\xd8?Q\xde\xc8F\xc0\xbb\xf1?\xa4\xed!%F\xb5\xd6\xbf"\xbeP\xa1an\xd6\xbf6\x7f4\xa0an\xd6\xbf;\xf9\xbc\x8f\'\x0b\xe5\xbf\xd5\xdf\x84\xa5an\xd6\xbf\x07\xbe\x12\x99\x05\xf8\xda\xbf-\xa6q\xa4an\xd6\xbfZ\xcf\xfc\xa1an\xd6\xbf\x0cs\x15\xbf\x19=\xda\xbf[2\xdb\xa1an\xd6\xbf\xcc\x9dsH\xd1\xdd\xe5?Rh\xeb\x80\xff4\xbf?E\r:\xef\x16\xa7\xa5?\xe5\xe1\xe9\x8b\xf3\r\xb7?\xa9\xeea\xcf\xbd\xa8\xcb?\xf2\x82\xb5\xc5\xbd\xa8\xcb?1\xb6\xc4\xc5\xbd\xa8\xcb?K7%\xca\xbd\xa8\xcb?M\x11\x83\x82\xd7\\\xd4\xbf\xc3\xed\xeb\xc8\xbd\xa8\xcb?\x18\xd72\xd4\xbd\xa8\xcb\xbf\x94i\xf2;\x11\xba\xd7?\xffK\x80\xae\'\x03\xbe\xbf\x87\x83\x05\xfb\xdf\x04\xbe?\xa7\xf9`\xa6\'\x03\xbe\xbfx\xee\xd1\xac\'\x03\xbe\xbf|\\\\Q\xe1\xf8\xd3\xbf=\x104\x8cC\xa2\xd3\xbf\xd5(\t\xb3\'\x03\xbe\xbfJr\x186\x89\x0c\xca\xbf\xc2\xfe@\xe0\'\x03\xbe\xbfE\xe8H\xa9\'\x03\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=EY4\xb4\xe0\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19U\x0b8\x15\xc5\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\xb0\xdc\x90\xd5k\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xc3gj\xcb\xa0\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xe0\xb3\x9f\xc9Q\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x07E\\\x07\x0b\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xe8\xbc\x0b\x13\x8f\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)d6\x89!$\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8t7gW%\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc7So>IW\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xe6\x95\x7f&\xdf\xdf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xda\x061\xe5[\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|(\x14\x17rs\xa0?\xdc\xbf\x94=r\x17\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x95\x87Xx\x1c\xbd?\xc7\x04\x07\x10\xb6f\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xed\x92\x01tQ\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x10+IWn\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xcc0\x17x3\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2]\xa7\x80\t$\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U;8\xcd\x13N\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8cfW\xae!\xb9\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$M\x87\xf0\xcd\xfb\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x199\xc0l\x1cC\xc5\xbf\xb23OJ\x1fR\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xf4\xa5\xe4r^\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xa9\xfe\xd30k\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xd8P\x8c\x91\xb2\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x0f^y|\xe7|\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x95eI\xa8>\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xceS\xd0b\xacK\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x90\xe0R\x96\x94\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xf5\xf7\x8e\xe1B\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F25.0
ssS'coef_full_'
p21
g8
sb.