(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x05c\xbc\x1e*r\xe5?\xfcB$\x90U\x0b\xc5?G}:`b\xff\xc6?\x11\x95t\xc1\x89e\xc8?\xccq>\x19\xa9P\xe0?x{LK~\x87\xd8?.\xce\x12Q\x94\xd3\xd4?\x8ex\xd2D\x88\x14\xcd?qX|\xc03^\xca?\x81^\xc2wM\x89\xd2?\xbc\xbdX\xed\x1f\x81\xd2?\xe6\x8dF5I\xa9\xe0\xbf\xe7\x0e\xeb\x88\x06\xa9\xd0\xbf\xbe\x00\xf4\xeb\x97j\xd3\xbfjc\xf8\xc1\xeb\x04\xc1\xbf\xd0\xc3\xef\xa4\xab\x8a\xd5\xbf\nq4ym\xde\xd0\xbf\xb8\xa4\x1b\x98\xa5\xc3\xd3\xbf\xf7\xc8mr\x1b\x03\xd8\xbfM\xb0M\x10E\xff\xa1\xbf\xb1G\xa8\x0b\xec\xc7\xd5\xbf"!"r5\x91\xb4\xbf\xf5\xc3\xae)\xf6\xcf\xd4?\xde\x1f\xc1b"D\xca?\xcf\xdeI\xa7\x10X\xdd?\x9e\xc6\xa43!\xaf\xba?6\xcc,\xc1\xd6>\xbd?\xefFz\xc1\xb6\xba\xbf?\xb1\x05\xad\xf7x\xb0\xbc?\n\xa0\xde\x18\x9b\xd6\xb3?\xd5\x9e3\x9d\xf4\x10\xba?_\xd6\xc48\xc5;\xb1?\x9d\xca\xbf6\x98\xca\xbf?\xa1\x08\xa6q\xc9\xb2\xcb\xbf\xf1\x84\xf6\xe0\x84\x86\xce\xbf. \xfa\xc7 t\xd0\xbf\xfam\xad\'y\xfc\xb1\xbf\x07_\xfc\xee\xe5+\xbb\xbf0\xc6sn\xc9\x9e\xaa\xbf\xe8\xafu\xe2\x1e\x10\xc0\xbfx\x86\'6J\xc8\xb0\xbfA\x11\xe0\x005\xdd\xb1\xbf\xf9v\xc0\xc4\x9a\xc7\xd1\xbf\xe4\xd8\xd1\x90\x7f\x1a\xd5\xbf\xe0\x0e\xe78\xdc\x82\xe3?\x9f\x01\x82\xebS\x08\xc3?=U\x19\xce?\x94\xc4?\xd5\x9es\xc3\xb0\x95\xd7?\x98J\xc34\x86\x03\xc8?\xea\x91\x8dg\xe8s\xdb?\xe7\xda\x15`\x90\xb1\xdb?8\x12\xa3\xd5\xf7\x19\xc8?\x9e\xd5\xd7\xcf\xb4q\xbc?](\x8d\r\x07\x87\xd2?w\xf6\xe63(D\xc8?vy\x08\xdcoy\xe0\xbf\xab\x8a\x84y\xfa\x87\xcd\xbf\x12ef~P\x15\xd2\xbf\xaf\xc4\xb0\x01DL\xdc\xbf6\x1bF\xdeLw\xc0\xbf\xca\x18\xc4\x9b\x11\xaa\xc8\xbf\'L\x00\xc7E\x1a\xcc\xbf\xca\xbb*\xb0@\x95\xc7\xbfvo\x17C\xe8\x95\xc4\xbf\xe8\x13\\*\x1ac\xd2\xbf\x93\xd0\xd7\xe9\x1f\x93\xd0\xbf\xfd\x03\xb6\xe3\xd9\xf0\xd2?s\xc3\xc8\xb3\x0e\r\xd6?\x8d\xec\xda\xc3`\xb8\xb0?\x94|\x8a\xb2/\xec\xd4?s\xb8M\xa6\'\x85\xc7?\xfc,\xc9\xae\xe7t\xbb?\x10\xd2:7\xfc\x9b\xbc?&z\x19\xa3H\xcd\x8a\xbf\xc0Jm\xc1\x1b$\xb7?t\x9ei\x9e\xf7\xb8\xb5?p\xebG\xb31\t\xc3?\xc7\xf9)Uk\xdb\xb7\xbf\x9e\xa0\xebXa^\xb3\xbf\xb0)\xeb~5G\xd8\xbfVb=.\xc30\x9d\xbf\x1c\x08Z \x97s\xd2\xbf\xd7\x83\x85j\x98S\x91?\xfb\xd6\xa8\xc6\x0e\xef\xce\xbf\xf7<\xa9}\x97\xb6\xb1\xbf\x92s\xf6\x14\xc1#\xa0\xbf\xd6W\xb5$\xec\x92\x9d\xbf\'\x9e\xfa\x0c\x03\x97\xa2\xbf\xd6rJ\x05\xf8]\xe3?\xc1\x08\xb5S\xf4\xcf\xd1?5r\x04\tRs\xc7?\xcf\x98\xebt\x8a\x03\xe2?D0\xe0\xd9.o\xde?\xc1\xd2D\xf8WF\xdf?\xc6\x96,\x10\x9a\x91\xd4?B\xda\xae\xa8\xc8\xa2\xb8?Z\xe4\x18\xd2C$\xbe?\xe9\x18B\xbc~\xfa\xc9?\xc0\xd8P\xaf\x1e\xb3\xd0?\'\xf4\x8f>\x95\xfd\xe3\xbf\xd6\xc1H_\xd4\x00\xc8\xbf\x0f}\xbf\x82\xab|\xcd\xbf\xba4\x05CEO\xd4\xbf\x15\xc5?\x8a\xe0\xa7\xd0\xbf\x9a\xce\x8c\x9f~\xab\xd1\xbf\xfa\xefq\xf2\xd4\xb5\xdc\xbf\xd5\xdd\xa9zX\xc0\xd1\xbf\x1c\xd1T\x90\x9d!\xc9\xbf\xf9\r5\x84\x06\x1f\xd3\xbf\x93\xf4#\x9a\x02\xc1\xd0\xbf6\xdf\x9b{\xe8\xa4\xd1?ezv\xeaMl\xaf?\xe7\x8e\xc3{(\xde\xb7?\x87>\xa5b\x99\xd6\xd4?\xaa\xb1\x1d\xcd\xc2&\xb9?\xd8&\xbb\xd3\xe2\x19\xb0?\xdc\xf2\xbb/z`\xb1?kO\xbb\xcbk$\xdc?\xec\x9d\x8f\xd6B\x0b\xb6?v!_@\xd4\x9a\xca?s\x14V"\xcc\xd4\xd4?\xcd\xbc\xa9Z0\xafU\xbf\x13\xb4\xca>\xf8f\xdf\xbf\xa3\x89*\xc0\xbd\xfa7\xbf#\xed\x84Q\x8e\xc0B\xbf\xd0F]\x0f*F\xe1\xbf8\xae\xec\xa6\xdcE$\xbf\x17\xb5\xd9\xc3Q\x05(\xbfu%\xb6\xfdV\x00\xcc\xbf \xc0\x97\n\xbd\x94P\xbfx\x7f\xf5\xb3\xfa\xcd\xdb\xbfa\xb8\x94\xa8\xbe^>\xbfs\x7f]\xe10c\xd7>\xb1K\r\xfb\x8c\x9b\x08?f\xff\x96\x9dS\x95\xd8>(\xa9\x88\xc0\x1er\xb6>\x02\x82\xd6\xa9[\x90\xbb\xbe\xc3\x91\xa5\xac\xf4G\x04?\x01\xf3\xfc\xef\t\xbc\xd8\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x90\x8c\x8a5v\xc5>I\xe1\xec4\xf6\xd7\xd2>\x155\xbf\xed\xf5\x1e\xcd\xbe\xc1\xbf\x03s9\x7f\xc6>\xcc\x17\x9c\xb7\x9b\xc5\xbd>\x92L\xd2D_.\xcb\xbeZL\x11/$;\xd6\xbe\x8c+\xa8q9O\xd1\xbe\xac\xdd\xf6G\xd0\r\x03\xbfM\xf8\xec\x0e\xd4\xc0\xc5\xbe\x15\xf9^\xfb\x95\x9f\xd4>\x00\x00\x00\x00\x00\x00\x00\x00\x96B\xfe9\xd5\xc4\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xb1U\x18\x0f\xc1\xf2\xbe\x00\x00\x00\x00\x00\x00\x00\x00`\x82\x0b\xbc~\xdf\xd1\xbe_\xfdJ\xfce\xf2\xc7\xbe\xe0\xa2\xe0\x08\xa4\x83\xe0\xbe\x81)\x88\x80\x89~\xb4>\x01\xb5\xe8+\xcbN\xb1>&\xadv\xe65\xe4\xb8\xbe\n\xa6D+\xb8\xe0\xb1>\x00\x00\x00\x00\x00\x00\x00\x00#\xfe\xba(\xae\x0f\xcd\xbel\xb0d~\x99\xfa\xc4>\x8ahW\x8d\x19\xcb\xd1\xbe\x83\x832\xf0\xda=\xd1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xd0\xa9\x17C\xb6\xa9\xbf\x1c\x02x\xe8>\xa5\xbb\xbe:Gw\x17\x08\x1f\xbe>\x00\x00\x00\x00\x00\x00\x00\x00\x92+\x01\xc2\xec\x94\xb5>\'\xb9\xb6\xf4\xfd1\xd0>\x00\xce\xc7y\xde\xb5\xd1\xbe\xae@\xc8\x8e5`\xdc>\x00\x00\x00\x00\x00\x00\x00\x00\x13\x846\x92fS\xca>\x9c\xad\xce#\xc9v\xbb\xbe3\xd48\xed\xc2\x9e\xd3\xbe\x00\x00\x00\x00\x00\x00\x00\x00>\xd6\'\x84c\xbd\xc4>\xf3+/Ll\xd5\xd0>\x00\x00\x00\x00\x00\x00\x00\x00\x880\x99\xd9\x8e\xdb\xd2\xbea\x94\x85\x81\xf7\xb5\x9c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x07c\x1dq\x02\xcb\xbe\x00\x00\x00\x00\x00\x00\x00\x00X\xce\x1f\x96|3\x17?\x03\xdb\x89[\xdc\xe5\xc1>\x08\xe6m\xe9\xa9,\xb3\xbe\x06&\x1c\xbb\x1c\xb1\xdb>\xc3\xf8\xe63w\xcau\xbf*\xa25\xdb\x8d3\xcc>\xdc\xa4\xc9\xd3\x98\x02\xd3\xbeGKd\xbe\x8d\x98\xed\xbe\\\x82l$\x9e\x80\xc4>\x82\xc1w\xf6\xb3\xbd\xc1\xbe\x03\n\x80\xf7\x9a\x0e\xb9\xbf\xc39n+~\xdb\xc2\xbe\xb7\x1b\xd0y\xc5\xdb\xc3\xbe\x7f\xdc\t\x06\x8c{\xba\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x96\x97#\x8c\x1dN\xd4\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82z\xffz\xc3\xa5\xf4>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbeZ(\x90\xc2\xf5\xb1\xbe\xb2\xa7FtBn\xc1\xbe\xd8\xedm\xf7l:\xb8>J\xc2\xad:\xaa\x94\xb2\xbe2\xf8@\x7f\x94\x14\xcc>\x00\xfb\xb7\x7f\x1e\xab\xb7>\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xf1\x81\x01\xd0p\xcb>\xaf\x94=A\xb9\x8f\xf3>]\xa6Cj\x82^\xc5>F+T\xb1\xed\xce\xb8?w\xa6T\xc3\xf2\x16b?\x00\x00\x00\x00\x00\x00\x00\x00 \xfd\xcd\xb0\xd2k\xc5>\xe3\xf4hNu\x85\xe2>\r\x7f;\xb9\xbe.\xe3>\xd3~\xb0E\xe9\xfc\xd1>x}\t~&\xd6\xc5\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xf9s}\x99\xa3\x9f?,C\xea\x03\xd9\xc5\xbd\xbej\xb3p\xf6\xad\xe4\xd8\xbeG\xb1\xaaK\xf0F\xc9>qHd\x0f\xbc\xeb\xd3\xbe\xac\xec\xae-:s\xcc\xbe\x82\x83\\E\xf3\x10\xbd>zV\xd1{\x7f.\xcb>\xf1\xdb\xffa\x962\xc3>\xf8\xef[\x14\xe7\x83\xe1>L\xd1\x85\xbf\xbe.\xe6>\x99\x12\x00\x9f\x1cA\xc2>\xb9>\xbd\xf2\xd3\x86\xcf>\x8b\xbb\x05\xc3\xfd\x8c\xb3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\x7f;SKE\xdb>\xea\xf0\xc7P\x9e9\xee>\xeeO\x03V\xe0+\x85?\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xc8\x1f\x1b\x12\xeb\xc9>?\xad\x08E\xe2\xba\xc1>\xe3"|vn\x08\xf4>\xb1\x0eZ\xa2R\xba\xc4>]\x0f\x80t\xbf\x19\xf6>\xbd\x0c\xf4M+.\xb8\xbe\x0e-\xe6\xb4\xf49\xcf>CHN\x9c\x05\xa7\xd0>\xf0.\xd8\x13\xd7\x9f\xc9>\x02\xe4D\xce!k\xc5>\xc0\xbd\xbc\x1f\xe6\x88\xb1>Q\xf1j<\xc9\x10\xc2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x83\xdc2\xf1v\x0c\xd4>uEo\xa6\xd0\x81\xc4\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\xebF:\xd5*\xd1\xbe\xcc\xe6@2\x9b\xd1\xe6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xa2?J\x1a\x01\xb9>\x85\xe3\x88oW\x8a\xac\xbf\xcd~"x\x1b\xec\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\x9d\xa9\xa3`\x1a\xbb\xbe\x00\x00\x00\x00\x00\x00\x00\x00:\x82\xc4E\xb52\xe5\xbe\x8d\x0b\xdan\x97\x84\xe6\xbe+\xc9\x82\x87\x9d\x1f_?\xd4?\xb7\xfd\x8f\r\xc0>\x00\x00\x00\x00\x00\x00\x00\x00>\x08\xa8\xde\x14\xf8\x15?\x00\x00\x00\x00\x00\x00\x00\x00\x18yS\x7f\x10\xff\xf9>+\x02a-\xb0\xa1\xde\xbe\x0f\x96\xbe\xdc\xb1\xdc\xc2>P\xfb\x88$\xacE\xb4\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xa7\xde\x92\xf4H\xd0>\x00\x00\x00\x00\x00\x00\x00\x00\\"\x92\x11\xc0\xf4\xd4\xbe\x00\x00\x00\x00\x00\x00\x00\x00X7\xd87s\xb6\xce\xbe\x00\x00\x00\x00\x00\x00\x00\x00{\xeb\x99\x86xs\xc1>\x17f\x97\xc7\x91\x08\xd5\xbeBJ\xfd|x\xaf\xd8>h\\\t\xcd1\xfe\xc6\xbe\xe6}\xd3\xde\xe7A\xbb\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xce\x92~\xbcQ\x16\x92\xbf\x86\xb7\xfc\xa1\x9f\xa5\xf2\xbevwn\xde\x1d\xd2\xb0\xbe\x0e3m\xdc\x87\xff\xbc>\xb2Ah\xccx\xf9\xa7?W\xbd\x8ea\xc3\xc8\xbd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cL\xc1\xbd\x92{\xed>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009?\x90\xa3\x909\xf3>? ^H\xa1\xee\xc2\xbe\xdd7bE\xb4\x11\xf9>\xc5~\x85\xab\x07\xf4\x15?\x1f\x08\x92h7\x10\xe6\xbe\x1d:\xd4\xa6*|\xda>7\x88\xe9\xa1m\xf2y?\x86|c\xbfC\xe0\xe1>\xbeq\xc1\xf1\xe7f\xe3>\x18Yx\xef]g\xba?\xf5\xdf=\x97\x99\x13\xd8>\xc3\xd8\xe69\xfcJ\xd2>S\xd7\xad\xbb\x8bC\xf4>H\xea\'\xfbD\x0c\xd0\xbe\x8c<\x89\xe5\xda\xe0\xa0\xbf=\x84\x126(\xd4\xd2\xbe\x0fS%\x93\xf4\x9b\xc6>\xd7\x87\xc3\x9a\x1b\xdb\xc7>`\xd9\x93H\xcdl\xd1\xbe\xb9\x81\x1f\xcf\xa1\xf7\x8e\xbf\x8c0M\xc41\xb7\xd5\xbe\x18\xa1L\xca\x19\xa2\x7f\xbfv\x0b\xf3\x91/\xc8\xc1\xbe\xa0\x96\xc4g\xb3\xa0\xa5\xbf\xc9\x04\x8c\x05\xe1~\xd5\xbe]6\x90\x8fb\x95\xf0>\x16+\xf0\xd5\xbc\xe9\xe0>\xb5\xcb\x06\x9e~\x94\xc9\xbe\x96\x89\xbe/\xa0x\xb5>\xe3\xf4\xaf\xaf\x0cf\x0f?\xa2\x81D7\x7fd\xb1\xbe\x0ff2\xce&(\xb4\xbe\x00\x00\x00\x00\x00\x00\x00\x00z4\xaf\x12w\xaa\xd6\xbe\xe1$\x14\xd5\x9c\x1b\xcb\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x1e\xd7\xe5\xafb\xc2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xc5\xaa\xb5\x89F\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xe1\x93\xeb~\xd2\xe6>\x00\x00\x00\x00\x00\x00\x00\x00\x14\xbe]\x05\n\x0c\xc5\xbe\xd90\x14\xd1\x9a\xc9\xb9?\x00\xa6\xf0\xca\xf6\xeb\xb2\xbe\xa2rO\xd2\x05T\xc5>$@\x94-\x80\x08\xd9\xbe\xecIE\xc0z(\xc3>[\x94x\xc2\x8aP\xd5\xbe\x1c\xb8X\x80\x92E\x05?\xf2\xbf\xedg\xa3W\xed>\x00\x00\x00\x00\x00\x00\x00\x003\x11\x17;\xc0\xca\xd4>\n\xa6\xfb\xfa\xa2\x8f\xbe>"\xc2\xcc\x90*\xa6\xb3\xbeO\xd6\x97\x9d\xff+\xba?\xd5\xcb\xf4\xeb\xd4\xb9\xc3>\x07\xe3\xa9\xb4\x99\xd6\x90?\xc6\\\xb4t\xa0\x9e\xb5>\x1e\xcd9I`Q\xa7?JZL\x17\xf2U\xb8\xbe\xbac\xe6O]\xb4\xc9\xbel\xe9\x10bz\xd3\xa1?d\xc7\xc0\xf8\xaa\x93\xb1\xbes\xab;\xe7\xb6\x0c\xf0>\x00\x00\x00\x00\x00\x00\x00\x00\xce*!\xe9|\xe9\xc3>\x00\x00\x00\x00\x00\x00\x00\x00I@\xfap\\\x9e\xc5>`\xa8LI\xb8b\xbd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\r\xc1\xa0Ya\xa9\xc3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x99\xf5\xff\x82(\x8f\xbc>\x00\x00\x00\x00\x00\x00\x00\x00d\xe0\xda\xb3\xd8U\xc7>D\x80l+\xe5 \xb3\xbel\xe6\x94s\xfc\x0b\xb3\xbe<%\x88\x8c(\xdf\xca>\x8b\x83\xae\xe8\xa5\xf3\xd0\xbe\xd0\xa59\x91J\x84\xe6>\xd6@\x90\xe2w\x80\xd3>\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xdd\xd8\xf9O-\xd2>\xd4j\x7fz\xc0\xe6\xe1>\xe2\xa1\xad\xb3\xf9\x9d\xc4\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x02\xd2zZ(\xc8\xd4>\x06u\xe9k\x86\xd3\xf6>B\x1f\xaf\xdbg\t\xb9\xbe\xba\xce@\xa8\xa7\x88\xce\xbe\x82j\x19\x7f\x04-\xce>\x9a\xc9\xd4VT\xd7\xbf>\xd8\x1ck\xd7\xe2\xb0\xdd\xbep\xa9z\x97\xe9P\xc5>\x902F\xe6\xbf$\xbb>h_.`\xd3.\xb4>\xaeG\xb3d\xe0\xc9\xea\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x19]\x16\x96f\xc3\xc5>\xef\xd9\xd9\xad\x1dK\xc8\xbe\x86$\xc6:-\xdd\xbf>[\xf6~l/W\xd3>\xd8R\x03\xdd\x02\xff\xe2\xbewS\xbc\x8c\x16Q\xb6\xbeK\xd5\xb4\x07\x968\xb2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xb7Nv+\x03\xba\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xda\xcacsfL\xe0>t\xde0\x94n\xe5\xb4>\xc2\xc5B\xa3V\xfb\xc7\xbe\x00\x00\x00\x00\x00\x00\x00\x00/\xc6Qr\xe7n\xc2>\x9f\x97\x87x\xba0\xc6>a{A%\xb7x\xc0\xbe\x18r\xb8c\xd0-\xde>\x7fUO{\x9a\xd2\xcd>\xafY\x02\xa1T\xcf\xb6>\xa4P\xc7\x97]\x98\xc0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x02+\xaa1\xb4T?\x00\x00\x00\x00\x00\x00\x00\x00\xec&k\x85\x99\xe9\xc0\xbe\xebT\xb0\x84\x81g\xe1>\xf9\xb4Vo\xbe(\xa6\xbf\xc6Ol\xe8o(\xb1>\x00\x00\x00\x00\x00\x00\x00\x00\x82\xae\xb2\x98\xd7-\xc2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xa4TF\xb1\xff<?\x1e\xd2\x8eZ\xf7\xad\xd4>\xf3\x97\x08(\xcdJ\xe0\xbe6_\x94\r\x8f\xb9\xb9>\xb6\xb6\xa6;|\t\xc9\xbew*[\x15\xf1\xa1\xe1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00Vd\xe2\x8f\xact\xbf\xeci\x97m\x85_\xcb\xbe\xed\xc7\xc9\xfb\nZ\xd2>V\x1c\x03\x04\x86\x1a\xd0>\x14^R\xa3O\xb2\xe0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x16\x03x\xb3\xee"\xbf\xe5\x1a\xb4\xce\xf0\xc5\xcc>\x00\x00\x00\x00\x00\x00\x00\x000\x14\xf75\xdd\xcf\xcd\xbe\x15l>N\xd1\xb1\xb9\xbe\xf64\x985\x950\xb7\xbeE\xed\xa4\xa9\x89\x1e\xb8\xbe\xc6\xc0\xb6\x9a\x8e\x96\xcf\xbe\x97I\xec(w\x1d\x83\xbfm\xe7\xcb\xd1\x19\x8f\xc2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x08\x86\x0c\xd4Vh\xcf\xbe\x13\x1dm;n\xf6\xfd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x84t\xef\xd5\xbf\x19\xb1\xbe\x00\x00\x00\x00\x00\x00\x00\x00H\xcb\xab\x15J\x1e\xd1\xbe~\x01\xa53hF\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc50\x9d\xdc\x19\xe1\xc3>`$x\xe3\xd6k\xb7>=%\x10\x03\xb5\x87\xa4?\xdb\xff\xc8\x82\x96\xc9\xc2\xbe\\\x7f\xdfY\x07\xcav?\x00\x00\x00\x00\x00\x00\x00\x005\x0f\x87\xc5\x00<\xe9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xc30`\xdd*\xb6?:\x0b\xcb\xfe6\x87\xd2\xbe+C(\x08\xd1)\xc8>\xec\x1d$\xd3\xeaK\xd7>\xd0I:\xc5\x1b/\xcb\xbeL)jRL\x9e\xd1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x85\xa2\x94\x82\x04{\xcb\xbe\x96\xafC\x92\xd34\xae\xbf\xfc.\xca\xf1\xd9\xdc\xbc>\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x9ej\x87\x17\xd5\xc4>\x1a\x93%\xa5\xbe\xf6\xe7\xbe\x18\xdf\x96\xa8\x1aC\xbf\xbe\x06~\xe8\xcfr\x02\xb8>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\xbe\xd6\xd9#\x86\xb2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x17]qB\xc9<\xd7>\xb9\xc1i\x16\xb1c\xc3\xbe]+\xed\xbd3(\xb4>\x00\x00\x00\x00\x00\x00\x00\x00\xb3\x9fd(#\x04\xe2>\x00\x00\x00\x00\x00\x00\x00\x00w\x89\x03\xe5\x05\x84\xce>C\xe7\x0bC\x87\xee\x93\xbf\x00\x00\x00\x00\x00\x00\x00\x00a\xbd\xd372\x9f\xb1\xbe1*\x9b81g\xe7\xbe\x00\x00\x00\x00\x00\x00\x00\x00Rp\xa1w$"\xf4>\t\xa0\xb1q\xbf,\x08?\x00\x00\x00\x00\x00\x00\x00\x00\xdd6:\x93\x1fA9?\xb4\x96\x973\x90\xc5\xc9>\x00\x00\x00\x00\x00\x00\x00\x00*\xe7\xf6%n\xe3\xb1\xbe\xa3\xa6\x80\x84\xeb\xe0\xc4\xbe\x1f,\xc6\xc0\xd0\xfc\xda>R\xa6=\x96y\xa5\xf1>+\xe7\xaa\xf0\x84Z\xb3\xbesOd\x1bB\xe9\xb2?t\xb3\xe2\xc2lW\xb6\xbe\xb0\xcdna\x8a\xb9\xc2>\x00\x00\x00\x00\x00\x00\x00\x00\x82\x1f\x9a\xb4G\xe3\xd1\xbek\x89\x81[\xc7\x10\xc9?\x9a\x86{\xbfx\xf0\xc9>\x07\xa3K\xfd\xf9 \xc4\xbe_\xa5:\xa6-m\xbe>c\xbdO\x0e\xdcG\xbe>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x98\xeb\xa6\x08V\xcc>B\x99\x13\xd3\xa2\xcd\xbf\xbe\xb6\xff5\x9f"u\xbd\xbe'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F4.0
sS'lambda'
p21
F100.0
ssS'coef_full_'
p22
g8
sb.