(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xce\x94\x83D\xf6\xf2\x13@\xadg\x98K\xda;\xf9?\x18Q\x98K\xda;\xf9?\x8dS\x98K\xda;\xf9?\xfdd\x98K\xda;\xf9?\xe0^\x98K\xda;\xf9?\xfdI\x98K\xda;\xf9?k\x7f\x98K\xda;\xf9?hQ\x98K\xda;\xf9?\x9fe\x98K\xda;\xf9?\x11a\x98K\xda;\xf9?\xd5u\xe3\x8aM\xe7\x13\xc0\xe2\xb4,\xe2\x1a-\xf9\xbf2~,\xe2\x1a-\xf9\xbf\xf7\x9e,\xe2\x1a-\xf9\xbf\x10\xa1,\xe2\x1a-\xf9\xbf\xfe\xa7,\xe2\x1a-\xf9\xbf\xa7\xb8,\xe2\x1a-\xf9\xbf\xea\x8a,\xe2\x1a-\xf9\xbf#\x97,\xe2\x1a-\xf9\xbfu\x93,\xe2\x1a-\xf9\xbfUz,\xe2\x1a-\xf9\xbf\xf9\n\xc5 z\xec\x07@\xcc\xa2X6\xebB\xee?\x96\xabX6\xebB\xee?\xc4\xb7X6\xebB\xee?\xd9\xc1X6\xebB\xee?z\xc7X6\xebB\xee?\xb0\xc0X6\xebB\xee?B\xc3X6\xebB\xee?*\xc0X6\xebB\xee?\xb4\xb3X6\xebB\xee?\xd7\xd0X6\xebB\xee?\xc3]e\tA\xed\x07\xc0\x06:i\xd0\xe6C\xee\xbfP-i\xd0\xe6C\xee\xbf\x84Bi\xd0\xe6C\xee\xbf\x1f\x1ei\xd0\xe6C\xee\xbfx1i\xd0\xe6C\xee\xbf\xd2(i\xd0\xe6C\xee\xbf6\'i\xd0\xe6C\xee\xbf\xf83i\xd0\xe6C\xee\xbfT\'i\xd0\xe6C\xee\xbf\xe8\x1ai\xd0\xe6C\xee\xbfcJ\x16\xc4\xcdu\x95?\xd0JNU,%{?\x11KNU,%{?TJNU,%{?\x15KNU,%{\xbf\xdaJNU,%{?qJNU,%{?\xa0JNU,%{?\xd5JNU,%{?\xd7JNU,%{?\x00KNU,%{?\x9a%s\x0b@\x99r\xbf\x9aS\xb6\xda\x8e\x86W\xbf\x19R\xb6\xda\x8e\x86W\xbftR\xb6\xda\x8e\x86W\xbf\x01R\xb6\xda\x8e\x86W\xbf\xd4R\xb6\xda\x8e\x86W\xbf\x82R\xb6\xda\x8e\x86W\xbf]Q\xb6\xda\x8e\x86W\xbf\xaaT\xb6\xda\x8e\x86W?\xceQ\xb6\xda\x8e\x86W\xbfjQ\xb6\xda\x8e\x86W\xbf\x16\x18\xe7o\xd4\xeb\x83\xbf^96\xc8\xd42i\xbfI96\xc8\xd42i\xbf\xaf86\xc8\xd42i\xbfr96\xc8\xd42i\xbf\x8d86\xc8\xd42i\xbf\x9196\xc8\xd42i\xbf\x0e:6\xc8\xd42i\xbf\x0896\xc8\xd42i\xbf\xd296\xc8\xd42i\xbf\x1f96\xc8\xd42i?\xee\x96\x04\xc9DPq?F\xa8/\xfbl\xe6U?\x08\xab/\xfbl\xe6U\xbf\x91\xaa/\xfbl\xe6U?\x85\xa9/\xfbl\xe6U?\xd2\xa8/\xfbl\xe6U\xbf`\xaa/\xfbl\xe6U?\xc2\xab/\xfbl\xe6U?\xc8\xa9/\xfbl\xe6U\xbf\x82\xa9/\xfbl\xe6U?\xd4\xab/\xfbl\xe6U\xbf\xb1\xacu2\xe9g\xa7\xbfJ\x98N\x03<\x9b\x8d\xbf\xbe\x96N\x03<\x9b\x8d\xbf\x1a\x98N\x03<\x9b\x8d?\x05\x98N\x03<\x9b\x8d?\xe4\x97N\x03<\x9b\x8d\xbf2\x99N\x03<\x9b\x8d?\xa4\x98N\x03<\x9b\x8d\xbf\x9b\x98N\x03<\x9b\x8d\xbf\xd7\x97N\x03<\x9b\x8d\xbfS\x97N\x03<\x9b\x8d\xbf\xaa\x8c\x93>~\x15\xa0?.<\xd9;CX\x84\xbfX<\xd9;CX\x84?\r<\xd9;CX\x84?:<\xd9;CX\x84?\xf4;\xd9;CX\x84?\x92;\xd9;CX\x84?\x06<\xd9;CX\x84?\x98<\xd9;CX\x84\xbf\xa0<\xd9;CX\x84\xbf\xd0;\xd9;CX\x84\xbftx\xbc\xb0?\xa1\xa2?|\xd6\xa8\xf1\xac\x90\x87?M\xd7\xa8\xf1\xac\x90\x87\xbf\xfe\xd7\xa8\xf1\xac\x90\x87?\x03\xd7\xa8\xf1\xac\x90\x87?\x04\xd7\xa8\xf1\xac\x90\x87?\x83\xd7\xa8\xf1\xac\x90\x87\xbf \xd7\xa8\xf1\xac\x90\x87?2\xd7\xa8\xf1\xac\x90\x87?A\xd7\xa8\xf1\xac\x90\x87\xbf\'\xd6\xa8\xf1\xac\x90\x87?\x97\x01\x80\x84\xd5n\x83\xbf\x8c^\xa5\xfe\xb8\x94h\xbf\xec^\xa5\xfe\xb8\x94h\xbf\xd5]\xa5\xfe\xb8\x94h\xbf\x18_\xa5\xfe\xb8\x94h?N]\xa5\xfe\xb8\x94h\xbfL]\xa5\xfe\xb8\x94h\xbf\xae]\xa5\xfe\xb8\x94h\xbf&^\xa5\xfe\xb8\x94h\xbf\x95^\xa5\xfe\xb8\x94h\xbf\xee]\xa5\xfe\xb8\x94h\xbf\x8e\x9a\x02\x06\xb8G\xa8\xbf=\xaai\xdfT\xb6\x8e?\x14\xaci\xdfT\xb6\x8e\xbfG\xaai\xdfT\xb6\x8e?\r\xabi\xdfT\xb6\x8e?\xb7\xabi\xdfT\xb6\x8e\xbf\xb6\xabi\xdfT\xb6\x8e?\xb3\xabi\xdfT\xb6\x8e\xbfN\xabi\xdfT\xb6\x8e?e\xabi\xdfT\xb6\x8e\xbf\xd2\xabi\xdfT\xb6\x8e\xbfR\xcc\xca\'z!\x80\xbf\xe8/L\xdekgd\xbf\x90/L\xdekgd\xbf\xb6/L\xdekgd\xbf\x040L\xdekgd?#1L\xdekgd?\xd90L\xdekgd\xbf\xf6/L\xdekgd\xbf\x880L\xdekgd?z0L\xdekgd\xbfT0L\xdekgd\xbf\xfaDf\xf2"\x10\x97?\xe8\x83\x10%5,}?\x0c\x84\x10%5,}?%\x84\x10%5,}?\xfc\x82\x10%5,}?\x8e\x83\x10%5,}?\x90\x83\x10%5,}?\xbd\x83\x10%5,}?\xea\x83\x10%5,}?\xa9\x83\x10%5,}\xbf\xcf\x83\x10%5,}?\xca\xea\x9f\x82\xfbO\x98?\tN|\xc6\xc8\xc0~\xbf\xa4M|\xc6\xc8\xc0~\xbf\x05N|\xc6\xc8\xc0~?EN|\xc6\xc8\xc0~\xbf\x02N|\xc6\xc8\xc0~?\xb7M|\xc6\xc8\xc0~?&N|\xc6\xc8\xc0~?\xf9M|\xc6\xc8\xc0~?LN|\xc6\xc8\xc0~\xbfJN|\xc6\xc8\xc0~?$\xfc\xf8\xa4W\xc5\x99?\xa6\xb5\x80\x92\x86L\x80?\xc3\xb5\x80\x92\x86L\x80?\x96\xb5\x80\x92\x86L\x80?\xc6\xb5\x80\x92\x86L\x80?\xd9\xb5\x80\x92\x86L\x80?\xbb\xb5\x80\x92\x86L\x80?\xbc\xb5\x80\x92\x86L\x80?\x84\xb5\x80\x92\x86L\x80?\xda\xb5\x80\x92\x86L\x80?\xf0\xb5\x80\x92\x86L\x80?C\x84\xe7o\x9d\xf4V\xbfT\xf9\x983e\t=\xbf\xd7\xf4\x983e\t=\xbfI\xf2\x983e\t=\xbf\xcd\xf1\x983e\t=\xbf\xb5\xf8\x983e\t=\xbf\x90\xf6\x983e\t=\xbf\xfa\x02\x993e\t=?\xe7\xfc\x983e\t=\xbf\xd0\xf5\x983e\t=\xbf\x9f\xf7\x983e\t=\xbf\xad\xbc\xcc\xb6\xaf \x90??\x92J\xcckft?\xa8\x92J\xcckft?\xe8\x91J\xcckft?h\x92J\xcckft?t\x92J\xcckft\xbfc\x92J\xcckft?\x99\x92J\xcckft?\x95\x92J\xcckft?N\x92J\xcckft?h\x92J\xcckft?\xba\x82\xe9+\xbe\x1a\x97\xbfhQ\x99\xa9\x9f9}\xbfjQ\x99\xa9\x9f9}\xbf\x12Q\x99\xa9\x9f9}\xbf\xfaP\x99\xa9\x9f9}\xbf&Q\x99\xa9\x9f9}\xbfJQ\x99\xa9\x9f9}\xbfdQ\x99\xa9\x9f9}\xbfvQ\x99\xa9\x9f9}\xbf\xedP\x99\xa9\x9f9}\xbfjQ\x99\xa9\x9f9}\xbf\x7f\xe5\xd1T\xc8F\xc3\xbf\x00B@\xa0\x0fb\xa8?Z@@\xa0\x0fb\xa8?\x00B@\xa0\x0fb\xa8\xbfxB@\xa0\x0fb\xa8?\xe8A@\xa0\x0fb\xa8?\xccA@\xa0\x0fb\xa8?\x88C@\xa0\x0fb\xa8\xbf.E@\xa0\x0fb\xa8?`A@\xa0\x0fb\xa8\xbf\xeb@@\xa0\x0fb\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5g-}\xca~j\xbf\x81a\xe3L\xd0\xc1P\xbfN_\xe3L\xd0\xc1P\xbfx_\xe3L\xd0\xc1P\xbf\xd0^\xe3L\xd0\xc1P\xbf\xc2^\xe3L\xd0\xc1P?D_\xe3L\xd0\xc1P\xbfR^\xe3L\xd0\xc1P\xbfg_\xe3L\xd0\xc1P\xbf;`\xe3L\xd0\xc1P\xbf\xc9a\xe3L\xd0\xc1P?@\xa4\xc9\xf1\'\x89k\xbf\xe9\xe4D\x19GjQ\xbf@\xe4D\x19GjQ\xbfL\xe4D\x19GjQ\xbf\xef\xe6D\x19GjQ?>\xe6D\x19GjQ?(\xe4D\x19GjQ\xbf\x81\xe3D\x19GjQ\xbf\xdc\xe3D\x19GjQ\xbf\x07\xe4D\x19GjQ\xbf\'\xe4D\x19GjQ\xbf\xffm\x10I\xccum\xbf\xb6$\x82\x13\xda\xa1R\xbf\xcc#\x82\x13\xda\xa1R\xbf\xde$\x82\x13\xda\xa1R\xbfl&\x82\x13\xda\xa1R\xbf$&\x82\x13\xda\xa1R\xbf\x1e%\x82\x13\xda\xa1R\xbf\xf6%\x82\x13\xda\xa1R\xbf\x14%\x82\x13\xda\xa1R\xbf\xa8%\x82\x13\xda\xa1R\xbfn\'\x82\x13\xda\xa1R\xbfV:\x1a\xc54\x86y\xbfZ\x1c\xdcE\x98$`\xbf@\x1d\xdcE\x98$`\xbfb\x1d\xdcE\x98$`?\xc0\x1d\xdcE\x98$`\xbf\x12\x1e\xdcE\x98$`\xbf\x85\x1d\xdcE\x98$`\xbf4\x1d\xdcE\x98$`\xbfx\x1d\xdcE\x98$`?\x99\x1d\xdcE\x98$`\xbfv\x1d\xdcE\x98$`\xbf\x19\x81d\xd4\xbb\xe7\xa6?YHy\x05\x1a\xf9\x8c\xbf]Hy\x05\x1a\xf9\x8c\xbf\xccGy\x05\x1a\xf9\x8c?\x85Hy\x05\x1a\xf9\x8c\xbf\xd2Gy\x05\x1a\xf9\x8c?4Hy\x05\x1a\xf9\x8c?=Hy\x05\x1a\xf9\x8c?\x94Hy\x05\x1a\xf9\x8c\xbfHHy\x05\x1a\xf9\x8c?sHy\x05\x1a\xf9\x8c?@\xf4\xc1\x8aBE\xa2\xbf7<\x9d]Q\x1c\x87\xbf8<\x9d]Q\x1c\x87\xbfE<\x9d]Q\x1c\x87\xbf\xa7<\x9d]Q\x1c\x87\xbfv;\x9d]Q\x1c\x87\xbf\xa2;\x9d]Q\x1c\x87\xbf\x8e<\x9d]Q\x1c\x87\xbf\x11<\x9d]Q\x1c\x87\xbf\x1e<\x9d]Q\x1c\x87\xbf6<\x9d]Q\x1c\x87\xbf\xack\x9e\xb2\x040\x88\xbf\xa9\xf9\xc7>Z\x98n\xbf\x0f\xfa\xc7>Z\x98n\xbf\x06\xfa\xc7>Z\x98n\xbf\x1f\xfb\xc7>Z\x98n\xbfB\xfb\xc7>Z\x98n?o\xf9\xc7>Z\x98n\xbfP\xfa\xc7>Z\x98n\xbf@\xfa\xc7>Z\x98n\xbfN\xfa\xc7>Z\x98n\xbf\xf1\xf9\xc7>Z\x98n\xbf4\xdd\xf3\xa6\xe1I\xa0\xbf\xf2i\xc7x\x87\x9a\x84\xbfTi\xc7x\x87\x9a\x84\xbf\x8ai\xc7x\x87\x9a\x84\xbf\xbai\xc7x\x87\x9a\x84\xbf`i\xc7x\x87\x9a\x84\xbf\ni\xc7x\x87\x9a\x84?\xa0i\xc7x\x87\x9a\x84?Wi\xc7x\x87\x9a\x84\xbf\xa4i\xc7x\x87\x9a\x84\xbfyi\xc7x\x87\x9a\x84\xbf2\xc0\x90!\x11\xe4\x9a\xbf\xf6\xd2\xa3\xbf\xdd\x01\x81\xbf>\xd3\xa3\xbf\xdd\x01\x81\xbf@\xd3\xa3\xbf\xdd\x01\x81?\xea\xd2\xa3\xbf\xdd\x01\x81\xbfP\xd3\xa3\xbf\xdd\x01\x81\xbf\x92\xd3\xa3\xbf\xdd\x01\x81\xbf\x1a\xd3\xa3\xbf\xdd\x01\x81\xbfB\xd3\xa3\xbf\xdd\x01\x81\xbf\x14\xd3\xa3\xbf\xdd\x01\x81\xbf\x02\xd3\xa3\xbf\xdd\x01\x81\xbf\xa3\'\xc1\xdb\x89\xc6`\xbf$\xcb\x16\x9358E\xbfy\xcf\x16\x9358E\xbf\x94\xcd\x16\x9358E\xbfr\xcd\x16\x9358E\xbf\xfc\xce\x16\x9358E\xbf\x83\xcb\x16\x9358E\xbf\x18\xcd\x16\x9358E\xbf\xad\xcc\x16\x9358E\xbf6\xcd\x16\x9358E\xbf\xc7\xce\x16\x9358E\xbf\x9f\r\xd8\xae+o\x8e?vy\x07\xa8\x91?s?\xa8y\x07\xa8\x91?s\xbf\xbcy\x07\xa8\x91?s?\x16z\x07\xa8\x91?s?\xd3y\x07\xa8\x91?s?\xf2y\x07\xa8\x91?s?\x18z\x07\xa8\x91?s?\xa8y\x07\xa8\x91?s?\xc2y\x07\xa8\x91?s?\xf0y\x07\xa8\x91?s?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xde%s\xdf\xc6\x88\xbf\x08\xb71\x88+Wo\xbf\x94\xb71\x88+Wo\xbf\xbe\xb71\x88+Wo\xbf\xf1\xb61\x88+Wo\xbf\xf0\xb71\x88+Wo\xbfc\xb71\x88+Wo\xbf\xca\xb71\x88+Wo\xbf\xeb\xb71\x88+Wo\xbf\xd5\xb61\x88+Wo\xbf=\xb71\x88+Wo\xbf\tQ\xb0\xcbe\xe7\x8d\xbf\x92\x1f\x97\xd6\xb2\xe9r\xbfB \x97\xd6\xb2\xe9r\xbf6 \x97\xd6\xb2\xe9r\xbf\xda\x1f\x97\xd6\xb2\xe9r\xbf\xd2\x1f\x97\xd6\xb2\xe9r\xbf\x98 \x97\xd6\xb2\xe9r?\xa6 \x97\xd6\xb2\xe9r\xbfL \x97\xd6\xb2\xe9r\xbf\x0c \x97\xd6\xb2\xe9r\xbf\x85 \x97\xd6\xb2\xe9r\xbf\x90IJ\xa0sHw?\xa2:>\xf6ps]?\x82:>\xf6ps]?I9>\xf6ps]?\x18:>\xf6ps]?\x089>\xf6ps]?E:>\xf6ps]?\x01:>\xf6ps]?Q:>\xf6ps]\xbf\x16;>\xf6ps]\xbf\xd2:>\xf6ps]?\xa5\x9b\xc5IC\xb8\x93\xbf4\xdf\xb1\x80\x9a\xf1x\xbf>\xdf\xb1\x80\x9a\xf1x\xbf\x16\xdf\xb1\x80\x9a\xf1x\xbf\x11\xdf\xb1\x80\x9a\xf1x\xbfV\xdf\xb1\x80\x9a\xf1x?\xce\xde\xb1\x80\x9a\xf1x\xbf\xfd\xde\xb1\x80\x9a\xf1x\xbf\xde\xde\xb1\x80\x9a\xf1x\xbf\x84\xde\xb1\x80\x9a\xf1x\xbf0\xdf\xb1\x80\x9a\xf1x\xbf\x8b\t\xc1\xcext\x9f\xbf\xf0@F\x95\xd4\xe4\x83\xbf\xcb@F\x95\xd4\xe4\x83\xbf\x00AF\x95\xd4\xe4\x83\xbf\x06AF\x95\xd4\xe4\x83\xbf\xc8@F\x95\xd4\xe4\x83\xbf\x84@F\x95\xd4\xe4\x83\xbf\x88@F\x95\xd4\xe4\x83\xbf\x12AF\x95\xd4\xe4\x83\xbf\xe6@F\x95\xd4\xe4\x83\xbf\xb3@F\x95\xd4\xe4\x83\xbf\xb3\xfd\n\xcc\xad^k?\xd2\xca\x1a\xafiOQ?\xd6\xcc\x1a\xafiOQ?7\xcd\x1a\xafiOQ?\xa2\xcd\x1a\xafiOQ?\x91\xcb\x1a\xafiOQ?\x04\xcd\x1a\xafiOQ?v\xcc\x1a\xafiOQ?B\xcd\x1a\xafiOQ?\xfb\xcb\x1a\xafiOQ?.\xcc\x1a\xafiOQ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x82\x13\x96\xfb\xdd\x96?\x00D\xd6~\xc4\xec|?fD\xd6~\xc4\xec|?\xdbD\xd6~\xc4\xec|?\x91D\xd6~\xc4\xec|?\x84D\xd6~\xc4\xec|?\x8fD\xd6~\xc4\xec|?\xfeC\xd6~\xc4\xec|?iD\xd6~\xc4\xec|?\x9dD\xd6~\xc4\xec|?\xa4D\xd6~\xc4\xec|\xbf\xc2\xe8\xf9o\x8b\xda\xa3?\xd1(\r\x8d\xf7\x1c\x89?\xab(\r\x8d\xf7\x1c\x89?x(\r\x8d\xf7\x1c\x89?;(\r\x8d\xf7\x1c\x89\xbf\xa8(\r\x8d\xf7\x1c\x89?\xcb(\r\x8d\xf7\x1c\x89?s(\r\x8d\xf7\x1c\x89\xbf\xe6(\r\x8d\xf7\x1c\x89?J(\r\x8d\xf7\x1c\x89\xbfj(\r\x8d\xf7\x1c\x89\xbf\xf4\xbe\x03)F\xbdH?(y{G\x07K/?lq{G\x07K/?Xr{G\x07K/?\xd0k{G\x07K/\xbf\xa5m{G\x07K/?-o{G\x07K/?S}{G\x07K/?Jn{G\x07K/\xbf\xf5q{G\x07K/?\xf5X{G\x07K/?\xb4<\xf4\xe7\x9b.\x7f?\xd0\x8e\x9c-\xa5\xb8c?\x06\x8f\x9c-\xa5\xb8c?\xca\x8f\x9c-\xa5\xb8c\xbf\x84\x8e\x9c-\xa5\xb8c?:\x8f\x9c-\xa5\xb8c?\xd8\x8e\x9c-\xa5\xb8c?n\x8e\x9c-\xa5\xb8c?,\x8e\x9c-\xa5\xb8c?\x8c\x8e\x9c-\xa5\xb8c\xbf\xfe\x8e\x9c-\xa5\xb8c?\xe5Ih\xe9\xcc\xd8\x9d\xbf\xee&\xe3lw\xe0\x82\xbf\xe6&\xe3lw\xe0\x82?\xf4&\xe3lw\xe0\x82?\xb6&\xe3lw\xe0\x82?\xe2&\xe3lw\xe0\x82\xbf\xfe&\xe3lw\xe0\x82\xbf\x9c&\xe3lw\xe0\x82\xbf\xf7&\xe3lw\xe0\x82\xbf\xa2&\xe3lw\xe0\x82\xbf\n\'\xe3lw\xe0\x82?\x8e\xc6\xcc0y#\xbc\xbfw\'\x01i\xe0\xcb\xa1\xbf\r\'\x01i\xe0\xcb\xa1?\xae&\x01i\xe0\xcb\xa1\xbft\'\x01i\xe0\xcb\xa1\xbf\x8e\'\x01i\xe0\xcb\xa1?\x04\'\x01i\xe0\xcb\xa1\xbfb\'\x01i\xe0\xcb\xa1?6\'\x01i\xe0\xcb\xa1?\x12(\x01i\xe0\xcb\xa1?\x84*\x01i\xe0\xcb\xa1?j\x9d\x1e\xbcX6\xa9\xbfh\xa0\xdb\xa8,\xe4\x8f\xbf\xe3\x9e\xdb\xa8,\xe4\x8f\xbfE\x9f\xdb\xa8,\xe4\x8f\xbfL\x9f\xdb\xa8,\xe4\x8f\xbf4\xa0\xdb\xa8,\xe4\x8f?>\x9e\xdb\xa8,\xe4\x8f\xbf\x85\x9f\xdb\xa8,\xe4\x8f?Y\xa0\xdb\xa8,\xe4\x8f\xbf\xc2\x9f\xdb\xa8,\xe4\x8f?\xaa\x9f\xdb\xa8,\xe4\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F3.103423189990587
sS'delta 1'
p21
F0.060673612389459494
sS'delta 2'
p22
F1554.8150181852843
ssS'coef_full_'
p23
g8
sb.