(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'^\x067\xb4\xa6\x96\x11@\xa1B0\xdf<\x8f\xf7?\xd8x1\xac\x851\xfb?\xc3e:0Qa\xfb?\xeb\r\xde\xd4\x07Q\xf9?_\xe7\xad\x9eH\xe1\xf9?\xfd\x91\xb7\xa9\x8c\xdd\xfd?\x96\xf5@\xd3\x19\xf6\xfa?\xd2\x01gP\xeb\xc6\xf9?\xa2x\n1?\x95\xf9?\x98\xb5\x89\xbba\xa2\xf9?\xf3\xa6U\x84\x93\x18\x10\xc0\x19\xcbzE\xa6U\xfd\xbf]|l\xaav\xe7\xfa\xbf\xdfM6\xbed\xd0\xfd\xbf\r\xac\xe9\xd8^\xe5\xf7\xbf\xdb\x86\xe5\xad`\xbf\xfb\xbf`82Q\xc7\xbd\xf7\xbf\xee\xf6\xdd\xdf\xaa\xe8\xfa\xbf\xb58\xad\x01]\xde\xfc\xbf\xf7f\x8a\xbf<\xc1\xf8\xbf\xf9\xfa\xd6y"\x9a\xfb\xbf\x06\x00\xafy\x0e\xec\x02@D\xb2f\x86Lh\xf4?\x84\x02j\x06\x8b\xba\xe4?I\\h\xa7\x89k\xf0?\x86\x84\xdfS\xb0\x99\xee?\x96\xf1UvV\x8a\xf0?T\x02\x1c\xd4\x14>\xf0?\xbe\xd5\xf3\x1a\xee\x01\xef?\x93\x939\xc3\x83d\xf2?\x9c$\x12\xa2z8\xf0?\xdeV\x97\x91bJ\xf1?\xe4\xfa\x8eg]\xc3\x03\xc0?x\xc7r\xff\xff\xe6\xbf\x1f\xcc\xe0\xa3\x85%\xf0\xbf=m\xe3y\xa3\xe8\xe9\xbf\xac\x95N\x08|\xe4\xf0\xbf*\xef \x9f\xe2\x9a\xf4\xbfH \xec!\xbd\xb9\xf1\xbf\x85\xf4\xef9_U\xf1\xbfL\x19i\xa3=x\xef\xbf\x86v\x80&i\x03\xf0\xbfH\x80\xe2\x12\xcd\xbf\xf0\xbf\x06ck\x9bC@\x12\xbf5\x9e\x95n\x15\xbe\x87?\xdcI\xc2\x9f`:f?C\xb2?\xe8\x94\x12`?:n\xc2\xdd\xe5\xcf\x1c\xbft\xb7\xff\x1c\xf3\x89\xed\xbe\xf1\xea[\xd0\xa8\xf1L\xbf\x90\xdd\xc6\x84\xb1\x90\xea\xbe\xc7\xf8(L\xef]_?\x96\xdd\x81\xbb\xff\xe4\x9a?\x02\xc61\xc4Hf4\xbf\xfa\xf0D\xf8\x81\x12,?\x9as\xad\x98\xfc& ?^\x90\x13\x16\xbd\xa8*\xbf\xf3q\x90\xc2fHq\xbf\xb3MM\xae\xa6\x16h?\xad\xb0X4\xd9x$\xbfD\xff\xb3\xee\xb4\x82\'\xbf\xde\xb4&\x11\xfc\xaf\x1a\xbf\x03K|\xdb\xec\xe7\x95?\xb3Y\xccI\x9cw9\xbfY\xe8$X \xfey?J/\x83\x8a\xec\xf4\x13?Lb\xbb\xcb!]W?\x87\xda\x98Pr\x89@\xbf\x1b\xf6b6\xa4\xb4a\xbf\x82\x95\xad=Ti\x14\xbf\x00\x00\x00\x00\x00\x00\x00\x00`\x9eo\xe8D\xe3\x08?\xd5\x02{Z\x85\x9c\x12\xbf\x99&\xa9+\xf9F\xa3\xbf\xc0=\x89\xdf\x9ah\xc6>i\xca\xae$\xf9\xec\x11?\x89\x12\xb3\xb8\x8a\xf7M?1\x1c\xa1\x83&\xf9p?\xb29\x9c,\ny\x85?\x0ey\xd8\x97\xd2sK?\x92*\xa7\x87\xdb\xc9v?$N?\xf7\xa8\x82\x13?\xb1\xd1\xb8fcu0?\xe6v\xbd|\xcf\x81z?&C\xf31\xf2\x17\x8e?W|\xd5!t\xcb<\xbf\xdd\xdal\x9b\x8d\xd75\xbf[3\x175r60\xbf\xca\xcb\x199\xdeZ-?\xe2\x82\xddr\x04\x8fv\xbf\xc3\xeb\xe45@kc\xbf\x82\x8f\xcb\xb08\xa1)?(3\xfa-\x17\xf3\x90\xbf\xa0\xa97\xc6=<\x16\xbf\xa4\x16%&\x1e$R\xbf\x08\x95rU\xed*\xf1>\xe5v\xd8^Xks\xbf\xb8\xc6\xfe\xcb%\tB\xbf\xcb\t\xcb\xcb\xbb\xe8)\xbf\xf7\xf6\xf8!\xaf\xf1\x11?\x81@\x8e\x1e\xf5Rf\xbfO=+\xd7\xb7a8\xbf\'\x0e\xc4\x17\xf1\xa8\xb8\xbf\xdbD\xcc\x11A%4?\xcf\x9c\x04\x9fR\xe4\x96?\x15\x82\x8c\xe5\xc7\xc3\xa5?\xee\x95\xddN\x96\x00)?\xa7\xeb\t\xfcf\xcb9\xbf\xff\'\xf8\x90\x8cTy\xbfm\x0c\xa0\xdb\xd3\x9d0?7\x18umJ\x91f\xbf\xac#\xdb\x14\xfa\x94#?\xde\xf3\xeb\xdbO\ti?\xe2\xe8\x92\xd7.B\x1a??\xc5ft\xd0\x11u?\x9btY0\xf0\x9cG?\x11\xcb\xb3p\xc8.2?\x9c\xef`\xf7~\x13[?R\x86x\xbb\x91m\xb0\xbf\x0b\xa4\xae\x9dX\x1dp?\xbeL\x9e\xf6\xb7QU\xbfTt\xe5g\xe1\nN\xbfkK\x05r\x82\x01[\xbf\x9d\xc4\x95v\xa0\x82(?\x1d\x17={\xbe/)\xbf\x8e\x15W\xe6\xbd\xd9b?\xd7\x0b\x033\xc8\x1a8?\t\xd8\xd4\x03\xaa\xe7G?(\r\xa9\x9c9?8\xbf\xb0\\wH\xc0\xee\xa0\xbf\xdb\xfe\xa8n\xc1\xf5s?\xcc\xa7\xfb7\t\x17\x15?\x85\xf3\xfct\xf2%3?L2Dy\x80\x9eb\xbf\x1fU\x15\xd5\xbb\x01g?\xee\x87o\x148vC?P\x95q\xb7\xb8V\x16\xbf\x81\xd5\xb6\xaa@\x9c-?\xd3w\x077\xfd\xf9z\xbf\xc6\x15\x87\x9f\xb9\xacd\xbf\xf6D\x87Y\xda\x06#\xbf\xf8\x80\x93\x9f\x08\xd0\x10?8o\xbfR<\x8eJ\xbfn\x94\xa2\xac\x95\xed(\xbf\xecBI\xec\x10GK\xbfP\xb3w{\x01Sr\xbf\t\xca\x87\xe9\xcd\xa0\xac?-\xe4\xaa\x07)p6\xbf\x93\x9a\x83\x1c\x80^\x15?\xf5p\xe7\x19C\x11\x83\xbf\x9a\xab\xc8\x05\xf6\x96[?\xfd\xd3\xb2\xb4\x0chM?\x01H\xb6\x82\xaeQ]?\xa5=1\xe6&m"\xbf!]{=\x12\xb6M?6\xad\xd3\xdb\xcaF\x05\xbf\xae\x8098\x0c}e?djh\xdfm\xd9\x8c?gW|\xace\xdah\xbf2\'&5Y\x7f\x01\xbf\xb9~\x05\xf3E\x9c\x81\xbf(\x86\xca?\xf8s!?\x93\xe0u\xbf\x8d\xc7\x82\xbf\xc9\x90\xdb\xe1|3>\xbfUC\xc3\x18\xb0\n$\xbf\xaa\x10\x89\xdd3\xc1\x16?6\xd8\';~}5\xbfN\x92\xaf7\xa2/\xf6>\xab\xf6\x1b\xbeK\x1cF\xbf\xe7\xbd\x0c\x0eu\x950?\x14\xd9o\x99\x16/\xe8>C \xa6\x9d\x0e\x15\x0c\xbf\xf2\xe3\t\x80[|\xf9\xbe\xc6\x16\x163\xc1\xca2\xbf\xe4\x18\xfco\xfedV\xbfA\xec_\xa19\xb69?\xb2\x94\xd0\xd33^\xa9?Jo+\xe41\xd8t?{\x9b\x99@/\xc43?\n\x02\x02\x1fb\x7f\x01?\xca~\xe1\xffk\xcaT?L\xc0"\x87\x93\n\x1f?T\xedo\x9d@m\x14?\xfc\t\xcf\xd3\xcb\xa8U?\x80m\xef1\x19\xc3K?\xaf\x9a.\x97;\xef\xb6?\xd8\x1e\xb8&\x96\xbdS?\xccD\xd9\xb42f3\xbf\xfb\xdb\nDe\xd6\x10\xbf\xfcF\xe2\x7f#\x96L?O\xfa\x01$\x0f\xd0&?PeF<\x96QL?\xf2s\xb9\x83\xef\x1d\x80?;\xa1\xc8\x87\xd4\xfb\xa4?\\\xa5\x10\x9d\x04\xfd0?\xed\\\xbf\x90\x07\xd6\x96\xbf\xdeh\xc1\x96\x01YP\xbf\xb5\xbb\x8duE!l?\xc9\x984\xaaw\xc9c?Pi\r\xb3\xc0\x9c3?\x98\xfc(`EG\x7f?\xe1\x873\xeci\x8dE\xbf\xe7"O\xd0\xe3H\x86?\x8ck\x82h\x19\xe3O\xbfi%\x81\x0b\x0e:|?G\x04\x10R\xf6\x14K?\xbd\xfe\xd6^\xb7w\x87?\x8f\x96\x8d$v^N\xbf\\\x02`|\xf4\xf4\x1c?\x12\xcf\x160\xeaL\x06\xbf#\xec\x88\xf4\xca\x8b\xb0\xbf7\x01\xb6\xc1\xdf/\x0f?\xd3\xc7\xd15F5B\xbf\xf6\xf3\xceJ\xe6d0?\xd82\xc5M\xd9\x9f#\xbf\xfb0R\xa5\xf3\x009\xbfs\xdbO!\xfc\xa1\xc2\xbf\x14\xff9\xd5\xef@\xd7\xbe\xe9l\x07\x1d\xf1\xd9P\xbf\xe59\xe5\x1bj\xe6\xe0>\xff\xcc\xc1\xf2\x0e\x10\x92?H\x8b=0\x7fR0?\x94\xee<F\xbfz\xfe\xbey\xf1ua\xac\x9c=\xbf\x1e,\xbeZ\xb51\x10\xbf\x8c\x01?\xc1\xc1a\x84\xbfx\xd5-Y\xb3\xd7\xd3\xbe\xda\xcc\xacU\x862J\xbfT\xaf\xe1\\\xf4\xd5\x02\xbf\xa5?\xc2prIt\xbf\x82\xcaj\xeavb>\xbf\x90\x06\x1a\x19`|#?\xd9/\x83<+\xae[?\x8c\xc9LF\'Of?\xf0\xbd\xb2\x03\x06\x95\x12?\xe1\xcf\xfc\x0c\x06\xe46?q\xc0g\xfb\x12Lk\xbf\xa7\xc4#\xf2\xa4@\x1a?R\x00\xdebb\xa2!\xbf\x05\xf7\x06M\\/(?\xc52\xa2i5\x05z\xbf\x14K\x82\xf6>\xbe)\xbf\xfc\xb9\xf8I4H\x03?\x8f\x960\xa1$\x1b\x97?\xfe\xe2R\xaa\x17\x8b5?\xa4f\x87W\x9e&/?G\x9c]\xef\xcfi\x11?\xa4\x80\x93H\xfb\x1b\xfa>\xe1|s\x9ejkC?*Z\x93,\xbaQ\x0f?\x9a2\xb1\xbe\xbe\x05<\xbf\xfd|\xd4ys\x16r?\x16!\x17\xc2l\xf3S\xbf\x92\xfd\x92\x8fmTv\xbf9@\x89\xa0\\\x99:\xbf\xe4\xd5\xb5\xbe\n\x92p\xbf\x02Q\xfce\xb9\xf9]?\xc9\x8a\x16\x8dP#P?\x92\x14\xad\xd6\xb8\xcd:\xbf\x00z\xe0\xc9\xd0S \xbf\xaf\xda\xfe\xfc\xcf\xd8\x82\xbf6\x9e\xcd\xda\x89\xcb,?o,EV\xa35\x9a\xbf\x9c\x14\xf0\xef\xd3\x9d#\xbf\x84t\x1e6LZB\xbf\xcd\xbd\xdc\xcb\xed?o\xbf\xfd\x14\xa9\xe0k\xfdj\xbf\x10\x03R\x9eg]\xa5\xbf\xac\xc3\x98\xcb\xa1\x9fJ\xbf\xe2nab]u4\xbf>:\x14\xa4\x05\xfb\x88\xbf\x02\x0b!P`\x86\x07\xbf\xa0\x85M\x9e\x08ml\xbf\xf4[=\xec\x1c\xa1b\xbf&\xf2\x8c\xdb\x17\xe8[?\xdbz\xad\xccq\x1bf?$\xfdI\xbb-(e?G\xb5\xe6\x85?gw?\x14\xe4\xb2!\xc3/7?\xe5\xe1u\xb3X!\x19\xbf\xc6^\xa2\xc2\x89\x8f7?)\xef$\xa4\xee~@?\xcfG44\x1ea\xbb?]0\xb6\x12\xf1\xc4(?\xa6\x0f\x081\x99\xe1N\xbf4^\'Th1\x1a\xbf\x95\xc4n\xaa2\xfb\x93\xbf\xff\xe8l\x88!l\x16\xbf`m5\xee\x1f\xa0\xd8>\x95h7\x8d\xe0\x0f}?&\x88\x9b\x957J\x1a?\'M\x90\xe4D\x0eP?\x9e^\xbc\x0b\xa2\x82\x15?\x9f\xf0\xfe\x82E\x02E\xbf\xfc&\xaa\xac\x93\xd8%\xbf\xd2\x9e\x0b\xcd\xda\xa1~?x*\xac*\xb0O-\xbf\xfc\xb5\xb1\xd9\xf1\x92\x9d\xbf\xfc\xff\x07\xba|\xc2\x11\xbf\xb4\x077\xb7q\x1f\x14?\x18K\xd3r\x7f\x10"\xbf\xf0K\x1c\xba\xcb\xd5@\xbf\x1b\xf2\xb99\x95\xbf-\xbf\xf9\x91\x80U\xf4\xee"\xbf\xd7\x12\\\xfe\x88\xec\'\xbf):j\x16[\xef\x97\xbfV\xe2jw\xe9\x02\x8f\xbfv\xe6\x0f\xf3A4 ?"\xc2;MV.E?\x0c\xcb`a\xa7=\xf8\xbe\x0b@\x8dp#;\x05\xbf@\xbd\xfaAXuJ\xbf\xc8\x83\x9b\xba\xd5\x9a\x88?2/\xacD=q\x10?\xb8q\x1cfM\xf3\x05\xbf\x93x\xb4f\xbf\x05\x94\xbf\x86E8\x8d-\xdaO\xbf\\\xbbF\xd2\xb6\xe3\x18\xbfd\xa0\x9b&\x0f\xa8\xe8>7\xbc\x86\x0f\x19-\x05?\xcaq\xa3I\x81\xe2C?\x1f\xe5\x7f\xd5r\\V\xbf\xf8\xcb(\'@\xc4\xee>\xba\xea\x80\xb4\x84\x00A?\x88|\xef`u\t\xfa>\xc8\tn\x02?Oq?\xb1 d\x96p\x9e\t?\x06\xaa\xfd\xe2\xb0L\xe7\xbe&|\xa4>\xcc\xe1\x84?\x1b\xb7\xe1\xd4\xc3rQ\xbf/\x07S\x18\xe0\xf5\'\xbf\x96\x01O\xfa\xea\x92\'\xbfd^\x15R\xb9\xe0:\xbf>\xd2\xbd2\xa1\x9bl\xbf\xb90?\x85\x0c\xebZ\xbf\xcb\xd9\x9b\xb7\xd5\xde\x11\xbf\xcf\xf8,\xc7\x19T7?\x99\xf4^N)\xe3b\xbf5\xdb\xe8\x86\x9d\x1d\xa5\xbf\xa3<?\x8fY\xf6\x8f?<G\x1d\xcd\r\x06"?\x99\xe3n\xaf`\xac\x17\xbf\xf4\x19\xf7-<\xa4\x8e\xbf\xfa\xff\xe1\xdcAOi\xbfV\xbf\xd0\xa1v\x14u\xbfD\x817k@>\xa0\xbf\xc6\x0bz\xc5\x16\xfbA?8\x0b\x0cb\xd4>\x90\xbf\xd4\x95I\x03\xf7J\xfd>\xd8+j\x07\x99\x0bH\xbf\xfeE)\xaf\xb3V\xfc>\x9b\xb45\x1d\xfcs\x14\xbf\xfa_&<O\xcc*\xbf@\xde\xa9\x99bR\xe6>\x88\xd9\x08\xf7{\x802\xbf\xdd\xdc\x83\xcb\x00Np\xbf\xe6\xa2\x08\\\x87\xa1!?k\xaeJ\xe4\x11\xcem\xbfzx\xd5\xb7\xe1[8?\x9eJ6\xdc\xfa2<?\x94\x9eP\x0c\x0c\x9e7\xbf`,\xc0\xd1\xb5\x97\t?\xecL\xb9\x07\xbf\xf5$\xbf\xdfH\xe1\xeb\x9a\xc5b?\x18A\xa0\xe0\x9d\x9b\xa4\xbf\x0e=\x81$\xa6\x19\x1b\xbf\xba\xce \xa1\xd6\xc4\x14?>\x15^<\x1d\x81j\xbf\xf3\xc0Y\x97o:k\xbf\x00$\x87\xd88m\x01?8Gm\xbf\xdd\xc3\x0c?\x00M\x16\xe3R8\xd7\xbe\xcb\x8d\x0e\x95\xfe\x96+\xbf\xc9Lt;\x1e\xf6u\xbfT[1\xfc\xb2\xdbR?\xcf\xc2J\x9d\xcd<P\xbfW\xf9qX\xd0q\x19\xbfD_S\x1dAe\x81\xbf:A\x00\x1d\xa3\xed\x8c\xbf\x14u\xf6\xa2\x84\xa6\xa4\xbfB_\xf3]s^\x9d\xbf\x0b\x1a\xc2\xf5\xfbZ\x99\xbf\x04\xb4\x9b"a*a??\x87\xae=\x83\xaeb?\xe8/N\xb6]\xa4+\xbf\x89m\xce||\xa4F\xbf\xa9\xdb\x8d\x97\xb3\xa0\xf3>8\x02\x07\xa5\xbfa\xd0\xbeqi\x95\x97\xcb\xd6\x11\xbfhn[~p\xad\x1c?\xfe\x16=\x12u\x1f\x93?Ffo=\xc1\x9e\x85\xbfTK\xec\x8f\xe1\xbe\x96\xbfM!\x89\x84:\xfc@\xbf\xbf\xc2\x10\xea.\x01\x1f?\x82\xfe\xbfE\x06\x9c\x0b?\x16\xe4{\xed\xf7\x0e3?!\xfdZ\x00\xd5h\xff>\x18\xe3\x9a]\xaf{\xd4>B\x0f03\x92\xd0l\xbf\xf5L9\xa7n\xc0~?sF\x19\x89\x96\x10]?c\xf3\x98\xa0\x91\xbd\x18?\xc0\xb3\xad"K\x9f5?e:!\xacn~e?\x89"\xed\xa3W\xd5\x08?x\xa7-\xd1?\x1d\x11\xbf\x12\xce*\x87#\x96\xf1\xbe\xdb\x05\xd6\tN\xe01\xbfO\xf5+\x0cS\x82E?\\\x9e\x17\x13\x15\xa5\xa6\xbf\xac\x92\xd09\x04\xd4\xa3?\x18^\xbeD\xc2*(\xbf\xed\x86\x80\xb2UE\x83\xbf\xd0JK\xd0\x0b\x89\xf0>Q\x1f\xff\xac\xaf\xd4\x15\xbfZ\xf5\x915z\x8e\xa7\xbf\xbek\xc6\xbd\xfe)!\xbf0<.\xaf\xa6\x1d#\xbf\xb4G\'VUJ9\xbf\x00\xd2\x02\xc9\x91\xd3\xdd>\xaa\xc0\xd1\x1c\xdd\xa5\xac\xbfXt\x16]\xfav \xbf\xe0\x00\xbe\xd9)\xf6\xe9\xbe3\xa2\x04\x1c\xc2\x1b\x1b?\x1b\xb5\xd4L\xeb@\x95\xbf9\xc3\x9e ;O\xa6\xbf\x8c\x83\xccG\xe8\xf9j\xbf\xf8\x7fxt\xa8\x17!\xbf\x02\x0f\'\xdc\x9a)\xff\xbe:\t\x08\xcd\x872q?\x18vS\xc4\x98*=?\xf2\xd5\xc2\xb6\xaa\xb3\x80?\xaf\xbd\x84)%H\x1c?\xd0\x88\x89\xa2\xe5AS?r\xa4n)\xe1\xd7\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\xe0TS\x99\x15\xd96\xbf\xda\x95/?A3"\xbf1\x06\t\n\x1fTe?\x85/O_\xe2\xa4w?~N\xe9\xac\x0c\xe0r?0k6D\x11\xe7l?\x9a\x99mHw\xc7\x81\xbf\xc8\xf2\xfd\xf8\x17\xc1.\xbf&\xc12\xa3\xd9-\x9a?\xbf\\\xc9!\xbe+\x99?z\xd6\x9a\xc4\xc6\xf4\'?\xb2\x05\x8b\x85\xcf\xcdq?\xa4rz&u`\x12?#\xac\x08M\xd6SA\xbf\x85\x10\xec\xddN\x1c|?wUc\xbc\xcb\xc4c\xbf*)\x8b\x03\x98P0?\xa1S\xcd\x8b#wP?\xb4\xd4N\xc9\xe2\xfc\xf4>u\x1c\x17\xbe<91\xbf\xae\x95\xe0J\x9b\x1a8\xbf\xcf\xd9\x9di\x1dYM\xbf\xfb\xd0\x19\x19\x08"\x81\xbf\x88[\t\xdc\xde\xa9\x94\xbf\x04\xf8q\x8a\xfd\xa2r\xbf\xe6\xe6\xfb\xc9\xd6%F?\xc4\x9fF\x9dY\xcaW?\xb8=\xb8*\xc4i\xc1?w=lt\xc4\xdcH?\x9e\x88W L\x1d\x91?\xf1\x88\xf2\xe7^\xb4\xa6?\x9c\x01\xe5*F\xc0L?c\n\r:\x9d\xd8R?\x9f\xce\xb7Z\xb6%u\xbf6\xc2\x84+Vg\xa4\xbf\xa0\xa9h\x86h\x96\x16?\xf8\xe7q].U\x9d?^etJ\xac\xe5s?L\x8b\x01\xaa\xdd\xbeh?\x83\xcb3\xd6y\xf4\x14\xbf\xcf\xe0x\x92\x04\x08a\xbf\xabc\xd9\x8a\xa9\xb7u?\xf83O\xc3:&\xd6>\xb2e\xe50\xb9\x88L?\x94\xaf4b\xb3n\x86\xbf\x89\x07\x10\xf2\x1672\xbfH\xbd\x84\x9f\x80\xbb\x18\xbf\xcf\x1dT\x12w\xf9\x81?\xa0\x15%R\xbf\xbfI?\x9c\x96\xdc\xa9\xbeD\x05\xbf\xf3\xb0\xf5L\xdcq*?\x11\xd3\xe6\xf6=\xd1>\xbf\x00F\xd0\x9d\x1b\x02\xcf\xbeS\x18\x8e\xc4??U?\xb9@\xfc\x92\x7fe.\xbf8\xe1\xb3\xde\x7fL+\xbf\xfc=\xcc^\xf7_\x00?\xf2x\xba\x9e\x9e\x90e?~\xaf\xc2\xd1\xcfw\xa3?R\x15Z\xfe\xf0\x01\x84?\x95\xcf\x01\xae\xcf\xe4P?\xf5`\x82c\x98f^?R\xad\xb0\xc1M\x83\x9a?\xacM\xc6\xb4\xf0Cu?\x85\n\x13\x95R3a?\xba\xa3\x97I\x90\x0b$?]|\x13\x80\xc8Sk?\xeb,\x92G0Nt?p\xa3A\x9fu\x95?\xbf\xad\xaaxH\xdav\x98\xbf\xb0\t\xef\xd2\xedh\x1e\xbf\xe0\xf6\xbc\xd1R{\x08\xbf?xs\xd7\xf5W\xfd>\xf7\xb7\xc2\xb7!\x134\xbfZ\xe0X_.t\'\xbfM\xd6]\x1a\xb3\x85\x7f\xbf|\x1a\xc4@\xdco}\xbfQc\xc1\x03\t\xa4M?\x0e\xaaq\x94|$$\xbf\xb2\xbe\xf4\x10\x02\x0e\x0e?\xd0\xe9\xd4\xae\x82\xc6d\xbf\xeb\x1c\x86\xa9\xa3\xd9\x82?S\x0bA[D^\xbf\xbf\xbf\xbfG<^\x0c0?\xf7\xefM\xa7\xf3F-\xbf\x81\xbc\xe0\x10\x92\x9a\xb2\xbf\xd7\xe1\x80\xcf|v\xa1?YxO3\x9c\x10\x86?B\xb5\xfd\xab\xaa\xa8}?~\xc8hC"\x19\x10\xbf\xfa\xd12\xf07\xb6g\xbf\xc0\xf3\xd3\x06(\x03\x85\xbfQ68\x97:\xe2\xa3\xbf>4\xba\xca\xa7\\W\xbf\x9b\x0f?\xb1\xa4\x18\x9d\xbf\xafhG\xaeuhE\xbfBAvW\xcd\x1c=\xbf\xf5\xe4\xbb\x8b\xe39s\xbfC&\xfe\xf8\xa2\xecx\xbf4\x10)E\xf9\xef0?\x8e\x9a\xa3o\x9b`%?d\xaf\x1c7\xbf\xe7Z?\xed\x9ej\x13K,\x87\xbf\'z\xd6\x85z$C?\xea"0\xb6\x04\x0bh?\xe1L\xf0\x98\x06\xd0i\xbf\xe1\xba\xf5\x18\x8a\xf6@\xbf)\xa2S\x17\xa4\xd6\x84\xbf]o\xdf\xe0Z\x93K?\xab/T\xf6H\x1c>?\xc6J\xf4\xc8\x95\xbf_\xbfr\x80(\x89\xcaGP?'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F1.0
ssS'coef_full_'
p22
g8
sb.