(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'4^\xab\xb1\xf5\xa6\x13@c\x93\'Z>\xaa\xf8?o\xc4\x1cG\xd9\xd9\xf9?2\xed\xb5;A\x1b\xf9?\x9d\xf2\x06/\x1b\x15\xf9?\x1czE\x8a\x9c\xf9\xf8?ef-\x0f\xd1X\xfa?]\xa9\xf1\x8c>\xad\xf8?\xd5\xc9\x87-c\xd4\xf8?\xa4\x10\x9c0\x10\n\xf9?6\'o\xa7\xa9\xfe\xf8?[\x8e\xf4\xa0\x94\x8b\x13\xc0\x0e2\x96\x84\x87\x98\xf9\xbf\xfdR0\x02\x86\xf2\xf8\xbf\xbcj(\xb4X\xcd\xf9\xbf$\xc5\xd5\xc1\x1f\xbb\xf8\xbf\xcb3\xa8\xf1)\x0f\xfa\xbf\xf5\xf7\xb6\xb3+U\xfa\xbf\xab\x08\x0f\xab=\x16\xf9\xbf\xd8\xfd\xf0\x9f\x0b\x19\xf9\xbf\x92\xcd\xcaP\xa3\xe2\xf7\xbf\xa7\xc7Z\x08\xa5\xdb\xf8\xbf\xd4\x05\xecNuX\x07@\xe8+\xef"\x8b?\xef?1\x87W\xdd\xd4e\xed?\x1c\x9eF\xf79\xc8\xed?Q\xda\x9c\x8c\xb8\xfd\xed?\xd5\x9c\x80\x95\xd0W\xed?\x05\x82\x06\\\xcf\xa5\xed?3\x13\xec\xf7v\xd3\xed?<\x8a>\xca\x18\x19\xee?\xdcg\'7)d\xee?\xb6\xff0\n\ru\xef?\xd2\xda?\x8dxD\x07\xc0\xba\x18K\xbf\xba\x83\xed\xbf:\xfe\x0flYv\xef\xbfN\x83Wc\x90(\xed\xbf\xd9\xc3\x19\x88\xce6\xee\xbf|\xb8\x9et\xb6G\xf0\xbf\xcc|R\x92\xafG\xef\xbf\xfe\xa7\xe3\x9bp\x13\xee\xbf\xa7\x00\x96>\xdb\xed\xee\xbf^\xd71\xea\xf0\x80\xed\xbf]3E\xae\xa61\xee\xbf\n\x01\x9eYC\x81g?\xb7mD\x00\xfc\xea\x86?_6\xd6\xa6 "\x89?\x8d[\xd8\xe1p\xb4g?\x11a\xdc\xdc8\xe4{\xbf0\x13\x8a\xb30b[\xbf/V+\xda\xba\xb2^?\xae\x81\xec/\xf0\xf1Q?\x81e\x7fSI\xb3`?\xdf\xfcn[\xb2@\x94?\xfb\xe7v\xa8\xd4\xdcl? \x0bn\x15\xc4\xba\x81\xbf\x06\x88j\x11\xeb]\'\xbf\xc7OC\x03\xf6\xdaw\xbf\x85\xeaX\x14\x15\xa9\x85\xbf\x89.\r\x9d\xabvY\xbf\xec\x0bQ\xb0";[\xbfL\x14\x97/\x9b\xba\x8f\xbf\x00;\xd3_6\xfbZ\xbf\x10\xfe.O^r\xa0?\xd02`8\xf2J\x16?(\xe0\xf8N\x93FI?\x880\xbac\x05\x06s\xbfV\x98\xff\xef\xe6\x1ct\xbf)q:;z\xe4n\xbf\xde\xd1$\x9fx\xb07\xbfD)\x81\xb1\xe4\x9f\x83\xbf,\xb6\x04\xdb\x9c\xf4p\xbf\xd0{-P\xd3\xf4\x8b\xbfH\xfe\xab\x14\xbe\xeb\x84\xbf\xa2\xaf"\xf2\x84\xa6g\xbf\xa5\xdch\xc4\xc2<\x95\xbf\x94y!\xe4V\xbf\x7f?\x1aI\x1b\xad\x14\x97W?\xc5\x83m\x7f\x8d\x0c`?\xa1\x05]\xee\xf7\xf8\x82\xbf\x82\x81\xbc4(\x90j?\xf7q.@\x92\x96\x8f?\x0e\x1c\x98\xf3\x01\xd4h?\xff?\x92\x01rNl?Q\xd7KBr\xc9\x93?\x00\x98[\xbf\x04\xd2b?\x04\xf6\xb3\xb5M\xbd@\xbfS\xf9\x83\x92C\x08\xb1\xbfP\x04\x9e\x88\xc5\x91z\xbfa\xec\x98\x1a\xdb,t?\xb4Vu\xfe*\xf0\xa2\xbf\xf2\xfa\xac\xe0\xf2\xb9y?\xe4?%\t\xb4\n3?\xdes<\xc5\x03 \xa5\xbf"\xd5\x02\x80\xd9G\x8b?8\x9f\x07\x15V!\x87\xbf\xbc#p\xdff\xd39?\xc8z3\xc4\xf7\xc4`\xbf\xa8O\x0e\xb8H,b\xbf\x01.oEvln?\x9fV\'\xa3\x8b\xe4\x7f\xbf\xa2\xd5\xd7\xff\xaf\xad3\xbf\xa1V\xe5\x86Ylk\xbf\x9b\xb2 \xc7f\xd0\x7f\xbf\x87\x8c\xd6D\xeby\x8a?Z\xaf4\xac\xc7\\\xa0?\xf3E\xeb++\xb5q?\x00<7t\x8a\x07]\xbf>\xb2]\x91TD%?8\\\x97\xf7\x12`\xa6\xbf\xb6\xe4\x19\x83\x84\x16}?&\x0c\xcb>\xd6\x15H\xbfP\xc0y\xe1%\xebU\xbfKv]~6\x00\x80?R\x0e^\x92\xe1\n\x84?Af\x08\x7f\xbc\xcc\x99?\xd7\x9c\xb0\xf2\xd7IR?\x87\x1e\x92\xdd\x8c\xb2m?j\x87@c\x11%\x8f?\xc9$mk\xe7\\\x85\xbf\xaf\xd3\x1aA\x8c\x8c\x92?<\xff5\xee\xed\xb4q\xbf*3M\xe8\xa8\x91h\xbf\xa7\xac\xbf\x9a!!\x8b\xbf\x0c\xeb#[\xd2\xd1A?\x9e\x12\xf2\x18\x1b5r?JB\xd7\'V\xda~?B\x8c\x12\x1e\xe1\xc3V?Osr=\xea\x17l?\x03\xbf\xeb\x06\x97{Q?\x0b@\xa1N!\x84\x9b\xbfw\xe1\x8aR\xfc\x14}?O\xfb\xb8\x81Yax?\x879\xa8\xa4\xf0\x0cX\xbfpR\xb6IH\x10\x9f\xbfV\x99\xc1\xa0\xa8\xff\x80?p\xef\xd4\x05\xf2 }?\xef\'\xf7Y\x19\x8cF\xbf@\xfd\x896egL?\x96UU\x98J\xfdq\xbf\xce\xd6\xc7l\xa3\x03v?\x8f\xa2\xbd\xc9\x7fYN?\x8eXs!KQ\x8b\xbf\x93\xb3p\xb0;ls\xbf\x02\x14\xc4\xef\xc4:{\xbf\xe3\x8f\x8e\xac_\xe3r\xbf\xb0+\xc8G\x18\xa0r\xbf\xd4\x1e3\xa7\x91$\xac?\xf7\xf1\xc1D\x11\xe9q?\xe6;[\xddw\xc1\x91\xbf\xa8\xa9%:\xc76\x86\xbfM\xd2\xe6j\xe4z^?-\xd75Q]\x1ed\xbf\xb4@\xe1:\xbc\x9eX\xbfx\xaf\xc2=P\x16X?f\xfb\xc3\xfa\x9e\x89q?\xed\x8b\xc6\x07S\xde\x89?\xb6%T\x92G\xa4\x83?\xd4Gc\x07\r\xeb\x94?\xfeM\xa3r\xf6\xb3i\xbfs\x9eS_\xea\x8dx?\xdb\xf9\xa3H8\t}\xbfyHAdz\x0bU?d.\xd6d\x01\x0fI?\xe4\xc7X\xe8\xa2^a\xbf\xefdX6\xee\xf4q?+\x04_\xd6\xb2\x85T\xbf\xa4?\xf9*z\x01|?\xa9\xe0I\xcb\x90\xecs?\xdeD\x903j\xcaq\xbfJ\xdd\xc0\xb4\xcd\x9e\x86?Z\x0bP=\x16\xffu\xbf\xf6\x019\xa7\xc7\xfd\x81?\xa0\xe3{\xde\xd9\xc2U\xbf$\x92\x15\xd93\x8ah\xbf\xd8\x1b\x91(\x9d\xa5h?\x96Z\x9b8D7\x84?\xb1H\xc4\x90\xa0v\xaa?\xef\xa8\xfeK\x86w\x95?t3\x92o\xa9[h?\xb2\xea\x1e\xf0\xe3{\x86?\xca\x1do\x94\x0c\xc2\x85?\x83!\x1e\x19:\rx?+\xc9\x0bG_fV?\xdc\xdc\xf7\xf9Ht#\xbf\x8br\x0f\\i\x17\x92?\xaa`\x91\x9bK\xd9\x8b?\x95OW\x1b\xb5\x9b:\xbf\xd0M\xaau\xea\x19\x82\xbf\x98n\xe1\x03C<s?{\xf2S!\xe1\x88;\xbf\xa5\xf0\xae\nrE]?^E_eb\xdba?K\x1a\xd5\xdd\xaa\xbaR\xbf\x96\x05D\x8b\xe2m\x91?\xf0\xd6,\x067"\x83\xbf)qj\xf0m!}\xbf\xa8>\xe9\xc3f,N\xbf\xdb\xbf\x86\x9c\xf8oy?\x0e\x98jk\x940x\xbf\x9f~"v\xbc\x97\x90?n\x8d\xe6f\xc8\x96i\xbf`^\x8a_\xac\xf2q?|\x9d\x9a\xbe\x08\\^\xbf\xb3E\xf7\x0e\xb6\xafv?k1N\xf578l?) \x94y!:\x80?\x1f\x1c\xb2\xce\x0e\xfbx?\xb1At\xdd w8\xbf\x85\xc2\xf3\x98,\x1fs\xbf\xf1(\xcb\xd2\xf6\xfe\x90\xbfL\x9d\xae\x05=\xc8i\xbfe\xe9\xb2wkP\x7f\xbfs\xa32\xba*\xb8f\xbfW\xb2\x05\x9cw\x8bl\xbf\xbd\xea\x89\xed0\xb3z\xbfK\xfeZ\x0cr\x8ek\xbf\x97(\xd53\xd9\x19\xa1\xbf\x16O\x95G\x18\xc7W?\xe0\x1e\xc8\xf2\xc0\xea}\xbfI\x82\xff\xf1\x84Q`\xbf\xf9]\x8c\xaeN\xb8\x8e?TM2.\xc4\xabr?\xaf\x07\x95\xaf\x0e\x13\x90\xbfT\x93]\x8cC\x08t\xbf\xeb\x9a\xf4L\\\xb1\x94?\xc0\x13F\xb7\xe7\xc9\'\xbf\xe8h\xbe\xaax\x99e\xbf\x89\xe2\xa6\x06.\x1ek?^\x91\x15\x9ew\xe3\x83\xbf?\xfdZf\xa0\xf3T\xbf\x12t\xd2\xac\xe2\xfc_?d\xbaO\xa3P\x88U?\xc2A \x9aM\xde\x8c?\x9b\xbd\xf4\x9a\xaa\x04q?:\xd6\x9a\xd5(\x88\x8c?Y\xfa`>#\x8cZ?\xb1\xa3v\xb0\x8c(a?\xa1#@6\xe9\xbbS?\x0b*\x9bw@\r#\xbf\xfc-\xd0\xc5\x010o\xbfH\xbf\x0eQT\xe0?\xbf\xb4\'\x9c\xf1S.d?FA\x8a\x154\x91\x92\xbf\xea\xe3\x1bL\xc9\xd7k?&\xbfW\xd5\x8f\xa8Y\xbf\x1f+MEn\x95W\xbf\xe2z\xe8\x8b\xf0\x91]\xbf\x92E\xd1\x07\xfb?s\xbf\xc0\xfc\xcc\x9bN\x89\x17\xbfN\xa5\xd3\x17o\xb1a\xbf9~\x0e\xd5\xad=\x9b\xbf\xb9\x90\x1f\r\xb5\xdf\x99?<Q\x10]\xca\xbfs\xbf\x05;\x8f\xbce\x1dt\xbf5\xed\x14d\xca\xdfv\xbf\xf4\x92\xed\x13\x93\xef\x99\xbf\xea\x00\x127%dq?>\x87\xb5\xf4S\xa5\x83?>\xed\xf4\xcc\x1d\x15_\xbfs\xb9\x1cg(\x10n?\xeb\xfe\x8b\x95\xa7\xb5u\xbfD\xb7\xbbOOIr\xbf\x10\x9f\x93\xe9o0\x99\xbf\xbef\xee\x17B\x85T\xbf<\x95~|\x84\x1ez?\x83\xf2\xb1?\xc6aQ?\xf0~\x06\x80]\xe8B\xbf"^)\x9c\x06\xae\x88\xbf\xdcD\xfaQ\x0f-t\xbf4o\x0b1\x9a=e\xbf+4\xa9\x85\xd4\xc6\x94\xbf\x01\xcf\xd5Ar\x93X?2X3\xaf\x1c\xfd_\xbf\xc3D\xe2\xb4_\x19\xa4\xbf?z\x07\xca\xd7yY\xbf<\x96\xc6tU\xf3r?b\x16I!"\xb5t\xbf\x88g\x82~\x00\x8bw?[\xef\x83\x924\x07\xfb\xbes\xa1\x04\x8f\xcbIa\xbf\x9c\xd0\xa7>\xa1Lg\xbf\xa4\xca\x16\x14\x85\x18^\xbf\x80J\xc8\x06k\xb8\x8b?\xff\xc1\xe9\x1c\xa5B\x96\xbf\xdb\xc0\xf0\x93\xdewx\xbf\xfd\x9d\xc2\xeb+\xe4d?%\x84A9<w\x7f\xbf<eF\xc1\xa5\xeb2\xbfP\xe2\x0e\xd2\xbd2s?[\xd2\xb6\x84\xdd\x89S\xbfD4\x90\xae3\xe2c?\x17nI\x90P\x13\x84?\xd4+\x89\xe1\xc4\x99\x82?\xff\x87G\xeb\xf7\x1f\x8e\xbfFS\x9b\x1e\xb9-y?\x02e\xa2s>\xf1\x87?\xb8\xc7\x1fg\xfe\x8a{\xbft\x9e\xaf\xb8q\x85r\xbf\xe7\xb0\xdd\x1f\xeb\xfat\xbf\x12b\x85V\x06ww\xbfa\x11\xb2\x06\x90\x8d\x90\xbf\xc7Y\xa4v\xcd\xf6`?\x9b\xd6\x18\xdf\xb3\x1cm\xbfZ\r\x00!V.a\xbf\xb3_uD87T\xbf\x8e\xc7\x96\x9f\'F\xb6\xbf*\xc5$\xf5\xccT\x86\xbfM\x8b\xd1ux\xa7+\xbf\xe3\xdb\xff\x15\xcco\x84?i\x0e\x0f$~l:?\xca\x14\xc3\n\xe9\x8dw\xbf\xa3\xe8\xd6\xa9\xe7\x18\x91\xbf\xcf\x19\xefom\x8b\x8f?\x96D\xe4-\xc8\xd5Y\xbf}\xb2L\xf4\x9d\xd8\x83\xbfW\xfe\xdd\xe3\x97\xff~\xbf\xa6\x13\xea\xbfFtT\xbfw\xe6\xddQ\xf8\x11l\xbfQ0\x04\xc1f>{\xbf\xbe\xd0y\x9b@\xf4\x9a\xbf\n\x83Dl\x89\xf1,\xbfp\x7f\x8f\xc1\xfa\xb4\x97\xbf\xfb\xda\xd8\xebI\xa5\x80\xbfm\xa0\x89/\x8dby\xbf\xca3rJq\n{\xbf\xbf\x91\xa7\x97?\xf8/?jA\xb6Q\x8b\xc2\x8a\xbfr6\x11\x81\xd6\x01`\xbf\x92\xda\n\xfd\xd3\xfe`?LS\xae\xf3\xa1\xd0t\xbf0\xd0\x80\x1d\x1e\xbd\x83?;"\xe8Vs\x88u\xbf\x83\n\xc4\xb83\xf0\x86?.(g}-\xaac\xbf\xa9XW7\xf3cw\xbf\xfd\x85\x04$)\x9d\x89\xbf\x06f\t\xf8\xd3\xb3\\?\x9a\x8c)?s\xf0l\xbf\x15~C\x87\x87.\x8b\xbf\xe9\x90:\xc9\x08\x03\x7f\xbf!9\xa5P\x8e6Z\xbf\x98\xcbfZ\xa6\x08I?;P9\x1a\'As\xbf<\x12\xfe~\\4\\\xbfY\xc7\xab\xc9\x1c0u\xbf\riF\x1d\x874\xb2\xbf\xe1\xef\x05\x19\'T|?u6\xb4H\xd9r|\xbfB\x04,\xf2\xb4tu?>\x97\xfcW\xfc\xbbj\xbf\xc4\xc2\xca\xb6\xfe\x95l?\xf3\x0f\xf0\x8b\xe2Sb?c\xe5\x1eO\xc6\xf4U\xbfs\xa5\x80\xd7\x97\xb1o\xbf\xce\xa8V\xf3\xc1\xcd\x88?\ng\xe5\xfe\xb0DD?\xfc\xfc{\x1et\x8a\x81?\x16\xeeh\xb3\x9b\x8cy?2\xbeg\'\xbf\x08u?CO\x0bi\'_\x84\xbf\x9a\xf0\xa1\xdd\x1a>0\xbf\x9d\x1e.\xcd~5`?\x16%\xc9\x1eC\xb2P?\xf2\x1a!L\xe7{^?\xe1~\xea;\xd3%\x83\xbf\xd2\x98 \xcb\x7f\xab_\xbf\xdaH\xb8t\t+L\xbf\xbdO\x03\xfe\xd6:B\xbf\x96\xaaDk?Yg\xbf\x99_[;A\x1f8\xbf\xe5]\xa6\xa7\xd2\xef\x8d\xbf\x99\xa4Q\xfc\xce\x8e\x84?`?\xdc\xc0\xacVa\xbf\x0e\xe6\x0c\xdbIWz\xbf\xa8\xdd\xdd\x01z\xa2?\xbf\xd0t\x185\xe1\xbd\x84\xbf\xf7\x07E\xbcW\xfd\x86\xbf~\x12\n3\xb5\x170?\xe5\x83\x12\x98j\xce\x95\xbfs\xe2=\xc2\xb6\x02~\xbf\xd7\xb9\x93I\x1a\xf0\x9c\xbf\xdd#1\x06\x9e\xf0\x87\xbf$\xa9\xbf\x1aEl\x7f?\t\xbaK\x96\xbf\xc5l?L\x1b\x95\xf0\xd3\x1bX\xbf\xeaX<\xc4\xb1o\x82?H\xb7W\x19\xa4=\x86\xbf?)\xa5\x06\xc9\xd7b\xbf\r-\xda\xfaS\x1ax?\xce\x18+\xe2\xf68T?\xf4\x88\x89m\x15\xfc\x8a?\xf3\x8b\x1eG\xa15\x93\xbf\xe0\x7f\x0c\x9ca\xf4c\xbf\x9dS\xaa#g\xfd\x88\xbf\xa4q\xd3}CJ\xa2\xbf\x15\x06\x04be\x886?#`\x1d\x97*Jr?\xd5\x87}n\xa8\xf6g?\xb7=&\x86\x05\x91\x89\xbf\xa8J=i\xbb\x0bu\xbf\xb7\xf5\x1aw\x98\x1aW?^\xb3+)J\xbfg?\xb3\xe6\xa5\xd8\xfdK_\xbf1O8\xc4\xef\xf1\x81\xbfTE\x97\xc4\xb6\xc1\x83\xbf0\x7f\x8c\x1e4\x1a\x88?\x00\x80-H\x92\xacc\xbf\xce\x85xoS\tq\xbf\xdf\x14W\x16:\xd2\x89\xbfU\xdd\x15\x022\xc1S\xbf\xed\xf7\xd2\xd8y\xf3\x8b\xbf\x93MR\xa4\x9c{\x95?\x18#D\xa9X/c\xbfP\xef\x184\x9f9s\xbf\x96\\G1=!g\xbf\x1dQ\xb3\x83\x15h\x88?\xf2]\xc3\xba;k\x82\xbf\xe1G7\x0epr|\xbf\xb3\x99\x91\xd0\xdf\xc4k\xbfZ\\\xaf\x9c\xd0\x94\x92\xbf\xa6\xc7\xd5\x87S\x13Z\xbf\xf7\xa3\xff\x97\n\x05\xb4\xbf#yB\x8a\x17Jz\xbf\x98\x88\x83\xd8\x92\'\x83?mku\x01\xb0\xabx?\x1f0\x9f\xf4\xb5i\x82\xbf\xd4\xde\x8a\xf8\xc7*Z\xbf@U\xb3(l(\x86\xbf\x9d\x8e\xe5\x93\xf8LX?\xbf5\xc2\xbe\x8f\x02=?\x10\xb2\x9eZ\xb5lm?\'\xb1\x9c\x1b\xec\xd1\x89?\x962\xfd\x18\x89\xc3\x98?\x07X\x18K[]1?\xa0XH\x1e\xd2b\x8a?\xba\x7f\xaa\xa9\xb6w\x81?4"Y\x1bu\x92m\xbf\t [\xa2\xf7\x87s\xbf\xe0\xa6%\x96u\xbcV?\xc7b\xd0\xc1\xeb\xa9\n?WG\xda\xdd\x94\xa4I\xbf}G\x14TZ"b?\xc4\xa86\xf0\x95Xi?\x13\x8fJ\x05\xa3\x15{\xbfrk\xb1f\r\xa3;\xbf\xe4\x0f\xb0O_\xab\x8d?\x08\xed]\xa2$\x8b\x99?\x15\xceY\xd3\xd4\xd4H\xbf~A6\xbc\xe1!Y?e\x16\xad\xfao\xaa}\xbf\xfb\x04_rf\xfdw\xbf4Z\x06\xdb\x18`c\xbfy\xef-\n\'\xb0\x84\xbfI\x0f\xf8\xb3\xd7\x994\xbf\x98(\x0b\xc1\xe0\x05D\xbfl\x81%\x17.\x16t?\xa5\xc7N\x9fe\xbdA\xbf\x99\xf5<\xdd\t0z\xbf\xce\x99X\x96\xc6\xbd\x97\xbf\x05\x06\xf1\xee %{\xbf\xb1E\xe6}\xf1\xbfm\xbf\x88\x8c\x89\x01\xdc w?|\x1b\xf7\x1a\xc6cz?\xd7l\x83\xaeH\xac\x7f?3;\x18}\x91+\xb5?\xdc\xe9\x98\xe4>\xd9]?\xea\xf5Y\xa4\x95\x88}?\xc2Q<\x8d\xe37\x82?\x98\xd4\x0f\xe5.\x17 ?\xed\xfc\xeb/\xc5\xdb2?\x00\x88)\t\xf1\xfad?\xea\xafp\xc3\xa3\x04\x83\xbfsw2\xaa\x12\xa9e?m>\xee\xa9G\xaf\xa2?\xf4n7\x80\xdcMq?\xafM\x83CZ\x0f\x80?\x1f|h\x05\xbf\x9fy\xbfH\xff\r\xa0\xf2\tC?\xfa\xd1z_\r\x05V?x=\xdd!\xe4\x8dw\xbf\x1f"\xed\x16\xb6\xf7\x8e?\xa0\xca\x8f\xbed\xfdi?8\xfbSL\x0c\xde\x82?\x05\x95\x846A\xc4j\xbf\xef\x18\xecH\xd6\\\x8f?\xad\x10&\x04\x01\x15s\xbf\x84\x1e^\xc5\x85.W\xbf~\xcf\x03UQ\xc5A\xbf2\x99\xfe\x8b\xf5[r\xbf\xb5<\xcb\x0e\xe0\xaap\xbf\xbf\x01\xc9dbqe?\x95\xda\xf4\x9a\x9c\x9f\x90\xbf\x08;\xc6\xfe\x9a|n?T@\xf3,e\xf3\x8d\xbf\xe5\x16L\xee\xc2Op?\xc6!"dxY\x93?\xc3\x017\xbb~\xa1r?\xd6\xcf\xc4\x00\xf15v\xbf\x12Bri\xbc\xdch?\xf5\xd4\x11\x04\xc8kx?\x8d\xb4$\\\xee\xcbf?\xf7\x14\x97u\x9eCv?\x80\x8c \xedH\xa2\x82\xbf\x89\x88\x8a\x00\x12\xdef?\x9f\xbf\r\x04k(\x8a?.\x1b8\x88Q\x99d\xbf\xb5\x10\xe8\xf27\xeb\xa9\xbf\xfaTd7o\xae<?\xb8G\x92\xef\xab\xa6q?\xfe\x87@\x05\xcap\x7f\xbf\x19lu\x92B\x9ax\xbfg\xc0gO\xc7\xab\x8c\xbf\x11\xa5\xec\x94lma\xbf\xa1\xfcr\xf0n%o\xbfrz@\xdbO\xac_?\xc7\xe8\xc28\x8f\x91\x88?)\xab\x8a\xf1W\x9ci?w)\x8c<!_6?\x8e\xfcC\x90\xc0\x1b\x86?\x1c;\x1fN\xf9\xca\xc1\xbfAr~\x0cy\xd4??t\x9cv\xadVck?\xdb^tzx\xff\x8f\xbf\xab\xbcH^\xd3A\x8f?\xf5Z\x9c\xf9H\xd1\x86?\xad\x13\x13\xf4\xff\xdey?(rBr\xcd\xddD?#w\xc4\x80\x17ni\xbfq\x88\xfa\xbfs8\x86\xbf*\x15\n/\xdf!\x88\xbf\x86t\xaf2\xe2\x7f\\\xbf\'8S\x19\xc60t\xbf+\x83A\x10\xd2\x8bl?\x07\xdf\xfdb\xf2\x94a\xbf\xfe\xb8\xf6\xf5\x19\xc5\x8d\xbf\xad1\xf3g\xc8\x1fz\xbf\xfc\xb0:6\xd9Ne?\xc8\xdf\x82r}\x81B?\x14\x17\xf0h\\\xb5,?>\'T3\xd2[f\xbfv\xb2`\xbcp\xa5u?N\x85\xc0\xfb\xbe\xbcQ?\x1e=\x8d~\x07oS?\xda\x92\xa6\\(YY\xbf\xa9\x11\x12|\xf4aq\xbf\xb7W\\\x03k\x01p?\xb4\x8d/\x91\x90\x83k\xbf5\xd9\x80C+_q\xbf\xf5@@\x89\xec\x02]?'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F60.0
ssS'coef_full_'
p21
g8
sb.