(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xd3\x82:\xb2<(\xe5?w\xd8s\xd3\x0e\xc3\xca\xbf7\x0b\xe9\xe7\x0e\xc3\xca\xbf-rC\xe9\x0e\xc3\xca\xbf\x0ed\xa5\x80\x95\x87\xe0?)\xd47\xb2\x1b\x90\xe0?\xd1.<\xea\x0e\xc3\xca?!\x0bn\xe8\x0e\xc3\xca?\x0c\xf8\xb2\x14N\xa5\xd1?\xfc[\xe6\xde\x1e\xc5\xd1?cA\x16\xe2\x0e\xc3\xca?\xf7@8,\x07W\xe0\xbf\xc5l\xc7\x8c(\xab\xc4\xbf3\x11$\x8d(\xab\xc4?D\xb2\x11\x8e(\xab\xc4?M\xeb\xfc\xa6C\xbc\xd8\xbf\x86\xf2eO9F\xd6\xbf\xc3~\x17\xce\xb9\x83\xdf\xbfZC\xa4\x96(\xab\xc4\xbf(F?\x8a(\xab\xc4\xbf\xba\xc6\xe4@\x85\xee\xdf\xbf\x8c\x12KO\x0b/\xe1\xbf\x97\'y\x9f\x9c,\xe3?\xbc\x83\xd2\x12\xf5@\xc8\xbf\xd0\'\xce\xdc4j\xb7?\x8c#\x11\xa8\xf2\xa7\xbf?\x9a\xab\x1b\x17\xf5@\xc8?\xc9\x8e\x9e\xe0<\x9d\xd2?\xd7\x83$\x1a\xf5@\xc8?\xcb5\xec\xbfl\x13\xca?\xcf(V\x19\xf5@\xc8?\xf5\xb9\xd3\x82Q\x8a\xd4?O)\x87\x16\xf5@\xc8?5x\xd2\x1e\xdc\xc9\xbe\xbf\x8a\xb2\xd8\x1f\xedx\xa3?\x83F\x82\x0c\xedx\xa3\xbf\x93@\x82\xbd\xebx\xa3?\xac\xa9Y\xf6\xecx\xa3\xbf\xa3]\x11\n\xedx\xa3\xbf7\xa8\x00\xc3\x9c\x86\xcd\xbf\xe8`\xcf"\x8b\x05\xb4\xbfZ\xf8u\xc4\x9cy\xd5\xbf\x19\xfeI\x11\xedx\xa3\xbf\x16\x85\xf7\x05\xedx\xa3\xbf\x86\x0e<\xa1_\xd5\xc3?\xb7\x91>\x00m\x16\xa9?\x9d\xc0\xa3\\Wr\xa6\xbf\x8c3\xcf\x0cm\x16\xa9?D\xd1\x17\x81!`\xe5?\x98\x1c\x89\xa0l\x16\xa9?\xedP\x8d\x14\x14\x1b\xc8?\xa0\xd5\xa2\xc5\xa37\xc1?!1\xaa\x038\xf5\xd2?R\xe6c\xb2\xc3q\xe2?\x02>\x10\x1e\x85\xc3\xe0?\x1a\x9d\x0c\xbb\x19)\xa8\xbfok\xc7p\x9a\x8f\x8e?\xe6\x95\x0c\x1c\x9a\x8f\x8e?\xca\xaf\xcf\x0f\x9a\x8f\x8e?*\xd7\xcd?\x9a\x8f\x8e\xbf(U\xe0Z\x8c\x13\xc8\xbf \xf1\xd1A\nD\xe3\xbf\x15\x98\x12\xfa\xc4%\xe2\xbf\xbdK\x12\xf8mQ\xed\xbfn\x91\xbd\x89\x14\xb3\xc4\xbf\xcbi\xdc\x0b\x9a\x8f\x8e\xbf\xcf\x19N\x85T\x04\xd4?c\xae\x82l\xd2Q\xb9?\x1a\xc9\x14X\xd2Q\xb9?\xb1[\xf0g\xcb\xeeN?\xf9nCk\xd2Q\xb9?\xab1\xc1k\xd2Q\xb9?\x1c\x94L\x8d\xd2Q\xb9?\x9d\xac\x9b{\xd2Q\xb9?\xc0\x82\xcd$\xd3Q\xb9?*\x1eJ\x92\x8d\xcc\xe0?e\x1d)\x85\xd2Q\xb9?+%\xcc7\xbb\xa2\xc8\xbf\xc6\xaf\xbd(t)\xaf\xbf\xf1\xaa!4t)\xaf?\xca\x0cDOt)\xaf\xbfN#M\x94\x10C\xd2\xbf\xef\xe2\xa3Qt)\xaf\xbf\xe0q\rqt)\xaf\xbf\xdc\xf9\xb0ft)\xaf\xbf\xe49\xbcgt)\xaf\xbf\xd3\x0e\xdaM\x10\x1e\xd7\xbf\x04\xe2%\xb8%H\xe0\xbf\x95 \x0e=\x9cK\xe4?L\x9c\xd85\xfc\xab\xc9\xbf\xe7I\xda&\xfc\xab\xc9?g?w\x82\x82\x1c\xa8?\xfd\xf0\x9dq\x881\xda?0\xedM\xc1X\xd6\xe0?\x1e\xd7:&\xfc\xab\xc9?4\x00\xe0\x1a\xf3\xb1\xe8?s\xec\x1c(\x08\x8a\xdb?+\xe0\xa0*\xfc\xab\xc9?w$\x8b%\xfc\xab\xc9?\x8e\x810b\xe0\xcb\xd6\xbf\xe0\xb6#\xb8Q~\xae?\xa9&\x1f_\xdd\xd5\xbc?e!y`\xdd\xd5\xbc\xbf-&\xdf\x06\xa1\xa8\xd6\xbf\xceA\x86+{$\xe2\xbf\x1a4a\\\xdd\xd5\xbc\xbf\x92\x99.\x15UL\xc2\xbf\x8d\xc4~\x9f\xd6@\xd9\xbf\xaeh\xe2\xb5\xba$\xed\xbf\xbcbIc\xdd\xd5\xbc\xbf\x039#\xe9!\xc1\xcc?Ss\x0e:\x81@`?\xacB\x93\xa7\x96/\xb2\xbf\xde\x93\xad\xbf\x96/\xb2\xbf\xbe\x9f\x0f\xb9\xbb{\xdd?\xa5\x8e\xd16EJ\xd0?R\xaa:\xc2\x96/\xb2?\'\xaaD\xc2\x96/\xb2?\xc7\x06\xb9\xb2\x88\x0f\xe8?z\xe0)\xdd7\xc4\xb5?4\xdd\xb8\x1c\x97/\xb2?\xae\t\xb2\xb6g\xfd\xb0\xbfj~\xab\x9b\x9c}\x95\xbf&\x9f\x0e\xde\x9c}\x95\xbfe\xe5cL\x9c}\x95?\\3\x12\xda0\xa7\xb1\xbf\xa2@P\t\xe6\x13\xbf\xbf\x95y]\xd6\xd9\xd3\xb9\xbf\xb3][o\x86}\x95\xbf\xa9C\x01\xd5N\xd2\xd3\xbf2f\x8e\xb4\x9b}\x95\xbfo\xdb\xdb\xb9i\xf7\xdb\xbf\x84\x90K$\xab\xd3\xda?\x9d\xefw\x9cL\xb1\xbe\xbf\x11\xdcz\xb5~\xf7\xc0\xbf5\xaaT\xb6~\xf7\xc0\xbfe\xce\xb3\xa7\xa3\xc9\xd2?4\xf0\xd3v\xf9\x85\xca?-\xa4W\xb6~\xf7\xc0? \x00`\xb6~\xf7\xc0?\xb3\x8b\x82\xce\xfaj\xdc?\x03\xdc\xaa\xbc~\xf7\xc0?/\x1a\xd8cX\x89\xe7?\xb2\xff\x1f\xab\x18&\xd9\xbf\xbb\x03\x15\x88\x9e\xcf\xbf?\xeeG\x0b\x89\x9e\xcf\xbf?\x0f\x0cw\x89\x9e\xcf\xbf?\xc1\xdeY\x8aQ\xa6\xe4\xbf\xc7?\xd6\x87\x9e\xcf\xbf\xbf\x8aL\x81y\x87\x93\xc2\xbf\x93\x0b\x01\xbc\x9e\xcf\xbf\xbf{\xe8\x07\xfc|\xe4\xf1\xbf\xd9\x84(\x97\xf73\xd6\xbfC\x95\xbc\xa6\x9e\xcf\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xa0\xd5E\x97\x99\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\r\x1b[\xa9J\xcd?\x00\x00\x00\x00\x00\x00\x00\x005pv\x9e-i\xd4?\xd2\xce\x80\x93%\xeb\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd7\xe4\xce.\x95\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00#QH\xdb\xe6R\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88my\xf9\x94\x0b\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00x\xaf\x80\x88\xc8\x92\xd3\xbf\xf9\xbf\xe3{rW\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\xc6.\xe2Y\xd9\x9a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ov\xac;w\xd3\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x135\x15\xd6~y\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xab\x8f\x1aX\x1a\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x0e\xb1\xe5\r\x0f\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x04 v\xe6\xd7\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0J\xd2\xd0;g\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xac\xdc\n\x95\x03\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xa0\x05\xb9\xcc\x10\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xcb<\xd0r\xb1\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xa7n\xd1:K\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xa6\x01\xe8]\xeb\xde\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\xe8\x85\xf9sa\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x8b\x10tL\xad\xa7?\xafv\xb0\xdet\xe4\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19@H\xcc)h\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95#S\xcej\xa6\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82.\xb8$k\x8c\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99x\x9b\xfeS\xd9\xb3?\x00\x00\x00\x00\x00\x00\x00\x007F\xe7fR\x15\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xbb\x04E\xbc\x96\x8c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e]\x8b\xdb\xf6\x0e\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xb3\xc8\x86:e\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V)\xde\xe6\xcf\x1d\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\xb3\xb2\xb9\x9b)\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u~e\x02\xb9\xbf\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x15|Q\x85\xa9\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xb9\xf3{\xcfX\x96\xbf\xf3\x93q\xa7QD|\xbf\xc1\x81\xd1fPD|?\xfd\x11\\\xd7TD|\xbfgw\xc7\x87RD|\xbf\x9e\x9b;\xceQD|\xbf\x86\xa0#nQD|\xbf-\xd6C\x17 \xde\xb0\xbf4{o\xafRD|\xbf\xa7)\xc8\xecOD|?6\xc3(\x8cSD|\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xb20W\x1cg\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xb9[\xdf\xdcQ\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\xa4\xf6%\x8c\xcd\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x1c\xa1\xfc\xcfB\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xf2I\x08\x9b\x03\x82\xbf\x00\x00\x00\x00\x00\x00\x00\x00Lx\x86\x11\x7f\x17\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xae\xf8\x94\xa2|\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\x83\x9c\xbe\xdd\x9f\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x10\x9b\xa0\xc3\xf8\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\xdc\xc7\x8dg\xa7\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"P\xea\x8d\xcfG\x80\xbf\x0b(\x16\xa8sU\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x060\x8d7J`\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tH\tx</\xc0?\x90\xaa\x9f\xa3>\n\xcc\xbf\x88\xbe%\xd5\xa3\xe6\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3?m\xc8\xbf|\xb9\xbfCrlB7n\xb3\xbf\xcc\xc2\xcfe\xeaY\x92\xbf\xdd\xee*\x05?\x14x\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x1a\x98\xe1c\x1a\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F40.0
ssS'coef_full_'
p21
g8
sb.