(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'"\x99B\x05\xa87\xf1?\xc9\x006\xd2\xbd\xd0\xbf\xbf4\xf3\x87\x84\xd3(\xa1\xbfh8\xb0`\xb7\x86\xa0\xbf\xf6.\xf9\xb2\xe9z\xe2?\xa7ow\xa7\x01\x8f\xd0?\xc7\x17N\xb8Qt\xad\xbf\xe6\x1fDY18\xae?0a\xa4-\xbc\x0b\xf0?\x0c\xbb|\x7f\xf1X\xd4?H\xaa\x06\x88\x93W\xd9\xbf\xec\x15o\x12zK\xec\xbf\x8a,\xb5ro\x9c\xbb\xbf\xca4\xa7\x918\x1c\xb7?B\x07\xd3\xafh"\xe4?\xe3Q\xa85\x80\x1a\x88\xbf\xcd\x0f\x9c\x1c\x91g\xe9\xbf\x80\x0c\x14\x8d9\xa8\xc2\xbf\xe2/\x92\xe8\xfe2\x9a\xbfdp\xb0\xc6\xf8\x96\x89\xbf9\xafs\xd64N\xd0\xbf48\xc4az\xbd\xea\xbf\xc90\xd5\x00\x9d&\x00@\xfc\xb75\r?z\xb9\xbf\x82hm\xb9v|\x92?=\xef[\xc5d\x05\x87\xbf\xec\x94a^\x1d\xea\xb3?\xc65\xfa\xce\x82\xec\xce\xbf\x06\x8b\'\xcf\x96\x02\xb8?n\x1f1\x0b\xa4\x9c\xb6?\xe0\xa5=\xde\xcf\xb0\xd8?\xbb5\\1af\xc5?0\xf3:\x8a\x97\x9c\xc2\xbf)\xaf\x9cLN\xe2\xeb\xbf_iK3\x93\xd2\xa6?].\x02Q~i\xed?\x84\xb8\x05\xa1\x1ep\xdd?o\x12\xb2\xd6\xc2\x13\x95?\xd2\xf2\xb7)\x02\xe1\xb8?\xb2\xc2\x80\x89t\x81\xae\xbf1\xe6\xf89\x80\xca\xe1\xbf\x12k8} \x05\xf5\xbf\x19\xd3\xaf\xc1\xda\xb1\xc9?\xf3\xb1Dcj`\xcc?k\x89\x84\xd6`\xd8\xfb?7g\x1a\xcf\xd0%\xe6\xbfW\xd6\xf7\xf4\x0b\xb7\xe4\xbf\xd7\xf2\xdd\xba\xaao\xb3\xbf\x14\x1b*\x9c\x7f\xc1\xe2?\t\x90s\x03u\xa5\xb0\xbfYK\xac\xeb\x03W\xb8?\x91\xda8\xa3\x9d\xa8\xb2?\xb7\xefD?\xb4\xc1\xf1?\xb5\x8e\xf4\x18\xe5\xba\xeb?Q\x1f\xc4\xcb\x93H\xe7?\xc6\\\xcd/\x05V\xe3?\xb1\x96\xca\xa4\x0e#\xb6?$Q\x7f\xac\xb3\xcb\xc7?VvK\xb3\xfb\xd2\xb0?FD\xaf\x8ag\xae\xd1?\xb4[\x9bdWi\xcc\xbf\x0ck\x9f0\x05M\xf2\xbf\x8a\xe9.\xf0\x16J\xed\xbf<9\xf2{yT\xb2\xbf\xe6\xbe\xc7e\x02\xaa\xe3\xbfo\x82\xcd\xd8\x1ds\xf4\xbf\x04!\xff\x02\x02\x9b\xf8?#\x05G_B\x8d\xc1\xbf\x9e>}9U[\xa1\xbf\xb9\x0cO\xbcX\xd1\xd5\xbfz\x90\xdd!\xddo\xbb?\x1aU\xe1}\x92y\xcb?Jkt%)\xdf\xcf?\x95\xc7\xba,\xf1\x06\xa7\xbfd;\\\xbfE\x9d\xd5?,l\x83\x1e\xb6~\xb4?L)#vkO\xa1?\xfdf\x02\xf9\xe2\xf0\xe6\xbf\xc6)8:@ \xd2?\x9e\xd9\xf7&\x83\xb5\xaf?\x04uS\xf4uU\xc9\xbf6\xe2\xc8\xcb\xb9\x14\xb4\xbf\xbe\x94]\xc6\x99#\xb0\xbf\xe9\xed.#\x00T\xb2\xbf>k\xc2\x83o=\xb9\xbfb\x9c\x88\x9b\x9e\xf9\xb2?\xe3\xc0\xc81i\x18\xe5\xbf\x9f\x88\x1e\x89\xdf\xdf\xb9\xbf*\x0f\xbd;f\x08\xfe?\x8d\xd0\x14\xa09I\xbc\xbf\x9dW\x98]\xac)\xcb?\x0cf\xd7\xbc\'\xd8\x8b\xbf8\xef\xe0\x04a2\xd8?\xd7\x08G\xf9+\xd4\xc7?Y\x06L\x16\x81\xbb\xdd\xbf\xc7\x05\xf1x\xe5,\xe6?\xe8\xf3\xa3\xcaV1\xc6?\xfc_\xd2\x0f\x9cR\xb3?\xec\xc5f\xb7\xd8\xbe\xd2?_\xe5\xea\xf4\x01\x10\xe7\xbft\xb5\x12\x1a|\xa3\xbc?\xb9\xec\xd2\x1aKa\xb2?0\xd6^\xd5\xf6\x00\xd7\xbf\xb7r\xde\xb5\xb9\x10\xeb\xbf\xc9\x1f6KB\\\xe3\xbfL\xe0\xa7$\xa3\x90\xb7?\xce\xf3E\xae\xf4\xe1\xb1\xbf\x9a\x9bq\xae\xdcr\xe1\xbfp\xfb\xae\x96Ci\xeb\xbf\xb89\xa5\xc9W\xc8\xc3\xbf(\x94\x9bp*\xd9\xfd?z@T\xf8\xea\xfa\xab\xbf\x05R\xf0h\xef\x16\xd1\xbf\xa5a\xf5\x1f\x87}\xe0\xbf\xb8\xd5cb3\xa0\xf9?y\xd9\xd7\xba\xb8p\xd9?b\xc2\xbd\xa1\x98\x10\xa6\xbf\xc9\xe2t\xa7w\xd9\xe7\xbf\xc6\x05\xe8\xf5\xecj\xac?g\xcd\x81x(Vz\xbf\xc4\xea\x0c\xcf\xec7\xc3?\x9f\\\xa9\xb9L\xf7\xdb?\xe6\xc6\xa2#\xc5\xe3\xa2\xbf6\xe7\x11\x87\xc4\x13\x9f?L\xf7q\xf6t\xe0\xdb?(\xb4\x14\xa7\xcbD\xe3\xbf\x02Xq\xc5\xf1]\xb9\xbfB\xca\x12\xe7\xde\xca\xe7\xbfvl\x04\x89\xdb\xf5\xc0?\xdcJ?d\xe3\xd2\xe0\xbf\xae\x87!\xdb\xb7\x88\xb1?g\x99[\xe1\xf4\x06\xe0\xbf\x11C\x07|,(\xe8?h\x06\xec<\xc2\xc8\xbc\xbf\x89\xd8\xc7\xb1\x1e\x80\xb4\xbf\xe7(\xc3\x9b\xdd6\xca\xbf\\\x9a\xb3=\x8e+\xbc?\xe0,\xa8\xac\xe2k\xdd?\xca\x97\xa9\xe2\x11~\xea?\x96JN\xa6\xad\xf5\xcc?\xa2\xff^\x8d\xf6\x8a\xea?\xdd\x82\xe3\x16\xea{\xb3?V-\x7f\xc1\x1e,\xd4?\x94\r\x84\xb7(\xe4\xf0\xbf}\xfb\xa5|\x12^\xac?XW\xf7\xfe(\x9d\xb2?N\xe5\xfd$\xcb\x8d\xbc?o\t\xafD\xe1\xcd\xca\xbf\xcd\xd0\xa0\xa9\xb8=\xe1?k6\xa9\x9eX\xf3\xcc\xbf\x9a2\xee\xe50U\xd5\xbf\xddR\xfb\xbc&\xbf\xf0\xbf<\xfa\x80\xe5\xd4:\xaf\xbfk\xc0\x91\x83\xc4\xa1\xbc\xbfG2\x1bi\xc1\xd4\xdb\xbf\xf2\xde\xdc\xf3%\xab\xb7\xbf-;2s\x03\xca\xa9\xbf\xc9\xcbhx\x12e\xc9\xbfj\xfc5Y"\xd5\xeb?\xe0\x02~\x14\xf5YT?B\xfe\xb5}\xfe:\xe0\xbfe\xd9I36\xbe\xd2?A\xb0\xed\xc8\x88\xd2\xe0?\x9b\x91\x039r;\xcf?\xab\xfeD\xfbH\r\xe9?\xb1\xce\xc2G\xdcj\xe8?\xdc\x1a\xea\xa4C\xa5\xf2?z\x17\xd14C\x91\xf3\xbf\xbf\x94\xbbD\xd9\xbe\xe8?\xadU\xc2%-\xa0\xea\xbf\xc8\xa0 \xf2\x12V\xd0\xbfA&\x085\xca\x9f\x83?7\xec\x96\xb3^<\xe4\xbfeHo\xd7\x14/\xa5?\x9f@\x84\x8f-\x1a\xf8\xbf\xf7\xcb/\xc0|\x03\xdd\xbf\x12\xe1\n\x0e\xb2\x12\xe1\xbf\xdd\x83w\x1e6\xec\xc1\xbf\xf7c\xa0\xd9\x0c\xdd\xe6?\xa0%\x1b\x06\xa9\xeei?Z=\xc7\xf9\xc1\xa9\xd7?\x8f:\rv\x1e\xb5\xa2?\xe2\xf0co\x1d\xcf\xd9\xbf\xe6\x94\xf0\xafLR\xe4?\x15\xc9\xa0\xff\x11\xe7\xa5\xbf\xbf\x84\x03\xfc\x97\x04\xb2\xbf\x85tC5P\xd2|?\x02%\x7fe_.\xf4\xbf\xe08\xdc\x9e7\x03\xb9\xbf\x8968\xe9\xce\x91\xbc\xbf\xeb\x9bUB\xe6<\x8b\xbfm=6\x89,\xd2\xd1\xbf\xd1g\x17\x0c\x81?\xc6?\xd8\xb0\xe4zd\x03\xac\xbf\x15\xcc\xfc\xfe\xa1\x9b\xef?\xc1\xf9\x16R\xe3q\xa6\xbfpy\xc2XiB\xee?4\xb2\xf9\xa9\x10\r\xe6?\xb7\x86\x10\xdb\xd9=\xe6?\xb4"\x8d\xd1\x1a\x0e\xae?\xf7\x83\xcb\xb6r\x8e\xb5?\x1b\xc2\xfe\xbc(q\xe9\xbfa"\x8e\xc6\xeb\xbb\xd1\xbf\xbd4\xa0]\x80\xbe\xdd\xbf}*\xe67\xca\xab\xd5?,\xf0\xb7\x84\xf9\xd8\xc1?\xc8\x85\xa0\x90\x03\xc9\xc0?\xf9Kr\xf1\xf8\xac\xe1\xbf \xa059\xc1j\xb3\xbfk\x84j\x99\x08Z\xd4\xbf.g\xe7\x9b\xc1\xf1c\xbf\x1b\x06\xc4\x97\xc7\x98\xb3?\xc7\x18\xbc.\xe2S\xd1?\x1a\x08\x03\xd1r\xc9\xb3\xbf\xe7\x0c\xc6}\x03\xb2\xa8?\xc2\x82\x97]\xf0\x02\xb3\xbfbz\xef\xe2\x99[\x91\xbfq\xd7\xb1\x10\xa9\x83\xb0\xbf\x91\x12\x0f~^\t\xe0?\x00z+E\xc1\x90\xb8\xbf\x1d\x9b\xe6\xec\xcc\xd0\xeb\xbf]\x00\x04\xa5i\xf8\xe4?\x97\xe3\x870\xecC\xa5?\xf7/\xed\x9e\xd1$\xac?\x85\xba#\x976\xba\xca\xbfB\x96?r\xfe\xe0\x99\xbfH\xac\x80\x91wZ\x91\xbf\\<{\xa9o7\xc7?M\xd5\x9d\x06,/\xc3\xbfe\xd1_\xacW\xbe\xca?\xbd\xab\xb5NEW\xed?a: \xe9\xf6{\xec\xbf\x8f7[\x9e"\xdb\xaf?\xf1\x9f}\x03\x9fS\xe3?<\x05\r\xd3\xa9\x94\xce\xbf\x9f\x1fN"\xc3\x89\xb4\xbf\x05vJ\'\xb3\xf7\xe5?\xc1\xb4\x043\xc3\xba\xd5\xbf\xa6a\x92\xfdTY\xb5?\x97\xc4\x19\x95\xd5q\xd7?>J&4WH\xd8\xbf\xce\'\xe0\xfe\xf3M[?\t\'s\x93|\xbd\xf4?\x83\x92\x96\x01\xb0>\xcd\xbf\xc5l|\x08\xc3\xce\xf3\xbf|\xa9\x89\xe0x%\xe0?vc\xeb<l\x8b\xc3\xbf\xe4\xa1AI\x10n\xc6?\x81p\xc2\xf3?\x92\xe1\xbf\xd6rla_A\xba\xbf\xeeC\x87\x93\xb2!\xc0\xbf\x1eIU\x04^\x99\x87\xbfvO\xe9\x0c\xf8\x86\xcb?\xe9\x0c\x0f\xa8^\xa3\xe3??\xb4\x88\xdf\x07\x83e?\xa3\x0e\xf6wl-\x9e?.\x95J"\x92\xbb\x8c\xbf\x94\x13\x86d\x04\x8d\xd8\xbf\x0c\xe9p\xdc\xe5\xdd\xba?x\x9d\xcbl7\x97\xe6?\x10\x8e&"\x9ar\xb1\xbf\tx\xceAuD\xd1\xbfA-\xcc\xff\xf9\x02\xe1?\x94`Mg\xbd"\xc2\xbfX\xda!\xc7R\x7f\xee?b+>j\xcd2\xb8\xbf\xde\x19\x84\xf1\xa0X\xc8?\x8aA\xc1\x1f>\x8c\xce?\xd2<\x05"`\xc5\xb5?\xf4\xa3\xf0\xc5\xd0|\xf0\xbf\xfek\xb3\x199+\xa4?\xd2rcK\t\xa0\xd3\xbf\x02\xe4G\xb5\xd7;\xd9\xbf\'H\xaaJY\xff\xd3?\xd4e\xa4\xdd\x92\x12\xd4\xbf\x0c>\x86\xccM\xf1\xd4?\xbc\xb3&02\x1d\xd3?\x1d\xb5\xd0\xe6\xf1\xaa\xf0\xbf\x04,l\x93p\xbe\xd4\xbf2J\x92\xfa ul?\x16U IB\xd1\xd3?\xcf"\x99\x81\xfc\xad\x83\xbfD\x8b\xf7\x8c\xaay\xb9?\x94M\xe0&~\xf7\xac?\x91U\xec\xc4U\xb2\xb4\xbf0k\x0fw\xf5wS\xbf\xc3\xbc\xc2\x06\xc6\xf1\xff?\x18p7\xb3\x15\xee\xda\xbf)\x81<\xf2v\x94\xeb\xbf\x94\xf2\xf5;\xda\xbf\x8a?\x87\x15\x96?\xc18\xf0\xbf\xe2\x907\xd6\xa9\'\xce?h\x86F\x00\xac\xab\xa6?\x96E1\x02\xe6\xae\xa1\xbf\xd7\xb4\x18\x80\x91k\xe4\xbf6 \x0c\xfd-\xcf\x91?\xecVL\xcfu\xdf\x96\xbf-\xdc\xdaUb\xdb\xd8?\x8d\xe6\xb8\x13A\xd4\xd2\xbf\xa4\xbb\xda\xaf\xfc\xe2\x97?yIz\xb4\x04j\xd5?\xc2\xbb<\xaf\xa1\xe4\xc6?\xb73O\xb2\x06O\x89?\xf9\xbe`\xf8\x8ba\xb2?\xba\xcd\xea\x9d\xe7\x00\xae?\x0b\x91\r\x84\x02\x87\xc0?@)d\xd0\xf2\x81\x92\xbf\xe1\xba\xe3\xd5\x04\x06\xd4\xbfqX\xdb\xe4\xd4\xd6\xdb\xbf=\x9c-\x1df\x89\xa3\xbf\xfaO\x7fb\xbe\xaf\xd8\xbf\xbe\xdc\xa0\xcd\xc1\xf3\x9d\xbf\xe4W\x05Tv\xf1\xd0\xbf\xbc]\x90\x8a\xf2\xa5\xaa\xbfL\xda\xa0p\xf9=\xca\xbf\xa6C\\\xbcS{\x8f?\x0c/\xb9\x8a\x81\xaf\xe2\xbf^\x83gX~\xad\xc4\xbf\x00\x95\r\x9d!\x8a\xfc?7\x97\xbeV\xc7\xe5\xf0?\'\xb7x8\x85\xed\xe1?\xfaZ\xfft\xc9\xed\x87\xbf\xfb+K\xfbk\xee\xf1\xbfp\xbc\xcc\xc0\xd2&\xb3\xbfL\xaaaI|\xb3\xbf?\\4O\xc2\x9d\xdd\xa1\xbf\xbfH\xbb\xd2\x9e\x1f\xd5?]\x8a\x18\x1c\xf2\xc4\xb6\xbf\x9a\xab\x06\x189\x86\xd8\xbf\x02\xaa\x8fc_\xc6\xd9?d>"}\x9ef\xcc\xbf\xc1\x895\xd5z\x8c\xb7?\xbc\xdc\x89Z\xf1:\x92\xbf\xa40\t\xc3\xd5\x88\xb7\xbf\xfd\xb9g\xedHw\x83?\x08XPf\xf7\xcd\xc5\xbfHB\xb9:\xe4\xf7\xe7\xbf\x1f\xfe\x030\x97S\x9d?\xccG\x8f\xc8)\xf8\xe4?\xefB\xed\xa5}\xa3\xd1?M/\xe3@\x84\xeb\xa2\xbf\x06\xab[[f\xa1\xe4?2P=\x8d(\xbd\xe4\xbf6\xb9\x90\xf0\x04x\xa7\xbf*\xeb\xaf\xb9_\x0f\xeb\xbf\xf6\xe5->\xa3\xa7\xab\xbfP\xfb\x06\x8d\xa2\xfa\xd5?S\xd4\xc3\xe9b8\xab?J\xde*\x8f\xbe\x06\x8f?9\x98L,\xcd\xf1z\xbf \xfb\xdef\x13\x8c\xe3\xbfL\x8a\xc5\xc9\x93\xbb\xe0?\xb2Yi\x82\x07\x01\xd2?\xf8\x0c\xfap5Y\xaa?\x04I\xc3{t*\x9c?H\xa4\r\xdf\xe1t\xd9?\n=\x00\x1c\xf7j\xad\xbf\xe4j+\xb2\x17\x9a\xac?\x08\xe7\x87\rU\x9f\xb3?\x1d2\x84#J\x1a`?\x85\xcf\x1e\xc8\x06g\xc4?\xf34\xdd\xee\\[\xc3?vC\x1b\xec\x84%\xf3\xbf\xf7i/A3>\xd1\xbf,%d^\xcd\xe9\xc2?#p+\x94\xc3\x83\x8b?\x99.\x12;b\x01\xf4\xbfH6\x7f<\xf7\xef\xd5?u%\x01\x96\t0\xb3\xbf)L& \xe2\\\xa9\xbf\xc4\xa3\xf93\xab\xed\x96\xbf\xd6\xa6\x0f"\xab\x00\x96?\xf5GF\xc7={\xf0?\xd3\x8f\x81\xcbD\xdd\xe1?|\xd9\x13\xb8F\x1c\xfd\xbf\xe5~\x94$\xda\x1c\x80?\x10W\t\x80?\xc9\xea?\x90\x9d\x93r\xc6\xa6\xf1?`Ij\xd1&t\xd7\xbf\x88\xf6\xa9\x06\xd5{\xba\xbf\x99\x8caF\x19y\x95?\xd4A\xf6\x15\x9fC\xc0?Cz\ne\xa1\xf1\x8a\xbf\xef\xb4\xf83\xa9\xc9\xd8?\xe5\x1cR\xe8\xa0&\xb1?a\xac\x93\xa3\x1aQ\xf7?\xecR\x13\xf8\x05\xe1\xcd?e\xb0Cs\x9a\x01\xe3\xbf\x13\x8dJ\x11\x1e\xae\xb0\xbf\xc3X\xf1\xbf\xff\x01\xbb\xbf\x8a\xd0\xa8\xf2he\xbb\xbf\xe2&\xde\x0bY\x05\xe1\xbf\x95d\xba\xe96\x06\xef\xbf\x9fV\x15\xe1\xe65\xa0?b\xce0\xd1\xc6Z\xd6\xbf>`G\x1bI\x16\xd8?\x84s\xf0\xb9\xd7\xf6\xf9\xbf*\x94V\xfa\n\xb1\xc1\xbf\xf8}\x18\x98\xceXb\xbf\xa51\xaa\x9e\xcf\x8a\xd9?\xf1d\xbb\xd7\xf3\xfb\xb5\xbfo\x97d\x94\x1b\xda\xcf?e\x1e\xb3,\x9c(\xef?K\xf5I\xf4\xd3\xec\xbc\xbf\x82\xb8\xb2,0\x81\xcf?\xe3n\x8bY\xb6\xc1\xcf?\xf0h\xca6\xb3f\xc2?\xf6g&\x0fZ\xba\xcb\xbf:\x83\x83\xce\xbe\x9c\xe8\xbf\xb4\x93b9\xc0\xdc\xab\xbf;\x0c4K\xc6z\xce\xbf\x0c\xeaB%\xaeP\xb6\xbf\xc8=db\xff\xe4\xa8\xbf\x98\x7f\xd3\riU\xa5\xbf5\xbe\xdb\x8a%\x90\xb5\xbf\x97\x1e4 \xac\x8d\xf3?\xd0\x84\xe1\xb1\x8dE\xb3\xbfa\xfcw\xf4.J\xe1?\xf7\x0c\xe6\x9b\xc2\xc6\xcb\xbf\xe6;\x81\xce\x19m\xa1\xbf\xf5h\xc6\xf3/T\xa4\xbf\ni\xdc\xf2-H\xea?\xe2\xf0\xd1%{{\xa1\xbf\xe0\xb5\xfc\x1d\x80G\xc3\xbf\x16IR8\xba\xf5\xa4\xbf\x8fZ\x87\x0e\xcb\x16\xa6?\xac\xfel\xb2\x9b\x93\xcc?\xb6\xb5T\x06\xaa\xb4z\xbfR\x85\xaf\x90\xba6\xc3\xbfK\x9dn\x83>N\xe6?\x1aW]\xc1\xdf\x94\xae?\xfcX\x95\x88t\x1c\xc8?\xea\xf9\xbf\xab\xcf\xb0\xd2?T\xd6\x9ah\x0b\xae\xbf\xbf&,\xec\x9a\xc4;\xbc\xbf\xe2\xef}*\x00\xe8\xcc\xbf\x7f\xf0:\x1bVx\xdb\xbfZoY\xf1\xa2j\xd6\xbf4&"\xdc\xc3\xd4\x9f?\x12R\xea~H\xf8\xe6\xbf\xcenr\xfa\xa2\xa2\xe4?_]qOA\xd8\xab\xbf\xc8\xc3\x11\xdf";\xc2?n\xeaf\xd4\x99#\xa3?\x7fF\xe9%\x8e\x02\xde\xbf\xd2\x93n\x8c\x88\xc5\xab?U%`\xef\x80\xc0\xf3\xbf!\xf1\xd3\xe8\xad\x80\xbe\xbfN>z\xcf\x8d\xfdc?+Yx;A.\x96?nM\xe0\x18\xbb.\xeb\xbf\x1a\xc0\x02\xbe\xf7\x92\xd7\xbf\xf6\xd2~\xa8\x11!\xe1?9q\x04+l#\xc0\xbf\xf8_%\xc3v\xce\xcf\xbf0\xab\xb5\x08\xcd%\xce\xbf4ZZV\x14\xa8\xcb\xbf>\x8c\xeb\x16\xe7\xac\xb0\xbfO\xbb`\xb3e\x8f\x90\xbf@2\xd3ih\x90\x9e\xbf/\xd7\xd6\xe2l\\\xbe?g\x84\x92k}\x13\xe6?pC0\x1a2\xdc\xd1\xbfL\xc4\xf3\x13g\xd4\xe3?\x07xQ\x12\xbdr\xb6\xbf\x91\xa2W\xb5\xad\\\xb2\xbf\xd5q\xe1\xac\xde\x0f\x95?\x8d\xf1\xe7\x9e\xd7\xd3}\xbfF{\xa1\xf1 \xa8\xd8\xbf\xc1%\xe2\xd0j\xf1^?l\xd9Q\xefg0\x93\xbf,\xe7\xda\x8a;\x1b\xd7?@\x86`\x9a\xdcw\x0c\xbf\x957\xb9)\x81\x12\xd4\xbf\xba\x18\xe9\xdec\xfbz\xbf{\xa5\xe9\x06-\x90\xbc\xbf*\x81\x80\xf1x\n\xb3\xbf!f\xad\x1c\xf8\n\xf7?.V\xe1\xfa\t\xec\xb4?n\xca\xfe\xd5\x1e\xb7\xdb?\xb9\xbf\x11\xc4s(\xc7\xbf\xbf\xc2\xaa"\x8e\xd8\xa9\xbf\x1c\xb1 \x0c\xd8L\xa7\xbf\xca\xa4\xa6\xb0\xb9\xe4\x91\xbf)\x0b3\n<\x89\xef?BC\xb7\xaee\x8d\x89\xbf\xb9\n0\xcfXZ\xe9\xbf<\xd3D\xe76\xaa\xb5?w;\xcb\x98\x1b\xe0\xce?$\xbd(\x9d\xef\xa5\x98?}U\x95\x87\xca\xc2\xec\xbf\x12/\x92\xf4\x1cc\xc5\xbf\xd3T64\xde\xc1\xc9\xbf\xfc\xf1\xa5\xbe\x0b\x16\xb3?\x9b\x12\x1e\x00Qqy\xbf\xb7\x9c\x97\xc3\xd1J\xdf\xbf\x7fA\xac\xa9\xe2\x86\xd6?\xf0\x82\xaa5+\xca\xa9\xbf\xc0\x1d\xb8\x15\xd2\x95\x9f\xbf\xedQ\x9a\xa2~\xe9\xb0\xbfRC\xc5\x9f\xe5+\xbf\xbf,\x16\x148g5\xb1\xbf8W\x95\x12W>\xd4\xbf\x9cZ\xd6\x05\xea~\xf9?Oj\xa9T\xff,\x83\xbf\xcd\x95X\xf8\xff\xc7\xdd\xbf\xdc\x93\xcc*\xb7\x98\xf4\xbfKABVs\r\xe8?\xb8\x06o\x1f\xf9\xbd\xb1?\x83n+\'M\xb9\xf2?\xf45\xaf\r@\x15\xd4?\xf7\xa8?\'\xdc\x1f\xd3?\x93\xfc\xb5n~\xf2\xd9\xbfO\xfa"ZIf\xb2\xbf\xf4\xc8\x1c\x95t\x13\xbe?\xb8\xc0\xd3\x86\xa0\xb6\xa7\xbf\xf7\xcem\xf2\x8d\xf4\xbe\xbfIn\xfc\x17\x13e\xfc?\xf0\x7fm1V\xbc\xe1\xbf\x92t\xe4F\xad%\xa4?\x8d\x0b*d!#\xc0\xbf6d:\xa6\xce\x90\xc4\xbf>\x1d\xcew\x0b\xa4\xe1?\x17\xd0N@7\xcb\xf3\xbf\xca\xcd\xe0oGt\xe9\xbfj&\xa3\x91\t\xd0\xd5?"n\x86\x93T\xe7\xbd\xbf9C\xf0;\xca\xbe\xd2\xbf:\x12\xca&\xc1\xb4\xda\xbf\xb0,&\x069\x05\xee?\x00\xcb\xe8}\x17\xf9T\xbf\x1cA\xfb\xc1\x85\xd9\xd8\xbf\x9d@J\xa6*\xe2\x98?h3e\xa2\xa1\xb2o\xbfzT\xfc\xf2\xb7\xa1\xbc\xbf\xc9a\xb7\x8f\x03\xcd\x89\xbfew\xde\xc3`\xc9\xad?\xd0\xe8[\xc8\x18\xaa\xd8\xbfN]\x85=\xedy\xb5\xbf\xd0\x8f0\xc5\x99\xbf\xea?@\xa8\xbe\xe2\x1e\x02\xb5?\x8d9\xb9\xcd\x8ew\xcf\xbfzY;:\xd8g\xf0\xbf^\xe1\x1c\xfef\xdb\x81?\xe5~\x00!\x08\x99\xdf\xbf\x7f\xb2\xae\x8d\x96\x08\xce?ZRZ\'\xddK\xc8?R\xd8\xe7\x1a\x17\'\x8d?\x90\xb08\xd8\xaei\xa9\xbf\x1e\x1aw\x98S\x0c\xd8\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F252.27112369420854
sS'delta 2'
p22
F459.5921198938127
ssS'coef_full_'
p23
g8
sb.