(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x06w\xe2\xe0-v\xf9?\xda\x15\x04_\x17_\xe2\xbf\xa9\x8f[)\xadX\xd9\xbfDF\xba|\x95H\xe7\xbf\xf9\xd7OU\xf6F\xe8?\xf2p\xa0\xbb\x95\x17\xe5?\x84h\xc3\x99\xfc\xc7\xb0\xbeFB9\x7fg:\xb1?\xa1\x86U\xc6ku\xd5?0\x9f\x05\xd8\xd3\x16\xe0?\x00\x00\x00\x00\x00\x00\x00\x001f\xd7\xe3\x80\xa1\xca\xbe\xb8\x83CnR\xd0\xce\xbf-\x9f\xb3)\xa9\xf1\xde?\x89ALWv\x9c\xc7?E\xb5\xf0\\b\x10\xd2\xbf\x94\nw\xe2U\x9d\xe0\xbf\x8a\x9d\xe1a\xd4\xb7\xe6\xbf\x98\x1d\x1a\x15g\xe1\xd3\xbf*)\xb3\x99\'5\xbd\xbf\xf9\x10\xa2\xa2i\x90\xec\xbf/\xb7\x0e\xf3\xdd\xdb\xe9\xbf:\x8f\xf5:\xb9e\xfe?h\x7f\x1c+\x1e\xc7\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xf7]p\x86\xb1\x84\xd0\xbf\nV\xdbq2\xc7\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xb3\t\n\x17\xc7\xb0>\xac\xdbW\xb7\x8f\xf0\xc2?\xe0y\x8ah\x90\x0c\xd8?\x95\x1d\xf3\xb8#\xa0\x9b\xbf\xe1\x02\xdf#\xb0\xa6\xc1\xbf&z3\x0c\xfa\xc6\xb0>\xc5\xd7C7\xfa\xc6\xb0\xbe\x9c\xc2\xfb\xb8\xf7\xc6\xb0>G\xf5\xbf\xc9\xf8\xc6\xb0>\x02\xf2k\x17\xf9\xc6\xb0\xbe\xf7\xcb70\xca\x18\xcc\xbf\xaaC\xb7\xc7\xe6\xfa\xb8\xbf\xa7\xae\x982\x9b\xf1\xee\xbf\x88\t\x04\x8a\x845\xd1?Fb`\xf7\xf7\xc6\xb0>\xb0:\x10\x01\xc7\xae\xca>\xa7\xbd\x95\x99\xb4\xe2\xe4\xbf\x95,\xa4I\xda\xd7\xce\xbf\xd4\xdf8\x80\xe2\xd5\xb0>\x87s\xcf\x00u,\xee?\xdbK\x19L\x87\x01\xad\xbfV"\xad\xf8\xd0\xc4\xe0?Sb\xb2\x83\xe2\x88\xcb?:@\xed\xb1\'\xc8\xe5?\xb8\xd1\x90\xf6\xde\x08\xf0?w\xa61\xffJa\xd3?\xbc\x01\xfc\xe8\xed\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x8e\xa7\xa7\x8b\xe7\xd1\xbfDI\x81\xa6me\xd9\xbf\\lKP\xd8\x1d\xe9\xbf\x03#\xa8\xdc~t\xee\xbfN)9\xd8\xe5\xd6\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x7f\'-s\x9ay\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x8av\xf6p\xfa\xc6\xb0\xbe-\x97%\x15\xe4\xe9\xd5\xbf\x1a\xba@\xe8=F\xc2?2\x03\xb5|w\xb0\xbc?\x8e\x1a\x05>v\xfc\xd8?\xe2\xee\xd7m\x01^\xa4?~(zA\x1a\x82\xd0?\x9a\xa9u\xb6\x90!\xe8?\x95`q\xda\xbcv\xb7??- m7\x8c\xca\xbea\xbd\xe7\x0fH\xf3\xaf\xbf\xf6\x07N\x92\xf8\xc6\xb0>&\xefBL\x9b\xbe\xcd?\xd6<G\xf8\x17T\xd9\xbf`\xa8\xdb\xad\xeb3\xd1\xbf\xd6y\xcb\xa5\xf8\xc6\xb0\xbe\x86\x00\x1d\xf1e\xc7\xb0\xbe\x9b\x17\x88y\xf8\xc6\xb0\xbej\x8etp\x84&\xee\xbf\xed\x11\xb6o\r\xc2\xd6\xbf\x1eZ\x15\xa0\xcfD\xf1?a\xcd\x8c-K.\xe3\xbf\x9e\x83l\x06\xfa\xc6\xb0>\xf0\xa7\xa5y\r\xa4\xc3\xbf\xcb\x1d\x8c0\xfe+\xeb?\xe1nr\x17(\xb0\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\xb8S^\xc1\xcb\x1c\xed?U@\t$d4\xe3?\xf4q\xb9O\xaa\xd3\xb0>\xb0\xd7A\xda\xfd\xc6\xb0>\xd4\xfc\\\xb6\xec\xcd\xea\xbfJA\xcf?\xf0\x97\xe0?\x98\x9d\xa5|\xa9T\xe6?\xb2\xf7\x02d\xbb\xcb\xb0\xbe\xb0\xc8YZ>\xf5\xec\xbfwp\xdd$F8\xd8\xbfuH\x1bh\x80\xfa\x97?G\xac\xe0W4l\xca\xbf\xfc\xd4\xb7E\x06q\xdd\xbfN\x95\xa3!s\xc1\xf0\xbf\xfb\xb8hF\xe9\xbb\xc6\xbf\x0c\x1b\x957\xc4\x11\xf3?\x06&\x8a\x17\x15\xc5\xcc\xbf\x80\x05\xce\xe3us\xd1\xbf\xb4\x18\xc5{\xcc\x83\xe0\xbfW\xd3Z\x04_$\xe0?\xd7\xea\xc0\x9b\xab\xea\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.v\x0e\x11\xc1\r\xe4?\x00\x00\x00\x00\x00\x00\x00\x00}BSc\x1a\x8c\xcf?\x03\xfc\x8b\x84\xed\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xb0\x91\x98\x8c\x01\xd3\xbf\n\xc4a\xc6\xdeE\xc1\xbf\x16\x05f\xf0\x83\xfc\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x12\xf3\xedO\xeb\x8c\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xb8\x15z\x13\x92\xd4\xbf5p~\xaf/\x16\xda?\xe6O\xc1\xf1\xfe\xfd\xbd\xbf\x85K@\x08\xb7B\xd0\xbf\xd7\xc5P\xb9\xb6\xe8\xdd\xbf\x9a{0)\x02\xd9\xd8?\x9b-\x80\x81\xe7x\xc5?6\xb1\xee\xd9\xb0\xe4\xb4\xbe(a\xbf\xfaz\xc8\xb0>t%%K\xb8\xe8\xea?\x9b\xf8\x0e\x9e\xec\x12\xd9?V&\x9d\xa3\xad\xfa\xea?p\xf3\xea\x8c\x1b\x17\xde\xbf\x06\xcac\x1c\xb2\x1e\xd2?\xb3om\xf7\xbe\xb7\xc6?Hz\x1f\xd1\xfd\xcb\xe7?\x1dZ\x05\xa8HJ\xed\xbf:\xb3}\xa2d\xc8\xb0\xbe=\xa0\x96\x8a\x88\'\xde\xbf\xff\x12\x00\xf5\xd43\xd7\xbf\xa0\xe7\xb73\xc2d\xf5\xbfHF\x18\x92\xbf:\xe1\xbf\xe1\xfb\x16j\xb5\x9f\xce\xbfNj\x02z\xe6\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17s\x94\x82\xde\xa9\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\xf4\'\x7f\xe8\x08-\xd4?\xd4\xf9\xd2]&q\xe9?\xbf\xc2\xb1\x10\xed\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00C\x8c\x1d&.\xe3\xdb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xae\xe5Fe\xb9\t\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xa8\xff\x8d\xd1/\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\xdc\xa0|43\xd9\xbf\xec\x89\xea\xd8\xdd\xbf\xe2\xbf4\x9c\x9a\xf4\xc7\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(o\xa8\xea\xa6\xc7\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\'\xcb\x88\xcc\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x0e)a\xe4\x86\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$`!\x96\xcf\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xef!=\x9c\n\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xff\xed\xd4 \xde\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xaa/%\xd3\xb4\xc9\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xc8\xc2\x94\x11\xff\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\xecE\xdc\xa2\xcf\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x17e\xb20D\xd7?IwK\xafQ\x85\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xaf&\x1c\xce\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xef\xe1!g\x87\xca?\xc0\xc6AS\xca\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\x8a,a\xe73\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab,\x1a\xd0\xaf\x85\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}=\x94D\xc7\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00l_5\xbd\xd2\xf7\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xc7\xe4s\xe8\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\xa1$^9\xb3\xc7\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x9c\xe41,\x8b\xc9\xbf\xe4\xf2\xf6\xed\x07.\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0n\xa2\xf3q\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x0e\x89$\xd0\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x86}\xb1\xbc\xe9\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xf2f\xff\xc7\x86\xca\xbe\xaa_6\xd5\x0e\xa8\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x01\xfd\x8a\xd4\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85g*\x9a\x81\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\x16\xeaW\xcd\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17a\x99\x07\x15}\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\t\xc0\xbb\xa1\x85\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x83{\x9c~\x85\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x12\xe3\xb1\x1a\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x85\xd6,\xcb\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\xc019A\xb7\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0002\x10z\xcb\x86\xca>\xf41\x12\xbc\x06\xdc\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\x8b\xe1\xf2\xcc\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x0e\n\xfb\xf0\xbb\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\x93\x04\\6\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xb9\xea\x8c\xc8\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x85\xd3\xb3\x12\xee\xc7\xbf\x98\x89\xc2\x1c\xce\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x9bS%\\\x11\xe3\xbfY#\xd1\x88\xe0\x86\xca\xbe>\xa5\x1c\xdbO\xa3\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6v\xcd\xb0Vx\xd4?\xb8I\x01*\xcb\x86\xca\xbe\xdfK\xcf6c\x9f\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1aH\xd6\x8a\xc6\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8ec\r\xc5\xc2\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x87\x8ek\xaf\x85\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbeio\xde\'\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xe4\xcb<\xcb\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10(rHor\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00q\x0f*K\xe0\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x11\xbf\x0ca@\xd4?w\xc9T\xe7\xb2\x8a\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00v$l\x90k\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93+\xdc\xa8\xe6\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x9d\xeeX]\xd3\x93\xbf\x19\xcf\x92\x11>9\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@H\x97\xbdp&\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F0.25493909283806254
sS'delta 2'
p22
F917.3495407062129
ssS'coef_full_'
p23
g8
sb.