(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'`\x11\xf2\xe4\x90I\xd3?}\xc5y<\xcd\xf1\xd0?/\xa7\x8c\xb7l-\xb5?\x19{l5\xfd\xb4\xb2?\x8d\x06%eL>\xb4?\x98<!\xa6\x9b\xce\xc3?\x19+\xa0\xc6\xd8\x15\xe4?\x08;\xdb\xa1!\xfa\xe5?\xa1\xa2\x8d\xe0p\x0b\xd2??I\x13\xddr \xb9?\xca\x13M\x06\x87\x13\xc8?D\x1f\x87\xc8\xae\xfd\xde\xbf1\xba\xdf\xf9\xa7\x9d\xc5\xbfju\xed\x0b8\xd2\xc7\xbf\xb4uW\xba5]\xd0\xbf\x04~\xeb=^\xaa\xdd\xbf\x033\xfd\x92 \x9c\xc2\xbf\r\x12\x9ch<\x11\xd0\xbf\xa7A;*aQ\xc4\xbf\xfa\xd9\xba\x87\x1a\xb0\xb9\xbf%\x86X\xe5w1\xcb\xbfj]o\x05\xa1\x8e\xd6\xbf9\x82\xf0\x13@\x7f\x84?[\x10K\xd2\xde_\xf0?\xa2\xd5M\xfdm\xd5\xcc?M\x82X\x9a\x9fC\x96?\xe0\x99\x81\xb8\x8d\x04n?\xeaI\x15jA\x1c\xa8?\xbc\xc2(\xf8\xb5\xc94?B\xd7D\xcf\xff\xf2`?(\xf7\xa0\xf2B8\x9d?\xee\xaaw\x1a\xf1\x15b?\xb1Z*Y|\x93|?\xf7\xe1\xba\x81\xa7\x19\xbf\xbf\xbaX\x84\xb0-\x12\xa4\xbf\xda\xe8\xfbh\xda\xd9\xb0\xbf\r\x12(1\x0f\x83\xe6\xbfk.\xee\xfe\xcew\xe3\xbf\x14\n\x81\xd7\xb6i\xc0\xbf\xa7\xb5?\xc0Gc\x95\xbf94\xe8\x7f\tt\xa4\xbf\xce\xe0\x96\xd3>\xb5\xa2\xbf\xd3_\x05\x92\xbdv\xaa\xbf\nn};\x14\xe1\x94\xbfb0t_TO\xdb?\xec\ta\x15D\xa5\xd2?\xb8\xf19\xe6A\x02\xc4?\x9b\xbf\x99\x81\x15>\xd5?_\x91\xae\xce\x1fB\xc9?\xc8\rU%\x08u\xcb?\xbe\t\xfe\xe0@M\xd4??\xdd\xee\x0c~g\xd9?_\xbf%\x0e\x82\x03\xca?\x98\x1ci,\xb6A\xb3?\xd1d\xa3*\xd26\xd9?\xcd\x14\xc6\xd1\x8e\x1b\xcc\xbf\xaa!\x9a\xba\x93\xca\xae\xbf,YKw\xb5#\xeb\xbf\x15\xafb-\x9a\x96\xd0\xbfx#\x85\xa8\x16\xc0\xbd\xbf2Xm\xe9\xed\x8c\xdd\xbf\x16%\x15\x98\xacF\xbb\xbf\xe4\xa0H\x85U\xdc\xb0\xbf\xb1\x0b/m\x0e\xa1\xe0\xbf\x9e#\x89\x9c\'\x0c\xd4\xbf]\x9e\\\x89\xf2N\x90\xbfw\x07\x82\xa8\xaa-\xcf?\x1d\xe6\xd7\xda5\xa3\xcf?0\xee\x07\x13t[\xbb?z\x0bd\xdd\x91\xf8\xb1?\x883KFN\xef\xd1?\xa3SXg\x1e-\xd2?\xa8\xf3\xf9\xfa\xd6N\xce?9,\x1eN\xe0\xad\xcd?\x87oBi\x8a\xa8\xd6?\xa3j\xb9#\xcaN\xd8?p~\xcc5\xc6\xa0\xb6?\xac\xe8\xe8 s,\xb7\xbfQ\xe3\xd8\xdbn\xad\xc6\xbfA.\xdd\xa2\xcb\r\x92\xbf=?A\x14\xb7L\xd4\xbf\xe8P\x98\\\xd1\x80\xa6\xbf1\xd9L\xf4F\xed\xb9\xbfY\xff\x8e\xb1\x16\xbd\x94\xbfA\xf0\xb7\xa7,P\xce\xbf\x8e\xd7L\xbf\xa2\xf0\x8d\xbfx[EJ\x8dr\x9f\xbf\x83;#\xc8`\xea\x8c?\xe3>\xfa\x98M\x15\xe5?\xcd\xba6\xa4\xaah\xde?D\x81\xf6Af\xad\xcf?Q\xb5\t\x0eL!\xd2?\x8f\xa2\xbfY\xa0\x10\xc3?\xdd\x8fT\x03\x1c\xff\xcd?\x99\x17=SH\x91\xdb?\x84A!\xb4v\xbc\xe8?+\x1f\xb4\xc1S\xcd\xd3?\xfe\xc0T9\xdd}\x9b?F:\x1d\rp\xf2\xd0?\r~u\x90\x80\xac\xd2\xbf\x94W2\xa3\xfc\xd9\xa9\xbf\n\xb3\xaa\xb9\xfb\x9b\xce\xbfAnH\x02\xd3\xef\xda\xbf\xa5R\xa9U\xb6\x81\xb6\xbfv\xd7\x89\x02\x00\xa1\xd0\xbf\xae\x06\xfb\t\xe0\x93\xde\xbf\x92\x1aW\x0e<Z\xc0\xbf\xf7/%\x0c\xa4B\xd3\xbf\xfe&\x82\xf3>\x01\xc8\xbf\xa3p\xe0\xb2zh\x91\xbf\x1f\x84\x8d\xcds\x00\xcb?\x9b\x15\xfd\x1e\x87/\xb3?]6m%\xe8\x82\xd3?t\xae\x03h\xc1\xbe\xb5?\xee`\x91\x86\xddj\x84\xbfT\xe5T\xe2\xf3\x11\xc2?\x15.\x1a\x03*\xf4\xd6?\x9a\xfd\xd2\xb0"\xbf\xc1?Yt\xce\xab\xa6\xa4\xab?3<$9_\x03\xab?\xc7\x8f3-\x03\x8c\xc1?>K\xb0\x99\x01\x17\xd0\xbf\xa3\xb3D\x01\xe3\xc7\xa1\xbfAcc`\xb0\xd2\xc6\xbf\xbd5M\x97\xc4\'\xbb\xbf\\&\xc1"\x97%\xab\xbf \xd4\xc4\x1a\xc7^\xba\xbft\xa7\xfcPm\x0b\xd2\xbf\x96\xc4\x002cW\xe2\xbfn\xae9\xe5&\xc1\xc1\xbf\xd6\xa3\x19\xca\xeb\xa7\xb6\xbf\x1e\xb0\x14\x8c\xde=\xa0\xbf\xad\x9f\x00\xc4h3t\xbfo\x04\xf8\xb6]\xb33\xbf;v\xb0}\xc3\xdcM\xbf\x94\x1f\xb6\xfdG\xc53\xbf\x0fpv\x81\xf4\x81l\xbf\x909X\xbf\x97\xc9\xb4\xbf\xb2\xf0\xf6N\xa7\xe7)\xbf\xfb\xa3\xf9[\x80\xc3T\xbf\x11#<\x97b\xbcf\xbf\xc6\x98\xc6!\xa5DK\xbfF\xbf\xe55\x80N(\xbf\xeb\xe2\xcf\xc9\xedNy\xbf\xc2\xf5\x9e\xbd\x89=[\xbf\xaa\xdf\x1e\x8d\x911\x83\xbfh\xb174bc\x7f\xbf\xab\x04\xbc\x9c@\x1bz\xbf \x0f<\xf6\x8b\xd4S?\x91\xd1\xd1\x9b\x18Iy\xbfw$m\xa1;\xd5\x83?\x0e$\xed\x12\tUQ\xbf\x9f~\xa6\xf9\x9d\xa8e\xbf\xf9\xa3\x8a}\xbb\xbb\x1c?\xc0H\xa3o\xd7\xf82?\x9e?K\xa5\xf8[`\xbf\r\x9dr/Z\x81\x90?\xf8,~J\x08\xd4\x04\xbf\x169\xfe\xfd/\x92w?\x1d\x0c\xe8\xa3\x18|=?\xba\xb0\xe1\xaa/\x19\x1d\xbf?\xd6\x85\xc2\x8f/\x94?\xbfT!-\x1ez1\xbf\xbb\xce\xcd\xf4ow5?\xe7e\xc6"\xa6\xd6\xa1?\xfc\x84\xfa\xebh\xfe\\\xbf\x80\x8c\x0bP\xa6jR\xbf\x1a\x0f\xe6\x07\xc9\x08I?\x8e\xc1\x998\xb3+R\xbf\x82\xdf\x96\t\x90dQ?\x08E\x99c\x16\xa21?\xbe\x11<\xdb\xbfTf?\xa2\x13\xb8;\xc7\xd1?\xbf\xac\xc5\xbd\xae\x86\xbcr\xbf\xceP\xae\xa9\x03qt\xbf8f\xb0\x8f\x16\xfay\xbf\xd0"TK\x07\xaf\x1a\xbf\xaaV\xb1=\xc71\xf8\xbe\xb8\xc2\to\xb5p\xe2>J\xa8\xc0\xf6\x14\xe9!?\xaa1z\xb0\xce\xd6\x19?6\xc3AO_m0\xbf\x97 c\xe6\x1d\xdb\x93?\xcb\xea\nz\x03\nh?\x93v\x04\x06\xca:Y?\x80\x86\x8c~\xfd\xd7\'\xbf\x01\r\xa4E\xeb\x1bz?Rc6\x07\xc5\x86G\xbf\xff\x87}k\x19ft\xbf\xc9\xb6"\xd8t_0\xbf\x8b?1i\xe6S\x17?\xd4z\xebl\xa8\x04%?\xee\xb1\xfb\xd2\x0c\xd80\xbf,\x05o\xb2\x11Mc\xbf\x10i\r\xc1\x17k;?e\x92\xb7\xd3\xb6\xefW\xbf\xa3\xf2U\x13\xaa\x8a/\xbf\xbf\x9c\x88\x1a\xeb\xcb8\xbf7KZ\xc0\xef\xa8N?\xb5[\x99\xf8DDV\xbf\xd0\xa2U\x0bz\xa1\x9e\xbfy\x06\xca\x82\xef\xc8`\xbf\x0c\x81\xeb\xa4P\x119\xbf\xe433\xfdP\xdc4?\xc40\xafd\x9c\xfa<\xbf6*\x08k\x9c\x88[\xbf#\x98\xea\xccz\xff<\xbfF\xaab\xe9\xd2\x0b8?\xb91M\x9c\xfcte\xbf\x08\x86\xb9\xd1\xef\xa9g?DP\xeb\x15\x96\xd4\xb2?_\'T,\x19\xd1\\?\x9f\x1a\x82T\xe0\xd2@?\xf1\xa9\xd7\xed\x98\xba\xab?\xb6`\xabw\x9a%H?\xdb\xae-\xfc-ac?k\x15\x06\x8c\xf0\xf1\xa7?\xcf\xff\x8dR/~x?\x7f\x17\xd50\xafW;?Z\xfc\xe3B-rC\xbf\xf0\x1c[\xcf;\xec^?\x93\x8e\xc0\x08;nV?\xa5\xf4\xd0Cd\xb2N?\x97\xd8\xbf@\xf5wK\xbf\xa4\xf9\xd0\x15[\xd3V?lY\xf5|\x7f \xf7>,k\xbd\xe8(\x12<?\x06OQ\xf0\xa5\xe14?\\\xa8k\xc2\xa0\tH\xbf\xa0\x80\xae:\xd0\xfb|\xbfx\xa4\' `UJ\xbf\xc4\x9a\xd5\xcb\xe3\x8eq\xbf\xf7\xd4\x8b\x1bV\x12B?\xf0_\xc3\x1cn\xb0q\xbfJg\xd8\x18\xf4\x9a\xd3\xbfur0\xd4\xeesh?KW\xc5to\xfaO?Ln3\x10R\xae]\xbf\xa0;jGgU\x96\xbf4\x9c\xee\x97\x8e\xe8G?\xcd\x1e\x85\xe4\xfb\x99\\?\x18v\xf1Q\xb7|"?2[\xb4\xa7bB\x80?\xce\x8f\xcch\xb5zN?\xfe#\x18\x95|\x89\xa6?\xe3`\xda/FG`\xbf\x96\tf4\x8a\r^?\x81\xafH\x8e\xca\xd6\x82?w\xdc\x8c\xf7\x05H=\xbf\x90\xbd\t\xbei\xa6g?)\xcdg\xd9&\xe4[?\x9cB\xef\x99b\x95{?\x04\xd7N#\xa2\x07P\xbf\xfd\x9a\xe0\x06\xb3\xdaA\xbfO\xcb\xb3\x0b\xff\xf5t\xbf?\x92\xa2\xb8u\xe3\x83\xbf\xb8\x85\xd1\x1e\xd8\x98\x05\xbf+M\xa2Dyb\x92?\x8e(\xc8\xb9%j\xb0\xbf\xfe\x12\xb9oX\xdc\x85\xbf\x14\x01\xd1\x11\x93\x91b\xbf\xb4\x8b\xf9~<a\x95?\x01\xc71@L\xe8\xb6\xbf\x1a\xa0\xe9\x15H\'7?\xd4R\x9d\xc8\xfejD?\x1b\xba\xd3\xcf\xfb=\x05?\xa0A\x8e=\x9fSy\xbfu\xba\xf5\xe4\x9540\xbfs\xfe\xbf\xc8<\x83\x1c?\xe9q\x10=\x82\xd1F\xbfX\xca\xbb\x05]\x9dS\xbf\x02\xe5\x19\xe4W\x07w?55#\xc78!&\xbf\x0e\x08,\xb1E\x17 \xbf\x1f\x9b\xa2\xd9\xcd\x0fD?N$FR^\xaa3\xbf\xb2.5\x1b\xbd\xe4B\xbf~WO\x10\x89\xc3E\xbf"\x80\xff\'g:[\xbf\xbeV/\x11Uv+\xbf|?\x80\x98\xc8\x97y\xbf,\xf0\xc0\x0e\xd6\xb3A\xbf\x13e{\x86gb\x8a\xbf\xf6\xa3\xd7ii\xeb\x02\xbf\x16\xbebn\x00\xfa\x82\xbf\x1dGV\xd3\xb6\x01p?\xdb\xa9\xcd1\x84\xdeA?*\xec\xa8\xbcR\xe5@?\xe0\x96\xddG\x93E3\xbf\x860\xd6\xe6\xc7\xf63\xbf\x19m\x7f\xa3w\x90K\xbf4\\\xaa\xb0\\\x08a?\xd7\xcc\xaf\xd4R3b\xbf\xc0\xaa\x8et\x13@\x14\xbf\xeb\xcc<\xdf\xb6]\x91?\xee d\t\xbe:\x17?#\x16a\xca\x0cVN\xbfD\xd5\x819?<a\xbf\x985X7lDb?\xa36\x82\xe5\x963\x8a?\x9a\x07\xeb\xcf\xa8\x12o?\x08\x17T\x8fh\x82G\xbf\x8aj\x9a\xa5L\x84w?\x90\xa2\xc7# \xf5\xb0?\xd9O\xec\x8b\x03~\x89?\x7f\x83\x16\x9c\x12\x05Q?\xda\x0e\x9a2:\x84{?\x17\xb3?\x1duu\x99?\xd9u\x86X\xb5,h?\xffi\xa3\xff\tWv?Z\xcf\xd9\xa0\n&l?\x95j\r+\xe5PF?\xe2\x15\xfe_K!_?\xf0\x9d\xaf\xfdV\xd0J?@W\xder\x1b\xb3;\xbf\xaf2yM#\xad\x93?h~\x0e\xf3\xc3l\xd5?\xb2\xb4\x13C\xaayD?o\x8f\xca\xdf\xeeW*\xbfl2+\x8e*\xcbM\xbf!+\xd7\xf1\x14\x9b6?\xcbQ\xa7\xf9E4$\xbf\xcfW\xb9\xe6Ch/?Z\x9f&\x10\x96\xad{\xbf\xea\xa1\xba\x80\x89\x90&\xbf\xaf\x0e\x02\xc9\x94\xb6\x8e\xbf\xbaQ\xbcb\x8d\xe4\x18\xbf7\xfcAt\xb4\xf5P\xbf2\xef\xf8P\x15\xaa)\xbf\x82E\xa9!\x9c\xf10\xbf\x80\xfb\xc2\x05\x84\xed\xec\xbe\xea\x1a"\xfck2q\xbfR\x98\x98\x8a\r\x06\x0c\xbf;#\xf7\xc3\xc0\x10Z\xbf\xcbY\xa0\xdb\x84\xaeK\xbf\xc0#\xd2^\x8d"\xf3>+\x9a\xd52\x07\x13\xce\xbfr{\xec\xf0\xdd2v\xbf\x80\x898\x14\\\x16\xf6>^\xc6p\x89J\xa5y\xbf\xc7\xdd\xa9\x05\xb7a#?\xc0"&\x05\xad\xfd\x0e\xbf\xf9\x10J_\xdf\xc8%\xbf\x80\xc7\x93a\x1d\xb1\xf4>\xd0#\x93C\xe2Sh?n\xcc\xc9\xbc\xac\x0f;?H\xd0\x1c\xd9\x95$^?\xa4\x97C\xc2$m\x11\xbf\xc0=\xc3%=\xd9\xf4\xbek\xb6R\xfa\xae\xa0)\xbf\x15\xea\x02[e\xe90?\x80O\xfd\xf2M\xe74\xbf\xe0"<>\xae3\x13?v\x83\x0b\xa0=\xa9\xf5>\x0cDL\x10\x89\n<\xbfm\xfa\xed5\x04P3?\xe0\xd8\xb8n9c\xce\xbeO$\x161\xdam\x17\xbfo\xaf\xf8n\xf2M\x15?\xfc\xc4\xc0\x8f\xa0\x85\xf6\xbe\'\x19\xd6\xaa\n\xe8\xf3>\x82\xa7e\xa6\x18\xc6\x13\xbf\x04\xb1\xf8\xba\xa0\x1e\xf0>\xaa\xa9\xce<\xfd\x0cF\xbf2\xe3d\x05\xe1\x15w\xbf\x9e\x1cm\xaf\xb4\xd2\x15\xbf \xd5\x9bYp^b\xbf\x95V\xd2\x96\xfc\x87F?l\xbb%\xf9\x15\xfaI\xbf\xf7\x13\xd9h\x92*T\xbf\xda\xe4J\xb0B_\x14\xbf\x7f\x1b\xc2$\x10\xba\xcd\xbf\xfa4%\xd9\x16\xa3$\xbf\xe8M\xd5<\xab\xdcD\xbfj#\x1e\x90\xe3[W\xbf\xad\'F\xdf.b ?\xc9\x1a\x8c}\x9b\x9a5?\x1e\x01\x91I\xcf\x180\xbf\xc0B\x17\xa3\xb9B[?\xc2\xb5J\xa2\xe7\x036?7#\x07\xfa%o\xa9\xbf\xa7\xc8\x7f\x90\xa1GT\xbf\xd8\xb4\xe8\x8c\xd04t\xbf\xaa\x85/"6\xa0@??\x95\xf4\x17I\xf0a?\xfa\xe8\x8f\xb6-\xaeb\xbf\xa4h\xb1\x85b\xf9)?\xf0\xced2\xbbm\x89\xbf\xff\x1d\xa2v\x11\x1fo\xbf\xear=\xef;#\xb9?B\\\x8dJ .]?\x17]}\xc08;I?\xf2\xf7\x94l\xf6\x89V?\xba\x8e\xeb\xc1\x89\x8dx?H\x19X\xc2"0N?1\xd0~$)\x88L\xbf\xd7\x00y@\xbe\x01\x8a\xbf\x80TzO\x8d,\xa8\xbf>\x0e:#jzt\xbf\xc7\x8e\xca\xb3[\x92b?C\xd65\xc3\xc0\x1fR\xbf\x89\xcd\xb7\x8531\xb0\xbf%\x94\xdb\x1f\xf3\xddj?\xf2\x9a\x86\xa5\xd2\xe1\x86\xbf\xa2;i\xd4\x14s^?U\xe7\x0f\xdc\x07\x82X?\xa5\x02\x16\x90 \xe6@\xbf\x1d\x0e6Q\x99\x0e(\xbf\xc0\xa8\x80\xbb\xc7\xd9+\xbfh\xbd\xebj\xa0:W?w\xb5p\xd7\xe7\x94`?\xe8\x82>A\x16D\x0b?^A\xa5`\x99\x03L?-\xfd\xf5#o\x9dW?\\,\'\xf6AM%?B1\x94\x8d\x95|(?\xe4\x91\xc5!\xd2\x1bO?\xact\xc7\x9d\xc8\xf8\x1d?,\xcc\x84)\x8d\x9cI\xbfe\xab5\x82\xd3`x\xbfG\x93\xd1\xb7\xc2\xa2L\xbf\x9d(\x0f\xa6\x89s\x16?\xcc\x04\x9e.?\xfb\x91\xbf\xb0\x05\xbdn\x96\xab+\xbf\x07\xa8"b\x90\xe1\x1b?\xe2\x8ct\xa8~#\x17?\xde\xb3~\x94\x1d\xd2m\xbfs|b\xd2\xc3YC\xbfl+\xaa\xd0\x1e>"\xbf\x17\xda\'\xc5\x0f\xe8N\xbf\x18\xd0\x9c\xe1\x1e\x02\xfa>\x8e\xad\x01c({T?\xb5\x97\xfc\x11\xe2B9?\x89R\xb4\xfd\xe3s\xc1\xbf\x8d\xe2\xbd\xf0\rD\x8b\xbfW\x1chq\xe8q(\xbf\xff\xfe\x93\xf3\xed\x11\x81\xbfz\xca2\xf0\xba\xa3\x02\xbf\xfc![\xab\x17g<?vw\xef2%\x12\x81\xbf\xb1 ,\x07\x13[3?\x9c\xe0\xf3%\xf5H&?\xd5X\x1e\x13\n\x9c"\xbf\xa2"\x82\xc39\xcb/?\xa7qA\xb0\x90\x88\xc0\xbf\xc4\xbe\xeaLa&+?\\\x19\x1f\x99\x9csO\xbff\x7f\x9cOG\t8?h6\x03\xf5WN(?"6u\xd7\xc0P(\xbf\x98\x06\x14\x95oF\xe9\xbe-s\x04\xf0\x01.1?l\x836\xc0 MB\xbfrV0R~$\x1c?\xc6\xa6K\x1f\xb8\xb7\x1f?\xdd\xdf\xfe8\xb7\xd9\x01?\x02g\xfa\x10`\xb6k\xbf\xd8\x9b&gzPC?\xea\xa1\x02;1~a\xbfp\x9d\x8d\xb6\x16\xd9Q\xbf}g\xefXI\xc9[\xbfz\xcfW\xc6\xc9\x15\xa6\xbfa\x80vu\x81\x955?\rSc\xddgP8?\xfab\xdeZ\xa7\xba\xb8?\xda\xad\x91\xac\xfb\xbd3\xbf\xf9F5]\x11j2?rVKm\x06tU?\x0f\xce\xae\xdf\xf2\xf9O\xbf\xd7y8\xc872d?\xd2`\xa9\x00o\x10C\xbf\xbb\xe5\xafM=\x14\x17?y\x14\x940%\xc3f?9\xfa\xf9_\xe9\xfa(?R\x18m\xe0\xc72\x19\xbff\x16\xa5\x8e\xb8m\x9f?YF\xdd\x8dp\xb02\xbf-\x8c\x01\xa7>)E?\x82\xa7v7\xb4((?\xd5\xb1\x8fL\xf2\xe5\xa5?\xe0\x969\x19\xf0.&?\x95\x8d\xe0^\xd7\xec\x1e?c#|\xb8\xc8\xf5%\xbfF\xd6:\x8f\x99\xa4\x91?\xd9\xc4\xf6z\xf2\xe1S?\xbb7cW\x17{\x0f?\x1f\xa4P\xb1-}@?\t\x8b\xa8\xf7\xa6QW?\xa6\xa5r\xb6Vg$\xbf}`\x84\xffIpa?I a7\xbf\xde&\xbf6\xce\xd9\xde\xf7\xb0Z?-j\x91\xd5\x01\xf1\x85?H\xf0<W\xb8\x19H?\x00G\x9c}\xdf\x92\xe5>X\xadM*S\x9b"?\xe8\x8f\xda\xe4\xd2t\xa7\xbf\xe4\xa6\xa5<iJJ\xbf\x92\xbc\x0f\xf4\x1a\xe82\xbf\xc0\xbd\x10\xb9\x89\\\x18?>Z\xa9L\xdb\x91\x1b?l\xaa^\x028\xe6\x8c\xbfJ\x81\xc7\xdfYX5?\x9d[mT\x13\x10\x93\xbf\xe5\n\xdf\xd5Q\xf2\x8c\xbf\\!\xf6\xf4\x90b\x82\xbf&\xf7\x19\xacO\x16\xa5\xbf\xf0\x98\xde\x15d2\xb9\xbf\xc0[e\xb6im\x83\xbf\xeb\xe1\xd0\xcb\xeb`\x83\xbf\x13>\xad\x99\xc5?\x8c?\xde\xf6\xe5\x91\xe8j\xa3\xbf\t]z\xb6.p\x99\xbf\xf0\x88\xd3v\xbdp\x94\xbf\x84\x9c\x03\xdd\xa2(`\xbfw\x92\xe3\xc8\xd2i\xd1\xbf\x10F(w\xcb\xd9j?\x1fZ\xec_\x1a\x9dK\xbf\x94\xa5\x94\xfeP\x9d\x80\xbf\xe1B\xe8_\x7f7\\?F\x16`.b\xf6F?\x8c\xdb\xb1\xe1)bC\xbf\xb7n\xf7_\x07/)?\x01c\xf1%\xd1-\'?\xbc+0q\xc6-0?\x11R\x90\x99\x96\xa3q\xbf\xc1G\x1b\xe3\xec\xf69?\x1f\x1e\x14_l\xc9+?@\xbf\xd2^\x17\x13\xe3>lY\x05\x97\x1fl\x97?g\xc7X\x0f\x1cO:\xbf7E\x88\x11\xe69(?\xd1\xaf\xc0zd(\x9c?\x80\xd1\xfa"vE\x8c?\x1c\x07\xe7\x91H7[\xbf`\xdfD\xb2\x93J)?e\x8c\xe9V\x8f\xa6`\xbf\xf5\xcfY\x8b\x01\xece?\xb1\xab\xb5\x11+\xa31?V\x90\xf5e\xc1\xe1 ?C\xa0\xae\xafN\xf5\xd8\xbf\n\xcf;\xda\xe5\xc4\x89\xbfM\xb08\xbc\xcd\x12S?!\xac_\xbd\x0f\x16\x87?\xfc\xb6\xf4\x8f\x9b\xf5\x08\xbf\xdf\xdd\x97\x84\xa8\xeb\x8c?\xb0&i\x11\xa1:\x1c?\xb1J\x0c\x11\x01%\x85\xbf/\xff\x11g/\xa6 \xbf[O\x02\x1c\xe1\xfd7?'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.