(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xb4\xe4\x0c\x02\x86\xfc\xeb?y\x08\xb2\x14>\xb3\xd1?%\xd9\x1c\x14>\xb3\xd1?\xc3M\xd1\'\xa7{\xbc?\xc1\xf9?\x14>\xb3\xd1?l\xd5\xb7\x14>\xb3\xd1?\xd3QG\x15>\xb3\xd1?O5?\x17>\xb3\xd1?\xac:\x8a\x14>\xb3\xd1?X\xb9)b\xfa\x0b\xcc?\xcb5\x16\x14>\xb3\xd1?~\x82\x13t+\xa9\xed\xbfI<\xfe\x9aW\xc2\xd2\xbf\x05\xdf\r\x9bW\xc2\xd2\xbf5^Q\x9bW\xc2\xd2\xbf*m<\x9bW\xc2\xd2\xbfcl\xf5;\\\x08\xc5\xbf\x12\x9e\x93\x9aW\xc2\xd2\xbf\x9f\xbaI\xb6.\xb7\xc2\xbfj\x1e\\\xbe\x10\x9b\xcd\xbfw\xca\xf6\x9aW\xc2\xd2\xbf\xb9\xfc\xf8\xfd\xd9n\xcf\xbfpd\xc5\x9c\xf3\xf1\xdb?\xc2\x8f\xac7Y\x82\xd0?\xcbg\xfdi\x8e\xac\xc1?\xab\xbd\xb0e\x8e\xac\xc1?8\x92\xf3g\x8e\xac\xc1?\xb8\xea\xf8g\x8e\xac\xc1?\xb2gs]6|\x81?\xa0\x1f\x0bh\x8e\xac\xc1?\xbc\xf49g\x8e\xac\xc1?F=?\x8f#C\xb7?\xb7\x1d\xf6g\x8e\xac\xc1?\'_\x81\x06\xf4y\xdf\xbf)>\xd6\n\xd0\xbc\xb8\xbf\xbbEv\x0eL\xe8\xc3\xbf n\x81\x0eL\xe8\xc3\xbf\xf9\xed\xe0\x0eL\xe8\xc3\xbfdZ?\x0fL\xe8\xc3\xbf\x17W\xa4\x06L\xe8\xc3\xbf\xed\xa9U+\xe25\xc0\xbf\xd3Q\xf7\rL\xe8\xc3\xbf\x8d\xe7U\x0eL\xe8\xc3\xbfJ\x94\x8b\rL\xe8\xc3\xbf\xc8g\xfd*\xc7o\xea?y\xeb\xb4\x91Q\xb8\xd0?\xc2\xca<\x91Q\xb8\xd0?\xfa\x11\x16\x91Q\xb8\xd0?\xf0\xcd\xb6\x93Q\xb8\xd0?WC\xff\x91Q\xb8\xd0?64}\xc8\x91\xbd\xd2?~[s\x92Q\xb8\xd0?\xb7\xde\xf2\x91Q\xb8\xd0?\xd0\xcc\x91\x8dQ\xb8\xd0?\r0\xe8\x91Q\xb8\xd0?\x15wrV\x19+\xec\xbf\xe4\x95\xe4\r\xb3\xd0\xd1\xbfOb\xc8\x14\x1c\xda\xd7\xbf\x9e\xbf\x07\x07\xb3\xd0\xd1\xbf\xe7\xf1o\x0e\xb3\xd0\xd1\xbf[u=\x0e\xb3\xd0\xd1\xbf\x12\xddp\x0e\xb3\xd0\xd1\xbf\xa1\xed\xd2\x0e\xb3\xd0\xd1\xbf5\xb3o\x0e\xb3\xd0\xd1\xbft\xab\xc2\xb4kf\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x96Q\x08#[\xe1?_\xb2\xb4F,\xf4\xc5?\xf0$\xe7E,\xf4\xc5?\xf2\xfb\xdaF,\xf4\xc5?\xaeA\xc0F,\xf4\xc5?\x80( I,\xf4\xc5?\xe1\x02cF,\xf4\xc5?\xa2JAG,\xf4\xc5?\xa0\x07\xc3F,\xf4\xc5?\xac\xf5\x89F,\xf4\xc5?\x8cD\x97F,\xf4\xc5?\x0e\xfc}Y\x8cp\xe0\xbf\xd3!\x99qp\xcb\xc4\xbfh\xea\xb9\x9e\xa4\x7f\xc0\xbf4\\\x94\x7f,\x80\xc2\xbfI\xbf\xa6sp\xcb\xc4\xbf2\x17cqp\xcb\xc4\xbf\xa8\rKpp\xcb\xc4\xbf\xce]bsp\xcb\xc4\xbfT\xe6\xe2\xc7\x91\x00\xac\xbf\xada?qp\xcb\xc4\xbfg\x10\xd3qp\xcb\xc4\xbf\x96\xb9;\x02\xa7\xfb\xed??\xc8\xc4A\x82\xf6\xd2?\xff\x1a0|\xbf \xd1?\x97\x90\xd0@\x82\xf6\xd2?\x14g\x1eA\x82\xf6\xd2?\x88.\x19A\x82\xf6\xd2?0*\x8eA\x82\xf6\xd2?\xa8"\xfbC\x82\xf6\xd2?N\xdb\xbc;\x82\xf6\xd2?\x7f;s\x92Vb\xba?7\xfaBA\x82\xf6\xd2?\xeb\xa4P\x1c2\xc8\xe8\xbf\xaben\xe8\xd7X\xcf\xbf\xd0\xa0\x90\xe9\xd7X\xcf\xbfJW\xd0\xe7\xd7X\xcf\xbf\xfa\xd903C\x01\xcf\xbf\x17\x04\x16\xe7\xd7X\xcf\xbf\x97\xb6J\xe6\xd7X\xcf\xbf\x10\x1a\n\xe8\xd7X\xcf\xbfT\xb8\xc7\xe8\xd7X\xcf\xbfA>\xdd\xe8\xd7X\xcf\xbf\xcc\x8c$#te\xcb\xbf\\\xb4U\xb8u\x8b\xdf?\xe8]=\x86^\xf3\xc3?\x91\x08\xf9\x82^\xf3\xc3?\x04GY\x87^\xf3\xc3?l(\xd7\x85^\xf3\xc3?\xeb\xb1\x8e\x86^\xf3\xc3?\xfcm\xe6\x87^\xf3\xc3?\x95\x8a\xcf\x87^\xf3\xc3?\xc01\x1b\xf4\xb4\x02\xa1?\x00\x00\xf7\x86^\xf3\xc3?l\xbbp\x87^\xf3\xc3?lwh0\xd1~\xdf\xbf\xcff[\x90_\xeb\xc3\xbf\xb1L[\x91_\xeb\xc3\xbf\x9e\xda\x87\x91_\xeb\xc3\xbfJ\xb42\x91_\xeb\xc3\xbf\xc5(\xc5"\xb04\xc1\xbfJ\x8ei\x91_\xeb\xc3\xbf\x9c\xeb\xc7\x91_\xeb\xc3\xbf2\xc1\x19\x90_\xeb\xc3\xbf\xd3j\xb8\x90_\xeb\xc3\xbf\xed9\xedt_\xeb\xc3\xbfIs9P!\xd8\x94\xbf\xbcnK\xdf\xba]z\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8e+,\xf9\xba]z\xbf\xa2\xb9h\xd8\xba]z\xbf\xb5_\xbc\xbd\xbb]z\xbfr\x8c\x7f\xff\xba]z\xbf\xbf\xbbv\xd0\xba]z\xbf_i%\xed\xba]z\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xf7\x10\xc7\xba]z\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa6\x98hb!\x98\xbfwzAh\x99\xf8\x8b?\xfa\xcd\xa3\x9c\xc2\xb0q?7\xf5\x9f\xb2\xc2\xb0q?\x00\x00\x00\x00\x00\x00\x00\x00jq\xb5\x1b\xf1\xf3u?\x00\x00\x00\x00\x00\x00\x00\x00\xba\x13<\xba\xc2\xb0q\xbfQ\x96\x07\xb7\xc2\xb0q?\xf2\x06w\x98\xc4\xb0q?\x00\x00\x00\x00\x00\x00\x00\x00\xa7!\xe9N\xc7\xb0q?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xccly\x0b\x1d\x92?ty\x86\x01s\xe9v?\x81\xf7>\xddr\xe9v\xbf\xfb\xed\xb4\xedr\xe9v?r{\x98\x1ef\xd0\xa5?\xf2\x12\x8d\x00s\xe9v?y\x15\xc4\xf1r\xe9v?S\x8e\xda\xf0r\xe9v?\xa8q\x01\x0cs\xe9v?\xc4\x0f\xca\xfdr\xe9v?\xaaS7\x83s\xe9v?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xddO\x1f$S\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\xa4L\xfeP\x05a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xb7QY\xa1\x87E\xbf bg1\x9e\x87E\xbf\xc4\x9c\xda\xd4\x9e\x87E\xbf\xed\xdf\xc0J\x9e\x87E\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x95\xf0<\x9e\x87E\xbf\x00\x00\x00\x00\x00\x00\x00\x003a]1\x9b\x87E?9[b\xc3\x9e\x87E\xbf\x1d\x89%\x91D4\x99?m\xe5\xaea\xc9E\x9c?\x8c\x9e\xe9l\x8b\xe1\x7f?\x85>t/\x8b\xe1\x7f?\x08\x8d{\x8e\x8c\xe1\x7f?OE\r\x9c\x8b\xe1\x7f?\xcfa\x99\x9d\xfc\xa6I?\xa0e\x1f\x87\x8b\xe1\x7f?\xd8O<\x96\x8b\xe1\x7f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xec\x99\xfc~\x8b\xe1\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5[\x9c\x9e\xb4\xb6\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xe4\x05\xc6\xa9\xb5\x9f?q\xd0\x03\x9c\x0f\x0e\x84?r\x92\xee\x9b\x0f\x0e\x84?\x1b\x1a\x14\xcbe\xc4\x99?\xab\x9f\x1d%\xeeGu\xbfU(\xf9v\x0f\x0e\x84?X>\x1d\x8b\x0f\x0e\x84?\x1a\xef^\xb4\x0f\x0e\x84?l\x8c\xa3\xe6\x99g\x98?\x9b\xa5\xf1\x87\x0f\x0e\x84?\x9d\xdc\xaf\xa0\x0f\x0e\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\x08k/G@\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda*$\xbf\xff\x84\x8e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85^\xf9\xd0\xb4)\x8e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\x04\xbd\x18.\x06\x9c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xb6.\xa9{X\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5yL}\xfa\x9e\x9a?\x00\x00\x00\x00\x00\x00\x00\x003l>\xbe+\xd6\x80?U\xc9\xb5\xc0+\xd6\x80?\xdc\xd2\xea\xbc+\xd6\x80\xbf\x00\x86x\xac+\xd6\x80?\x00\x00\x00\x00\x00\x00\x00\x00<D\xce\x8d/Z\x86?\t\x1b\x7f\xbf+\xd6\x80?~\x83*\xc0+\xd6\x80?\xd8\xb0`\xc9+\xd6\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3(U\xc8\xf7\xd1s?\xd0|\x9f4\x1e\x12Y?\x93\t\xc0\xfc\x1d\x12Y?\x8eO\x11\xd8\x1e\x12Y?S\xeeM#\x1e\x12Y?\xc4!\xcc\x10\x1f\x12Y?\xa0\xda\\\xf7\x19\x12Y?l\x9bTE\x1d\x12Y?\xa17\xf4r\x1e\x12Y?\x89l\x1a\xbb\x1d\x12Y?*\x14(H\x1e\x12Y?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x17\xca\xe5\x87\xef\xa9\xbf`@\xa7\xa5\xd4\xd8\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x18DH55g\x90\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbd*\x99;5g\x90\xbf1s\xe9@5g\x90\xbf\xa9\xb4jF5g\x90\xbfFX\xf8D5g\x90\xbf5\x98\xd09\r5\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xb0I:\x17\xe2\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D2\xe1\xd8\x94\xbf\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xa7\xf4sj\x84a\xbf&/[2\x81T\xbc\xbf\x11\xf4\x8f\xd4c(F\xbf\xeb\xfc\xd4\x96c(F\xbf\x00\x00\x00\x00\x00\x00\x00\x00 \x86\x14\xecb(F\xbf\xbf\x1e_\xd0b(F?\xba3\xcd\x95c(F\xbf\x13t\xc5\xd5c(F\xbf\xcc\xaft;c(F\xbfz\x96\xeb\xc0b(F\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.227533443576003
sS'delta 1'
p21
F2.455066887152006
sS'delta 2'
p22
F2.455066887152006
ssS'coef_full_'
p23
g8
sb.