(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'Pz\xd9S\xd1\x9d\xfa?\x99\xc2\xe3\xcao\xd5\xe0? \x88\xe3\xcao\xd5\xe0?\xd8\xf5\xe3\xcao\xd5\xe0?\xb0L\xb7\xcao\xd5\xe0?\xca4\xe3\xcao\xd5\xe0?7\x0c\xe3\xcao\xd5\xe0?\x13\x19\xe4\xcao\xd5\xe0?l\xfe\xe3\xcao\xd5\xe0?$d\xe3\xcao\xd5\xe0?\x84/\xe3\xcao\xd5\xe0?\xe80\xe1\x94\xe5}\xfa\xbfa\xbd\xce\x86?\xc1\xe0\xbfn\xa8\xcd\x86?\xc1\xe0\xbf\xc5\x91\xce\x86?\xc1\xe0\xbf\xddE\xce\x86?\xc1\xe0\xbf\xff\xd8\xce\x86?\xc1\xe0\xbf\x04\xd7\xce\x86?\xc1\xe0\xbfyo\xcd\x86?\xc1\xe0\xbf\x02\xef\xce\x86?\xc1\xe0\xbf[\xd4\xce\x86?\xc1\xe0\xbf\xc1`\xce\x86?\xc1\xe0\xbf\xa4\x12\x96\xc10\x1e\xef?k\x82n\xdfB\xae\xd3?Q4n\xdfB\xae\xd3?\x9dXm\xdfB\xae\xd3?d\xfem\xdfB\xae\xd3?M\xfdm\xdfB\xae\xd3?`\xd7y\xdfB\xae\xd3?\xdc\x19n\xdfB\xae\xd3?\xa1zn\xdfB\xae\xd3?.Co\xdfB\xae\xd3?c\xf7n\xdfB\xae\xd3?\xb8#\x03Y\xef\xef\xef\xbfu\xc7pP\xea2\xd4\xbf\x92\xe4nP\xea2\xd4\xbfB(qP\xea2\xd4\xbf\xb8\xc2pP\xea2\xd4\xbf\x1c\xddpP\xea2\xd4\xbf\xe3\xfaoP\xea2\xd4\xbf\x8a\xc8qP\xea2\xd4\xbfP\x92\x89P\xea2\xd4\xbf\xa4xoP\xea2\xd4\xbf;\x84pP\xea2\xd4\xbf\xfa\xee\xca\xb4"\xb0\xfa?^t\xb3\x9d\x05\xe1\xe0?\xab\x9e\xb3\x9d\x05\xe1\xe0?\xf0c\xb3\x9d\x05\xe1\xe0?\x11.\xb4\x9d\x05\xe1\xe0?\x15\x8a\xb3\x9d\x05\xe1\xe0?\x1b\xd5\xb3\x9d\x05\xe1\xe0?\xa2$\xb4\x9d\x05\xe1\xe0?+\x94\xb3\x9d\x05\xe1\xe0?7Z\xb4\x9d\x05\xe1\xe0?a\xa8\xb3\x9d\x05\xe1\xe0?g\xb9P\x869\xd4\xfa\xbf=\xb1\x01\xc2\xd8\xf7\xe0\xbfD\xfd\x02\xc2\xd8\xf7\xe0\xbf\xc8)\x03\xc2\xd8\xf7\xe0\xbf\xd4\xcf\x03\xc2\xd8\xf7\xe0\xbf\xd6\xd4\x02\xc2\xd8\xf7\xe0\xbf\xb0)\x03\xc2\xd8\xf7\xe0\xbf$\xdc\x03\xc2\xd8\xf7\xe0\xbf\xc66\x03\xc2\xd8\xf7\xe0\xbfw\xd5\x02\xc2\xd8\xf7\xe0\xbf0\x84\x03\xc2\xd8\xf7\xe0\xbfE\x95\xf1Q\n\xab\xef?\xf8\xe8\xb4\xadW\x07\xd4?\x1bI\xb4\xadW\x07\xd4?\x1f\xfa\xb6\xadW\x07\xd4?\xebi\xb5\xadW\x07\xd4?P\xf0\xb4\xadW\x07\xd4?\xfe\xfb\xb3\xadW\x07\xd4?\x8a\x81\xb5\xadW\x07\xd4?\x04\xcf\xb5\xadW\x07\xd4?\xa3e\xaf\xadW\x07\xd4?\x92p\xb4\xadW\x07\xd4?\xb5\xc0\x882\x9e\xbe\xef\xbf\xbf\x9f\xd2w\xb9\x13\xd4\xbf\xaa\xa2\xd2w\xb9\x13\xd4\xbf\x97\xee\xd3w\xb9\x13\xd4\xbf\x03\xaa\xd3w\xb9\x13\xd4\xbfO\x90\xd3w\xb9\x13\xd4\xbf\xeaI\xd4w\xb9\x13\xd4\xbf\\\xf6\xd2w\xb9\x13\xd4\xbf\xa7\x05\xd2w\xb9\x13\xd4\xbfJ\x83\xd3w\xb9\x13\xd4\xbf.\x0e\xd2w\xb9\x13\xd4\xbf\x04\x08Is$\x9f\xfa?\xd2`\xcaEF\xd6\xe0?\xcb\xfb\xcaEF\xd6\xe0?\x9bZ\xcaEF\xd6\xe0?\x12^\xcbEF\xd6\xe0?{\x85\xcaEF\xd6\xe0?\xf8\x8e\xcaEF\xd6\xe0?\xb2P\xcbEF\xd6\xe0?^\x1b\xc8EF\xd6\xe0?\xa7c\xcaEF\xd6\xe0?\xcdt\xcaEF\xd6\xe0?\x9d\xe9\x84\x83rm\xfa\xbfd\xe7\xa46\xd8\xb6\xe0\xbf\xc4\x80\xa46\xd8\xb6\xe0\xbf\x9fx\xa36\xd8\xb6\xe0\xbfL4\xa46\xd8\xb6\xe0\xbf;\xdb\xa46\xd8\xb6\xe0\xbf!6\xa56\xd8\xb6\xe0\xbf\x0c\x8f\xa56\xd8\xb6\xe0\xbfF\xd2\xa46\xd8\xb6\xe0\xbf\xb5\xb5\xa46\xd8\xb6\xe0\xbf\x19\x7f\xa46\xd8\xb6\xe0\xbf\xff\x07k]\x1d\xe0\xef?/hT\xe1\xe8(\xd4?\x1cgT\xe1\xe8(\xd4?W\xf3S\xe1\xe8(\xd4?\x04\xedT\xe1\xe8(\xd4?\xd5VU\xe1\xe8(\xd4?F\xc8V\xe1\xe8(\xd4?\'\xa1V\xe1\xe8(\xd4?\xbeIR\xe1\xe8(\xd4?\xef\xdbT\xe1\xe8(\xd4?\xc8,S\xe1\xe8(\xd4?)\xb5/L\xa2\x18\xf0\xbf\x93\t\x1fJ<\\\xd4\xbf\xeb\x84\x1dJ<\\\xd4\xbf\n3\x1eJ<\\\xd4\xbf\x92z\x1fJ<\\\xd4\xbfs\xc5\x1dJ<\\\xd4\xbf\xe7\x10!J<\\\xd4\xbf\xa9B\x1eJ<\\\xd4\xbfU\\\x1eJ<\\\xd4\xbf\x066 J<\\\xd4\xbf|\xc1\x1cJ<\\\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x0e\xbb\x8b\np\x81\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90$\xb1\xb7\xf1x;\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xda`z\xb9k\x8b?\x81.1\xe2\xa9Wq?\xc4\x15\xcf\xe1\xa9Wq?\x14(q\xe1\xa9Wq?jf\x17\xe2\xa9Wq?C\xa55\xe2\xa9Wq?\x10\xbc\xb7\xe2\xa9Wq\xbf\xf5\xb5\x95\xe2\xa9Wq\xbfh\xb3\xf7&\xb8\x99\x92\xbf\xbf\x9e\xa9\xe3\xa9Wq\xbf\xbd\x84a\xe2\xa9Wq?\xf8\x91\x89R\xa2\x13z?\xb5P\x1c\xad\n~`?\xbf\x9a\xd4\xac\n~`?\xc3I\xfa\xac\n~`?\x17r\x9f\xac\n~`?\x90\xf4\xff\xab\n~`?\xb7\xa6\xdb\xac\n~`\xbf\xed\x1e\xe2\xac\n~`?\xf4\xe8\x80\xac\n~`?n\xa5\x08\xad\n~`?(6\xd5\xac\n~`?\xb2TV\xc6\xa1\xbf\xa2?\x96\xf8S\x87\x1b\xb7\x87\xbf\x1d\x1c[\x87\x1b\xb7\x87?8\xaa\x8e\x87\x1b\xb7\x87\xbf!En\x87\x1b\xb7\x87?B\x01u\x87\x1b\xb7\x87?\x89\xc1\x83\x87\x1b\xb7\x87?\xd1\xb2\xb8\x85\x1b\xb7\x87?1g[\x87\x1b\xb7\x87?\x89\xd1o\x87\x1b\xb7\x87?7]r\x87\x1b\xb7\x87?\xc1\xbf\xc2{w\x1a\x7f?\xec e\xf8\xe7\xabc?\xe1\xa2\xe0\xf5\xe7\xabc?\xba\xd5\x16\xf8\xe7\xabc?\xdd\x80\xeb\xf8\xe7\xabc?\xa9p\x96\xf8\xe7\xabc?8\xbd\xfd\xf7\xe7\xabc?r9\xc7\xf8\xe7\xabc?%\xf9\xb6\xf9\xe7\xabc?\xbf4\x92\xf8\xe7\xabc?OU\xbe\xf7\xe7\xabc?3uY\xf7\x08\xb6\x84\xbfLoOO\x9a2j\xbf\xae"\x82N\x9a2j?\xfe\xdb\x8dN\x9a2j\xbfv\xa3\x9eN\x9a2j\xbfbu\xf1N\x9a2j?\x9a\x01\rO\x9a2j\xbf\xc7\xc3\x9dN\x9a2j\xbf\x0e\x81\x15O\x9a2j\xbf\xb4=GO\x9a2j?\xe5^\xadN\x9a2j\xbf+p\x1bcL1\x9d\xbf\x18h\x82f\x87v\x82\xbf|\xa5\x96f\x87v\x82\xbf)\xd6qf\x87v\x82\xbfRG\x8ff\x87v\x82?\x8a2\x90f\x87v\x82?_\x01pf\x87v\x82\xbf\xc2H\x9ef\x87v\x82\xbf6\x07\x1cf\x87v\x82?\x81\x86`f\x87v\x82?\xaf|Xf\x87v\x82?\x9b\xf2\xec8\x98#\x90\xbf.\x9e\xf3\x88\x19jt\xbf^K\x99\x84\x19jt\xbf\xf8-\x06\x89\x19jt\xbf\xcf\xe3F\x89\x19jt?J\x10\xe0\x88\x19jt\xbfa\x81\xe3\x88\x19jt\xbf\xf3\xaf"\x89\x19jt\xbflq\xd1\x88\x19jt\xbfN\xbd\\\x8b\x19jt?\xde\xcc\xae\x88\x19jt\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\xd6\x95\xa2E\xb3\x96?x_\xe0\x05\xbe\xb6|\xbf\xc2\x1d\x80\x05\xbe\xb6|?\xe1t\x1c\x05\xbe\xb6|?\xae\xd7\xd5\x04\xbe\xb6|?H\xfb\x05\x05\xbe\xb6|?\x83\xdd9\x05\xbe\xb6|?\x15s\x14\x05\xbe\xb6|?a\x9d\xa1\x04\xbe\xb6|?\xdd$\xc1\x04\xbe\xb6|?\xac\xdd\xbf\x04\xbe\xb6|?\xb3\xd6\xcf\xe9\xb1d\xae\xbf\xcf"_\x8e\xf18\x93\xbf\xc2K^\x8e\xf18\x93\xbf.\x9b\x17\xad\xb8\xf2\xab?\xd4@\x91\x8e\xf18\x93?\xe1cn\x8e\xf18\x93\xbf<\x92d\x8e\xf18\x93\xbf\xa5\xe2Y\x8e\xf18\x93\xbf\xed[u\x8e\xf18\x93?\xd9\x17n\x8e\xf18\x93\xbfJ\xaar\x8e\xf18\x93?\x95\xd6V:\xde\n\x8c?\xa2Y\xc8\x98P\xbcq?\xc4\xa6\xb8\x98P\xbcq?\xa7>\xaf\x98P\xbcq?[\x0cj\x98P\xbcq\xbf\xcc\x15\xe9\x04\x9dcX?)\x9dv\x98P\xbcq?d\xe5\xad\x98P\xbcq?\x16\xacX\x98P\xbcq?\x98 \xfd\x98P\xbcq?P\x95\xf7\xdf\x92I\x80\xbf\xb7E\xb2\x18b\ts\xbfL\x8bHue\x14X\xbf(\xcb\xbbue\x14X\xbfy?0ve\x14X\xbf\xab\xea\xd7te\x14X\xbf\xf9\x8d*ve\x14X\xbf\x08~Jue\x14X\xbf\xc5\xc7\xe8se\x14X?\x15\xc6]te\x14X\xbfcj\x1bte\x14X\xbf\xde\x9d te\x14X\xbf\x01!V\xceZ\x11\x9a?\x16\xda\xbc\xa0\x99|\x80?\'\x05V\xa0\x99|\x80?\xde\x05R\xa0\x99|\x80?\xde\x0eE\xa0\x99|\x80?\xbb\x1bj\xa0\x99|\x80?>\xdcb\xa0\x99|\x80?\xe0\xe8a\xa0\x99|\x80?\xcc\xe8Z\xa0\x99|\x80?\x86\x00w\xa0\x99|\x80?rR\xa8\xa0\x99|\x80\xbf\xe4J+l\xcd\\T?\xb8Os9\xbb\xc19?-\x99\xaeD\xbb\xc19\xbf)\x96@=\xbb\xc19?\x84\xb1&@\xbb\xc19?-\xc2ZF\xbb\xc19?\\A2G\xbb\xc19\xbf8>_@\xbb\xc19?\xfe\x0bxB\xbb\xc19?\xb7b\x82?\xbb\xc19?\x86\x91\xa2F\xbb\xc19?$D>\xd3\x99g\x86?=+\x94g\x06Wl\xbf\\\'3f\x06Wl?3:]g\x06Wl?\xa0W|g\x06Wl?\xe6y\x84g\x06Wl?7u\xcfg\x06Wl\xbf\x07\xc0\xfef\x06Wl?\xfcl}e\x06Wl?2\xb0Mg\x06Wl?\xbe8Eg\x06Wl?\xd4\xf7n}?\xae\x84\xbf(/\xd9\xbc\xc0(j\xbfO\x9b\x1b\xc2\xc0(j?imG\xbc\xc0(j\xbf\x1e\x15N\xb9\xc0(j\xbf\x91\\\xf8\xbd\xc0(j\xbfZ\xf5\xc5\xbc\xc0(j?\xfa5C\xb8\xc0(j\xbf\x86\xb9\xed\xbc\xc0(j?\xfa\xd8u\xbd\xc0(j\xbf\xa7\x06o\xc3\xc0(j?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdcdN\xedK\xaf\x7f\xbf\x00\x00\x00\x00\x00\x00\x00\x00}w\xc4\x19\x10f\x9b\xbf\xe3\xc2g7\x15T\x81?q\'\x9a7\x15T\x81?\xe8q\xf57\x15T\x81\xbf\x03\xe0\x9b7\x15T\x81\xbfT?\\7\x15T\x81\xbf\xec\x9f\x987\x15T\x81\xbf\xa6\x13\x827\x15T\x81\xbf\x17\x7ft7\x15T\x81\xbf\xcdh\x847\x15T\x81\xbfN\xd4\x8f7\x15T\x81\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xe7\x96Mo\xd0\x91?\x1ev\xa5^\x8b\x88v?d\x04x_\x8b\x88v?\xb2\xbd\x01^\x8b\x88v?V\xaeY^\x8b\x88v?Ek%^\x8b\x88v?yVU\\\x8b\x88v?]\xbef_\x8b\x88v?1oG^\x8b\x88v?b\x8e\x12]\x8b\x88v?d\xa4V^\x8b\x88v?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xf0[f\\\x16\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xa0\xe2\xaf2I\x91\xbf\x03\xbai^{\xddu\xbf\xcc\x19\xe3]{\xddu?e\'$^{\xddu?9\x8aQ^{\xddu?\x1e\x86\xee]{\xddu?7f\xf5]{\xddu\xbf\xe0R\x0c^{\xddu?\xa1\xe2{^{\xddu\xbf\xe2D#^{\xddu\xbf[\xab/^{\xddu\xbf\xe2eh\x9a\xcd4\x8c\xbf\x88\xca?>\xd6\xd6q\xbf\xee\x9d\x06>\xd6\xd6q\xbf\xaa\xf4l?\xd6\xd6q?\xc9\x14\xd4>\xd6\xd6q\xbf\x95r\xec>\xd6\xd6q\xbf\xab\xe2N>\xd6\xd6q?\xf2ta>\xd6\xd6q\xbf\x8b\xb3=>\xd6\xd6q\xbf\x1c\x98U>\xd6\xd6q\xbfB\xaas>\xd6\xd6q?N\x97$\x8e\x85u\xba\xbf\xcb8n\x86\xf3\xbb\xa0?c)x\x86\xf3\xbb\xa0?B\x92k\x86\xf3\xbb\xa0?q\xaau\x86\xf3\xbb\xa0?\\\xd0\x8e\x86\xf3\xbb\xa0\xbf~\xbfy\x86\xf3\xbb\xa0?\xaaM{\x86\xf3\xbb\xa0?Q\xfcx\x86\xf3\xbb\xa0\xbf+Q\xe6\x85\xf3\xbb\xa0?\xa9\xe5{\x86\xf3\xbb\xa0\xbf\t\xb01d9\xf7@?\x97\x1e\x83\xd9\xcau%?\xd3\xfd\xcf\xd5\xcau%?]Y\x00\xd2\xcau%?\xcb:8\xd7\xcau%?k\xab\x81\xd3\xcau%?\xc1F\x7f\xd7\xcau%\xbf\xff;8\xd8\xcau%?]\x14X\xd8\xcau%?_k\x86\xcb\xcau%?\xc1N\xfa\xd9\xcau%?\x13\xd4Fc\xd5\x88\x8f\xbf^\xdb\xfdN\xb5\xf1s?}\x08`O\xb5\xf1s\xbf\xb5i\xbbN\xb5\xf1s\xbf2;\xefN\xb5\xf1s\xbf\xa3u\xdfN\xb5\xf1s\xbf[\xa8\xfaN\xb5\xf1s?\xbe\xf0\xf9N\xb5\xf1s?\\\xc6\x03O\xb5\xf1s\xbf\xd03\xc7N\xb5\xf1s?\xbey\xbeN\xb5\xf1s\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\x88\xd0\x0c.Q\x94?\xa5\xc8\xd6\xac\x07\xb3y?j\x02\x86\xac\x07\xb3y?\xcdO\xb7\xac\x07\xb3y?\xfdt\xee\xac\x07\xb3y?^\x95\xde\xac\x07\xb3y?\x1b \xbe\xac\x07\xb3y?\x14!\xd0\xac\x07\xb3y\xbf(\xe6\xc8\xac\x07\xb3y?}t\xc6\xac\x07\xb3y?\xc9P\x10\xad\x07\xb3y\xbf\xc3\xbe6;\xfb+{?\xa9\xae*RY/a?CfMOY/a?J\xc0\x95QY/a?\xc8\xfbTRY/a?\xb2\x9d\xbcQY/a?\x10\xf8\xfcPY/a?\xbc+\x16QY/a?\x85\x9bzQY/a?\xb4(\x95QY/a??\xa5\x96QY/a?\xbd2\xa19\xf8`\x83\xbf\x04+\xeds/\x83h\xbfh\xe5xt/\x83h\xbf,\xefrt/\x83h\xbf\x87h\'u/\x83h\xbf\xd6\x0eqt/\x83h\xbf\xfc\xa4\xcet/\x83h\xbf\x0b\x01Ju/\x83h\xbf\x1b\xe4\'t/\x83h?\x88\xe6gu/\x83h\xbf\xd6`\xb5s/\x83h?\xbc)\xd6\x85\xf4\x9c\x8e?\xf8\xc3o\x90\x86\\s?\xdd\xdc\x18\x91\x86\\s?_c\x88\x91\x86\\s?"\x82=\x91\x86\\s?\x03@\xe6\x90\x86\\s?\xaf\xcd\xfb\x90\x86\\s?\\&\xcc\x90\x86\\s?ZZ\xd4\x90\x86\\s?8\x95\xfb\x90\x86\\s?T9\xeb\x90\x86\\s?n9?A\xa16\xae?]\xa7i9\xcf\x1b\x93?\x8b\xe6^9\xcf\x1b\x93?\x8c\x01\xc9\x85_M\xa0\xbf\x06\xa4c9\xcf\x1b\x93?\x8d\xfcf9\xcf\x1b\x93\xbfH\xa4_9\xcf\x1b\x93?L"S9\xcf\x1b\x93?\xacZu9\xcf\x1b\x93\xbfm\x10t9\xcf\x1b\x93\xbf\x19\xab\\9\xcf\x1b\x93\xbfx\x84Y\x1a\x7f\xdb\x91\xbf\xc3\x81\xfeW\x89\x96v?\x98\xce\xc6W\x89\x96v\xbf5\xfb\nX\x89\x96v?\xa0J\x9dW\x89\x96v\xbf\xae\xb6\xbcW\x89\x96v\xbf\xfb\x8a_X\x89\x96v\xbf|=\x9cW\x89\x96v\xbf\xb9\xabvW\x89\x96v\xbf\xc8\x92^X\x89\x96v\xbf~%\xa3W\x89\x96v?<Y\x8e8\x99\xdfT?h\xe5\xefB-g:?%\xf1\xd7I-g:?]\xd6-D-g:?\x049\xed\x7f-g:\xbf\xef\x04\xa6J-g:?\xdax\xa1E-g:?^\xcf\x06B-g:?\x14\xea\x08I-g:?w\x11\xcaO-g:\xbf\xc9\x10\xb8L-g:?B\x08g\r \xb5\x88\xbf/^5\x8a\xb8@o?#f\'\x8b\xb8@o?\xff\xb8\x83\x89\xb8@o\xbf\xd2ac\x89\xb8@o\xbfd\x04\xf2\x89\xb8@o?\x95\xb2\x19\x89\xb8@o\xbf\x93\x80\x18\x8a\xb8@o\xbfaV\x13\x8a\xb8@o\xbf\x94\xb6\x05\x8a\xb8@o\xbf*A\x91\x89\xb8@o\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd \xfe\x81V$\xad\xbfEH-\xfdTn\x92?mG6\xfdTn\x92?\x0b\xc24\xfdTn\x92\xbf<\xf6:\xfdTn\x92\xbfK\x15P\xfdTn\x92\xbf\x04,/\xfdTn\x92\xbf\xcd7:\xfdTn\x92\xbfh\x19C\xfdTn\x92?)\t>\xfdTn\x92?\x86\x1cA\xfdTn\x92?'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.572769024197307
sS'delta 1'
p21
F0.009992545825796333
sS'delta 2'
p22
F3.145538048394614
ssS'coef_full_'
p23
g8
sb.