(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'`\x92r\x0cY\'\xe4?6\x15\x98\xbd\x1d~\xc9?\x84\x96\x8f\xbd\x1d~\xc9?\x9bg\x8f\xbd\x1d~\xc9?\xa3\xc6\x96\xbd\x1d~\xc9?4\x0c\x94\xbd\x1d~\xc9?\xfa\xc8\x93\xbd\x1d~\xc9?\x0f\xfe\x93\xbd\x1d~\xc9?\xf9%\xa5\xbd\x1d~\xc9?\x89D\x8c\xbd\x1d~\xc9?\xc6\xe0\x98\xbd\x1d~\xc9?\xb6&n*U\xb3\xe7\xbfX3g\xe0\xa2\xfa\xcd\xbf\xec\xeeH\xe0\xa2\xfa\xcd\xbfM\xe7:\xe0\xa2\xfa\xcd\xbf~\x9bH\xe0\xa2\xfa\xcd\xbf\x1e\xe9<\xa0v\n\xc8?wdR\xe0\xa2\xfa\xcd\xbf\xd9\xd4\xfc\xdf\xa2\xfa\xcd\xbf\xaf\x9e9\xe0\xa2\xfa\xcd\xbf{)M\xe0\xa2\xfa\xcd\xbfT\x91F\xe0\xa2\xfa\xcd\xbf\x03K\xb4\x83\xf1\x0b\xda?p:\xcb}-y\xc0?\x81\xa3\xd5}-y\xc0?\xd2\x94\xcf}-y\xc0?\xdb~\x10F\x8a\xee\xb3?\x93\xf2\xf5}-y\xc0?\x9eb\xd0}-y\xc0?\x84v\xb0}-y\xc0?\xeaj\xa8}-y\xc0?\xcer\xb1}-y\xc0?c\x14W\x9cL\x8a\xc2?\x048\x97\xd0?P\xdb\xbf\xfd\xe0\x88gIF\xc1\xbfd\\\x8dgIF\xc1\xbf3\xd4)\xf9\x96\xa0\xb2\xbf\x99\xdf\x8fgIF\xc1\xbf\xc8\x02\x0c\xda\xd3\xdb\xc6\xbf\xe0\xcc\x88gIF\xc1\xbf\xack\x8bgIF\xc1\xbf\x87\x80\x82gIF\xc1?\xd4\xc8\x96gIF\xc1\xbfr\xde\x98gIF\xc1\xbf\xd3\x05\x88\xe6\x03;\xe3?9An+-S\xc8?\'\x8b@+-S\xc8?\x10>>+-S\xc8?\x05\x838+-S\xc8?\xbe\x9b&+-S\xc8?\xb2\x7fA+-S\xc8?\x84\x05/+-S\xc8?[|:+-S\xc8?\xe7\xd0C+-S\xc8?a\xc96+-S\xc8?\xfcX\xbf\x8a>\xd9\xe4\xbf\xdac\xf3\xad#_\xca\xbf-\x1c\xea\xad#_\xca\xbfC\xd3\xeb\xad#_\xca\xbf]\xae\xe9\xad#_\xca\xbf\xbfv\xeb\xad#_\xca\xbf\xe8F\xec\xad#_\xca\xbf\x1c\x0e\xde\xae#_\xca\xbf+1\xea\xad#_\xca\xbfQ\xac\xdf#\xccy\xc8\xbfz\xfa\xe7\xad#_\xca\xbf\xe5V\xa7\x06\xff\xfd\xd8?u\xe7\xbek\xe5\x9c\xbf?\xa8i\xd2k\xe5\x9c\xbf?4.\xc1k\xe5\x9c\xbf?pf\xc3k\xe5\x9c\xbf?\xc7\xe0\xa4k\xe5\x9c\xbf?*\xc0\xb7k\xe5\x9c\xbf?S\x89r\xdd\xd1t\xba?\xa3\x1f\xc6k\xe5\x9c\xbf?g\xd1\x9bk\xe5\x9c\xbf?|\x99\xc2k\xe5\x9c\xbf?"\xc3\'(,\xbb\xd8\xbf\x8c\x16\xc3\xc0^H\xbf\xbfYv`\xc1^H\xbf\xbfO\xfe\x82\xc0^H\xbf\xbf\xbf\x06\xed\xbf^H\xbf\xbf\x85\x1b\xbc\xc0^H\xbf\xbf_x\xdf\xc0^H\xbf\xbf\xee\xcb\xb9\xc0^H\xbf\xbf6\xa8q\xc0^H\xbf\xbf\xf8O\xb2\xc0^H\xbf\xbfF\xb0\xac\xc0^H\xbf\xbf\xea\xa3\x058m\x80\xe7?y\x17H\x9f>\xba\xcd?A\xb4J\x9f>\xba\xcd?\x9a\x05L\x9f>\xba\xcd\xbf\xe0\xacD\x9f>\xba\xcd?Q\xbaI\x9f>\xba\xcd?\xbc\xf7?\x9f>\xba\xcd?z\xcdL\x9f>\xba\xcd?\x81\xbcM\x9f>\xba\xcd?D\x8eD\x9f>\xba\xcd?=\xb5G\x9f>\xba\xcd?G\x99\xb8\xe2\x1b\xda\xe2\xbf\xa7\xd5\x8c<\x99\xd8\xc7\xbfA\xb5\x89<\x99\xd8\xc7\xbf61x<\x99\xd8\xc7\xbfrj\x86<\x99\xd8\xc7\xbf\x95\xbe\x86<\x99\xd8\xc7\xbf\x05[\x87<\x99\xd8\xc7\xbf\xc3A\x8b<\x99\xd8\xc7\xbf\x1f\xd2\x80<\x99\xd8\xc7\xbf\xdd\xb5~<\x99\xd8\xc7\xbf\x07\x0f}<\x99\xd8\xc7\xbf\x19\xc0\x86\xcd\x8e3\xd8?\x82=4c\xd4\x9c\xbe?\xd4X\xa2d\xd4\x9c\xbe?`+Ac\xd4\x9c\xbe?b\xbd7c\xd4\x9c\xbe?\xb6&Ac\xd4\x9c\xbe?:X8c\xd4\x9c\xbe?B\x81;c\xd4\x9c\xbe?f\x17Ic\xd4\x9c\xbe?\xa6\xe8%c\xd4\x9c\xbe?x\xe2 c\xd4\x9c\xbe?\xaf\\O\x10t\xa9\xdd\xbf\x02\xb8!\x87\x85\xc2\xc2\xbf\xa2\x8f(\x87\x85\xc2\xc2\xbf\x0bk6\x87\x85\xc2\xc2\xbfc\x84\x89\x87\x85\xc2\xc2\xbf\x85\x80&\x87\x85\xc2\xc2\xbf0\xfdce\xcdr\xbc?U1\x11\x87\x85\xc2\xc2\xbf\xac\xe1%\x87\x85\xc2\xc2\xbf\xceZQ\x87\x85\xc2\xc2\xbf\xb1\x98\x1c\x87\x85\xc2\xc2\xbf\xcc\xc7\xca\xeflS\xe5?\x082F\xf4\x04\x86\xcc?D\xfd\xe5\x10\xb0\xf9\xca?\xb3\\,\x11\xb0\xf9\xca?\x8a\xde\x16\x11\xb0\xf9\xca?\x06\xed\x15\x11\xb0\xf9\xca?\x9f\xe8\x16\x11\xb0\xf9\xca?d\x99&\x11\xb0\xf9\xca?\xb9\xfd\x1f\x11\xb0\xf9\xca?\xb1\x0c\x1e\x11\xb0\xf9\xca?\x8aO!\x11\xb0\xf9\xca?2\xdd\xa4K\xbb\x94\xe5\xbf]\x8e\xd5MKL\xcb\xbf\x99v\xd3MKL\xcb\xbf\xf3v\xceMKL\xcb\xbf\xf3$ANKL\xcb\xbf\xda\xf4\xcbMKL\xcb\xbfn\x11\xc8MKL\xcb\xbfwP\xcbLKL\xcb\xbf\x8d\xdb\xcdMKL\xcb\xbf_MuMKL\xcb\xbf\xadc\xa5MKL\xcb\xbf\xb7d/\xaf.\x1d\xd9?\xec\x1e3\nX\xc4\xbf?\xd9\x15\xd8\tX\xc4\xbf?\xde\xef\xe6\tX\xc4\xbf?V\x95\xe1\tX\xc4\xbf?N\xc1\xeb\tX\xc4\xbf?\xc0\x8a?\xca\xa3l\xa5?\x9dV\x9b\nX\xc4\xbf?j\xac\xea\tX\xc4\xbf?\xda\x01\xcf\tX\xc4\xbf?G\xe9\xdd\tX\xc4\xbf?\xa1\xb8\x0f\n\x19\xd0\xde\xbf\xfb\xca\xd9\x00\xdf|\xc3\xbf\x89\x9a5\x00\xdf|\xc3\xbf2\xdb.\x00\xdf|\xc3\xbf\xee4\'\x00\xdf|\xc3\xbfM\x0f)\x00\xdf|\xc3\xbf\xe2\xd1>\x00\xdf|\xc3\xbf\x08\xc58\x00\xdf|\xc3\xbf=.-\x00\xdf|\xc3\xbf\x03M;\x00\xdf|\xc3\xbfL\x894\x00\xdf|\xc3?4\xff\x7f?\xf0\x05\x93\xbf\xb0/[\xfe\t\x10x?\x03N\x9c\x00\n\x10x\xbf1\xce\x82\xff\t\x10x\xbf\xce\xb9\xd5J\xd9i\xb1?\xb1,\x91\xfe\t\x10x?\xee$\xd4\xfe\t\x10x?\xa0\x1cN\xfc\t\x10x\xbf\x1947\xff\t\x10x?0\xd1v\xff\t\x10x\xbf>#\xec\xfe\t\x10x?J8[\xcc{\xd9u?\xe0Y\xaefB\xa3[?\x9e\xdcf\x8aB\xa3[\xbf\xad\xfch[B\xa3[\xbf\xdd\x05FcB\xa3[?M\xfdF]B\xa3[?\xd3\xa6baB\xa3[?\xe7\x07\x19ZB\xa3[?\x80Z\x1fbB\xa3[?$\xda\x19^B\xa3[?\x87\xb1\xeb:B\xa3[?9\x94W^\xf2\xbe\x96?H\x81\x02\x81\x82\xc5|\xbfY8F\x7f\x82\xc5|?\xc5\x04}\x81\x82\xc5|?\x9d\xef\x81\x7f\x82\xc5|?f{6\x80\x82\xc5|?\xdbr\x04\x80\x82\xc5|?\xb1\xeaw\x80\x82\xc5|?\x85\x1a\x98\x80\x82\xc5|?\xb3\xd1,\x88\x82\xc5|?\xb2-\xd4\x7f\x82\xc5|?\x1b\xad\xc84\x87>\x9f?C(\x8f\x9f\xb6\xc2\x83?\x07\x98\xdf\x9f\xb6\xc2\x83?+\xaaC\x9f\xb6\xc2\x83?\x1c\x9a\x17\x9e\xb6\xc2\x83?H*\xf9\x9f\xb6\xc2\x83?d]k\xa0\xb6\xc2\x83?\xa8F\x1d\xa0\xb6\xc2\x83?\xdb\x1az\xa2\xb6\xc2\x83\xbfS\xdc\x8a\x9f\xb6\xc2\x83?uhT\xa1\xb6\xc2\x83?\xc9\xe1_\x11\x97\x94\xb8\xbfP3\x04\x1d\x91\x17\x9f?E\x07\xe8\x1e\x91\x17\x9f?\xf6\xa8\xfa\x1c\x91\x17\x9f\xbf\xcf\x8a\xbb\x1b\x91\x17\x9f\xbf\x19\xecB\xb2\xe5Q\xb9?&F\xbf\x1c\x91\x17\x9f\xbf\xda\x92\xea-\x07\xb8\xac?=%\x8fg\x90o\xb0?\xc3\x00\x9e\x1d\x91\x17\x9f?9\x87\r\x1d\x91\x17\x9f?:\x92\xd2\xec\x0f2\x99?\x14\xc37K\xc1\xde\x7f?`n,J\xc1\xde\x7f?\xb9\x03\rK\xc1\xde\x7f?}l\xa3K\xc1\xde\x7f?\xd1m\xd3J\xc1\xde\x7f?7\xc7\xb7J\xc1\xde\x7f\xbf{\xbd\xe4J\xc1\xde\x7f?\xaf\xf7\xb5J\xc1\xde\x7f?\x0c0\xf0J\xc1\xde\x7f?g\xa9\xecJ\xc1\xde\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd,\xd2\x01\xb7\xa6r?\xa9\xdc*\xf3\x96\x97W?G\xd58\xf0\x96\x97W?\x1b\xd2R\xf2\x96\x97W??\rS\x86\xad\xfa\x9a?\xdcnT\xf2\x96\x97W?\xac\xd65\xfa\x96\x97W?\xf9)\xa5\xf2\x96\x97W?\xf4\xb9\xdb\xf0\x96\x97W?]\x0e$\xf6\x96\x97W?\xf3\xf7[\xf6\x96\x97W?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x866\x8c\xfd\xa1?\xad?Z\x8fFC\x98\x7f\x92?|%\xe5B\x98\x7f\x92?\xa5v\xcaB\x98\x7f\x92?\xe2\xe4gD\x98\x7f\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x1b\xe2C\x98\x7f\x92\xbf\xaeLlH\x98\x7f\x92\xbf\x15\n\xc1B\x98\x7f\x92?\r \xacB\x98\x7f\x92?~;\xdcB\x98\x7f\x92?c\x94u\xe1\xe1\xfc\x9a?\xac\\\x85\x94\x8f\x11\x81?\xbc\x06\xcb\x93\x8f\x11\x81?Uws\x95\x8f\x11\x81\xbf\x7f\xfd\x8a\x94\x8f\x11\x81\xbfV\xd4\x95\x94\x8f\x11\x81\xbf\xdb\xdd\xaf\x94\x8f\x11\x81?\x8fs>\x93\x8f\x11\x81?\xb5\xd2\xe6\x94\x8f\x11\x81?\x1eY\xa2\x94\x8f\x11\x81?\xedH\x8c\x94\x8f\x11\x81?\xd8\x93\xe5\x97\xd8\x96\x99\xbf\xcb\xd3Tm\x1e/\x80\xbf\x9c\xac\xa7k\x1e/\x80\xbf&\xf4\xack\x1e/\x80\xbf{R\xc0k\x1e/\x80\xbf$\x8c\x12k\x1e/\x80\xbf\x04\xaf\xb5l\x1e/\x80\xbf\xc7\xaf\x9fk\x1e/\x80\xbf\xc4\x9bal\x1e/\x80\xbf\xd2\xbe\x00l\x1e/\x80?\xc1\xd3gn\x1e/\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xa9N\x15D\x04\x9a\xbf\x00\x00\x00\x00\x00\x00\x00\x00v\xbd\xda$?s\xb8?\x89\xa8\x12\xeec\xed\x9e\xbf\xbfr\x8a-\x0f.\xb3\xbf\xaa\x01\xdc\xedc\xed\x9e?\xf5Jp\xedc\xed\x9e?)\xdd\xd3\xedc\xed\x9e?\xa2A\xe3\xeec\xed\x9e\xbfJN[\xeec\xed\x9e\xbf\xf1\x8e\xe2\xeac\xed\x9e?\xd2?\xe6\xedc\xed\x9e\xbf\x94J\x15\xeec\xed\x9e?\xb2\n\x19\xab\xea\x1c\x9a?\x01%\xa4\x9b\xe9\x83\x80?\xec\x118\x9a\xe9\x83\x80?i\xc4\xa5\x9b\xe9\x83\x80?[\xad\xb3\x9b\xe9\x83\x80?d\xccZ\x9a\xe9\x83\x80?>\x92\xeb\x9b\xe9\x83\x80?\xe3z$\xbc\xc6\x02\x96\xbf\x1f\xb6\x9a\x9b\xe9\x83\x80?Y\xf9\xdc\x9b\xe9\x83\x80\xbfze\xa2\x9b\xe9\x83\x80?\xca\x1c\x91\xe3\x87M\xb1\xbf\xc0\x8crh\xf6\xe2\x95\xbft\xb1\xa9h\xf6\xe2\x95\xbf\x99\\<i\xf6\xe2\x95\xbf\x0es\xf6h\xf6\xe2\x95\xbfv\xe2Bi\xf6\xe2\x95\xbf\xf1\x0ee0\xf6\xe2\x95\xbfa\n\xc8h\xf6\xe2\x95?\xf4\x92Xm\xf6\xe2\x95?\xcc\x90\x89\xa1\n\x8a\xa1?\xb0\x12\xe6h\xf6\xe2\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xf3\xbe+w\xed\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8cL/\xa6\xed\x89\x99?\xb5\x0c\x1d\x15\x00\xb6\x99?+\x16d\x90\xd2B\x80?B\xda\x84\x90\xd2B\x80?L\xce\xf3\x8f\xd2B\x80?5\xd6\xa7\x8d\xd2B\x80?<\xf4\x7f\x90\xd2B\x80?\xbe+\xad\x90\xd2B\x80?\xfdY\x02\x91\xd2B\x80?G\xe1\xb3\x8f\xd2B\x80?8\t\x8b\x90\xd2B\x80?s\x8dz\x90\xd2B\x80?\x85\xb9^\xfe\xfe\xe4\x92?\x05i\xe2\xad^\xe6w?W\xd2+\xae^\xe6w?\x9c\xdd\xb8\xad^\xe6w?\xc31\xb0\xad^\xe6w?\x1f\xa5\x13\xb0^\xe6w?\x11\xcfL\xae^\xe6w?i\x04E\xac^\xe6w?#\x99\xbd\xae^\xe6w?4\xf3\x1c\xae^\xe6w? \x95_\xae^\xe6w?\'\xd6\x1a\xa3\xddlf\xbf\x17\xf5V=\xaf]L?@\xdeS\xbfru\xac\xbfA\xf9-:\xaf]L\xbf\xd5\xa3\xcf$\xaf]L\xbfc\xb8\x12I\xaf]L\xbf\x04\x1f\x8c_\xaf]L?\xad\x16\'B\xaf]L\xbf\xe6\x07\xbd4\xaf]L\xbfr\x8fx>\xaf]L\xbf\xf5a\x9cS\xaf]L\xbf\xc0>M\n\xf5\x93\xb4?\xb4\x06\x82Q\x7f\x07\x9a?\xf6\xd0_Q\x7f\x07\x9a\xbf\xa7\xe8mH|\xa1\xae\xbf+W\x08Q\x7f\x07\x9a?\xec\xfc\xa2\xfd\xba\x12\xb2\xbfh\xd0\x13Q\x7f\x07\x9a?\x9b\xe09Q\x7f\x07\x9a?\xe9&\xe2P\x7f\x07\x9a?t\xe7\xeeP\x7f\x07\x9a?\x85EmQ\x7f\x07\x9a?;\xf7\x1dj\x10\xa8\x97\xbf\x10\xcdY\xeba\xec}\xbf\x12\xd6\xa5\xb0\xe8\x00\xb6\xbfCk\x02\xeca\xec}\xbf\xbd\x8a|\xe8a\xec}\xbftD\xc0\xf0a\xec}\xbf[\x15\xca\xe5a\xec}\xbf\r9\xf9\xeba\xec}\xbf\x10\xaa\x8b\xeca\xec}\xbfM4e\xf6a\xec}\xbf\xb3\x8a"\xd9a\xec}\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\x07\xbd\xa2gk{\xbf\xec\x196\x1a\x1b\xea\x92?t\x90OQ\xd5\xecw?$\x1f\xd6S\xd5\xecw?\xe5b7R\xd5\xecw?\x16\xde\xc8S\xd5\xecw?s\xec\x80P\xd5\xecw?\x01-MS\xd5\xecw?\xcb\xa4rR\xd5\xecw?\xd9\xca\xe9P\xd5\xecw?s>^S\xd5\xecw?$\xee\x81R\xd5\xecw?Q/^qz\xcb\x99?\x00\x90N\x08hP\x80?\xfb\xf6y\x07hP\x80?O,&\x08hP\x80?+\x07y\x08hP\x80\xbfF!C\x08hP\x80?\xebX\xd1\x07hP\x80?\xb9\x14\x00\thP\x80?\xdb\xb92\x08hP\x80?\xc6F/\x08hP\x80?\xd6X\xc8\x08hP\x80?L&Uc\x02\xecy?\x9c\xfd\x7f\x17\xfbd`?[\r\\\x17\xfbd`?*\x8dT\x0e\xfbd`?\x8f\xae9\x1b\xfbd`?\xef0\xf2\x15\xfbd`?\xafp\x92\x10\xfbd`\xbf\xf9i[\x14\xfbd`\xbfq\r_\x1a\xfbd`?\xffr\xca\x16\xfbd`?\x97\xc7\xf5\x14\xfbd`?\xcd\x0ck\x10\xf9\x19\x9b?\xebA\x8c\x97\xf5#\x81?\x01\x08\xf0\x97\xf5#\x81?\xdb\xb1x\x97\xf5#\x81?CA\xf7\x97\xf5#\x81\xbf\xae\xd9\xbd\x97\xf5#\x81?\xef\xd0\x05\x97\xf5#\x81?p\x00E\x97\xf5#\x81?\xc8\xf7t\x98\xf5#\x81?\xf1y\xcf\x97\xf5#\x81?\x0f,J\x98\xf5#\x81?\x9d\xe6*\xe4\xaf\x97y?`\xe8\xd3\x91\xa6/`\xbf,\xd9\xb8\x98\xa6/`?{\xd1\xe8\x96\xa6/`?\xec\x99\n\x96\xa6/`?\x85\xcbe\x97\xa6/`?h\x14\x9a\x95\xa6/`?0\x83\xdf\x90\xa6/`?\xcc\xd7\x08\x98\xa6/`\xbfr\xe1\xa8\x96\xa6/`?\xea\x16\xe4\x96\xa6/`?\xf0\xf6\xa6B\x9c,k\xbf\x17\xb4X3f\x1f\xaa?\x1f\xd6\x00,\xbf/Q?QP\xd1*\xbf/Q\xbf\xc4wZ\x1f\xbf/Q\xbf\xadk\x02/\xbf/Q?\xd8h\xe2,\xbf/Q\xbfh}\x94+\xbf/Q?7OB+\xbf/Q\xbf\xf3\xb5\x18:\xbf/Q?q\xd5\xa5\t\xbf/Q\xbf\xac\xe3\xb9V%\xb7\x98\xbf\xcf\xefa\xdcFC\x7f\xbf\xee\xc5(\x17GC\x7f\xbf\\\xc15\xdcFC\x7f\xbfO\x9e\x1d\xdcFC\x7f\xbfuH\xb0\xd9FC\x7f\xbf5D\xff\xdaFC\x7f\xbf.\xc7\xf8\xdbFC\x7f\xbf\x86x\x02\xdcFC\x7f\xbf\xa1\xa0\x0f\xddFC\x7f\xbf\xd7\xc5\xd9\xdaFC\x7f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9&\x1d\x87MT\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xfe\xcc\r\xae\x18\xb6?\x0e+\xa0\xc3m\xe8\x93?\xd2\x9c\xfbm2\xf3\x9b?\xf1Y\xe0l2\xf3\x9b?\xa0\xbf\xe9m2\xf3\x9b?Gl\xa3E\xe2\xdb\xa3\xbf\x18\x99\xc7m2\xf3\x9b\xbf*sWn2\xf3\x9b\xbf\xeeL2n2\xf3\x9b\xbfr\xb5\xf3m2\xf3\x9b\xbf\x98\xa6\xd1m2\xf3\x9b?\xad\xfb\xee\xd4\xfaw\x98\xbf\x92\x1c\xc3\x9c`\xf3~\xbf\xb6\xcc\xda\x99`\xf3~\xbf\x9cQ\xaf\xb7s \x99\xbf$/\x13\x9a`\xf3~\xbfN\xfe\xbb\x9b`\xf3~\xbf\xe8[_\x9b`\xf3~?\xf2\'L\x9b`\xf3~\xbfY\xa2\xc9\x9a`\xf3~\xbf\n\x08\xa7\x97`\xf3~\xbf\xaa\x05\x80\x9a`\xf3~\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F0.8832885991308348
sS'delta 1'
p21
F0.009897837782102388
sS'delta 2'
p22
F1.7665771982616696
ssS'coef_full_'
p23
g8
sb.