(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xd3{c\xe7\x94\xd8\xe0?~\x91\xb5A\x08O\xc5?r\xb4\xc5A\x08O\xc5?\xc0\x95\xa5A\x08O\xc5?\xfd\xd78B\x08O\xc5?\xfe\x02\xc1I\x08O\xc5?\xae*\x93\'\x07\xbb\xc8?\x87\xc9.@\x08O\xc5?pX\x12@\x08O\xc5?\xbb<\xb7C\x08O\xc5?\xadZ8\xeb"\xfb\xe1?\x07U\x07\xb5KO\xe2\xbf\xc7n\x9d\xbdj\xf7\xd0\xbf\xd8\xdc\xaf!\x03)\xc7\xbfh\xf5\x82!\x03)\xc7\xbf\xc0S\x059\xe7O\xcb\xbf\xafE\x16!\x03)\xc7\xbfs\xc9\xfb!\x03)\xc7\xbf)\xd2\x04"\x03)\xc7\xbf:\xe6\x83#\x03)\xc7\xbf^m@!\x03)\xc7\xbf\xee\x07\xad!\x03)\xc7\xbf:\xb8\xda\x16A\xc4\xc8?\xf9c\x80\x9b\xdbS\xaf?i\xed\xd2\xfb\x91\xd5\xc1?.\xd6\x13\x92\xdbS\xaf?!\xa4\x99\x98\xdbS\xaf?\x83X\x19g\x12\xf8\xd2?w\xac\x1aB\xef\x91\xca?\xdb\\\xf4}\xa3O\xc6?k\xf3A\x95\xdbS\xaf?\xbd\x0e\x84\x94\xdbS\xaf?an\x12\x96\xdbS\xaf?Wnn\t\xf7\xfb\xd2\xbf~h\xcac\xe2\xb6\xba\xbf\xb3\xf7\xd1kl\x03\xb8\xbf\t\x835il\x03\xb8\xbf`\xff\xd1{RW\xb8\xbf\x8b\xd7\xfd\x9d\xf7N\xc3\xbf\xd5\xebD\xe4\x99\xfd\xc3\xbf\x1cOYil\x03\xb8\xbf\xdc\x1d\x8bil\x03\xb8\xbf&\x1eril\x03\xb8\xbf\xe0<\x02kl\x03\xb8\xbf}\x10\xa6\xd4\xfe\x97\xdc?\x9a\x9beU\x92\x15\xc2?1\xe3\xfdV\x92\x15\xc2?\xae\x04$V\x92\x15\xc2?\x18\x01\xe2T\x92\x15\xc2?\xd4D\xb8U\x92\x15\xc2?z\xda\xd1T\x92\x15\xc2?\x9e\xa9yU\x92\x15\xc2?_\xf9\x92T\x92\x15\xc2?%~\x89T\x92\x15\xc2?_$TU\x92\x15\xc2?\xdc\xc7\xe3\x80e\xa2\xde\xbf\x93\x96\xcb\x90\xf7_\xc3\xbf\x9d\x82\xce\x90\xf7_\xc3\xbf\xf7\x1cv\x92\xf7_\xc3\xbf\xc8\xd2V\x90\xf7_\xc3\xbf[\xac\x85\xe7\xf8_\xc3\xbf\xeft\xde\x91\xf7_\xc3\xbf-A\xaf\x90\xf7_\xc3\xbf\x9d\xa8\x85\x90\xf7_\xc3\xbf\xb2\x1c\xde\x8f\xf7_\xc3\xbf\xd5\x9d\xf6\x8f\xf7_\xc3\xbff\xc0_H?B\xc1?\xa5P \x95\xb0\xd4\xa5?\xdc6\x07\xd4\xc3\xe4\xb9?\x91\xa0\x1b\xe9\xecM\xca?\xe5\xb6\xff\xc0+B\xe2?\x80&~\x92\xb0\xd4\xa5?\xc3g2\x96\xb0\xd4\xa5?\x07t~\x94\xb0\xd4\xa5?\x98\x9b=\xda-<\xbf?k\x89,\x94\xb0\xd4\xa5?\xc2\xc6\x82\x93\xb0\xd4\xa5?\x9cm\xe2@\x8dx\xc2\xbf-\x8f\x0f4\xa5F\xbe\xbf\xdd\xa8e\xf9k\xb5\xd9\xbf\xae\xff\xaa\x8d2]\xa7\xbf\x06~H\xdd\xbe4\xa7\xbf4\xdf\xde\x912]\xa7\xbfn=y5\x92;\xd4\xbf\xe6UB\x8e2]\xa7\xbfH2z\x932]\xa7\xbf\x13\xb2\x1c\x8b2]\xa7\xbf\x85\xba\\\x8a2]\xa7\xbf2\x97\xc8\xf31P\xe2?\xc3q\xd1]&*\xc7?\x06P$@l:\xd2?\x1f\x0en\xfd%\xfd\x8d\xbf\xd9\x19\xe2\xf5q)\xca?\x01\xf1 `&*\xc7?\x8e \xff_&*\xc7?_@\xff_&*\xc7?\xca/\xe1\x04\xd5\xa7\xd2?\xd9\xe4P_&*\xc7?L\x12\xa4^&*\xc7?\x02}\xd6\xc3\x00l\xe1\xbf\xeb\x1f3\xdfD\xcd\xd3\xbf\x9d"\x83\xd1\x81\t\xc6\xbfL\x9d\x8a\xd4\x81\t\xc6\xbf\x18\xe5r\xd5\x81\t\xc6\xbf\xa7\xb7e\x0b<\xcf\xd5\xbf@Ty\xd3\x81\t\xc6\xbf\x0c\xf3\xf0\xd2\x81\t\xc6\xbfo\xdf\xfd\xd3\x81\t\xc6\xbf\x89\x07\x9d\xd2\x81\t\xc6\xbf\xac\x9b\xdd\xd2\x81\t\xc6\xbf0As\xcd\x87\xa4\xcf?%\xe9\x9e\xbdp\xe6\xd4?K\xf9sx\xafe\xd2?\xce\x9c\xc5\xac9\x03\xb4?&\xb7\xb6\xae9\x03\xb4?-\x9cN\xaf9\x03\xb4?Q=\x15\xae9\x03\xb4?\xacJ\'\xad9\x03\xb4?\x0f\x84#\xb79\x03\xb4?b\xb8\xd2\xae9\x03\xb4?n\x88\x94\xae9\x03\xb4?\xc6\xc1\x01\xc6ox\xd4\xbfR\x1a\xb5\xaf\xaf\xe4\xb9\xbf\x89\xc9\xc8\xae\xaf\xe4\xb9\xbf\x8b\xc2\xf82\xc20\xba\xbf\xf7\x04~\xaf\xaf\xe4\xb9\xbf)\xa4\xe1\xc3\xaf\xe4\xb9\xbfc\xa3F\xae\xaf\xe4\xb9\xbf5\x90\xbe\xaa\xaf\xe4\xb9\xbf\xd0\xdb\xb5\xae\xaf\xe4\xb9\xbf\x8e)/\xad\xaf\xe4\xb9\xbf\xc8\xa8\x10\xe8\xf0L\xca\xbf\x8b\xd8\x03\xe3\x99\xe2\xe0?D+W\xc3\xb4[\xc5?\xb7$\xdc.\x96\'\xd2?\xa43\x88C\x14_\xce?\x9dC\x03\xbb\xb4[\xc5?\xbfU\xc6\xba\xb4[\xc5?k\x92+\xbb\xb4[\xc5?\x997\xbf\xba\xb4[\xc5?\x19\xb5\x93\xbb\xb4[\xc5?\xceI\xd8\xec\x8cj\xc7?\x11\xe4\x97\xbb\xb4[\xc5?\x87\x1em\xaf\x89\x01\xe2\xbf\xec\xdaV\xc9\xa7\xc6\xc6\xbfH)\xe5\xc8\xa7\xc6\xc6\xbf+\xeb\x82\xc8\xa7\xc6\xc6\xbf=\xeb\xed\xc8\xa7\xc6\xc6\xbfu\xe5\xb5\xc6!q\xcf\xbf#\xc8\xc5\xc8\xa7\xc6\xc6\xbf\x97 \x85\xc7\xa7\xc6\xc6\xbf"\xe9\xe4\xc8\xa7\xc6\xc6\xbf\xb0\xfd\x8e\xad\xd1\xe1\xcd\xbf\xfc\xa4\xec\xc8\xa7\xc6\xc6\xbf\xda\x1er\xa5\x921\xca?\xdf\xfa\xc9\x03\xfa\x90\xb0?\xa9;\x10\xad\xd4\x9b\xb8?\x96\xee7"\xf2\x7f\xc3?\xe5\xd3\x87\x05\xfa\x90\xb0?|\x91\xa9\x05\xfa\x90\xb0?\xb4k\xf0\x98\xed\x0c\xb4?\xe5\xe1\x06\x06\xfa\x90\xb0?\xe1U\x89\x01\xfa\x90\xb0?\xbe\xf1\xb3\x06\xfa\x90\xb0?\xeeK\xce\x04\xfa\x90\xb0?-k\xdd\xb7u\xd0\xd0\xbf\xb7M\xecE\xc2D\xb5\xbf\xaaW\xafJ\xc2D\xb5\xbf\x86?\x04f\x93C\xd2\xbfV\xb8MF\xc2D\xb5\xbf\xbfD\xd0E\xc2D\xb5\xbf{=\xa4\xde\x0e\xa3\xe0\xbf;\x8c\xd6H\xf8\xa5{\xbfp\xa9OE\xc2D\xb5\xbf\xd9\xae\xc6\x82\xdc\r\xc0\xbf\xf5\xb6wE\xc2D\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xab\xd0:\x02\xb8\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\x17Q\xdc\x99\xc3\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9i\x0e8\n\xa8\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V1J\xabf\xa3\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x87\x8d\xd4\xcdb\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xf2q\x95\xd3\x8f\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\\\xce\'\xdes\xf4\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xbd\xda\xfd\x93\xa3\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x9cY\xb3\xa0\xa5\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xf3\x81\xc2\xeaAt?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x8enbfS\x9c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9L\x9d\x93\xafl\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\xcbi\xa1\xa36\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x0f\x06\x10:\x93\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5sgk?\xdc\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\x10\x9f\xc0\x1ev\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>|~;\xf3X\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F25.0
ssS'coef_full_'
p21
g8
sb.