(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x86\xf8\xf2^\x08\x00\xe4?s\x96X\xd1bL\xc9?;^\x0f\xd0bL\xc9?}5&\xb8bL\xc9?\r\xcc\x1f\xd1bL\xc9?\xa5U\xb9\xd1bL\xc9?a\x03B\xd2bL\xc9?\xc0f\xf3\xbcbL\xc9?\xa1\xf1\x8c\xd1bL\xc9?\x8e/\'\xd1bL\xc9?\x86\x88\x80\x1e\xd4o\xce?P\x19\xc3\x98M\xea\xe4\xbf\x91u\x00\xe1\xff\x91\xcd\xbf?\xec\xde\x9c\xb7t\xca\xbfh),\x0f\xb7t\xca\xbf\xdd\xc1\x85\xa2\xb7t\xca\xbf\xbf.7\xe7\x80\xc3\xad\xbf\xc8b\x8b\x9c\xb7t\xca\xbf\x85l7\x9d\xb7t\xca\xbf\xe8FK\x9d\xb7t\xca\xbf9\xd9~\x98\xb7t\xca\xbf\xa0s\xfd\x9d\xb7t\xca\xbf}+Ic\xb4\x9d\xd8?p\x88\xa5\x8d\x18#\xbf?\xd7\xc2\xc5\xe7\x1a\xa7\xc9?&\x9d\x88\x99\xa2i\xb2?\xa3f$>\xe2\xcf\xbd?`\'\xea\x98\x18#\xbf?\xb1\xf7n\x8f\x18#\xbf?\xfb\x91J\x8f\x18#\xbf?\x10\x07\x88\xb8\xf1\x82\xb1?\xa0\x19\x12\x85\x18#\xbf?:1\xe2\x90\x18#\xbf?3h\'\xa7\x0c\xa8\xd6\xbfA(q\xf5\x8b\xa8\xbc\xbf\xaa3:\xf5\x8b\xa8\xbc\xbf\xe6\x9b\xea\xf1\x8b\xa8\xbc\xbf5Z)\xf3\x8b\xa8\xbc\xbf\xb4h\x93\x89\xcdB\xc8\xbf\xd3\xb3\xee\xf4\x8b\xa8\xbc\xbfVE\xa3\xf3\x8b\xa8\xbc\xbf\x82\xff\x1fB>\x8c\xae\xbf\xe2\x81\xdc\xf3\x8b\xa8\xbc\xbf\xda\x02\xb0\xf2\x8b\xa8\xbc\xbf\xaa\x1fI\x9b\xdfC\xe4?\x97a\x8d\xd22\xa2\xc9?KK1\xd52\xa2\xc9?E\x965\xd52\xa2\xc9?[\xc2\xb7\xed\xc9&\xbc?Z\xb0\x07\x85ll\xb9?h\xea<\xd32\xa2\xc9?\xec\x0e\x1e\xd32\xa2\xc9?,R\xf1\xd32\xa2\xc9?/\xf6y\xd32\xa2\xc9?(\xc91\xd32\xa2\xc9? Ufy\xed\xa0\xe4\xbf\xad\x19%_\xe7\x17\xca\xbf\'=\xbe\\\xe7\x17\xca\xbf\xbc\xdf\xd9_\xe7\x17\xca\xbf\xa1\xaf\xd7V\xe7\x17\xca\xbf\xed\xca/_\xe7\x17\xca\xbf\x1d\x8b\xc2_\xe7\x17\xca\xbf\x0fBe_\xe7\x17\xca\xbf\x850GY\xe7\x17\xca\xbf\xa8U\n\x1eP\xa8\xbb\xbfJ\x88\xa9\xd1\xbc3\xc8\xbf\xd4@A\x123M\xd8?\x81  \x9dC\xbd\xbe?\xcc\xf3y\x9bC\xbd\xbe?\xf9\\\xd9\x82\x17\xb4\xc0?vub\x9f\xf7Z\xcd?\xa8\x94\x97\xd0\x1f0\xb2?7\xf7M\x93C\xbd\xbe?\xba[\x90\x96C\xbd\xbe?\xca\xda\xa9\x99C\xbd\xbe?\x8a\xb3\x9f\x94\x0b\xff\xa6?]}\xd1\x96C\xbd\xbe?\x18\x9cQ\xdc\t\\\xd7\xbfr\x0c\xd70\xe9}\xbe\xbf\xce\x81,\xed\x8f\xe6\xc8\xbf\xd1\xfae\x827\x8c\xbd\xbf\x8a\xf7\xb1\x9d%\x8c\xbd\xbf6\x83\xba\x847\x8c\xbd\xbf\x83\x01\xf5#:=\xc0\xbf\x1e[\x06\x857\x8c\xbd\xbf\xb0p\xd6\x827\x8c\xbd\xbf\x9c\xcdXm7\x8c\xbd\xbf\xc2\xf7\xc3O3\xd1\xb2\xbfT5m\x0c~\xe1\xe5?\xad\xb8\xde\x87c\xad\xcb?A\xe3\xa4\xc6c\xad\xcb?g\xba\xe8H\xa1\xe0\xb2\xbfM["\xc2c\xad\xcb?nZ\xe3\xc1c\xad\xcb?\xef@\xf2\xc0c\xad\xcb?\'3\x0b\xc2c\xad\xcb?\x07\xfc\x87\xc3c\xad\xcb?\x08x\xd8\xc1c\xad\xcb?\x1aK\xe7\x81\x19\x96\xc4?\x07\n\xf6\xa8\x07\x94\xe4\xbf\x07n|\xdf\x96\x07\xca\xbf\xdd\xb27\x7f\x90E\xb6\xbf\xcb[\x04\xde\x96\x07\xca\xbf}`F\xe0\x96\x07\xca\xbf6\xe1\xe0\xe0\x96\x07\xca\xbf\xfc\x11\x0b\xdf\x96\x07\xca\xbf\x95[\x00\xdd\x96\x07\xca\xbf\x0e\t\xe6\xdb\x96\x07\xca\xbf\xd9\xefD\xb52+\xc8\xbf\xed$\x9f\xdc\x96\x07\xca\xbf_\xba\xb2\x9cK\x1d\xda?\xf4?H\xec&\x84\xc0?!J\xb5\xfb&\x84\xc0?\x91e\xc3\x8d\xd1@\xb6?t\xb1\'\xea&\x84\xc0?n\xe1\xb2\xea&\x84\xc0?\xa2\xd1A\xe9&\x84\xc0?\x85\xeb\x02\xeb&\x84\xc0?\x88\xcfe\xee&\x84\xc0?/\xdb\x05\xea&\x84\xc0?\x91\xccC\xeb&\x84\xc0?\xfd4\xef\x08\x99\x06\xd9\xbf\xba\x95\xc8\xc4\xc6\xa7\xbf\xbfcJ\x17\xba\xc6\xa7\xbf\xbf9\xd3\xb4\x00\xc7\xa7\xbf\xbf1\xd6F\xc6\xc6\xa7\xbf\xbf\xea\xfc\xa3\xc6\xc6\xa7\xbf\xbf\xdd\xeb\xf6\xbb\xed\xa2\xbb\xbf\xfbn\x92\xcd\x8a\xdf\xb7\xbfS\x95\xd5\xbc\xc6\xa7\xbf\xbfG\xd8u\xc2\xc6\xa7\xbf\xbf\x95:[\xc4\xc6\xa7\xbf\xbf\xe7\xd3l\x0f\x02q\xe4?y\x11d2J\xdb\xc9?\xe15\x13/J\xdb\xc9?_<\x93/J\xdb\xc9?.[\x87\xf2L\xf6\xbd?0\x96\x97\'J\xdb\xc9?Ql\xcd)J\xdb\xc9?s>\x82.J\xdb\xc9?^M\xb3,J\xdb\xc9?2\xac\xdb.J\xdb\xc9?\xd8\xe9\xae,J\xdb\xc9?I"\xa6\x92K\x93\xe5\xbfQ\xfd\x91+zJ\xcb\xbf\xa5U\x8a(zJ\xcb\xbf\x06\x8b?&zJ\xcb\xbfW\xaa\x10+zJ\xcb\xbf:\xb24*zJ\xcb\xbf\xa7\xe1\x01\x84.\xf1\xbf\xbfWP\xe8\xae\xf8\xb5\xc7\xbf\t\xf9B+zJ\xcb\xbf\x18\xddJ+zJ\xcb\xbfE#\xf9*zJ\xcb\xbf7\x9b\xf0\x14\xb0\xbb\xd8?\xdc\xa3?\x9e\x05I\xbf?\x18{r\xa2\x05I\xbf?\xfc\x0c\x01\xa1\x05I\xbf?\xc4\xb7V\xa3\x05I\xbf?\xc2\xd5\xae\xa0\x05I\xbf?\xcb\x0eX\x1aH\x8c\x9e?\xf2p\xf9\xa1\x05I\xbf?\x00\x00\x00\x00\x00\x00\x00\x00o\xd2\xab\xa0\x05I\xbf?\xd9\x03\xeb\x9e\x05I\xbf?L\xc9\xd5v\x98\x80\xd9\xbfr$\xf8\xdf\x0b!\xc0\xbf\x86\xcd\xe5\xe0\x0b!\xc0\xbf^\x1b\xf2\xdf\x0b!\xc0\xbf\x00C\xe3\x92U\xb4\xb3\xbf\x1bn+\xf6\x96\xd6\xb9\xbf\xb1\xee(\x007*\xcb\xbf"\xe9\x15\xde\x0b!\xc0\xbfNfT\xde\x0b!\xc0\xbfZZU\xe0\x0b!\xc0\xbf(9\xc4\xa0\xd8\xbc\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xf0\xef\x9a\xf3q\x81?\x8a\x19\xc1\xc4\x06\x11f?n\x13f\x96\x08\x11f?\x92\xec\x86\xf2\x07\x11f?\x94\x81\x1f1\x08\x11f?K\xff\x05\xe4\x07\x11f?\x86\xf4\'\x1c\x08\x11f?z\x04W\xc9\x07\x11f?\xea\xb0\xf6\r\n\x11f?\xd5\xa0\xacP\x08\x11f?\x08\xbfW$\x08\x11f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xe3\xf7kqA\xa1?\xa2\x86\x0f\xb0\xfb\xe4\x85?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87Z\x8a\xd8mx\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\t\xe6\xba\x17\x89\x97?\xb3c094\xc5}? \xb6\xd7\xd64\xc5}?\xe6\x80\xf2\xbc4\xc5}\xbf\xb22\x88\xf74\xc5}?\xd1\xb81\x964\xc5}\xbf\xb3\xbf\x82_N\xb3\xa3?\xb5\x08\xa0\xc64\xc5}?\x7f\x06\xc6\x9b4\xc5}\xbf\x00\tO\xad5\xc5}?\x81\x8a\t=5\xc5}?\x00\x00\x00\x00\x00\x00\x00\x00^\x1dYY0\x10y\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xf9\xc4IV\xa2b\xbf\xe21\x03O\x11\x92G\xbfp\x834S\n\x92G\xbf\xda\xb9G\xf8\r\x92G\xbf\x00\x00\x00\x00\x00\x00\x00\x004h6a\r\x92G\xbfF\x9b\x91\x8d\x0e\x92G\xbf`k\xd6\xa1\x0c\x92G\xbf*\xc8\x16P\r\x92G\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb2\\b\xda\x0b\x92G\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xab\x19\xaa`\xe2\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1ex=`\x98A\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xc1\x83_`\xaf\x8b? \xadlas\x82q?\xcd\x80M\x1fs\x82q?>9xFs\x82q?1\xf8t$s\x82q?>\xc2\xb7\x1as\x82q?\xa4\x0e\xab\x91s\x82q?O\x86$\\s\x82q?\xd2\xa1\xab3s\x82q?\xef\xc5\x17\x1es\x82q?\xfcu\xce\x00t\x82q?\xcf\xce\xe6\xa8\xef\xf1p?TC2\x97\x1aoU?\x9a\xeb\x9b\xe3\x1boU??\xda6S\x1aoU?^h\xd5\x97\x19oU\xbf)\xe9\xbe@n\xea\x9c?\x00\x00\x00\x00\x00\x00\x00\x00D\x80\x10\xa2\x19oU?nGl\xcc\x9cd\x95?e\x86\xefT\x18oU?]\xfb\xbcU\x1aoU?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xc7\x9f\x17\x0b\x86n\xbf\x00\x00\x00\x00\x00\x00\x00\x00W\xf60Q\xdb\x89\xa1\xbf\x15\x03:\xf5\x08NS\xbf\x92J$x\x08NS\xbf\xd4-l\x95\x18~\xb2\xbfJ\xe3\x99X\x02\xeb\x95\xbf\xf5\xae\x08\xb1\x08NS\xbf%\x97\r\x16\tNS\xbf\xac\xa6xw\x07NS\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o#\xa0\xbb\xb8c\x88?;\xf3\x19\x87\xc0\xd9n?\xc1\xbb\x902\xc0\xd9n?\xc0\xe2\x8a\xde\xc0\xd9n?\x00\x00\x00\x00\x00\x00\x00\x00j\x9b\x87\xa3\xc0\xd9n?a\xa5\xb6b\xc0\xd9n?\xae\xf47\x83\xca\xd9n?F\xee\xc6$\xbd\xd9n?\xcd\xa7\xe5\xc7\xc0\xd9n?\xad\xe8w\x9f\xc4\xd9n?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\x0c\x06\x06\x10$\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xf7{\x0f\xd1\xac\xa2?[\x95.\xddQ\x9f\x87?\xf9\x14\x8a\xd6N\x9f\x87?\xf0\xf5\xb9\xc9N\x9f\x87?\x00\x00\x00\x00\x00\x00\x00\x00O\xda\xb2\xe1N\x9f\x87?\xb2\x9f\x96\xe4N\x9f\x87?\r\x9b\rfN\x9f\x87?\xd0C\x87\xbeN\x9f\x87?2\xafr\x9dN\x9f\x87?\x9dR\xcc\xdfN\x9f\x87?Zl\x92@\x15\x8b\x8d?\xa7\xa4\x90\xf8O\xafr?\t*\xc5\xceP\xafr?\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x12\x91SP\xafr?U\x89\x87\x96P\xafr?\xfd\x15\x8f\x8fP\xafr?\xdd^\x1a\x15P\xafr?\x00\x00\x00\x00\x00\x00\x00\x00P\xdag]P\xafr?\xb5\xe3\xee<P\xafr?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xbe\xd3\xdf7\xde\x93\xbf\x06: \x0e\x9d!y\xbf \xcae\x08\x9d!y\xbf\xfb\xcd\xf3B\x9d!y\xbf\xd2\xf2%\x1b\x9d!y\xbf\x10NB\xf3\x9c!y\xbf\xceC\x82\x0f\x9d!y\xbf\xc0\x00~e\x9d!y\xbf\xab\xb2Y\xfe\x9c!y\xbf,\x97/\x03\x9d!y\xbf\x86S\x07%\x9d!y\xbf();IV\xa6y?P\x93\x04)\xe98`?B\xd4j\x8e\xea8`?J+\xab\x81\xea8`\xbfIh\x0c4\xeb8`?"\x89Z\x1b\xea8`?D\xea\xbe6\xea8`?\xde\x12\xa4\xb8\xea8`?b\x0b\xcb\x00\xeb8`?\xd3\r\xc7f\xea8`?\xf8Y\xf5f\xea8`?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000`7\xff\x8b\xdd\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F0.8832885991308348
sS'delta 1'
p21
F1.7665771982616696
sS'delta 2'
p22
F1.7665771982616696
ssS'coef_full_'
p23
g8
sb.