(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\'\xb4\\,\x7f\x99\xf4?\x00\x00\x00\x00\x00\x00\x00\x00L\xd7(\xf9y\x8f\x8f?\x00\x00\x00\x00\x00\x00\x00\x00K\xb2\x8cqk]\xe4?\xe86\x1e\xbc\xf5\xf7\xe2?\x85<%\xdd\xaf\xb8\xd9?e\xd9\xdb\x02J;\xd3?\xc6\xa8Y\xef\x15i\xe1?D\xd2V\x81\xdaR\xe0?\xec\x8a>\xf7\xae\xac\xe5?\xf3\xf6O\x8fU4\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x03\x9f|e2\xf2\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xf7\x0fE\xf9\x9c\xd9\xbf\x9b\xcb1\xf1\xe0\x88\xe1\xbf/\xfb\xc2\x90\xa9\x89\xd1\xbf\xb4\xef\xb6n\xe1\x17\xf1\xbf\x9eV^\x89\xd8C\xde\xbf\x04\xee3\x12\xaa\xa2\xe4\xbf\n=\xaab`y\xe0\xbf\xbcj\x01\xfd\xa7\x8b\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x97O$\xe0\x96\xfd\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\xfab\xd3\x08\xd90\xda?R\x91m\x7f\x9bi\xe2?\xd5I\xe7\xf6kl\xc5?XE\x1f#\xb8\xa7\xd8?\xe4\x98\x88\xc8\xf3j\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x91]\x9e\xe6\xec\x1c\xcf?o\x1f\xbaI\'W\xec\xbf\x00\x00\x00\x00\x00\x00\x00\x00e\x06\xaf\x81\xe6\xdb\xb8\xbf\xb3\x90W\x80"\x16\xa0\xbf\x8e\x05V\xc5\xcd:\xe7\xbf\xae\xdbE\xd53\xdd\xaf\xbfE\x9d\xe7\xdd\x92n\xcf\xbf\x98>\xb6m\xfbo\xd2\xbf\xec\xde\xbd\xc3\xf0\xb2\xd4\xbf\x17K\x1b%\x1f\xc8\xd2\xbf\xac\x01\x1b;-\xfc\xcd\xbf\x81;\'\xe2\x1f\xdc\xf7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xe5\xa6\x1d\x8c\x9e\x9e\xbf\xf39\xc3y"\xc0\xed?\xb4\x99\xda\xfcK\xe2\xda?$K\x164\x88\xbc\xe0?c\x81q?\xa7j\xde?R\xa0T\x14\x0e}\xea?)d*k4\x96\xe0?J^\xdeky\x91\xdd?\r\x18\xce\xce\x03\r\xf9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xd0\x1c\x113F\xec\xbfY\xee\xc4vB\xe3\xdb\xbf\xd0\xa6NC\x0b\xc6\xe4\xbf\x1bI\x90\xf6\xce\xd1\xe2\xbfy\xc5\xeb\xa3f\xfa\xe5\xbf\xbf\x98W\x9b\xbeq\xd5\xbf\xf7j\xd3[K1\xe2\xbf\xbe\x94f,\x98%\xf0?j>,\x955\xdb\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4ZB\xa5\xb1\x02\xd3?\x83\x8a>\xee\x87s\xd6?\xd8\x81e\xa9\x90\x15\xda?B\x15\xa5\xa4\xe3\xa2\xda?J\xf2c\xe3\x1bc\xd4?\xef\x13V\xdd\xc0\xde\xdd?\xe9\xf8\xd5\x04\xa9\xdd\xd3?f\xd2dX\x07\x97\xec\xbf\x00\x00\x00\x00\x00\x00\x00\x00f\xe6\xce3[0\x91\xbf4\n^P\x1b\xa9\xc6\xbf\xef\x95\x0f\x97\xde\xc0\xd1\xbf\xfft\xdds\x03\xd9\xc7\xbf\xa2.\xfb\xf5^\x18\xe2\xbf\x12\x93c\xf0\x13\xa4\xe0\xbf\x89\x7f~\xa7nt\xcb\xbf\xafO\xc2\xb6\x8b \xc8\xbf\xe4\'\x98\x84\x9a[\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x12\xc7g\xc5 \xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1(Iy\xd2\x88\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xec\x1bo\x8e-\xb2?\xaf\xe43\x9b\x8b\xd2\xb2?\x00\x00\x00\x00\x00\x00\x00\x00c\xb9\xf2\xe4\xd3[\xa9\xbfq\xdb\x8d\xb5\x0b%\x88?$)\xb9\x97\xca\x0b\xbf?~\xbf\xc9\x0eX\xcd\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a=\x10\t\x0f\x90\xc9?\xc5g\xc6\xa40h\x88\xbf\xad\x93=b1\x7f\xcc\xbf\xcc~*8\x97"I?}\xc2\xae`\xb0\xfe\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcaT\n\xc7\x06B\xc1?\x00\x00\x00\x00\x00\x00\x00\x00J\x0c*R\xea\t\xd1\xbf7j\xbd-\x91\x87\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xa0\x905\xff\x17\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xc7\x9b\x12i\xfd\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x8e\xd3\xff\x1dH\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\xa6\xf6^\xd5\x0f\xce?\xec\x9d\xfa\xf1\xcf\xaa\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xbd\xaf\xaa\xa0\x15\xb2?c\xcc\xc9.69\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95 \x1f\xee\x83\xc0\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xe0\xa8G\xdc\xbc\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x9f0T\xe9\x06\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xd5\x93\xc7\xcd\xb8\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b2P\xf29d\x84?\xa3f\xad\x9e\xa89\xaf\xbf\xe5\xcdp\xf5\xb9d\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x001^\x9cJ\xe78\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xb8ODY@\x92\xbf\x82\xd79\xa1\xdc\xe8\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xdbdj%\xbei\xbf\x9b\x1b\xc9\x17\xbeh\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xd0\xa7Y\x06\x8b\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U.\x1b\x84\x82\xeb\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\xc8\xf2\x80\x99l\xa0?\xf6y\xbc\xd9;\xc6\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u0\xa5\x18@\\\x97?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x86\xe1\xed\'b\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x8a\xd3\xff!\xe5\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x9d& \x8a#\n\xd9\xbf\xea\x89\xfbp\xc7\xb1\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19"e\xbd[\x1a\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\x98c\x93\x85W\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x94\r~K\xe8\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xd3\xe0P\x87.\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x96\xe3\x95$\x14\xc1\xbf\xbd\xb6\xbc\xab.Q\xc1?.\x885N\x86\x07\xae?\xc1$D>\xf1\xd2\xc0?^\x90\x89\x9f\xe2E\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6%\xa8j\x0c\x95\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\x0e\xbcIg\x11\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n|\xd1\x9f\x96\x80\xbb\xbfF\x11\xe5\x1f\x98"\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xd2\x99\x1c\xb4\x00\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x933\xbb\xe5E\x0c\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xb2:4]\xbb\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e,D\x98\xad\x88\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x88\xbd\xa1\xa9\xd9\xfb\xc9?\xef\xbc\xd6N\xb5\x87\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xdf}.K\xaf\xb9?\xef\xb4#\xf32N\xd2?\x00\x00\x00\x00\x00\x00\x00\x003\x92\x00H\xec\x84\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\xf6P\xec\xbe\x00R\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xcc\x13r\xc3xi\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1a \xaf\xbfC\x80\xc9?\xc7DD\x18I#\xbf\xbf\xcb\x9e\xa9r\xb2^\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd51\xe4\xd7\x8c\xd6\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xc44\xe6\x86FP\xbf\x00\x00\x00\x00\x00\x00\x00\x00Rq\xc6[\xe2\xb3\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xd3\x8b\xbc*\xd4\x9d\xbf\x95\xac\x03ca\xc8q\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xa5\xb4\xe9\xfa\xa3\xb2\xbfZ\xe0\xb0\xa0\xe9\xc0\xca\xbf8\x8c\xd9\xe6\xcft@\xbf\x00\x00\x00\x00\x00\x00\x00\x00Q}\x9fO\xf5\xbci?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xa0\xdd \xe5@\xce\xbf\x8d\x96\x93u#d\x87\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\x88\xefI\xd8\xe9\x8f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xa5\xb1J\xff\x12\xa6\xbf\xffqF4\\\xc9\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x15\xdeVS\xf5\x14\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\xf3zS\x87\xb3)\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xa5\x18\x11\x93\xa8\xbb?\x00\x00\x00\x00\x00\x00\x00\x00&\x04g>\xfe\x8b\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h9)\x03_S\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7j\x8a\x082?\x93\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xc7S\x88\x06\x05\x88\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Sd\xf9/\xc5\'\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xfao>\xf8\xf9\x9a\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i8\x97Oq|\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xa0\x1a\xbbC\x87\xb1?i\xbcGQm\'\xb3?\x00\x00\x00\x00\x00\x00\x00\x00ZG0x*8\xcc?\xe2\x97\x04\xa8\x8c\x9a\x9b\xbf\x05\xcd\x04\\\xc2\x81\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a \xd8\xf7@\xbe\xaa?\x00\x00\x00\x00\x00\x00\x00\x00v\x04\x14\xc5\x0b\x13\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\xba\xb5\xf4\x86B\xfd\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x162o\xa2\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C/w\x87\xc4\xd6\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6i\xe5\x04\xa8\xc5\xc4?\xc5\xe6s\x8a\x9b\xcc\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00H\xa1\x1b\xa6W\xc8\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x05\x13\x8c\x83m^\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y`\x01\xf3ax\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x8d\x93\xe7m\x89\xd2?\x80\xa7s\xff\xa10\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1ert>\x13\xae\x97\xbf\x00\x00\x00\x00\x00\x00\x00\x00P\xb6\x15DJ\x94\xa0?\x08A\xa0\xf3\ts\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb4Q\x9c\xa3WW\xc0?\xa1\xb7\x80$\xc9B\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xaaO\xfa\xa3\'\xc0\xbf\xa8l|\x80^L\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)[\x903D[\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x94\xf5\x86\x05\xdbH\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\\\x87Z\xfcg\x8c\xbf\x00\x00\x00\x00\x00\x00\x00\x00i\x80v\xc4`\x18\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xbes\x1e\xec\xf4\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P+\x8fg\xf4\x99\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xb1\x17\x96\x90\xcf\xca\xbf1\xe2-(\x8e\x15\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xcd\xaeW\xa2\xff\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xbfH\x1b\x81\xc8\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xa6.\x01\x0c/v\xbfgh\x01\xde\x9e\x1c\x99\xbf\x85\x9b\xfd\xda\xdfS\xc0?\x86\xd7F\x1a\x9a\x14\xc0\xbffi\t\x9f\xbcl\xbe\xbf0\x02\xc0\x89\xf1p\xc0\xbf\xd6\xec\x97\x9e\xcc\x81\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00`X\xb0F\xf0V\xc8?\xb8$\x81fb\x05\x93\xbf}t]\xa6\x92K\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x9e>\x84\xdbi\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17cs\xc7\xc7"\x88?\x00\x00\x00\x00\x00\x00\x00\x00\xd7u\x0f.\x8c\xe9\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd4^>r\xc2\xb3?\x86\xd3\x7f\xdf\x1a\xca\xb6\xbf\'\xc7\xfe\xf5\xf8\x0c\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00u;\x8b\'\xf9 \xba\xbf\xf2\xab}\x01\xd6"\xbd?\x84\xe5\xf2^}J\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1e\n\xd1\x8a@\xc9v\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x0c\x84\x16\xfa\r\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7[\xaa\xe1\xb5\r\xc3\xbf\xc8^/\xab\n\xce\x93\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'lambda 1'
p20
F100.0
sS'lambda 2'
p21
F100.0
ssS'coef_full_'
p22
g8
sb.