(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'j\x9a\x03\xca\x9dN\xef?\xd3y\xe0q\xe3\xcc\xd3?E\x86\xe0q\xe3\xcc\xd3?*q\xe0q\xe3\xcc\xd3?1z\xe0q\xe3\xcc\xd3?$\x85\xe0q\xe3\xcc\xd3?i\xb2\xe0q\xe3\xcc\xd3?\xfe\x81\xe0q\xe3\xcc\xd3?y\x87\xe0q\xe3\xcc\xd3?\xba|\xe0q\xe3\xcc\xd3?\xb0\x85\xe0q\xe3\xcc\xd3?\xb4\xbb\xc8\xb2FQ\xef\xbf\xe1\xd6\xf3\x16\x92\xce\xd3\xbfs\xe1\xf3\x16\x92\xce\xd3\xbf;\xf7\xf3\x16\x92\xce\xd3\xbf\xfd\xfb\xf3\x16\x92\xce\xd3\xbfE\xf3\xf3\x16\x92\xce\xd3\xbf\x87\xcb\xf3\x16\x92\xce\xd3\xbf*\xed\xf3\x16\x92\xce\xd3\xbf\xe4\xf2\xf3\x16\x92\xce\xd3\xbf\x98\xcf\xf3\x16\x92\xce\xd3\xbf\xd6\xc5\xf3\x16\x92\xce\xd3\xbfRoS\xa0\xb5K\xe2?\x8e_%\xd7y$\xc7?a\x8f%\xd7y$\xc7?F\xf7%\xd7y$\xc7?\x13t%\xd7y$\xc7?u\xb1%\xd7y$\xc7?j\xbd%\xd7y$\xc7?\xfd\xb2%\xd7y$\xc7?\xcbo%\xd7y$\xc7?\x1e`%\xd7y$\xc7?\xff\x7f%\xd7y$\xc7?d\xc6\x14$d\x94\xe2\xbfOn;mi\x80\xc7\xbf@~;mi\x80\xc7\xbf{\x17;mi\x80\xc7\xbfp>;mi\x80\xc7\xbf\xa0=;mi\x80\xc7\xbf\x9ce;mi\x80\xc7\xbf\x96-;mi\x80\xc7\xbf\x93&;mi\x80\xc7\xbfPb;mi\x80\xc7\xbf\xb1\x04;mi\x80\xc7\xbf\xa9\xd51\xbd\xd3|\xee?\x10\x88\xa0\xc14H\xd3?N\xd4\xa0\xc14H\xd3?\r\xc7\xa0\xc14H\xd3?\x84\x8b\xa0\xc14H\xd3?\x95\xc1\xa0\xc14H\xd3?-\xac\xa0\xc14H\xd3?\xc6\xbc\xa0\xc14H\xd3?Z\xa0\xa0\xc14H\xd3?:\xad\xa0\xc14H\xd3?U\x93\xa0\xc14H\xd3?;t\xc2XT\x07\xef\xbf\xfaN\xe9{\xcd\x9f\xd3\xbf\xffe\xe9{\xcd\x9f\xd3\xbf\xb1g\xe9{\xcd\x9f\xd3\xbf\xe8M\xe9{\xcd\x9f\xd3\xbfna\xe9{\xcd\x9f\xd3\xbf\x8a1\xe9{\xcd\x9f\xd3\xbf_:\xe9{\xcd\x9f\xd3\xbfLh\xe9{\xcd\x9f\xd3\xbfPr\xe9{\xcd\x9f\xd3\xbf\xcdn\xe9{\xcd\x9f\xd3\xbf\x86XL94%\xe2?-\xa9]\x1a\xc5\xf3\xc6?m\x99]\x1a\xc5\xf3\xc6?\xd6\xee]\x1a\xc5\xf3\xc6?\xb9\xe5]\x1a\xc5\xf3\xc6?\x1do]\x1a\xc5\xf3\xc6?7\xea]\x1a\xc5\xf3\xc6?t\xc7]\x1a\xc5\xf3\xc6?\x88\xa8]\x1a\xc5\xf3\xc6?!\xd1]\x1a\xc5\xf3\xc6?\xbc\xbb]\x1a\xc5\xf3\xc6?wN\xe5A\xa1\xaf\xe5\xbf]\t\xefnQn\xcb\xbf\xa7\x11\xefnQn\xcb\xbf\x9c\xf5\xeenQn\xcb\xbf\x91\'\xefnQn\xcb\xbf\xb76\xefnQn\xcb\xbf~"\xefnQn\xcb\xbf\xbb\xd4\xeenQn\xcb\xbfI\xf9\xeenQn\xcb\xbf\xa3\x12\xefnQn\xcb\xbfg+\xefnQn\xcb\xbf\xa7\xffW\xc0\xfb\xc4\xf0?\xc8\x9f(\x01>6\xd5??r(\x01>6\xd5?\x96t(\x01>6\xd5?\xd3\x88(\x01>6\xd5?*\x92(\x01>6\xd5?9\x9a(\x01>6\xd5?G\x81(\x01>6\xd5?n\x8e(\x01>6\xd5?\xd9\x99(\x01>6\xd5?\xea\x97(\x01>6\xd5?\xc4\x15\x97\xe9\xdc@\xf3\xbf\x11#\x82\xc1\x92Z\xd8\xbfD.\x82\xc1\x92Z\xd8\xbf\xfe\xff\x81\xc1\x92Z\xd8\xbfR\x08\x82\xc1\x92Z\xd8\xbf\xd4\x1a\x82\xc1\x92Z\xd8\xbf\r\xfd\x81\xc1\x92Z\xd8\xbf\xa8\t\x82\xc1\x92Z\xd8\xbf\x98\xf2\x81\xc1\x92Z\xd8\xbf;\xe1\x81\xc1\x92Z\xd8?V\xf5\x81\xc1\x92Z\xd8\xbf\xbb#P\x96\x0b0\xe2?\xcdM\xd7\xb0{\x01\xc7?du\xd7\xb0{\x01\xc7?\x9b\xe1\xd7\xb0{\x01\xc7?\x05Z\xd7\xb0{\x01\xc7?\xa5_\xd7\xb0{\x01\xc7?\x14\x81\xd7\xb0{\x01\xc7?\x9c\x0c\xd7\xb0{\x01\xc7?\x1bm\xd7\xb0{\x01\xc7?5\x8b\xd7\xb0{\x01\xc7?K\x8d\xd7\xb0{\x01\xc7?\xf0*\xf2\x14 k\xdf\xbf5eYJ\xeb\xde\xc3\xbf\xfc7YJ\xeb\xde\xc3\xbf\xf0>YJ\xeb\xde\xc3\xbf\x15}YJ\xeb\xde\xc3\xbf\x00sYJ\xeb\xde\xc3\xbf\xcceYJ\xeb\xde\xc3\xbf\xa98YJ\xeb\xde\xc3\xbf{jYJ\xeb\xde\xc3\xbfzwYJ\xeb\xde\xc3\xbf\xadfYJ\xeb\xde\xc3\xbf\x82p\xaa)I}\xf0?\x88\xbc\x14\x15\x8d\xdb\xd4?\x19\xae\x14\x15\x8d\xdb\xd4?\xa0\xb4\x14\x15\x8d\xdb\xd4?\x84\x8b\x14\x15\x8d\xdb\xd4?\x80\xa7\x14\x15\x8d\xdb\xd4?\xc0\xb0\x14\x15\x8d\xdb\xd4?\x95\x96\x14\x15\x8d\xdb\xd4?\x1b\xaf\x14\x15\x8d\xdb\xd4?k\xb7\x14\x15\x8d\xdb\xd4?1\x9c\x14\x15\x8d\xdb\xd4?\x88VY\x83\xc0T\xef\xbf\x91\xd9\x9e\xdb\xc4\xd0\xd3\xbf\xf8\xcc\x9e\xdb\xc4\xd0\xd3\xbf\xca\xeb\x9e\xdb\xc4\xd0\xd3\xbf\x85\xe9\x9e\xdb\xc4\xd0\xd3\xbf\x91\xa3\x9e\xdb\xc4\xd0\xd3\xbf\xfd\xc6\x9e\xdb\xc4\xd0\xd3\xbf\xfe\x07\x9f\xdb\xc4\xd0\xd3\xbfc\xda\x9e\xdb\xc4\xd0\xd3\xbf\x9c\xe7\x9e\xdb\xc4\xd0\xd3\xbf\x82\xc1\x9e\xdb\xc4\xd0\xd3\xbf\xa0\xff\xe9\x8b\xac\xd1\xdf?\xb1[\x95\xce\xc6\x1f\xc4?oO\x95\xce\xc6\x1f\xc4?&\xa9\x95\xce\xc6\x1f\xc4?x\xbd\x95\xce\xc6\x1f\xc4?\xed\x99\x95\xce\xc6\x1f\xc4?s\x88\x95\xce\xc6\x1f\xc4?\x10S\x95\xce\xc6\x1f\xc4?\xaf@\x95\xce\xc6\x1f\xc4?4k\x95\xce\xc6\x1f\xc4?;)\x95\xce\xc6\x1f\xc4?\xf93\xc7\x04\xe4}\xe3\xbfH\x10\x85\x98\xc4\xa7\xc8\xbf\xdf:\x85\x98\xc4\xa7\xc8\xbfs\x17\x85\x98\xc4\xa7\xc8\xbfU\r\x85\x98\xc4\xa7\xc8\xbfV*\x85\x98\xc4\xa7\xc8\xbf\x1cZ\x85\x98\xc4\xa7\xc8\xbf\x97\x04\x85\x98\xc4\xa7\xc8\xbf\x8d@\x85\x98\xc4\xa7\xc8\xbf\xa7(\x85\x98\xc4\xa7\xc8\xbf\xccC\x85\x98\xc4\xa7\xc8\xbf[\xd2\x0eN\x04\xe5\xee?\xb8\xbb\xdb\xf7\x19\x8a\xd3?W\xcb\xdb\xf7\x19\x8a\xd3?y\xcf\xdb\xf7\x19\x8a\xd3?\xa7\xb6\xdb\xf7\x19\x8a\xd3?j\xfb\xdb\xf7\x19\x8a\xd3?\xa8\xb7\xdb\xf7\x19\x8a\xd3?|\xa7\xdb\xf7\x19\x8a\xd3?\xa9\xb8\xdb\xf7\x19\x8a\xd3?/\xd2\xdb\xf7\x19\x8a\xd3?D\xf0\xdb\xf7\x19\x8a\xd3?\xa3\xd1\xba\x8e\xcd\x18\xf0\xbf\x85Kn\x02s\\\xd4\xbf\xe6\x91n\x02s\\\xd4\xbf\xfa\x86n\x02s\\\xd4\xbf\xbeon\x02s\\\xd4\xbf\x81Wn\x02s\\\xd4\xbf\xfb\x84n\x02s\\\xd4\xbf\xa0fn\x02s\\\xd4\xbf\xd8dn\x02s\\\xd4\xbf\xa6kn\x02s\\\xd4\xbf\x1ben\x02s\\\xd4\xbf\xefG,I\xc1\xb2\xe3?\x0e\xd9\xa3\xf9\xa2\xea\xc8?\xda\xd3\xa3\xf9\xa2\xea\xc8?\x1f\xcd\xa3\xf9\xa2\xea\xc8?\xf7\xdd\xa3\xf9\xa2\xea\xc8?\x04\x94\xa3\xf9\xa2\xea\xc8?\x16\xbc\xa3\xf9\xa2\xea\xc8?}\x7f\xa3\xf9\xa2\xea\xc8?;\x8a\xa3\xf9\xa2\xea\xc8?,\x9e\xa3\xf9\xa2\xea\xc8?\xac\xd3\xa3\xf9\xa2\xea\xc8?0\xf34\x12\x1d\xcc\xe2\xbfF\x0fqK\xe5\xc6\xc7\xbf\xd8\xa0qK\xe5\xc6\xc7\xbf\xfb\x05qK\xe5\xc6\xc7\xbf\xacJqK\xe5\xc6\xc7\xbf\xac~qK\xe5\xc6\xc7\xbf*\x07qK\xe5\xc6\xc7\xbf]\x06qK\xe5\xc6\xc7\xbf\xf0KqK\xe5\xc6\xc7\xbf\x7f=qK\xe5\xc6\xc7\xbfA\x15qK\xe5\xc6\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xa9\x8c|\x84g\xaa\xbf\x91T\xf4 \x18\xb3\x90\xbf/\x1b\xf4 \x18\xb3\x90\xbfD\xd4\xf3 \x18\xb3\x90\xbf\xce\xa7\xf3 \x18\xb3\x90?\xb2\x9b\xf4 \x18\xb3\x90\xbf\xad0\xf4 \x18\xb3\x90\xbf}\xf6\xf4 \x18\xb3\x90\xbf\xe9\xbe\xf2 \x18\xb3\x90\xbf\x11G\xf6 \x18\xb3\x90\xbf\xc37\xf7 \x18\xb3\x90\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x1c9R\xaf\xac\xac?\xce\n2 \xa8"\x92?\xba\x936 \xa8"\x92\xbf\xf6\xce2 \xa8"\x92?\xf3\x063 \xa8"\x92?9\xa1/ \xa8"\x92?ff3 \xa8"\x92?\x19\x8b1 \xa8"\x92?QA2 \xa8"\x92?\x99\x002 \xa8"\x92?@\xb81 \xa8"\x92?ip\xed\x86\xef\xf3\xba? 3\x8c\x08\xe7\x0b\xa1?ef\x8b\x08\xe7\x0b\xa1?\xcdR\x8b\x08\xe7\x0b\xa1?Sb\x8c\x08\xe7\x0b\xa1?\x8aw\x8b\x08\xe7\x0b\xa1?aV\x8c\x08\xe7\x0b\xa1\xbf\xa9\x9c\x8b\x08\xe7\x0b\xa1?+\xe9\x8c\x08\xe7\x0b\xa1?\xec\x83\x8b\x08\xe7\x0b\xa1?\xbb\xc1\x8b\x08\xe7\x0b\xa1?K\x7f\xf5\xf4\x1bN\xd0\xbf\xf5\xf8\xb2}\xe0\x9f\xb4?\x98\xb8\xb2}\xe0\x9f\xb4\xbfU\xea\xb1}\xe0\x9f\xb4\xbf\xb7\xbc\xb1}\xe0\x9f\xb4\xbf\xf1b\xb2}\xe0\x9f\xb4?$V\xb2}\xe0\x9f\xb4\xbf\xf9\x1a\xb2}\xe0\x9f\xb4\xbf<\xc4\xb1}\xe0\x9f\xb4\xbfd\xdf\xb1}\xe0\x9f\xb4\xbf\xfd\xfc\xb1}\xe0\x9f\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\xe7\x7fCKb\xa2?,\xbe\xf8\x18\x0bA\x87?\xed\xed\xf7\x18\x0bA\x87?|F\xf9\x18\x0bA\x87?o\xd5\xf8\x18\x0bA\x87?\xcd\xdf\xf6\x18\x0bA\x87?3\xeb\xf3\x18\x0bA\x87?{R\xf6\x18\x0bA\x87?\xe0n\xfb\x18\x0bA\x87?Ej\xf6\x18\x0bA\x87?\xe0+\xf8\x18\x0bA\x87?3\xa2\xd4J#(\xb3\xbf\xda\xb7kYL;\x98\xbf\xd8\x9elYL;\x98\xbfDbmYL;\x98\xbf\xc6\x83mYL;\x98\xbf\xf1FoYL;\x98\xbf3\xf6mYL;\x98\xbf\xac\xa8lYL;\x98\xbf$!lYL;\x98\xbf\x13\xcflYL;\x98\xbf\x93?oYL;\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\x8e\x88\x8cv\xc4\xa5?\xc2x\xa4\x92\xab\x88\x8b?Q5\xa5\x92\xab\x88\x8b\xbf\xed\x9a\xa6\x92\xab\x88\x8b\xbfZ\xaf\xa9\x92\xab\x88\x8b\xbf\xa5\x0b\xa8\x92\xab\x88\x8b?f\xfc\xa3\x92\xab\x88\x8b\xbf\xd5\x92\xa2\x92\xab\x88\x8b?\xa8\x90\xa1\x92\xab\x88\x8b?P\xc9\xa7\x92\xab\x88\x8b?A"\xa5\x92\xab\x88\x8b?~\x00\xf4T\xe5\x91\xb9?\xe89j\xef\xfc+\xa0?\xd1>l\xef\xfc+\xa0\xbf\xffJk\xef\xfc+\xa0\xbfW\xcfk\xef\xfc+\xa0?\xf5\xedk\xef\xfc+\xa0?Y_k\xef\xfc+\xa0\xbf\xe4Rk\xef\xfc+\xa0\xbfJ|k\xef\xfc+\xa0?r\xc3j\xef\xfc+\xa0?\xa8\x83j\xef\xfc+\xa0?\x98vR\xe2p!\xbd\xbf\xae-\xf6\xf1\x7fl\xa2\xbf\xed=\xf6\xf1\x7fl\xa2\xbf\x806\xf7\xf1\x7fl\xa2\xbfk\xe8\xf4\xf1\x7fl\xa2\xbfZ\xaa\xf4\xf1\x7fl\xa2\xbf\xe0\x1d\xf6\xf1\x7fl\xa2\xbf\xed{\xf7\xf1\x7fl\xa2?\x8d\x1e\xf7\xf1\x7fl\xa2\xbfL\x1a\xf6\xf1\x7fl\xa2\xbf\xa6\xee\xf5\xf1\x7fl\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe7+L\xe4f\xb1\xbff\xba\xab\xba\n\x03\x96\xbf\xa8\xfe\xaa\xba\n\x03\x96\xbf\xe1\xbb\xad\xba\n\x03\x96\xbf\xac\x91\xad\xba\n\x03\x96\xbf\xc1`\xaf\xba\n\x03\x96\xbf\xcf1\xad\xba\n\x03\x96\xbf\x05~\xad\xba\n\x03\x96\xbf\xfd>\xac\xba\n\x03\x96\xbf\xe7\x07\xad\xba\n\x03\x96\xbfr\xde\xac\xba\n\x03\x96\xbf\x96\x0f\xc0\xf0@\xac\xb2?\x16\xe0\xc5\x83\x98\x9e\x97\xbf\xf3\x16\xc7\x83\x98\x9e\x97\xbf\xe3\x9a\xc7\x83\x98\x9e\x97\xbf\xac\x15\xc7\x83\x98\x9e\x97?\xf9+\xc5\x83\x98\x9e\x97\xbf\x89\xfb\xc7\x83\x98\x9e\x97?\x18\x9d\xc4\x83\x98\x9e\x97?\x1c\xc5\xc6\x83\x98\x9e\x97?8q\xc8\x83\x98\x9e\x97\xbf\x82\xd8\xc6\x83\x98\x9e\x97?\xcd1\xa8\xfb\xfd\xc2\x9e?\x18&\xb1\x13\x95t\x83?\x90\xae\xb9\x13\x95t\x83\xbf#\xf7\xb8\x13\x95t\x83\xbf\xa4\x0f\xb3\x13\x95t\x83?\xfbD\xaf\x13\x95t\x83?\xfbY\xb7\x13\x95t\x83?fY\xac\x13\x95t\x83?\x06\xbe\xb0\x13\x95t\x83?-\xc5\xaf\x13\x95t\x83?\xafz\xb4\x13\x95t\x83?]\xc3\xa6\x00o\xfc\x99\xbf\xb2\x17\xb7Q^o\x80?\xfb2\xb3Q^o\x80\xbf}\x98\xb2Q^o\x80\xbf{\x85\xb4Q^o\x80\xbf\xd2\xcf\xb0Q^o\x80\xbf\x84\x88\xb0Q^o\x80\xbf\x9e:\xb2Q^o\x80\xbf\x00\xf6\xb4Q^o\x80\xbf\x07\x83\xb4Q^o\x80\xbfMf\xb2Q^o\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x024\x10\xc5\xcc\x07\xc4?\xcb*P\xf75V\xa9?\x9dMQ\xf75V\xa9?\x17\x19R\xf75V\xa9?;\x12P\xf75V\xa9?V7Q\xf75V\xa9?\xe1\x19R\xf75V\xa9?cqP\xf75V\xa9?\x9c^P\xf75V\xa9?\xf5\x19Q\xf75V\xa9?\xf9\x1aQ\xf75V\xa9?\xe8\x08\xebK"\xe8\x98?\xa68V\x0e>\x81\x7f\xbf\x85\x93O\x0e>\x81\x7f\xbf\x8d\xeeO\x0e>\x81\x7f?\x96\x8cM\x0e>\x81\x7f?l_I\x0e>\x81\x7f?\xcd\xcdJ\x0e>\x81\x7f\xbf\x96\x07N\x0e>\x81\x7f?\xa2\xedD\x0e>\x81\x7f?5UQ\x0e>\x81\x7f?\x83\x19T\x0e>\x81\x7f?\x0e\r\x87\rF\xd8\xa1?V\xc6o\xbau\x92\x86?\xba"n\xbau\x92\x86?3Bj\xbau\x92\x86?e\x18n\xbau\x92\x86?\xfe\x1dk\xbau\x92\x86?\xa2%m\xbau\x92\x86\xbf\xa4Zn\xbau\x92\x86?\x9e\xdao\xbau\x92\x86\xbf\x145n\xbau\x92\x86?!\xbbk\xbau\x92\x86?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\x82\xb4\xb1\xecD\xb3\xbf\xd4\xa1\xbd\xfc\xb5_\x98\xbf\xf2\x04\xbe\xfc\xb5_\x98\xbfV\xde\xbc\xfc\xb5_\x98\xbfe\xad\xbc\xfc\xb5_\x98\xbf\x8bD\xbf\xfc\xb5_\x98\xbf\r\x82\xbe\xfc\xb5_\x98\xbf\xd9j\xbd\xfc\xb5_\x98\xbfc\x9b\xbd\xfc\xb5_\x98\xbf\xc8\xbe\xba\xfc\xb5_\x98\xbf\x04\x83\xbd\xfc\xb5_\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xacc\x9c%\xe6\xb0\xbf\xd8\x02\xfc\xeb0`\x95\xbf\xad\x18\xfb\xeb0`\x95\xbf\x1fi\xfc\xeb0`\x95?\xa5+\xfa\xeb0`\x95\xbf\xfb\xd6\xfb\xeb0`\x95\xbfro\xfb\xeb0`\x95\xbf\xfd:\xfb\xeb0`\x95\xbf\xa9\xc5\xfd\xeb0`\x95?E\x87\xfb\xeb0`\x95\xbf\xf1\x1c\xfc\xeb0`\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.=\x10\x8c\x84\x92\xb3?\xaf|\xa4\xfe\xdb\xc1\x98\xbf\xa8\x95\xa0\xfe\xdb\xc1\x98?\x91\x1b\x9f\xfe\xdb\xc1\x98?\xe2\x02\xa6\xfe\xdb\xc1\x98\xbf\t\xf5\x9e\xfe\xdb\xc1\x98?\x89\xa0\xa4\xfe\xdb\xc1\x98\xbfK>\xa0\xfe\xdb\xc1\x98?a\xab\xa2\xfe\xdb\xc1\x98\xbf~\xef\xa0\xfe\xdb\xc1\x98??\x05\xa4\xfe\xdb\xc1\x98?'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.2543969286960737
sS'delta 1'
p21
F0.12128277913659048
sS'delta 2'
p22
F1254.3969286960737
ssS'coef_full_'
p23
g8
sb.