(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'%KA\x1f\xb6\t\xf0?\xea\xfet\x1b\\I\xd4?k\x0cu\x1b\\I\xd4?\xbd\xc2t\x1b\\I\xd4?\x1f\x01u\x1b\\I\xd4?@\x07u\x1b\\I\xd4?\xcf}u\x1b\\I\xd4?\xe9\xe9t\x1b\\I\xd4?\x9b\'u\x1b\\I\xd4?\xa4\xbct\x1b\\I\xd4?\x00\xf6t\x1b\\I\xd4?\x8ah\xad\xed\xc6\xc6\xee\xbfV\xb1M\xe4\xf9v\xd3\xbf\x15\xd9M\xe4\xf9v\xd3\xbf\xa4\x0cN\xe4\xf9v\xd3\xbf\xf2\x02N\xe4\xf9v\xd3\xbf\xf4\xf7M\xe4\xf9v\xd3\xbf\xc9\x98M\xe4\xf9v\xd3\xbf\x84\xfeM\xe4\xf9v\xd3\xbf\xff\xf9M\xe4\xf9v\xd3\xbf\x12\x89M\xe4\xf9v\xd3\xbfx\x83M\xe4\xf9v\xd3\xbf\xe5\x8c\xe2(r\x1e\xe2?\xac4\xca\xb98\xeb\xc6?\x99\xf0\xca\xb98\xeb\xc6?\x12\x0e\xcc\xb98\xeb\xc6?~\xb3\xca\xb98\xeb\xc6?\x96P\xcb\xb98\xeb\xc6?\xc0\x96\xcb\xb98\xeb\xc6?\xb2\x1b\xcb\xb98\xeb\xc6?Dp\xca\xb98\xeb\xc6?\x9f.\xca\xb98\xeb\xc6?-\xa0\xca\xb98\xeb\xc6?P\x8e\xfe@I\x18\xe2\xbfq\xda\x83\x14n\xe3\xc6\xbf\xe6\xfe\x83\x14n\xe3\xc6\xbf\xdf\xde\x82\x14n\xe3\xc6\xbf\x94@\x83\x14n\xe3\xc6\xbf\xd1@\x83\x14n\xe3\xc6\xbf\xc0\xcc\x83\x14n\xe3\xc6\xbfo@\x83\x14n\xe3\xc6\xbf\xbe\x19\x83\x14n\xe3\xc6\xbf\xca\xb3\x83\x14n\xe3\xc6\xbf\xfa\xd1\x82\x14n\xe3\xc6\xbf\xf0\x18\x8fj\xa2\xb2\xef?\xece\x9f;%\x0c\xd4?\x11.\xa0;%\x0c\xd4?\x9e\x0e\xa0;%\x0c\xd4?\xe1N\x9f;%\x0c\xd4?X\xdb\x9f;%\x0c\xd4?\xb5\xab\x9f;%\x0c\xd4?6\xdc\x9f;%\x0c\xd4?\x85x\x9f;%\x0c\xd4?\x8a\xbf\x9f;%\x0c\xd4?\x02\\\x9f;%\x0c\xd4?\xc7\x15\x82d\x865\xef\xbfA\x0f\xa3\xee\x04\xbd\xd3\xbfw;\xa3\xee\x04\xbd\xd3\xbf\xe6N\xa3\xee\x04\xbd\xd3\xbf\xe5\xed\xa2\xee\x04\xbd\xd3\xbfh/\xa3\xee\x04\xbd\xd3\xbf\xcb\x9b\xa2\xee\x04\xbd\xd3\xbf\xcf\xdd\xa2\xee\x04\xbd\xd3\xbf\xf68\xa3\xee\x04\xbd\xd3\xbf_a\xa3\xee\x04\xbd\xd3\xbf\x0ff\xa3\xee\x04\xbd\xd3\xbf\x80\x16\xf0\xa2\x1d\xaf\xe2?RDaO7\xa2\xc7?`\xe0`O7\xa2\xc7?\'>bO7\xa2\xc7?\xfc\xd8aO7\xa2\xc7?\xc9\x94`O7\xa2\xc7?\x10\xd7aO7\xa2\xc7? \xb3aO7\xa2\xc7?7saO7\xa2\xc7?^\xb8aO7\xa2\xc7?\x99paO7\xa2\xc7?\x9b\xf0\x9e\xc70b\xe5\xbf\x12\x8cs;]\x0c\xcb\xbf\xc9\x99s;]\x0c\xcb\xbf\xb1fs;]\x0c\xcb\xbf*\xd3s;]\x0c\xcb\xbf\xc9vt;]\x0c\xcb\xbf\xea\xces;]\x0c\xcb\xbf\x1b\xcer;]\x0c\xcb\xbf\xb2os;]\x0c\xcb\xbf\xf4\xdfs;]\x0c\xcb\xbf\xbf\x01t;]\x0c\xcb\xbf\x159\xac^\xc4\xf0\xf0?3\xdb\xf8\xe8\x9fm\xd5?\x1c_\xf8\xe8\x9fm\xd5?0R\xf8\xe8\x9fm\xd5?\r\x8d\xf8\xe8\x9fm\xd5?\xda\xad\xf8\xe8\x9fm\xd5?\xf6\xd5\xf8\xe8\x9fm\xd5?O\x99\xf8\xe8\x9fm\xd5?\xf9\xa9\xf8\xe8\x9fm\xd5?\x05\xa4\xf8\xe8\x9fm\xd5?\x9e\xc7\xf8\xe8\x9fm\xd5?)\x99\x00]{\xa3\xf0\xbfu\xab\xea\xa2\xdd\x0b\xd5\xbf&\xda\xea\xa2\xdd\x0b\xd5\xbf\xd2!\xea\xa2\xdd\x0b\xd5\xbf\xe2S\xea\xa2\xdd\x0b\xd5\xbf\x9e\xa4\xea\xa2\xdd\x0b\xd5\xbf\xf70\xea\xa2\xdd\x0b\xd5\xbf\xbe;\xea\xa2\xdd\x0b\xd5\xbf\xfa*\xea\xa2\xdd\x0b\xd5\xbf\xfe\xff\xe9\xa2\xdd\x0b\xd5\xbf\x9f.\xea\xa2\xdd\x0b\xd5\xbf/R\xe8\x0c8\xd3\xe1?Y\xf2#\xee\x10\x8c\xc6?\xd4Q$\xee\x10\x8c\xc6?\x0e\x96%\xee\x10\x8c\xc6?g\x02$\xee\x10\x8c\xc6?j\x1c$\xee\x10\x8c\xc6?d\xe5$\xee\x10\x8c\xc6?&e#\xee\x10\x8c\xc6?:)$\xee\x10\x8c\xc6?e\xdf$\xee\x10\x8c\xc6?\x81\xae$\xee\x10\x8c\xc6?@,\xa8cn\x94\xdf\xbf\n\xb5\xd6\x11\x0b\xf9\xc3\xbf\xd8\x0f\xd6\x11\x0b\xf9\xc3\xbf\xbbK\xd6\x11\x0b\xf9\xc3\xbf8\xae\xd6\x11\x0b\xf9\xc3\xbfR\x91\xd6\x11\x0b\xf9\xc3\xbf\r\x8d\xd6\x11\x0b\xf9\xc3\xbfb\x12\xd6\x11\x0b\xf9\xc3\xbf\xf2\xa6\xd6\x11\x0b\xf9\xc3\xbf\x1e\xe6\xd6\x11\x0b\xf9\xc3\xbf@\x92\xd6\x11\x0b\xf9\xc3\xbfS\xff\xc8\x10O{\xf0?X\xf5\x16\xea\x0c\xd9\xd4?\x81\xf9\x16\xea\x0c\xd9\xd4?\x98\x03\x17\xea\x0c\xd9\xd4?\xc0\xb0\x16\xea\x0c\xd9\xd4?V\xd4\x16\xea\x0c\xd9\xd4?\x91\xfc\x16\xea\x0c\xd9\xd4?\xaf\x8f\x16\xea\x0c\xd9\xd4?\x91\xf8\x16\xea\x0c\xd9\xd4?R\x11\x17\xea\x0c\xd9\xd4?\xe5\xba\x16\xea\x0c\xd9\xd4?S/\x97\x9c4\xb0\xef\xbfKT\x1b\xf8\x9b\n\xd4\xbf\xeaN\x1b\xf8\x9b\n\xd4\xbf\xd3\xab\x1b\xf8\x9b\n\xd4\xbf\xb7\xab\x1b\xf8\x9b\n\xd4\xbf\xa3\xb1\x1a\xf8\x9b\n\xd4\xbfpL\x1b\xf8\x9b\n\xd4\xbfe\x14\x1c\xf8\x9b\n\xd4\xbf"j\x1b\xf8\x9b\n\xd4\xbf"\xa9\x1b\xf8\x9b\n\xd4\xbf\x7f\x1f\x1b\xf8\x9b\n\xd4\xbf~\xa3Sz#\xad\xdf?\xf47,h\xab\x08\xc4?o\xd9+h\xab\x08\xc4?\x87\xff,h\xab\x08\xc4?\x01\x0c-h\xab\x08\xc4?\x85\xef,h\xab\x08\xc4?\xe8\xc5,h\xab\x08\xc4?\xdf\x16,h\xab\x08\xc4?\x08\xb6+h\xab\x08\xc4?\x08\x8c,h\xab\x08\xc4?q\xcb+h\xab\x08\xc4?d\xe05\x0c#\xf0\xe2\xbf\xf3\xaa_Fv\xf4\xc7\xbf\xe0\x01`Fv\xf4\xc7\xbf\x9c\xf9_Fv\xf4\xc7\xbfo\xc1_Fv\xf4\xc7\xbfg\xd6_Fv\xf4\xc7\xbfl\xae`Fv\xf4\xc7\xbf\xfd\x9d_Fv\xf4\xc7\xbf40`Fv\xf4\xc7\xbf\xc6\xe2_Fv\xf4\xc7\xbf6f`Fv\xf4\xc7\xbf\xb3=\xea<.Z\xef?\x9f\xc5\x0c\xcc3\xd4\xd3?\xb6\x0c\r\xcc3\xd4\xd3?Q)\r\xcc3\xd4\xd3?C\xdb\x0c\xcc3\xd4\xd3?\xc9\x85\r\xcc3\xd4\xd3?]\xb9\x0c\xcc3\xd4\xd3?\xaa\x93\x0c\xcc3\xd4\xd3?H\xde\x0c\xcc3\xd4\xd3?\xa61\r\xcc3\xd4\xd3?;|\r\xcc3\xd4\xd3?\xcdD\xe2\xb3\x8d`\xf0\xbf\xe1\xeaY\x145\xb7\xd4\xbf\x05\xcaZ\x145\xb7\xd4\xbf2\x9dZ\x145\xb7\xd4\xbf+]Z\x145\xb7\xd4\xbf\xe7!Z\x145\xb7\xd4\xbfh\x95Z\x145\xb7\xd4\xbfE\x1dZ\x145\xb7\xd4\xbf\x935Z\x145\xb7\xd4\xbf=UZ\x145\xb7\xd4\xbf\xb9+Z\x145\xb7\xd4\xbfJ\xf4r\x0e\xa4P\xe3?g=\xef\xe9\x87n\xc8?3\x19\xef\xe9\x87n\xc8?\x97B\xef\xe9\x87n\xc8? M\xef\xe9\x87n\xc8?\x81J\xee\xe9\x87n\xc8?\xd3\xd5\xee\xe9\x87n\xc8?\xf5\xe3\xed\xe9\x87n\xc8?\xf5_\xee\xe9\x87n\xc8?\x96\xb4\xee\xe9\x87n\xc8?\xe6\xe3\xee\xe9\x87n\xc8?\x0c\x83s\xcau\x00\xe3\xbf\\Wh\x03\x1c\t\xc8\xbf\xc7\xe8i\x03\x1c\t\xc8\xbfg\xc4g\x03\x1c\t\xc8\xbfE\xf7h\x03\x1c\t\xc8\xbf\x19\x8bi\x03\x1c\t\xc8\xbf\x03>h\x03\x1c\t\xc8\xbfu&h\x03\x1c\t\xc8\xbf\x17\xe6h\x03\x1c\t\xc8\xbf\xb5\xf4h\x03\x1c\t\xc8\xbf\x12]h\x03\x1c\t\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x86\xde\xbf\xda\xf8\x8a\xbfh\x93so\x03\x0fq\xbf\xaa\x8d|o\x03\x0fq\xbf\xae?}o\x03\x0fq\xbf\xe5\x16qo\x03\x0fq?\x97\x01\x86o\x03\x0fq\xbf\xde\xc1\x81o\x03\x0fq\xbf"\x0c\x8bo\x03\x0fq\xbf\x9c7no\x03\x0fq\xbf-\xa2\x8bo\x03\x0fq\xbf\x95\x05\x97o\x03\x0fq\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1cn\x13\x8b\x128\x9c?\xd6\xef8\x92\xe7\xd8\x81?\x07\xf4V\x92\xe7\xd8\x81\xbf\xaa\xed@\x92\xe7\xd8\x81?\x89\x96A\x92\xe7\xd8\x81?\xab7-\x92\xe7\xd8\x81?j\xd3A\x92\xe7\xd8\x81?s\xfa9\x92\xe7\xd8\x81?^\xc18\x92\xe7\xd8\x81?\x8d\n9\x92\xe7\xd8\x81?\xf3\x9e9\x92\xe7\xd8\x81?p\\\xe6\xc7[;\xb0?\xfc\xbd\xfe\xb1(\x88\x94?\x07j\xfa\xb1(\x88\x94?\xea\xb0\xfb\xb1(\x88\x94?\xfe\x0b\x00\xb2(\x88\x94?WJ\xf9\xb1(\x88\x94?\xceo\xf7\xb1(\x88\x94?\x1eD\xfa\xb1(\x88\x94?=\xea\x01\xb2(\x88\x94?\xcd\x17\xfe\xb1(\x88\x94?\xe5"\xfe\xb1(\x88\x94?\xde\xa5"\x90\x04\xe8\xc7\xbf\x15\xd6\xf3;G=\xae?\xbe\xd3\xf3;G=\xae\xbf\xbc\x87\xed;G=\xae\xbf\xf7\x87\xed;G=\xae\xbf0\xa1\xf0;G=\xae?*$\xf1;G=\xae\xbf9\x18\xef;G=\xae\xbfA\xa8\xed;G=\xae\xbf\xcb\xf9\xee;G=\xae\xbf\xcc&\xef;G=\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2{\\>T#\x99?N\xda}s\x1e\xcc\x7f?H\xcc\x82s\x1e\xcc\x7f?\x97v\x83s\x1e\xcc\x7f?>\xe8\x88s\x1e\xcc\x7f?\x05!\x81s\x1e\xcc\x7f?j\xe7gs\x1e\xcc\x7f?\x01\x95vs\x1e\xcc\x7f?\xbf\x1a\x99s\x1e\xcc\x7f?{\xba\x80s\x1e\xcc\x7f?1\xe7~s\x1e\xcc\x7f?=\xf9\x14e,f\xb4\xbf\x1dd:\xbe\x95\xcd\x99\xbfZ\xd0;\xbe\x95\xcd\x99\xbf\x01\xeb?\xbe\x95\xcd\x99\xbfA\xe4;\xbe\x95\xcd\x99\xbf\xd4aD\xbe\x95\xcd\x99\xbfz\xf4?\xbe\x95\xcd\x99\xbf\xb8(=\xbe\x95\xcd\x99\xbf.\x1d:\xbe\x95\xcd\x99\xbf*K;\xbe\x95\xcd\x99\xbf\x13@E\xbe\x95\xcd\x99\xbf\n\xe3)\xcd\x85\xa8\xc5\xbf\xd8\x90\xbc\xfbSe\xab?\x17\xc6\xba\xfbSe\xab\xbfqJ\xbc\xfbSe\xab\xbf\\t\xbc\xfbSe\xab\xbf\x97P\xbb\xfbSe\xab\xbfwT\xba\xfbSe\xab\xbf:\xbd\xba\xfbSe\xab?\xd3\xa6\xbb\xfbSe\xab?\xe4\x01\xbc\xfbSe\xab\xbfG3\xbe\xfbSe\xab?\x9e\x92\xc0\x80m\xb7|?\xa1DX~s)b?\xb5aX~s)b\xbf\'\x8b^~s)b\xbf(\xa8z~s)b\xbf\rX\x81~s)b?\xb814~s)b\xbf\xd9\xe5!~s)b?\x7f\xf2!~s)b?\xbb\xc0~~s)b?F\x8cT~s)b?\xe1\xfb\x8b\xd3\xe0\xd4\xb4?\xee\x87Q\xde\x9dY\x9a?\xc1\xa8[\xde\x9dY\x9a\xbfX\x87V\xde\x9dY\x9a\xbfa\x89[\xde\x9dY\x9a?I\x82\\\xde\x9dY\x9a?\xf4\xefU\xde\x9dY\x9a\xbf\xa4iY\xde\x9dY\x9a\xbf\x82$X\xde\x9dY\x9a?i\x0cU\xde\x9dY\x9a?\xbd\xa3P\xde\x9dY\x9a?\xfb\x04\xe5\t\x04\xc4\xbc\xbf>\xbf\x9e\x9ai1\xa2\xbf\x12\xc9\x9d\x9ai1\xa2\xbf8\xc4\xa0\x9ai1\xa2\xbfw&\x99\x9ai1\xa2\xbf\xa7\xc7\x98\x9ai1\xa2\xbf\xaaE\x9d\x9ai1\xa2\xbf\xfb\xc0\xa0\x9ai1\xa2?\xf7\xe8\x9f\x9ai1\xa2\xbf\x0f\xcc\x9c\x9ai1\xa2\xbf\x90\x7f\x9e\x9ai1\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{G\x12\xef\x08\x95\xda\xbf\xfc\xea\x94\xc8\xe1\xcf\xc0\xbf\x04R\x95\xc8\xe1\xcf\xc0?aW\x95\xc8\xe1\xcf\xc0?\xedO\x94\xc8\xe1\xcf\xc0\xbf\x97\xe8\x94\xc8\xe1\xcf\xc0\xbf\x14\xa2\x94\xc8\xe1\xcf\xc0\xbf\xcb\xfe\x94\xc8\xe1\xcf\xc0?\xd9\xac\x95\xc8\xe1\xcf\xc0?\x16\xb4\x94\xc8\xe1\xcf\xc0?\x08\xf7\x94\xc8\xe1\xcf\xc0?\xd2\xad\xb2\xe75\xd7\xb4\xbfM\xc4\xb3\x1e\x91\\\x9a\xbf\xdbN\xb1\x1e\x91\\\x9a\xbf\xe2u\xb9\x1e\x91\\\x9a\xbf\xf7{\xb7\x1e\x91\\\x9a\xbf\xe0\xd5\xbc\x1e\x91\\\x9a\xbf5\x95\xb6\x1e\x91\\\x9a\xbf\xe5\x85\xb7\x1e\x91\\\x9a\xbfL\xd7\xb3\x1e\x91\\\x9a\xbfn\x87\xb6\x1e\x91\\\x9a\xbf\\\xf9\xb5\x1e\x91\\\x9a\xbf/Y\x08\xe2\x9dd\xa4?\xd8\xa06\xa9\x9d\xcb\x89\xbfR\xb4<\xa9\x9d\xcb\x89\xbf\x1b$<\xa9\x9d\xcb\x89\xbf1B:\xa9\x9d\xcb\x89?\x80\xf60\xa9\x9d\xcb\x89\xbf\x80\x97=\xa9\x9d\xcb\x89?\xa9\xe81\xa9\x9d\xcb\x89?\x16);\xa9\x9d\xcb\x89?\xd0\x9aD\xa9\x9d\xcb\x89\xbf\xdc97\xa9\x9d\xcb\x89?\x95\t\x98\xbeM\xad\xa9?\xa9\x00\x13\x81R=\x90?\xfa.!\x81R=\x90\xbf![\x1d\x81R=\x90\xbf\xdaZ\x15\x81R=\x90?;\xce\x0f\x81R=\x90?\x078\x1c\x81R=\x90?\xe1w\x0c\x81R=\x90?M\xf6\x12\x81R=\x90?\xa5-\x17\x81R=\x90\xbf\xaf\x97\x16\x81R=\x90?\xc5\xde\xf2N\xde\xe9\xa5\xbf\xe2P\x9b\x0e\xfc\xb7\x8b?\xba\xcd\x8c\x0e\xfc\xb7\x8b\xbf\xdd\xa7\x8a\x0e\xfc\xb7\x8b\xbf\x9b\xc8\x92\x0e\xfc\xb7\x8b\xbf)y\x87\x0e\xfc\xb7\x8b\xbf\xc6P\x94\x0e\xfc\xb7\x8b?w!\x8d\x0e\xfc\xb7\x8b\xbf5\xe0\x98\x0e\xfc\xb7\x8b\xbfC\x9e\x94\x0e\xfc\xb7\x8b\xbfV\xc6\x8a\x0e\xfc\xb7\x8b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xe8"\x1f\x08\xbe\xc0?\x9b\x9ea\xeer-\xa5?\x84Se\xeer-\xa5?\xc5\xf3f\xeer-\xa5?\x8a\xe3`\xeer-\xa5?\xb6\xf1b\xeer-\xa5?8\xdbf\xeer-\xa5?V\x92b\xeer-\xa5?\xeena\xeer-\xa5?\xf44d\xeer-\xa5?tic\xeer-\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xf2>\x1f\xca\x0b\xab?\xf66\xe3.\xfd\x1a\x91?\xa4B\xe5.\xfd\x1a\x91\xbf\xf0\xfb\xe0.\xfd\x1a\x91?\xd6\x7f\xdc.\xfd\x1a\x91\xbf\xcd\xf8\xea.\xfd\x1a\x91?\xfe\xcc\xe1.\xfd\x1a\x91?:+\xe7.\xfd\x1a\x91?\xcd\xf5\xdd.\xfd\x1a\x91?s\x7f\xe4.\xfd\x1a\x91?\xc9\x03\xe5.\xfd\x1a\x91?kQ\xc3\x13{\xb6\xa7\xbf,CKH\x9e\xfe\x8d\xbf\xd0\x03PH\x9e\xfe\x8d\xbf\xe2\xaaDH\x9e\xfe\x8d\xbf\xa3CFH\x9e\xfe\x8d\xbfq>SH\x9e\xfe\x8d\xbf\xbc\x82TH\x9e\xfe\x8d\xbf\xc8\xb1JH\x9e\xfe\x8d\xbf}bKH\x9e\xfe\x8d\xbfv\x92:H\x9e\xfe\x8d\xbf\xef\x9aHH\x9e\xfe\x8d?\x18\xf7\xa3xz1\xb7\xbfXy\xe8\xd2aV\x9d\xbf\xcb\xb9\xef\xd2aV\x9d\xbf\x80\xb8\xee\xd2aV\x9d\xbfV7\xe9\xd2aV\x9d\xbf\xad!\xfe\xd2aV\x9d?\t\xa3\xf6\xd2aV\x9d?\xa2\xa7\xf4\xd2aV\x9d?\x1b|\xfa\xd2aV\x9d?\xd9\x12\xfd\xd2aV\x9d?\x8b\xcf\xfc\xd2aV\x9d?\x98\x19+\xa5.\x9c\xaa\xbf\xa9y\x9d\xfef\xd4\x90\xbfe\xe9\x99\xfef\xd4\x90\xbf\x01\xfd\x98\xfef\xd4\x90\xbf_c\x99\xfef\xd4\x90\xbf\x94\x02\x9d\xfef\xd4\x90\xbf\x9b\xf4\x9e\xfef\xd4\x90\xbf\x15\xf2\x9a\xfef\xd4\x90\xbf\x9a\x16\xa3\xfef\xd4\x90?j\xd4\x9b\xfef\xd4\x90\xbf\xf6a\x9f\xfef\xd4\x90\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xbe\xb7?\xda5\xd2\xbf\xb3$\x88/\xd4\x08\xb7?N\xde\x86/\xd4\x08\xb7?\xccH\x85/\xd4\x08\xb7?JK\x88/\xd4\x08\xb7\xbf\xa3_\x8a/\xd4\x08\xb7\xbf3\r\x86/\xd4\x08\xb7?\xd2\x85\x85/\xd4\x08\xb7?j\xc0\x86/\xd4\x08\xb7?S\x8e\x86/\xd4\x08\xb7?>\xaa\x86/\xd4\x08\xb7?\xb7\xa0\x01\x001{\xb4?\x94\xd0\xf2\xba+\xe8\x99\xbf@\xe5\xea\xba+\xe8\x99?\xd3:\xe4\xba+\xe8\x99?\xe4\xd3\xf7\xba+\xe8\x99\xbf\xdc\xe1\xe4\xba+\xe8\x99?\xfe\xe5\xf1\xba+\xe8\x99\xbf\x19\x8c\xe6\xba+\xe8\x99?\x92]\xed\xba+\xe8\x99\xbf\r<\xea\xba+\xe8\x99?\xe7\x0e\xf2\xba+\xe8\x99?'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.2543969286960737
sS'delta 1'
p21
F2.5087938573921473
sS'delta 2'
p22
F628.4528612767328
ssS'coef_full_'
p23
g8
sb.