(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xfe\xf0\x04\x9bz\x12\xf6?{\xf1\x9cL\xfe\xc6\xb0\xbe\x9ba\xd7f,i\xbf\xbf>\x1e\xa5\xfb\xf2\xc6\xb0\xbe\xfd\xc4\xe2\x97\xd7\x8e\xd5?5v\x0c\xb6}A\xe0?W\xe1\x17\xf0\xf9\xc6\xb0\xbe\xc2"\x17U^\xce\xe6?\xfcN\xf6\xd7\xfe\xc6\xb0\xbe\xb6\xd4\xf2\xc7\xb0\xc2\x8d\xbf\x8e\xd7D\xca\x01\xc7\xb0>\xfdA6\xd3\xfe\xfc\x16\xc0\x02v\xd8\x9b\n\xc7\xb0\xbe\x00\x83\x9c"b\x88\xab?8\x1fr\x86\x10\x8f\x9a\xbfs^3\xd0G\xe9\xf1\xbf\x197\xd5\xd4\xd7\xdb\xf0\xbf\xd2K\x85]\xe2\xc6\xb0>zI\xd8\xf4c;\xea\xbf\xc4n:n\xf0B\xed\xbfO\xd8\xbb\xff\x925\xf2\xbf]\x95\xbb!\x16=\xd4\xbf\xe7\x18H;\xba@\xda?\xd2\xe8\xa4\xdb\xf5\xc6\xb0>\t\tM\xd8\xf8\xc6\xb0\xbe\xa5#\xdd\xd4\xf9\xc6\xb0\xbe\xf3\xb1\xaaK\x83\xb4\x93?\xe0v#\x96\xf7\xc6\xb0\xbe\xf1G\x9fZ\xf9\xc6\xb0\xbe`\xa8q=Q\x8c\x95\xbf\x82\r\x8e\xfc\xf7\xc6\xb0\xbe\xb02\x85\x06\xf7\xc6\xb0\xbe\xbd\x9d\xf0,j|I?M\xc7+\x16\xc2\xb0\x10\xc0\xfc\x9c\x95\x1bd\xab\x98\xbf\xd8&G\xc7y\x8a\xb0?\xb0\xfe\xf0\xa1\xb5\xca\xd6\xbf\n|\xf0|#!\xf2\xbf\xc1\xd3\xa25,3\xe7\xbf\x95\xdfz\x97\x98\x03\xab\xbfhJ8\xc4\xc98\xf1\xbfs.Xw\xc9\xb2\xe1\xbfe\xfb\xc9\xfc\xc9\xec\xf0\xbf\x1c\xf7qwZ\x13\xd1\xbf\xc5"\xd0j\xf0\x86\xca\xbe7\x96z\x8e\xf7\xc6\xb0\xbe\x1e\x9cz\x8e\xf7\xc6\xb0\xbe\xd6\xaaz\x8e\xf7\xc6\xb0>\x01\x9bz\x8e\xf7\xc6\xb0\xbe\xe4\xa8z\x8e\xf7\xc6\xb0>\xa90\xb6?_\x17\xa2?:\xa4z\x8e\xf7\xc6\xb0>\x8c\x96z\x8e\xf7\xc6\xb0\xbe%\x9cz\x8e\xf7\xc6\xb0\xbeH\x95z\x8e\xf7\xc6\xb0\xbe8\xb1xJ\xa9\x85\xca>/#\x13\xaa(\xc6\xb0\xbe\x190\x13\xaa(\xc6\xb0>\x92%\x13\xaa(\xc6\xb0>!\'\x13\xaa(\xc6\xb0>\xfe&\x13\xaa(\xc6\xb0>\xc7%\x13\xaa(\xc6\xb0\xbe\xf32\x13\xaa(\xc6\xb0>\x13\'\x13\xaa(\xc6\xb0>\xb4\'\x13\xaa(\xc6\xb0>\x9a.\x13\xaa(\xc6\xb0>\xf0\xf9\xbej\xf0\x86\xca>S\xd9o\x8e\xf7\xc6\xb0>|\xd6o\x8e\xf7\xc6\xb0\xbeo\xbdH\xbd\x14\xd6\xd0\xbf\\\xe3o\x8e\xf7\xc6\xb0>\x9c\xddo\x8e\xf7\xc6\xb0>\xf3\xdao\x8e\xf7\xc6\xb0\xbe\x9b\xdco\x8e\xf7\xc6\xb0>\xeb\xdeo\x8e\xf7\xc6\xb0>\xbd\xdco\x8e\xf7\xc6\xb0\xbe\x11\xdfo\x8e\xf7\xc6\xb0>\xc4\xcd\xc3s\xf0\x86\xca>\xb71\xb6\x9a\xa2o\x8e\xbfm\x06\t\xe4Bd\xc0\xbfy\xd1\xff\x7f\xc4\x8c\xc2\xbf\xc6\xfb\xb7\x9f\xf7\xc6\xb0\xbe\t\x10N\x9d\xf7\xc6\xb0\xbe\x16\xe3\x0e\x9a\xf7\xc6\xb0>\x87v\xc0\x97\xf7\xc6\xb0>B`3\x92\xf7\xc6\xb0>\xee+\xe5\x94\xf7\xc6\xb0\xbe\xd3\x94\x93\x94\xf7\xc6\xb0>\xb9S2{\xf0\x86\xca\xbe\xf8\xb1\xa1\x98\xf7\xc6\xb0\xbe\x9e\xae\xff.\x04\xdf\xbf?:\xbb\xa1\x98\xf7\xc6\xb0\xbeZ\xb7\xa1\x98\xf7\xc6\xb0\xbe\x1b\xbb\xa1\x98\xf7\xc6\xb0>\xd7\xb4\xa1\x98\xf7\xc6\xb0\xbe\xc0\xb8\xa1\x98\xf7\xc6\xb0>M\xfd\xa0#\xc4\xf7\xbf?\xdc\xbf\xa1\x98\xf7\xc6\xb0\xbe\xe2\xbc\xa1\x98\xf7\xc6\xb0\xbe\x12\xf9\xeaz\xf0\x86\xca>l\x8cv\x98\xf7\xc6\xb0\xbe\x9e"D\xa3J\x9d\xac\xbf\xa7\x03\x8c\x86\xa9\n\x9a\xbf\xd0\x8av\x98\xf7\xc6\xb0>\xe2\x89v\x98\xf7\xc6\xb0>%\x88v\x98\xf7\xc6\xb0\xbeA\x92v\x98\xf7\xc6\xb0>!\x90v\x98\xf7\xc6\xb0\xbe\x13\x91v\x98\xf7\xc6\xb0>\xb9\x88v\x98\xf7\xc6\xb0>\xb4\x9dT\x80\xf0\x86\xca\xbe\x0c\x95\xa8\x9b\xf7\xc6\xb0>\xa2\x8fg&J\xc9\xb0\xbe\x0e\x8a\xa8\x9b\xf7\xc6\xb0>\x9e\x95\xa8\x9b\xf7\xc6\xb0>\x8c\x0c\x04e|\xf3\xc2\xbf\x8d\x89\xa8\x9b\xf7\xc6\xb0\xbe\x81\x8f\xa8\x9b\xf7\xc6\xb0\xbei\x8a\xa8\x9b\xf7\xc6\xb0>&\x90\xa8\x9b\xf7\xc6\xb0>\xea\xff\xc9\x14\xb6i\xd5\xbf\x10\x19\xeaz\xf0\x86\xca>v\x02v\x98\xf7\xc6\xb0\xbe\xb1\x0fv\x98\xf7\xc6\xb0>\xdc\x02v\x98\xf7\xc6\xb0>\x87\x00v\x98\xf7\xc6\xb0\xbeY\x8b\'6\xbbF\xc7\xbf,\x08v\x98\xf7\xc6\xb0>\x17\x0ev\x98\xf7\xc6\xb0>\x02\xa1\xe41C(\xb9?[\x16v\x98\xf7\xc6\xb0>)\tv\x98\xf7\xc6\xb0\xbe\xbc\xaa\xc4j\xf0\x86\xca>\xc0ks\x8e\xf7\xc6\xb0\xbe\x7fks\x8e\xf7\xc6\xb0>}#\x96\x06\xb5\xb0\xda?@xs\x8e\xf7\xc6\xb0\xbe}ss\x8e\xf7\xc6\xb0\xbe\x11os\x8e\xf7\xc6\xb0\xbe\x90cs\x8e\xf7\xc6\xb0>\xb2es\x8e\xf7\xc6\xb0>\xcels\x8e\xf7\xc6\xb0>Fhs\x8e\xf7\xc6\xb0\xbe\x89\xd9\xd1j\xf0\x86\xca\xbe-\xb0{\x8e\xf7\xc6\xb0\xbeY\xb2{\x8e\xf7\xc6\xb0\xbe\x95\xb2{\x8e\xf7\xc6\xb0\xbe>\xad{\x8e\xf7\xc6\xb0\xbe\xd4\xab{\x8e\xf7\xc6\xb0\xbe\'\xac{\x8e\xf7\xc6\xb0\xbe\xd7\xa7{\x8e\xf7\xc6\xb0\xbeNly\x9d_\xa4\xc6?\xa5\xb1{\x8e\xf7\xc6\xb0>\xf4\xb0{\x8e\xf7\xc6\xb0\xbexA\xc9j\xf0\x86\xca\xbe\xabRv\x8e\xf7\xc6\xb0\xbe\x8c"\x1a\x99V,\xc0?AOv\x8e\xf7\xc6\xb0\xbe\xf6Uv\x8e\xf7\xc6\xb0>\x88Ov\x8e\xf7\xc6\xb0\xbe\xa1Uv\x8e\xf7\xc6\xb0\xbe\x13Vv\x8e\xf7\xc6\xb0\xbe\xf2Mv\x8e\xf7\xc6\xb0\xbe\x12Wv\x8e\xf7\xc6\xb0\xbe\xa2Hv\x8e\xf7\xc6\xb0>\xa4_B\xaf\xb2c\xa5?V\xeeg\xa4\xf7\xc6\xb0>\x8c\xc3\x0bc\xf7\xc6\xb0>{N\xb5P\xf7\xc6\xb0\xbe\xe0\xd4\x86\xa4\xf7\xc6\xb0\xbe\xe4\xba\xda\x91\xf7\xc6\xb0\xbe\xd8\x9b^0\xb1\xd3\xb0\xbe(Iu\x95\xf7\xc6\xb0>n\xa0\x86\xd5\xa2h\xd6?\x16f,|\xf7\xc6\xb0\xbe0\x19\x9bt\xf7\xc6\xb0>\x9f\xe6\xc8j\xf0\x86\xca\xbe\xf3\x1bv\x8e\xf7\xc6\xb0>\x1e\x0cv\x8e\xf7\xc6\xb0\xbe\x8d\x12v\x8e\xf7\xc6\xb0\xbe\x94 v\x8e\xf7\xc6\xb0\xbew\x1dv\x8e\xf7\xc6\xb0\xbe\x12\x1av\x8e\xf7\xc6\xb0>Y\x12v\x8e\xf7\xc6\xb0\xbe\xf9\xc5\x8e\xea\x90\x9d\xc2?\x10\x15v\x8e\xf7\xc6\xb0>=\x12v\x8e\xf7\xc6\xb0>\x850t\x83\xf0\x86\xca>mFY\x9d\xf7\xc6\xb0\xbe2\x9b\xe3\xb7\xd0\x00\xa9\xbf\x126Y\x9d\xf7\xc6\xb0>.\tB\xf4\xbb\xfd\xc5\xbf\xdb3Y\x9d\xf7\xc6\xb0\xbe\xe13Y\x9d\xf7\xc6\xb0\xbe\xc7:Y\x9d\xf7\xc6\xb0>4C5\x90\x10D\xa6\xbf\x0bGY\x9d\xf7\xc6\xb0>\xcb\x83\xd7h\x0e\xb9\xd0\xbf6Y\xe8z\xf0\x86\xca\xbe\xd3\xd2\xdd/\xda\xeb\xcd?B\xfat\x98\xf7\xc6\xb0\xbeI\xf9t\x98\xf7\xc6\xb0\xbe\xc0\xae\xc6\x98\xbb\x04\xb0?e\xf3t\x98\xf7\xc6\xb0\xbeO\xf7t\x98\xf7\xc6\xb0\xbe\x81\xfdt\x98\xf7\xc6\xb0\xbe\xc2\x02u\x98\xf7\xc6\xb0\xbe\xe8\xf3t\x98\xf7\xc6\xb0\xbe\xe0\x00u\x98\xf7\xc6\xb0\xbe\x9b\x8d\xe7z\xf0\x86\xca>lGMK]Q\xb8\xbf\xeayt\x98\xf7\xc6\xb0>F~t\x98\xf7\xc6\xb0>!\xfe\xf1\xa5\xc1\xdd\xbc\xbf\xcd|t\x98\xf7\xc6\xb0>fyt\x98\xf7\xc6\xb0>\x1azt\x98\xf7\xc6\xb0>\xeezt\x98\xf7\xc6\xb0>0lt\x98\xf7\xc6\xb0\xbe,|t\x98\xf7\xc6\xb0>\xeeJ\xc6j\xf0\x86\xca\xbe\xbejt\x8e\xf7\xc6\xb0\xbe\x94qt\x8e\xf7\xc6\xb0\xbe\xa9ut\x8e\xf7\xc6\xb0\xbe\x9dtt\x8e\xf7\xc6\xb0\xbe\xd8|t\x8e\xf7\xc6\xb0>Uot\x8e\xf7\xc6\xb0\xbe^nt\x8e\xf7\xc6\xb0\xbe0tt\x8e\xf7\xc6\xb0\xbe\xff\xb9\xf7b\x05\x9a\xba?\x8cmt\x8e\xf7\xc6\xb0\xbe4q\xcck\xc1\xb5\x17\xbe\xb0L\xe6q\xb3\xfd\xfd\xbd\xc2\x9a9r\xb3\xfd\xfd=\xc3\x1a\xe2q\xb3\xfd\xfd\xbd\xa4\xa7rq\xb3\xfd\xfd\xbd\x80\x99aq\xb3\xfd\xfd\xbd\x9e\x15hq\xb3\xfd\xfd\xbd*\xeb\x8bq\xb3\xfd\xfd\xbdj\xa3?r\xb3\xfd\xfd=\xdbgbq\xb3\xfd\xfd\xbd\xb0\x81\xe7q\xb3\xfd\xfd=\x98\x84\x03{\xf0\x86\xca>wg\x85\x98\xf7\xc6\xb0>\xd8i\x85\x98\xf7\xc6\xb0>\x07l\x85\x98\xf7\xc6\xb0>Nt\x85\x98\xf7\xc6\xb0\xbe\xc9$\r\xaaX\x0b\xa1?\x1dd\x85\x98\xf7\xc6\xb0\xbe\xf7q\x85\x98\xf7\xc6\xb0>\xc6q\x85\x98\xf7\xc6\xb0>\x95h\x85\x98\xf7\xc6\xb0\xbed\xb36\xdb@\x87\xb0?\xbfU\xb0\x81\xf0\x86\xca>\x7f\x7fi\x9b\xf7\xc6\xb0\xbe&A]o\xf3\xc8\xb0>6\xcb\xd8\x9b\xf7\xc6\xb0>\x90r\xea\x9b\xf7\xc6\xb0>NI\x0e\x9b\xf7\xc6\xb0>\xb5\x02\xe2\x9b\xf7\xc6\xb0>\x91o\x87D.c\x97?P\xc3t\x99\xf7\xc6\xb0>~\x8b%n\xe1\xcd\xb0>\xf8\x17h\xe8\x08X\xb9?\xe3:a\x80\xf0\x86\xca>\x1b\xe4\x17k\x19\xe0\xb6?\xa6\xc0\xaf\x9b\xf7\xc6\xb0\xbe\x03\xc8\xaf\x9b\xf7\xc6\xb0\xbe!\xb1\xaf\x9b\xf7\xc6\xb0\xbe\x8bjB\xc6\r\xe0\xb2?$\xb2\xaf\x9b\xf7\xc6\xb0>\x05\xc1\xaf\x9b\xf7\xc6\xb0\xbe\x9a\x02es\\g\xb2?\x10\xc6\xaf\x9b\xf7\xc6\xb0>D\xc4\xaf\x9b\xf7\xc6\xb0\xbe^[\xc3j\xf0\x86\xca\xbeB\xa4r\x8e\xf7\xc6\xb0\xbe\x1a\x99N\xb0\xb7;\xbc?\x1d\x98r\x8e\xf7\xc6\xb0\xbe\xc0\xa6r\x8e\xf7\xc6\xb0\xbe\xeb\xa9r\x8e\xf7\xc6\xb0\xbe\xcb\xa4r\x8e\xf7\xc6\xb0\xbee\xa3r\x8e\xf7\xc6\xb0\xbe?\x96r\x8e\xf7\xc6\xb0\xbez\x9er\x8e\xf7\xc6\xb0\xbe`\xa7r\x8e\xf7\xc6\xb0\xbe\x12\xfa\x84b\xd6\xbd\xca>B\x1a\x12\x92^[\xba?\x88x\x08\rp\x1f\x8e\xbfk\x98e\x16\n\xc8\xb0>d\x17\x1fz\x81\xf8M\xbfFSG\xf8\x96D\xa2?\xb0\xd2uT\xeb\xc7\xb0>\xd9\x88~\xa84\x1c\xe0?\x15?\xb1\x04G^\xa9?\xf9\xd3\xa8\xecL\xc9\xb0>\xafE7\xa1\xf7\xc6\xb0\xbe/\xfa\xe5j\xf0\x86\xca>\xfeZ\x88\x8e\xf7\xc6\xb0>\xf0_\x88\x8e\xf7\xc6\xb0>\xb3[\x88\x8e\xf7\xc6\xb0>\xefa\x88\x8e\xf7\xc6\xb0>\xc1^\x88\x8e\xf7\xc6\xb0>\x0bc\x88\x8e\xf7\xc6\xb0>\xbff\x88\x8e\xf7\xc6\xb0>\x10Y\x88\x8e\xf7\xc6\xb0>\xb1\\\x88\x8e\xf7\xc6\xb0>KC\xba!\xbc\x9f\xa4?\x07\xabD%\xa0}\xca>y\x9c\x85\x9c\x13\xc1\xb0>\x9f\xa5\x85\x9c\x13\xc1\xb0\xbe\x03\xa2\x85\x9c\x13\xc1\xb0>e\xa4\x85\x9c\x13\xc1\xb0\xbe?\xa4\x85\x9c\x13\xc1\xb0\xbe\xd8\x9a\x85\x9c\x13\xc1\xb0>-\xa0\x85\x9c\x13\xc1\xb0>1\xa1\x85\x9c\x13\xc1\xb0\xbeU\x92\x85\x9c\x13\xc1\xb0>\xea\xa1\x85\x9c\x13\xc1\xb0>\xd8\xbc\xdaj\xf0\x86\xca\xbe\x16=\x81\x8e\xf7\xc6\xb0\xbe\xe8N\x81\x8e\xf7\xc6\xb0\xbe]F\x81\x8e\xf7\xc6\xb0\xbe0\xb2\xc6OT\xd0e?\xa9?\x81\x8e\xf7\xc6\xb0\xbeR>\x81\x8e\xf7\xc6\xb0\xbe\rE\x81\x8e\xf7\xc6\xb0\xbe\xd4?\x81\x8e\xf7\xc6\xb0\xbegI\x81\x8e\xf7\xc6\xb0>BI\x81\x8e\xf7\xc6\xb0\xbe\n\xa6\xf3h\xf0\x86\xca>\xd8\xd6O\x8d\xf7\xc6\xb0>\xb8\xddO\x8d\xf7\xc6\xb0>i\xdaO\x8d\xf7\xc6\xb0\xbe\x06\xd7O\x8d\xf7\xc6\xb0>.\xd6O\x8d\xf7\xc6\xb0>3\xdcO\x8d\xf7\xc6\xb0\xbe\xb6\xd4O\x8d\xf7\xc6\xb0>.S\xb69\xe5\x0f\xd0\xbfe\xd6O\x8d\xf7\xc6\xb0>\x9b\xd5O\x8d\xf7\xc6\xb0\xbew#`\xb0\xa5\x85\xca\xbe\x12\xdb\xe3b&\xc6\xb0>-\xe6\xe3b&\xc6\xb0\xbe\x03\xe7\xe3b&\xc6\xb0\xbe1\xda\xe3b&\xc6\xb0>=\xeb\xe3b&\xc6\xb0\xbe.\xee\xe3b&\xc6\xb0\xbeZ\xec\xe3b&\xc6\xb0\xbe\xeb\xdd\xe3b&\xc6\xb0>\x94\xdd\xe3b&\xc6\xb0\xbeg\xe0\xe3b&\xc6\xb0>\x12\xcb\xc7j\xf0\x86\xca\xbe}Vu\x8e\xf7\xc6\xb0>4_u\x8e\xf7\xc6\xb0>,su\x8e\xf7\xc6\xb0\xbe\xaaeu\x8e\xf7\xc6\xb0\xbe\xfadu\x8e\xf7\xc6\xb0\xbeZ_u\x8e\xf7\xc6\xb0>=du\x8e\xf7\xc6\xb0>Ilu\x8e\xf7\xc6\xb0\xbeg\xe0<;Q\x06\xbd\xbf\xfagu\x8e\xf7\xc6\xb0\xbe\x1a\xd6\xcbj\xf0\x86\xca\xbe\x17\xe9w\x8e\xf7\xc6\xb0\xbe\xef\xeew\x8e\xf7\xc6\xb0>\x85\xeaw\x8e\xf7\xc6\xb0>N\xecw\x8e\xf7\xc6\xb0\xbe\xcd\xb6kf\xc6\xeb\xc2?\xa4\xefw\x8e\xf7\xc6\xb0\xbe\xcb\xe5w\x8e\xf7\xc6\xb0\xbe\xcf\xecw\x8e\xf7\xc6\xb0>\xb8\xefw\x8e\xf7\xc6\xb0\xbe\x81\xedw\x8e\xf7\xc6\xb0\xbe\xbe6\x84{\xf0\x86\xca>\x7fM{\x9f\xf7\xc6\xb0>P\xd3\xb7\x9e\xf7\xc6\xb0>&+\x98\x99\xf7\xc6\xb0\xbe\xbe,k\xd1J\xef\xc1?\x92\x04\xc8\x9f\xf7\xc6\xb0>\xba\xb7\xd7\x989A\xb5\xbf#P\xcb\xa2\xf7\xc6\xb0>\xf6\xdc\x87=\x96(\xc9?@\x1br\x94\xf7\xc6\xb0>c\xfb\xc3\x9f\xf7\xc6\xb0>\xe1\xb2\xe8z\xf0\x86\xca\xbe\xc56u\x98\xf7\xc6\xb0\xbe/\x1au\x98\xf7\xc6\xb0\xbe\rGu\x98\xf7\xc6\xb0>\xe15u\x98\xf7\xc6\xb0>,*u\x98\xf7\xc6\xb0\xbe\xf3-u\x98\xf7\xc6\xb0>\xb4[\xe8ph\xa2\x8c\xbf\xb3\xa2K\xe5+\xca\xb0\xbe\xfc/u\x98\xf7\xc6\xb0>\xb1\'u\x98\xf7\xc6\xb0>F\x08\xf6z\xf0\x86\xca\xbe\x14=}\x98\xf7\xc6\xb0\xbe0E}\x98\xf7\xc6\xb0\xbe\xc9:}\x98\xf7\xc6\xb0>\x987}\x98\xf7\xc6\xb0\xbe%?}\x98\xf7\xc6\xb0>\xdc4}\x98\xf7\xc6\xb0\xbe<F}\x98\xf7\xc6\xb0>\xae;}\x98\xf7\xc6\xb0\xbe\xb1\x10\xa4Rq\x9c\xd8?\x9e \xbd\x93g\xe1\xbe?\x87\x9e\xc8j\xf0\x86\xca>}\xe6u\x8e\xf7\xc6\xb0\xbed\xeeu\x8e\xf7\xc6\xb0>\x86\xe6u\x8e\xf7\xc6\xb0\xbe\x9c\xedu\x8e\xf7\xc6\xb0>\x04\xeau\x8e\xf7\xc6\xb0\xbe$\xe2u\x8e\xf7\xc6\xb0>H\xc2m\xd3\x8f\xe9\xb6\xbf\xf2\xe5u\x8e\xf7\xc6\xb0>c\xf4u\x8e\xf7\xc6\xb0>\xaa\xedu\x8e\xf7\xc6\xb0>p\x9a\x87@\xa1\x85\xca>w\xaa\x84\x94#\xc6\xb0>p\xa1\x84\x94#\xc6\xb0>\x97\xa9\x84\x94#\xc6\xb0>0\xad\x84\x94#\xc6\xb0>\xe8\xa7\x84\x94#\xc6\xb0>\xae\xaf\x84\x94#\xc6\xb0>\xef\xaa\x84\x94#\xc6\xb0>\x9f\xa3\x84\x94#\xc6\xb0>\xc9\xaa\x84\x94#\xc6\xb0>D\xb0\x84\x94#\xc6\xb0> \t\xdez\xf0\x86\xca\xbevS\x02\x82\x98&\xaa\xbf\xea\xabn\x98\xf7\xc6\xb0>1\xc1n\x98\xf7\xc6\xb0\xbe!{uyd\xbb\xa2?B\xben\x98\xf7\xc6\xb0\xbe\n\xb7n\x98\xf7\xc6\xb0\xbe\x10\xc4n\x98\xf7\xc6\xb0\xbe\x95\xb9n\x98\xf7\xc6\xb0\xbeP\xc2n\x98\xf7\xc6\xb0\xbeX\xb5n\x98\xf7\xc6\xb0\xbe\xf0\x1e\xcbh\xf0\x86\xca>bq6\x8d\xf7\xc6\xb0>\xc7k6\x8d\xf7\xc6\xb0>\xd6q6\x8d\xf7\xc6\xb0>\x8fl6\x8d\xf7\xc6\xb0>\xdag6\x8d\xf7\xc6\xb0>\'i6\x8d\xf7\xc6\xb0>:m6\x8d\xf7\xc6\xb0>PM\xb8W}\x05\xa0\xbf\xeai6\x8d\xf7\xc6\xb0\xbe\xd1j6\x8d\xf7\xc6\xb0\xbe\xcc\xa1\xfaz\xf0\x86\xca>\x8e\x06\x80\x98\xf7\xc6\xb0>\xc5\x1d\neT\r\xa9?/\n\x80\x98\xf7\xc6\xb0>\xfb\x0f\x80\x98\xf7\xc6\xb0>\xd6\t\x80\x98\xf7\xc6\xb0>\x83\x0c\x80\x98\xf7\xc6\xb0>;\n\x80\x98\xf7\xc6\xb0>\xf9!=\xdcG\x1c\xd6?\xc4\t\x80\x98\xf7\xc6\xb0>\x8b\x0c\x80\x98\xf7\xc6\xb0\xbeY-\xe8z\xf0\x86\xca>1\xe6t\x98\xf7\xc6\xb0>\x04t\xacf\xb8\xc7\xb0\xbe\x01\xe0t\x98\xf7\xc6\xb0\xbe\xdd\xddt\x98\xf7\xc6\xb0\xbe\xb0\xdct\x98\xf7\xc6\xb0\xbe\x8e\xe4t\x98\xf7\xc6\xb0\xbe\xf3\xe0t\x98\xf7\xc6\xb0>0M\xab\x90\x95x\x95\xbf\xec\xe3t\x98\xf7\xc6\xb0>\xf1\xddt\x98\xf7\xc6\xb0>j\xdf\xa4bl\x83\xca\xbe@\xce\xb9S\xbe\xc4\xb0\xbe\x83\xca\xb9S\xbe\xc4\xb0>i\xd0\xb9S\xbe\xc4\xb0>x\xce\xb9S\xbe\xc4\xb0\xbe\xe4\xd5\xb9S\xbe\xc4\xb0\xbe\xef\xd6\xb9S\xbe\xc4\xb0\xbe\r\xd3\xb9S\xbe\xc4\xb0>O\xd8\xb9S\xbe\xc4\xb0\xbe\x18\xd5\xb9S\xbe\xc4\xb0>\xd7\xcf\xb9S\xbe\xc4\xb0\xbe\x97<={\xf0\x86\xca\xbexS\xa8\x98\xf7\xc6\xb0\xbe\x19P\xa8\x98\xf7\xc6\xb0>\rT\xa8\x98\xf7\xc6\xb0>\x9fS\xa8\x98\xf7\xc6\xb0>\x13_\xa8\x98\xf7\xc6\xb0\xbe\x99]\xa8\x98\xf7\xc6\xb0\xbe\xfcO\xa8\x98\xf7\xc6\xb0>\xfbY\xa8\x98\xf7\xc6\xb0\xbep=\xb9=\x19-\xd1?\x1a\xb7<\xb4\xe3W\xc9?#\xfd\xe9z\xf0\x86\xca\xbe\xca\xfbu\x98\xf7\xc6\xb0\xbe\xe2\xf6u\x98\xf7\xc6\xb0\xbet\xf3\xba%\x80\x82\xa6?\xe1P\x0bQ\xc0\x88\xca?\x1d\xf7u\x98\xf7\xc6\xb0\xbem\xffu\x98\xf7\xc6\xb0>\xe8\xf9u\x98\xf7\xc6\xb0>\xee\xf3u\x98\xf7\xc6\xb0>!\xefu\x98\xf7\xc6\xb0\xbe\\\xf9u\x98\xf7\xc6\xb0\xbe\x9b\x93\x0f{\xf0\x86\xca\xbe\x9b\xb2\x8c\x98\xf7\xc6\xb0\xbe|\xb9\x8c\x98\xf7\xc6\xb0\xbe(\xc4\x8c\x98\xf7\xc6\xb0\xbe\xd7\xb9\x8c\x98\xf7\xc6\xb0\xbe\xf5\xbd\x8c\x98\xf7\xc6\xb0\xbe\xdf\xb9\x8c\x98\xf7\xc6\xb0\xbeS\xb0\x8c\x98\xf7\xc6\xb0>^\'\xe3\xf8\xd2~\xe2?\x89\xdc\xd4T\\\xbc\xa5?+\xb9\x8c\x98\xf7\xc6\xb0\xbe\xb7+\r\x13\xe0\x85\xca\xbet\x7f\xffOK\xc6\xb0\xbe\xc1r\xffOK\xc6\xb0>F\x83\xffOK\xc6\xb0\xbeE\x82\xffOK\xc6\xb0\xbe%\x80\xffOK\xc6\xb0\xbeZq\xffOK\xc6\xb0>N\x89\xffOK\xc6\xb0\xbeo\x84\xffOK\xc6\xb0\xbe:\x89\xffOK\xc6\xb0\xbe \x85\xffOK\xc6\xb0\xbe\xa3$\x1f\x17j\x85\xca>\xa4\x01[\xb1\x00\xc6\xb0>\x19\t[\xb1\x00\xc6\xb0>\xff\x0b[\xb1\x00\xc6\xb0\xbe\xe6\x08[\xb1\x00\xc6\xb0>\xc6\n[\xb1\x00\xc6\xb0\xbe\r\x07[\xb1\x00\xc6\xb0>\x82\x03[\xb1\x00\xc6\xb0\xbes\x0b[\xb1\x00\xc6\xb0\xbeL\t[\xb1\x00\xc6\xb0>X\x05[\xb1\x00\xc6\xb0>u\xa3\xc2j\xf0\x86\xca>)$r\x8e\xf7\xc6\xb0\xbebKDZl%\xc4\xbf\xe58r\x8e\xf7\xc6\xb0>N!r\x8e\xf7\xc6\xb0\xbe\x174r\x8e\xf7\xc6\xb0>\xc3\'r\x8e\xf7\xc6\xb0>?&r\x8e\xf7\xc6\xb0\xbe\xe9,r\x8e\xf7\xc6\xb0>o*r\x8e\xf7\xc6\xb0\xbe\xfe\x1fr\x8e\xf7\xc6\xb0\xbe'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F0.007008030730614301
sS'delta 2'
p22
F1485.6047586308707
ssb.