(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'z\x96\x80\x0b\x87\xc0\x10@H\x8f\xb3>\x98K\x00@a$;j\xbbo\x17\xc0(\xbea\r\x01\t\xef?\x9a\x88WQ\xae\xaa\x03@nk\x80PzN\x07@<\xf1\xeaz\xd0%\xf1?\xe0\xca\xf8\x11\xafM\xfc?2\xe9\t\xdd\xa3%\x0f\xc0T\xb1H\x1ed\xa5\x08\xc0\xb8\x9e\xff2AF\x07\xc0_\x8aP}\x8f\xf4\x10\xc0\xa0\x80\x10&\x16\xa9\x0e@\x84?\\{\x0c\xc6\xf8\xbf\xa4:A\x10\xc2\x9a\x03\xc0T\xe4\x8f\x83\x80\x8e\x05\xc0\xb2sT\x85\x88\x07\x07\xc0\n\xbf\x8ea,\x9f\x00@r\x1d\xf7 C\xe0\r\xc0~\xe4q\x1d{\x9b\n\xc0\xeeD\x9cp\xbd\xeb\x01\xc0\xb1W\x1f\x08\xbb\x96\x11\xc0\x1f\r/\xc8\xbd\x1c\x13@^\xf6\x93e@\xd1\x00\xc0\xd6T\x03\x0b\xc0\xf4\x04@\xecyg4\xd5\xad\xf9?\x10\xd4\x90\xe0\x8em\x17@\xe8\xc5E\xf3\xedm\n\xc0\x02\x08\x96?\x86W\t\xc0\xda\xdf\xb2s\x02\xd8\x02\xc0\xb0@Ly+v\xe7\xbf\x86<\x81\x84)\x91\x04\xc0$Q\xff\x8b\tS\xf9\xbf\xbcpT\x139\xb3\x0f\xc0Ll#\xa0\xb9\x86\x07@\xd0\x1a\x7f9\xa8)\xf5\xbf\xfag\x10w\x8e\xe8\x02\xc0\xd20Yl\x1a\xcf\x01\xc0(\xbf\x9f\xcf\xf0q\t\xc0\xe6\x08\xfa\xc9\x98\t\x00@Z\xa0\xdc\xb4\x04"\x06\xc06S\x9a\x83\xf6\x9b\x04\xc0"\xe2\x82@\xc1\x93\x02\xc0\xc0\x95\'\xe7\xa2\x97\xfc\xbf,[\xbb\xb3y\\\r\xc06f^\xb7:9\x04@D\x0c1\x1b\x12\xb4\x0b@\x8c\xf8\x94\xe3i@\x05\xc0\xdcMf\x10_\x1c\xf1\xbf(\xf0\x8a\xb1lC\x07@\x06CO\xe7\xce\xd1\x0f@\x90\x17\x9fM)\xb1\x03\xc0\xa4*\x8b\xc4\xd9k\xfa\xbf\xe6D\xfe\xdc\xb8\xf3\x02@FU\xfd\x88\xdc\xb9\x02@\x8a,dn\x1c\x8d\x0b@\x80N\x9c\xcd\xf8\x82\x04\xc0\x104a;8\xf5\x07\xc0\x08\x86P=,\x81\xf2?\x90M\x14\xca\xc7\xc6\xf9?\xf8\x0b\xd3\x82K\x95\xf2?\xfc^\x84-\x0b\xcf\xfc?\x98\xe3\xdd*\x03\x84\xf9?\x8c\'\x87{Ex\x06\xc0`\xf4~\x18P\xab\xf7?\xbc\xfe(\xee\x8a\xcd\x03\xc0>\xb4\xd9\xae8\x1a\r@8$\xfa\xf6\x0f\x17\xf1?\x1c vlz\xbf\xf9?\x18\xd1\x96\xc2\xeb\xc0\x10\xc0 \x98q \x10\xac\xf2?\xeeW/\x96\xe9\xb3\r\xc0\xe8k\xd7\x01\xebI\x02@\xa4`\x96O\x8d\xa2\x03@\\B\xdb\xcf\n\x17\t\xc0\\\xae\xce\xe3\xe3\xa7\x05@\xbe\x8e\x10\xdd\xd0,\x02\xc04\x92\x826\x17\xf9\x0c@\x90\x8dwk5\xc7\x0b\xc0\x02/\xdaEH\x17\x1a\xc0\xc8\xf9^\xed\x1dY\x08\xc0\xf0~\xbaz_\x0e\x00@\xd0\x01\xfe}d/\xee?\x1cJ\x02\x04\xe4\xe2\xf4?\xae\x12\xa6{\xe1q\x02@`\xd3(\x86\xe9\x86\xfa?\x02\xf2\x19b\xb1}\x00@\xe0\xdf\xa9rDA\xe5?\x86\\w)\x9cY\x0e\xc0\xba\x10y-\xddY\x05\xc0QWJ\xf6\x13\xf5\x11@\xe6\x15\xec\x80\xc3\x13\x11@`\xedv\xe5\xa9\x94\xf9\xbfXb.\xf7\x86\xd5\xfa\xbf\xa4\xf2\x02\x94\xafi\xfd\xbf\x10\x04\x11j\xc4\x03\xfd\xbf\x01\xe4\x97g\xadq\x11@\xe0\xd1c\x8f0\x8a\x03\xc02\x0c\xdb\xf4p\x99\x00\xc0\xae\xa7\x95\x8eS\xd5\x0c@\xe4\xee=W\x96\x01\x02@k$H\xc3\x9f\xf0\x10\xc0\xc4*\x8d\x07\\e\x08\xc0\xf2\xd3\xd9\x95s\x8f\x02@B+[+:\xb2\x08\xc0\xdc\x9c\xff\rVF\xf8?4\xd2Q\x8dAQ\xf4?`\x90-\xc9<}\xf2?\x00!\'\xe1F\x8d\xef?\x18\xb6 \xc2\x1f\xc5\xf5?h~\x82\x8f\xd9\x1f\n@4\xd8\xfd\x8c\x968\xfd?`r\xb5\x7fd\x87\xeb?\xde\xb1\xb8\\\x8d]\x02\xc0\xe87T\xe2\xa2"\xf7? \xb1\x16\xbb i\n\xc0\xe0\xc2w\xd0A;\xed?D\xf4,5\xa4o\xf4?8D\xab\xe5\xd6\xe9\xfe?\x8cX\xdc\xc6\xc3\xcf\xf9?\x0c7\x8a\x17\xa4d\x10\xc0b6I0\x84"\x10\xc0\x90\x88\xe6\xe8\xb5I\x03\xc0\xa6\x94\x98\x88\x1b\x9f\t@\x02\x86\xf7\xf8\xbd`\x05@l\xe0\xd2G\x100\xfd\xbf\xa4\xd9\x8cb\x97\xc9\n\xc0F3\xc2Z\xed\xab\x04@\x80\x0e\xaf\xe9\xfd\x1b\xfd?]\xcaH\xcc\x04\x1f\x18@\x949\xbc9\xaa/\x02@\xdc\xfay\x02OM\x02\xc0\xa8Z~A\x85\x1c\x0e\xc0\xde\xea\xc2\xc6\x93\xcc\x00@\x82\xb5\xeb\xfa\x15\xda\x00\xc0\xba\xdb(\xd4\xbd\xfb\x05@\xf6\xd15\xb4.\xfc\x00\xc0*O\xfc\xee\xe3\xd7\x02@\x00\x8f\x99\xaem\xa9\x05@\x94~\xfc\xa3\x8f\'\x00@0\xef\xd9\xf4\xab\xad\xf7?\xd4\xd2\xf5\xe4Ax\x02\xc0Hy \x15\x1eh\xf7\xbf\xf4\x90yM\x9d\x9c\x0e\xc0T$o\xfd\x86r\r@\xe0\xa0c\xc5N\x0b\xf8\xbfD\x90\xbb\x14\x1f\xc0\x06@\x1e@\xf4C\xc0\x80\x04\xc0X\xc52\x01\xf45\r@</\x19\xb1\xbb\xea\xff\xbf@.<\xe5\xf6\xe9\xfa\xbf\xc0\xd1\x84\x93V\t\r@\xecO\x9b\x03\xcad\xf2\xbf\xea\x99\x89B?\xd4\x10@\xe0\x1b\xd59\x06\x8f\x0e\xc0\x04\x0f|\xbcfb\x02@xf\xbbyt&\x0b@\xd8_\xb3C#\xc7\x08@\xfc\xf82\xb1\xd6!\xfe\xbf\x0c7\xd9?0\x08\x00\xc0\xd0\xe0Y\xf9\xae`\x03@\x10}5\xf9\xeb\xe8\xff\xbf\xf4`\xc8q\x95\xf1\xf8\xbfpR\xf6\xacr\'\xea\xbf\x1c9b\xe3\x19k\xf8\xbf\xef4UY\x96F\x14@\x12"0\xe2\xcaf\x03\xc0T,\x05DUV\x03\xc0p\xa5\x1el\x94A\x02@\xbe=\x97\x7f7\x11\x03\xc0\xb8~ \xce*c\xe8\xbf:-\x00\xe07V\x04\xc0\x9c\x1d|\xfc\x03S\xf7\xbf\x92?r\xc1\xd2\xb8\x02@\xc0&I\x9f\xc3\x97\xf8\xbf(I\x9b\x88\xfc\xa6\xfd\xbf\x82N\x1b+L\x06\x10\xc0(\x95Uk\xfa]\xff?\xa8\xb9\xf6\x0b{{\x04\xc0>=H\xe6\xd5\xb5\x05@\xaa}\x827d\xba\x0f@P \x8f\xbf\xba\xe7\xff\xbf<\'\xd7\x16!\x16\xff\xbf8\x18wg,\x88\x02\xc0\x94\r\xc3\xaaL\x8b\x06@\xcc4+\xaa\xa9\xeb\x07@\xe4KY\x02yq\xf6?^W\xb5\x94E\xb0\r@\x18\xdb\xe5X\xb7\x1e\xec?8\x96g@\x12\xb7\x10\xc0\x94\x8c\x1a4H\x81\xf9?\xc0\x01(i\xce{\r\xc0\x18\xadX\xb0\'K\xf9?h\xa2\xbfb\xc4\xc9\x04@\x02\t\xe0\xff\xa7\xf7\x05@py/\x1d*\xb5\x0f\xc0hT\x81K-f\r\xc0/\x19\xd5R\rG\x13\xc0\x06\x9a\xcea=\x89\x0b\xc0\xbd2G\n\xdb1\x12@TK\xe2h\xdc\\\xf9?\x90\x81\xb3\x90\x10\xa3\xfa\xbf\xd9A\xe3\xd9\x11\x91\x10@D\x93\x85\xcd\xf9;\xf9\xbf\xa0\x08\xbe\xd4\x0b\xae\xfe\xbf$\xc3\x86\xd0\xda#\x0b@\xac\x1b\x9d\xbb\xa6\xc0\x02\xc0xV\x12\xc6\r\xba\xe8?\xe0\x10\x06\xd9CF\xf7\xbf\xe6\t\xa6\x8ex\xf7\t@\x14\x83\x80\xe0N\x08\x11\xc0`rx#\xd5\xb3\xf9?4uv\xf8m\xb2\xf0?\xea\xda\xa6NE\xe7\x06\xc0\xc0\x13\xf2\x15\x10\x19\xf7?\x18\xedbr\xc4\x02\xed?\xe2\xb3\x93\x10RG\t\xc0\xe0n\xb7\x1b\x05\xe4\xfb?\x94XP\x8d|-\xf8?<\xb9\xe6kYJ\xf2?\x8eQ\x93D<\x8f\x0c@\xe4\x0fn\xcb\xe8\x8c\xf1?0qQ\xc1\x87\xdc\xf3\xbf\xf6\xdb\x8d\xf1\nQ\x03@&4K\x13}F\x00\xc0\xa8%\xf9\xfb\xe7"\x04\xc0"\xca\xf3\xe7\x11\xe0\x04\xc0\x18B[\x8b\xb2\xcf\xf7?h\xae.\xac\xe0V\xf7?\xc2\xc8\x82\xe7\x97\xf2\x03@8\x86\x100\x98\xaa\xf6?(F\xe6t\x0c\x03\x0e\xc0\x98\xeb\xfa=K\xbb\x02@,\x89q\xa3\xb2\xa7\xf2\xbf\xb8?\xb1\xb8?\xfe\x04\xc0@\xc5\xa5\x93\xb8\x99\xf6\xbf\x9a\xa5\xb5\x0e%\xa8\x00@0\xb8\xe7\'\xfbx\x00\xc0(0(\x9b2\xc1\xf3\xbf(,T\xd7\x98\xf9\xf4\xbf\x9e)\'\x1c\x81v\x03@\xce}|\x983\xa7\x07@B@\xe3\xc2<m\r\xc0\x14\xd2\xbb\x97/n\xfb\xbf`\x07\xe0Z\nf\x02@T\x03\x9b;E\x0f\xfc\xbf<`\xf3\x1b)\\\xfc\xbftz\xd7\x84\x86u\x08\xc0|X*\xaayP\x00@\x80H\x07@\x83\xb1\xdf\xbf\xc45\x9em\x7f"\xf6\xbf\x84\xdd[\x86`?\xf9?Z\x1d~\x08\x8d\x92\x13@\xc2\x1eb\xf0\x03\x13\x0f\xc0Vg\xc60\xee\x94\x02@\x18\'E\xa1\xfe\xc3\x11@\xd8\xb8?mY\x05\xf2\xbf\xc8\xa4\x07\x85\\\xdb\xfe\xbf\xe0\xf1O\xfcX\x86\x02\xc0\xb2\x93\xb9\xee\t\xe6\x00\xc0~F$\xd1\xdd?\x10@\xac\xd0\xd7\xc9\xb0\xf5\x05\xc0$\xbb\xf8d\xac\xa4\x07@\xf6H2x:8\x10@\x12\x87\xa5\x7f\xf8\xc7\x0b\xc0\xbf\xd1\x1a\x98\xf3\xee\x13@\x18w\xbam\xa6\xc8\xef\xbf\x00d\xe8\xb6N\xf4\x03@\x0c\xd3g\xee\xf4\xbc\xff?|\xe9\x9c\xc9\xc3\xab\t@\x08&\xd8y\xc4\xd2\xfb\xbf(x5C\xa1\xd2\xf9\xbf\x07=$ [.\x10@<\x86\x12\xf3\x0e\xe4\xf9\xbf$.4\x88\x1e\xa3\xfb\xbf\xe4/\x15\xd8\xc9l\x0c\xc0P\xa0\x91\'\xb0\x91\xf5\xbf,\x13\xc1\xb6\xb4r\x0e@p\xc2%\xdd\xd4\xae\xf9\xbf\xe0\xe7\xa3#\x9ee\xf9\xbf\xca\xcb\x1fx\x85T\x02@\xf4\xe0\xab{g\xb8\xfd\xbf\x94\x0e\x99+\x8d\xa4\xf5\xbflD\xecO\xcf\x84\xff\xbf\x84\x9f\x96\xd8\x15\xfb\x04\xc0LzaH\xf9`\x02@\xe2\xder\x17[\x89\x13@Rg\xd6\xaa\x15\xd8\x06@\x12\x14\x01g\xe5\x97\x03\xc0P\xdb\xed\x90\xe4\x88\xfd\xbf\xcc\xbd\xbb\xa4\x16U\x00\xc0\xa0\xa1\xd5\xe0\x8a\x11\x0b@z \xaaC\xad\xcd\r@\x80\xd6\xfapi\xa0\x0c@8K5\xe0\xbeW\xf9\xbf\xac*5\xa6\xb1\xa3\x08@\x8c\xaeB\xddx/\x03\xc0\x02I\x8f2t\xa6\x0f\xc0$\xcd$)\x18C\xfc\xbf\x14<\x10\x92\xf8\x01\x08\xc0B\x97\x0f\xc1+7\x02@\xc4\x06\xa1\xc4\xe3\x0e\xff\xbf\x98n\x18z\xa5,\xec\xbf\xb6k\xf0N\xdb,\x03\xc08\x98?\xec\x9d\xa8\xfc\xbfvOc\x9a\x86\xb9\x00@l[\xc8m\xe0D\xfd?\x17\xfd\x17\xc3VA\x12@R\x80\x9cD\xd6\xeb\x0e\xc08\xef\xe1\x7f\xbf\xfb\xfa\xbfx0\xe4iG\xb3\xfd?\xd0\x87/\xa1>\xa2\x00@<\x95,\x02\n,\xff?l\xf9g\x12\xb5\x84\x01\xc0P0\x01\x11(\xec\xfb\xbf\x18;\xfb6\xe3\xec\xfc\xbf\xb0\xa2\x93/K`\xf6?\x8e\x0e\xbf\xfc\xf0\xa7\x05@*\xa9fV4\xe8\x01\xc02\xf3\x8b\xcc\xc54\x0c@\xfc\xa5\x0c7\x8d\xd9\x01\xc0V\xd1\x9a-\x0f\xd9\x01@&\xef\xd8L\x8bk\x03\xc0P\xe4\xcb\x14\x92R\xff?\xdc\xb6\x1e\nR\x8b\t\xc0\x90\x8e6\xde\x95\xa5\xfb?r\xdc\xd3\x01\xf9 \x04\xc0&R\\\xa1v}\x05\xc0\x0c%\xf7\xa1\xf2j\xf8?\x0c%\x12\x89\xb6d\x05\xc0\xd0Z\xe3p\xb2g\x0f@<\xe5\xbb\xda\x88\x95\xf3?n7\xe4H=s\x01@\x9c\xd3\xa8\\\xc3p\xff?`{+\x17R\x9e\x02@\xe8j\x19\xf3\xef\x02\xf7\xbf\xd0A\xaf\xff\xfe\xf3\xe7\xbf|\xab.\xefLI\xf6?&\x08\xc3\x8f\n\x01\r\xc0:o\xe5/\xb8\x8f\x1a\xc0\xf6C\x85t\xb2\x05\x01@(\xb0\xb1~,\x97\x0b@\xd8;*\xd2\xbb\x92\x02@\xf8\x8c\xff\xd3e\xc7\xf3?\x06\xd3\x16c\xb0c\x01@|\xa7\x1e\xd9=\x03\xfe\xbf\x9e\xee\x83\r<\x82\x02\xc0\x907\x0e\x0f\xe2\xd1\x01\xc0\xd2h\xe0\xdc\xdb:\x07\xc0\xb0\xdf\xae\xe3"\xdf\xfe?\xf8\xce\xb8\xb6"r\x01@\xa8\x8f*\xa2a|\xea?\x887\xa2l\xa3\xf7\x08@\xac\xfc\xf0?Y\xf1\xf9?\xe4\xe5o\xdd\xf4\xd7\xfa?\xa85\xf2F1\x99\xf8\xbf\xe8Q6\x19\xc14\xee?H\xba-\x02\xc9\xba\xe8?\x10K\xc1\xe4yt\xf5?(\xd2\xf9\xc7\x00\xc7\xfa?\xd0\x12`R\xd3\xbd\xf9?\xec\x97zh\x87\r\x12\xc0\xd0\xc8\xd4\xbd\x99\xb2\xf4?Q]\x00\xda\xc1\x02\x10@\xfa\xb2\x18\xf5\xa9v\x0e\xc0|<#ss\xf3\xfb\xbf\\\xbf\xd1\x7f\x10b\x01@JPi4\x192\x03\xc0\x1b=o\xf1t1\x13@\x00L\xbe\x16wN\xf3?(\x11\xe9v\xff\x85\xf9\xbfP\xff\x0ff$m\xfa\xbf\x80?\xf8\x82\x11%\xfb?T\x8b\x1d\x14\x87\x9a\xfb?\xba\xf1Z8\xc3\xe7\x0c\xc0\xc4}4\x03\xb0\x1e\x06@\x94\xd7\xa8\x9c=\x1e\x02@\x9cm\xeeC\x82p\x06@\xe6\x13\xc3\xd9\xe7\xa7\x13@\xf4+\x91<\x8e:\xf3\xbf\xda\x14m\xcc\xd9\xf5\x0b\xc0\xc6`\xf3\x9e\xa8L\x03\xc0\x10\xbf\x967X\x93\x0f@ha\xb1\xa4\xc4\x7f\xf5\xbf\xee\xc3\x17I>w\x04\xc0&\x15v\x8a\xf7\xd4\x0c@Z\xb7\xeeb\xf4\x01\t@\xa0\xda)`\xd9\xd9\x04\xc0\x10\xf9\xaa&\x07q\x01@8\xb7ZN\xa6\xdc\xf7?\x82\x88\xf9\xac\xd7\x83\x00@p\xab\xae_\x7f\xfb\x0b\xc02\xc3\xb4\xc5Y\xc2\r\xc0\xd5\x13\x07\xd80#\x10\xc0\x14\x9a\x8a\xd6;\xe5\x00@\xa8\xd3\x7f\xc5\x84\xde\xec?\xbe\x91\xb1\xe44\x94\r\xc0\x14a\x91\x1e\xe0\xc2\xf7\xbfL(\xd0\xac\xe1\xaa\x00@\x1c\x83\x94\xec\x9b\xe6\r@\xa4\xe7\x90\xef\x06\xf3\x01\xc0\xc8\xdb\xabG\xda\x08\x00\xc0\xa8o\x82X\x1e\xf5\x00\xc0\x94\x91 \xe3\x1a\xc6\x03\xc0N\x8b\xa8\xcd\xb1\x98\x04@\x8c\x17\xd46\xb4h\x06@\x0f\xde\x8a|iG\x12@\xde\x06\x1bj\xb1\xdf\r@8\xd1\xad)3\x95\xfe?\xfc\x9c\x06\xfd\xa0\xef\xf7?\\\x9b\xb5x\xab\x0b\xfe?Jqw\xdd\x0e\xca\x00@H\xcf3\xe3\xba!\x02@\xe0>\xa7\x0c \xfd\x01@]9\xe8\x1b\xe3\xa8\x10\xc0\xa0}?\x8b\xb1!\xf5?\xfc\xb3O\xd9NZ\xf9\xbf$\x89HBi\x9e\xff\xbf\x16\x9b\x94VHD\x0c@d\xae\xbam\x92!\xf9\xbfT\x8f\rTna\xf8\xbf\x9e\xb6\xed?!\xe9\x08\xc0,%\nE\xdd\xfc\xf3?\xee\xc1%\x9e\x92\xd7\x08\xc0x+\xb8\xe6U\xf0\xf2?\xa8\xe0o\xfa\xe2\xd2\xeb?\x9c\x05\xd0\x8bBx\x05\xc0\xe0\xb6\xa5F\x05\x81\xe8?\xc8Y\x97\x88\tW\xfc?L\xcd8"\xafb\x11\xc0\xf4@|\xc5\xcbU\n\xc0@4w\xd6\xa1\xf9\xff?\xcev-\xbe\xfe\x06\x07\xc0\x108U\xc6\xa2X\n@0\x0fan\x94\xeb\xf8?\x04\xbf\xf3Rzr\xf1?\xa8`]\x90\x84_\x05\xc0\x94\xaa\xcf\xb1\x9a\xfc\xf8\xbf\xcc\x92\x8d\x1f.\xa6\xf8\xbf\xe8\xe3\xa3\xe9\x13\xd4\xfe?\xccu\n\x9c\n\xd3\x0b@\x9cv\xcb\xd2\x88\xba\xf9?\xe0\x80\xe5\xf6\xec\xd6\xfb?\xde\xde]\x1a\x85\xa8\x01\xc06\xf2\xea\xeb`\xe7\x03@\x1e\nX@\x91\xfc\x06\xc0\x00\xb4\x90\xe5(\xaa\x95\xbf\x98\x10@\x1e\x9bn\xfb?*)\xd8}\xafi\x0c\xc0X\xa7b\xa1\xad\x06\xfd?6\x16W(\x91Y\x04\xc0\xb0\xcd\x89p4a\n\xc0\xd8\x076I\x8b_\x04\xc0,/\x0c`#\xd2\x15@\xac_\x04\xb7Q$\xf3\xbfH7\xb9\xef\x17\x9c\xf6\xbf\x1aJ\x1dC\x91\x00\n@0(\xa1\x98l\xca\r@P\xea\x10\xa9`\xad\xf5\xbf\xa0\xaaJU\xef\x06\x11@\x08\x1d>F#\xe5\x00\xc0\xd8\xbe\x91\xb4\x17\xed\xf5\xbf\xc4\xa2HyQp\x0b@n\x96\xce\x81\xf6\x1a\t\xc0\xf6\xfe\xf6\x1a\x8b\xc9\x16\xc04\xe7V\xffO\x88\xfc?\xf8\x8cm1{\xdc\xed?\x94\xc9dX\xfa\x95\xfe?n\xd0\'\xd9\xd1\xd1\x01@\x18;\x16>e\x02\x06@lc &\xec*\x07\xc0hi\x8a\xbaL\x17\xfd?|^\x9bWX\x9d\x00@\x0c.;\xbd\x1c\x99\x0c@d\xcf\xd1\xd8\xf3\xbc\x01\xc0$\x07\xdd\xb5 \r\xfe?\x8c@\xa2g05\xfe?T\xa8\x82h@\x9d\xfa\xbfH\x8aFH\xcb\xeb\x00\xc0\x88\xb2}fj3\xff?~\xa9\x92~\xdb\xa8\x08@\xf8\xf8p\xfeT\x06\xf2?H\xa3\x1d1|\xd1\xf3?\xc84\x10\xf8H\x07\xfa\xbff\xdam\x8d\xce\x96\x0e\xc0`f\x11\x96\xb70\x03\xc0\xbc\xad\x18\x80\xc9\xcf\xfb\xbf\xe0u\xee\xf2\xadT\xfd\xbf\xf6Ai\x88\xbf\xf8\x07\xc0\xc8\xc4\xf7a\x11\x02\x03\xc0\x18E\xf6~\x0e\xd2\xfe?*%W\x85i?\x08\xc0\xe4\xdd\xa2\\\xf3-\xfd?f4\xdd\xc9\xea+\t@ \xea\xe1\xbf\x16_\x02@\xe2\x1e\x85\x86\x86\xff\n\xc0\\\x8e\xcf=|\x0c\xf0\xbfN\x7f\x0f\xa3\x83\xda\x02@\x10\xa6\x96~\xb7h\x03@Zu#\xba"\x88\x0f@\xa2\xd7\xc0\xbe\x03\x00\t@\x84\xc9\x9c"\xfb\xce\x02@\x1cedPb\xd6\xfd\xbfH\rK5e\xeb\xf9?\x92$p\xd9y\x86\x04@4\x8a\xb6\x1c\xc0\x83\xfb\xbf!B\x1e\x99\xf9=\x10\xc0\x9a-\xed\x04\x8a\xe4\x07@\xe0\xc9\x1d\xcc\x02\x98\x11@\xea\xe2\x9b\x82\x0fD\x08\xc0<\xaa!\x0fY#\x01\xc0\xcc^\xfa\xec\x81\x9f\xf7?\xaeu\xc9\xc4m\xcc\x06@8i[#\x86\x86\xff\xbf$X\xd3\xf7\t<\n@\xd2\x8b>+:\xac\x10@d\xf3\xaf\xcaS\xe4\xf6\xbf\x1c\xc4\xd8\x88:\xee\x0c@z\xd0E\x9ad\xc1\t\xc0\xe0>O\xbb\xa4\x9a\xf4?\xf2\x0f\xad\xd61Q\x13\xc0\xe0\xf8\xb4t,q\xff?\n&D\xfb\xa4\x85\x02@\xf4y\x1a\xd8\xbe\xa9\xf4?\xdc\xbc\xf2\xa3\xdc5\x0e\xc0N\x7f\xdb=\x0c\xdc\x01@\xa0\xfd\xa0\'\x0f\x08\xfa?6\x85\xc2#\xcd\xf3\x00@\xd0m_\xdeg)\n@\x18\x8aU\x89\xb5\x01\xfd?t\x0c;\x83\x08e\xf5?0\xd3#\xbdU\xfc\xfe?\x0e\xdb\xd9=\xf8\x97\x02\xc0\x94\xf1\xdb\xc3\xf0\x06\x03@\xcc\xdb\xa1T%\xff\xf5?\xb4\xe5]YW\xe2\xf5?\x88V^\xf2\x91\x0b\xf6?\xd0\xfb\x03\xb5\xe8!\xe9?\x9c\x84&q\xf4\xcc\xf7?v\xdd\x8f\xa8\xfc|\r@\xe6\x88\x88_v)\x08\xc0B\xc4\\/\xed\xe2\x11\xc0\x808g\xbev\x1e\xfd?\xcc\x83\x06\xc3]\xd4\xf0?\xc8\xe4\x13\xc2\xe6o\xfb?\x96)\xc8\xbb\xe1{\x01@NO\x9e\x7fP\x84\t@\xd0a\x01\xd9\x84n\xf6? `\x8aO;\xe6\xe4?l\x1d\xd9,aT\x00\xc0'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F2.998707614654011
sS'delta 1'
p21
F0.023966063048554698
sS'delta 2'
p22
F5.997415229308022
ssS'coef_full_'
p23
g8
sb.