(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xee\xac\xd1\x89L)\xb2?\x88P\xe9\xe7K0\x99?#\xcbX\xc6JR\xa5?\xa5\xc3\xf2\xb8\xf6\xfd\xb0?\x0f\xd5\x9a\xdd\xa1\x03\xa5?j\x8b~O\xa7\x9e\x99?\xfd\xcb\x8d\xcc\x96~\xaa?u\x81\xab\xb8\xa6\x16\xb5?\x08\x98\x16\xbb8k\xa5?\xe5\x8f\x9a\xa7_e\x9f?1C+\x90\xa9\r\x9f?\x8c\xc3eA\xf6i\xcb\xbf\x7f>\xc6\xf2Q\n\xc4\xbf\x1b@r\xcb>\x95\xc5\xbf\xbd\xd6\x1a}m/\xc2\xbf\x85\xdd!i\xaf\x1e\xc4\xbf\x96\xdb\xc96C\x01\xc8\xbf?\x91\xe4\x8a\xfc*\xc3\xbf\x8a\xdd\xf8\xe6h\xf3\xc3\xbf5\xe3\x80\x16\xdab\xc6\xbfc\x81P\xa2\x9a\xd6\xc5\xbf\x949\xec\xb6"c\xc5\xbf\xc5\x84D\xd0&\x12\xab?\xbd\xb0u\xf1fC\x99?\x97\xbc.\xe9\x9b\x06\xab?\x0e\xb9\x1f4"\xd8\xa2?XH&\xa4o\xdc\xa0?u\xb6\x94\xb3\xcb9\xa8?\xb8\xa3\x17\xc4\xa1\x88\xa8?\xc3W\xe06A\xd0\x98?\xa9\xf8\x02\xa7\x7f\xe7\xac?\x8e\xcb\xd7avs\xa2?\xa3\x9c\xe4@\x1f\xa7\x9e?\xdb_wKN?\xc6\xbf\xd8\xa1?\xe4\x7f\x0f\xc4\xbf1\x82!\xc8\xb5\xde\xbf\xbf\x05\x03\x16\x9c\xee\x94\xc2\xbfDk\xef`u\r\xc3\xbf\x9e\x9csP\xc1\xd7\xbf\xbf\xe9\xe5N\xe8`L\xc2\xbf\x18\x925,8\x17\xc3\xbfl\x9aB\xb5hy\xc4\xbf\xad\xd6\xa5\xdf\xd1\xd4\xc4\xbf\xb2\x88\x88\x80\x0c\x9c\xc6\xbf\n\xec\xb0\x10(\xd9m\xbfFC@\xb33\x13\x93\xbfa&\xb6\x85\xe6jo\xbfj\xb8\xdd\xc1\xaa\x06d?V\x12!\xf6\xcb\xcbS?{\x98\x88;\xa9\x1d\x7f?\x11\xc4\x82/\xd5\xd1~\xbf\xb4\xb7\x9cDZC\x89\xbfV\'\xd9@\xd6\x16E\xbf\x9cg\t`\xd7\x81}?\xdc\xc6\x91g\x02\xa1]\xbf->\xdc1a\xcb\x8d?\x05K\x03\x8f\xf5R\xad?\x8bnR\xfa\xce-\x99?e\xc1\x8a\xb3\x0f\xee\xa5?\x80+A\xd1F9\x8f\xbf\x96M=\x00\xe6\xa8{?\x83\xce\'\nE\xa9\x8e\xbfK\xa3\x8c\x9d{\xcep\xbf{m\x9e\xb5:*\xa4?\x05\x082qJ\xb40\xbf\x8e\xe5\xa4\x126[\x9f?\xe5\x06v\x80\x8e\x1a\xa2\xbfH\x9d\xb2]\n\xf5\xa6\xbf\xcd*|\xf9\x02\x8f}\xbf\xa6x\xc2@\x08n\x9c\xbf\x07\xb1\x92\xd4\x0e\xe1\x8b\xbf>\xe8\x8f\xb22\x97\x92\xbf6\x06\x13\xbc9\xab\x8b\xbf\t\x8b\x13=J,\x9d\xbf\x1e\xaaH\xe9H&u\xbf\x9c\x9b?^wx\xa2\xbf@\xa5\x96:9\x9c\xa2\xbf\x7f\x91\xd2S\x96\xac\x88\xbf3\xa8N\xad\x99\xbc\x9a\xbf\xa2\x0b\xd8f\x0b\xea\x98\xbf\x17\xb6\x07\xac\x16\x9b\x8c\xbf\xed\xf1\xfa\x17\xc3iS?\xf4<\x94\xde\xe2\xb3\x97\xbf\x9e`U\xb5\xfa\xf5\x91\xbf`\xba k\x93\xa3\x8b\xbf\xean\xff\xb9\xa5\x13\xa9\xbf\xaf\x00\xc4\xeb\xdb\xd3Q\xbf\xa6\x11\x1f\x98\xf0\x87\x96?\t\x15\x8a9\x19?\x9d?y\x89)d!\xb9\x96?\x7f\xcc\x07\xf9.\xc7\x9d?\xd5\xc1\xe5\x1c\xad\xfdx\xbfS\xab\xd4&w\x96\xa9?mW\xddJ\x1dI\x9f?5g\x11\xf6\x90\x83\x95?W\xe4\x1a\x12>\xd0\x95?j\x82b\x81D\x8d\xa5?\x9f\xca\x94\x9c\xb8\x00\x9c?K\x0b\xa3\xd2\xd4R\x9c?\x97y\x9d;4\xf6\x96\xbf\x19\xd7\x0e:v\xa2\x9b\xbf\x84\xdc\xf9\x01`Xq\xbf\xfd\xa7\xa2\xed \xafo\xbff\xc3\x94\xact\xbc\x8e\xbf\xcb`\x9eu\x1c\xf2a\xbf\xde\xf5x\xb5\xad\xd5t?G\x87\xc2\xcf\x1f\xc0\xa0\xbf\x99\x13\xd8\xd3\x9b\x8do\xbf\xf5f*\x91\x0f\xc1\x92\xbf\x19&\xb6\x1e\x08\xa0\x87\xbf\xd4\x01\x08\r\x9f\x1f\x84\xbf18R\x024\xab\xa1\xbfZ\x1eg\x98\xd2\xe3\x83\xbf\x97\xc5I\xb8\xdc\x88\x90?\x9d\x85{\x13\xa9#{\xbf\xea\x8a:\xf3\xe1\xb0R\xbfi/\xa1E\xf2\xc2\xa3\xbf\'\x97#\xb4\x122\x90?\nF\x1e\x94\x1c\xe1y?\x83\x11d\x1b \xeeq?\x96\xda\xa2\xd9\xa3\x8d\xa3\xbf\x83Dc\xd5\x01\x8a\x90?\xef(e\x8aw\x9a\xa0?M\xe0P\x82\xd4t\x95?\xf2?_\xdb\xef\xf3\x91\xbf\xce-\xdc\xef%p\xa2?%\x19\x1a\xc80\xbd\x93\xbf\x08g[D\xfb\xc2\x91\xbf\x9d\xff\x0b\x7f\x87\x85\xa3?\xf2\x05<\\\x1fL\x99?\x98E\x9fJ\x9d?\x89?I\xcd\xa6\xaa\x9b\xc2r\xbf\x88-\xa9\xa2 ?\x8b\xbf\xf9\xe7\xd4\xe2y4\x9b\xbf\xb0\x94\xc6\x06\xf7!\x92\xbfF\x88.\xf8H\x9fc\xbf\x1e\x00.\xe6\xf4F\x9b\xbf\xb7\x8fE\\C\xd0\x94\xbf\x00\xcaf\x05\xbc]J\xbf\xf8\xce\xa8>N\xb0\xad\xbfVR|\xf2\xe8\xbc\x94?xAG\x1b;\x81\x96\xbf\xbfG\xff\x1e\xdfxe?\x94\x9d2\x92\xb5#\xa1?a>\xf0\xbbk\xc3\x94?K\x0b\x0f\xc5&\x88\xb1?\x16T\xbe?\xcc\x80P?\xcav\x80d\xac\xe8\xb0?\xfdQ#~\xd0\x93\x9a?E4!L\xef<\xa3?r\x8c\xc1\xcc\xb3\x12\x9e?,\x95G\xe9S\xa9\x84?\x8c\x15pX\x03\xbd\xa5?\xc4\xe8\xac\xa0\x11\xff\xa5?U\x81\x07S\xa9\x1f\xa7?\x7fH*\xe0%)\x9f?\xee\xce\xecz\xaa\x88\xa8?R\xaa&z\xaa\x83\xb1?\xf52\xc6\x12\x1d\x05\xa4?\xea\xe0Z9\xef\x85\xa9?Oz\xf1\xa7\x97\x11\x8f?\r[r<U\x8c\xa8?\xa9\xf6w\x8f\x7f\xa6\xa6?v\xcb\xab\'\x19\xcb\xa7?@\xb7\x00\x7f\x11\xcf\x8d?P\x08z\x98\xec\xa2\x83?\xd9\xb2\xd3,\xcb\x96\xa3?K^x;N\xcb\x97?\x1e\xedF\x88$\xfbL?|\x91\x08v\x15\x87\x91?M4,\x86\x1b\xc7\xa2\xbf\x05\x07z\x0e\xf1\xe6\x8c\xbf:1\x05\x92(4\x99?)>\x86\xa9l)\x9d?\xc9\xe75\x9ac\x96\x8a?\xa8\x1d\xcd\x04\x89\x8ar?\xc6\xad\xbb\x93|\xbd\xa2?\xcf\xa2\xac\x91\xdb\x00p\xbf\x0bE\x11\x956H\x85?\x932)X\xad\x82\xa4?\xf1\xfe\x86\xc5\xda\xe9\x8d?\xce\xd1k\xd7\xe4X\xb0?\xad\xe7\xd2\x90\x11\x04\xa5?\x91z\x02R\xf1\x95\xa3?\xacQ\x9a\xfa\x82@\x9f?\xfd\x87\xe4\x93p\xcb\x95?\xe7\xbdP\x16Co\x94?\xa8k6ADn\xa5\xbf`\x1d\x8f+\xabO_?$B`\xe2\x95\xe7\xa6\xbf\x89_u@\x04\xcb\x8c\xbf\x84>\x11\xc6\x97b\xaa\xbfs\xa2\xfd\x94\xce5\xa5\xbf@\xa7\xfa5\xff\xd6\xa1\xbfm\x84\x96\xbf\x81\x1d\x90\xbf\xf6\xcfU\x15\xcfs\x85\xbf#\xd3\x08l\x84\x84\xa6\xbfw\x01 \x04g\x85\x93\xbf\x17\xd8H\xba\x8cq\x9b?\xd3$\xf0\x8c\x9f\x89\x86?!\xd9P\xee71\x8f?8v\xc8\x92Co\x99?\xcb\xc7\xdb\x90\xd8\xd2\x96?\xef\xb3\x94\xe8\xc1\ts\xbf\x85\xf1\x8b/R,\x8a?\x9ad\xdcO\xdb\x06\x88?\x8cj\xc9td\xb7\xa4?M&\x18\xe1\x86\xa4\xac?$^\x83\xc6\xea\x8b\r?[y>\x07\xba\xe5\x97\xbf\x1bQ^\xf7\xfc\x1fo?\xd6g\x04D,r\x96\xbfV\xc4Dc\xa6\xf3\x88\xbfh\xca+\x9f\xf7|\xb2\xbf\x05\x87\xbc\xb1\x9eE\x98\xbf\xfc*V\x8bz\xe1\x9e\xbfK\x9d\x9b\xf4\x8a\xd2\x83?\xb0\xa9\xebBu1\xa7\xbfi\x03\x99\xcf\xce\xfc\xa3\xbf\xabR`%\r\x8c\x98\xbf\xe1N\xd7\xfc\x85_\x91\xbf\xb4r\r)\x88\xfd\x86\xbf@\xc3\x91o\xe0\xfe\x8e?\xf5\xb6=\x9e\xca\x9d\x81\xbf\xf2\x8c\x0f\xb6/{r?\xa0\xb6\x06\xcd]!\x8a\xbfmO\x1b\xb5\xf2M\x8f\xbf\xc4\xdc\x14L*\x10R?J\xcc\xa0\x0f\xce\xe8\xa0\xbf\x02\x86\x94s%\xbf\xa3?\xff#\x9b|\x85\x96\x80\xbf\xca\xfaN\xa0F\xf2\x9b?\xef\x10\x97FDw\x80?\xba\x11\xb6\xd87\x8f\x86?\xfa\x1d\xcf\x04E;\x9c?\xe6MG\xa2\xcen\xa4?\xbb\xc5\x10\xc0\xa7\xbb\x9f?\x84\x8eq\x0c\xa5\xbc\xa8?\x11\xce\xa8\xc0\xc5\x07~\xbfm\x94\t\xfa\x07\xda\x8f?q\x080\xee\xdab\x80?\xb6\xaad\xe2\x00\x80\x94?\x0c\x12\xd7\x91\xf3\xf7\xa5?\x82\xb1\x13\xb7kh\x9e?q\xe9\x1d-\x97\xec\x81?\xbc\xc8\xbd\xef\x1c\x1a\xa4?\x99\xdaE\x9b\xea\xac\xa3?a\xec\xb8#.:\x9f?\xda\xce\xc2+\xd7E\x9c?\x06\\_\xd5\xc5]\xa5?\xf4Y\xd5\xb2\xec*\xa3?\xbf$\xc6=\xccF\xaa?\x86&\xad7\x80\x8f\x94?\x8086\x87\x04\xfa\xa1\xbf\xc5\xd0Ov\x12\xeb\xa2\xbfpm\x84\xc7uK\x7f\xbf\xa5Z\xe3\x9b\xc2\x07{\xbf\xa7\xfe\xaf\xb7l\n\xa8\xbf_\x9b\xaf\x80\x0c\xe7n\xbf\xb1,>zU8\x9d\xbf\xb3U-\xbb\xf7\xb1\x84?\xb5\xfb\x17\xfd-1\x94\xbf9\\\x1c\x99\xc7]o\xbf\x13\x0f\x8da\xd5\xaa\\\xbf\xa7\xa7\xe4\xd7\x14W\x94\xbfNL\xe6\x9c\'<\xa9\xbf\xc22\nN=\x94X?\xb9\xfb\x9f-5\xe3\x97\xbf\xa6\xf2\x9f\xe58M\x84?\xe0\xc8\x10\xa2[\xc9\x8c\xbf\xfa\xe7\xc6\x1aI\xb6\x95?E\n\x845\xaap\x95\xbf\xa0\x7fs\x019\x05\x8b?AH\xbf \xb1\x7f\x95?\xe4%i\x88\xd2\xd8z?\xdc\x86\\\x88\xfd&\x95?)\t\xf1K\xb2B\x8c?\xf9\x9d&\xd4;\xd7\x7f?>9\xa2\xf6\xa2\x8e\x80\xbfv}\xaf\xdc\xd1\xab\x98?(\r\xdf_V/c\xbf\xb8n\'ed\xa6\x92?\x08\xa69\' \x9b??\x81[i\x03!\xfc\x98?\x869\x94\x95P\xdb\x92?\xf2\xf0\x0f\xbc\x88}\x91\xbfOm\xf4\x8e\x9f\x02\xab?4\xaf#\xfc\xffe\xba?\xc0\xc2\xe0!\xa7L\xa4?z~j)\xd7m\xa9?\xc5\x8c\r\xcai\xcc\xad?o\xdf@\xad8\xe9\xa8?\x8e\x16\xd3\xdf\xdd\xf7\x8a?\xdb\xff\x8e\x93\xe3\'\xa0?XAv4\rT\xad?9\x1bUt\x81\x8d\x9b?\xf4\xed\x0b\xb3Pn\xa1?\xa7\x17\xea#\xc9\x0c{?\xfb~7\xf4\xb7c\xa0?&\rU\xf2\x18\x98\x94\xbfV\xfbj=WKt\xbfgX\x1bE\xa0\xe2t\xbf\x8d\x82=\xb66n\x9e?\xee\xdb\x08M\xa2O\xa2?9\xb1U\xfd\x06\x11\x8a?(0\xb9\x17&\x1b\x80?&\xcdX\x1f?\xed\x91\xbf\x10r\xff\x9bY!\x86?%\xde\xfdv\xa1*\xa0?r\xbc\x16\x80\xbe\x0b\xa3?aaw\xd5\xf2\x01\x9e?|=\xc7\xe4r/\xa3?\xa8\x8b\x94r\x8f|\x82?G\x81\x96\xdd\xcd\x0f\x93?\xd0\x0b\x0c\xfb\xe3\xa8\xa0?\x85C\xdc\x1b\x99=\xa1?\x0f\xb7\x1ab\x9f\xe3\xa1?e\xa3\xa4\xaa\xb1\xc8q\xbf\xc4P"\xff\xad\xc9\x9f?\x91\xe0M\xff\x06K`?\xef\x8a\xc9\x87\x01"\x89\xbfu\x8c=r\xc0+\x87?\x89\x08\xf7\x99\xfe\x94\x88?\xb3\xd8\x86V\xf0w\x9d?\xd5\xb8\xf7\xce\x9c\xb1\x8e?l"\x01\x19\x07\x15\x93\xbf;\xe4K\x16\x9a\x08\x9b\xbf\xd5\xd01\x05"\n\x94?\x96\xd9\xaa\x06\x072\x87?\x9e\x86\xd9s\xa1\x84\x88\xbf\xa9\xe0\x06\xe3\xf9\xfe\x92\xbf\x1f\x00\'\x82\xdc\x87\xa8?\x04D\xe1\x06=,\x8e\xbf\xa0z&\x8ez(\xa8\xbf\xbf\x1e\xb9\x04zNr\xbf\xa7\xde\x11\x16\xdem\x92\xbf\x90\x13\x9b\xf1\\\xf3\x9c\xbf\x9cR\xbe\x06A\xfb\x9f\xbf@\x0b\xa8\x9d\x0f,\x9d\xbf o~\xf8\xed\xea\xa8\xbf6\xbe\x81\xd4e;t\xbf\xdc\x8a]\x8b\xb4k\x99\xbf\xef\xb4_:./\xa4\xbf\xc5\xb6q\xd4\x83\xc9\x85? ^\xe6i\x9a\x9cA\xbfA\t\xb0\x94\x9b&\xa3\xbfdl\x1f\xa7\xbd*\x98\xbf\x1dw^[\xb0\xc7\x9e\xbfE\x88J\x88\xaa\x9b\x8e\xbf\xfa\x82\xceASX\x9a\xbf\xf4\x9b\xf3\xd3\x12\x9dq?F\x04\xe4\xed\xcb<\x91\xbf\xdaN\x0c3\x9dc\x9a\xbfM\x1c\xbdk+\xea\xa0\xbf)\x80\x98?\x98\x02\xb1\xbf\xcd\xe0\xec\xa3\xc4\xe9w\xbf\xf4B&^\x90i\x96\xbf\xa0_\x1b5\xe4&b\xbf\xb9[\x0c"Kef\xbfK\xc8~\x16\xe1\x06\xac\xbf\xcd\x8d6\xf4J)\x92\xbf\xaf\xef\x13\x08\xa1\x8c\xa7\xbf\x99km\x06>\xd7\x95\xbf\x1dY\xb0_[\xe2\xa1?\xd3\xb1\t,-\x80\x9d?\xf0\x8f\xfbi\x80\x91\x9f?\x9d\xc1\xce\xa8\xf6\x10\x95\xbf\x86\x9d\xe1\xd4\xfbZ\xa1?&=~#\x15\xea\xac?\x1c\x97oS\xa9X\x9c?\xf5\xa9\xbb>w\xd1\x96??x\xca\xd6\xc1o\x94\xbf\xbb\x9cd\x18\xe7\x8b\xab?\xb9\xf8J\xc3\xea\x0b\x9f?&\xb2\xf6\xff\x9f\xf3n?t]30\x9b;\x92\xbf\xf9\xba \xd4\xe9\x00\xa0\xbfVP\xf9=#\xca\x7f?\x8fK\xed\x83\xf3\x9b\x82?\x17\xd7\t\x13\x94\xc8c\xbf\xc4 \x12"\xbb\xffx?\t\x81\xa6\xd7\xfd\xa8\x92\xbf\x1f\xe9\x96\xe6\x7f~\x91?\xcepTI\x84\xf8\x94?\x92\xedO?\xe13\x9c?\xd6\xcaRL"\xd7\xa5\xbf\xe5w\xa5G\xf2;\xa8\xbf\xfa\x92\xec\xdfLI\xa9\xbf\xb4\xaffY\xa3\xc4b\xbf\xaaf[\xe6\xdb/\xae\xbf\xa8\xd1\xe7{\xb5(\x93\xbf\x125D\x06\xa3\x9f\xa2\xbf\xcd\x9b\xde\xa6\x8d\x16\xa3\xbf\xcf\x9c\x1b\x11P\xda\xaf\xbf\x9c\xcc.\xba\xfd\x15\xa4\xbfn[\xfd\x06\xd4E\x99\xbf\xc9\xe9%@\x9dM\x83?\xaf\xa2Ue0\x87\xa1?\x00\x8b\x9dN\xe0\xc2\x94\xbf\x8c&`\xac\x81\x92\x88?\xc9\xc6K\x88\xcdav?\xadL_w\xb5,\x9b?U\x91\x9f\xab%\xc4\x80?\x04L/G\xdb\xa3w?\x85lh\x0b8&\x81?\x0b\x00\x90A\x95\x80\x98?ZS0\xdb\xd5\xbfb?sX\xb5\x13\xec\xdd\x9a?bMO\x93\xf3\'}?GJ\xfc\xad\x904\xa1?R\x1a[[\xef\x14p?\x18\xc1\x8b\x9d\xff1\x99?\x1d\xa0\x8fI\xcc\xb4y?\xa2X\x8f\xa5c0\x8c?\xea\xd0\xc8Ei\x11d?\x85\xb2\x9c[^\x1a\x9c?\xee}\x0e\x1c\x83\x86\x98?\x8e\xc9\x81.\xe1\xb6\xa8?\x17#\xf6\xff\x7f\xe9\x85\xbfg~\x05\x91\xa2v\x8c\xbf\xf4D\xd0.\x90b\xa2\xbf\xcb\xffGv\x9a\x92\x9c?|\xc0F\x9d\x83l4?\xfd\xd1^\xbde3C?kE)\tK\r~\xbf|\xd2\xfc\x1b\x8c\x8d\x90\xbf\x99\x08\xffE&+r\xbf\xbb\x0f%\\A\x1e\x9c?c7\x8aI\x03D\x87\xbf\x9b^5\xa4\xe4\x13\x91?\x0fI\xc7I%uX\xbfA\x7f\xc6Ab\x1f\x9b?NV\xa6\xa0\xbcl\x87?]>\xce\x18\xc0\x16r\xbf\x1e\x80\xa4n\xeb\x9a\x84?\xce\xaa\xa9pg\xb0p?\xa8\x14\xdf\xb6x>\x98?3\x84.\xea\xb8h\xa3?W\x8a\x80\r\x19\x92\xae?sPR\xa7\x04)\x99?\xa9\x96\xf2F`\x9cv\xbf\xd7\x1d:\xa5\x8c\x18\x90\xbf\xbd\x91\xe8v~\x8a\xa1\xbf\xe8\x03\x9d\xbbP\\r\xbf\xe6\x01UP\xec\x1d\x9e\xbf\x90\xea\x88\xbc@\xbe\x97?\x9a2I\xbe"Jl\xbf\xc0}\xf2\xdc\x91\xc0\x83\xbf{\x7f\x08\xfa\x12]\x8f\xbf\x1e\xe3\xa5=\x8f\x82\x94\xbf(\xc6&\x92\x1fc\xa2?\xd4@%a\xe5\xf6\xab?\x96o\xf1d\xc6s\xa2?\x7f\xc4\xab\xf0_\xd1\x9e?0\xba\xd9\xe7\xa7\x8cv?\xd1d\xf9(\x88#\xb0?)\xd1v\x9e\xbf\x04a?\xa1\xd0C\x98/\x89\xa5?\x08\xc9\x91\xc12\x85\xa0?\x0c\xa3\xaa_\xdc\xe5\xa5?\xba\x88\x1fZ\x1e\xdf\x9f?%\xb7\x8f\xad\x8e\xbe\xa2?g"\xc7 to\x9d\xbf\xfe"\xb1q\x19\xb9\x99\xbft\xc0\xd5\xd5\xfb\xdc\x93\xbfd\xfa\xdc{}@\xa9\xbf\x86@%L\xb3\xab\x80\xbfb\x8b\x992\x93\x8br?.Y>Q\x00\xc5\x90\xbf\xe6(6pi~\xa3\xbf8\xa0?\x8cp\xc4^?"\x84\x8e\x08#\xbd\x85\xbfA\x12\x1d\xc4\x10\x00@?\xcb;{S\xc68\xa2\xbf\xcb:\xc9Uc\x9b\xa2\xbf \xf0\x06\xa7\xac\xb1\x9e\xbf\t\xca/\x92nt\xa6\xbf\x0c\x8f^=\xfby\x97\xbf\t\xdf\x14^\xa9\xf5\x92\xbf\x01\t)X\x7f9\x9d\xbf?\xe4M\x01$n\xa9\xbf\x04t\xe3\x1b\xffw\xaf\xbf\x9f\x9b\xf0\xe7\xee\x15\x88\xbf\x94\x92\xa1\xd7\xbd\x9dM\xbf\xf7\xe0\x1eM\x13C\xa1?n\xa0\x18\xcd\x19\x08\x95?\xf3\xd5D\xd35\n\xa4?d\xce\x9b\xf9.\xab\xa3?\x93\xc9\xfb\x96\xb7\xea\x86?\x04^%6\'S\x9c?\x82\xc9\x81\xd29\xb6q?[\xb5\x05\xf2\x93V\x98?Fh\x9e\x1e\xeb\x80\xa3?P\xcf\xd6nl\x88\xa7?\rPs\x91\xc7\xb2\xa2?\xad\xe4V\n\x8d&\xa5?hC\x95\xa2\xa8\xa7\x96?\xa5\xb9)=\xe9h\xa3?t\x0c\xc2\xc2\xe7\xfd\xa5?\xa9\xd4(\xb9\xd8Q\xb2?\x1a\xaf\xf9\xfe\xd8\xa2\x9a?h0\xd4a\xf0\xd2\xa0?Hd\xea+\xb0y\xb0?\xb0\x93\xa1\xb2)\x90\x9a?\x1f\xbe\xdb\xdf\x85\xdf\x8e\xbf\xa2\\)\x1c\x9d\xe0\xb0?\x96\xf8\x96\xaa21\x8d?\x98X\xb3)\x9e\xc1R?3\x02\x1bZ\xd1\n\x85\xbfZ\x80\x03\xa3e\xab\x93?*\xaev\xc9\xd7\xa1k?\xc96\xdd~\xf5\x93\x96\xbf\xf5=\xeb\xda\xc2U\x92\xbf\xc2\xc2R:\xfd\xea\x7f?!\xe2\xa4\xc9\xa3\x82\x9a?\xd3\xb48y_\xe0\x9d?p\x93\xac\x85wO\x92?i\xe9\xfa\x9d\x83i_?\xae\xddQ\xfe\x9d\xd2\x90?\x12\xfe=\xe4\x13\x8f\x8b\xbf\x84h:\x87P\xab\xa1?\xcbJ;\x91\xc7\xc8\xa3\xbf\xaa\x13\xac\x9az.k?\xf87\x1c\xd5}\x06\x98\xbf\x82\xbc\xf8\x0e\xce*\x94\xbf\xa1/\x1eG\x04\xb5X\xbfm\xaa\xe6\x98\xdf\xb6x?bl\x87qO\x15\x84?E\xf0\x04\xbd^\x95f?\xae\xb5_\xb7z\x8e\x8d?\x8bX5\xeb\xb3\xc2w\xbf\x16!\x99h\xd2m\x99\xbf\xa2\x1f\xbe\xfb\x90P\x96?\x98\xd5\xa0b\x01I\x95\xbf\xd1\x96\',\x07j\x99?)zs\xb1^\x11f?2w\xe0o\xae\x91\x96\xbf\x0f?\xa8\x1cM\xfe\x9b\xbf\xb4\xcdS\xc6\x19\xa9\x89\xbf\xfe7\x03/\xc8\xfe\x99\xbf\x07\xab&ry\xa2\x95\xbf\xaa4\x1b\xf3k f\xbf7\x12\x88\x1c\xa7\xdeq?\x9a\x1b\xb2\xbe\xad\x81\xa2\xbfP7\xe5@\x8b\xbe\x91\xbf\x91\xc2\xc7\x1e\x0e\xfb\xa8\xbfZ3\x00*\xddv\x9f\xbf,\xd7FQzc\x8d\xbf\xd2\x14FD2\x1c\x8e\xbf\x8f\x0cK\xe9Q\x07\xa4\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.