(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9b\xd69(F\xe9\xdf?"S\x15\x91\x8ef\x94?\x7f\x8f\xff\x80\xa3\x8b\xc7\xbfc\tw\x9f\xb55\xc4?\x1c\xcfe1u\xc7\xdc?\xa6\x8a\x8dl\':\xe1?\xb0A\xd1\x8a<\x96\x99?\xbdAi:\xa1\x1c\xed?`\x82\xb9\xe5\xd1\xce\xbe\xbf\xa4\xe2\x90J\x13\xff\xc3?\x17\xde2t\xef\xac\xbf?R\xbbfg\x7f\x92\x05\xc0UI*\x1b\x8a\x1d\xce\xbf\xe2\xa8\xda\xe3\xd9\xbe\xe8\xbf\x93J\x93\xb2\xa94\xe5\xbf{\xf5\xdbD\xe6Z\xf5\xbf\x1f\xa3D\xc8\x1cc\xf2\xbf\x13\xe0\xddu\x81\x18\xeb\xbf\xc1I\x92\xd4\xb3;\xeb\xbf3C9\xf8\xe2\xfc\xf2\xbfs\xfbQ\xea\x91\xa4\xf0\xbf\xe4*\xcf\x18q\xf9\xea\xbf\xe5\xda\x89\xd4\xce\x90\xbd?\xa0j\x0e\xdcOs\xa2?\xf4\xbe\xef\xee7Cw?-_\xb7\xa7k!\x87\xbf]\x93\x16.:\xf7\xa7?\xeap\xc4\x12`\x1b\xa7?\xef\x8e\xaeh\x85Q\xa0?/\xeb\xee\xea\x10^\x9f? \x10\x0f\xd2\x8c\x80\xb7?MsC\xb8\xa0\x8f\x99?\xd3\xca\xa3y\x87\xf7\xa1?\xfdB/+^k\x04\xc0\x93\xb6\x12\xe1\xf9\xa9\xe9\xbf\x85\xc6\xfc\x91\xad\x84\xd6?-mb\xec\x11\x14\xea\xbf\r\x1d\x87\x0b1\x8e\xf0\xbf\xb2\x15\xb4\xdb\xe6\x99\xea\xbfx \xf9\x84XF\xd8\xbf\xa6\xa3I=+\xb4\xf0\xbf\x1f?\xf1~)\xbc\xf1\xbfU\xe5\x8a#sJ\xea\xbf8\xc5\xa4\xcc\x1dz\xeb\xbf\xce\x82\xf4FY\\x\xbf\x8f*\x8e\xe0\x87\xb5\x91\xbf\xd0\xfc\xbf\xef\x9a\x8e\\\xbfV\x1e\xf5\r\xcc\x84u?qFN\x84\n/r\xbf\xc5\xed\x16\x13\xcc\x1f\x8a\xbf\xc48\xdf\x87\xea#\x97?b\xb4\x9a\xfb>\xa4\x83?v~\x9d\xaf\x18\x06\x81?\xb6\x1c\xb5\x86\xae\xb6\x88\xbf\xc4\xbd\xf2x^,\x82\xbf3sBq\xf2\x83`?\x90\x1e\xc8=\xb2\x9b5\xbf0H\x7f\xd1KU;?X\xfc \x02$\xff\x95?\xbdS\x11\xc8\x9a\xbfz\xbf\xa2Y06\x97\xf1f\xbf\x84\xe2\xc7\xbe\x00\x83v\xbfK\xa4\xed\xf3\x95\xec\x96?]\xb1g\xe2`=\x7f?<\xbfJ\xb0\xe8\xef\\?\xd88\x12<\x11p\x86?\x1b\x0b\x0f\xd17\xc9h\xbf2f\xae\xb6\xf2\xfcc?\x96\xba\x15h\xc7\xa4z?\x1eM\xa9@D\x82\x90\xbf\x92\x04Q!\x1ct`?\xcd\xb8\xfeB\xf8/q?g\xdb\xb2\xe6\x9e\xbc\x92?Y{\x06)\xf1\x80\x92?\x94\x80\xee0\xbe\x83\x7f?\xd9LM$\xa3k\x91\xbf0\xae?\xa0\xac\xb2;?\xedj\x06\x85\xac\xf1b?\x9c_\x0c\x07\xd9\xb9\x91\xbf\x0e\xfa\xc4b\x9c\x99j?\xaf8%{\x1b\xdew\xbf9\t\xc1\x1e\x9e\xdfs?\xd0\xf2+LTw=?\x8dh\xab\xe3\x0c\x85y?d0EJ\x94K\x81\xbf\xd0\xecCpF\xa5\xa7\xbfB\xe9\xc7g\xa4\x80z\xbfa\x17\xd0\xceWl\x83\xbf\x05\xc9\xea\xb5?\x80\x9b?}~Q\xa1s\xc2\xab?\x94{\xd2\xba14\x91?\xea)\x8e\xcf\xd1m\x80?\xca\x87\xeb#\xf3Vq?\xb0\tD\xc9\xe6\xbe\x96?\x08\xad:\x9b\xd4\xabu?+\x05\x08\xe1V6\xc6?\xbfT\xc1/\xe6\xc1\xb1?\n\x7f\x9em78\x86?\xb4\x82\x8f\'cI\x8e?\x9cpS@\xbb\x17\x92\xbfG\x0f\xe8\xba\xc7E\x88\xbf\xf0\x1d\x01e\xfdW\x80\xbf,UQPT/\xd0\xbf\xe8\xcb\xaf\xbbi\x83D\xbfv\xf5\x91\xc0\xcfH`\xbf\x08\x93\x85\xa5,\x0eb\xbf\xd0"\x14\xe2F\xb6\x80\xbf\xe7\xcb\x1f\xff`\xd0\xa2\xbf\x86o\xf2G\xc2:\x84\xbf\x102 !\x91\xd3\x93\xbf\x9cT\xd5\xbd\xb8\xdc\x9d\xbf~ \xa6\x18\xf8`\x88\xbf\xb2\xd3\xd6#\xf18\xa0\xbfJ\x95\x08\x103-\x90?\xe2v;\xc3J*\x82\xbfu\xc9\x19\x84\'\x1c\xb1\xbf\xb1\x9c\x02\x95\xe2\xb1\x9a\xbfn\x9cOE\xc1?\xb1\xbf\x99t\x82w0\xbc\x8c\xbf\xdb\x82\xac\x9f\x0b\xc1y\xbf\xe8M\xa6\x92N*\xb1\xbf\xfa\x91\x9f>2uf?\xd0a<=\xf8k\x84\xbf\xd4,RWjXV?4}\x0c\x97n\x94e?\xad\xad\xd6\xfd\x81\xd2v?$\xae\x8f\xb1W"z\xbf8s\t\xbb\x0f_q\xbfBt\xe1\x96F\x02\x81\xbf@\x9c.\x92\x97\xe6\xa2?\x10\xdc~\x08\xbe!V\xbf\xc4\xf8\x14\x91\x85\xc5\\?\xccD\x8d\x13N\x8dt?\x98\xca>l\xba\xc2C\xbf\xb8M\x03\xa5}\x9b\x8b?\x98\xa8\t\x1e\xf1\xd1\xc4?,\xb1L\x81\x13\xd8\x82\xbf8Ko\xae\x9e8\x81?`\x96\x97\x92\xf3\xa3%?\nra\x84\xcc\x16\xcd\xbf\x15\'\x99\xea0$w\xbf\x91\n\x8eX\x859\xb5?\x8cTG\xee\xf3D\x86?=A\xf0\xa8I\xee)?\xe2%\x9aAJK\x88\xbf\xc0K\x8e\xfe=\x90<?\\[\xa9\x94\xc3\xfdR?\x1cG7\x03o\xad\x7f?0\x1e\xdd\xa1\xa3\xe38\xbf\xceOuTo\xbf\x83\xbfun\xa6\xdey\xb4\x94\xbf">\xf6\xa78\x08\xa6?f\x98\xb3\x1b\x80jq?\xfb\x02\xe6\xa4\xbf}\x90\xbf\te\xd7\xd6\x92\xb5\x8f?\xb0\xfbd\x11\xeb\x18{\xbfo\x196\xcf3\x9c\xa7?\x82\x94Q)\xe5\x0by?M\x19\xf4\xeby\x17\x99?<a\x15\xda_\x12\x97?\xba\\"\xae|$c\xbf\xeb\xd1\xbeX\xa9\x02x?\xe9L\x0b\x8cs\x19\x98?\x90\xdc\x89\xe3+\xdc\x9e?\xe0-?(\xad\xd4a?s!9\x879\xea\x85?\x86`\xc6\x7f\x91\x84\x90?\xa9L\xc8\xa4\xf3\xa7\x9b?\xd5\x03co<\xdf\xa6\xbf c\xc9C\xe3\x90"\xbf\xc3\xf8\xcf\xe0\xc4\x16{\xbf\xea\x91F\x83Uf\x82?"t\x87\xf9\xdb\x8ep\xbf\xc8\x89\x7f\xd1\xb4\n\xe1?\x00\x9b4j\xc8ce\xbf\xef\xa63\x99\x1d{q\xbf\x90\xf1qmu\xaa\x88?\x80\xab\xef\n3&\x7f?#r\xeb6\xab\x0c\x8e?2\xeb\xe6o\xcc\x1b\x82\xbfi-\xdb\x08Y\xed\x89\xbf\xd6.\t\xad\xd1\xd3\x93?E\xc0\xaa\x82\xfc)\xb4?B\x8d\xc7\xf6\xbf\xd1\xa2?4\xdf%\xd7\xcc:\xa3?Pi<Z\xf8\x8aH?\xc4\x95\xe8\xb6W\x9dT?\xd0t\xc3\xdbWe\x9a\xbf\\l\xbc\xf8\xedJ\xa0\xbfX>:,\xbf\xfa\xd4\xbf\x98o\x94\xd2t\xd4Z?\x80"\xe0\xef\xf7\xe0\xc3\xbf\x10\x18\xa6\x99\x88\xef\xae\xbf\x0b\xc5\xbf0\xef\xf2\x90\xbf\xbc\xf2\xab\x93\xd9\x15\x94?kS\xd6r\x86\x8c\xcd\xbf\xb8\xb5`\xc2Z\xf5|\xbf\xd9)\x04\xf8\x05|\x91\xbf\x94\xdb\xad\xc1\xb4:\xa6?\xbe\xe3C^\xbb\xa9\xb3?\r\xb0\x8c\xe3\x8d_r?\x8ci\xdc\x0e\xa0\xc6a?)\xbf\xe4y\x98\x9d\xa6?\xa2JB\xecw\xe5\xae?\xec\xbd\xde\xa4\x13\xb7\xa6?\xd8\x9e\x19??\xeax?B\xf6x\x89\x95#e\xbfhq)\x06nk\x94?\x8e\xf6\xe0\x89S\x15\x98\xbf@]\x8d\xe5\x19\x08\x9a\xbf\xf6\xf0\xa7h\xbb\x9a\xaa\xbf\x08\xeb#L\x05\xbbi?\xd6Z:\xf1\x02\x19\x85\xbf\x85\xc1_\x95T2\xc7\xbf\xc4\x87\xc6)Mm\x83\xbf\xbcN1\x1e\x9e\xda\xa3\xbf\xb0X\xfb\xe4:\xd3}?\x84\xa6S\xe6\xacA\x85\xbfF\xaep4E\xbfg\xbf\x8d\xd7\x00\xd8\xee\xd3\x8a\xbfcBa0\xfb=W?\xa0\xc5 8d\xf3#?2\x04\xf5\xb1D\x18\xa7?T\xdf\xab\x9a\x9f)\x9a\xbf\xd9zI\xfb\xda\x7fp?\xdd\xb7\xabn\x0b-u?\xf4\xcdZiA\xfdf?\xa0\xa7\x0b\x06\xfa\xffl?\x06T\t\x18\xc4\x98\x80\xbf\xa0\xa9\xd1\x1b -\xa9?\xefdm.\xf7\x84\x88?.\x8b\xa9\t9]\x93?`0g!\xd9\xe0f\xbfEVi\x89F\xec\x96?o\x9d\x95H\x9d\xb1\x9f?\x1e?\xf9\xc1\xea\xd7\xb4?~\xe2\xa0\xee\x1a\x86\x84\xbf)Y\tT\xad\xb7{\xbf\x9a\xfcW10\x87y?\xb8\xf7\xb8?p\x8f\x86?\xb29\x90\xbf\x95\xa8\x7f?^\xdc\x91\xf4&Yg?0\xa3qX\xe1\x05\x95?\xbbX\x7f6\xc6\x11\x94?\xa2^\xd0\x8b\xa8p|?\x00\'\x15\x84]\xd5\xf6>\xf0\x84\x1e\xd0\xda\xeem\xbf\x96%n\xf6\x08\xc8\xd5?U\x1d\x0b\xe7\xf6\x17\x94\xbfE\xff\xec\xf3\xbb\x13\x96?\xf7\xbdJe\x83r\xb9?\x1c\xaa\xd1\xe8\xab5\x92\xbf\\8\n\xcdk:\x8b?\xff\xca\xab\x14-\xa2\x82?\xf9>\x03\xf6\xe7\xa8\x99\xbf&\x9eE\xe1\x08\xdc\x85?~\x87\xc4F16\xbb?\xcf\xd0\x833&\xc6\x88\xbf\xb8\t\xcecp\x0c@\xbf\n4ZG\xe4\xa3\x8d?uh\xe4p \xd5\x90?)!\n_N\x83\x80?B,\xe7\x03K\xd0\xb0?\xfe\x7fk\xce\xe18\x99?\xed\x9d\x0f\xd2\xbd\x95\x99?\xdc\x11z[#\x00\x98?\x90\xfc\xc4\x9c"\x99c\xbf\xb5\x98j2\x86&\x84\xbf\x99\xb6B\x11\xfcF\x84?A\x0e\x92\x17v\xfb\xd5?Zy,hGk\x8f?\xa8\x17\x8a\xc3s\xfd\xb0?Yc\xbe&%\xda\x9a?y\xf7\x19\xc3$\xbd\xa8?t\xabS\x11\xc6\xe3V?\x01\xe5\xb5\x8f\x96\xfai?2r\x86\xd6\xc6hq\xbf\x18s/\xbb\x96\xf5s?\x80\x1f\xce\x94Q\xc5k\xbf\xf4\x93\xd5\x19\xbd\x16\x91\xbf9\x98\xfc\xaf\xf2wz?\x16\x88\x84\x12\xe9.\x85?\x12\xd90\xed\xa1\x8dx?\xdc\xd4\xb2\xda\x06\'U?\x11;0\xcb\xec\xd8\xaf?8Y\xeb\xb4\x8b\xb4q\xbf\x92e\x14m\xd6:\xa3?\xdb\xa7|M\x96\xb7\x9f?\x14rrD\xc0\x8f\x8d\xbfsu0l\x88\xfft?\x9b\x0e\t(J\xcey?\xfa\x9anP\x94\xd3\xbf?~\x0c63\xb5\xbe\xd5?M\xbaa\xd4QS\x9d?ZS\xd4\x10\x01t\x8d?\xf9\xaa3\xef\xe6\x1a\x9b?\x95\xacT\x85\xd6\xef\x83?\xdek\x16\xf6+qs\xbf\xa8d\x1d\xb1\xd6j\x82?lE\xed\x932%\x81\xbfXS\xa1\xab\x97\xc3q\xbfd\xe2=]\x8d\x97p\xbf6\x99\xf2\xc7\xf2\xfd\x88?\xadm\x1f0,,p?\xeb\xe2#\xcf\x17\x03\x92?2B?)+\xde\x90\xbf+V\xcc\xfafl\x87\xbfd\x84(1dwm\xbfS\xffOJr\xa2f\xbf\xd0-\x0b)\xdb\xa8M?e\xd1\x08\xc9\x047\xa1\xbf\x00\xfd\x08\x8a\xc5N<\xbf\xc5N\xb2\xb3\xb9\x03\xa9\xbf\x1b\xb7\xa8\x0e\t6~\xbf\xee\xe2-\xbb\x9d)i?\xbd\xf1\x0ewUu\x93?\x84ue\x1e\x8b\xeaU\xbf\\\xca5jz\xba\x7f\xbf\x17}QU+S\x81?2\xb5\xb7%\xd9\x89\x88\xbf\x88Y\xc6:i\xfb\xa1?\x02\x9d\xb9\x81B\xd8\x9a\xbf\xd9\x93\x10\x97\xa4\xd2\x85\xbf\xb9.1\x93\x84\x05\x85?\x94\x16\xe7\xe0&~U\xbf\xad\xc3\x96\xf3\xe6lv\xbf:\xc8\x01\x7f&\xfaz\xbf\xc0\xcbES\x96?H\xbfF\xe0\xfbw_\xb4\x80?\xd0\xb8\xc3\xb8\xbaIL\xbf\xa4\x9c\xb6\xd6\x08\xa3\x8d\xbf\xc4yF(\xef\xc0g\xbf\xa0J(\x032O\x99\xbfgb\x9f*\x10\x18\xb4\xbfZ\x17\xd6\xdf\xb7\x93\xa6\xbf2\xf6\x0b\x16#ka\xbf{\xee[\xea*\xe5v?\x0erM\xea\x1d%\x84\xbf,\xf3\t\xd6\\\xb7\xad\xbf\xbedYC\\\xa6\xbb\xbf\nq\x97\x86\xcd!\xbf\xbfE\xed3cs\xff\x85?\x94L\xdc\xc9\xf2\x03W?\x8a\\\xa6w\xad*\x91?\x06\t\xce)N\xb8\x89\xbf\xd3Y\x1eQ\xe7\x1b\x8d?\xd71\xae\x04\x04\x8e\x83\xbf\xc7\xae\x18\xd5\r~y\xbf\x9d\xc46\xcdge\xd0?v2\xefa\xdc\xb1|\xbfJf\xa1J\xcf\xc1\x8d?\xde#\x02\x1b\x07Zk?#\x93$\x08)\x95\x8b\xbf\x90Y\xd4u\x04H6\xbf\xc3\xbepe\xefC\xa5\xbf$\x07\xda9A)X?\xe8\xb3\xa6F\xfe1D?\xd8N\xc8\xc5\xf6\xe7\x84\xbf\xd4\x9fr7C\xc5\x85\xbf\x1c\x08\x01\x1dl\x08l?\xa0P\x98L3\xbb]\xbf>i\xe8/{\xccz\xbf9q\xd9\xfeN)\x82\xbfn\nQ\xc0\xcd"`\xbf\xf6\x001\xb3\x05@i\xbfB\x94\xfe\x89\x1a\x06\x98?\xfe\xca\x95/\xca\x1a\x93\xbfz>O\xdbP\x02`?\xb8[\xe7"\x99\xdb\x90?\xcc\xe0\x1cI\xc7\xf3^?v\xe2\xa7f\x94\xfdo\xbf:<\xa1\xc1\xa7i\x9d?\xfe4c\xc0\x1b\xae}\xbfXKqD\x0e\xc0E\xbf\x8f\x12>\xddA\xe9q?\x8dD\x13\xf4\xd6v\x85\xbf\xe0\xdf\x1cb\xecvE?\xac\x98\xe5\'#Yi\xbf*\\47\xd2bi?b\x11\x04\x8fu\xb9v\xbf\xa2\xab\x0b\xce\xa9^\x97\xbfv\x16\xc3h6\x97\x9b?\xdb\x84\xf8\xd6\x83$\xd2?\xd8]\xf9\xbe+wF?\x98\xc4_\\]\xe8\x91?\x9f\x14\xfb\x10#\xa6\xb5\xbf\xecgv\xf9\xa0\xda\xaa\xbf\xc57\xa9Zej\x89\xbfN>\x10c\xfb\xad\xb8\xbf\xcf\x12\x8f*\xdb\x06\xa7\xbf\xe7\x1d(\x86p\x17\x81\xbf\xd8\xc9i\xd8\xc8\xac_?\x02\x8fTc\x12@\xd6\xbf\xa5[\x88\xaf\xb0w\xb1\xbfX\x14\xc5\xcc\xe1!R\xbf\xe3\xe9\x86\xf2\xeb\xbe\x9b\xbf\xf7\xc9\xba\x17\x9a\x06\x91?Ny\xbe\xa1\x80\xef\x81\xbf\xf3\xbb\xd3d\xbe\xef\x80\xbf\xb7\xac\x93\x9c*\x01\x9c?4;\x9c\xd5H%]?\x03\xe2\xcc\x9a\xc2\x9f\x91?\x8e\xda}\xf2\xd7\x0bh?\x1eq\xd0e\x9f{\xa0?V\xf5\xa9\xef\xc1\x8a\x80?\x9b\xbe\x96\x14CN\xb7?c\xb5=\r\x16F\x90?\xebbt\x88\xa6\xc9\x8c?\x8e2\xf7\xb2\x97\x04e\xbfn\xc9\xab6\xec`\x8b?\xc0\xe8$\xb9\x89\xce\x89?6\xbbU\xf7W\x1d\x89?\xd0?\xd0\x9dL\xed<?\nLbS\x04\x18z?|\x87[\x10tw\x87\xbfi1O\xf7\xf1\x1fu?KQ\xf4\xe6\x93\xd9\x8f?\xd0\'\xa8_\x89\t\\?\xb0\xd4%\xc2J\x8d\x8a?\x8a\xdcU\xdfUY\x9c?m\xb3\x1b\xbf)\x03v\xbf\x0e;\xe3!\x16\x1a\x85?\x87\xcdo}\xb3\xbdp\xbf\nq\xf7z"M\x8b?\x88\xaa!\xcd\x12\'\x88?\xfaJ\x14\xb0/j\x9b?\x91i\x9e\xe7K\x83\x88?6\xa0\x99\xd8\xf8\x8f\xaa?\t\xa4\xbd\xb3\xad8v?\xb5\xd6\xd7\x17OhJ?\x11\xe59\x9f\x10Z\xd0\xbfK\x05\x0c\xfb\xdd\xe7x?\xd8Q\xb3\xd3)\x87d\xbfvT\xb7l\x1b\xb6\x9c?&\x93\xcf\x8f2P\x80\xbfj^X}\xe0{\x89?hS\x8e\x1a\xe2\x9ad\xbfVuV(I\r\xa7?\xda\x02\x9e\x1a\x12A\x91?\xe4\x15r4\x1c\xbd\\\xbf\x93\xc68\xef\x7f\xf2}\xbf\xde\xe5.=T\x02z\xbf\xfc\x8ai\xd7\xc9Z\x8d\xbfD\xe9\x0e\xb7J~\xa1?L\xa8\xd0ew\xbdP\xbf\x10\xd43\x8e\xa4LW\xbf \xab\xee\xe1\xe8\xe3\x8c\xbf`5N,\xd7\xeb9\xbfC\xce\xdbB2x\xa6\xbf\x03\xa6\x13\xd4\xc7\xd6\xc0\xbf\xe4\xce\x9b\x07-Vb?f\xacW\xf7\xdf3\xa4?X\x1e.\x9c\x8a\xf6t?4R\x99\xaa\x02L\x85?\x14\xae?\xe8$f\x87?\xcf\xee\xb1K6h\xb3?\x92\xf1\x07\xe3\x12\x81e\xbfP\x03~\r\xbd\x10\x89?\xb8X\xf7\xd6\xd6\xf6\xb0?\xd2\x9a,<Y\xae\xb4?\xda\x8a\xe7\xb2\xa1\x8f\xbd?\x84#=b\xfbR\x9f?\x842"q\x87-m\xbfd\x12\x94\x8c\x1bNo?\x1aA;\xdf#1l\xbf\xd4\x9b>\xeeGzh\xbf\tb\xe4\xaa\xc8\x9a\xc8\xbfd\xca\xd4\xc0\xbe\xeb\x92\xbf\x94\xfc\xbe\xf7\xdf\x1al?\xdc\x99\xedeN\xd9P\xbf4A\x97=0\xecZ\xbf\xbeU\xc7\xf4@yw?}\xe8tGX\xedp?\x88\x16\xa6\x91/t\x8d\xbf\x96\x0e^\xf3;\xf5\x84\xbf\x9e\x89`1\xcd\x1c\x86\xbf\xf8\xf4\x87\xe2%$\x9b\xbf\xdd8r\xf0F\xad\x98?\xcc\x00\x00\x95]\xdds\xbf\x05\x88\x89\x94S\xbb}\xbfN)*\x08\xc7\x9fn\xbf\x96\xc4\xf6\x7f/\xe0\x81\xbf\x0c\xc2\xe57<jv\xbf\xd8\xe5\xce\x8a4|\x84\xbf\xadw\x00\x00\xb2\xb4\xb0?\xa4\xeb\xe4A\x14\xf6\x91?\xf4\x0c\x8a)V\x99\x96?\xccK\xba\x8cdE\xb1?\x91\xfc\xd4\x17\x90R\xb5?\xb4\xf1n6_\x86x\xbf\xb4\xe9G&.\x80a?\xc0flm\xa8\x18x?F0\x0e\xday\xb2\xa9?\xe2\t\xeb\x8a\x88U\xbc?\x9b\xc7ZI\xdd&\xa8?\xd1l\xd8\xd9T\x99\x8a?\xa2&\xa9\x84\xbc\x00d?\xcb\x0b\x8eZWx\x80?[2C\xa3r\r\xa3?\x96\x02\xf4\xf4\xafd\x99?y\xb6\xea\xafa(\x7f\xbf\xc5\x8c\xcb\x84\xd2\xeey?a\xf9\xfa<\xf2v\xa8?N\x7f\x1f>#\x8c\x80\xbf\x00q\xb9wW}\x8e\xbf\x8b-\xc5ujb\x80\xbf\xe8\xd7I\xe5\xed\xdel\xbfq\x0bB\xb8\xda\xe5\xa0\xbf\xecO\xf5\xf0\xc5\xce}\xbf\x13\x01\'E\xa4\xe8\x86?\x92\x9aO\x17\xfc\xc8\x7f\xbf\x04"c\\^r^\xbf6\xf1}\x83;\x07\xa9\xbf\x17\xe6\x9f+\xba\x9du?0$r$\n\xb4\xd4?\xe8JGS\xa3\x0c\x88?\xa2\'\x9b\xd7\x0cl\xa4?\xc4\xc1T(N\x15m\xbf\xf0j\x07\x07Og\x91?\x04D|)\xcd;Y?\xad\xca\xa4\xbf\x1e\xa1z\xbf\xb0t\x1f\xdf\xf6\xa6\x82\xbf\xdb1E"i;r\xbf\xb6\x1b\xc5-\xdf\x9f\x8a\xbf\x1a\x1a\xcd\x1c\xc1L\x83\xbf\x98\x82\x01(\xc4\x90C?\x0c\xe8a\xf2x\xe8\x85\xbfc\xd6\x033\xb4\x93t?\xd2y\xb9l.\x9f\x9c\xbfE\x02\xb6.9 \x8f\xbf\x9c\x95\x18%\xc5\xa1\x97\xbfL\x15\x90:\x16\xf0\xaa\xbf\xea\xfb2\xdb\xa8\xd8~?\x8f\x82\x07\x9b\x8d\x02\xb8\xbf@\x11+\xf9_\xcd\x86\xbf\xfa\xf4\xa4\xcc\xdfL\x86\xbf\xe1O\xcfA7\x88\x90\xbf\x80C\xd3\xa8\r\x8f\x9d\xbf\x13\xcbB\x10!\t\x92\xbf\x85<\xd5g(-\x89?\x14\x97x\xe9\xad\x11\x81\xbf\xad\xa8i\x84@\xa3\x82\xbf\xd3\x9a\xa83\xfd\x00\xab?\xd7l\x17N\x95%\xbc\xbf9&\x8f\x1b\x016q?\x85[\x9aO&\xc5\xb0\xbf\xf8,\xb6\x8e\x02?U\xbf\x1f\x99\x1f\x82\xef.\x86\xbf\xb1\x9f\xfa\x92`\x9f\x88\xbfIp=Sv\r\xb1\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F30.0
ssS'coef_full_'
p21
g8
sb.