(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'k\xa4\x16"\xe1\xba\xfa?\x00Q\x1d\xac\x19\xa3\r\xbe\xc0\x03[\x14\x03`!\xbe@!m\xf4g\xdd\xfb\xbd5\xb1\x81\x95\x08d\xd1?\xf8\xe2j\xf7\xa6\x0b\xce?\x00\xb4\xc3\xb6\x05\x90\x04\xbea\xf8\xd2K\x82u\xe2?@\x07\xad\xa4S?\xfb=\x80\x07)\x15:=\x19>\xc0\x16)\xac2\xe5\xe1=\xbb\xdc\xde,@\x0c\x18\xc0\x00$\xbfwn\x83\xed\xbd\xc0\xf6\\f\x03"\xe4\xbd\x80\xdc\x900\xc3\x07\xce\xbd\xdfD\x06\xef\xe4\xe3\xf1\xbfWGT\x08j\xe8\xee\xbf\xbb"\x9b\x99\x82\xaa\x98\xbf\xfa4o\x88LW\xe5\xbf\xd4?x\xf0\x1df\xeb\xbf-CG\xb2\xdb_\xf0\xbf\xfc\xb2\xba\xad\x1b\xba\xd4\xbf\xee\xa2:\xdc\x03\x86\xdd?@\xbcV\xc1\xda\x80\xc8\xbd\x00\xb9\xc2\x0b\xdd\xd8\xf8\xbd@y\xe0\xc19*\x12\xbe\xa4\x17\xc5\x9c\xb2\xd6\x88?\x80\xa0\xff5\\\xbb\xf8=\x80RE+\x0c\xb5\xd1=\xc0-Y\xf6\xe9\x16\x05>@\xc5:Sx\x860>\x00 d\xc4;q\xa9=\xc0Ur\xe8\xe6\x9f\xf0=\x7f\xe5\x1f;o\x06\x0f\xc0\x00\x9b\xce7\x0b\t\x1e\xbe\x80\xfc\xa8|)\x88\xfd=\xf4\xce*<y?\xd7\xbf\x95\x8a\x1e\xc9\x93\xb7\xf1\xbfM\x82I\x19A\xd3\xe7\xbf\xc0S~\xdf\x8ah0\xbeA%\xf5cC\x04\xf2\xbf\']\xa2\xed\xe8\x81\xe5\xbf\xac\x1d\xb3\xdc\x90\xb7\xf1\xbf[\x9e\x9bZ\xfe\x02\xe0\xbf\x80E\xfb\x95\xec\xc5\xe1=\x00\xf1\xc2N\x8ex\x00\xbe\x00I|:.\xbf\xf3=\x00\xb9\xe5%qw\x0b>\x80B\xbd\x7f\x0c\xa7\xf4=@^C\x16\xc2\xf4\xe1\xbdB\x00\x15Hs\xd4\xa0?\xc0F\xf2\x91o\x15\xf5=\x00\x90I%-\x8d\xf4=\x80\xc2\x1a\xef\xb0\xce\xe9\xbd\x80L\x03\x16#A\xf0\xbd\xc0s]ezM\xbd\xbd\xc0\x05\x1cM\x1b\x13\n>\x80\xc2\x8a\x08x\xe9\x02>\x00\xf6\xc0v..\xd2\xbd\x00\x92\x10_\xfb\xec\xf3\xbd\x00\xc4\x19\x0bG\xd5\xfd\xbd\xc0"y\xbd\x91-\xf3\xbd\xc0\x87\xaaF>\x0b\xf7=\xc0\xe5\xa5\x82)\x12\xea=\x80Z25\xfa\x08\x10\xbe@\x83,\x1b\x9a\xe3\x17>@\x8d7N\x91\x7f\xe4\xbd\x00\x8f\x99\x99\x88\x04\xf7\xbd@b\xa2D]Y\xc6=\x86\x84X\xf9HQ\xca\xbf\x00u\x1a\xa0\xc5\x86\xe3\xbd\x00\xe5l\x1b\xf1\xa8\xba\xbd\xc0\x9fx\xf9\x80\xc6\xf5\xbd\x80\xf8\xdbo\x08.\xee=\x80\xdbXgS\xa4\xf0=\x80\x13\xd3n\x0f[\xed\xbd@-V\xc9\x13\xd8\x02>\x00Kz\x87(\x90\xfc\xbd\x00td~3h\x1c\xbe\x0eY\xba^\xda\xd6\xc3\xbf@\xc7\xdc\x90\x01\x1d\x10\xbe\x80\x8d\x10o\xc2\x93\xfc\xbd\x00\xcb\x1c\xfe\xce\x0e\r\xbe@\xc1r\x03\xdeq\xc0\xbd\xc0\xbc\xf8\xa7~\xe7\x13\xbe\xc0\xa7~\xfcJM\x14\xbe\x80\xb5\xdb\x1cM\x9f\x0c\xbe\xc0\x81\xb1\x05\xc0\xf7\xf2\xbd\x80\x1f\xa0\x8c%e\x1c>\x00\xf0-\x8bP\xb6\x02>\x11u\x8apS\xfc\xb8?\xc0\x04(\xb2\xa2\xa0@>\xc0S\x8dP\xeb\r!>\xc0\xbdon0*&>\x00\x0c\x9c\x94\x9bZ\xe0\xbd@o\xb2"2<\x12>!\x82m\xa6\xdc\xde\xb5?\x00\xb9\xd7\xb5 y\xff=\x80yp\xedW\xa0\x03>\x00\x1a8\x1d>\xb1\x1f\xbe@,\\`\xb2 T\xbe\x00\x10\x0f\xc1\x1e\xbc=\xbe.\xe1\x8e\x8a\xeayx\xbf\xc0cg\xe5p\xd8\x00\xbe@\x882\x02\t\x99\xbe\xbd\xc0>(+\x99\x86\xec\xbd\xc09\xbc\x83/\xb9\xf6\xbd@u\x87\r[\xc8!\xbe\x00\xef\x87%fu=\xbe\xb6\xbd\x85\xf0u5\x8e\xbf@X\x7f\x16\xb5[!\xbe\xc0YX\xfe\r>\xf7\xbd\x00\xa5\x00\xc8\r\xc3.\xbe@\x9a\x87\xc2\xc0\xc9\xf5=\x00\xab\xd9\xd0\xad\x88\xfd\xbd\xac\x97C\x91\xa8\x15\xc6\xbf\x80\x9a\xa1\xb6E\xbd\x06\xbe\x00]M\x0b\x94\xb5\x0e\xbe\x002\xfai\xc5R,\xbe\x80\xaf.e\x94\xde\x0c\xbe\xfdq\x8c\xfa\xb6\x85\xc9\xbf@\xa1\xfd{Mw\xd9\xbd\x00\x88!b}\xfa\xf2\xbd\x00\xc4\xd0\xb6\xb6x\x02\xbe\x80\xae\xa1\xfa\x99Y\x05\xbeX\xb7\xd5v\xb2\xfe`=\xe8\xe9\x0cK\x82\x9a\xbc\xbf@j\x98-\xcc\n\x01\xbe@E\xf4U\xb3|!\xbe\x80t\xa3\xe4\xd0\x08_>@\x8d\x9a\xa9\xa6!\x04\xbe\x00kA\x9b|X\xc9=\x80\x18\x89\x0f\xac\x89\xf7=@\\\xaf8*\xff\x14\xbe@\x8cq(H\xe8\n>%\xcc\xf7C\xf50\xd1?\x80\xcf%\xbb\x14\x8a\xe4\xbd\x00\xdf@@d\xa6\xd6=\x00HJ}M\xb7\xde\xbd@7@\xe5\xbc\xea\x0b\xbe\xc0tI@\x8d\x8f\xeb\xbdl\xc3\x8f\x87\xe6\xca\x8f?\x80\x07R\xe36\x1a\xec=@_\xec\xe6P\xb9\xe2=\x00~\xc1b\xa8 \xee\xbd\x00\xa9\t\x1f\xf2\x92\x15>\x80<\x85\x8a\xbd}\xd2=@\x8cC\x01\xc6\xa2\xf5=\x80\r\x94\x05\xcd\xee\xfc\xbd\xc0\x90\xc1^V\xa1\xd0=\x80_\x88@\x0f\x80\xfd\xbd\xc0Y\x12j\xe0\'\'>\x00\xc3\x87-\xa1r\x11>\x00\xa4\xb4\x85\x1b\xcf\xde\xbd\x80\x0c\xba\x9f\x0b3\xf3=@\xb2/\x14\x8c0\xc3=\xbd\xc0\xf6W*\x05\x9f?\x80H$*\xd5\x88\xc2\xbd@C\xb2\xa0\x95t\x00>\x00\x1f%\x87\xd4\t\xf5=\x00"\x04\x16\xb8j\xfe\xbd@\xf8(\x1b+G\xf8=@\xc9tI)\x9a\xf7=@~\x83Q9\x7f\x16>\x00\xa2L |\x80\xf2=\x96\xb4qb\xc0W\xa2?\x80\x84\xc5]v/+>@\xf4\xc3\xb3\x98\x11\xfc=\x80\x82[N\xbcl\x07\xbe\x007\xa8`\x06A.>\xc0\xa8\x92\x18\xb5L\xd8\xbd@\xab\x83\xbd\x88\xd4\x05>@,L\x0fa3\x10>\xda\x04\xdf\xb6\x1c&\xd0?\x00\x7fA\x10\x91\x17\x13>\x00N\x82\xd4\x83\xe1\xf1=\x00\xb4\xe2\x84\xccu\xfc=\x80r\xb7;\xea\x1d\xf1\xbd\xc0\xdc\xaa\x96%d\n>\x80:#\xdf~\x99\xcf\xbd\x00a,0\xd6n\xd7\xbd\x80^\x15\xdb\xd7\x90\x1c>\x00\xbf\x81\xa8f\x18 >\x00\xc2\xd8\xdd\xd1\xe0\x14>\x9a\x963\xa7\x0e0\xb8?\x80P\xf9x@\x14\xed=@\xe5\x81h\t\xda\xd2\xbd\x00 Ky(/\x07\xbe@\xae\x8f\x0b;$\x10\xbe\x8f\xfc\xdd\xe2$\xaf\xc7\xbf\x80\xe8\xc0\xb0\xf8\xbb\xfe\xbd\x12\xe5\x02\xb3!\xea\xc0\xbf\x00\x11Y\xb5_\x1b\x11\xbe\x80\xdf\xad\xf1\xe4\x0f\xfa\xbd\x80\x96\x885\x12\xfa\x11>\x08\xd3T[\x92S\xb2\xbf@\x98\xd1\xf0G\x96\xe2\xbd\x08\xa4Rr7\x1a\xcd\xbf\x00\xfaL\xec\xfdx\x02>D\xcbW\x90\x89\x06\xc0?\x00\x8d@tP2\xfb\xbd\xc0EvD\xa2E\xf5=\xc0+\x11\xa1yu\xbf?@\xcb\x9b\x10\x16\xae\x1a>\x80p,\x95>\xd6\xf9=@\xef\x8c\x14]\x9c\xe6=\x80B\x95\x13z\x16\xd0\xbd@`!\xd5\x1b\xc6\xfa\xbd\xc0\xf1\xe0\x0f\x0f\x18\xd2\xbd\xc0\x84h\xb44g\x06\xbe\x85j_\x9c\x8d\xe4\xb0\xbf@H\x8b\x94\xd3\x85\xd0\xbd\x00f9gs\xe3\xf9\xbd\xce\x0b\x9c\x84\xcc\xa8\xac\xbf\x00{D\xfa\x95\xe6\xfe\xbd\x00\xea\xd7\xed\xa9\xe9,\xbe\xc0){tq7\n>\xc0Y\x8d>\x7f1\xea\xbd@\xdf\x17\xa4\xb2\r\xe5\xbd@\xa6\x93\xa0\xc5\xe1\x0b\xbe\x00\x86r\xda\xeb\x83\xfe\xbd\x80A\xba\xd9\xf8>\xfe\xbd\x00\xb8\x9dE?I\x18>@=`\xfe\xb7f\x14\xbe@69>C\x9c\xda\xbd\x00(\xb1\xe4\xddg\xf1\xbd@\x93E\xf3\xc0e\xeb=\xc0\x1f\xf8\xce+v\xe0\xbd\x00q\xa1-j;\x0b\xbeV\nt\x16\xb5\x9a\xa2?@g0Z\xba{\xe8\xbd\x804\x84_\x96\xd8\xd3=\x80\x96\xa1\x0f!\xf5\x05\xbe\x00d\xc7\xa6{}\xe4\xbd@\xb0j\x92\xf4\xe9\xd6\xbd\x80D{\x89s\'\x10>@Uv$1\xba\xf7\xbd\x00a\x16w\x13\x96\xdc\xbd\x00\xf7\xd3%\x0bV\x04>\x80\r\xf5@\x80\xf2\x07>\x80\xb2\x80@\xd7\xc8\xf0\xbd\x00\xd1w\xbehh\xf4\xbd\x00\xadC#\xf2\x97\xe6=\x00\xd9\x99\x18"=\xdb\xbd\x00\xbaYE\x91\xce\x0c\xbe\x00\xb85\xb5\xd5+\xd2=\x80\xce\xac\xe7R@\xe7=\x00\xb2<\xd6\xe9\x96\x16>\x80PG\x84\xd4\xb6\x12\xbe\x80=F\xb2\xfao\xe6=\x80&\x88\x83\xb9\xdf\x05>@\xd5\x9fJ\xaa1\x10\xbe\x80\xf2U\x8c\x07\xb2\x11>\x80a\x02\x0b\xc9E\x0f>\x00\x04\x0ew@\xce\xe9=\x18\x02/%m\x8c\xbb?@\xba\xc8\xb3\xea\xe8E>\xc0\x95\xbaC\x99\'\x05>\x00O\x1dc(\xdf\xcb=\x00\x9e\x10Tw\xf5\x05>j\xa8>\x8e\xe9\xf2\x8f?\x00S\xbb\xee\x079\xf1=\x00\xf2\xef{\xe9Y<>\xeb)\xd2\xd2OX\xbe?@\x0b\x9c\xfe\xf6w\xfb=vF7\x91qb\xaa?@\xe0\xb6\xe7$\xe1\xd7\xbd\xc0\xcfp\x9e\xde]\xe9\xbd\x80\x0bh\x97(\'\x0f\xbe\xe7_b=\xd8\xb2\xa5?\x00\xces\xcd\x1a\xd2\t>\x00zj\xee\xb0\x13\x16>TL\xf0\x8f\x16\xe0\xa7?\xc0\xf2E\rb\x82\x06>\x80\xe7\x18\xc7\xac\x12\xf2=\x80\xc1\xd6;\x02|\xff=\x80\xde7\x7fO@\xe7=VW\xc5\xef@\x8e\xac?\x80\xfc\x89{5\xda\xf7=\x00h\xc1/X\xf4\xf7=\xc0\x10\x898GO\xd6\xbd\x80y\xe2\x9ag\xc6\x12>\x80\x13\x98\xfe\x94L$>\xc0V\xd6\x1e\x98,\xe3=\xc0\tU\xf6)=\xf7=\xc0\x15V9-D\xe8\xbd\x80\x18\xb3C \xbae>\xc2\x84\x9b\x11\x02\xd0u?\x80/\xb7d\xc8\x17\x03>@\xdd\x17\xa6\xffJ\x10>\x80\x9d\r\x89^\xd2\x08>\xc4\xddS\xf6\xe9\xd3\xab?\xe2Q\x14\x1dQ\xf8\x93?\xd1+U\x04\xdbH\xe1?\x00\xe4F\x8c\xed\xe8\xff=F\xd7\xcf\xaa\x11\xe2|?\xc0\xb9\xbbF\x81\xb8\x0b>@\x00;\x89\xed\x8c\xf5=\x00Y@_h\x804>\x80\x91\x12\tn\xb6\xdb\xbd\x80\x84\x03\xd7Y\x08\xdb\xbd\xc0oT\x9a\x85i\x03>\x00\'\xe8_\xf9m\x0c>\x00\x94\xc1-p<\r>\xc0\x88Q\xf9\xbdw\x1b>\xc0\xb2\xbf\x8f\xdb\xa8\xc5=\xc0\x1d\xb4\xf4X\xcb\xe9\xbd@\xb2\xd0\x0e\xf2\x98d>\xc0\x86a\xb8\xfae\xac\xbd\x00~\xe3\xa5\x92\x10\xde=\x00\xfc\xc5gD\r\x0b\xbe\x80\xc0\x01JB\xfa\x0e\xbe\x80z\x84Jy\x89\x10\xbe\x80\xf3\xdc\xafs\xf0\xa1\xbd\x00\x16\xf5Rla\xec=\xc0r\xf6w\x19\xd1\xf9=\x00\xe1\x83W\x89j\xef\xbd\x009\x1f\xb2\x1f\x15\xf9\xbd\x80\xef\x82K6;\xe2\xbd\x80\x00\xb7\xca\xba\x04\x06\xbe\xc0ri\xeb\x1e&!>\x00\xa7\xf6+\xc3\x06\x15\xbe\x80\x159\x90C\xc1\xd7\xbd\x00\xcaF\x1b\n\xad\x11>\x00\xe0\xd64\xdc\xef\xed\xbd\x80\x81\x01]P\xd8\xf1\xbd\x00\xa7\xa6\x92\x02\x8a\xe4=\xc0S\x11\x0b\xa8"\xf8=\x00\x8be\xcd\xc9a\xf6\xbd\x80\x06XS\x01S\xe0\xbd\x80\xce)s\xf2i\xeb=\x80$\xed]\xb56\xff\xbd\x80\xc8\xf1\xe63\x8a\r\xbe@~\xdd\xdb\'r\x02\xbe\x00c\x0c$\x0b\xff\xee\xbd\x80\xdeSkfy\r>\x80\xc2\x93$\xc5:\xfd=@\xb8\xca\xe1\x91E\x06\xbe\\\x8a\x9f\xa4g{\xbb\xbf\x8c\xb2\x87NrI\xb0\xbf\x00\r7*\t\x94\xed\xbd\x80\xd2\xa6\x00\x032\xcd=@\x08\xd3\x9d\xa6U\xf5=\x00+T\xb2\xbe\xc3\xf6=\x00\xb7\xaa\xec\t\xdb\xe8\xbd@v,\xb23\xfb\xe3=\xc0\xbd\xbb\xcf\x07\xfa\xf2=\xc0\x12\x08\x18\x8cV\xb0\xbd\x00[\xc5I\n.\xfd=@J>\x10\xce\xc5\xd2\xbd\x80\xb2LI\t\xab\x13>\x80\r\x02c\x0b\x07\xff\xbd\x00\xa8{O\x9c\x03\xff\xbd@\xcd\xfb\x02\xc6 \xe3\xbd\xc0@\xbe\xfd\\\xb8\x1a\xbe\xc0$*\x0e~\x9f\x05>\x80=\xbb\xc60\t\xff\xbd\xc0g\xe7P\x1d\xb8\x10\xbe\x80\xb1\xd5}\xbb\r\xe0=\x80\xeb\xd6^\x06\xa4\xa7\xbd\x00\xe1\'\x98\x17\x17\xee\xbd\xe9X\xfc\x87\x15\xb0\xc0\xbf\xc0\xa8\x9cu\xafN\n\xbe@K+o\tK\xd9=\x00\xe4-\x08\xd4:\xd0\xbd\x00(/\\\x8b\x87\n>\x00T}\x9a\xe3\xeb\x0e\xbe@\xbb\xbb~\xfb\x9a >\x99g\xbd$\xdas\xc7?\xc0\x82\xbcB\xd0\x84\xc1\xbd\xc0*\x14\n\xbb\x80\xf4=\xc0\xa6\xc1}L\xbd\x07>\x00\xa4\xa3\xa5\x9d\xd0\xed\xbd@\xd7\xbc2\xec\xed\xe4=\x80\xce\xfa\xec,\x15\xf2=\xc0\x13>\xd4\x0bs\x02\xbe\x80\x07\xb0\xb3\x95c\xfd\xbd@?\xae-\xa2\x8c\xd1=M\x94\x987\xabz\xc7?\x00\x18\xbf>\xaeA\xa4\xbdw\xce\x8f\xe2V\xa5\x80\xbf\x00\x91\xd1\xfc\xdfw\xf4=\x07\x1f9\x1e/s\xc8?\x80\xe3_\x1d\xcbu\xe6=@\x00/W\x1a\xec\x04>\x00\xca\xba1\xcd\xb4O\xbe@\xc7!\xc6\x1a\xeb\n\xbe\xc0\x88F\xf4\xc6\x90\xf2=\xc0\xafLG\x15\\\x11\xbe\x00\xc3\xb4t\xfeA\x0f\xbe@I\xfb\x1a\x90\xaa\x1a\xbe@^1\xb5\x11\xa6\xf2\xbd\xc0\xee\xef\xcei\xc3:\xbe\x82\x07\x9b\x82\xc4\xef\x92\xbf\x80\xc1E\xf1ch\x01\xbe\x00\xa2\xea\xbe\xbe~-\xbe\xc0\xd4;\xccXa\x10>\x00\xe3W\xfb\xa6g\x02>@-\x8b\x17\xa1P\xd6\xbd\xbbh\xe3M\xdf/\xc1?\x00\xc5\xe7$-\x8e\xff=@kx\x9bP\xb5\xf9=@C\xde3L\x9f\x03>\x80\x06\xb9;\xf0Y.>\x80\'\xd9Yc\x9b\xdd=^K\xce\x1c\x14\x84\xbc?\xa2\xbdl\xfcp@\xae?@\xa4\xdf`h\xa0\xd4\xbd\x80\x10\x86\x9d\x14e\x02\xbe\xc0\xea2-+\x93\xf5\xbd\xc0NH\x9c\xdb\xd3\xb0=\xc0b\xf9W\xfa\xbf\xe3\xbd\x00 #\xf0\xd7\xdb#\xbe\xc0\xcaM\x9f\xe3V\x06\xben\xa4\xb0\xf3\xdd\x8a\xac\xbf\x00v\x80\xd7\xcb(\x1e\xbe\x80!\xd5Z\x8e\xa3\xcd\xbd\xc06\x16sP\x0e\xd3=\x80%\xa7\xf0\xe7\x91\xfc\xbd\xc0ol\xb6\xa2\xae\x07>\x80BS\xe7\x98\xa5\x00\xbe\x00I\x1b\x0f\'\xc4\xef\xbd\x00wYo\xb9f\x04\xbe\xc0\xab\xb4\x85\xac-\xd6\xbd\x80k vy\xf4 \xbe\x80\x1e\x0e\xd6\xe6\x84\xe4\xbd\x00\x98\xa3d\x80\xf9\xaa=\x00i\xac\x8b\xd6\xe2\xff\xbd\xc0\xedck$\xea \xbe\x00\x7f\x05\x03$)\xec\xbd\xc0\x82\x8a\x85\xcc\xf83\xbe\x00\xfa,\xf1\xb8\x01\n\xbe@\x9b\xb2&\xb6@\x01\xbe@\x06i( \x9b0>\x00\x02\xcf\xd5w\x18\xfb\xbd@\xea)\xd3I\x1d\xfa\xbd\x00R\xa2~F%\xdb\xbd@+\xb4X\x87\xae\x11>\x00M\xcd\xfc\xe5v\x06>\x00\xde:\x9a\x94\xc6"\xbe\x00\x8cRz\x17\x98\xf4\xbd\x00z\xd3\x0f\x8d}\xef\xbd\x80QG@\xa8\xda\xfc\xbd\xc0G\x11Z\xa3\x92\xe2=@)\xd8\x1eb+\xcc\xbd\x80\xc2@\xd6\x8f\xb0\x01>@\xc70"\xebr*\xbe@!\xd3Fo\x1e\x00\xbe\xcf\xea\x7f\xc0\x15\xd3|\xbf\x00F*\x7f\xf6\xf3\x0e\xbe\x80uk\xc6\xf8\x0f\xeb=\x80\xe6\x07\xa5Be">\x80Zz)\xfb\x86\xe6=g\xc4y\\\xbcy\xbe?\x00\x1dc5\xe2.\x08>@\xb8\x8e\x05\x04~\x14>@\x19\xf8\xb5\xab\x03\t\xbe\x00\xb9\xb0 \x97\xa6\xc1=\x80\xfe6PA\xdd$>\xb2J\xceG\xefC\xc5?\xc0\xd4cT\x08\xe4\x18>\x00\x83\xe7\xe8\xe4\xce">\x00~\x80\x93\xfa.\x0f\xbe\x80\xcd\x92\xd2";\xd7\xbd\x80ZJ\xad\x1e\xd06\xbe\x00#\xbf\xf7\xe1\xad\xc4\xbd\x004\xabxbl\'\xbe\x80\x84\xdb\xa2\xe5\x18\x10\xbe@\x98\x8bA\xffv\xd9\xbd\xc0\x1a\xb4\x04\xe4-\x04\xbe-\x02\xf3\xd4q"\x9a\xbf\xc0\x15\xbf\x19\xf6\xc7\xf1\xbd\x00";i\xdf\xbc\xec\xbd\x80PjU*\xa5\x01\xbe\xc0J_\x17h\xe6\xc7\xbd@g\x89G\x89F\x02\xbe\xc0\xb5\xee\xf2B\xd0\x00\xbe\xc0f&\xb0\xe9\xdb\xc6\xbd\x002\xe8\x93\x9d\xae\xab=\x00\x8b\x84\x8a\xaeK\xd4\xbd\x80F\x9a\xdd\x90\x10\xde\xbd\x00^x`\xbf\x1a\x1b\xbe\x80\xa4)-\xc6V\xfa\xbd\xc0\x87\\\xfa\x02R\xd9=\x80)Fi\xba\xc7">\xc0\xe7\xc8\xd4}\xcf\xf7=\x00n\x0c\xf7\xac\xf5\x05>\xc0\xc7\x88o\xa4\xc1!>@\xb6\xffR\xe4\xe8\x02>\x00\xea\xf5\xe5 \xce\xdc=@\xf7L\x19\xef\x9e\xd1\xbd\x80\x1f&\xa7\xfa\xce\xee=\x80\xdb3\x85\x96M\xf6=mj\xae)\xb1\x8d\xc3?$\x04>S:#\xc3?\x00p.S"\xf2\x07>\x00G\xec\xbb\xb9v\x07>\x80v\xc4\xf67 \xb6\xbd\x91\x0e1\xf7\x81\x01\x85?\xe2\'\x14\xac\xc9\xdc\xcb?\x80]\xf4zQm\xef=@\x13\xbd\x18%\x7f\xf8\xbd\x00\x05}\xec\xd1\xda\xf9=@\t_\x83\xe6\x8a\xf7\xbd\x00\xee\xd3lu\xa2\xed\xbd\x80\x82\xdf\xd1\xfa\x91\xf1=\x80\xc8\xdd\xbfz\xe9\xef=\x80\xba\xee\x9d\xb5\xd8\xe4\xbd\x00\xfc\x0f\xa6(\x91\xf3\xbd\x00]"\xe23\xc7\xcb\xbd\x80\xac\xc54\x01\xf3\xde\xbd\xc0\x16\xcdF\x98|\x00\xbe\x00G\xf9c\x98\xf6\xf6\xbd\x80\xbc#m\xe3\t\xda=\x8e\x87\xd7\xad\x18\xf8\xdd?\x80\xd0\x06\x8f\x0eU`>\x80\x9d\x87A{\x026>\x00B\xa43\x1b}\xc1\xbd\x80_\x05K/L8>@\x8b\xf5\xa7j\xad\xf5\xbd\x00\x82\xa3\x90Y0\xf0\xbd\x00\xd2\xc2\xb5ZY\xeb\xbd\x00\xf7\xbf\x87\xab\xee\xec\xbd\xc0\xae21\xa2\xff\x10\xbe\xc0\xe4^\xd0\x1d\x81\xd8=\x80\xb6nUa\xa9\xf0\xbd\xc0\x99<q0\xf4\xe0\xbd\x80\xb22w\x10Y\xf5\xbd\xc0\xcd"FP\xcd\x05\xbe\xc0\xaf\x90\x06\\O\xe5\xbd\x80\x15\n\xecv\xd2\x03\xbe\x80>D\xc5\xab\x8a\xf7\xbd\x00&\x0c\xe2\xe7\x08\xeb=\x00\x8f\xe3\x1d;\xba\xf9\xbd\x00gK\x15\t\xbb\x0e\xbe\xc0v\x7f\x11\x19\xc0\xf5\xbd@?\x9b\x10\x18\xfa\xf9\xbd\x00\x0e\x1dgg\x1f\x15\xbe\x00a\\\xd9\xf2\xec\x02\xbe\x80UwI\xe7\xc6\x00\xbe\xc0x1\x10v3\xf4\xbdHI\xd8\xe5AU\xac\xbf\x80`\xf6\x96\xb3\xcd\xe2\xbd\x88\xf0q\xb9C/a\xbf\xc0K\xd4\x04\xae\x80\xc5\xbd\x00\n\x1d&M\xa5%\xbe@\xd1\x0f\x07J,\xfb\xbd\x00\x94WJ\xbc\xe7\x19\xbe\x00>\xf9\xd2\xd6\xf3\xfe\xbd\xa1\x13KTe\xfb\xb7\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'lam2'
p20
F0.01
sS'lam1'
p21
F10.0
ssb.