(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x97\x0eW\x80\xc0&\xee?Bv\x99\x05F\xf8\xbd\xbf\xb3&\xb9\xb5\xe9\x80\xe1\xbfa~\xd6\xa2,\x99\xd3?\xcb\xe1\x00\xb1\xdc\xa3\xd3?\x82H\x90\xed\x9aU\xd8?S\x02\n\xdd\xe2\x0e\xc8?\x8c\xa8\x87I\xb0;\xd2?\x1b_\xbd2\xf1\xe5\xe3\xbf\x83\x82\xe9n+d\xcf?\xd1\xd2\x11U..\xd2?\x05\xb3\x01$\n\xe0\x16@>\x85r\x19%\xf7\xfb\xbf\xefq\ntAA\xfd\xbf\xdb\xfe\x12\xceh\xf3\xfc\xbfe\xa7\xe5\x8f\xbcw\xfd\xbf\xe0\x8f\xd7W\x9f\n\xff\xbf\xa2\xda\x11\x99\xcd\xda\xfc\xbf\x94g\xd7\xab\xda\x0f\xff\xbf\xcd\x9d\xcff\xb9>\xfd\xbfXn\xa3ib\xe1\xff\xbf\xdc\xe6\x00\x7f\xf8\x97\xfd\xbf)/\xaf\x11\xb4\x83\xcb?\xd6\x01\xab\xbb\x02\xa0\xb5?&P\x16l\x04\xef\xa7?a\x9b=\x81xL\xab\xbf\xa7\x12\xc6\xcc\xd3\xd3\xac?G\xc7\xc7_g\xfe\xb7?\xd5\x07M\xa2\xd8M\xb6?\xc8\x1fZ\xd0B\x8b\xa6?\xfa\xd0Qez\xf2\xa6?\xca\xf6D@\xc0\x02\xa8?\xb5l\x155\xe9\xbf\xb5?F"8 /=\x15@\x96\xd1\xfc\x16a"\xfd\xbf\xc9r0\x96\xd9\xcf\xfa\xbf\x96\xe7\xf3\xb8 \x1f\xfb\xbfd\t\xbb\x03\xe6\x0e\xfb\xbf\xeeGz\x8d\xcd\xe7\xfa\xbf\x90\x15\xea\x11\xc1\xa0\xfa\xbf\xf7_\x19\x1d\xf0F\xfb\xbf\x04\xean\xa2\x99q\x00\xc0\xd7\x9c\xf5\xe5\xd3\xdd\xfa\xbf\xe0\x96z\x8fd\xf7\xfb\xbf\xaa8~X\x86K\xca?w-\xf6H\xb4\xef\xaf\xbf\x1d\xbdj\xa5\xdd\xb5\xb3\xbf\xf7\xb1\x11\xd0\x8c\xdc\xab\xbf-\xb1\x86o\x16\xa3\xba\xbf\x91\x88\x12\x83\xbc\xf7\xb2\xbf\xff%{<\'J\xaa\xbf\x07\xd0~\xf8^0\xb6\xbf\tG\x90\xf3\xcb/\xb2\xbf\ng\xe0_\x0b\xef\xb1\xbf\x8c=\x8d\xbb,\xcc\xb4\xbf$\xcav\xc6l\x9b\x9d\xbf^\xe89\x01G\x1e|?\xe4m\x1e\x9f3\x83\x8f\xbf\xbf\xc6&\x12\xa0]{?\x9b\x96\xb1t\xa9K\x92?\xd1qX\xb2U\xdc\x96?H\t\x99\xe5W[r?\xe7\\\xeb\xb3>\xddu\xbfqPd<\x90E\x95\xbf\x99\x8c\x80\xe5\xbf\x8bw?\xa0\xdf\x7f\xfaBO\x7f\xbfy\x0e\xbb\xdf\xc6n\x8d?\xc9zJ%\xd4Gt?\x8f\x07\xb9\x11\xf7T\xa1?\xc5\xa1\x16\xb2\xb5\xa0\x8a\xbf4\xdd\xc3$\x02,\x94\xbfM\x06n \x0b\xa5\x83\xbfH\x82\xd3\xd5z@K\xbf\x03.A\xfa\x82\x04P\xbf\xadhK\xa2\xe8\xef\x98\xbfp\x8e\'Z\xfeg\x94\xbf\x96\xae\xe5GLO\x9c\xbf\xd5#\x86\x16\xc3U\xf4?\xc6p{\r\x1d\xe3\xdb\xbf\xdd\xd9\xa9\t\x197\xd9?\x83\xb5\x9ay\x89\xbc\xda\xbf\x02K\xf9\xee-\x89\xd7?\xbfRw\xd1\'\xe8\xd8?\x12/3 T*\xd7?M\xbe\xe1\xd9\xd6\xc5\xde\xbf\xe3\x06\xba\xea\x07\xa7\xda\xbf\x87N\xee\x16X\xfd\xd9\xbf\x89\xbf\x86\xc9\xc5P\xd9\xbf\x0c\xef\x0b\xa4\x92\x02\xb0?\x1d\xf8:\x04eJ\xb6?\xe5\xa3l)>?\x8e?\xa9\xdf\xc2\xe0\xbd\x1ak\xbfb%L \x93\xe1\x95\xbf\xb4o\x01\xbf\n_A?\x98\xa9K\x0e\x1bA\xaf?\xa8\xdf\xbf\x02l\\\xa0? \x12\xde\x94\xbe\xc8\x96?\x03u\x8cT\xd5dv?\x11\xd3\xac\xea\xb2h\x9d?\x86(\xce6\xde\xfa\xbf?\xef\xaf\xee\x82)\x8b\xe4?\x18nx\x1c\x8d\xc5v\xbf\xf4\xda@\xb7\xb4\xf9\xde\xbfq\xed\xe4B\xa7\x06\xb5\xbf\xe5\x02o\xfc\x03\xa3\x82?T\xdb\x12\xc8"I\xa5\xbfkM{W\xcd\xac\xb5\xbf\xc1\xb2n~\x93\xed\xad\xbf\xad\'j"\xcb\xec\x96\xbfw\xa3\x1a\xdf\xb2[\x88\xbf\xc1\xe3%\xee\x8f;\xe2?\xc03\xd0\xd0Z\xf2\xc7\xbf\xf5(9\x9eS8\xc6\xbf~\xe3P\xe4\x96\x88\xc4\xbfz\x1cR\xeeMs\xc6\xbf\x8f[\xd0\x03(\xb1\xc5\xbf\x9e\x9b\xb1\x8e+\xa2\xd7\xbf\xfa\n\xdb\x10p<\xc5\xbf\x7f\xd3\x08 \xe9\xbe\xc6\xbf\x98fA>\x9b\xa0w\xbfg\x89M\xff\x11"\xc8\xbf\xce\x05\xdd\xb4\xe1\x94\xf1?\xae\x06r\xc1\xe1\x83\xd5\xbf\xfc\x01\x96\xadJ.\xd7?\x84o\xcf\xd8\xe3\x9a\xd5?\\\x9b&\t5+\xd4?\xe6\xcc\x9d]\xfd\xf0\xd5\xbf\x02\xcd\xc1\xb5\xe4\x12\xd7\xbf\x10\xa8\xe7R\x03\x08\xd6\xbf\xf1\xe9d\x0f\xb62\xd7?\xec\xd4S,X=\xd6\xbfJ\r\x1dU\x00y\xd5?\xd2\x16j$\xa5/\xe3?C\xe9=>l\x1b\xc9\xbf\x1f?\x13~\xad\xe7\xc9?\x84\x18\xbe\xf6\xb4%\xc7?\xdbV\xa2\xc2O\x0e\xc8\xbfm\xa1^\xad\x06Z\xc7?\x1b\xb2\xf8"\x83\xc1\xc9?\x9f\xe3\xc3\xcc\x10\x81\xcb\xbfg\x13\xd3o\xde:\xc8\xbfd@"\xaep\xce\xc6?n\x8fr\xb6 X\xc9?m\x9f\xd9}\xb0\xaf\xe5?v\xdd\x16\xf3\xc6\xf7\xcd\xbf\xd4j\xe1\xfa\\\x94\xc9?"#\x06\xf8\xed\x13\xca?r\x9bznK\'\xcb?_\xba\x0c\xc7\xc3>\xcc\xbfZ\xfa\xef\x01\x11\x12\xce\xbf\xdb]\x92\xd8\x7f\xaf\xcb\xbfO\xc8\xa2A\x91\x8b\xc9?n;\x96*B\xfc\xc9?qL\xa3\xc5\xe2\x13\xd8\xbf\x0f\xbb\x97}0\xbe\xb7?\x1eFL\xf3\xabm\xa8\xbf\xf9\xa9\xdan\xa3\xbd\x9f?\x07\xab\xd0\xa2\x1d\x15\xa6?\x89\xc2\xe38\xf7\xba\x99?\x87%Y\xae\xd1\x99\x96?$\xc9\x143\\\x10\x90\xbf\xe9G\xac}:H\xa3?\xda\x8bXe\xef[\xa0?0?\xb6\xe73\x0c\xb4?\xa3\xf8\x00i\xd5\'\x9f\xbf\xfdU:\xd6\xe1\xc0u?\xfeA\xd9\x9d\xb0C\x93\xbfu\xf2\xc1u\xf7\x8cj?\xaaa>\xe5\xdd\x8b\x8b?06\xb3o\x08\xea\xae?\x89\x85\xedm\xc2u\x8a\xbf\x0cF\xbf\xb4\x93\xe9\x81?\xeb\xe8M\x94;\x9e\x9b\xbf\x10q\xdf\xa2\x91M\xa1?b55\xb9G\xe5\x9c\xbf\xb3\x14h\x9b\xff&\x93?\xad\x8aO\n\x10r\xdb?k\xc0\xdc\xe3\x9e\xa9\xc0?\x8cD\x11\nl\xf8\xc1?\xd4\xeeq\xb7@\xc6\xba\xbf\x00\xbdZ\x90}$\xc1\xbf\x8d\xc5I\x83\xfa8\xc8?\x865;\xdd\n\x8d\xc0?\x88\x86iv\xcb\x14\xbe?9\xf1R@\xe4t\xc1?\x8b\x17\xef\xbdQ\xa1\xc0?\xecU_\xe0mB\xc2?\xefb\xc92L\xc4\xe1?H\x05J\x82+\x80\xc3\xbf\xb9R\xea\xef\x93\x86\xd8\xbf\xc9Q\xfep\xc85\xc0\xbf\x9d\xfah\xedI+\xc9\xbfr\xdbd\x9c\xeb\xb1\xca\xbf\xe7\x87\x1e\x80\tb\xc6\xbf4\xa9o\xf5\xcb\xf3\xc0\xbf\x17\x95\xbb/\x8c3\xc9\xbf.\xc2>\xbc\xaa\x98\xc9\xbf\x8ftT;\xa8\xba\xc3\xbfP\xc0.H\xbe\xbc\xd2?e<\x11\x04\xd4\xd7\xb2?\xe3\xcfl\xcd\x1b\xa8\xb8?j\xf3dh\xf3\x86\xb4??I\xbc\x83\xb1\xf9\xb5?N\xf9\x14b\xa8\xbc\xbe?$\xd5&\xe6\x0c\xb0\xb9?\xe6\x1c\x16\xd7E\x1c\xb5?\xac\x0c$R&\x93\xb4\xbf"\x89\x8a\xf8Y\xe9\xb1?\xb74Q\x0f\xe5\xa6\xb5\xbf\x03M\xe8\xf3\xd3\xdc\xcf?\x8d8l\x17F\x91\xb9\xbf\x85\x93\xac\xdd\xfb\x97\xb2\xbf\xfb7\ty\xc8\xf8\xb6\xbfd\x87$\xab;X\xba\xbf\x84P\xdfOwI\xaa\xbf\x80\xd4\xb3M\x98\x97\xb0\xbf\xf4\x85\xbfg^/\xb3\xbf.\xf5\xfd\xe7\xe80\xb6\xbfw;&\x9e\x97\xc5\xb6\xbf&I\x80\xee_8c\xbf\x95H\xe3YlM\xc5?\x9fK\xe2R\x96\xcc\xae?\x81#_|\xec\xb6\x9a?\xf6\xde4\x0f\x19\x9c\xad\xbf\x82Z\x12\xa1\x95\xca\xaa?o\xa1@!4=\xab?!\xb5\xf6F\xb1y\xa8?V=f\xb2y\xa2\xae?\xad\xb5\x94KQ\x05\xb6\xbf\xbc\xf1\x11\xaa\xb2\xe8\xad?$\xfaJWt\x9e\xac?#\xadl\xf6\xa1!\x96?t\x13\xf2f`\xbc\x9f\xbf/M5\xe9\x07\rJ?\xda\xb5\xce\x83HS\xb2?\xb7S\x98\xd6\xab\xf9v\xbf\xec\xf6\x94\x1e\xa6\x14\x82\xbfW\xde\xddJogY?\xd6\xe8\xcd\xf3\x00\xc2\x9d\xbf\x1d\xdb\x1c\xb2}\xf6\x83?\x90\xf7\xa4\xc9\xad\xd0\x8a\xbf\xcaDZ\xa3\xac\x1a\x96\xbf\xf1\xd4\xdbN\xaa\xcc\xd7?\x98H\x1c\xdd\x7f\x04\xc1?\x1e\x07{3H\x1d\xbc?\x924\xc5\xb9)W\xb3?\xfa)X,\xb4\x13\xc6\xbf\r\xb5\xe3\xc1\xba\xa2\xbd?=;\xc4\xb1Ye\xc0\xbfB@c]\xd2\xd9\xc0?\xc3\x97U\xf9ie\xbc?p`\xba\xa6 \x0b\xc5\xbf\x14ZO\xf1\x9b\x98\xb8?\xd3\x90\xab\x9d\xd3\xfd\xb6?*U\x1e)\xc6-\x91\xbf\xda\xc7\\\xdcV\x8d\x96?\x94\x8dex^\xcc\x9d?\'\xbf\xff\xe7\xf9]\xa0\xbf\xb9\x95\xa9\x16\x1a\xd9\x95\xbf\x84\xb7&\xbd\x8b\xe8\xa6?l\xb9\xf9n\xb2\xd9\x9a?\x7f,\xa7\xcf\x1f3i?vB\xf9x\xa3z\xc0?\xfc\xd1\x91\xdeH\xcf\x99?\xdc\xcd\xaaE~\xf5\xc3?F,\x9c\xf3\xa6~\x96?Y\x9e\xdc\x87gs\xad?z\x141(P\x94\xb5\xbf\x8e@b\xe6\xbd\xb1\xad?0\xe8\xc7\xe3\x16\n\xaf?\xe7O\xab\xdb\xcd9\xa4?1+9\x06\x13\n\xaa?t"=\x19\xe9\x86\xa6?B\xf8\xff\xa5\x08\x9c\xb9?1P3\x10h\x03\xa9?\xddC^,\x93s\xc5?\xb7\x0fY@\xe4\x85\xad\xbfx\xf3gB\xeav\x9d?](\xc4\xa4\xb8\xac\x9d\xbf\xba \xc2\xf9\xb4c\xb5\xbf\x05\xd5K\x96\x8f\xf0\xb5?\x82|\x8e\xe2\x9e\xb6\xb1?\x87\x93J\xb1\xdav\x9f?"\xcf\xf5\xbd\x93\xa1\x9d?\tR8"\xf3`\xb8?|3tPU;\xa7\xbf\xad\x86(\xb8A\x89\xda?a4\x11;\xaa\xca\xc0?\x13\nH,\xcb\xb6\xbe\xbf\xa3i\xc8\x85\x88\xea\xb9?\xbb\x1e|\xcd\x9d\xf8\xc1?\x0c\xb7\xd0\xaa\xb7\x99\xc4?\x95\xe53Z9\x0e\xc1?\xecB\x95\xd0\x07\xd6\xbc?},-\x9d\xbc,\xc5?\x86\xcd\x9e\xc0Ok\xbc?\xed\x8c\xd6\xa4\xe6\t\xc0?\xfab\x02\x03K\x90\xa4\xbf\x9c\x86\xf6\x833e\x98?\x0b\xf2\xc9\xc7%\xd3z?>E9\x9b\x1e\xf5\x9a\xbf\x01\xa7y\x80\xa6\xf1\x9b\xbfmE8\xbf\x93_\xa5\xbf]ZV\x9bRz\x93?\xde\xc6\x05<o\x12\x92?\xe6*\x92\xa1)T\xab\xbf%U\xa8:$\xea\x90?>9#\xe6\x85T\x9f\xbf\x04\x99\nJ\xa6\x9e\xd7\xbf\xb3\x03\x0fU\xab\x80\xbf?\xd6\xa1wm,)\xac?\x84\xfd_\xae\xf3\xd9\xc0?\x18\xda\x90C\x9dk\xb9?\xa9Gr\xb0\xad\xf6\xb7?2\xf0\x0cE\x06{\xaa?\xe9`\x90\xbf\xf1+\xbe?\x9b?\xaeQ\x06\x9a\xc6?q\xacU\xa4\\\x97\xbf?H\x99\xf9A\x14\xc9\xbd?v\n\xabv/\xd7\xc7\xbf(\x14$\xcc5\x14\xb3?\xf7\xcf\x9d\xca\xc6\xd8\xa2?\xda\xc3\xaaK\xb6>\xab?\xa7\t\xe2\xa3!s\xaf?\xbd&\x90\xefp\xf7\xae?\x90\xd2\t7?!\xb4?\xfdc\xfd<\x04b\xa6?v\x13\x82\xa0p\x86\xb1?c\'~D\x0e&\xa7?\'\x1b;\xb7\x8fw\xaf?\xb8A\xba\x04\x1a\x01\xe9?\xc3\x8a\xff\xdbl\xc4\xcd\xbf\x1bl\xc04\x92l\xce\xbf}\x85\xef2\xbfj\xd0\xbf*_\x89\x0c\xcc\x16\xd0\xbf\xb9#\xbf\x9c\x89\x83\xce\xbfBE\x8b5\xbfq\xcf\xbfL\xf6\x87\xd6\x81\n\xd0\xbf=\xcb\xbeH\xed\xff\xcf\xbf\xc5\xdd\x18+?\xbf\xcf\xbf\x98\x82g\xb7\x9b\xc8\xd1\xbf\xc09\xa9\x9fK\xf2\xce?\x8f\x95j\xf3!5\xb1?\xf9M\x87\xe2\x19C\xb1?\xb6%\x88\xbf\x1c\xdd\xb3\xbf\xfe\x90\xe4G\r^\xb1?\x0f\nT\x1e\x92\xdf\xc3\xbf\x01]\xbd\xa8\x07\xf3\xb5\xbfIL>\xd8\x99K\xc3?\xb8\x03\x81\xb5Rv\xd1\xbf\xd6\x94\x85\xac\xa0\xde\xa0?\xcb\x89GM \xc3\xa5?\x94\xc8\xf8\x08\xd8C\xdc\xbf\x1b)@<\x10U\xbf?\xfe\x9c\xc3&\xcc\x8d\xbe?^\x8fk4\xa0\x9a\xd7?X\xa4\x04\xfeJ]\xc3?,\x8e\x137\xfb\xd2\xcd?\xa1,\xfaK\x9c\x85\xc3?~\xf37\xfa\xcc"\xc0?\xa9\xe5\xeb)\x01\x19\xc0?ak\xc5\xde\xf4\x19\xbf?\x1b\xf7\xffM\xb8\x8d\xc3?s\xb21\xdc\xa3\xf2\xcd\xbf\xe7\x0ct\x92_[\xb1?\xdf\x02\x88\xb3\xf48\xb6?\x9a\xf7\xbfO&Y\xb5?\xf4\x1ezl\xe2\xb5\xad?=\xac\x99\x84\xdf\x13\xaf\xbfG\x88`a\xa7s\xaa?\x9a75QP\xd8\xb5?\x7f\x84\xbc\tW\x0f\xb9?\xa0\xe9\xf9\xe0\x89\x9d\xb2?\xfb3r\xe6Z\xed\xac?\x99\x15?\xe1l\xca\xd9\xbf\xb5\xbf\x9d\x9f\xe3Q\xa8??\xad_k\xc5\x8d\xc0\xbf2V\xaau\x91^\xc0?\x9f\xde\xe8\xb0-\x18\xc6\xbf\x7f\x1cL\x8d\x9c\xd4\xc0?\xa20\x84\xc9\xb7\x8c\xb8?O\xd1\xc0\x08\x85\x11\xbd\xbf\xb0\xd49\xed\xd9[\xbd\xbf\x00\xb1\x03\x9c\x12(\xc4\xbf\x93I*\xf7\x17\x9b\xbd\xbf\x8d\'!\xf1S\xba\xe2?\x9a\xf9\x08\xbb\x1a\n\xc8\xbf{{\xaf\xcc\x83\x7f\xc9\xbf)#6io-\xcc\xbf\xcd1\xd6\xc2P\xbc\xc9\xbf\x8c\xf8\\gU\xba\xc2\xbf?\xd57u\xf0\xdd\xc4\xbfjN\x81O\xba\x90\xca\xbf|*el\x16\xa3\xc8\xbf\xcd]\xf8\x0cG\xdd\xc2\xbf\xd5\xc4\x9e\rd@\xc7\xbf\x17c{\x92\x9d\x12\xd6?\\\x89\x13\xb8\x92\xd4\xc1\xbf\xd8\xe3E\x96\x1c\xf0\xe6\xbf\x93\x1b\x98\x97p\xba\xbb?\x0b\r\xac\x9ax\xa4\xc6?L\xcf>.\xb2\xc7\xc3?\xf3\'\x15\xe6\xa0\xf0\xb4?\x8d\xbf({\xff\x97\xb8?\xfa\xcd2\xc9k\xb0\xc0?wV\x08\xb6\xa9!\xb8?N\xc3\xfd\xefg\xe0\xb7?\xd8\xba\xa9\x15|\x9e\xc2?\xdf\xfd\xc9\xe4\'/n\xbfY=_\x0b\xeb\xc5\xa6?{AjP\xe01\xa7?\xa0&Z\xd3#\x81\xb3?/f\x95F4m\xa0?\x9c\xa9}*\x03\x1a\xa8?\xc1\xa6\x18\x1e\xce\xec\x93\xbfqV\x92DR/\xb2?,9\xac\xfeZ|\xae?~A\x9a\xd9\'v\x84?\xe6\xcf\xbaW\x81(\xac?i6\xdd\x96\xb7\xc0p\xbf\xb6\x90\xc9\x0eY\xee\xb6\xbf\x10\xb5Bn<\xd8\x93?;\n\xa2\xd7jk\xa9\xbf_\xdc\x92#\x9f\xc5\x89?\xa0\xa89\x81\x07.\x94?\x0e\xc3\xfe\x9e\xab\x93\x99?.\x87\xe0?\x86\x98\xb0?\x19\xf3+W\x1f!\x85?\x05\xfc\x06\x99\x1b\x9e\x8a\xbfC_\xed\xe9\xe3}\xd6?n#\x12\x9a\xe3\x96\xd2\xbf\xaf\xa7\xb2\x1f\xa0w\xbd?\xf9)\x15\x08\xc6\xe5\xb2\xbfN\x1f\xfd\xd8\x85\x14\xbe?\xda(\xc2H\xecf\xb9\xbf\x10"5\xcc/\x87\xbf?\xef\x83&\x06\xe2\x7f\xbb\xbf\xc3\xa3\xb6Z\x94K\xbc?\xdb\x1f\xa9\xe7s\x0b\xbd?g\xc7\x8c\x94)\xf9\xb8\xbf\x1e\x14\x1b\x1d\xdd\x8d\xcc\xbf\xa5\xb9<\xb7\xe1\xa1\xb2?\x9ei\x11\xd3\x82\xb6\xab?\x1co\xc9\xf8\r\x17\xca?m\xec\x9b,\xe4"\xa1?\x04r\x05\xf0\xc9\x90\xb2?Q\xe4\x9d\r\x9aq\xaa?b\x81Q\xf1\xf6\xfe\xb1?\xc3\x97\xef\xd4UN\xb1?\xd4x\xbfIW\xf2\x86?\x12\xdf6\xfd\xdc2\xb1?\xde\xb0\x07W}\xbb\xa7\xbfj"\x82Z\x9c\x98S\xbf\x03\xa5ES{\xcft\xbf\x0c\x88m\xb0v\x0f\xa4\xbfZ\x90u+\x9f\x80\x9b\xbf\x04GD\x0f\xc6\xc6\x89?\x18\xd5hr\xd3O\x9e\xbf=S\xe1\x17\x01Qz\xbf\x89Xw\x9d\xd4\x16\x82\xbf\xe7T\xd6+\x07\xbc\x8b?\x86,\xbd\xdb\xa8\x96\x9a\xbf\xf9\xba\n\x94\x84/\xe6\xbf\xd3xr/ts\xc9\xbf\x928\xa7l\x03/\xd0?\xb6\xfd$\xef\x93\xc9\xc8?R\xbc\x84\x01+\x13\xbb?e\x96\t5\xe4H\xc2?V\xdb0 \xbd%\xcd?\x86k1\x0b\xfbk\xca?\xa2X\xf1\xd9\x83 \xcb?\xa7\xbfC\x0f\xdc\xb7\xcb?\x18I\x86e\x8d\xd3\xcc?\xaf/\xd7\x82\xae\xf3\xd3\xbf\xdb\x8f\xfa\xf5^$\xb6?{\x9a\x15\x8df\xef\xc0?[l\xdfm\xfc\xb6\xb6?f\x13\xa0\x1e\x9d\xea\xba?\x1c\xd3v\xa79:\xb8?\xff\xc6\xcb*\x1b0\xb6?E%\x1bm\x83\xf7\xb7?\x91\xdf\x0b\x87\xf8k\xbe?\x8f\xc2jd\xf9W\xb8?bf\xf0o0\x01\xb9?\x8fA\xbe\xde\x8f\xa9\xa5?T\xb9\xc2\xdaH\xfc\xaf\xbfCD4\x92\xa7iC\xbf,\xff\xaa\x0eM\x88\x98?\x12\xc9\\\xdcI\xd5\x9c?yYw\xd7RQ\xcb\xbf[EC\x84H\x04r?\x05\xb7\xef\xba{\x1a\x97?0\x1e\xb4+\xbd\xe0\x9c?b\xd3a\xcd\xdbt\xa2? o\x03\x85\x0ev\xa2\xbf\x9f<\x07;\x9a\xd9\xd6\xbf\xc77|p@\xfa\xc2\xbf\xc3\xf8\xf9:K\xa8\xbb\xbf\xed\xe2\x11\xac\xad+\xc0\xbfCF\xa1\xb2\xaa\x82\xbd\xbfQ|]?\xb7\xe7\xbb?s\xd2\x8c\x97\xc6n\xb9\xbf\x15C\x96\\X@\xbe\xbfN\xa8#\xc3c\x93\xbb?\x91\xf4?\xd0\xc5I\xb6?52|N3\xce\xba?\xad\x12\x16\xcf\x88\x9d\xda\xbf\t)\x07M\xad?\xc0?k\xf8\xf8\xfe\x13\xf4\xa5?\x13\x92Rh\xc6\xa7\xc1?M\x18\x92\x1d[~\xc1?E9\xefW\x81\x17\xbc?\x1d\xe2\x08G\xecs\xc3?v\x9d\x9c\xe6\xfe|\xbb?A\n\r\x12\xd5D\xc2?\x07 o\x00\xbc]\xc1?\xbb\xb6\xb6C\xa6|\xc2?\x99\xee\xd6\xa7\xea?\xe0\xbf2\xe9]\xa4\x01x\xc5?3\xc5V\x19\xb0\xef\xc7?\xf2\xa3\xa2\x9d\xbb\'\xc7?\xc5\x15\xc9L!\xb5\xc0?w+\xe8\x92?+\xc4?\xc1\xa9\xa8O;\x8d\xcc?\x80\x98\xb6$\x00o\xc8?\x98\xc3AB\x94E\xc4?8pq8\x0c\x06\xc1?p\xa3B\\\xf5\xbc\xc2?aMH\x0b\x15\xc3\xbd\xbf,\xc5\xc1\x9d\xe1\x05\xa4?\x18\xe6\x81\xf3.U\xa5?\x196\xcd\x1cr\xff\x9b?\xd8\x81\xe9\x7f\x9e\x97\xb0?\x90"f\xea\xfa5\xa6?\n\xd5x\x97\xba\x94\x86?-\x85\xd9##\xc7\xa8?\xedAx\xe4fg\x93?(\xf1@E\x87\xaa\xa4?\xa4\xac!W\x07\x1b\x99?\x12\x8fi?9{\xfb?5\xfb9\x9c\xed\xe1\xe1\xbf\xd5\n\xa3\xc5\xeb=\xe1\xbf_\xd2\x8eE\x19\x87\xe2?\x9d\xbb\xed\'\xac%\xe3\xbfg\xf2*\xf2\x9aR\xe1?\xa2\xa2\xbf=\x03\xf9\xe0\xbf\x9d\x85\xd1O\\"\xe0\xbf\x8c\xf0D\xf7\xd0$\xdb\xbf\xbc\xd2\xb4\xf3\x02\xcf\xe0\xbf\x9a\xe6]\x12\x98\xae\xe1\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F10.0
ssS'coef_full_'
p21
g8
sb.