(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'H_\x98\x01F\x19\x02@.I\xd7\xec\x84\xde\xe6?\xf8)\x17\xd0s\xb1\xe6?N\x1b\xd8\x01k\xd6\xe6?+a\xd8\xdc7\xe7\xe6?%\xab^\xcf\xe6\xed\xe6?\xc7\x1e\xa3\xc6\xd8\xd1\xe6?*\xbc\x81\xd2,\xb3\xe6?\xd3\x06\x04\xbc#8\xe7?\xe0\x82\xa8\r\x9e\xe6\xe6?7x\x0b\xf5\xfd\xff\xe6?\xc76P\x1d3\x91\x02\xc0\x88G\xaa\xdb\xa9d\xe7\xbf\xc8\x8e\xc4\xe9d\x82\xe7\xbf\x97\xe4?I\x87\xa0\xe7\xbf|\xca\x1dVL~\xe7\xbf\xbe\xd0\xa3\x1ayc\xe7\xbf\xee\x9e\x98\xa3\xd0k\xe7\xbfQa\xaf\xda\xbd\xa2\xe7\xbf\xd1\x812\nZ\x93\xe7\xbf\xee\x08\x8c\x0b\xd9\x92\xe7\xbf\x10\x83\x80\x03\xdcg\xe7\xbf\xb8xt=\xdbK\xf7?:\xe4Zh\xab\x96\xdd?~\x1cr\xcc"\x8a\xdd?\x93\x18M\x0c]+\xdd?;\xaf\x15 \xad\x15\xdd?g\xe9\xe6\xc2\x1f\xb2\xdd?\x96f\x84\xb4\x1cO\xdd?\x00SF\xd1\xa8\x93\xdd?\x86u+\\Q\x8a\xdd?_Q\x8eoDT\xdd?Q\xfdyW\xb3{\xdd?\x1d\xfb>\x01\xff<\xf8\xbf\xdb\x0b\x96Tm8\xde\xbf\xb8\xb7\x05\xa9\x8d\xba\xde\xbf/\x0e\xf5\x84\xb1K\xdf\xbf\xd3\x90$\xae\r\xb1\xde\xbf\xd1\x92\x19e\xb9\x99\xde\xbf^\xbb/ \x96\xa6\xde\xbfn#G\xa8\xee"\xde\xbfI\xe6\xa11\x12~\xde\xbfK>/\x03h\\\xde\xbf\xa3\xf1"\xf7\xa8\xeb\xde\xbf\x827\xedT\xefw\x03@\xb7\x9c\xcf\x87\xca\xad\xe8?XtO\xbe\xc1\xb5\xe8?\xf0Q\xd7\xf5\xf5\x83\xe8?`\xaa\xd4\x1c\n\xb4\xe8?\x11K\x9d\xcf\xdfY\xe8?\x7f\xd4\xa7\x9b\xe0\x9a\xe8?j\xec\x88yf\xa5\xe8?\xd1\x1c\xe9\x02`\xd0\xe8??\xdb<\xb9KY\xe8?\xa4\xed\xe5\xcc\xb3\xb0\xe8?`(p\\\xa8\x8a\x02\xc0\xda\xed\x11\x17&V\xe7\xbfuk~%\xcb\x80\xe7\xbf\x15E\x9d{,\x92\xe7\xbf\xbb\xba\xebi\xa4z\xe7\xbf6t\x81k\xd6\x91\xe7\xbfB\xef\xafE\xc7<\xe7\xbf\x96K<\x91\x98<\xe7\xbf\xeb\x03\xc1\xd3%\\\xe7\xbf\xbf\x1a\xd7\xf2\xea\xa7\xe7\xbf,\xb1q\xf8\xaaj\xe7\xbfP\x8clJ\xa5\xdb\xf6?\xd9[\x8a\x14,\x84\xdc?sO\xfd\x8d\x83,\xdd?n_\x0b!\xd47\xdd?\x7f\xe5\x83`L\x82\xdc?*J\xc0,\xe6\xe3\xdc?;\xa0\xfc\xdb\xfb\x8e\xdc?\r\x99Z~v\xe6\xdc?d\x90\x83o2g\xdd?\xd2\x82\xf5\x06r\x16\xdd?\xba\xd0x\x8b\xa86\xdd?\x04\x0cZ\xf9\xc0@\xf7\xbf\x95$5\'\xdb\xa2\xdd\xbf\xc23\xa9|*m\xdd\xbf\xd7Fh\xa10\xa0\xdd\xbf%A\xac \xe7h\xdd\xbfu\xe9\xaa\x12\xd3\x03\xdd\xbf\xcdWVn\x1e\xa3\xdd\xbf\x04Kg\x13\x94\xe7\xdd\xbf\x97\x1e\xd5@+\xa7\xdc\xbf9\xb0a\xc93\x00\xdd\xbf\xb4\x06\x88\xf2\xa7\xb7\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x15\xf8q\xde\x08R\xbf{\xb8\xe2\xc4<\xb5p\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xd7\x9aPptd?\xdd\x93\x06V\xeeo`\xbf\x00\x00\x00\x00\x00\x00\x00\x00Z\x9a_.\'\x03F?p\xd3c\x95X+-\xbfR2K\xcd$\xee\x83?\xcd\x9a\xbc\x98\x15hy?\xbf\xaf\x10\xd1-\xd3y?DG\x92\xa4\x0c\xd1\x12?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xd6\x9c\xe0\xf6\xb2|?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x8a2\x1d\x9a1\x82?\x00\x00\x00\x00\x00\x00\x00\x00\xe1u\xea\xe9-Cu?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1ew\xe8\n\x86\xb88?\xd5\xc0\xcf\x1f\xea6`?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\x0fe\'\xa55Q?\xfb\x89\xe9\xc1b\x9f\xa1?\xcc;\x9a\xe4=y\x81?\xbf\x1e\x9aU\xd7M\x84?\x89_\x92\x94\x87\xa1\x91?Q\xea\xc0\xce\xdc?\x90?\x85S\x1a\x14.z|?t\xd0\r\xbeP3\x83?N\xee\x0b\x9f\x8cP\x87?h\xa8\x96\x91\xe4\xc7a?b\xf3\xa5\x07\xc6\x07\x8f?\x89B\xde?\x8d\xcc\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xa5@q\x15\xf1P\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*<\x7f/\xc3eB\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x841\xe4:\xa6\xd5C?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00eK\x7f\x1d@\xc1T?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa5\x85\xb6\x90\xd6`?\xecI\xcb\xf1\xbbwL?\x00\x00\x00\x00\x00\x00\x00\x00\xe4Z\xe1f&\xc8r?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x1f\xfe\x12\x116`?\x00\x00\x00\x00\x00\x00\x00\x00et0\xb2j!8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x8cm\x1c\xbd\xcf{\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xa12\xb2X\xf9\x1e\xbf\xe13,\r/jQ\xbf9\xc9\xb8ft\x89a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1h\xe3\x17\x81|2\xbf\x00\x00\x00\x00\x00\x00\x00\x00,\xd2d\xb8\xb1\xe7w\xbf\t\xd9\x12DS\xc6t\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91GS\x1f\xbcyg\xbf\x15\x9e~\xd5\r#G?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xfb\xbej\x82\xcbl\xbf[\x85\x8f\xb8\x82\x01\x83\xbf\xe0m\x00#\x99=v?\xf8\xc1\x88\xf4^[o?0LH\xcan\xf2g?\x00\x00\x00\x00\x00\x00\x00\x00\xea\x1f#n\xc7\xc6o?a\xdd\xe5,\x93%|?\x00\x00\x00\x00\x00\x00\x00\x00<5(\\g"X?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xb5\x80%\xb2S?\x92\xbf\xbdi\x93\xadl?\x8eL\xc54\x9e\x02V?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2-\xafx\x96]b?8\xfe\xfel\xe3\xcfy?\xb3\xe7\xb1\xfeI\nm\xbf3.\x1b%*\xa9}\xbf\x00\x00\x00\x00\x00\x00\x00\x00|>\xe52\x93kT\xbf.@\xbc\xe8\xed\x8eL?\xd3&N\x07\xae\x9br\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xe9\xeaR\x19\xa2m\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sE,\x84\x92\xcd=\xbf\xa6\x88t\xd2vC_?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xa8\x9c9\xfdJ`?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*_\x05\x13\xd3"]?\xbe\xa8\xb4\xa7\xc0\x84O?\x0f"\xfc\x1a,n2?]\xc2\xeb\xe3\xdf\xef\xb5>\x1a\x8e\xc8\xa5\xc8zI?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xb3\xc0\x03w\xf9\x82?\x00\x00\x00\x00\x00\x00\x00\x00\xca\xc0\x1fX\xc2\xc8\x1d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xc0\xc2.\xe9\xe2\x17?\x00\x00\x00\x00\x00\x00\x00\x00~\xe6\x14I\xad\xd5l\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xefN~\t_M\x8a?]L\x8dls\xc6~?\x1f\xd6\xa1\x17Qln?m\xc4G\xc4m\x0em?\x00\x00\x00\x00\x00\x00\x00\x00\r\t\xa1\x8b\xac\xd5i?k\xa6\x90\x97\xa7\xcdg?\xba\xee\xf7S\x11\x94|?V\xb1\x85j\xc3/c?}\x89_\xbc\xa3.x?\x89\xd4q\xa4\x00-\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xd0\x81\x9b\x03Wr?\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x17\xb5\xcf\xdb\x93u\xbf*\xef\x17\xe4\xdb\xd1j?\x15\xadM\rWj4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xe7\xe0p\'\xeer?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xff\x8ek\x97.R\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfcb\xd3\xbfkzf\xbf#3K\x8d\x81|j\xbf\xbd\xe3\x8d\x9dGu\x91?\xcctX7)\x9df?.\xf2p\xdfX\x8a\x92?\x11\xf6\x1f\xa4Q\xc9~?\x00\x00\x00\x00\x00\x00\x00\x00T\x03\xf5v\x06Zw?\xa5\x17\xba\xb4/\xb3l?cz\x11\n\x0e\xb9p?\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xba$\x19\xfe\xccn?F\x14]\xf8\xec\xe2y?\xbd\xf9P\xc0\xbaxd?\xab\x0b\xeb9\xd7-X?Z\xde\xa7L\xf5\x15E?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\x9c\xb1\xd7\xf3\x85u?\x11\x1b\x81\xaf\xba\x99C?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x01X\x97\xc7\x87`?\x00\x00\x00\x00\x00\x00\x00\x003D#\xca\x17\x16\xa3?\x14B\x91\xfeJ\xd4\x98?$r\x92\x92l\x1e\x91?\x9d\x12`\xe6~\xd6\x82?\xe8L>/\xca\xef\x82?J\xc3\x1a\xc8\x18wt?\xb1\xf6\xe3\x1dt\x1e\x88?\x1e)\xc6{<\x9cr?5\xff\xab\xb2\xf6\xd0~?\x8c\xc5\x05\xd4\xea\xd1\x89?\xf5\x19M\xcf0]\x94?\xb7!\x007v\xd9\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x1d].\x7f\xfc^?\x94jO\xe1\x9b\xfaJ?\xdb\x02\x05\xd2i7n?,X\xad\x02Ajz?\x00\x00\x00\x00\x00\x00\x00\x00\xdcr\x04\xea\x02\x1c:?\xcbrGM\xdb}\x83?\x00\x00\x00\x00\x00\x00\x00\x00\xafE\xae\x7fMv\x95?\x1c?\xeaA\x06P\x83?\xaea2\x82\x05\xb3\x87?\xccx\x01\x89]6c?$\xcf\xd6\xf0`\x80\x82?K\x92j\x96\xc7\x85\x80?\x14\xb2\xafO\x8ctb?\x94\xe1R\x86P\xe0p?3uE\x1bl|\x86?\xa4\xf1u\xf9\xffjR?\'\x15\xa8\x16\xe1\xdas?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00kl\xf8\x95\xe2\x81s?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\\\xb9\x7f\x06}U?\x00\x00\x00\x00\x00\x00\x00\x00\xeaO\xa6\xb3\x0e6q?\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xe44\xa8b\x10\x9d\xbf\x98\x8bN\x03\xa0H\x8a\xbf\x999\xe2\x0c\x15\x8dy\xbf\xb8\xbc]\xd0\xfe\xce\x87\xbf{\xb8(\xfc\xdc\xe6s\xbfZ\xb0I\xd2\x90\x8e\x8a\xbfU\x1a\x1d\x93j&\x87\xbf\xb0\xc2.\xfeQ\xe0\x8b\xbf\x1b\xbe+"\x89\xefs\xbf\xa8O\x0e\xe8\'\xe7v\xbf\x00\x00\x00\x00\x00\x00\x00\x00|3\x90\x87AR\xa0?#\xa7\xdf\xa6\x99\x92}?\x1dWU\xadG\xdeq?\x03Ml\x0cht\x81?\xb72Q\x8b\xca\x92|?\x9d\xdc\xce\xe6\xd8\x1d\x8d?\xfd\x1c\x8f\x1e\x1c\xf5\x82?\xce0\x1a\xe1\xcd\x8c\x85?\xb0\x055\xf1\xc6\xc7\x8b?\x8d{h\xb9\xae\x12p?\xdd\xfa\xce\xbc\x93c\x8e?\r\xbb\xd3\x932\x96o?\x00\x00\x00\x00\x00\x00\x00\x006\xda`\xe3\xc1\xdde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\xe01\xab\xbf\x88|?6\xd3\xa5\x96\xc0\xd8T?Ny\xe5\xc4\x90\xa7A?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\xbdh\x00\x03\xa8d?\xf0\x9e\x0f7\xd8{\x81\xbf\xe5\xfe\xf5\x81\x91\xc6\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00<@g\xc1\xdf\xbbq\xbf\'\xb6\xdc\xda\x12\tl\xbf\x00\x00\x00\x00\x00\x00\x00\x00\\\x04r"\xdd\x1db\xbf\x90\xc1*+\xe6\xe9\x85\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b_\x83\x8bX\x8eS\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xff\xcbAn\x04xi\xbf\xfe\xd6\xab\x88\x10\xc8d\xbf\x00\x00\x00\x00\x00\x00\x00\x00#~\xf0v\xe1\xeaM\xbf\x00\x00\x00\x00\x00\x00\x00\x00+\x8f=o\xa6\x91p\xbf\xd4\xe3\xf3\xe5N\x08E?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\n\xd3\x12)\x16V\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xfdesasv?\x00\x00\x00\x00\x00\x00\x00\x00\x02\xde"\xc76hj?\x00\x00\x00\x00\x00\x00\x00\x00\xa4g\xfd89\x05`?\x00\x00\x00\x00\x00\x00\x00\x00\x93\xf8\xc5\xcd\x17\x07q?\x99\xc0{\x84\x0cW,?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\x10\xa5\x0fDT`?\x00\x00\x00\x00\x00\x00\x00\x00\xd5__nc\x8aA?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\xcc\xca)\xec\xe2\x80\xbf\xb7\xbdM\x1e\x86\xf1r?.\x84e@\xac\xe5\xff>\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x144M\x9f\xbf\xa0?\xea\x9f\xbe\x03\x10\xf5\x7f?8\xc4\xa4Y&\x12z?\xab\x84\n\x88!\xab\x8b?\x86\xfd6w\xdd~\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xf6\xeb\xfb\x07/\x88?\xf1\x92\xc4:X\xf0z?\x9c?\xbd\x82%\x0b\x85?S\r\xb8\xc7\x16\xe1\x84?\xc2\x8d\x13\xf0\x14\xba\x8d?\xcc\xe3\xefx\xa1\xac\x7f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x931h\x0e\xfb4h\xbf\xe2xT\x98hkq\xbf\xc3\t\x95\x19\x93\xa6\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00D\x07V\x7f/\xc4=\xbf\x1d$\xcdAo\x13~\xbf\x00\x00\x00\x00\x00\x00\x00\x00`\xbf[E\xd7\r\x84\xbf\xad\x82^d\x83\'k\xbf?\xee8\x04\x13T|\xbf>s2g\xa6\xf4t\xbf\xfb\x9e\x86\t\x9a\x98s\xbf*\xf5\x97\\\x84k\x81\xbf[\xa9\xe3\x9dw\xdaT\xbf\x02\xbe\x18\xcc\x8fZq\xbf\x99}>\xcb\xb2Mi\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xb5\'\xebZ\xbcZ\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x96\x9fm\xfdU\xf4R\xbf`+\xe0\xb2\xd9\x16K\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\r\xe6\xd5\x00s\x82?\xc0\xc0\xcbiG}s?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xae\xbd\x93.V\x80?\xd0R\xb8@\xf9kr?\x00\x00\x00\x00\x00\x00\x00\x00f\xb3n\xdb\xec\xa9}?\x84\xb6\xe2\xb8\xa1\x1au?\xd8b\xf9\xbb\x18\xa0l?R?J\x18{\xaaL?\xe3\xb8\xe1\xa0\x9e\xac}\xbf\x94{\xe4\x9b1\x91v\xbf%#\x05B\xaf\x7f\x19\xbf~\xff2\xb8\xc5<k\xbf%\xe7v\xc6Z\xb8g\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf0f\x16l\xf8B[\xbfV\xbb\x9f\t\t\x8ep\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x90!\xea\xe1\x11vd\xbf\xb8s\'\xea\x0b\x8bu\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\\b\xed\x04%P\xbf\xfc\xaf\x05\xc4\xcc4\x16\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3*\x18\xbfV\xef \xbf2\xa4\x05?\xfe|\x83\xbf\x83\xc2\r\xdf\xde#\x81\xbf\x19$\xb2\xc9?\xf4]\xbf\x8f=\xc2\xf4\x12\x8ex\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x1aA/\xa7\xb8\x8a\xbf\x00\x00\x00\x00\x00\x00\x00\x002\x8fT\x12\xfe\x1dq\xbf\x176\xdfj\x8dCa\xbf\xa7#\xab\x97\xd4\xb4{\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'lambda 1'
p20
F100.0
sS'lambda 2'
p21
F10000.0
ssS'coef_full_'
p22
g8
sb.