(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xdd\xffy\x1b\x13\x04\xfa?\xe4/x\xe6\x08\xef\xe1?\x03\xb6\xea[j#\xdb?<\xf4\xe9D\xd2>\xe5?N8=\xe7s}\xe7?e\xeam\x9e\xe7\x1e\xeb?\xfb=\x95\xe5\xe4\xaf\xe0?($\x18F$`\xe1?\x04}\xb2\xdd"\x8b\xfa?~\x06\x84\x93\xbe\xd9\xe7?amO\x04n\'\xf0?\xb3\xf1\xed\xd7\x13K\xf9\xbf\x154\xee?\xcaC\xe6\xbf\xee\xb9l\xa0\x14z\xec\xbf\xb5A \x8ax\x8f\xf2\xbf\xbej2*|i\xeb\xbfo\n\x17\xf3F\x7f\xe2\xbf~"\xa3\xce\xccj\xe7\xbf\xb3 \xdb\xac\xdcG\xf3\xbfw\xcd\x03T\xc90\xe6\xbf\xb2\xccG\x8f\xc9`\xe8\xbf\x04\xfcI\x91\x07\x1c\xe5\xbf6[5M\x89\xad\xf0?ep\xcaA\xd39\xe5?v\xe3;y\xab\x98\xde?\xd7=\xea=Q\x0f\xd3?\x84 d(p\x90\xbb?\xa4~\xea\xab\xd52\xe7?\x04\x8b\xe6\xfe\x11\xca\xd5?\x94\xc2\xb0\xb4:n\xe7?\xc4\x92\xea\xf2/\xcb\xe0?\xa5\x04\xeb\x87\xf42\xd3?\xbaB\xacX\xb7\xec\xdb?<\x8a\x1d\x8ahs\xf2\xbf\x18y\x95\x8b\x1f3\xd3\xbf\xae\x94\xe88D\xdc\xe3\xbf\xe4\xc8_\x92\xe3\x8b\xf2\xbf\xc2`\x9aL\x16U\xda\xbf\xfa\xc7\x1b\x1a\x1fj\xe3\xbft\x9d\x0b\xc1}#\xd9\xbf\x01S\xea \xdd1\xd1\xbf\xc9\xad\xbb\x184\x08\xd6\xbf\xaa:w\xe4\xff\n\xd5\xbf\x080\xf3\xd6\x94\xd8\xea\xbf"\xb9\xd9\x88d6\xfe?K\x90\x1dk\x8b_\xec?\xe7\xd3\xcbt\x15\xfe\xe8?\x90g\x83\x87\xee0\xe1?\x8b<\x15vs:\xf3?\xa6\xb89=\xdbm\xd6?X\x9b%\xd1\xe5Z\xe8?\x84\x97\x95\x0f\x9a\\\xec?\'\xae\xa2:\xf2W\xf5?\x10\xc8\xb3\x11\x8b\x88\xdf?y\xf8J\x17\x05\x07\xf0?\xd1[\xfa\xdeyv\xfb\xbf\x94\xe6\x07Bs\x08\xe3\xbf^\x84\xc5w\xd9\xe7\xe5\xbf\xbf\x0c\x86\xdd<\x8d\xf1\xbf}+\xac\x95\x9a\x01\xe8\xbf!\x94\xf7\x13g\x0b\xf3\xbf\x19C~Qs\xd1\xde\xbf\xa1i\xa5YS\xa9\xdd\xbfu\xe1p \x17h\xe9\xbf.\\\xc7\x82\xfa\xf5\xf3\xbf\xc6k-\x1c \xaf\xe8\xbf\x16\x15\xb4\x8b\xf2t\xeb?\xa72\xf2\xcf\xdb\xc5\xc7?\x91U\x13\x1e\x11\x89\xe5?\x8f\xc2\x13\x1f)w\xe8?\xbd\rf\xd8h\xf5\xce?\x85Z\x81\x9d\xb5Y\xe0?(f\xeeI\xccJ\xd3?\xda\xd6\xd4\xab\xd06\xe1?\x91v\x97\xd5\xb2\x11\xef?WJ\x01\xed"L\xe1?.\x12\xa2U\x7f&\xec?\xe1\x1cv"-V\xf0\xbf\xfa\x0f\xbdJ:)\xe5\xbf\xef\xba\xb8\x01+\xc5\xe3\xbfj)>c\xf6\x9d\xe5\xbft\xd1\xc5\xba\x18U\xe3\xbf}\t\xeb\xf0\xb8\t\xd0\xbfM\xcd\x0e\x05\xf3\xfd\xe6\xbf@\x99\x86Ka]\xe5\xbf>\xbc}a\xf8;\xc3?\x00\x1br7\xe3\x96\xd6\xbf\x05yL;\xd7A\xe8\xbf;\xc8\xfb\xb1\xf7\xa7\xcf>ed\xd1\xd9a\xc6\x10\xbf\x8c>M\xd3|\xb3\xcf\xbe\xcb\x11\x97g\xbd4\xd0\xbf\x1a\xa7\xdd\x7f\xa6\x9e\xb7>\x89@P*\xd8\x08\xc5\xbe\x1a\x14\xf1(\xb8s\x02?\xd8\xb3\x94fc\x84\x9a\xbf\x854\x99\xb9\x101\xc1\xbe["\xe2\x1d&%\x14?\xd6)\x96\xd5\xe4\xda\xb1>\x00\x00\x00\x00\x00\x00\x00\x00J\xb6V{\xe9.\xb2\xbe\xae\x1e\xd2\xaeh\xfb\xcd>\x8c\xf0\x13\xd6E\xdd\xe0\xbe\xa4\xe6\x8c\xe66\xf7g\xbf\xe1\'\xf5~\x1b\x9c\xea\xbep\x82\xbf\xc9?\x87\xf0\xbeHg\r\xbd\xde\x15\xff\xbe\x96\x80\xb5&\x9d\xc0&\xbf\x02B\xfc\xebgu\xbe\xbf^\xdc/\xc0\t*\x92?\xd4\x813x;t\x02\xbf\x8f7\xee\xa3bm\xc4?\x939]\x82\x8c\xab\xfb\xbe\xaf\xb6z1\x9c\x81\xd3>\x1f\xc1d\x80\xa8X\x06?s\xa9ve$\xc1\xea>\xc7\xb9\xee\x98\x1a6\xb6?\xd0\x19yR\r\xef\xb6>\x88\xf1\x95\xc6)I\xe1\xbeY\x05\xee\xd0T\x8d\xfa\xbeJ \x8e\xde#\x88\xd9\xbe\x124\xb1\x1e\x7f\xd0\xf7>\xf2m\xe0]\xeea\xf2>\x15\xfb\xc1rG\xb4\xe4>\xb8">;I\x8e\xcc?\xb3\xb6\xcak\x8bI\x8b?o/\xe1\x08\xc0\xcc\xe7\xbeH~\xe0/\'?\xf6>\xbe\x9c\xdd\x8bG\xfa\x04?\x94\x94\x0f\x9a\xe7\x7f\x0c\xbf\x1a3%\xb2\x83\xa7\xb7?\xdb*$~\x9e\xcd\x05?TN\xc8\xd0v\xe7\xfb>\x9e\xfeY!\xc7\xf5\xc2?\x95\xd5\n\x16+VV\xbf@\xe8e\xf0\x8a="?\x8b\xbe>@9\x88\xf8>\xa6")\x89Jj\xd4\xbe\xe8h\x001\xbeY\xfb>x[\x16\x8a\x0cA\xd3>\xfb\xd0\x99\xa0\xe8\x08\xd0>\xc9n\x12\x96n\xf2\xf2\xbe&i.\xdd\xd39\xf7>\x8a\xf0\x06s\xf9I\x05\xbf\xa9B\xf7\xd6\x03\xfd\xf1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xe1.\xd4r\x9e\xa4\xbfh\xc4\x0e\xab\t\x16\xf6\xbe\x12\x8e\xae\xfc\x1e\xb4\xe4\xbe:^\x97\xbc\x0f\xd6\xf6\xbe\t\xb4\xed\x80WF\x18\xbfcm\x90\x0b\x96\xb4\xf6\xbeS\x94\x07\x0e\xc31\xd5>L\xcc\x7f\x1b\xcb\x8f\xcf\xbe\x07\x1e\xb8\x05\xec\xcc\xea>\x9c\xbb\x1e\x08\x88\x85\xd8\xbe\xfa\xd6\xcdC\xc6\xd0\xe1\xbe\x84\xfc\xd0$\x80\x98\xe0\xbe\xf6\xb9C\xe2\x8c\x87\xd8\xbe\xa8i`\'\xf0\xd9\xf0>\x7f\xf4C\x03\x91\x02\xf1\xber\x1ey\x9d\x86\x88\x02?\x98L\x8b\x9e\x03\x8f\xee>\xa7?\xac&"\x85\n\xbf?\xaa\xf28^\xab\xc4?\xea\xc1\xc1Yw\xd5\xd6>\x82\xf9\xae\xd5\x13r\xe2\xbe\xca9\xd1*\xf5P\xf9\xbe\xec\x88<\xa23T\xb2\xbe8\x1aks88\xe4\xbe\x92\x16\xae\xd7\xa1\xac\xce\xbe\xecH.0R\x9f\xec\xbeF\xc1\xbe\x14t\x12\xc2>?=]\x8b\x11\xda\xe5>\x00\x00\x00\x00\x00\x00\x00\x00\x1c+\xcauI\x0f\xd4\xbe\x88\x1b\x7f\xe9\xe1\xa9\xdf\xbe\xf82\x8a\xa4\xe4\x98\xbf\xbfd\x99i\x92p\x8d\xd2>\xaa:\xd4\xe2v\xa8\xd0\xbe\x9d\x9014\x03\xd5\xc2\xbf\xe0\xa4W\xf4\xf96\xeb\xbe\x00\x00\x00\x00\x00\x00\x00\x00*\xc8\xf8H\xfb\xc7\xc1\xbe\\27\xa5\xddw\xe4\xbe8\xa7\xaf\x99\xe3o\xd9>\x11/\xc0\x05A&\x06?\xe4\x8c.\x88[\x0c\xf4\xbe3\xaf\xf7\xde0S\xe3\xben\xe0n\xd0\xb8\xb2g?\xaf$H\x88U\xf4\xc6>&\x0f\xe4L ,\xe9\xbe\x93|9\x85\x9f\xef\x04\xbf\xdcd\xf66\xd8\xff\xba?\xcf\x91\xf50$)\xd7\xbe\xdf\xe2T\x14Ed\xe1>}S\xfe\xa0\x1amC\xbfC\xd7\x8aI\xca[\xd4\xbf\xef\x82\xde\xd5\xc5\xde\xd4>Px_\x1e\x87\x84\xbc?\xa4\x1d\xfd\x8e\xbci\xe7>\xf5\x97u\xc3\x01k\xd6\xbe\xf2\xe4\x9a\xfal@\xfd>\xf7\xbaR\xd0l\xee\xde>\xf3\xaa\xaa\xbf\xa8\xd4\xe0\xbe\xaf\x0c\x1cWb\x08\xfb>r\x9acH\x11_\xef\xbeO\r\x8cmb\x0b\xd7\xbe\xc0U\xfaZ\x10\x8a\xf8>\x0b\x1d\xfax\xcd\x99\xf5>\x07*\xca\x1f\xc16\x11?}\x0f\x1c\x00\xd6i\x00?\xac\xdfH\xe4o\x1b\xe0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\\\xec,\xed0\xc8\xef>gb\x8d\xf4k\xa0\xd8\xbe*\x84\x8e\xda\x9fy\xf1\xbe\x84\xa0-\xc1uG\xf1>eF\xb8;\x92\x03\\?}\xb7\x14\x93\x80\xfd\x9a?\x98G\xc9\x7f`\xe1\xec\xbe\xe9>c\x06U\xf2\x93\xbf\xf3]\xf5\x9d\x8a\xee\xf0>e+\xc3\xed\xe8\xd7\xa2\xbf|k\xa3\x86\x8a\xfe\xd1\xbe\xce{V\xd5\xc5\x9b\xb2\xbf\xb5l<=\x00"\xe7>\x9a\xf5\x83\xd1h"\xda\xbe\xb5jZY\xb8\x90\xdd\xbeN\x00\x9d\x1e\x19e\xc0\xbf\x8c\x92\xfa\xda\xb9\xa2\xe4>\xa2\xd5G\x0e\xcf\xe1\xd2\xbe9\x8fPP\xf9\x99\xfa>hU\x04\xd7\x19\xa0\x10\xbf\x9fV\xbf\x1b\xac\xc3\xfe\xbe\x93\xa9\xc4\xa2b}A\xbf\xb7\xfa\x97\xee2\x9e\xd3>\xa7\x17\xd9\x82\xa3\xa8\xd4>No\x9ej(\xb8\x07\xbff\x9a\xc7\xc7{\x10\x04\xbf\xeaK\xa6\n\xb7\x0b\xe7>\x96A\x1b\xfe"\xa1\xf9\xbe\x00\x00\x00\x00\x00\x00\x00\x000k\xda\x1e,\xac\xfb>\xb8z\xb0\x93\x0c*\xba>\xea\'\xe2]l\x9a\xc2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x92\x08\xb2Hz\xd7>Q\xd3s\xa1\xbax\xc6\xbe\xfcP\x02tt\xa6\x01\xbfO\xe4\xc8\xe0\xf8+U?\x00\x00\x00\x00\x00\x00\x00\x00\nQ\xbbEp\xca\xeb\xbe\xa5r\x15\'ta\x15?%\x90\x95\xa9\x08F\x0c? W\xbeQ|\xad\xb5>c\xacu\'\xb0;\xf2\xbe\x93\xb0\x86Yi\xad\xf4>j\xa5NK\xd2\xab\xe2>\xad\xd3`\xbf\xe9\xac\xdd>F\xec\x89\xd4G\xcc\xdf\xbe5NEN\xcc\xbb\xc2?\xdd\xf0\xf7\x9ele\xcb\xbe\x8c7\xa5\x9aG\xf7\xc5>\x98\x0f>\x9d\xc7\x19\xe2\xbe\'1\t\'\x82!\xd7>\x8d\x05\xdc\x98\x035\xe7\xbe\xb2\xc6\x9a\x0cS\xf4\xdb>\xc4\xc0>;Q\xec\xba\xbe\xdas=\x85\x1a\xd1\xf2\xbe(P\xec\xd1\x9e\x05\x98?\x1c\xaa\xf2\x12\xaf:\xe0\xbeL\xba\xc97h"\x0f\xbf}\xa6Vh\x92\xf3\x95?n\xe6t\xb2D\x15\xfb>\x18\xbbI"Mt\xfb>\xdf\x08\x06\xca\x05(\xe9>\x81|\xb6\xadtgs?\xba\xf8_\xf0xN\xe8\xbel;\x834\xcd\x7f\x08?\xeb~\x0b\x08\xeb\x06\xe3\xbe\xc7d*\xb0@\xb4\x00?\xb6\x93\xa8\x9e\x1e\x17\x07?%%K\xd5\xb4\x1a\xc1\xbe\x9d\x92\xb1w\x99\x82\xc1?8\xbe\x0eW\xfcr\xdd\xbe\r\x8d\xf0\xfd\x83\xa5s\xbf\xa2O\x9e&\xa3\x1c\xf5\xbe\x00\x00\x00\x00\x00\x00\x00\x00&_\xf5\x8d\x97\x81\xc8?\xb7\x19\x8b\xadD\xa0\xf4\xbeJk5\xe5\x16\xb5\xe1\xbf||\xbe+\x9d#\xcb?\xd6\x87\x11z)\xe3\xd9\xbe\x9c\x8c(\xb83\x9b\xb6\xbeo\'f\xf2\x03\x19\xe0>\xa0\x87\'\xe8\xfc\xdb\xed\xbe\xd8c\xe4\'\xc5)\xf3\xbeAT\x83\x17\xda\x17\xda>`\xa4\x1f\xac\xa3\xae\xd6\xbe\xfe\xe3\xae\x03\x96e!\xbf^\xdd\\\xf4\x9a\xe8\xed>\xc9\x1e\x0c\xd1l\xae\xae\xbfA\x05Vr7\xc4\xc0\xbe\xf7\xbdgC.\xbb\xc1\xbe\x11P9\xf6\x03)\xa1\xbf\x14\xa0\x01\t\xa17\x83\xbf\x9dG\x0e\xdbcP\xf8>\x10\xc9\xadm\n\xe9\xcc>\xe5@ySR\x96\xe2?b\x0c\x9e-rn\xe1>\'\xfa\xae\xfe\xf2/\x04\xbf\xf9\xc2\x08[\x0b\xac\x8f?\xd6\xe9xT$\xb6\xd2\xbe\x9aQ\xdc\x81A\r\xd2\xbe\xda!\xc80\'\x04$\xbf\xabx}\x97j\xee\xf3>b\x19\xdd\x95\x86\xca\xe1>\xe2\xd4\x8c\xcc\x9c\x19\xe9>\xff\xefB\xe0\x84\xf1\xf3>\xc5\xdd,\xe9\xe9k\xa9?\xbaog\x04\xf9\xf6\xc5>\x00~\x97J\xbf\x11\xbe?\xaa\x8d\xb15\xa0<8?\xb1\xc2\xfa\xb7\xbc\xc5\xfc>\x14oU\xca\x85\xed\xf5>\xa4\xa7A\xce\xdd"\xf0\xbe\xbb \r}\x9cF\xf4>\xf3\x84\xc2f\xc8#\xf6>\xa3+I\xfb\x16x\xda\xbeY>\x80\xc7{\xfe\xdd?,L)\xdd|T\xd1>>.o\x07b\xd5\xce\xbe\xe8M7\xc1P3\xb4\xbe|"\x8f\x9bC\xc0\xba>\xbaV\xef\x05\xc2j\x00\xbf\xc42\x121B\xcc\xc1\xbf\xee\x1bD\xc7\x1c}\xf2\xbe\xca6\xe0o\xefX\xce\xbe\xec~c \xac\xbf\r?\x15"\xb5\x95\xa3y\xe7>\r\xaa1 \xb3\x1e\xda>\xe2\xfe\xe3\xf2\x9a:\xea\xbe\x9c\x16R\xe2\xbb\xa5\xcf>&;\xa1\xe9\x9d\xd4\xc3>\x12]\xf1Z!F\x15?\x1c\xfend\x15\xe6\xe9>=\xdd\xd9.X\xae\xf9\xbeuw\xe1y\x8c\xd5\xd2>\x855\xd0\x02n\xe3\xc6?\x8e\xb5ck\xfc^\xfd\xbe\x8d\xef\xb1W+\xe8\xfa>`$0\x86q;\xb5?Px\x01\xfe\x95\xa9\xb8?\xf4_\xbb\xdf\xa9/\xd3>\xb4?b(\'\xf6\xc0?\x84\x9f\x01z\xe8o\xe3>\xef\xd4CEC\xc8\xdc\xbek\xcc\x84\x8a\x1dN\x08?\x1dd\xe8-3\xdb\xe2>P\t\xfb\xde\xe5\xaf\xc6\xbe\xfd.\xca\x06\xd8:\n?\xfd\'\xdf\xdf\r\x17\xc3>\x00\x00\x00\x00\x00\x00\x00\x00vF\x9f\x7f\x94\x17\xfd\xbe\x84\xd9\x08^\'\xca\xcc?\xd7;{I\x10\x1aA?\xcc}$O\xfa\xce\xf2>X\xd9\xd9\x00~\x88\x00?^8$\xfc\xe4\xdc\xc0\xbe\xaa\x12\x13>\x80\xdc\xef>\x1f\xa2\xae<\x8d\xc9f?\x00\x00\x00\x00\x00\x00\x00\x00\x146t\xb7\xcf\xf9\xdf\xbe\xba\xc6\x84\x10\x89F\x08\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x88\x9e\xbf\xe8E\xfc\xbe\x8c\x0f\x02\x9bM\xd80?0\xb9\x97qG\x96\xcd\xbe\x06\xbaf\x04]\xce\xe5\xbeJ\xedk\xbaO=\xda\xbep\x80\xc8ZZ\xee\xb5>\xb2%]\x83R@\x04?\xabH\xa6\xd3\xebB\n?\x88\xc9\xeb\xf9\xdd\x04\xd5>\x00\x1e;\x19\x95\x1f\xba\xbec\r}\xc3\xee\xe5\xff\xbe\xbf\xe9\x15\x13q\xf7\xef>\xf0\x94\x9e[\xd9\xea\xb6>\xcd\x8a\xe6\x19\x9f\x1d8?\xfa\xe7\x8f\\\x13\xf3\xe3>\x17\xfb\xd7\x19\xc4\xc9\x8f?\xd0F\xe2&\xe6\x92\xb9\xbe\x11X\x1bbpx\xf5\xbe\x9fR\xf8\xfe(\xb8\xcd?R\xfdf\xc9\xb3g\xd0>*\xd89\n\xda\xf9\xf0>\xdf\xcc\xab\x94(\r\x10?n\xc5\x02on\x87\xbc>\x00\x00\x00\x00\x00\x00\x00\x00%\xaa\x97\xb8U\xcf\xa3?\xb6ZBol\x8a\xed>4Cn\xdc3\x15\xa8?`\xa5\xb4\x8d\xe8\x03\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xdd*\xb6qx\xf3\xd6>\n\x92W\x93\x02\x89\xb8\xbe~h\xe4h\x03\x06\xdc>\xcd\xed$^X/\x9a?\x8b\xe9\x86\x07\xc7N\x07\xbf\xc8?\xb4\xd5 l\xd0>\x1d\x18\xcbz\xf0\n\xf7\xbe\xa3@\xd3\xb5F2\xc5>\'\x0eAXl\xd0\xd6\xbf\x02=Y\xd9\xe8\n\xdb>\x82\x0f\xc8D\x8dI\xce\xbe+1\xb1\xaf\xc4\xf3\xf9>\r\xd6&1\xa5\xf0\xf1\xbe\xfb\x14Z\x9d\x93(\x02?W\xa3\xdb\xa5\xfd\xef\x07\xbf:r\xf1%-^\x01?\x00\x00\x00\x00\x00\x00\x00\x00Kk\xf0\xcd\xcd\xaa\xf5\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xd8\x06q\'\xd4\xcb>\xa8\x15^\x1e\x8c\x9b\x81\xbf\x00\x00\x00\x00\x00\x00\x00\x00\rJ\x11\xf0t\xf3\xb0\xbf!A\xf9\xbb3\xf1\xe0\xbe\xd4\xc1b\x80)\x99\n?\x0c(\xde\xad\x80\xd4\xe0\xbe\xd7\x82\x9c\xf5\xdc\xaa\xe1>q{U\xc7\x82\x8d\xdc\xbe\xf3\xf9\xdf\xc6\x8e\xec\xea>\x15i;!\xa0>\x00?\x18\xad\xa7%@\xd0\xdf>\x83\x94\xec\x96H\xaf\xe0\xbe~I\x95\t6\x8c\xdc>3\x98\xfc\xd1x\xd8\xe2\xbe\x1e\xf1\x15\xbbwW\xe7>\x02\xe2Z\xef2\xac\xdd\xbe?\xd5ID\x1e*\xc8?\xc9"\x9eOF\x06\xc5>\xe5\x1c!\x88;\xdc\xb7?\xaf\xd6\xbe\r\xb0\xa8\xd2\xbeM\xbaZ\xb0\xb8U\xe2>\xe9\xe7%\x17\xa3X\xe1\xbe*\xea\xce\x02\x87\xf9x?\xf2\xcb\xc0\x04j\xe7\xdd\xbe*\x04\x99\x0bFm\xd0\xbe\x86\x8fn\xca\xd4`\xe0>\x18@\xf8\xa2\x8d\x7f\xd1?G\x90\x99\xb9\xbe\xa0\xea\xbe|\xb0\xca\x031\x83!?N\xe9\xbdk\x08\x08\xfa\xbel8\x1cp\xb2^\xd9\xbe\xb8\x1fTEq\xeb\xf2\xbe\xef\x98\x9ep\xc9\xbd\xd3\xbf\x02\x06\x98JV\x9c\xbb?\xe1\xd8xu%\xeb\xf9>\xbe\xd6\x1e\x7f\x83!\xd8>\xaa\xa4\x86\xb4\xbe\x18\xf6>\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xc1\xa5%\xbd\x95\xf2\xbe\xd6\x15\xb2`\x18)\xac?\xadl\xb6\x0e\xa7&\t?\x88\xbal"\xd3n\xa0\xbfj\r\xb8\x9a\x7f^\xe3\xbe\xee\xb6]\xf4\xb6\x02\xf2>\x84\x85\xc9\xdd\x83\xc6\xcd>\x8d\xc0\xfd\x9ez\x9e\xde\xbe\xa7\xcb?\xac\xc5\xc2\x13?T\xc4\x8fm.k\xc8\xbe\x90\xe9\xecO\xe3}\xd7\xbe\xf2\x9f{\xad\xf4\x93\xdc>\x0f\xaec0\x0c\xe9\xbd>\x92\t\xa7\xfb\xa6^\xc0>\x80v\xf4N7\xe1\xb1>\xfa^Z\x80\xd1_\xb3\xbf@-\r\xdb}\x19\xc5>\x89>\xe3-\x93d\xdd\xbei\xc7\xb7!\xd4\xd8\xc2\xbfN\xd6\x1f\xe1i\xe4\xd1>\xfa\x07\xfc\xf8O\xae\x01\xbf}\xea\x05k_\xa4 \xbf\xaea\xc0\xda\xb7Y\xc7\xbf\xc0\xd7\x83_)(\xf0\xbe;I \x96\xc4\x94\xf2\xbe\x04\x97gi\xf6\x16\xd1\xbe\x96\xa5\xb2\xbf\xdf\x08\xec>\xe4\x1c\x15\xf4\x16\xab\x0e\xbf\x1f\x1b\xb54\x97t@\xbf\xbd\xa1\x1b\x10s\x9a\x00?g\xc2\xc3\xd5\xd8]\xc1?\x9e\xd8\xb0\x83\x12\xbf\xeb\xbe\nzK=k2\xc5\xbe\xebi\x01\xc2t\xc2\xe0\xbee\x0b\xfb%\xe2\x93\xe4\xbe\x83\xa5Q\'.b\xd4\xbe\xf5$s\x90\x9c+\xfc\xbeF\xf1\xcf\xdb\x17*\x01\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x0cT\xaf\xc7\x85\xfb>\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xd1\x93\x15\xb6\xc3\xe0\xbe\x84\xf1\xfc\xfd\xff\x9c\xc5\xbe\x07B\xd4\x83\t\xc4\xb1>@\xa1\x0c\xb64\x97\xf1\xbeB\xc5\xbd#\x84\xf4\x07\xbf7\x93\xee\x98h\xbb\xb3?\x0e7\xd2\xfc\x85\r\xc6>l\xb7|h\xfc\xad\xde\xbe\x9d\x02\x88\xbeq\x8d\xe6>\xdd\x02\xb3\x97,Q\x03?\x1e5\xd1\x15\xd6O\xf1\xbe\x056\xfa\xc6e\xb7\xb2\xbe\xa9/\xb9g\x94f\xf1\xbe\x14\xfe_$\xd3\xed\xb9\xbe\xd8l\xd3\x9e\xfe\xd7\x18\xbf`?\xd7\xe4\x99\xef\xe8\xbe\xb5J\x00\xfd\xdco\xcb\xbf(d\xbc\xa2\xe0\xf0\xea>)\xc2\xa0X\xb7\xfd\xce\xbe\xe2\x1b\xa3#\x1f\xce\x18\xbfr\xd1\xef\x8c\x06\xc6\xe1>\xa2g\x1fX\xc4\x96\xde\xbe\x0cd\xdf\xc2\x0f\xf8\xc3\xbf\x04\xbez\xebJX\xec\xbebIii_\xc9\xe7>\x93s\x93x\x16\x1e\xe3>\xdc\x1f\xb2\xaf\x83l\xb4>\x9c\xab/\xc4j_\xc3\xbeW\xee\xc2\xb9.\xfc\x03\xbfK\xcb\xb5;\xe4\xd2\xee\xbe\xdf&pl\xa1<\xcd>I\x1b\xa9\xd4\xfdn\xcd\xbe\xe8\xf2Q\xbbN+\xb5>Hr\xc0v\xcf\x8d\xe9\xbe\xb6\xe1=\xb2\x93\x1d\xf4>\xa8\xf7Sn\xb6\x96\x1f\xbf\xf8\xb4\xbeF*d\xe2\xbe\xf5\'@3a\x82\x05\xbf\xe0u\x96*2a\xc9?\x87\x05\xc5l\xeeL\xdb\xbfP\xe0\xe3si\xb9\xc1\xbe\xd2zT\xa0\x88\xfa\xf1\xbe\xfe\x80\xb5\x81v{\xce\xbe\xcbu\x947\x94\xb8\x89\xbf\xb2F\xcb\xfd|\x92\xde>'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F4.0
sS'lambda'
p21
F100.0
ssS'coef_full_'
p22
g8
sb.