(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xc5\xbc\xa2Hvp\x02@a\x8b\x80\xe5\xe3R\xe7?y\xd9\x96\x13\xe4R\xe7?\xee4\xee}\xe3R\xe7?PV.\x17\xe1R\xe7?\xc2Hf\xc7\xe3R\xe7?<\xc6\x04\x1e\xe4R\xe7?\xed\xc3[m\xe7R\xe7?\\\xfc\x16\x12\xe9R\xe7?\xb1\xaa\x8e"\xe5R\xe7?\xba\x84\xdcc\xe5R\xe7?\xad\xb3\xb5\xe3\x90\xc1\x02\xc0\x18\xc6f\x1e\xa8\xb9\xe7\xbfp\xe0\x0f\xaa\xa6\xb9\xe7\xbf\xf4Q0\xeb\x9b\xb9\xe7\xbf\x82\xc9\x04\x83\xa3\xb9\xe7\xbf\x97`\x17\xd7\x9e\xb9\xe7\xbf+\x7f\xff\x1b\xa7\xb9\xe7\xbf+\xaf=\x16\xa4\xb9\xe7\xbf\x83\xeb\x91\x9c\xa2\xb9\xe7\xbf6I\xc2\xce\xa1\xb9\xe7\xbfF\x10\x08\xb1\xa1\xb9\xe7\xbf\x9e\xfe<m\xfa\xac\xf7?\xcd\xce"4\x99\xf2\xdd?\xb81\xeb2\x99\xf2\xdd?\xda3\xb70\x99\xf2\xdd?\xe3\xfd\xe9.\x99\xf2\xdd?\x86\xe3\x155\x99\xf2\xdd?\xa6\xeb\x0c.\x99\xf2\xdd?\x1f\x9473\x99\xf2\xdd?R\x91\xac2\x99\xf2\xdd?q\r\xb91\x99\xf2\xdd?\rd02\x99\xf2\xdd?\xfb\x9f*\x08\xd9\x11\xf7\xbf\xc4u\x1fH_.\xdd\xbf\x86=\xedH_.\xdd\xbf\x1e\xab\x8fL_.\xdd\xbf\xc3C\x05I_.\xdd\xbf\x0f\xa8\xfeG_.\xdd\xbf\xfcw6H_.\xdd\xbf\xbc"\xdaD_.\xdd\xbf\xca\xc82F_.\xdd\xbf!\xcfMG_.\xdd\xbf\x1cY}K_.\xdd\xbfS?>Z\xfb\xb8\x03@@\x99\x98\x0fq\xf2\xe8?\xdbB\x85wp\xf2\xe8?Z\xfa\xf8>r\xf2\xe8?\x16\xfaehm\xf2\xe8?$d\xef8r\xf2\xe8?\x1d\xec<]n\xf2\xe8?k\xdc\x17\x03n\xf2\xe8?\x01\xa8\x83\nm\xf2\xe8?\x8bl\x89\x8cn\xf2\xe8?Z\xda\xbe\x17q\xf2\xe8?^y\x98+\x1bw\x03\xc0}\xb4;\xd5\x02\x9f\xe8\xbf^@\x14c\x04\x9f\xe8\xbf\x17920\x03\x9f\xe8\xbf\x13x:\x8a\x04\x9f\xe8\xbfKy\xf2 \x04\x9f\xe8\xbf\xbbh\xcb\xdb\xfe\x9e\xe8\xbf\xf3v\xd2\xb6\x00\x9f\xe8\xbf\xaer\xe9\xac\x02\x9f\xe8\xbfC\x08(\xcb\xfe\x9e\xe8\xbfmKX\x04\x01\x9f\xe8\xbfa\xea\xab\x18\xf8\xed\xf7?)o\xaeZ\xceD\xde?vW\xe5_\xceD\xde?t|\xc8a\xceD\xde?\xf1\xd8(\\\xceD\xde?\x86\xa9;^\xceD\xde?\xbbre]\xceD\xde?\xc5\x0c\n^\xceD\xde?\x9a\xd9\xaa`\xceD\xde?\xfb\x14\x86^\xceD\xde?\r\x0c\xbd`\xceD\xde?\xb0\xa9\xf4\xed\xc6P\xf7\xbf\x0c\x03\xe9\xe0\xf8}\xdd\xbf\x95\xff\xff\xdf\xf8}\xdd\xbf\xbd\x9f\xa2\xe0\xf8}\xdd\xbfq1\xb1\xdf\xf8}\xdd\xbf\xc5O\x10\xdd\xf8}\xdd\xbf\xb2.\xed\xdf\xf8}\xdd\xbfj\xdc\x10\xe2\xf8}\xdd\xbf`\xaf\xdc\xd8\xf8}\xdd\xbfV\x9f\xd5\xdc\xf8}\xdd\xbf\xd1ZO\xe0\xf8}\xdd\xbfP\x984/h\xaa\xe2>&6\x01\xd6}\x99\xc7>\xf6\xbd\x87\x11\xf5\xa3\xc7\xbe\x04I\x9e9A\xa6\xc7\xbeT\xc6`\xf1W\x9c\xc7>F\xf7\x07gX\x9a\xc7>\x02\x06\x14\xed\x8c\xa0\xc7>*\xac\x187\xe2\x96\xc7>$U\x00-\xb4\x99\xc7>\x14\xb0\x997\x8a\x9e\xc7>\x84~K\xfa\xda\x95\xc7>|\'\x12]7\xcc\xda?a\x91\xb5\x1b\xc8\xf2\xc0?H 9\x1c\xc8\xf2\xc0?\xc6\x08\xa0\x16\xc8\xf2\xc0?\x8aQa"\xc8\xf2\xc0\xbfZs\x06(\xc8\xf2\xc0\xbf\x9ex\xcb\x1f\xc8\xf2\xc0?W\\\x03&\xc8\xf2\xc0\xbf\xf2\xb2\xa3$\xc8\xf2\xc0\xbf\xfc\xfcq%\xc8\xf2\xc0\xbf\xc4\xe6\xa2\x1f\xc8\xf2\xc0?\x1fP\x93\xff=\xc2\xa8?\nK\x89kPQ\x8f?\xb7N\xf6GPQ\x8f\xbf\xdc\xfe=\xe3OQ\x8f?\xfb\x14$\x07PQ\x8f?\xd1\xc6\x86\x08PQ\x8f?\x9c(5@PQ\x8f?\xb7\rBAPQ\x8f\xbf\xdeZ(*PQ\x8f\xbf\xd3~"\xbaOQ\x8f?c\x13\x98\xf2OQ\x8f?\xb6\xb6\x00Gc_\xb5?37\xb0\x88\xd1\x08\x9b?\x8b\xa3 \x9a\xd1\x08\x9b?\x02@\xde\xdc\xd1\x08\x9b?\\#.\xad\xd1\x08\x9b?;\x92d\x99\xd1\x08\x9b?\x9bi~\x96\xd1\x08\x9b?\xd1\x10I\x92\xd1\x08\x9b?d1Y\xe8\xd1\x08\x9b\xbf\x96\xba\xc9\xb7\xd1\x08\x9b?\xbb\xab.\xc7\xd1\x08\x9b?\xd4<Rd)\xef\xe3\xbe\x04\xb84:$=\xc9>\x14\xc7\x15\xc6\xd6;\xc9\xbe\x88A\xf368>\xc9>\xa0\x96\'\xee"4\xc9\xbe<\xd1\x19\xd2\xae8\xc9>@\x83k}o/\xc9\xbe\x98\xd4\xa5\'13\xc9\xbe\xd4\xffW\x02\x17;\xc9\xbe4y\xc6L\r4\xc9\xbe\xf0\xf4s/\xc14\xc9\xbe]\xf6\t\xc5\xf24\xaa\xbf@\xee\x9f\xc8\x1c\x93\x90?K\xae\x90\x89\x1c\x93\x90\xbf\xf1\xee\xd7m\x1c\x93\x90\xbfO\xe7)\x9a\x1c\x93\x90\xbf\xc2]\xbdr\x1c\x93\x90?\x82[\xe5\x83\x1c\x93\x90\xbf\x1fVz\xaf\x1c\x93\x90\xbf\x8a\xd5\r\x91\x1c\x93\x90\xbfY<x\x8d\x1c\x93\x90?\xe6\xf3\x9e\x84\x1c\x93\x90\xbf2\x044\xf3K\xbc\xb2?\xaa\x86;n\xe3\xb2\x97\xbf8B\xe2d\xe3\xb2\x97?o+rZ\xe3\xb2\x97\xbfK\xd9gr\xe3\xb2\x97\xbf\x1d\xeeY\x83\xe3\xb2\x97?\xad\xf6\xd1y\xe3\xb2\x97?\x04\xad\xc6\xac\xe3\xb2\x97?\xdcW@\x81\xe3\xb2\x97?\xac\x8bb\x95\xe3\xb2\x97\xbf0V2\xb3\xe3\xb2\x97?h\xe7\x9f\x9e\x070\xa2?m\xcf\x01\x98v\x01\x87?\xe5\x07\x05\xa0v\x01\x87?\xfc\x96c\xa9v\x01\x87?\xc2\xe5j\xf1v\x01\x87\xbfT\xf5\xd4wv\x01\x87?\xd1^\x0f\x88v\x01\x87? ,\xb7\xe5v\x01\x87?\xc6\xb9\xfc\xa9v\x01\x87?\x89\xbb\x92\xdbv\x01\x87?\x8a \x11\xc1v\x01\x87\xbf\xd5\x12\x04\xaa\xae0\xd9?,\xd3\x83\x87\x02\xdd\xbf\xbf\xa0\xe8\xfay\x02\xdd\xbf\xbf\x92\x96\xc7\x82\x02\xdd\xbf\xbf\xeb\xaa\t\x80\x02\xdd\xbf\xbf\x10\x18\xb2}\x02\xdd\xbf\xbfn\x9d8k\x02\xdd\xbf?mn\xd5x\x02\xdd\xbf\xbf\x0c\rXg\x02\xdd\xbf?q\xfb}\\\x02\xdd\xbf?\xa5\xb4\xd3p\x02\xdd\xbf?\x1b\xb1\xefH\xf5\xbd\xcc\xbf\xb5Q\xb8\xd1\x94-\xb2\xbf\xaf\xce\xba\xe7\x94-\xb2?\x86 A\xc4\x94-\xb2\xbf\xee\x9e\xef\xd9\x94-\xb2?r\xeb\x07\xcb\x94-\xb2\xbf\xf0E]\xe9\x94-\xb2?\xbc\xab\x9e\xc2\x94-\xb2\xbf\x15\xdf\xa2\xe5\x94-\xb2?\xf2\xf2:\xcd\x94-\xb2\xbfi\x03\x05\xde\x94-\xb2\xbfE\xafO\nl \xc4?+\x9dN\x07[u\xa9?)6C\x0b[u\xa9?\x16q4,[u\xa9\xbf\xcfNN\x03[u\xa9?\r\xc1\x00\x0e[u\xa9?.\\@\xf6Zu\xa9?FPe\x04[u\xa9?\xd2\x93k7[u\xa9\xbf\xd2\xd7\x82)[u\xa9\xbf\xfd\xa7C\xf9Zu\xa9?\xf9a\x820\xaa0\xc7?ig\x91cZU\xad?\x14m\xc5AZU\xad?7gVcZU\xad\xbf\xa3\xcaknZU\xad\xbf\xedP\xadMZU\xad?\xf2B\xe4MZU\xad?\xa8\xe0uUZU\xad?&\x92VoZU\xad\xbfX\x17oeZU\xad?\xe6\x14\tpZU\xad?\x84\xe1\xf9\x88\xbbn\xf9\xbe\x0e\x90*\xb0m\x16\xe0\xbe\xe0\xbc\xfa\xc8<\x14\xe0\xbeV\xb8<+\xf9\x15\xe0\xbe\x04\x85\xbf\xd5\x85\x17\xe0>\xcaB\x1b~\xbc\x16\xe0\xbeZ\xc4\xb4\x12=\x15\xe0\xbev\x06t\x99\xd4\x15\xe0\xbe\x9co\xab7\xed\x14\xe0\xbe@\x19\xcc\xcc\xf8\x15\xe0\xbep\x85\xeb\xe5\xcb\x14\xe0\xbeFR-\xd6{\x87\x81?X><\xc8E,f?[Y\xdeiC,f?<\'\xd2$D,f?\x9a%\x8d\tE,f\xbf\xc9<\x17*C,f?\x85\x1f\xff\xd1C,f?\x87\xad\xb5\rF,f\xbf^}\x00+F,f\xbf\xfc\'\xcc\x16F,f?\x01p\x80/D,f?!\x1cxa\x8au\xa4?7y\xe8(\x06\xe1\x89?Kp\xe8n\x05\xe1\x89?\xae!\xa2\xb2\x05\xe1\x89\xbf\xea\xeb\x1e\xd7\x05\xe1\x89?\xd2w\xff\xd5\x05\xe1\x89?\xc9\xd8R\x06\x06\xe1\x89?(\xbf\x03\xad\x05\xe1\x89\xbf\x04wX%\x06\xe1\x89\xbf%"W\xef\x05\xe1\x89?\x06\x7f\x0c"\x06\xe1\x89?j[\xe2\xd2\xad\xb0\xc7?_\xb7\x9f\x8bG\xf7\xad?\xbd\xcbk\x9cG\xf7\xad?\x0e\x08e\x94G\xf7\xad\xbf\xd0\r({G\xf7\xad?\xfd\x02\xeb\x9cG\xf7\xad?\x88H\xd8\x95G\xf7\xad?\xb5\xb6T\x8aG\xf7\xad?S3o\x93G\xf7\xad\xbf\xb8\\8\xa9G\xf7\xad?J\x94s\x94G\xf7\xad\xbf\x1e\xea\xc94\x88,\x99\xbfQ\xb3\x94\xa6\xc2\xd7\x7f\xbf\x19C\x0ez\xc2\xd7\x7f\xbfE\x03Y2\xc2\xd7\x7f\xbf\xfc\n\x9aQ\xc2\xd7\x7f\xbf\x16\xc0\xdf\x1f\xc3\xd7\x7f\xbf\xaa\xfe\x94\xe5\xc2\xd7\x7f\xbfjC\x84c\xc3\xd7\x7f?\xbc\xbe\x0cn\xc2\xd7\x7f\xbf#\xf3O\x08\xc3\xd7\x7f\xbfk\x88$y\xc1\xd7\x7f\xbfb\xdeG8\x04\x9d\xbd?\x18\xd0s\xf0\xa7\xba\xa2?\xaf\xbd0\xdb\xa7\xba\xa2?\xf4\x03]\xe8\xa7\xba\xa2?\xeee\xd5\xd2\xa7\xba\xa2?h)\x89\xe3\xa7\xba\xa2?RG\x82\xe2\xa7\xba\xa2?\xbc\n\xce\xe6\xa7\xba\xa2?\x7fF\xbc\xdf\xa7\xba\xa2?\r\xa06\xf1\xa7\xba\xa2?\xd4\x00$\xf1\xa7\xba\xa2?RL>\x8fQ\xe4\x97\xbf\xc2+?\xba\x998~\xbfT8\x90\xec\x988~\xbf\xe6\xc8\x9e\xf8\x988~\xbf\xc6|4\x9f\x9a8~?\x8c\xfc\xaaB\x998~\xbfW\xcd\x9c\r\x9a8~\xbf\xbcg\xb5\x83\x9a8~?\xc1\xf0;[\x988~\xbfb\xc8\xc1\x00\x998~\xbfz\xb0;X\x998~\xbf\x898\xb8q\x95\xac\xd5?\xa0\x89\xb3\x07wj\xbb?\x9eR\x99\x08wj\xbb?\xc3\x8f\xc5\x13wj\xbb\xbf\x18\xe0\xb0\xf5vj\xbb?r\x1f\x96\x01wj\xbb?p\x14\x0e!wj\xbb\xbf\x9c\x83i\xfdvj\xbb?\xe6P\x8b\x13wj\xbb\xbfW\xc0j#wj\xbb\xbf\x04\x86\xe6\x1bwj\xbb\xbfI<\xd8\x1d\xeb\x91\xb2?\xdd\xc6Y\x9dH}\x97?M\xad\xfc\xe7H}\x97?\x97\xe8\xe8\xbeH}\x97?9\x81"\x95H}\x97?\x90Wj\xb5H}\x97?\x81\xc5N\xa3H}\x97?\xdc\x84\xec\xabH}\x97?\xaf\xd2P\xedH}\x97\xbf\x9b\xe5\xd3\xb9H}\x97?\x1eE5\xbcH}\x97?)\x10\x9b\xe9\x95K\xb5?\x9b\xec\xd7g\xc5\xef\x9a?\xeeg\xdd`\xc5\xef\x9a?\x18J\xb4b\xc5\xef\x9a\xbfY\x80;X\xc5\xef\x9a?\xa1\xf1\xd0p\xc5\xef\x9a?+H\x9bT\xc5\xef\x9a?\x08\xc7$;\xc5\xef\x9a?\xf2\x1f\xf0T\xc5\xef\x9a?\x14vTk\xc5\xef\x9a?\x9cQ\x17\x85\xc5\xef\x9a\xbf@\x14\xbc\xfd\x12"\xd1?2\xbbjz\xfe\xab\xb5?J\x0cMh\xfe\xab\xb5?\xad|v\\\xfe\xab\xb5?kpL_\xfe\xab\xb5?\x82\n\rm\xfe\xab\xb5\xbf\x8e\x86&b\xfe\xab\xb5?\xc0D~u\xfe\xab\xb5\xbfh]\x9dm\xfe\xab\xb5\xbf5*\xf9g\xfe\xab\xb5?\xe8\xc5{k\xfe\xab\xb5?\'\xce\xf0~\xe3#\xb7\xbf\xd0\xf5\xa7 1E\x9d\xbf@\xd3\xd1,1E\x9d\xbf\xff\xacRM1E\x9d?#\x8fI\x191E\x9d\xbf\xc3$\x9av1E\x9d?\x16\x1e\xfd\x871E\x9d?\x19\x83g:1E\x9d\xbf\x88\xae\x17G1E\x9d?\x81&8\xb41E\x9d?M\xb8e\'1E\x9d\xbf\xe5@\xc0r\xa01\xa8?\xf3\xeb2&c\x9a\x8e?\x8a\x19\x17Qc\x9a\x8e?\xdfu&\xcab\x9a\x8e?wokPc\x9a\x8e?xm\x81\x12c\x9a\x8e?qP\x83\xf8b\x9a\x8e?*\x19\x8a\xcfb\x9a\x8e?\xb0\xaddhc\x9a\x8e?M\xa4Y\xceb\x9a\x8e?\r\x13\x98\tc\x9a\x8e?U\x87D\xbc\x95\xd5\xb1\xbfa\xaa:\xe5\x0e\x8f\x96\xbf\xd4\xe5\xe9!\x0f\x8f\x96\xbf\xb7\xc3\xedF\x0f\x8f\x96?\x9f\xeb\xfc6\x0f\x8f\x96?\x01\xa3N"\x0f\x8f\x96?\xd0[\xd9\xd6\x0e\x8f\x96\xbf\xf4\xb2V\xdc\x0e\x8f\x96\xbf/51\x1f\x0f\x8f\x96?\x87\x94\xbba\x0f\x8f\x96?\xe3 \x95\r\x0f\x8f\x96\xbf=Ie\xa2\xdb\x80\xad\xbff\xabg\xd4\xd8\xa8\x92\xbf\xa8\x08\xd3\xbd\xd8\xa8\x92\xbf2\xf0\xab\xd9\xd8\xa8\x92\xbft\xa3\xe3\xa4\xd8\xa8\x92\xbf\\\xa7J\xfa\xd8\xa8\x92\xbf\x1bLh\xc6\xd8\xa8\x92\xbf\xf8\xe5\x04\xe3\xd8\xa8\x92\xbf\xe8\xbeu\xb1\xd8\xa8\x92\xbf&=k\xe6\xd8\xa8\x92?\x8c\xe4\xee|\xd8\xa8\x92\xbf\x8c\xa3\x1e\xc3\x1d\xbc\xe1?\xe5V\x7f\xe5\xd7n\xc6\xbf;r\xf5\xe8\xd7n\xc6\xbf\xb0@;\xdf\xd7n\xc6\xbfj\x19~\xe2\xd7n\xc6\xbfq\x94\xd7\xe0\xd7n\xc6?\x15+\xf7\xde\xd7n\xc6?\xf5;;\xdc\xd7n\xc6?8\x10\xc5\xe2\xd7n\xc6?\xf9\xe4Y\xe6\xd7n\xc6\xbf\xe8\xb4\x83\xe3\xd7n\xc6?\x19\x84\x10{b\xc8\xb3?\xdb e\x01\xff\x05\x99?5 0\x1a\xff\x05\x99?0|\xc1(\xff\x05\x99\xbfB\xc3\xfb/\xff\x05\x99\xbf\xa6@4\x18\xff\x05\x99?\xa7\xb0O\xff\xfe\x05\x99?\x9b$g\x0b\xff\x05\x99?\xbelI\xef\xfe\x05\x99?\x1cN\x1b\xe5\xfe\x05\x99?\xd6S\xc6\x18\xff\x05\x99? \xbe\x1d\xaa:\xca\xcc\xbf&5\xdc\xa5W5\xb2\xbf\x84\\\xaf\xabW5\xb2?;\xfeR\x9aW5\xb2\xbf\xb0v\x7f\x98W5\xb2\xbf\x1c\'\xe1\x91W5\xb2\xbf\x82\x04\xba\x99W5\xb2\xbf:\x8c\xf4\x9dW5\xb2\xbf\xcak,\xadW5\xb2?\x95\xd9q\xa2W5\xb2?\x92\x0ct\x85W5\xb2\xbf\x90w\x8f\xf8\xb6l\xb2?{\x02j\x9e9N\x97?\xfb\xbd\xe1\x909N\x97\xbfAm\x8ew9N\x97?\xc8!\xe8e9N\x97?L\x9e!\x979N\x97?\x10\x15\xcb\x849N\x97?\x99\x14w\x989N\x97?jL\xe7S9N\x97?\x18E\x8ep9N\x97?Q}\x1f\xc69N\x97\xbf\x1aD\x8a\x9c\x7f\xc7\xa4\xbf?y\xf9\x0f\xb1H\x8a\xbf\xdd\xe4\xd4J\xb1H\x8a\xbf\xeaB\x15\x06\xb1H\x8a\xbfM\xc3\xa5n\xb1H\x8a\xbf\\\xce\x83\xa8\xb1H\x8a?\xbf\xc3\xaf\x13\xb1H\x8a\xbf\xa9MJ^\xb1H\x8a?\x807\x9f\xf5\xb0H\x8a\xbf\xfd\xe9\xeag\xb1H\x8a?z\xc0\x94&\xb1H\x8a\xbf:\x84\xd7k!*\xb5?Z)!;t\xc5\x9a\xbf\x7f,\xcc1t\xc5\x9a?\x05CD\xfcs\xc5\x9a?\x11D\x80\x1ct\xc5\x9a?\xbb\xfa\xa1\xf1s\xc5\x9a?\xae\x81\xd4\x1dt\xc5\x9a?B\xa9\xd1\xf5s\xc5\x9a?g\xb4\xcc!t\xc5\x9a?f)\xa7\x15t\xc5\x9a?\xd9\xecM*t\xc5\x9a\xbf\x9d\x0fRD\xef\xf7\xd5?\xdf\x08\xff\xed\xc6\xc9\xbb?\xc6d\xe1\xfa\xc6\xc9\xbb\xbfT\x19\xd9\xf5\xc6\xc9\xbb?\xb9/\xaa\xe6\xc6\xc9\xbb?Ez$\x05\xc7\xc9\xbb\xbf\xe9\\>\xf9\xc6\xc9\xbb\xbf?\xf3B\x11\xc7\xc9\xbb\xbfS\x19\x0e\xf7\xc6\xc9\xbb?\xbb\xba\x05\xe8\xc6\xc9\xbb?\r\xe0\x06\xf6\xc6\xc9\xbb\xbf\x8fd\xde/\xf6\x14\xbe?$\x12\xd3\x04\x84\x06\xa3?\x8a\xd8e\xf9\x83\x06\xa3?\x17\xd1\xe6\x06\x84\x06\xa3?H.\x8b\x1a\x84\x06\xa3?\xea\xa2\x0f@\x84\x06\xa3\xbf\xf4\xf9)\x04\x84\x06\xa3?\xc4Y\x91\xf4\x83\x06\xa3?\x80OG\x04\x84\x06\xa3?8+\n\x0e\x84\x06\xa3?`\xb6\xc9\x11\x84\x06\xa3?\xce\xad\xcd\xffa\xa5\xc2\xbf{\xd7j\x90\xe7\x95\xa7\xbf\xcb*&\x86\xe7\x95\xa7\xbf\xa6\xbdH\xa6\xe7\x95\xa7?\x1c:+\xa3\xe7\x95\xa7\xbf\x04\xa2\x9e\xa2\xe7\x95\xa7\xbf\x10\xabj\xbb\xe7\x95\xa7\xbf,oM\xb7\xe7\x95\xa7?\xda\x10\xd5\x92\xe7\x95\xa7\xbf\xc5\xfb\x81\xa3\xe7\x95\xa7\xbf\x81q!\x85\xe7\x95\xa7\xbf\x18\x1dV\xea\xc0\x00\xa8\xbf\x0c\xf0\x1c\x19\x91\\\x8e\xbf=\x1c\x08\x80\x91\\\x8e\xbfB\xa9/4\x91\\\x8e\xbf\xa4\x95\x00`\x91\\\x8e\xbf\xd8\x90\xffq\x91\\\x8e\xbfE8\xd1\xf5\x90\\\x8e\xbf4\x8bzD\x91\\\x8e\xbf\xf7\x8b\xe1\x1b\x91\\\x8e\xbf\x81\xad\x83\xa0\x90\\\x8e\xbfP\x12\x02\xa1\x90\\\x8e\xbf\x87\n7T\x07\xb2\xcd\xbf\x00`\xda\xf3\xf1\xc7\xb2?\x8c\xa5U\xe1\xf1\xc7\xb2\xbf\xed\xc1\xec\xed\xf1\xc7\xb2\xbf\xa6;\x98\xfd\xf1\xc7\xb2?\x9c\x1c\xab\xeb\xf1\xc7\xb2\xbf\xd8z\x9e\xed\xf1\xc7\xb2\xbf~\xf3L\x00\xf2\xc7\xb2?\xcb\x13\xb2\xf9\xf1\xc7\xb2?\xbex\xec\xe9\xf1\xc7\xb2\xbfr\xafu\xfe\xf1\xc7\xb2?\xdd\xa4A\x9c\x07B\xbf?\x91\xe3,\x90\xed\xc4\xa3?\xbc\x924\x82\xed\xc4\xa3?\x15IYw\xed\xc4\xa3?\xf8\x83\x0c\x9e\xed\xc4\xa3?\xd2nj\x99\xed\xc4\xa3?g\xea\x0c\xb1\xed\xc4\xa3\xbf\x02U\x1b\x9e\xed\xc4\xa3?\xc1Z\x86\x92\xed\xc4\xa3?\x86U\xd0\x96\xed\xc4\xa3?\x8a\x0c\xc2\x87\xed\xc4\xa3?\x06\xc6\xc3\xb1&T\xa8\xbf9}\xa0\xe1\x0e\xc6\x8e\xbf\x99\xd5\xbe\xa4\x0e\xc6\x8e\xbf\xc7\xd2\xba\xe3\x0e\xc6\x8e\xbf\t`\x8c\xd4\x0e\xc6\x8e\xbf<\x06Nw\x0e\xc6\x8e\xbf\x85T\xe7\x98\x0e\xc6\x8e\xbf\xd1\x18)\xc7\x0e\xc6\x8e\xbf\xeb[\xb6x\x0e\xc6\x8e\xbf\xc7q\x00\xc5\x0e\xc6\x8e\xbfbq<\xcb\x0e\xc6\x8e\xbf\xce\xad\x0b\xfd\xb4\xceg\xbfHE\xff\xeeC\x1dN\xbf\x17\x9a\x05\x97C\x1dN\xbf\x06\xb8=\xb8@\x1dN?n\xfb?\xd2<\x1dN?\xff\xb9I\xf1<\x1dN?\x1b\x88L4F\x1dN\xbfy\xb0\xc1\x1a<\x1dN?\xd8\xae\x8c\xb5F\x1dN\xbf\xa6\x03b\x99E\x1dN\xbfV\x87\t\xa1=\x1dN?s\x1e\xff\xc9\xe4\x94\xbd\xbf\xf9\xff \xdc\x84\xb5\xa2\xbf8+{\xbc\x84\xb5\xa2\xbf\xb0\x06\xee\xba\x84\xb5\xa2\xbf\x14D\x80\xe8\x84\xb5\xa2?\xfc\xb7\xb6\xe0\x84\xb5\xa2\xbf\x82(\xf7\xae\x84\xb5\xa2\xbft\x97u\xb9\x84\xb5\xa2\xbf\x14k`\xb3\x84\xb5\xa2\xbf\xb7b\x83\xcc\x84\xb5\xa2\xbf\x84\x1d|\xa1\x84\xb5\xa2\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.8512180714037512
sS'delta 1'
p21
F3.7024361428075023
sS'delta 2'
p22
F1851.218071403751
ssS'coef_full_'
p23
g8
sb.