(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'X\xaeK\x82\xe3g\x13@\xd5/A9\x90\x8f\xf4\xbf\xf8\xbe\x84i\xfe\xfa\xf5\xbf\x13\x15\n\xe3c\x03\xf8\xbfF\xed\xc5\xf9\xef\x8b\xf8?]fL\xf8\xef\x8b\xf8?\xb4;\xad\xf8\xef\x8b\xf8?\xbd5\xe0\xf7\xef\x8b\xf8?\x93\xfa\xfb\xf9\xef\x8b\xf8?\xf4\xd0\xbf\xf8\xef\x8b\xf8?\x95xV\xf8\xef\x8b\xf8?\xddg\xc3\x11\x17\xc7\x12\xc0\xf56t\xf0\xeek\xf0?\x0fR\x12\x9e\x8a\xc0\xf7?\x97\xc3\x85\xa7\x1f\xa1\xf7?\x90"\xe3\x9d\x8a\xc0\xf7\xbfp\x92(\x9e\x8a\xc0\xf7\xbf\n\x1bL\x9e\x8a\xc0\xf7\xbfO\xe2\xeb\x9d\x8a\xc0\xf7\xbf|\x99\x08\x9e\x8a\xc0\xf7\xbflh\xa2\x9d\x8a\xc0\xf7\xbf\x8d\x04\xda\x9d\x8a\xc0\xf7\xbfW\xf3\xecKG\xf6\x05@\x10XI\x19\xcc\xe0\xe6\xbf\x04\x19\xfe\xc9Z\xd0\xe6\xbf,=R\x93\x88\xbd\xe9\xbf\xc0\x12&\xfc\xa4M\xec?M\xaf5i\xf55\xeb?\x817Q\xaa\xae\xc7\xeb?\x0cS\x82\xac\xae\xc7\xeb?O4\x94\xaa\xae\xc7\xeb?\x034z\xc4\x00\xa5\xed?\xc2\xb5\x98\xa9\xae\xc7\xeb?d\xcc\xfe\xf93\x03\x06\xc0N\x187\xa9\xc5\xed\xe8?;<\xb4\xed\xf8w\xea?\xfc:\xd2\xd8\x07\xd8\xeb?\x91r\x17$\xaeq\xea\xbfyB\xb5\xd9\x07\xd8\xeb\xbf\x04l\x0b\xda\x07\xd8\xeb\xbf\\\xec2\xce\x9a&\xf2\xbf`I1\xd5\xff\xf3\xeb\xbf\xa2\xd1\x08\x10\x99\xc7\xef\xbf\xe9\xfa\x03\xda\x07\xd8\xeb\xbf\x16\x0cSo=\x0c$\xbe{\x94\xd8^^&\x0c\xbe\xbe\xba\xa5)\xa4)\xf8\xbd2\x07\xcb\x7f\xe3R)\xbe\xc4`\xec~\xff\xc9\xf4\xbd%/\xb0$i\x0e\xf6\xbd\x01#\xa9y\x83\xbb\x11>\x0b3"\x1b\xcfP\x05\xbeu0\xc5i\xe3V\xfc\xbd\xfc"\xd5\xb4\xe6\xad$>\xc2\xaah\xc3\xf4\xd4\x11\xbeN!\x91\xc6\xe0\xf6#\xbe\xb4%+#\xb0\x1b$\xbe\xca\xb60\x19\xe7\x8d\x14>la>\x9eL\\\xf6=\'\xc3\x03i\x82\x1a\x06\xbe\xce\x16s\xf66\x8b\x10>{\x86\xafP\xef\x1a\x07\xbe\xb5\x7f\x00\xe5_\xb8\xff=*\x88\x12SWu\x06\xbe\xc7O_\x1f\x83\xbf\x05>\x11\xc6C\x8d\xc5\xf7\xf0\xbd\x88N\xb6p.uS\xbf\xaa\xa9i\x1c\xd1\x9c8\xbfeY;\xbb\xd3\x14\xfa=R3\x00\xf6\xc1\x9c8\xbfE\x02\xe1\x0c\xc2\x9c8\xbf\x99{\xad:\xa8\x07\xf0=d\x81\xa7\x9a\xbf\x9c8\xbf\xe7\x9bi\xf1\xba\x9c8\xbf\xdaR\xef\x88\xc0\x9c8\xbf\x1d9\xf4h\xc0\x9c8\xbf~\xd7\xc0i\xbd\x9c8\xbf\x12\xf5\x1b\x06A\x92\x80\xbfH!\xdaQ\x0f\xf6d?\xf8\xa5\xf4\x11\x13\xf6d\xbfW\x18[\xe5\x12\xf6d\xbf\x06M>o\x13\xf6d\xbf\x12V\x96\xc8\x12\xf6d\xbfZ\xdf\x8c\xcb\x12\xf6d\xbf\xeeTPr\x13\xf6d\xbf\xed=\xf6\x0b\x13\xf6d\xbf6\x1bz\xdc\x12\xf6d\xbf\x1c\xba\xa0\x99\x13\xf6d\xbf~\xcf\xa3\x9c$h\x15>\x16\n\xb0[D\xc9\x02\xbe\x1e\xe2k\xa0z6\xcc=\\M\x91[Y\x06\t>\x1c\xdb\r\xcbg=\xfb\xbd\xb2[DI\x90\x9f\x17\xbe#\x0f\xc0>7\xb9\x00>\x06\xf1\xef+g\xa8\t>\r\x01\xf3\xbe<(\x0c\xbe\xf8}\xb5\xdf\x9e\x00\xd8=\x08\xb2\x81^\x9e6\x03>\xd7\xef\xf6X\xa3\xf8V>\xe8\x0e\xee\xb0\xce\xf8=>\x0ch\xde;D\xba=>\n\x7f\xf3\xdb2\xac\'\xbeY\xfe\xa1\x83\x9f%7\xbe[\x89\\\xafq\n2>Jy\x05\xb27\xb2;>\xce\xb8t\x13\xaf}<>\xde4\xcd\xb3\xa5?>>\xed\xbc}\x14\xf0\xde\x82?J\xfc\x7f\xfen!\xa3?\x7f\xca\xaa\xdd\x1es5\xbed\xc0\x14s\x9b\xf9\x9b\xbf\xf9G\x8b#}Z\x05>gS\x96\xb5\x17\x04"\xbe;rq\xee\xb2\xb6\xdc=\xc2\xdel\xdf>\xdf\x16\xbe.\x03\xbb\x13\x9a\x0c\xd7=|XT\x81O\xed\xe8=z\x9e \xb9:\xb1\t\xbe\xf6%\xd8u\x03\x0b(\xbe\x8f\x02\xeb\xb9\xbc$\xe3=-T\x84\xb0\xd46!>t\xad\x02x\xc1U\xf2\xbdV\xe6\xce\xcc~!\xfe\xbdX\xc8\x0b\x04\x99\x95\x18>j\xe2\xd3\xe8jN"\xbeKH\xc9\x18\x93\xac\x08>\xb2\x15\x0b\xb8\xe05E\xbe\xcc=o7\xbb4\xf9=\xbe\xa1C:\xd1\xfc\x1e\xbe\xdc\xae\xc0|\xe8;\xb9=&\x06Yt\x1f\xc6\x1a>\xec\xb7\xb1\x8ab\xbe(>\x8a\x87$fG D\xbe\x85\x0eB\x80iC\xf3=\xb5\xbf\x86\x1dNj=\xbeN@[)~\x92\x19>\xae\x06xaA\xb0\r>{\xed\x1f\x88\xbew\x11>U\xc4\xb7>p\x10\x11\xbe\x97\xce\x01NE\x06\x08>&\x04P\x8d\xe2\x9c\x1a\xbe\x8a*o\xd8\'#(\xbe:y\xfa]?\xe3M\xbe\xec}P\xcf\xfe\xa53\xbeuY]U&\x9b/\xbe4\xed\xf38\x8b\xe9\r\xbe\xd8s\xd1Z\x84\xe1,\xbe~\xddS_\x97\xca4\xbe$\xb97\xa0\xb5`6\xbe\xca\x85c\xb5!\x142>\xf9\xf8L\x18\xd6$-\xbe\xcf|\x9e\x10\xd7\xc61\xbe-\x9c\xa4\xfd\xe8\xfc5\xbe\x14\x8f:\r\x97\x067>|\xcf\x95\xf5\x197\x1d\xbe@\x9b\x86b((\x02\xbe\xb6ySrO2\x12>\x1a5\xe0\x08\x82\x9b\x14>\x0bb\x95\x01\x8c\x94\x1a>\x88\x8bd\x86\x8f\xfbt?&\xc0\xb9\x14\x0e\xc9">LB\x98\xb4\xc9*\x15\xbe\xcbwV\x960\x1f1>v6\xaf\xb3\xc3\xcb\x18\xbe\xb6\x03\xad#y\x8bL>\x87\xa00\xb0Cg4>\xacv\xfe\x87\x12\x9b/\xbej\xaejK0\xfa0>\xb1,$\xf9\x81\x984>\x1e>0\xb2\xfcF1>\xf2>X\xfeF\'3>h\x89&cMK0\xbe\x18X\xb5S\xe9)\xae?\x18\xeb\x80\xd4\x85V5>\xb7\x18\x8e:pI0>C\x9bf\xaaK\x99(>y\xebc\xdci}\x10>\x1e\x94\x810\x91?\xfa=\xae\xc4`\xf9|\x00\xe3=\xac<Y\x938\xa2\x16\xbe\xba\xfd\xd9\x89\x96^\x10>\xeb)LKh\xd3\x15\xbe\xf6u3\x08SO\xfb\xbd.\x1b\x8b\\\xc3\xcf\x10>d\\\x1a\xcb\xd5+2>\x11\xceI3\x87v\xf8=\x82\x02P_\x88\xb2>>[\x9d\xe2\xb27\'->V\xc1\xfc\xd4\xed\x97 >\x9c\xbe\x0b\x8d#\xc6\xc1?\x95\xe7\xffQ\xbfc\t>9A\xce\'\xc5\xca(>@\xd7\xe8\x93\xb7\x19\x1b>\xd6\xf0\xe6\xaa\xee\xf0\x1e\xbe\xd8\xbd\xab\x9a\xfc\xd3\x1d>\xdd\xa1S.\xbc\x08$>\xfe%\xac\x8e\xd5$\xf5=&+\xd8\x84\xa5\xdf4>\xd9I\xd18\x1dD\x00>\xea/$s\xde\xfc\x1b>rVW\xd6\xaa\x81\x15>@\xaf\x02O\xbe\xc6\xfc=b<\x1b\x04\x94\x84\x15>\xca)]\xe7t6\x0c>\xd3\x17\x81w\xb2\x9c\x11>B>\xa9\x86e\x93%>\xb8\x85\xa7\x8a\x90\xbe\xbc?\xccM\xcb\xe6\x12\xd5\x01>\xae.\x8e\x0e\xdc\xf6(>\x8e\xc5M\xd1/\xb6\x08>6i\x99\xd9\x98\xf0\x18>u\x1c\xb0\xaa3v\n>>3m\x8b+\x05\xb1\xbf\xa9\xcf\xbd|\xcd\x89\x17\xbeB2X\xdb3\x07\x02>b\x95\x96\x15\xd4v\xf0=\xf7@\xfe\xe0<\xec\x16\xbe\x10\xc6\xf7 M\xba!\xbe\xb9\x10\x83\x07\xe2\x16\x10>'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F2.8424237351631945
sS'delta 1'
p21
F5.684847470326389
sS'delta 2'
p22
F5.684847470326389
ssb.