(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S',\x02qn\xdf\x85\x11@Hkq\x1d\xea\xa4\xfd\xbf\x10\x15\xa9\xcb\xb2\xa9\xf1\xbf\x905\x80!\x8d\xc9\xf6\xbf\x98\xb5\x82\xd2\x1e)\x0b@\xd0/H\xec;&\xf3?\x90\xcf\xa2C\x7fp\x03@\xd0\x18\x0f\x16\x99\xb6\xe8?\x00]26\x0b/\xe7?p\xac\x92\x1a\xed>\xf0?0\xa5\x066\xe9-\x03@\xae\xa1\xde)\x12a\x14\xc0\xe8\xce\xd7b\xaa\x91\x06@\xe0\x02\xb8O\x90p\xed?\xa0H*\x1b\x0bW\x0c@$J\x88\xf7\xa2\xe5\x06\xc0\xe0_\x1a\xecP\xc9\x01\xc0\xd2\xd3N1\xde\x0c\x11\xc0\xf8\xe7\x912\x17\xac\xfd\xbf\xb8XiT\x89\xe1\x05\xc00\xadA{\x98\xee\x03\xc0\xe4\x86\xac\x8e\xb1\xee\x04\xc0,\xd6$GJ\xd1\x11@\xe0\xba\xdd\xe3So\xef\xbfB\xc4\xdfx\xfc\x1f\x15\xc0hT\xb7\xfb\xcd\x19\xf6?(\xf8\x07\xa0\xef\xe3\xf9?\xd0aM4\xc7\xc2\xf2?\x10\xe7\x8e\x1e\xa0}\xee?\xf0#,Z\xbd+\xf8?\xaeF{\xa1\xbe\xc5\x14@\xe0\xbd\xdf\xd2\xfc\x14\xd8?|\xbd_\xbc\xef.\x00@&<\x17\xc0\xc8!\x15@`Yyf\x03\xeb\xdb?\xc0\xfa\x14`\xdao\xfc\xbf\xdeff\x8er\xf4\x10@0d\xbd\xfb\xe8\xc7\xe3\xbfH,\xf1qw>\x07\xc0\xd0\xfdw\xffX[\xe9\xbf\x1c\xd2\xa7\xbe!\xd0\x06\xc0\x88Y\x80\x9f*0\x0b\xc0\x90\x84\xf9 l\xd0\xf8?d\xb7\x95\xd40\xbc\x0e\xc0\xa8>l5\x9f\xd3\x12@\xf48\xd9.\x8aP\x14\xc0\x00\t\x01S>\xbf\x08\xc0\xd0\x93V\x0e\x81\x0f\xf7? \xe1\xf4\x9f\x9f\xa0\xfa?\xc0\x19A\xae\xd61\x0c\xc0\xd8\xd7\x82\xcd\x83{\x1b\xc0P\x85\xd6(\x92\xd4\xf0?@YBF|\x9a\x0f@\xd4\xe1\x05\x88\\}\x06@\x08m\x1e{[\xc0\xf5?\x08\xb2\x18\xcc.\xa8\x17\xc0\xccD;;\x91W\x04@zvm(\x91\xab\x17@PuSX\x04f\xf7?\xe8\x15\xfb\x91,\x18\xfb?\x1cH\r\xb9[\xab\x05\xc0N\x19!%\xbb\xa5\x15\xc0\xb8}\x8e\xf1ki\xf5?\xc8\x00\xe9#r\xd2\x0f\xc0l\xc4\x8e\n\xa7\x81\x0f@\xd8T\xec\xf4\xc73\x06@V\xd9\xcd\x16i\xf6\x15@@\x17\x80\xd1\x9a\xbe\x03\xc0\xc0X\xef +v\xea?\xd0v\x80\xf9?\xc8\xfa?\x90\xd0\xbf\xdb\xd4-\xf5?0\xba\'?\xefO\x13@P\xe27\xe5\x84\xb3\xf9?\x8eqzQo\x07\x14\xc0\xc07{8\x1b>\x0c\xc0<\xbfx0\xd6\x96\x13\xc0\xc0b\xd2\xcd\x12\xbc\xc3\xbf\xf8\xca,\x10\xc4\xfe\x15\xc0\xfc\xcd\x9a\x86\xfc\xcf\n@L\xff\x96\xac\xed\xce\x03\xc0\xe82\x81\xe0:\xba\x01\xc0\xec0|8\x0f\x89\x02\xc0J^Dn\xce\\\x11\xc0\xa4\xa1.^\x87c\x03@r\xf0_;\xeb\xe9\x19@`\xd3\xe9\x96\xbb\x03\r@\x8c,(v\x1d\xc9\x01\xc0\xe8\twF\x93\xb2\x11@\x92\x05\x15\x18\x1c\xca\x14\xc0Dy\xd0B\x04y\x03@\xb0\xae\x9e\xb93\x9a\xf6?\x8c\x9d\xddN8Y\x01\xc0\xbc\xeb\x97\x97$\x07\x11\xc0\xa45\xd4s\xb3{\x02\xc0L`\x9d/\xb0i\x07@6W\xb4&\xbb \x15@\xd4r\xa8\x13\xcfz\x1e@\xf8]H\xeb4?\xf5\xbf8\x81\x12.\xb6\xb4\x06\xc0\xa8\x9a\xa8\xa4\xc8\x8e\x14\xc0\xb0Q\xa7\xb8\xd3\x82\x06\xc0$J\xb2\x8e\xd0|\x10\xc0\x901\x92\x1b4\xb9\x12@\xb0V\xb9l\x1b\x00\xf0\xbf\xa8K\x8a\x19\xd1\xbc\xff\xbf\xb8\xe1#Q:m\n@\xb2\x15\x04\xc7V\xe4\x17@\xc0\xc0%h^\xac\x02@,\xcd\xe0\xf1\x1d\xbd\x02@\x18s]\xb1\r5\x0b@\x9c\xd9\\K\x19\x0c\x16\xc0\x94\x13\xf2k\x10N\x06\xc0p\x94+\xc7zT\xeb\xbf\xbeg\x16\xae\xa6\x11\x14@\xc6\xa3L\x82y\xec\x16@\xc8\x0e\x8f\x16\xcb\xc2\xf0\xbfp\x13Fe\xbc\x8e\xef? \'\xe4\xf7m\xdd\x11@\x0c\xb9\xdcQ\xbe\x99\x15\xc0\xf0\xaao\x89\xf6\x8d\x05\xc0,\x15\xc6^ \xd3\x05@XORU*\n\x14@\x10\xc6p">\x93\x0e\xc00\x88\x08\x1by\xaa\xe2?d\xedS\xc8\x9e\x1a\x0c\xc0`R\xd7\x07\x82\xd6\x02@\xe6\xac\xed_\x91;\x10\xc0\x04\xb5VTq\x19\x12@\x88\xd7\xfe\xfeu\xaf\xfb\xbf h\xc6q\xf5c\xec\xbf\xec\xc6\xd5+\xd0\xdb\r@\x80\xa9<\x96\x9d\xfa\xb4?80\xf1\x84b\xb3\x15\xc0`DY\x9f\x05\x9d\x08\xc0\xe8n~\xcb\x03\n\x05@\xcc"\xcc\xe8\x01\x9c\x02\xc0\xf0\x7fL\xee\xc7\xd6\xfb?\x94\xf1\x97\xe5G\xcb\x04@\xe0\x0f\x01J\x01\n\xee?$\xc8\xfa]p\xd7\x02\xc0\x00E\x03Y\x7f\x1d\xf4?\xa4\xbf^\r\xf8\t\x06@\xd0\xd93\x17\x9f\x18\xf8\xbf,#^gDK\x13\xc0\x8c\xde\xd0J\x83h\x01@\x84\xe3C\x11\x0e\x8b\t@\x08+\xce\xb2\x98\x8b\xff?\x8cJ\x98\xf52\xa8\x05@,\xfeE\xe8*c\x03@\xc4\xedcS\x8aQ\x0b\xc0\xdc\xc7H\xbf\xa2O\x00\xc0\x80\x99\x9b5+\xed\xda?\x80X\xad\xae\r9\xf8?\x00[3\xb5\xd2\xda\xec\xbf H\xbe\xbb\xc4?\x17\xc0\x08/",\x02\x1a\x06\xc0 \xfc\xc9\x8a\xc7\x80\xee?XX\x1b,\xf6\xf7\r@\xd8}\xb6\xa9\xb8\x9d\xf5\xbf|\xb2~\xd4\xa2\x88\x02\xc0\xa4(^\xb4\xf5\xd0\x07@\x144\x8e4\x8b\xd3\x07\xc0\xf2_\xa6\xe2\x85\xea\x14@8|\xd0\n\x17\x88\xfb\xbfx\x83o\xa0r\xe1\x0c@d\x88\x98\x15\xf5(\x15@\xc2\x84cc/Q\x10\xc0 \xd2\x0e\xb8\xfb\xc3\xfb?(\xff\x92\x07\xc7\xa4\x0e@L\xc9\x1c\x0e\x10O\x02\xc0\xc8\xb1ra\xd90\x08@\x08\xa5\xc0\xd29\x1b\x0b@LX\x98OM\xa3\x08@\xd0\xa7\x1c_C\t\xf8?\xfc\xb3\xa1\xb8aq\x18\xc0\xd8\xb0y7uI\x02@\xba\xd99\xdcu?\x16\xc0D\x05\xa3\x1dC\'\x07\xc0\xb08\xcbBc\xcb\x04\xc0 \xfb\x89\xb6\x19\xdb\x04@\xb4\xe4\xdf\xa8\xd6i!@l\t\x93\xd7\xd7M\x02\xc0`g\xab\xf2\xf3\xa9\x03\xc0\xb82A4\t:\xff?xs`\x9eC\xdb\xf2?\xc8\x86\xf6H\x96\xe9\xfd?8\xcfHW\x94\xba\xff\xbfr\xaa\x00\xbd\x98\x1a\x14\xc0\\\xad!\xb4\x9c\x1e\x0c@p\xc2\xedTa\xe2\xf8?xO~O\xe5\x01\xfd\xbfB\xc7\xc3\xab\x07\xea\x10@\xf0\xec\x17\x01\xde\xb7\xf4\xbf0\x88V\xd9!\x1e\x02\xc0\xc0\xd2\x02\xfa/\xe0\xfa\xbf\xf82e\xc4\x02\xb4\xf5\xbf\x18\xd9-\xd0`\r\x05\xc02\xf4\x14\xda\xb3\xe1\x15@\xecS\xee\x94R\xa7\x19\xc0\xd8\xab\xb5\x0e\xb3T\xf7?lr\xde\xec\xaf2\n@\xacM\x84*\x89\xec\x08\xc0\xf8W\x99W\x96\x9d\x01\xc0\x18\xe7\x1b\xfc\xcc\xb3\xf5?xkIcs\xb7\x05@\x14\t_c\xfeA\x04@\x18\xb1\xb8\xff\x14`\x03@ \xf9\xd3\\\xf7\x07\xdc?\x90\xd8\x1c\xd9\x0c\xe8\xf6?\xbcM\x7f\rO(\x15\xc0\x90\x02\x95\x19\xaa\xed\xfd?\xf0\xb3\xeb\xd0jB\x00\xc0\xf0\x9b\xe2\xc1\xb3\xfd\n@\xa0\xb5\xc3l\xaf\xe8\t\xc0Lsj\x029-\x01@0?\xbd29K\r@0\x950bH\xa9\t@\xc4}\xbb_\x98\x88\x08\xc0`\x9b\xfa\xf3\xbe\xe0\xd5\xbf0sm\x9e\xee\x11\xf0\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F2.8426059319829124
sS'delta 1'
p21
F0.02185966746503093
sS'delta 2'
p22
F5.685211863965825
ssS'coef_full_'
p23
g8
sb.