(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'LO\xa1\xbaab\x10@\x15R[\x8d\xbd\x16\xe2\xbf\x81\x12W\xa9Bj\xc1\xbf\xad\xdf\xb1$\xa2!\xdc\xbf\x86\xde\xfd\x88\x00g\xf7?\x13\xd6\x94\x00\x9a\xd5\xd8?\xab\n\x86if\xa2\xf9?\xee\x1f\x16M#\xfe\xeb?\xf3=W\xce\x8c7\xfe?\xee`:J)m\xfb?\xae\x0f\xefi\xb2\x96\xe9?/ae`#^\x15\xc0\x00V\xdc=f\x96\xfd\xbd\x87j%e1\x9d\xf5?Re\'\x0f\xc7\xec\xf1?\xd8\x15J\xc5\xd0\xff\xf4\xbf\x83Mpg\xec\xd6\xf4\xbf\x8d\x83Z\x961\x94\xef\xbf\xd8\x8aJ\x8c\xbf\x8d\xeb\xbf]\xa8B\xec\x9f\xb3\xeb\xbf\x18"\x82\xbb\xcd\xb1\xee\xbfW\xd3\x14\xab8\xec\xed\xbf\xfe\x8e\x9b\xaaF\x16\xe4?\xc9\x8a\xbe\x95\xf2a\xc1\xbf\xe0\x10\xc3\x12\x99\xc8C\xbe\x80\x17\xe9\xae\xf7\x07\x1e\xbe\x7f\x92\xcd<h\x14\xec?\x80\xfd\x8a\xeb\x94\xe8\x11\xbe\x05\x00\x1c9\x973\xeb?\xe1\x1ctD\xe1\xb1\xea?\xef\xec\x99\xd4\xb2-\xf5?|L\x92\xb0\x0c+\xfa?<:Qu\xc7\x17\xd5?:\x13K\xfa\x0f\xc5\xc0\xbf\x1b[\xcf_\x8f=\xdb?\xc0{\x91T}>\x0c\xbe\x9b\x13Q\x1cY\xe7\xbe?\xc7\xaf2\xfb\x12\xf0\xca\xbfB\x07\xfd\x91a\xc9\xf2\xbf\xfc\x18\x1d\x8f<\xa5\xea\xbf8\x06\n\xfb\x99"\xf9\xbf,\xe6A\xe9\xcf5\xe9\xbf\xb2\x0c;\xca\xc34\xf8\xbf\x9fr\x95n\xc6O\xf2\xbf\xc0\x91\x12\xfe\xd3\x8c\r>\xc0\xbb7\x89\xcc\x11c\xbeV\x84\xd4\xd1\xbe\xb9\xcb\xbf\x00\x82j\x80\xcc|\x14\xbe\x80\x813\xd0\x01\xc5\xf4=\xa0 \xe2\xc5c\xfc\xfd=\xc0\x94\xce\x1eD\xc7_>\xc0\xac\x06+E\xa00\xbe\x80u\xb6\\\xab\xbd\xf2\xbd@g`\xc2\xfci\x03\xbe\x12q\xfb\x90,P\xc3\xbf |T\x92\xc5\xc5\x19>\x80\xb9h\x11\xd7\x9fQ>\x00\xca\xc1\x1e\xe2\x80\'>\x80\x05`\xf9\xe6\xe6\x97>\x80q9\x94q\x84\x0f\xbe\x00\xb7\x1e#\x9f[\x02>@\x92\n\xc8r ->\xfd\xdbu\x1d\xd1\xac\xc8?\xa0d\x90\\3\xb08> 5\x02\xc9C^\t\xbe\xc0\x97K\xb0\xf9\xe1E\xbe\xa0\x0b\x17\xe7\x14\x1c"\xbe:\xa0\xdd&\x9e\n\xcf\xbf\xe1\x06\xf9\xe2E\xca\xcd?\xc0/\x1e\xef\x8fk\x16\xbe`\xca\x9f0;\x11;\xbe\x06Q2\x81j\xa0\xc0? 5\xfc\xe6o?\xd5=`\x07k\x8c\xcf\xca >\xa0\xd9\x1b\x83T\xbb0>\x80\x0b9\x18\xe0\xed\xf4=\xc0\xe2\x13A\xb8\x9e\x15>`\xa5=z\x00\xb2!>m\xc0\xc9\xb1\xfa\x04\xd6?qKH\xb6\xdf\x06\xb1\xbf\xe0\xfflkJ\x8cQ\xbeO\x1e|\xef\xdd\x92\xd1\xbf\x00v)?\x15\xd2\x1b>\x00\xda}\xee\xb1\x0fP>\x80\xbd\xcbS\xc0/8\xbe&\xa6\xcf\xe3Bm\xcf? \x04\xafc\x81?\n> \x90\xb2\xd2\x08},\xbe\xc0bK\xae\x10v\xfb=@z\x8a\xf2[\x89\x14\xbeG\xae\xf1!"\x16\xbd?\xa0LJ\xb4S\xb2@>\x1a\t\xf3;\xbe`\xc3\xbf n\xf1e\x82\x86)\xbe\xaf\xca\xe5\xd5\xbdb\x9a?\xe9\x15v\xa6\xaf\xc2\xca?@EDFr\xe7@\xbe\xc0\x90@\x9f`\x12$>\x80\x8f\x1by\x08\xea\x15>\xa0b\x90\xac\x97t\x15>\x00=\xe7:"\xfb(>\xe0\xb2\x93\xffW\x17\x1c>\xa0)^\x80\\U!\xbe\x80\x13\x95\xe1\x0e{\xcf=\x008\xc5\x9eDKA>\xc0\x96\xeb\x00\x9c\xdd\x06>\x00[\xe1,\x8f\x98\x0f\xbe\xa0\xce\x10\x1d\x1cV0>\xb7\xfd\x9a\xaeN]\xbc?\xbf%\xf8<\r0\xcd?\x00\xe6o5\xc7\xf7\n>\xe0\xf1c\xc9\xca|\xe4\xbfp\x8299\xf1cQ\xbe\x80\xd4\x9d\xc5x}C\xbe *\x06$\x124\x1d\xbe \xeb\x00\xf1"\xc2\x19>\x82\x8a\x05Lwr\xcb?\xe0\xd8\xc1\x07\x11\xd9;>`C\x8f1\x00\xa2,\xbe\xedBY\x8a\xed\xb3\xc1\xbf\xa7\xabmx:\xd1\xe1? M\x96\x8f\xb9&\xf0\xbd@\x98\xa3\x0eM8\xf7=`z\x19\\\xea\x9a\xfe\xbd\xa0\xde\x9ezt\xa24>\xe0\xd3\xf6\x85\xf9\xb9O\xbe\xc0\xa8\x9d>\x11\x03#> \xb5*kb\x89*\xbe+\xfe\xa10\xde\xa2\x88?h\xff\xfa:\xce \xe3\xbf\xe0\x90\xad\\\x81lo>\x8d\xc0"\x08\xd1s\xe3?\xe0\xed\x8bbz\xf3\x16>\xc48\x07\xb8\xd7\xad\xe6\xbf\x80\x91NJ\xd7"D>\xa0W\x83SZ\xbc,\xbe\xe0\x9c\x01\xa7i\xf5I>\xb4\x81\x1c\xdePv\xe7?f\xef\xec<\xa2\x86\x95?)\xad\r\xe4\xbdq\x97\xbf\x079`\xc3"z\xc1?\xc0w\x1e$i\x0f\xfb=\xc0\xf7\xe0"\x928\xf5\xbd\xc0\xd1\x191\x08\x01]\xbe\x00\x93#\tB\xef.\xbem\x94\xefe\x1b\xac\xa3\xbf\x80\xfc\x95\xf8[\x12\xf7= \x1a^\xd7d$\n\xbe\xd0<\xacK\x04xP\xbe\x80\xf6\n\xed\x9c/#\xbe\xc0\xc8\xf8;\x87\xbd#>\xc0D%U\x82f \xbe\x87\x84M\x12\x9f\x01\xaa?\n\x0f\xa8\x977$\xa3\xbf\x00t\r\x0b\xe7\xa3\xd3=\x0f|\xa1n!z\xbb\xbf +;e\xe3\xc0\xf3\xbdP\xc1\x8e\x88\x0ft\x00\xbe\x00\xae\xa3xl\xaf\x0f\xbe\xa0\xef8\x10td\x12\xbe \xa5\xcf\xa2863\xbe@\xc4Fn\x82\x07\x17>\x00(\x17\xedao!\xbe\x80\xa9\x081\x91\xc0.>W6M\xa2c+\xb0\xbf\xe0\x14SY\xf5*\x16\xbe>\xe6rL\xf7\x92\x9d\xbf\x00\xfdS\x81\\L\xc3=\xd0\xc6/G\xff\x02Z\xbe`\x91\x89\x88h\x98%>\xc8H\xf5\xb1\x15F\xc3?\x80\xda]\xbf\xfc\xa6U>`\r\x16(6\x83 \xbe`\xa4\xbb\xf3\xc1\n\x10\xbe\x8b\xf5eoZ\xf8z?\x00\xb7\x1f\xec\xc1I3\xbe\xa04\x9d\xc0\x1b\x90\x19>@s\xd9q\x88\x03+>\xa0\xc2\x81o\x85\x1d+>@\x00\xa2\x9e\xee\x1ep> \x125\n\x13\xdcC\xbe\xe0\xbf1\xac\x0f\xec\xe4\xbd \x95\x00\\eM\x13>\xa0\xdd\x0e3\xf3q\x08\xbe\xf3\xb4\xe1\t\xa5i\xc2?\xab?\tE \xe3\x9a? \x8d\x13`!\x8d\x10>@1\xa0a\xae\xb9Q>\xb3Hi$\x1dl\xd4?c\x8dn\x9ci\xf8\xba?9\xc0\x90\xc0{`\xb3?\xe0\x01\xef\x1c\xd2\xe5"\xbe@M\x80\xf9\xc3\xf9\'>\xe0\x07C2\xc8\x186>\x80\xf6\ni\x85>\xec\xbd`\xd1\x12Y\xd2\xe7\x03>\x80\x1f\xb2\xdfAh2>@\xc5\xfa7u\r\x0f\xbe\x00\x98\x05I\x87\x8c2> \xc7\x02\x0e\xec$\xb1?\x80\xa2\x02e<\xcf"\xbe`\x1e?\x16\xcd\x15=>\xc0\x19k)]\xde\xe8=\x80\xcfD\xaf\xca\xa6\xf9\xbd\x90\x11\xd1\xb3\xf2h\xd7= 8\x96^\x86\xa0\xf2=\x1d\xd81\x04\x12\t\xdb?\x08\x80{\x1a\x98\xb7\xda?\x08\xb7b\xbf@\xfd\xba?\xb0\x98\xd8\xfarw\xe4\xbd\xd7\x86xN\xbfw\xeb?\xc0a\xb8!\x0f\xefB>@k\x85\xd4<F#\xbe\xdb\xcc\xae\xd8\x95F\xe6\xbf\xc0[\x11A\x9b\x04M\xbe`\xeb\xc1Z|h%\xbe\x00\xcc\xff\xed\xd7\x089>\x03\t\xd4\xe8\xc5\xf6\x9f\xbf\x80\x13\xbd\x0f\xd8\x1e\x12\xbep\xbe?\x0f\xf7>\x82\xbe'
p16
tp17
bsS'params_'
p18
(dp19
S'lam2'
p20
F0.01
sS'lam1'
p21
F10.0
ssb.