(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'%\xb4\'#\x88{\x10@\xfa\xee\x1c\x8a\xe6I\xe2\xbf\x0e\xdcMCzW\xc2\xbfR\xd2\xb0\xc3r7\xdc\xbf\xf66\xf1^6V\xf7?\x85*\xf6\xa7\xbd"\xd8?Q-,\xc4\xe3\x9b\xf9?\xc2\xa2\xd7\x8b\x03\xeb\xeb?T\xf2\x0b\x01\x03C\xfe?\xc2\x9a\x9eh|l\xfb?\x0cY\x0c\xc9\xd3b\xe9?\xd4\xdc\xbe\xc2\xdav\x15\xc0\xf0\xcc3\xaet\xfa\xf0\xbd\x18\x9d\x95\x1a?\xa3\xf5?L\xad`\xf71\xcc\xf1?5;\x9f\xe3+\xf7\xf4\xbf"u9\xec\x9c\xaa\xf4\xbf\xeb\x11\xfb@\xff\x92\xef\xbf\x85u\xf4\x83^=\xeb\xbf\xa5\x01\xe0\\K\x99\xeb\xbf\xb7\x19\xdb\x18*P\xee\xbf\xf8X\xb45\x91\xba\xed\xbfv\xe6\x1b\n\xe3\xb7\xe3?\x82h^\xbd\xb2R\xc1\xbf\x80\xa8T\x1b\xb1@6\xbe\xb0\xd6U]\x93\xd1\x10\xbe~\xf4\xc5\xe4\xb28\xec?\x10\xf8\x9f\xa5c\x96\x03\xbe{U\xc5\xee=t\xeb?\xa8\xaf\xc3\x9c\xbb\xa1\xea?\xa8@\xf7\xa9\x99/\xf5?r\xe1D`p\x11\xfa?e\xe1\xe4\xd63\x00\xd5?\xfb72\x9a\xf0M\xbb\xbfO%z\xa5*\\\xdb?\xe0\x83\xaa"\xe3\xc0\xff\xbd\xd5a\x02\n\xaaH\xbd?\xf3\x99\x9b\x87\xe7f\xcb\xbf\xe0\xb6,\x11\x97\xec\xf2\xbfEg\xc9\xd4\xd2}\xea\xbf)\x08p\xff\x93L\xf9\xbf\xb1\xa5\xf2\x1f\xc8*\xe9\xbf>*;\xd9\xd3J\xf8\xbfx\x8a\xf2\x16\x1fX\xf2\xbf\xa0\x93\xfd"\x02%\xff=P\xf7\x9a\xfag\xc4V\xbe\x06\xab:{]:\xcc\xbf\x80\x8ef\xbb\xfae\x06\xbe \xda\x03\xb4\xa9\xe9\xe5=\xe0\xe1h`\xf3\xe4\xf0=\xc0\t\x06(\x11\x15R> \xef\x0fumL"\xbep\rJ\xcf)\xa1\xe7\xbd0\xfa(\xeb:D\xf8\xbd\x9e%\xfc\x17\xd9\xb4\xc2\xbf\x80\x82D\xd1\x0f\x08\x0c>p\x0b9\x8b\x8a0E>\xf0\x10v)\xe3?\x19>\x90\xb5\x1a>\xab\xb4\x83>\xc0I\x0c\xafX\xe2\xff\xbd v\x08\xd0\x03>\xf1=\xe0\x0fy\x9bN\x17 >Tv\xad!\r\xba\xc8?@\x92\x98&\xc9J,>@%\x02\xb02\xaa\xfb\xbd@E\x9d\xea\xb2\xc0?\xbe\xe0\xa4Fb\x9a\x1a\x14\xbe\xf7\xfcV\xf8S\xdf\xce\xbf\xbb\xc5\xf5\xad\xbfJ\xcd?\x80\xf7\xcc\x9a\x90\xea\t\xbe`$\x0bF\xd1;/\xbeT\xda\xe1I\x7f\x94\xc0? S\x89\xdb$\xf9\xc5=P\xc0H\xab\xa2\x04\x12>\x80u\xc3\xef\xbb\xc2!>\xd0(\xef11[\xe7=\xd0I\xfd\xc8\'3\x06>\xe0\x1e\x81\xc2s_\x13>F\xfakb\\(\xd6?\xc7\x84\x8bbx\x8e\xb0\xbf\x00g\xe8\xbew?C\xbe\xbaV\xa9\xc6n+\xd1\xbf\x80sU@Z\x17\x0e>\x80\xa0\x07+\xd4\\D>\x804\xac\x01V*)\xbe\x84\xf5y{R^\xce?@\x7fi\x83\xc0\xeb\xfe=\xe0p\x89\xa2W\xb7\x1e\xbe\xe0\x9dj\xbeky\xec=\x10\x03Gl7\xe2\x07\xbeP5\xe7&\xea\xeb\xbb? bu9\xc4/3>\x9d\xe5\xf5\xe3\xa1M\xc3\xbf\xa0\xe7\x1d\xfa!#\x1b\xbe\xb9\xb5\xb4\x1bbJ\x9b?\xcd\xd1\'-\x9c!\xcc?\x809\xe4\xed\xf2H3\xbe (\xdei^\x15\x16>PX\xea\xefS{\x05>\xf0O\xfdn\x0b\xcc\x07>P\xfdI\x8eY\x82\x1b>\x00\xe3\xe2\xea\xdbP\x10>\x00\nZv \x80\x13\xbe\x88\x9d\\\xf1\x9ab\xc2=\x10\x16\x83\x17\xd4\t4>P7\xd1\xa6\x93v\xf7=\xe0\x0c\xe0\xa7\xa1\xf1\x01\xbe\xb0\xbeqO\xeer!>b}\xdf\xfb\xc4,\xbc?\xb0Uz\xc8\xc8\xc7\xcc?\x00\xd4*\x0e\x15S\xfe=,V\xf4\x8f\x1e\x91\xe4\xbf\xf0Q\x18sIkC\xbe\xa0\x80\x96\xe9"\xa06\xbe`\xba\x98\xf1\x1c\x02\x0f\xbe\xc0\xb3.\x89\xbcb\r>\xfc\x0b\x8f\xa9\xce\xa4\xcb?\xe0@&b\xa0\xdf/>0\xa8\x99*\x02\x90 \xbe\x1f\xa2L\xe6D\x11\xc2\xbf\xb1\xcc\x18\xa2\x89\xf5\xe1?P\xa4\xe8b\xaf}\xe2\xbd\x80`\x87\x00\xeb\x1d\xe7= \xed\xfeD\xc3 \xf3\xbd\x80\xe3iE\x18\xb2&>\x10\xb5\x9e\x9c\xf5)E\xbe \xcfX\x8b\xb6\xff\x14>`\xae\x1cu\x1c\x1e\x1d\xbe@\x99\xb06\x930\x93?\xc5`|m\xfd,\xe3\xbf\x10`\xd1\x82\xc9Nd>j\xed\x00\xd8\x1aI\xe3?\xe0\x19 \xd5\xebd\t>`\xe0e\xf8\x88\x8f\xe6\xbfp\xa0G\x12A\x1d7>P\x92\x85\x1e\xff6\x1d\xbe\x80\xafZ\xa8c\xda<>h\xff4zZ\x89\xe7?u\x06\xca\xc5\xf7\x1f\x8c?\xe8o+\xb7\x19\x16\x93\xbf\xdb\xbc{\xa8U$\xc1?\x00\xba\x05\x919\r\xea=\xa0K?\x17\x81\xc7\xe5\xbd %\x0c\xc9\xfe\nL\xbe\x10t\xf5n\x15U \xbe1\x1a\x0e6\x0c1\xa7\xbf\xb0|\xb49\xe8M\xe6=\xb0\x91n\x1a\xc0\xb3\xfc\xbd0l\xcd\n\xa2\xdc=\xbe@\xb9\x13;\x1f\x95\x14\xbe\x00\xbfN]\xb8{\x17>\x80\xd05\xc6c\xab\x10\xbe\t\x11[~\xd5}\xae?\xf4\x1cz?\xdc4\xa5\xbf\xc0]I\xcc\xadT\xbd=W\xe8\xf6\x9c\t\x1e\xbc\xbf\xb0\x01\x01\xe5\xb96\xe7\xbd@\xdc\xca\x81Vf\xf3\xbd\x90R\xc7w\x8aB\x03\xbe\xe0\xe4%\xb7fj\x04\xbe\x80m\xf0\x14\xaa\x85&\xbe`=g6tw\x08>\x80ihRV\x1b\x14\xbe\x80$\xcf\t\xd6\x00\x1f>k\x10\xcf\'\xe7a\xae\xbfP\x87\xdc\x96\xbf\xa5\x07\xbe\xf9\xca\\\xa6D\xc0\x9c\xbf\x80\x12\xf3b5\x8f\xc9= \xa9KL\x1e\xdaP\xbe\xf0E\x92\x14\xbe\x93\x19>\xc4\xfb({/\x06\xc3?\x10jR\xcc\x91RH>@sk\x08\xa6\xc6\x12\xbe\x80C\x84\x15k\xd8\x00\xbe\xb3\x075\x84\x11\xb2\x7f?0b\x07K0\xa4$\xbe\xa0M\xeb\xa8\xa3\x92\x0b>\xd0\xc8}\x90\xbe@\x1d>\xd0\xe5\x16\xf2\xde|\x1d>\xa0\xf2k}\xff&c>P\x07\xf8bv\xe26\xbe\x90vD\xf7\x96l\xe4\xbd\xe0k\x96\xec\xd1\xae\x04>`Fj\xa8T)\xfa\xbdL\x19\xa4%(^\xc2?\xa7Pc\xcd\xe2\t\x9f?\xb0\xf2f\xba\tI\x02>\xb0%\xda\x19\xeehC>\x03\xa0\x1d~\xfb\x88\xd4?\xd57/\x07\x97\\\xbc?\x1d3\xbd\xaf5\xeb\xb2?@d%\xbc\x18\'\x15\xbe \xb3x\xcc\xd1\xa3\x19>\x80\x82\x14g\xa1\xdd)>p\xa7\xc4\x84T\x9b\xdb\xbd\xd0\x9a?\x13\xf74\xf4=`\xaf\x12KQ\xf0%>\xc0e<\xa9G\x8f\xff\xbd\xa02\x9c\x08.\xc3$>\xc9\xfc\xf8\xdf\xafl\xb1?\xf03\xf5\x98\x85m\x15\xbe\x00.6\xca\x1d\x1b0>\x80\x02\xa8@\x1f4\xdd=`\xd0[8\x89\xc2\xe7\xbd\xc0\xd9\x85z\xc1\xc1\xd9=\x00\xee\xf3\x90f\x96\xe3=MS\xe4q\xb5\xc1\xda?\x95\xe60\xeb\x97\xc4\xda?\xd2\xdb\x7fm#\xa4\xbb?\xe0\xdcSC\x0f\xdf\xd4\xbd\x08+\xeaxA\xa3\xeb?P(\x87\x0c\xb0W3>\x10\x01Q\xd1G\x07\x15\xbe\t\x8f\xa5`\x1b\x83\xe6\xbf@\xaff?]y>\xbe\xf0\xb0\xe00R\x0f\x17\xbe\x80\x9d\xf1\xec\x08\x13->}0\x06\x88\xba\xaf\xa0\xbf\x80\xeb\xa0\xae\xd6[\x02\xbe\x10\x0b\x96\xe3\xa8\x9a\x82\xbe'
p16
tp17
bsS'params_'
p18
(dp19
S'lam2'
p20
F0.01
sS'lam1'
p21
F10.0
ssb.