(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xe2\xe3;\x11\x13\x02\x14@\x17\xec\x92\xfb\xf7N\xf9\xbflL\x96\xfb\xf7N\xf9\xbf\xf8\xc5\x9a\xfb\xf7N\xf9\xbf\xb8\xda\xa3\xfb\xf7N\xf9?y\xe4\x9a\xfb\xf7N\xf9?\xab\x10\x9c\xfb\xf7N\xf9?\xa8\x1d\x98\xfb\xf7N\xf9?\xb2\x05\x9b\xfb\xf7N\xf9?\x8a\xcc\x99\xfb\xf7N\xf9?G\x8b\x98\xfb\xf7N\xf9?J\x04\xe4q<\x91\x13\xc0\x07\x14\xe5\xd5\x98D\xf8?c\x1dv\xf9<\xc0\xf8?\xf3zu\xf9<\xc0\xf8?G6~\xf9<\xc0\xf8\xbf&>\xa0\xb9\xfa\xe0\xf8\xbfKa{\xf9<\xc0\xf8\xbfc\x0cx\xf9<\xc0\xf8\xbf\xca\x12z\xf9<\xc0\xf8\xbf\n|m\xf9<\xc0\xf8\xbfN\x0fI\xf9<\xc0\xf8\xbf\xa1\xd5\xb7\x11\x05\xf5\x07@e\xa8\x92\x7f\xb9M\xee\xbf\xa8\x17\x93\x7f\xb9M\xee\xbfv\xd4\x97\x7f\xb9M\xee\xbf\xf9\xa4\xb2\x7f\xb9M\xee?\xd7\x86F\xa09\x95\xed?\x1c\xc2\x95\x7f\xb9M\xee?e{\xa6\x7f\xb9M\xee?z\x95\x9e\x7f\xb9M\xee?t\x87\x9d\x7f\xb9M\xee??\xb6\x92\x7f\xb9M\xee?\xe3\xa3\xf6\xce\xfe"\x08\xc0b\x12\xda+\xe1\x87\xee?\xd2\\\x0b,\xe1\x87\xee?\xe6@\xf8+\xe1\x87\xee?#\xce\xe6+\xe1\x87\xee\xbf\xb3\xfa\xa0\xbe\xa3\xd2\xe9\xbf\xf5\xe8\xfa+\xe1\x87\xee\xbf\xa5%\xafz2\xef\xef\xbfq\xa0S,\xe1\x87\xee\xbf\x80]\x04,\xe1\x87\xee\xbfm\xce\xfd+\xe1\x87\xee\xbf\xd8\xfd\x84\xff\x15\xb2\x9b?\x1c\x9f\xcb\x02*\x84\x81\xbf:\xc6\xff\t*\x84\x81?\x9e\x01K\x02*\x84\x81\xbf\xe7|\xad\xff)\x84\x81?\xe2\xff#\x01*\x84\x81?\xc3m#\xfe)\x84\x81?\xf2U^\x01*\x84\x81\xbf\x9a\x0c\xa5\xfb)\x84\x81?\xee6\x85\x00*\x84\x81?\x81\xa0\xa4\x00*\x84\x81?\xd6\xd9_\xbfJ\x8cz?\x83\xe6~,Z\xca`?X\x0b\x8a?Z\xca`?F\x81d=Z\xca`?\xce\xae\x91QZ\xca`\xbf\x1a\x8fZ>Z\xca`?\xe4\xb9\xac\xc7Z\xca`\xbf\x96(\xb2-Z\xca`?f\xf0R2Z\xca`?\xfe\x1cL9Z\xca`?\xddc\xd3?Z\xca`?\xe3\xadm$\xb0\xb5\x99\xbf\x15\x10\xad\x01\xa0B\x80\xbfPJ\x81\xfc\x9fB\x80?=\xb7\x81\xe9\xc2%\xb1?j\xaf\xc2\x01\xa0B\x80\xbf\x01\xe0 \x00\xa0B\x80?\x8e5\x9f\x03\xa0B\x80\xbf~\xad\x0b\x01\xa0B\x80\xbf\xaeS\xb2\x01\xa0B\x80\xbf2\xaa6\x01\xa0B\x80\xbfJ\x02=\xfa\x9fB\x80\xbfS\xe8}\x81\xc2\xfa\xb0\xbfg\xac\x1e\xbeCz\x95?\xe6\xbfj\xbaCz\x95\xbf\xcc\x1f[\xb7Cz\x95\xbf:f\xfe\xb9Cz\x95\xbf\xfa:\x85\xb8Cz\x95\xbft&\x12\xb9Cz\x95\xbf\x9dZ\x14\xb5Cz\x95\xbfe\xba\xf4\xc8Cz\x95\xbf7\xf5\xbc\xb9Cz\x95\xbf;6\xd5\xbcCz\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf8\x843\xa9\xb8\xb9?\x83n\xa4W\x81D\xa0?~\xc5DW\x81D\xa0?\xbe\x99tW\x81D\xa0\xbfF\x83\xd4\xd7\x16\x05\xba\xbf\xd5\x9d\xadV\x81D\xa0?\x8d:\\W\x81D\xa0?\x99q_W\x81D\xa0?n\\mW\x81D\xa0\xbf\\;xW\x81D\xa0?"\xf8\xe2W\x81D\xa0?\xa3\xf3xw[&\xb6\xbf\xdc\xa9Yf\x7f\x04\x9c\xbf\xe4y\x9aW\x93C\xb3?\xab\xbb\x9bb\x7f\x04\x9c\xbf\x1f[Mn\x7f\x04\x9c?X\x8b#e\x7f\x04\x9c\xbf\x93\xc6\x1ch\x7f\x04\x9c\xbf}\xfb\xcch\x7f\x04\x9c?\xe0\xcb\x89d\x7f\x04\x9c\xbf\xe5>\x16h\x7f\x04\x9c\xbf\xb0\xdc\xd3h\x7f\x04\x9c\xbf\xed!X\x12\xcd\xec\xb5\xbf\xd77N\xb2\xb1\xbb\x9b\xbfS\x86\xbd\xb0\xb1\xbb\x9b\xbf\x99"\xbe\xb5\xb1\xbb\x9b?G\x93]\xb4\xb1\xbb\x9b\xbf\xfb\xcch\xb5\xb1\xbb\x9b?\x91$\xcf\xb5\xb1\xbb\x9b\xbf\x9d3\x0c\xb5\xb1\xbb\x9b?^\x1d!\xa6\xb1\xbb\x9b\xbfy\xbe> \x7f3\xa0\xbft\\\xf8\xb5\xb1\xbb\x9b?\xbf\xb6u\x9dH\x9e\xba?\x86\xdf\x99<\xbb\xd5\xa0\xbf\xc7\xef\xf5X\xda.\x9d?\x89\xb3\xac=\xc5I\xa3\xbf.\xc4t<\xbb\xd5\xa0?M|\xbb;\xbb\xd5\xa0?g)\xaf<\xbb\xd5\xa0?".6=\xbb\xd5\xa0\xbf\x81!t<\xbb\xd5\xa0?V\xb5\xf4\xd7\xb0\x04\xae\xbff\xefw=\xbb\xd5\xa0\xbf\xf5\x89\x0f\x1b\xec\x0bq\xbfT\xc5d3\xf9\x8fU\xbft%\xdb\x04\xf9\x8fU\xbf\xb4p&P\xf9\x8fU?\xd2<\xf7C\xf9\x8fU\xbf\x1c\xf2)1\xf9\x8fU\xbf\xf2p\xe1\xec\xd3o\xc2\xbf\xf8\x05\xc2\x86\xb7\xec\x92?C\xf9\x156\xf9\x8fU\xbf\xde\xc0\xde-\xf9\x8fU?\xc5\xb7\x0f5\xf9\x8fU\xbf\x00\x00\x00\x00\x00\x00\x00\x00(9zY]\x95\x8c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\x81\xd9\xd2\x0b\xed\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\'\xea}\xac\x97\xa6?\x97m\xe5@\xd5\x93\x8c?\x98\xb8\xdb8\xd5\x93\x8c?\xbc\x88\xb5\x00\x13\xb4\x91?;\x8c\x1f>\xd5\x93\x8c?\x94xi>\xd5\x93\x8c?%\x07y;\xd5\x93\x8c?\x9f\xd8\x17N\xd5\x93\x8c\xbf4\xe9\xd6>\xd5\x93\x8c?\x00\xf1\xa3=\xd5\x93\x8c?f\x83L;\xd5\x93\x8c?\x81\xf9\xbdp\n+\xc6\xbf\x141\xf2bP\xf4\xb1?\x84{\x9c\x00l\n\xac?k\\\xaa\xfek\n\xac?\xca~\xa9\xffk\n\xac\xbf$\x9f\x98\x00l\n\xac?\x907\x1f\x00l\n\xac\xbf\x07\x1bR\x02l\n\xac?<\xeb\xc3\xffk\n\xac?0\xac\xf2]qr\xc0?Q\xef#\xffk\n\xac\xbf\xbf\xb6\xfc\xfd\x92\\\xa5?\x9eX\x12\x91B\x05\x8b?6\x15\x98\x8dB\x05\x8b?\xd6M\xd7\x95B\x05\x8b?\xdd&\x92\x92B\x05\x8b?\xd0\x19\xcf\xaf[<\x92?\x05p\xfa\x8dB\x05\x8b?\x12\xde\x9e\x8fB\x05\x8b\xbf{\x16]\x86B\x05\x8b?\x06YF\x8dB\x05\x8b?\xe6\xe8\xd1\x89B\x05\x8b?\xf7\x85^\x1f\x8f1\xc7?\xc2\xd5\x99\xf2{V\xad\xbf*\x91m\xf1{V\xad?xe\xc7\xca\xc2p\xba\xbf\xdbr\n\xf2{V\xad\xbfr\xcc\xbb\x03\x85\x1a\xa9\xbf\xf1\xe0\x9a\xf2{V\xad\xbfd\x0eA\xf2{V\xad?\x8c\x95\xce\xf1{V\xad?\xf5\x14S\xf3{V\xad?q/7\xf2{V\xad\xbf\x07\xf5\x8c\xee\xea\x8c\xa5?\x14\xfe?\xffhB\x8b?y\x1f\xee\x05iB\x8b?"F[\x05iB\x8b?\x1e\x99\x9e:iB\x8b\xbf\x8f\xea\xe3\x05iB\x8b\xbf\xb8\x12c\x04iB\x8b\xbf\xa9\xfe\xc4\xf7hB\x8b?\xbeX\xdb\xa21\x1e\xa4\xbf\x84\x8d\xcc\xbf\xba\xd4\xb5\xbfT\x19;\x06iB\x8b?'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F2.8426059319829124
sS'delta 1'
p21
F0.02185966746503093
sS'delta 2'
p22
F5.685211863965825
ssS'coef_full_'
p23
g8
sb.