(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x8c\xf2\xc2?33\x14@\x8aB!\xf61\x0f\xf9\xbf)Q\xd9\\\x81\x96\xf6\xbfI\xff\x1d\x84\xce\x0f\xf9\xbf7R-\xff~\xe9\xf9?\xfa\x1d\xa4&\xc4\xeb\xf8?4\x1d\xaf\x0c\xff\x1d\xfe?B\xbb ;\xa2\x1e\xfa?\xb1\xe2\xb8\xd5}\xf6\xf9?\xbcI\xe5\xd9\xb3\xca\xf9?\xb4Lvo\xfd\xec\xf5?\xc6c\x88!\xc3\xd6\x07@\xf7\xcf\xbd\x12T?\xf0\xbf\x1d\x0b\x1e\x96\xe7\xec\xe2\xbf\xce\xcb:&G\xa3\xea\xbfT\xf3\xfc\xa8V\x01\xf8\xbfl\x1a}\xeb0\x9f\xfc\xbf\x147\x19\xdd2\x1f\xff\xbf\xfd\x9c\xb5U\x1dC\xfb\xbf\x8a\x0f(\x0bOa\x06\xc0H{:\xb1\x955\xf5\xbf\xd5\n1T\x1d\xb0\xfc\xbf\x93yyn\xb9\xac\x07@\xf6C\x13\x13\xec4\xec\xbf\x0f\x00\xbcKk\x91\xf0\xbf*}\xfa\xb3q\xde\xf0\xbf2\xf7f\xd0-\x81\xf0?n\xf4\x13\x04\xb2H\xeb?\xa2wYt\x02\xe5\xee?4\x14K\x1eI\xba\xef?\xaf7\x85\xa4k\xac\xeb?\x06\xa7\x062\xac\x19\xed?\xb3\x98\xba\x16&\xde\xec?\xcc\xd7wP\xc2\xaf\x07@\xb2<\xc3,\xd8\xe1\xeb\xbf\x9e\xf2d\xacg\xc7\xec\xbf\xe2\x0f6\x96V!\xe8\xbf\xcbz\xb1\xf77j\xf0\xbfxU\xf7L\x02;\xf1\xbfA\x15\x0f\xb0\x95\x11\xf1\xbf1k\xc6\xe9vA\xf6\xbf\xc5\xe3=[\xe2\xea\xf9\xbf\x1c\xe4\xcf\x12\x9b\xa3\xf3\xbf\xf7lW\x18\x89z\xee\xbf\ri \xc5\xdf\xf5\xe6?\xd0\x7f\x97i\xf7\xec\xcd\xbf\x17\xed\x8e\xb7\xbf\x84\xcb?mU\xe5bM-\xd5\xbf\x92\x1a\xe8Mu\xb9\xd2\xbf\xe4\xb9\xac\xcf\x83\xad\xc1?\xbf4\x8a\x11\xc5\x8a\xca?d\xc9\xea<a \xd9\xbf\xa2\xd9\xd3\x8e\x11\x8e\xca\xbf\xaa*\x9b~\xa9t\xc8?\xf9\x8f@m\xf9\x98\xcf\xbf\\\x08p\x05L\xfc\xbb\xbf*\xe1=#\xf6\xa8\xb6\xbf\x9d\x9e\x9fc\x04\xf5G\xbfS\xb5sG\xf6\xf3\xbd\xbfyxs\xdb\x95\xf6\xab\xbf\x10\xf0\x98\xc7\xb1\x12^?\xdc\x8c\xdcv\xb8\xc0\x85?U\x89\xaf\x00,%\xa5?\x80\x0f<\x80\xa3\xda\xaa\xbf\xa2F\x0bKg\x01\x95?\x11\x05\xd2B\xed\xdd\xb1\xbf\xf0&\xb7\x97\x0f\x13t?cr\x00ev\x8c\xb0\xbf!5&^GW\xa8\xbf]\xa1\x15\x1d\xb5\x80\xa4\xbf~\xa6\xe6\xfc\x9a\xee\xbd?]\xd1\xd2\t\x91w\xb0?\x9c>\xb4\x03j\xdc\xa0?\xa4C\xf7\x9c\xfe2\x86\xbf\xceK\x01\x1a{\xce\x82\xbf\x82R\xee\xa5i\xbe\x9c?\xea\x1e\xceg\xf3g\xa5\xbf\x92!\xdb\xdd\x9e\x08\xe7?\xf2\xe3\x95\xf4#\xd9\xab?\xbb\x0c\xf1\xf1\xf4c\xcb\xbf\xa7\nt\x83\xf07\xdb\xbf\xcf$3\xe1u\x8c\xdf\xbf\x12[|x\xd4|\xd0?L*I\xc4\xd9\x03\xc7?Qs\x1dB\xfa!\xd0\xbf\x15\x1fr\xf4)\x8d\xcc?\xe6\x8d\x87\xb0im\xca\xbf\xfc\xcd.\xaa\x1b<\xc8\xbf\xb6x\xd5\x17\xeb$\x9f?\x9bn\xcf\xdbP\x8d\xa6\xbf\x99\xb3\xc4\xa5?{\x91\xbfX\xd9\xec{\x83\xe2\xb5?&\xe1 \xfa\x01\xee\x91\xbf\x11\xfb\xb8\xe4[y\xc4\xbfV\xd4\xc0\xa9c\xdb\xbe?P\\\xab@5\xbe\xa3?\xdd"\x88S\xabK\xb2\xbf\x92\xf0\x0c\xc5?\xae\x9f?\xb2\xea\xd7\xcbH\xaf\xa3\xbf\x90c\xe9\xc8\xa4\xd1\xd5\xbf5\x85\xf0\xe3\x8a9\xb8?\x1b\xeb6\xef{A\xc3?Ef\xcbx\xc6@\xa6?\xbf)\xb3Ib\xca\xd9\xbf\xf6)\x8eJoH\xd6?6U\xd4+\xb1<\xc1?\xd9\xe4\x1e\xf2\xbeX\xbc?\xbb9JDc\xca\xc0?\x95;b\x1e\xf1\xed\xc6?Q\xca\x046~2\xc0?Y\xa8\xc8\x84&\xe1\xc3\xbf\x87\xd2\xddI\x1e\x0e\xb3\xbf\x12li\x8b\x14\xee\xac?\xb8%\x00d/?\xa0?\xfd\xa9\x8aQj\x93\xa2?\xef\x83\x01\xbdc\xd4\xba\xbf\xe9\xbbi\x86b\xe9\xc8\xbf\xecBU"\x11t\x96\xbf1\xde\xcc\x17\\\xc8\xc9\xbfu"W\xe5\xa2\xcc\x91\xbfg"\xcc\x1f7\x15\x86?\x9b\xca{\x13\xca\xb4\xbe\xbf\xd3\x1f\t\x10\x96\xe3\x9e?\xef\xee\xf8I\x97*\xb1\xbf\xc5\x9ef7\xb6\x8f\xb4?\x80}\x8c\xc5&\xa3\xdc\xbf\x82\xdd\x134\x82\x02\xba?\xfd\x06\xbaJ\xff\xe1\xc9\xbfI.\x9e\xb5\xfc\xc3\xb6?\x80\xa5+\xd5\xe6\x0fx?\xe6\xc4^\x87\xfa@\xc8?\xc3\x07a\xad`\r\xd0?=\xb1\x93\xe98\xcd\xe7\xbf\xff\xce\xf8$PZ\xbc\xbf\xd8\xe1[t\x9a4\xbe?k\xf8\x1d`b\xac\xd5?\xeaQg{\xd4\xad\xcb?dg\xedf\xa6\x19\xca?6+\xad\x8aW\xf8\xcc?\x7f<s\x1d\xdd\xa8\xca?5\xaa\xa8+\xb1J\xd1?\xb0\x8e\xbc\xe1\xdb\x19\xca?\xa9\xc0;\x10b\xaa\xcc?P\xf8j\xab\x94\xcc\xd0?`\x9e\x1b\x96\xdc\xc2\xba\xbf\x8a\\\xc7\x9b0I\x9f\xbf\x11\xf9.\x89\xbf\t\xb3\xbf8\x02\x91\xca\x1c\x19\xb7\xbf\xa0\xd0\xe4\x90\xd3\x16\x99\xbfP\x80\x9c.\xe63\xc9\xbf\xf3\xa4T0\xddr\xa8\xbfot\x1bj;\xf8\xbd\xbf6\x94b\x9bd\xf5\xb3\xbf\x8d4\xee\x1b\xb9z\xa4\xbf\x15\xf5\xce\x94\x87\xbb\x99\xbfC\xb7\x8b{\x83\xdc\x90\xbf\xa9\xc0@\x88Tw\xc8\xbf>\xacy\xd0q\x17\xa1?x\xba\xdf\xb14\xe2\x90?3\xec\xa1\xd0\x07a\xa0?+^7$\x8b\xf6\x95\xbf\x14Y \x97\x01\xa6\xa8\xbfw-\x88fZ\xc9\xc1?_\x1aV\xd7;\xb9\xa2?\xe0\xd0"\xc9\xf7\xc3\xb8?\xe7\x8a\xdd\xbb\xd7\x02\xb7\xbf\xafb\x0f\x9d\xcc\xbd\x9c\xbf\xbc\xb6\xfa\xd8\xd3[\xa4?\x97\xff\xeeH"\xb0\x82?2O\xb1^\xce\x1b\xc4?\rm\xf6&\x1e\x00w\xbfu[5\xeav\xe6\xaa?\x04lG\xf8=\x07\x91\xbf\xc6=\xebO\x0b\x00\xa1?\xbc\xa1~N\xcc?\xcc?\xe9MKX\xc6\xe1\xac?A;\x1a\xad#Z\xd2?\xe3BPyg.\xac?\x95V\xba\xb9\xe8"\xc3?\x8f$\xf70\'\x02\xb4\xbf2\xe4\xbc\x9c\x03\x13\xc5\xbfu\x1fl\xf5\x958\xc1?\xbd*\x8c\xf1nC\xb0\xbf\xec\xf1X\x16}\xa5\xbe\xbf{\xdbN\xc0\\\xd6\xdc?\x9a..\x11t\x96\x9f\xbf\xceo]\x83\x1fi\xb3\xbfv\x96\x7f\x84\xfd\xcb\xdb?\xc5`\xa2\xfea\xbf\xc1? \xf4$\xbd\x8d\x1c\xb1?\x96\xa8\xbf\x9e\xae7\xbf?\x92\xae+.`l\xd3\xbf\xc8\xaf\xfe\x1a\x11C\xb8?\x08\xd6\xf4\xfaU\xb5\xc1? \xedg\xb8t\xd7\xc8\xbfu\xd1\xcc\xf8\xa1\xba\xca\xbf\x84\xfc\xfa\xc0]\xf7\xab?:\r\xd8R8\x93\xcb\xbfT\xa1\xc5\xb8\xd6\x05\xcc?\xc5\xeb\xf0\xda,\xec\xa3?\xfb&g\xcc\xb4\x8d\xa8\xbfQ\x8d\xacO\xe9J\xc7?\xa1\xf0G\xa4}^\xb5\xbfF\x11\xbc\x10\x16\xbb\xb9\xbf}c\x98\x06\xb6\\\xb3\xbf\xf6\x92!\xa2l*\xb4\xbf\xe3h\xa7\x99\x0f\xee\xa3?\xca\xdc\xee\xdd\xe4\xbe\x9e?B*\xa9nd\x0b\xa8?\xb8\x04|\xa1\xa3\x88\xb0?\xb6~\x9dd\x88>\xca?\x84j1\x03\xb6\x98u?\xde\xac9\xe6\xf3\xab\\?\xd0\x19\x0c\x80\x16\x1d\xce\xbf\x13\x0e\xfc]cE\xc3\xbfV4\xd5oc\xc0\xc3\xbf<Jp\xad\xe5b\x86?\xb76\x84\x10\xac@\x8a\xbf\xdb\x9e\xeaF\x08^\x8f\xbf\xad\xf1e\xadV\x97\x90?'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F15.0
ssS'coef_full_'
p21
g8
sb.