(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x1c\xd5Z\x9a\x0c\xde\x04@vJ\xa7\x0c!,\xce\xbf\xd0\xcc\xc0m\xd6i\xcd\xbfx\xdd\x90\xc2\x99Q\xdb\xbfB08\x91u,\xc2?\xea%\xca\xae\x13\x9e\xc2?\xc42O\xd7\x03\x80\xb8?\x88\x8fX\xf3\xbc.\xaf?\x00\'Dd\xfe@\x99?t\x9em6\xf9\'\xc0?\xe0\xf9\x14\x03\x19\x15\xc5?\xc2g\xb1\xe2h \x1b\xc0\xad\x13\x177O\\\xd0\xbf\x90n\x99\xf8Z\xf7\xab\xbfL\x84\xe7\x07C*\xbc\xbfnK\xb2\x80!\x06\xd6\xbf\xee\xd7\x1b\x01\xd5\'\xe6\xbf\xba\xf6\x17\xf0\xa4\x1e\xdc\xbfS\xef&\'8\x15\xdb\xbfmN\x7f\x07\xa6\xa4\xd5\xbf\\C\x8d\xc3\xf6\x1e\xd3\xbfj\x8f9\xbf\x8f\x92\xe6\xbf/\xeb?4\xaf\xef\xd3?\xf4\xec=gc\xa4\xc9\xbf\xd6\xf3\xadLR\r\xcb\xbf\\\xbc\x11\x9e\xe8\x1a\xb6?\x8c\xb9\x1a\x7fc?\xb5?\x1c7\x08M\x89p\xc4?\x88\xc4"\xa06\x84\xa3?`3\x05\x1aRR\x87\xbf\xa0\x1c\xb7\xba\xbe\xb3\x8a?\xd2h\x94\xdd\xdee\xd1?@\x10/<0\r\xac\xbf\xf0=\xda\x13]\x9b\x16\xc0\xf6R\xc64\x94\xce\xcc\xbfPFc\x00\xc3\x81\xa9\xbf\xd4\x95m\x12Oh\xcb\xbfL\xb3\x17\xa8\xa0I\xd6\xbf\xcc,\x00\xf7\xb0\xea\xd2\xbf=\xc1\xecN\xe5\xa7\xd5\xbf\xd0\x8c\x96}q\xa3\xda\xbf\xd8N\xb0\xff(\xd1\xd8\xbf\x9c\xa9B\xfa\x0bk\xd7\xbf\xef(\x97\xc0\x9f7\xd2\xbf\x00B\xbb\xe0\x17\xd8\xb8\xbf\x84\x19\t\x07c\xed\xb1?\xd8+\x82\x12\xfdL\xa7?V\x91\xf5\xdc\x10\x16\xc3?\xc0|U\xfc\xa6"\xa2\xbf\xb8\x0f\xaa\x96X\x07\xab?\xc0\x8a\xb7u\xaa\xf4\xb3?\x08\xe4\xc19\xd3\r\xc0\xbf\xc8\xe0\xd1n5\xe8\xc1\xbf\xae\x06\x1c\xfbe\x83\xc2\xbf\xb0\xd1\x88\x15W0\x9d\xbf`\xcfm\xa3{\xed\xbd\xbf\xc8\x19\xbf\x85\xec\xd2\xbe\xbfP\xb29g\x0eX\x9b\xbfP\xef\xb6\x1d\x7f\xda\xb2?X\xc9\xa4\xdf\xde\xe5\xb4?\xd8:\x01\x1c\x98\xac\xa4\xbf\xe4\x8f&t|\xc2\xc2\xbf\xc8\xd78\xe6Jb\xa0\xbf\xe0\xd0wc\xb1\xa1\x83\xbf\xc8v6dc9\xb3?`\xbd}\x83\x96\xff\xb4\xbf\xf0\xfa\xbe^{3\xbd?\xc0\xa2\x9b\xfc\x93\x96\x89\xbfpC\x0b\xd1<\xbe\xab\xbf\x18 \x8dD\\f\xa6?\xa8\xe8h\xd0\x05\x80\xa8?l\x11\xe6$e\x86\xbe\xbf\xb6\x13\xcb\tss\xc0?\xe0v\xbc\xbc\x1c\xe3\x97?\xfc\xdfOZ3\xad\xb4\xbf nL\xe1\xdbq\xaa\xbf\xa8|_\xbf28\xb9\xbf\xc0*S\xd9\xa3G\xaa\xbf\x90\x86jR\xe7K\x9c\xbf,\xf4m\xfb\x9e\x11\xcf\xbf\xd6{\xe5\xc5\xd3"\xc1\xbf,P\x82X%\x08\xb2?|\x86S\x993\xe9\xbb?\x88\x04\xb9\x8ct\xa6\xac\xbf\xd0Z\x98\xc1\xc5\xa6\xa4?\xc03\x9f\x15\xe1\x88\x7f\xbf8\xea\xce\x046e\xba?\\\x9c `p\x99\xb8?h3o\xee\x1f?\xab?\xb5\xeb\x17\xdd=E\xd1?\x80\x05(\x9c\x87\x91e\xbf\xceC\xae\x02\xe6\x85\xca?\x94\xe1\x9f\xd9=m\xb0\xbf\xd0\x86\x81\xb5^\x9b\xbc?xAZd\xe2F\xaa?\xec\xfb\xe9V\x7f\xbb\xc0\xbf\xb8\xf2\x11\xa7Fc\xb5\xbfPK\xa2V\x16\xd5\xbc\xbf\x80GL\x96\xf8!\xb5?\x88\xd6A\xfbg\'\xba\xbfd\xbaUx\xa2\xc9\xb7?\xb80\xcd\x9d\x98(\xbd?:\xe1\x86\x0fq~\xc8?\x00#_\x04\xac\xddo\xbf\xb8\xbe\x15a\xe8\x91\xcd\xbfXi\xb0>i@\xb1?\xc0\xc8p\xc6[\xc4\xa2\xbf$\xec\x80\xc7\xbe\x96\xb8\xbf\xf0\xc6\xe4\xa0\x82:\xa7\xbfH\xb9&\x8f#\x12\xb0\xbf`w\t\xb3\x05{\xb2\xbf\xb0\xc8\xd6\xdd1\xdd\xb0?\xd8<!\xba\xfdT\xb4?4\xc6\xaf\xef\x9d\xdc\xc2\xbfHC\x19\xb4\x02x\xb9?\x90\xd0\\p\x15\xdf\xaa?\xd8\xef\x10\xd7\x1a@\xc4\xbf\xd8C\x7f\xe6\xfe~\xa5?\xd8\x94\xfd\x97W0\xbd\xbf\xd8\x913B\x0b\xb9\xb0?@\x88;$\x87i\x9e\xbf\x08\xbe\x82?\xbc\x8f\xc0\xbf\xfc\xae\x1a\xd4E\xd6\xb0?\x18\xe6\xe4\xc8\xd7\xac\xb8\xbfp\xa6\xe3\x90J\xa3\x9c\xbf`\xea\xc6\xa8H\x82\x98? lh7\x0e\xa5\x8d\xbf\xb0++\xb9\x80 \x91\xbf\xc0A\xabh\xa8\xa9\x81\xbf\x04\xf9\x86\xd2\xa0?\xd3? \x7f\xde\xe2K\xa2\xa9?\x8cP#\xc9Z\xe2\xc4\xbfL}\x1a|\x07\x1a\xb5?P\x8e[\x99n\x9b\xbb?\xe28\x12\xf8\xbd/\xc5?X@\\,\xbc\xe0\xb3?p\xab\x85SU\xc1\xc7?\xb4Xu\xb2\xdf#\xba\xbf,\xb88\x0b\xf50\xcb\xbf\xc8\x98\x94\xc2\x80\xee\xb3?\x00\x0c\'k\xc1x\x94?<\x03\x99\xe6\x00\xa8\xb2\xbf@\xef\x0b\x97\x8e\xf7\xa3?\x88\xdc\xf8\x0f\x9bK\xb9\xbf\x18u\x80\x08S1\xab?\x84\x1b\xca\xa6;\xd4\xbe?\x12I\x18\x14\x1e\xfa\xc8?\xa0m{N\xf6\xda\xab\xbf\x9aD\xe7\xb41K\xc5?\xcc\x1c\x94\\:\xfd\xc8\xbf\xd8\xfdu\x9a5\x04\xa2?@wfR\xc3c\xad?\x80H\x1d;\xfd\x92\x9f?\xf0-\xe1\xc4\x95\x00\x92\xbf<\xda\x04\xb1\x96\xac\xba?\x08\x04\x96\x16\x98\x1e\xa3?\xa4\xd6\xb6M\xc6O\xb6?\x00{\xb8\x99\n\xc0\x99\xbf\x08\xdc\x12\xf9\x88\xc4\xa8?\x00c\xa6p\xe2v\x9c\xbf\x10\xb7\x08\xf3^\xe1\x92?\x84F\x15\xef\x94\xb3\xbe?|\x860\xcf3\xcb\xb4\xbf\xb0\xdc{\x06\xd7\xc3\xab\xbf\xa0\x9d\xe5j\xc1Z\x99?\x90\xb5\xf7N6t\xb9?\xa8}N\xb4jr\xa5?\xb8\x03\xbc\xb1P\r\xba?`\xf7\xff;\xff/\x90\xbf \xf7\xf9\x9b\xd3\xf1\x82\xbf\x807"\xbfB\'\xbb? {\xa5\x90\x8c`\xb7?\xe0\xa2\xb3\xab\xab\xbe\xab\xbf\xd82\xa1D\x8d\xc6\xb7?\x00\xf5\xf9^\x11Nz?\x8a\x99\x02\xf0j\x00\xd0\xbft\xda\x8e\xf5@\xf9\xb9\xbf\x80\xcd\xe89\xc5\xccp\xbf\xecZ5Ah,\xb0?\x1e\xcf\xb2\x92\xfd#\xc2\xbf\xac\xa4\xa8\xefkT\xc4?\xb2\xaa\xf0\xf0\xd3P\xc2?\xa8\xb4]\x1c\xab:\xb4\xbf@]!\x91\x9f\x9b\xa3\xbf`H\xaf(;\xb2\x86\xbfX}o\xfag\xe5\xa0\xbf8ie\xc4\x90\xa6\xb7\xbfP\xa7\xb2\x01\xa5W\xcc\xbf\xb0\xc4]\xd7\xf1\x12\x9d\xbf\x18\xb8\x98\xbd\x16\x80\xbc?\xf8L\xef+f>\xb3?\xf0\x0f\xd1\x14/\xb8\x99\xbf\x18\xc4`\xf2NN\xcc\xbf\x10\xb6\x1c\x1f\x01;\xab\xbf\xd8h\xe3\x9dtq\xb9?\xbc\n\xd4\xbdP{\xbe\xbf\xd6\xc0\xbb\xe6\x06u\xc6\xbf\x04\xa5\x0e\xcd\xf4\x97\xb8?X\xd14\xe7s\x03\xb7\xbfpI]\xc3\xb6\xc0\x91?\x00\xeb\x1a\x92\xf8\x96\x8f\xbf\x1ahh\x80\xb1K\xc3?\xdfY\xfc\xa1nF\xd2\xbfL<\xa6\xb4\xdfC\xb6?0\x02\x8d\xeb $\xbd\xbf@\xc2VZ\xb7\x8c\x7f\xbfp\x04\xbb$}\x8c\xb3\xbf\xac7tA\xd23\xb6\xbf\xa0\xdcX\x0f\xd2\x13\xa1\xbfx\xb6T\xba\x0e\x9f\xae\xbfXk!v.\x9e\xa4?h\x8e\xc2\xd8<!\xba\xbf\xbeS\xa2a)9\xc1?8\x05w\x16\xf0=\xa4?\xf8\xa8\xb6w\x97\xe1\xae\xbf\x08\xb4\xe5\xca\xf6\x97\xa7\xbf\x0c.9\xabe\xb0\xc2?\x1cN\xb6P\xfe\x00\xb2\xbfLj\x90\x96+\xf0\xb3?|n\x90fM"\xb4\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F2.6070595179396765
sS'delta 1'
p21
F286.7765469733644
sS'delta 2'
p22
F5.214119035879353
ssS'coef_full_'
p23
g8
sb.