(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x1c\xeel\xd9\x89\xb5\x07@\xaa\'\x1e\x16O\x83\x01\xc0\xf4;\x8aDdQ\xfa\xbf\xec6\xca\x9b\xc1\xa6\xf7\xbf\x8c\xedm7K\xdd\xf9?(\xc5\x1a\x8c\xf7R\x01@\x00\x88\xc1`\xa5\xd6\x9c?\x0cA\xdcE\xf5I\x02\xc0\x06\xad\xc4{a\xb6\x03\xc0\x90\x16\xcb\x9b\xa6C\xf7?4/\xee\x90\xd2`\x03@*\x8fe\xeb\x82:\x05\xc0\x80K\x03\xe6h\xd8\xd9\xbf~x\x8f\xaf\xd6\xbe\x03\xc0T\x1a4\xd4\xc6\xff\xf8\xbf\xb8=\xf0\x97O\xbc\xea\xbf\xd8$\xe3+\xf3\xe2\xe2\xbfd\x00\x9a\xc0p\x8e\xfc\xbf\x80\x1d\xe6\xc1T\x98\xc9?$\xe7I\xc47\xfa\xfd\xbf\x10\xfc\x9c\xfe\xd3\xad\xd0\xbf@T\xb1\xed,\x9e\xd5\xbf\x88\xd5{\xc1\\e\x0f@\xc0`L+\xe8\x16\xe5\xbf\x8cW\xbd\xf9&\xcb\xf3\xbf\xdc\x13a\x97\xb5\xb7\xf8\xbf\x1e\x0c\xc1\xb3\xb0T\x03@\x002\xa8[\xf6\xd3\x05@\x00!\x8b\'u\x8e\xf6?(\x16\r\xbf\xf6H\xf6\xbfr\xf0M0\x039\x03\xc0D\xd9\xfay\x9d\xcc\xf8\xbf\\\nk\x16\x0c\xec\xf3\xbf\x12=P<\x9c\xca\x03\xc0t\xe4!\xf3,\x95\x07@\x80\xdc}\x02\x8fS\xfc\xbf\x08\x90R3\t\n\xfb\xbf\x88\x92:\x92)\xa8\xf4\xbfH\xdd\x0c\x01\x84\x91\x06\xc0\xc8]\xbcg+\xcb\xf8\xbf\xa0xr|\xfe\x0f\xc3?@\x92\xa4\xe1\xe5e\xbe\xbf\xe0\xb4w\xa9+\xcb\xe8\xbf@bL{j\xaf\xb8?9%\xe7\xd3i\xd2\x12@\x80\xa5\x0c\xa3\xe7d\xe5\xbf`\x13\x12{m\x8d\xed\xbf\x98\xa9\xa7\xe6\xe3\xfb\xee\xbf0\t9@`\xac\xf5\xbf\xc4CS\x18]\x9a\x03\xc0(\xe1D_xa\xe9\xbf\x18\x1d8v\xefA\xf9\xbfx\xbb)\xfd#\xf6\xf1\xbf\xb4\xdfe\x96D\xb9\xf0\xbf\xd0v\x1d\x9c0\xb4\x04@F\x7fw\xe8\xf3\xb1\x0f@\x0c[\xc3\xc3g\xad\xf4\xbf\xc4\x94\x9f#l\x16\xfd\xbf\xc0\xc8\xee\xad\xed\xa8\xff\xbf\xf0l\x8d{w\xce\xfa?T\x82\xf4\xc3n\'\xff\xbf\xb0\x9dh\xf7\xb0\xb0\xd0\xbf\xd0\x7f\xe2!.\xd0\xf7?t\x85\\\rn\x05\xf9?\xc4\xee\xce\xee\xc5\xb7\xf4?6\x80\xd9\x08oX\x02\xc0\x10\xed\x0e\xf3\xa5J\r\xc0\xb4\xe70\xe8\xb2[\x02\xc0r\x98\x06dUo\t@\xb0\x15\xfd^]\xf7\xfe\xbfh\xa1%\xe4tA\x01\xc04\x95\xbc[\x11m\x0f@\xaa\xfe\x8f\xd4t*\x08@\x10}\xe8\x81^\xaa\xff\xbf C;\xb0\x86r\xcb\xbfH\xaeWj\xb7s\xe4\xbffSpbD\x7f\x0c@x<\xc88\x94b\r\xc00\xd2\xc4\x0c\x12\xa3\xfb\xbf(\xcbY\xc6\xe6\xe5\xed\xbf\x04\x03\xaa\xaa\xe3\x11\xf2\xbf\xd8A\xb9\xd5\x8bA\xe5?\x10\x10\xe9\xc8\x81k\xfb?\x08\xa8\xfaf\x10r\x05@\xe8\x19GZ\x91@\x00\xc0L\xe0\xda#\xe3\xa9\x04@(\xfdh\xf7\xb4\xd3\xf3?\x8c>fa\xceA\t@R\xa7\x8d\x9d\x91\xfe\r\xc0|*^\xd8@\xb8\xfa?\xba\xd3\xf1\x8bZ\xac\x03\xc0pOq\xa4\x1d\xf1\xf1?<I\xbaf4h\xfb?\xa8b\x87i\xb9o\xed?\xb0\xf3E\xefp\x97\xff\xbf\xa4\x04\xbfTv\xf6\xf2\xbf\x90\r\x05\xbb\xb9\xcb\xd0?\x84D\x00\xab\x18@\x02\xc02\xbelI\x07\x98\x01@\xfe\xf4\x1d\xca\xd1]\x11@\xfc0_\xb6\x99\xcf\xf1?\xcc\xa9\x14\xbf!\'\xff\xbf\xfe-y\xb7\xa5f\x03\xc0\xc4\xd78\x1d\xce^\x03\xc0\xb0siys}\xec\xbf8h\x90h\x82\xd3\xf3\xbf\x00\x89\xc5\xa7Z\xe6\xef\xbf\xac\x9b\xfe\x12M\xc2\xf1\xbf4tP\xdb\t\x9f\x02\xc0\x80\xca\xc2vP\xbe\x01@\xd6\xcdy\xb0\xf3\x86\r@\xfc\x8dg{8\xb2\x00\xc0\x18\x87\x0c\x8e\xb8<\xed?Hf\xed\x8d\xb3D\xfa\xbf\xa0,\xc1fc\x0f\xc5?`N\xe1\x1f\xf7-\x05\xc0\xf8V\x1d\xf4KX\xeb\xbf\x90\x84=\x03\xfd\x0f\xf2?xjiR\xbd\xca\xfb\xbf\xa8\x11z\x93\x0cK\x05\xc0\x12{\xd9\xacDe\x07@\x1alL\xa1\x89\x97\n@\x9c\xc6\xcc\xfc\x8e0\x05\xc0xg)\x95\xe7\x8b\xec?lR1\x97\xab]\x02\xc06\xe8\xe4P#\x83\x04\xc0\x1cv*\x1b<\x89\xf6?\x94\xee\xea\x02\x818\x06\xc0,\xd1"\xa5\x0e4\xf1?\x18\x18\x1f\xd1\xa5|\xe3?\\\x11x\x1bgt\xf1?xW\'\'\x8f\xb9\x01@\x9eN\x1eR\xbb\xae\x13\xc0\xca+\x9b\xe9f\xc8\x00\xc0*a#\xddw\xda\x00@P\x11\xf0\x03\xfb}\xf0?lJ#/\xa7y\xf5?\x88\\\xf0=\x12\xcb\xf1?\x153\xf3\xf6\xebd\x11@\x92\xd6\xfd\xe0\xaf\xad\x17\xc0\x84\x94V\x0f\xc2\xac\xfb?\x04\x9bC%\xa0\x11\x06@\xe0\xa10|\xb4z\xfd\xbf\xfe\xf7I\x82\xab\x06\n@\xf0\x19#d\xf7\xde\xed?\xac-\xaa\xf8\xf4\xf2\xff?lu\x1c\xcb\xa6\xaf\xf6?FE\xc7\x82<\xa2\x06@4\x8a+jaQ\n\xc0\xc4t~\xad\x9a\xcc\xfa\xbf\n\xf1\xbeJ\xad\xbf\x01\xc0\xe0je&r=\xf2?|\t\x93\xe8~\x02\r\xc0\x00x\x84\xf2=\x9d\xf7\xbf0\xabsA\x8f\xdc\x10\xc0\x10L\x14<\xde|\x05\xc0\x02\x922H1\x1f\x06@Pt\xea\xecR\x9f\x08\xc08q\x92\x0f%\x10\xf7\xbf\xc1\\\t*\xc8\x1a\x10@\xa2\xce\x1f\x9dH\x17\x07@\xb8K\x14\xdf\x16v\xfb\xbf\x04\x85(\x90\xda\xc8\x06@\xb2+\x02(p\xf9\x05@JT\x9a?\xd1\x07\x01\xc0\x94\xf1\x84\xf6\x9e\'\n\xc0`\xe0\x8b\xec\xb0\x93\xe5\xbf\x08\xf7\x99\xf1\x87f\xe7\xbf~\x9b\xcc\x9fG \x0f\xc0\x1e]\x8cjy\x1d\x04@\xac\x1d!\xe9a\xb7\x04@\x84\x8b7"NC\xf3\xbf\xc2\x80\xc1\xde\xfc\xe4\x06@\x10%E\xc6\xe4\x96\xf4?8\xdc\r\x95\x93\x96\xe1\xbf\x1ck\xc6I\xca\xee\xfd\xbf\xda\xc9\x8f\xf8r\xa3\x0c@`\xe6\x8f\x0c\x8b\n\xfc?\xec\x18\x04\xb7Wt\x06\xc0\xba\x9a\xdf@I\xca\x0e@\x9d<sH?N\x10\xc00\xb4+\xf7pJ\xf4?<n\xdf)k\xc7\xf7\xbf\xea\x1c\xe5j<Y\x02\xc0t\x1e\x86ev3\xf6\xbf@\xbf\xca\xe1r6\xdf?<\xc8\r\xa4\xe8\xff\x01\xc0\x96\xff`\xbb\xdaW\x0b\xc0x\xb6\x17\xf1\xde\xec\xff?\xa2\x80\xaa\x82-.\x06@\xd4\x0eg\xae\x0c\x96\xff\xbf\xf0\xb7&f\xb0\xe0\t@\xc0\xe5S\xd2\xc4B\xfa\xbf,\x8e9\x9b\xc0N\xfa?0I\xc6\xb4\x85t\xeb?`&\xec\xd0\x1c6\xfc\xbf6\xc5\x15\x9cf\x9d\x03\xc0$\xd5=\x81,\x00\xf7?\xe8\x11!\x9cO\x02\x10@\x8a\xab\xc8\xf9\x10F\x10\xc0\x94t\x12\x19\xe4\x87\xfd?p\x91\xa1\x97\xecR\xfa\xbf4\x89\xed\x94\xc7\x85\xf3\xbf\xd03{C\xb3x\xf4?\x0c\xf6\x08\x88\xf5\xf7\xfb\xbf\x08 T\x1c\xceL\xfa\xbf@\xb7\xe6\xab\xa4\xfc\xfe?\x88\xe5gtZO\x00@\xec\x99\xa7e\xd2\x1b\xf3\xbf,a\xc4h\xb7\xf7\x0b\xc0|\x929\xe7{0\xff\xbf \x98\xf9\xd2\x8c\x89\xd9\xbf\xf0\x14\x8c\x19e\xcd\xf2?\xfa\x14l:W\xf8\x04\xc0x\xc1\x94$\x07\xcf\xf6\xbf\xbcp\xd6\x13#\x86\xfc\xbf"~\x1e\xaa\xf9U\x00@~\x12\xa2\x00O\\\x02@d\x14~Hh?\x11@\xd8P\xe8\xeb\x86\x9f\x04@'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F2.6070595179396765
sS'delta 1'
p21
F0.0337251471262072
sS'delta 2'
p22
F5.214119035879353
ssS'coef_full_'
p23
g8
sb.