(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x07\x0b\x8dRK\\\xf1?\xdd7y\x7f\xf4X\xd4\xbf\x86TtQK\xc1\xd3\xbf\xbc\x1a?^\xcf`\xe2\xbf\xe3\xd9\x13\xad+v\xf3?\x8a\t_\xb1\xb6j\xe0?$\x06\xf0n\xfa\xd7\xda?o\x04x\xfb\xf4\x04\xb5?Emq\x03\x83\x85\xc0\xbf-\xc8\xc7F\x9eT\xd0?v\'\xb70\xec\'\xd6?^3)\x96\x9b\x18\x08\xc0\xa5\x81\x02\x04\xf0\xbb\xea\xbf\xe4\x07\xa8\x9c\xfa\xed\xb6\xbf\xcef\x9f^$\xfc\xe1\xbfw\x1dV\xc6\xc9\x83\xee\xbf\xfa\\\xdes\xdc\x01\xf9\xbf\xe1hF\x83\xa7\x87\xf0\xbfL\xf5\xf4.f\xec\xed\xbfx\xc8^J\xe60\xf1\xbf\x12,i\xea:\x10\xf0\xbf\xc9\xa6W\xa4~\xad\xf4\xbfC\x87s\xa15\xcd\xdb?\x93\x8ec;\xea\xe1\xc1\xbf\x83<\xf7\xbf\xf6\x87\xde\xbfT\x12~\x8bmp\xad\xbf%\xe0\x076N\xc3\xc5?+j\x8c\x1c\xe6V\xc3?F\x1a\xc62v\x0f\xbf?\x02\xb7\xb2\x99\xee\x0f\xbc\xbf\x8d\x1dYs\xa2t\xd2?\x02\xe7(\x07\xf2\xe7\xc4?f?52\xbd.\xb7\xbf\xba\xfd\xacw\xe6\x05\x03\xc0\x9a\x1d\xb1\xb9\xe1<\xe5\xbf\xd4\xb0\x0f\xa1\xe4~\xe3\xbf\xc7Z\xc8\xdb\xea2\xe8\xbf\xfe\xab\xdaO\xca\xd1\xe8\xbf\x9b\x01\xd5\xf2\xd0\xdc\xe6\xbf\xa2\xbdJV\xaa\xd8\xe7\xbfk\xfc\xf9\x11b\xee\xe9\xbf\xf4\xf8h\x88\x1a\x01\xe9\xbf\x13\xb8!E\xda\xbf\xf0\xbfXx\xa8\xe2\xb9n\xeb\xbfl\x87\xba{\xa4\x18\xb3\xbf\xdfm~\x13\x1f\x86\xa2\xbf\x8e\xca\xcdf\x03\xb6\x92?\xfcny\x87\xb8\x1f\x94\xbf\x90\x84eQ\x9d*\xc1\xbf\x00~\xf5~\x816\xa6\xbf\xf6u\xbc^\xd4wy?\xbc\xad\xf5x\xa8\x1e\xb7\xbf\xf4\xabp&G"\xbf\xbf\x87\xd5@\xb2\xbc\xa3\x9d\xbf\xfa9\xa6\x1a\xc8\xc3\xc6\xbfHg\x9f\xd7\x19\xfb\xb0\xbf\x89\xec2\xce\xeb&\xda\xbf\xa0no\xd0\xfc=\xc1?\xc4&TO\x00\xdf}?Z\xf8\xc3\x19^\x16\xb4?\xf8\xe2c{\xb2\x9b\xc1\xbf&\x1c\x9c\xc1\x0e$\x9a\xbft\x07\xebt\xca\xcc\x9c\xbf+\xbdV\xfb\x91\xe9\x82\xbffj}\x0f\xd9\x18\x9f\xbf\xb2\x837\xe5B\xca\x91?\x0f\xfe$\xe6\x15\x89\x93?\x8f\x9e\xcd\xb8\xbd\xd1\x96\xbfo\x14\x1f\xe7t\xf4\xb2\xbf\x94\xf9\xc1\x0f+\x90\x9f?EN0\x05\xaa\'\x80\xbf@#\x8d%p\xc74\xbf\xdf\x8b\xe0E[\xc0\xb1?l\t7\xae\xfd\x14\xb6?,\x15d+\xb7\t\x98?\x16`\xaf\xa5\xfbax?\x8a\x16\x83]%F\xa8\xbf\xfcWq\x1d\x90e\x83?\x16\xb1\xca\xc6\xea\xb3\xa5\xbf\xc6\xe2h\x9b\x14\x90\xd9\xbfT\x8b1H\xee\xb9a?\xd7\xc9\x11\xddB.\xb3\xbfi\x8c\xb6\x0c\t\xc1\xd0?Z\xef\xde\xf2\xd1\x02\xd4\xbf\x94\x13\x15\x99\xcf.}\xbf\x18>p\x04,\xa3\x97?\xe5z5\xdck7\xb9?n\xca}\xdb\xb5Vw?\r\xe2F\xca\xa5\xfd\xb3?Cq-T\xde\x1a\xce?\xe8\xd1\x90\xfc\n\xc8|\xbf\xedD\xed+\xb4\xd5\xdc?6\x8dm\xb3$H\xa3?\xc6\xb3\xdb\x97\xee\xc2\xad?\n\xec\xcbF\xa2\xc3\xa1\xbf\xdc\xb9#\xde\xd1\x8cu?\x86\x96X\xf6\xffQ\xbf\xbfB\xfb\x84\x9b\xb4d\xe4\xbf\xc4.f\xb4\x0f\xeb\xb5?*{\xec[O@\xa0\xbf\xbcaf\xa5\xad6\xbc?\x1f\xb6\xb6b$\xf6\x84\xbf*\xb1}F\xad\xb9\xa8?\xa0\x16r\xe4\x12\xf9\xad?}FR*S\x0f\xd1\xbf\xa8\xa4\xcd\xea\x05\x92u\xbf]\xdb\\\xda\xf6&\xac\xbf\xfa\xabl\xe1\xc6\x8e\xa3\xbfQ\x0cM\xd8dL\xac?\xb8\x85\x95&/\xa6\xa5?\xce+\xccy\xe7\xf1\xc3?\xddN\x02\xe9Ax\xbd\xbf(\x80b\xf7xG\xd9?\x0b\xa0xR\xf2\xc3\xd0\xbf\xc7\x07\xc9\x8feq\xc3?\x94\xf7t,#\xfb\xa4\xbfO+*\xdb\x97-\xb5\xbf\x0c\xe0\xe6\xbbu\x00\xb7?\xf8\xbd\x1a\xee\x92\xea\xbc\xbf\r\xcb\xfe.\xe6c\xc5?wQ\xfdQ\xc4\xf5\xc2\xbfHuB=\xbf\x89\xb2\xbf\xe0\xc4_\x02C\x0fR\xbf}\xa4\xfd\x14\x05\xbc\x9e\xbf\x1air\xab\xf8/\xb2\xbf\xe0\x91\xb3\xe0\xb7\xfa\xc3?L\xcb\x1arl\x12{\xbflh\xd3\xe8\x0c\x9bw?\xf0\xb1\xec%;\xca\xc2\xbf8\xf5\xa0\x13C\x96\xc8?QUb\x9a\xbc\xc1\xb0?\xb3m4\xecD\xa3\x91\xbfH^Q\xb2\xb5p\xaa?\xb4JR\x1b\xd3\xf9\xa4?H<\xb2\xdd\xb9\x05m?\x19@\xa6\x8c\xff\x02\xc8?T\x11W"v\xe1\xc9?\x1cC\xaf\xd5t\\\xb6?\xd1@\xd8o\x1fX\xc7\xbf4\x03P\x945h\xaf?,^\xd3\xceY\xcb\x93\xbf0T\xcf\xe6\x94\n\x9b\xbf\xa2KW\xf9U\x8d\xbb?\x05C\xd6\xa7j_\x9d?:\xf9\x86\xef\xbdw\xc0?Y;\x08\xb8\xe3\x9e\x84?f\xba"B5@\xc7?~0\xfd\x7f\x0f \xb4?\x15\xc4cj\x93X\x85?f\x813I\xc4>\xd6\xbf\xc6\xc0\xf9\x17\xdcF\xa4?}\xa5L\xe0\x80d\x81\xbf\xc9\xbf\x1b\xcc<\xfc\xb5?Q\xefX\x9f\x11\x92\x83\xbf\xb5\x1e\t\xbbPB\x97? \xae*?\x01:\xb0?\x8a\xd3\xfd\n`:\xc1\xbf#Gta\xd3\x8e\x8b?\xbd\xd9jty\x17\x87\xbfU\xff(2\x97\\\xaa?\xdc\xbc(\x8bt\xba\xa2?bb\xd1]\x00\xef\x8f?`[\xb5\xd9\xa7\x85Y?\x12\xac\x93\xabQ\x1b\xb2\xbf\xb5\xb5\xc32m\xb7\xc1?:\xcf^\x8a\x983\xa6?\xfd\x1c^\x8bz\x81\xa7?\xf3\xd5\x83\xc1F\xa7\xcd\xbf\xfeH\xfc\xcc\x17\xc9\xbd?\xbb)[\xa1\x99_\xb4?\xff\xe4d\x83\xa8\x83\xcc?E\xd9\x94\x1b\xc6\xaa\xa3?ubB\x1a\x80i\xc9\xbfZJ\xaf\x10\x8e\x8c\x98?\x00\x87\xf7\x83g5)?\xc4\x18\tjn\xb6\xb2\xbf\x00S\xe8\xa0\xf4H\xad\xbf~\xdeh\xdb\xc8\xd0\xa1\xbf\xf3\xac\xeebT&\x89\xbfJv\xb8\xc4\x94\xbe\x83\xbfp\x12~\x8b\xfe\xfe\xbc?\xd4\xe71\xcb%k\xa2?9\x13&\x10th\xb5\xbf\xedV\xa6\x81U\xff\xad?\xfcu\x14\x80C\x81\xc5\xbfb+\xe1\xab\x9b\x02\x9b\xbfDz\xbd\xd7]\x99\xb3\xbf\xf6\xa8\xa2A$,\xc1\xbfr\xfa\x9dj\xe6\xa7\xb3?p=\x87\xb9\x08\xfd\x83?\x16I#r\x82z\x87\xbf\'\xb2q5,\x82\x9a\xbf\x8e+a\xbe",\xc4\xbf\x83\xca/\xe3\x9dx\x94\xbfK\x00\xb5\xe6\xa0\x88\xbc\xbf\xb3\x10v\xe8\x13\xa8\xb2\xbf#\xda\xbb\x8fEQ\xd3\xbf\x90\xb8\xc5\x02W\xba\xd4?\tN\xce\x18n\xef\xa2\xbf:\xfb\x95\x0b\xde\xbar?\x08FQcN\xdd\x8e?\x07\x89\x16>\xe8\xee\xb0\xbf\xe7H\x1d\x8f,\xb5\xb8\xbf\xd00c\xee\x8e\xcf\x99?\x99\xd2Y\xbc\x8c^\xd1\xbfD\'\xd7\rf*\xa4\xbf\xdc\x04\xfc\xbb\xba[\x9a\xbf\x81\xd6\xb2\xcb!\x97\xb4?3a\x02\x83H\xb6\x90\xbf?\xcfP\xf4\xb8w\xa0?T\xf8\xd1\x06N\x11\xa7\xbf\t\xf9\x02\xd8\xd54\xca\xbf\xb2\xae}\x1e\xcd\xc5\x84\xbf}\x93\xd8dt\xde\x8e?D\xfd1\xf7\x0f*f\xbfg\x00A\xd0\xb3\xf5\x93?\xa7\x8690\x182\xa8?`FB|aK\xa5?\x1b\x8fH\xe3p\xc6\xd4?\x82\xcf9(\x94\xee\x92\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F35.0
ssS'coef_full_'
p21
g8
sb.