(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x7f\xb6\xbb&pA\xfb?k\x99\x9do\xc2\x0f\xe1\xbfQ\x07Z\xf7\'8\xe1\xbf\xc6\x08\xcb/zj\xe1\xbf\xf0Y\x87\x040\xe7\xe2?\x01\xd8\x16\xbd"\xc8\xe1?k\xebD\x9b\x93\xe6\xe1?\xb0\xeeb\xbb\xd7E\xd8?~\xef\xc6\xd4\xce\x14\xe2\xbf\xc7\xa1\\h\x1aI\xdd?\xd2\xc5v&a\xd9\xd8?i7\xa59\x9cW\x15@\x98\x94\xcfj\xfdk\x04\xc0\xa7\xb6\x18\t^N\xfc\xbf\xfc[kc\xbd\xf7\xff\xbfj\x0e\xcd[}\xfb\xfc\xbf\xea\x12h\xbb,r\xfb\xbf\xa0\xb3\xe6\x1a\xaa$\xfc\xbf\xe57\xd1v\xa9G\xfb\xbf\x17\xcbe\xe0\xc4\xa1\x03\xc0\xd0\x15\xfa8\xdd\xa2\x02\xc0=\xb2O\x9cQT\xfb\xbf\x08\xc1ezO<\xe1?(\x12\xa3ga\x1f\xbc\xbf\xbe\xe2\xde\x00\x8c\xc9\xc9\xbfc\x11\xb7\x93\xf3\x16\xc1\xbfp \x91?\xa4\xd1\xc7?\xe7A\x9c\xb9\xaaT\xc0?B.\xb6z"\xb3\xc5?[\x9a\x7f\'\xc7\xf5\xc2\xbf\xf7b\xb0\xdd1\xef\xd3?\x98\x9ab\xa3\x0f>\xb6?\x01p?\n\xa8d\xc4\xbfL\x9a7\xe9/\x84\x12@\xbd\x17iC\xd2\xd8\xf7\xbf\xa1\xae\xac\\\xcaL\xf9\xbfK$=\x83\x03\xad\xf9\xbfL\x8b\xcb\xa3\x11{\xf7\xbf;\x10\xbc1\x01\\\xf8\xbf\x0f\xc0{~0\x8c\xf7\xbf\xb8\xe6\xb2\x93\xee\xc8\xfd\xbf\xc5$\xdf\xd3\xa7\x84\xf7\xbf\xaae%\x99.4\x00\xc0\x15}Y\x8f\x00\x08\xf8\xbf\xf8\xb18\xa3\xe1$\xeb?3[w\xc5\xf9\xe2\xd0\xbfv\xa7\x07t\x18M\xcf\xbft \xa6\xe8\xc0r\xd3\xbf\xfb\xd9y\x11\xcb\xae\xd4\xbfh\xdb\x97\x99.\xaa\xd4\xbf\'\xa9\xfbaJ\xb4\xcb\xbfy\x16\xaf\xdc\x08y\xd2\xbfNY\x13\xde(\x13\xd1\xbf\x9f\x99\x03\xcd\xb5\xbc\xd0\xbf\xbe\x19\xcb_\xdc\xeb\xde\xbf\xffH\xa4\xca7F\xcf?\xb4\x0c\\a\x85\xdd\xb5\xbf\x04\xcaAP\xb66\xb6\xbf\x00\x01\x8e\xbd\x12\xf2\xb2\xbf\xc4\xcc\xc4]\x94;\xb8\xbf\x15?\xebIXp\xbd\xbf\xec\xdd\xcdM4\x88\xa4\xbfA\xa8"\xa9.\xdd\xc3\xbf\xd43\xf8\xc1\xcb\xe4\xb2\xbf\xb1\x8c\xe2mRq\xb8\xbfw\x9cd\x98E\x96\xab\xbf\xef=\x84\x13\xe7\xe7\xd6?4\xb1\x12\x16\xf1\x9d\xc9\xbf\xe2\xf6\xe1\x05G\x8d\xbe\xbf,\xe2\xb9t\xe8)\xb8?\x97\xe3/Q\xef\xdc\xc0\xbf\xa0\x88\xb4>D\xc2\xb8\xbf\xca\x83nk\x18g\xb6?5\xd0\xd7.fE\xcb?+\xda\'>\r\x95\xbe?/\x99Gf\x8c\xf3\xb9?`G\x8e\xc86N\xb9\xbf!\x1d\xe9\xacI\x94\xee?H\xa7\xbb+\xd3\x93\xe9\xbf\xa6\xa2\xa4\xae\xa3\x17\xd9\xbf\xc2\x80?r\xe0\xa4\xd1?)\xc7\x134\r]\xd6\xbf\xcbSC\xaec\xe3\xd2?1\xc4\xeb\xe30\xa8\xd8\xbf\xc7\x14\xa6\x97\xbc\x10\xd4\xbff\x91\x18\x0bY\xeb\xb0\xbf\x8c\xa8\x9b\xfc\xfe\xee\xd2?\xd1\x88X\x08\x0f[\xd2?\x8b\xc2\x1c\xc3\x06\xee\xd9?Y\x9eJ\xdf\x8e\x1c\xb0?\xfa\xa5\x9c\xa6V`\xa0\xbf\x18\xaa\r8Y\xb1\xbe?|\'\x8c\x9a\xd7\xdd\xc1?\xe1\x93\x918\x85\x8a\xb6??d\xe2\xa9\x01\t\xca\xbf\xc1\xd7\xba\x83\xb4\xb4\xce? \xd1\x8a\xb1\x95\x15\xc0\xbf\xca6\xfc\x7f\xbbq\xe7\xbfP%\xc0\xca9\x93\xb3?\xd0\xf8\xf0\xeb\xfbg\xb1?\r\xa4\xd9\xd2xW\xb1?\xb2G \x7f\xf1\xcb\xc8\xbf\xbe\xcd\x84\xe6\rv\xac\xbf\xdd\xe4\x91Y\xfa\x81\x9f?\x1a,\xec\xc0\x1cB\xa4\xbf\xb1\x0e\x00"\x82\xb5\xa0\xbf\xc6\x93\xb4\x9dN;\xad\xbf\x95+HQE\x96\xa0\xbfe\xe92\x1f\xa6m\x90\xbfQ\x18\xf6o\x10>\xd5?|\x1a\xa6v\x93\xe2\xfa?q\xdc\x96\x18\xb4\xb4\xe3\xbf\xb6\xe6\x07\xea\xf9\xb0\xe1?\x1e\x98`\xbe\xb6\x1d\xdf\xbfD,\xe0\\ \xc0\xdf?\x9dh+YVp\xdb\xbf\xc0\xb1\xd9\r\x91\xf3\xe1\xbf\xe5\x83\x1c\xad\xc2\xbe\xe2?P\xae\xe6\xcc`b\xe4\xbf\xe9\xda\xe7\xb8\x9fd\xdd?\xa9\x13\x84\xbc\xe6\x87\xe1\xbfd/\xac\'\r1\xdc\xbf\x13\n\xa5!\x99c\xa0?:\xf4\xb1D(\xa7\xba?\x9dh\x94\xfd\xe8\xad\xb5?|\x04\xe3`\x0c\x86\xbc?\xc0\xc2\xffB\xec\xad\xbf?\n/I\x82\xc7\xa5\xbd?7\x96\xcd\xdc\x93\xfb\xca\xbf4\xa5\xe9\xdfz-\xc1?\xd2\xbc\xc1J2\r\xc8?\xd6\xfa\x04Y\xec\t\xc4?\xa8\xf86\x0bS\x9e\xe1?|h\x85FI\x1a\xb9?\r]He\xd7\xf3\xa5\xbf\x8a\xabgBa(\xca?L\xc9\x83\x81p\xca\xa1?\xdf\xb0u\x1e\xc1\x8a\xd1?\xec\xc5\x17\xbd\xdc\x1d\xca\xbf\xdd~\xac\x1cI\xce\xc5?9\x07j\x16\x96@\xe5\xbf\xcc\xe0f\x97/\x85\xc4\xbf;9\x12\xdd$;\xc9?\xf9\x8f\xac\xf1\x88\xbb\xdc?\x065\xdf"\x9eX\xc9?\xaf\xccM+\x80\x96\xdd\xbf\x7f^\xa3a\x8f\x8e\xa4?S\x8a0\xd9,\xfc\xbf?\x9b\xe2~\xc9\xaf\xd9\xb1?#\xf7\x07J\x00O\xda\xbf{\xaav6\xcc\xb6\xca?\xc7\x87\xdc\xd5O\xc0\xd3\xbf \xf7\xfd\xf6\x06\x98\xca?8.\x8b\xbcr\x9e\xc9\xbf,\x0bD\xb0\x05\x14\xca?\xe3\xd1\xf4D*P\xad?UV\xa2\x96-2\xc3\xbf\x84\x84nY\'\x16\x95?#\xc7\x14\xcf\xa7\x0c\xb1\xbf1\'6\xc3\x01\xfe\xcb?\xed\x1e\xcd(\x98\x12\xb8\xbf\x87\xd7\x8c\xc9\xd27\xdd\xbf\xa3\xc2}]o\x07\xbc?p\x04\xf9\xdaU{\xae\xbfR]\xac\x0b\x98W\xda?\xec\x90g\xdf\xcbQ\xc5?8\xb0T\xf7\xd8\x0f}?\xfa\x8aX\x89\xac\xfa\xdd\xbf\x0b\x9d\xf1\x03@o\xce?z\x9e\xf2\x96\xf7c\xb1?\xde\x1d\\y0\xb9\xb3?\xf3\xb0\x95\xe4Q\xbb\xad?\xb6\xe6=\xbf\xc3r\xc2\xbf\xc5\xa1b\x7f\\L\x88\xbfh\xd4\x8f\xce\xe6\xe1\x9b\xbf\x8c\xc3c\xbc\xa5\x1d\xba\xbf<Hw\xa7\x8a=\xb0\xbf\x0b\x1eU\xf5\xc6b\x95\xbf\xcc\xe2\xb1mx\x19\xe0\xbft\xd4\xba|\x0c\x1a\xa3??\x9e\xe2\xc1C\x0b\x94?$\x85QT\xc3\x05\x9a?#kd\xef)y\xac?\xc2\xfa\x82\x00\xa0\x1c\xa4?\xa7\xa7\xf0T\xa9\xe9\x96\xbf\xc7\xc2?S\xedK\x93?\xf8\xf9\xe9<\x9c\r\x97?\xca\x96\xdc\x07\xe9_\xc1?7\xb7\xc4\xbe\xd0\xc0\xc5?D\x1d\xe4n\xb2\x9b\xb2\xbf@Ky\xdf\xe6P\xbc\xbf5\xe4%\xe1S\x01\x94\xbfw\xb2\xb6\xb4\xa1\xbd\xba\xbfa\xba\x8e.\xa8\x8e\xcf\xbf\xaaR\xe6\x11\x99A\xbc\xbf7\xe0bD/\x91\x90?\xc8\rD\xe0\xb6\x91\xb4\xbf\x16\x84Q\xf5\xc5\xe5\xa8?\x9e\x05V_\xdf|\xe2?\xa1\xfc\x94\x16\xd8\xdc\xc4\xbfq\xea\x970\x11\xb8\xc0\xbf?w~\x92!\xc6\xd2\xbf\x0c\x9b\x17 \xb6\xeep\xbf\x86,\x81\xdf\xb9\x96\xcc\xbf\x0c\xfd\x1f\x1bF{\xcf\xbf\xc8Z$k\xb1\xf6\xc4\xbf\x01u\xaa\xf8Y-\xc5\xbf\xa2\x95\xc6M\xce\x00\xa8\xbf\xd8\x15\xb1>R\xa7\xc8\xbfA;X\x00\xa6\x15\xf1?\xac\xde\xd0\x84 \xe0\xe0\xbf\xd1\xe9=7\xe0+\xd6\xbf\xdcI\xd5\xd4\xa0\x0b\xf0\xbftx\xfc\xda)\xc4\xd5?\xa2\xf6\xdd\xc9\xc3M\xd8\xbf\x19l\x90k4\x88\xd4?h\x14\xc8\xc4z\x0f\xd3?\x91*\xe4\x00Y\x07\xd4?\xe0\x8d\x1b\xbb\x19\x96\xd3?\x1bO\xf7\x92U\xf1\xdb\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F15.0
ssS'coef_full_'
p21
g8
sb.