(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'-\xa6\xd4\x99=\\\x07@(\xc3\xceE7\xbe\xdc\xbf6~=\x02\xc9g\xe1\xbfd\x0b7u\x1b)\xea\xbf\x9dB\xba\x1b\xf9\xdd\xeb?\xcep:[\xea\xd8\xb4?\x81\x9f\xa2\x1d\xbe6\xb4?\\\xaa\xb5\xed8\xc7\xb0>\xe8\xb8\x81\x8b\xb6E\xbb\xbf\xb9=)Rw\xc8\xbe?"\xaf\xbf\xbd\x84\xf0\xcb?G\xb4\xe3s\xea\xb7\x15\xc0\x9e@\xec\x86U\xc6\xb0\xbe\xbfY-\xb0\xbb\x13\xc9?\t\xb0\xe2 h\xc5\xb0>{(X\xfb\xdd\x18\xeb\xbf\x1dU\xfd; \xb2\xf9\xbf\x11l\xd8\xcf\xa4Q\xee\xbf07\xf7)\x84\xb4\xe3\xbf\x1a\xdblvKQ\xe2\xbf\x1f\xd1\xdcp\xe9\xb6\xdf\xbf\xda6\xdaa\xf9\'\xf5\xbfM.\x01a\x805\xfe?"\xcac<\xcd\xce\xe6\xbfK\xfb\xb7e8w\xe9\xbf\x13}\xd7\xab_b\xc4\xbf^\x13\xda\x8e\xc4\xc6\xb0>\xe4a\x86i\xc6\xb8\xb2\xbf\xe8~kq\x0f7\xba?u\x95\xd3m\x16p\xd3\xbfR<\xd0\xe5\xef\xc6\xb0>*:\\}\xf6\xc6\xb0\xbe\xc2\xa1\xfa\x13\xf5\xc6\xb0\xbe\x82\x8e\x16\xd5m\xab\x11\xc0\xf2\xec[\xc90\x17\xcd\xbf\xd2:iM=\xc7\xb0\xbe@\x1cH\xb8h\x93\xd4\xbf\x80\xa6\xcf:\xf0\xc6\xe8\xbftGU\'s]\xe5\xbf\xb1\xa2\xa0X\xdf\t\xe6\xbfZ\xfe\xe4E\x04\xb4\xc8\xbf\xa6\x99\xce\x8d\xb7}\xe6\xbf\x05\\)\xa1\xb5\x95\xe9\xbf\x14\x10k\x01\xea\x85\xe3\xbf\xe5\x8a\xcd\xd9\xe2\x86\xca>\xda\x87\x7f \xef\xc6\xb0\xbe\x9e\xf0\xbb5\xec\xc6\xb0>\xf7x5\x04\xee\xc6\xb0\xbe\xba\xa8\xbc5\xee\xc6\xb0\xbert\xc0\x07\xed\xc6\xb0\xbeCt\x86B\xee\xc6\xb0>\x10\xbb|\x95\x86\xe0\xc0\xbf>\x8b \x969\xc7\xb0\xbe\xe9\xb1\x06\xc6g\xe1\xb5\xbfF\xa5\xe2\xc2\xed\xc6\xb0>6Jb\xe8\xe4\x86\xca>\x8b\xa0\xc2\xfc\xde\xe1\xca\xbfNf\xe9\xb3\xef\xc6\xb0>\xe2\rJ=\xef\xc6\xb0\xbe\xe6SF{\xdb6\xd0?\x0e\xe2\x06g\xf0\xc6\xb0\xbe\xf9\x8c\xc6X\xc7\xd0\xd2\xbf\xb6p\xae\xb0\xf0\xc6\xb0>\xe1\x06\x9aD\xef\xc6\xb0\xbe\xe8\xec\x0bQ\xf0\xc6\xb0>\xc1@\xfc7\xee\xc6\xb0>rg$\xf2\xdb\x86\xca\xbep\x87\xee\x02>\xc8\xb0\xbe\xe9\xd2"_\xea\xc6\xb0\xbe\x90\x97\xbc\xde\xe8\xc6\xb0\xbe m5\x7f\xea\xc6\xb0>Ha\n\x81\xe9\xc6\xb0\xbe}\xe0\xa2\x9c}v\xc3?\x01\xa9\xbe\x10\xea\xc6\xb0\xbeQ\xe949\xea\xc6\xb0\xbe\xc6\xf5\xac\r\xeb\xc6\xb0>NE>\xea\xea\xc6\xb0\xbe;\xb0\xaf\x7f\xe8\x86\xca\xbe\x030\x9e\xad\xf0\xc6\xb0\xbe\xc4\xf1\x97yA)\xda\xbfU\x1d\xfd\x8f-\xc4\x90\xbf\xa8\xf5\'0\xf1\xc6\xb0\xbe\\\xa9\x81\xb8\xba\xa2\xbf?\x8e\x1f\xbb\x06\xef\xc6\xb0>\xd6T\xd8\xd0\xf0\xc6\xb0>\xaaXq2\xf1\xc6\xb0\xbe\n\xe8l1%k\xb0?N\x88"\xd1\xf1\xc6\xb0>y\xd9&\x9f\xf1\x86\xca>\xad\xf6$\xdc\xd6\xc1\xcf?\x02"\xdf7\xf5\xc6\xb0>b+)\xa1\xda\x87\xd2?\xe4\x93\xa6\x03\xf5\xc6\xb0>\x04\xec\xc7\xbd\xf6\xc6\xb0>\xbc;\xae\xa2\xf5\xc6\xb0>4\xcb\x1f\xdaXZ\xbd\xbf\n\xa7Q(y\x99\xad\xbf!\xa8\xb8[\x93U\xc4\xbf\x92\xfb[\xcd\xf4\xc6\xb0\xbe+\xc4\xe95\xe8\x86\xca\xbe9\x12y9\xef\xc6\xb0>\xde\xf7D$\xf4\xc6\xb0>n]`\x11\x82\xf9\xb6?=gU\xf0\xf3\xc6\xb0>\xd7R=\xc8Z\x9f\xd4\xbf\xba0\x13v\xf1\xc6\xb0\xbe\xf3Bg\xdc\xf1\xc6\xb0\xbe\xa2\\\x16\xcb\xc0W\xba\xbf\xc0\xb9\x7fh\xf2\xc6\xb0\xbex\x87\xbd\x03\xf3\xc6\xb0\xbe!1\x93]\xe9\x86\xca>&yly\xf0\xc6\xb0\xbe|\x97\xf3\x1f\x1f\x12\xca?\xaa\xe2\x14\x1d"|\xda\xbf\x9d\xc6\xa9\xd8/\xee\xc8?l\x8f\x9a\x90\xf3\xc6\xb0>\x863\x80\x1d\xec\xc6\xb0\xbex\xf4\x8f\xe5\xf2\xc6\xb0>\x02w\x0c\x1c\x16\xc7\xb0\xbeh\t\xbe\xb7\xef\xc6\xb0\xbe\x109\tR\xef\xc6\xb0\xbe\xb8\x18\x87\xc9\xdf\x86\xca\xbe\x18\xde_R\xec\xc6\xb0\xbe\xcf\xd5\x8c\xa9\xeb\xc6\xb0\xbe\xd0B,\xb6>\xa1\xb8\xbf\xac\x11\x7f\x1d\xed\xc6\xb0\xbeR.wv\xec\xc6\xb0\xbe\x0e\x8d\x9bc\xed\xc6\xb0\xbe$\x91/\x1a\xed\xc6\xb0>\x8f\xeeS\x15\xb7\x0c\xc9?N\xf3\xa7\x88\xec\xc6\xb0>pB\x15\x15\xec\xc6\xb0\xbe\x9es\xf2I\xe5\x86\xca\xbe\xb2\xa8x\xd6\xef\xc6\xb0\xbe9}y\xb9\xef\xc6\xb0\xbe\xdb\xa1\x87QOA\xbd?Wu\x14%\xff\xa9\xd1?(v\x81\x84\xef\xc6\xb0\xbe\x89z\x93pvs\xa7\xbf:\xc6\xc3>\xee\xc6\xb0>\xb2\x8a\x9d\xe6\xed\xc6\xb0\xbe\xab\xca\x10`\xf1\xc6\xb0>\xe0\xe6B6\xf0\xc6\xb0\xben_S\x99\xdc\x86\xca\xbe(\x93\x8a\xb2\xe8\xc6\xb0>\xde\xb7\xef\xaf\xeb\xc6\xb0>2\x92\xf5Q\x90\x85\xdd?S}\x86p\xe9\xc6\xb0\xbe\xb7\xa5\x13\xd9\xeb\xc6\xb0\xbe6\x9d\xb4\xbbg\xdc\xca\xbf\xab.\xd3\x18\xe9\xc6\xb0>=\xa3\xd9D\xea\xc6\xb0\xbe\xd1N\x9a?\xea\xc6\xb0>\xa1\xf3Z\xb6\xea\xc6\xb0>A\xed\x83`\xd5\x86\xca\xbe\xcc\x96\xc0\x91\xe4\xc6\xb0>:\xe7xc\xe7\xc6\xb0\xbed\xed`\x1b\xe2\xc6\xb0>\xba\x9bD\xa5\xe9\xc6\xb0\xbeS~\xf4\xd5\xe3\xc6\xb0>\xe0\x80WL\xe0\xc6\xb0>\xd8\xd9\x87\x18\xe9\xc6\xb0\xbe\x8a\x92\xb8\xad\xe7\xc6\xb0\xbe\\\xea\xb8\xb9\xe7\xc6\xb0\xbel\x0c\x9e\xfa\xe8\xc6\xb0\xbeL\xbe\xa4\x95\xdd\x86\xca>\xac\xa9\xc7p\xeb\xc6\xb0\xbe\x8b\x11\x05\x80\xeb\xc6\xb0\xbeP\x19.\x9b\xec\xc6\xb0>\x9bU\xb1\xbd\xe9\xc6\xb0>\xb9\x0b.\xa2#\xac\xd4?\\\x04\xe86\xec\xc6\xb0>\xa2\x98&D\xec\xc6\xb0\xbe\x92\xf13l\xe9\xc6\xb0>\x12\x8a\x96Q\xec\xc6\xb0\xbe\xfd\xd8 \xcc\xca\x9d\xd0\xbf\xd0DDN\xdd\x86\xca>\x18\xb1\x12\x18\xed\xc6\xb0>\xec\x8b\xd86\xeb\xc6\xb0>U\xd8\xa7b\xe4\x8av\xbf\xe1\x13\xdf\xbf\xe9\xc6\xb0>\xec\xdb\xcf/\xea\xc6\xb0>\x194\xc3\xe8\x14\xd5\xbc\xbf\x88\xe4\xf0\x87\xea\xc6\xb0>\xc0u93\xec\xc6\xb0>LT\xa5\xa8\xea\xc6\xb0\xbe)\x81hZ\xe8\xc6\xb0\xbe\x17\xf8\n\xde\xe2\xcc\xa0\xbf\xb4\xdb\xe9[\xf8\xc6\xb0>W \xb3h\xf9\xc6\xb0>Z\x95\x9d\x9b\xf8\xc6\xb0>\xa6T\xc6\xb0sx\x8f?\n\x83\xb7Q\xdc\xee\xd0\xbf\xd2\x97~1\xfb\xc6\xb0>\xa5\xfc^\xc7\x93\xc7\xb0\xbe\x9c@\xcei\xd0(\xc7\xbf\xbd\xcd-}\xfc\xc6\xb0>\xa3\x82\x13\x05]D\xc7?\x070\xe8\xff\xdb\x86\xca>\xb2\x15\xe8F\xeb\xc6\xb0>\x9a\x89\x00\xc4\xe9\xc6\xb0\xbeA\x80\xc1#\xec\xc6\xb0>\x174\xf6\xd8\xe7\xc6\xb0\xbew\x84s\xf0\xea\xc6\xb0>A\x0bS\xbes\x15\xd4\xbf\xc5)\xd0q\xea\xc6\xb0>\x91\x16\xc9\x08\xeb\xc6\xb0>z\x1d\x8b&\xeb\xc6\xb0>=\xbe\xe1(\xec\xc6\xb0>\xe3%\x92\xe0\xeb\x86\xca\xbeTb\xc5g\xf1\xc6\xb0>KY\x99G)\xcc\xc6\xbf\xf2\x9fd\x15\xb6\x9a\xc6?\x7fV\x85\xcb\xf0\xc6\xb0\xbe\xd3\xe2>\xbc\xf0b\xbe\xbf\x1c\xf27u\xf5\xc6\xb0\xbe\x8e \xe9\xc1\xaa\xa9\xc1?\x92\xea\x9aA\xf2\xc6\xb0\xbe\xbf\xb4y\x9dY\x88\xc8?"\xcd\xad`\xf2\xc6\xb0\xbe'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F0.029332413076156735
sS'delta 2'
p22
F5.2153427145624836
ssb.