(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S't\x19V\xe4\x80\x97\x02@\x95o\xf0O1\xa3\xc0\xbfz3M\xc3\xd8\xd9\xc1?\x12\xcc/\xb2\x9a\xd3\xf5\xbf|\x90\xb1@\xa8\'\xf5?\xc8\xd6\x91-\xa7#\xd2?\xd0d\x9e\xc6\x14\xf2\xdf?7\x0f\x91\x10i\xff\xda\xbf\xa2\x9f\xd0 \xd2\x8a\xdc\xbf\x06,\xa2\x0bL\x1c\xd5?He4\x8f\xf8\xc9\xc0?\xac\xd1\xebT\x08\x9f\x02\xc0\x9b\x17\x0e\x1a\xe0\x01\xed\xbf\xa2J\n\xe2\xfe\xb5\xe9\xbf\xf7\xa6\x0e\xb2DL\xe3\xbf\x08Y\xa9\x87\xd8\xcd\xe7\xbf\xc0\xe2\xc1\xa33\xce\xfc\xbf+DkJ\x96S\xef\xbf/\xd78i\xa5\xef\xed\xbf\x98Ey\x94\xe3\xac\xe5\xbfJ4\x03;6\x07\xf4\xbf@\x1d\xd2\x9e\xfa\xd7\xf2\xbfd]\x90ET\xea\xea?\xcb%\x91\xe0)\x1e\xc3\xbf\xc1X\xee\x9fQY\xdd\xbfD\x88{\xf3\xd6#\xb4\xbfs\xba\x85\x8d\x0en\xe6?\x9fP\xf2\xb9\xf2X\xc5?f\xcf\xd4\x95\xebl\xa8?\xe2\xb2>\x9e97\xe5\xbf\x01\xda\x1d4 G\xd7?>J\xd3\xf5\x93\xee\xc5\xbfQ&[@\xb1\x8f\xb3\xbfS\xc9\xd63\xfd\x06\xfc\xbf*9\x95\x00xO\xe5\xbf\xe4\x8a\xbf\x9d\xc3\xf2\xe4\xbfj\xbeK\x91 N\xf2\xbf\xaat<\x8a\xcf\xe3\xef\xbf\xe9:\x8f\xfa\xad9\xec\xbf\xb8\x1c\xc5=A"\xdf\xbf\x91Yh8\xd6B\xf3\xbf\xff7\xd0\xea\x95\xc9y\xbf!t\xbaS\x8b\xdb\xf1\xbf\x83~y\x9a\xc3L\xee\xbf\xbd\x01\x15\x86\x85"\xdf\xbfu\x12\x13\xccy\xef\xbc?\xd7\xef\xea\xc5\x87I\xb1?\xcc\xd9\x04;`m\x87?\x0c\x1b(j\x94\xd6\xc3\xbf,N\xed\xa1\x1cL\xe0?\xca\x92l\xe3\xf2\xb0\xb6?Q\x8dL\x95\xd7"\xc4?\x02\x91.\xa2\xa9\xd6\xd8\xbf\xf9\x9b\x1d\xc0(#\xe1\xbf<\x06\xa8?\xcd\xc8\xd1?\x00\x00\x00\x00\x00\x00\x00\x00~~>6xq\xea\xbf\x8e\xb3\x81\x96\x8e\xe7\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xce@\xb8F\xef\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x11\x87\x14\x93\n\xe9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\x80\ra\xd4L\xd0?\xf9(BFkq\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`g\xdb4\xe3\x7f\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x84\x89\x06\xab\xd8\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x84\x84\xa7\x03Q\x90\xe1?\x00\x00\x00\x00\x00\x00\x00\x006\xcb\xcd\x85\xe8Z\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02c\xc1\xaf\x81\x0b\xe2\xbf?\xaf`4tO\xe1\xbf7\x83:\xf0\xd0\x9d\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x15\xc3\xe7\xde\x10y?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\xa5\xe41_c\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xce\x93;\xc5\x94\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\x0fgq\xc9z\xe2\xbf\xb0Lt\xf0u\x9f\xeb?a\xa81Z\x87\xd0\xe3\xbf\x9cxK\xe2\x13\x96\xcf?\x00\x00\x00\x00\x00\x00\x00\x00 ;9\xc8\xcb\x91\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x05R\xef \xad\xdb?\xdc\n4\xa7z8\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xd8<\xfb\xd7\xfa\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\'\x96b\xf5\xf7\xe2\xbf\xae\\\x16\nrj\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t%J\x05i\\\xbf?\x80\xb9\x0eRu\x18l\xbfX\x95\x84*\xa80\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00r\xa3\x7f\xefK\xb1\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdeH\xde\x8f\x0cg\xd5?\x00\x00\x00\x00\x00\x00\x00\x00@0tYzqv\xbf%S\x900\xabf\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xde\x08<\x82\xf8\n\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\x83\x1e\xc1y\x8d\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xd5Lv\xc1\x80\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\x83\x86^ \xd5\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\x88\xa7sQ?\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x95\xe9\xca\x06\x12\xe9\xd1?\xb8\xf0m\xf5\x88N\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x8ar\xc3\x92\xa8\xe4\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8>p~Dx\xc3?\x19\xc1\x1a\x08\x8e\xfd\xd4\xbf\x16\x08\xd1J\x84\x02\xcc?\x00\x00\x00\x00\x00\x00\x00\x00rd\x13\xc3\x07f\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xd7c\xb9\xf6_\xd4\xbf\xc1\xcc+A~Q\xd8?vp\xb5+\xfbp\xdd\xbf~8s\x84\x06\x8d\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\tAA\xf5\xf0\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)O\x03\x86\x84\xd1\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xeb\x0c&\xea\xf5\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\x8e\xb7\x8fu\xd4\xe0?\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F100.0
ssS'coef_full_'
p21
g8
sb.