(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xd6\xf5<\xf1\xf2%\x05@\x91\xd4\xc1]\xe4N\xd2\xbf\xe0F.\x8e\xb6\x94\xe1\xbf\xf30\x1b\xf5H-\xe9\xbf\xb7\xf1\xde\x95\xb2J\xeb?\x18\xc2\x9b\xb0\x95\xf8\xbb?~\x02\x04\x1cDf\xa7?\xb0.g\xbc\xa4\xb7)>\xe8ck~\xa3\x05.\xbec\x00\xd9\xc3\xe5`\xc2?\xe8\xb0\xff\xa9YU\xd3?G\xee\x98\x00\x14Y\x15\xc0\x90\xce\xfb\xe8\xf8\xb0+\xbej\xb0\x1e\xc0s\x83\xc2?\xe0\xef\x8aw.\x9d*>\xd89_3\xfb\xc3\xe9\xbf\x84gy\xec\x82\xaf\xfa\xbf\xc1\xda\xa5\x10\xf2\x05\xee\xbf\xa7N\xf2\x9a\xe7\xca\xe2\xbf\x96Z}\x95\x0f\xdd\xe1\xbf\xf8\xd8,\x10\xb3]\xdf\xbfDH\x1d\xaa\x1a\x84\xf5\xbf\xa8\x93\x01O\xfe/\xfb?\x82*\xea\xe6.\xcd\xe9\xbf\x98\\\xbf\x7f\xa2\x07\xe8\xbf\t3\xcb\xe9f\xac\xab\xbfX"\x1dp\xa4I+>`A\xe9\x93R\xd9,\xbeR\x9c\xc371g\xc6?Q\x16\x05\xc3m\x95\xcc\xbf\\\xe6\xf2\xd9\x80\xb4*>\x80\xcd\xa8!\xa8!+\xbe\x90\x84\x95\xeb\xb4\x8a-\xbe\xc2\x88\x87-\xafH\x12\xc0\xc01\xd2\x19s\xa0.\xbe\xd8\x1e\xe4\x17dw*\xbe5Y\xc1\xc6\xd3\xa2\xd2\xbf$\xce\xb8o\xddl\xe9\xbfj\x8dR\xa6Ud\xe6\xbf\x16\xa0<\xe2\x8b\x86\xe7\xbf~ \xfb\x00\x1c\xc1\xba\xbf\xd0ev\x17\x8b\xc2\xe5\xbf\x8d\xa4\xc7\xa0Z\x95\xea\xbf\x95\xe6\xaf\xb4\xd5\x9b\xe5\xbf\x18x\r\xc5\x08\xbbD>\xf0g]A\x8c90\xbe\xe8\x80.:\xa7\xf8->,\x05 \x83\xc4e+\xbe\x90\x08\xb8z\x8f\xb6*\xbeT?\x10\xb5\xdd\xc4*\xbet\x81\xd3\x81Km)>n\xd7\xc8\xd1?\xdc\xca\xbf\x92n7\xdb\xb9\x8dr\xbf\xf0\x90\x91K\x93\x05\xb8\xbf\x94\xd7\x94LT\xe6*>@\x87\xfaF)*D>\xf5\x11\x9f\x8d\xff\xa7\xc5\xbft\xa4\xcb\xa3 g0>\x18\xf2\xcc\xb0\x00\xf4+\xbe\xc1O\x1d\x93m\xe4\xc4?4\xca\xb2m\xf4s0\xbe\xfa\xd0\xab\xfd!\x84\xd2\xbf\xf8\xcd\xee=\xea\x95.>\xa8S\xccmS\x84*\xbe\x18\x05_@\xa1%->\x1c\xcd"\xb0\xb0\xc7+>\x1c\xeb\xcb\xb2\x18\xf5D\xbe\xab^}\xf0M\xd4\x81\xbf\x88M1\n\\\xd6.\xbe\xfc\x91\x89:\xc9\xaa*\xbe(\x11\xaf\xd4\xbd\x1d*>0\xdfb\x848e,\xbe\x94<\xd4\xean\xff\xb6?(\x19\x1a\x03\xaf9,\xbe\xb02\xab\xc3\x0f\xd9.\xbe\x88\xe7VLY\xb4+>\x00\xe7\x8e)\xb6\x80/\xbe0\x8e-\x04\xb5|D\xbe\x90D#\xac\xc7\xe8*\xbe\xf1\xf1n\x17\x8a\xc5\xdc\xbf\xa9\xb6s\xef\x18\xc8\xb9\xbf8\xe1\x10Q\xc42,\xbe\t\x85\xcd\xfe\x16\xd2\xc4?\x0c\xbd\xd1C\x0e\xe4)>t\'Z\xc8\x83~)>\x8c\xcfk\x9e\x87\x9d*\xbe\xcc\x92\xb1PhS\xc6?\xf8>\xe8~\xe0\xa5/>T\xbb,\x06\xaa;D>\xd4\xec;y\x14\xef\xd5?t\xcf\\\xb3\xe10*>\x8b\xc2J\x0c\'\x82\xcb?\x10IrT\xb1\x8a*>`N\xdd\xd3d\xa2.>\xd8\xaf\xbf\x8a\x9c{+>\xcb\xfd\xccj\xfe\xb7\x9e\xbfF1\x91\x1a\x16\x82\xb8\xbf\x92\xa0\x01\xdb\xca\x8e\xca\xbf\xa0=\t\x1c\x024+\xbe\xa8s\xfdm\xe4\x82D\xbe\xf8\xafI\xc8\xc9\x866? )\x84*g[2>\x8dE\xbb\xb1\x9e\xcc\xad?\x8c\x18?\xb0\xdf\x970>}+M\xa9Ua\xd9\xbf\xc8\x93\xc4\xa8\xf1;,\xbet\xb8t.\x92\x1b0\xbe\xb4&\x93\x19Z\x80\xb2\xbf\xa0\xc6\xc6\xe6\xfc\x99+\xbe\x10\x91\xee\x14|\xde.\xbe\xe4$t\x899SE>\x88m\x04k|E,\xbe\x93i"\x10Fy\xc2?p\t\x14\xdcAw\xda\xbf\xea\x9c\xd5\x0c\xf3\x12\xd0?\xd8J\x1d\x0c\xcb\xba0>\x8876\xb30\xda\x12\xbf\x88"\x07c\x8b\r.>V;\x94\'=\x15|\xbf\xe8\xa6\xaa\x8f\x87\x81*\xbe\xf4T\x99d\x9e\xfd)\xbe\xe4\xe4\xef\x89\xdb?D\xbe\xe0xs!n3-\xbe\xc8\xe2I\xd7\x19\x85+\xbecw\xc1\x85\x1a\x83\xb7\xbf\x08m\x83t\xd95-\xbe\x94L\xea\x93\xb0t*\xbe0D:!\xda\x96,\xbe\xb8\xacoy\x01m.>u\xe7\x06IU\xdd\xc4?\xa0\xa5\xa9\xf4\xe5\xab.>\x00\x01\xf0\xc7\xbeB-\xbe\x90:\x13M[\xb2D\xbe\x18\xf6\xa0-d\xc2,\xbe\xb0u\x9c\x03\xc6H+\xbe\x87"x\xed\x88\xe9\xbf?\xfb\xb3\xa8\t|\xff\xd2?\xe0Z\xd8c?9,\xbe\x0e#\xfd!\x11\xfb\xb5\xbfX\xdf\x9eyj\xda)\xbe\xd0\xcc\xac.\x11\xb7)\xbe\x8c\xe6\xacA\xdd\x981>@\xf4\x9d\xb0\x9c\xf0/\xbe\x84L\x8ez@uD\xbe\xdc\x08\x9c\xda\x80\x98)>X_\xd0\xc8\x89\xb9.>\x1a\xb6"7,g\xdf?\xd0\xfe\x18\x1e\xf8\xb5)\xbe\x883c\xc9*\x1f0\xbe>0\x12Z[f\xc7\xbf\x84\xf8 \x87H\x05+>X\xfa\xdf\x9af\x03,\xbe\x90W%\xfa\xd6\x1b*>\xe8\xefH\x801\xf7,>\xf4y\'r\xfd\xe6D\xbe\x94tP\x87\xb7\xe0+>\x0c\xa2u\xe2\xed"*\xbe\x08\x87\x99\xcf\x94\xe0)>\x10.\r\x95\x7fs/\xbeL\x10&\xfc\x8bD+>\x80h>t\xb9\x8c:?\xb8\xee\xd7\xbd\xef\xde,\xbe\xc8/\x93\xaa\t*+\xbe\xa0\x87Q\t\xf9\x81)\xbe\xa0\xfb\xafH\x8c\x97*\xbe4f\xbc\x04"\x12D>\xb89^\xebM\xa7+\xbe \xc6\xeb\x9ejL/\xbe\xb8\x01\xdbj\xba\xac->\xe8\xcdF\xec\xb2\x182?\nu\x07\x94\xc2\xb3\xd5?\xf8\x1c\xb6_\xc3\xe4/>\x80&{.\xc7O.\xbe`\xfb\x132\xa0\xd19?0\xd1\x92\x1cE\xc80\xbe\xce\x0f\x99@\x06Y\xd4\xbf\x0c\x8e\xba\xe8\x96\xafD>x\xbe\xc9J\xb1b1>`Eo\xcb\xf3\x07.>\xce-\xb4\xe35\xa9\x91\xbf\x90g\xe6\xfa0\xe6*>\xd0g\x82\xc0\xeb1+>\xa1\xc2v#\x07\x96\xc4\xbf\x14\x10\x1f\xabV\r*>\x003\x8c\x19w\xf1/>0\xcf|\x9d\x8e\x90-\xbe\x00Q}\x0f\x82p%\xbf0\xe1r\xc87V\xc6\xbf\x80\x9d\x86\xf3\x98b)\xbeX\xb8t;\x1d\x05*>l\x9f\xab\xae7\x89)>\x9b\x04\xe8\x0b\xb13\xc2?\xb2\x9e\xdd\x1cW9\xcb\xbf\x00\xea)\x17\xef\x050>\x7fN\xe3r\x83/\xa1\xbf\x9a\xc6\x95\xfa"\xab\xc1\xbf\x90\x16\xa7\x1biE0>\x1d[\xbcR\xa7+\xcf?\x14\xf4\xc4\xb9\xaa\x1bE>\xb0\xc6\xb5!\xd7\xad->Xn\x1eM&\xf6*\xbe0\xb2.\x14;\x15.>(\xb81<@\x9a\x12\xbf\x90,\xb8\xc1V\x19->S\x03\x99\xaf\xfb\xdc\xd4\xbf\xd0\x90\xeb\x94M\xbc.>hx\xe3bh\x080>\xc8\x00\t\xe8r\x9a/> \xf3\xc8\x80\xb8\xb4.>`I\xca%[?D\xbe\x08"\xcbp\xde"*>\x83gF\xda!\xd9\xc7\xbf\xe0\x83\xa9\x86#\xbd\xc2?\\]\xa5\x0b\x04\xfc)\xbeOeQ \x9c\xa7\xb3\xbf\xf4B\xea\n\xe3\'0\xbe\xc0\x83Za5%\xc2?x\x16J\xda\xff1*\xbeI\xe5\xca\xa1\x8c\x90\xc5?\x105ym\xc8\x0e,\xbe'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F286.8438493009366
sS'delta 2'
p22
F5.2153427145624836
ssb.