(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xd0s\x9d\xf4\xbbI\x06@\xa0\xd1\xe4-@\xbb\xd3\xbf\xc7\\\xcc?u\x95\xe2\xbf"\x1d\xe0\xb8f\x11\xeb\xbf\\\x11\xbd\x91\x1cs\xec?2\xa9\xdb\x8bf-\xb7?E\xeewl\x99\xd7\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l0{\xf7\x9a\xad\xc4?v\x8223\xde\xce\xd0?\xc0r\xc21\xda\xec\x14\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\xe0\xc4u\xd7\x84\xeb\xbfy\xb3\xaf\xd3\x1fW\xf9\xbf\x8b\xdb\xda\x00\xb3`\xef\xbfvMn\xa4Tb\xe3\xbf\xcc\x84\xc6T-p\xe1\xbf\xe4@5\xa0d\xe0\xe0\xbf\xdbM\x89d\xb4\xae\xf5\xbfc\xef]\xf0\xfa\xf7\xfb?m\x11~d\x87f\xe9\xbf\x10\xf7\x0c#\xcaI\xe8\xbfA\xd2\xc3\xd9(\x05\xb9\xbfX\xa4\xe1\xa5ZRQ?\x00\x00\x00\x00\x00\x00\x00\x00\xef\x174P\x19\x0e\xcb?\xee\xba-\xf9\xe9\x96\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\xa6z~\xd5\t\x12\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x177\xbb\xb6)\x93\xd3\xbfx\xc1s:j\n\xea\xbf! g\xd1\xbe\x1c\xe7\xbf\xf9\n\x18&\x06\x0e\xe6\xbfmKBC\xe6\xdf\xc5\xbf\xa3\x89&_\xc5\x1e\xe5\xbf\t\xc9i_f\x82\xeb\xbf+\xe4\xd9\x00|K\xe5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xf3HR(\xed\xc4\xbfS\x88\xe6\x15pH\x80\xbf\xba\x1d3\x00\xfd\x97\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tO3\x08\xe8\xc1\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xebN\xcc\xcd\xccw\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xbeal\x9e\x0c\\\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xce\xe7<C\xff\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00si\xbcg-C\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11y0\x81\'A\xdd\xbfS\xf7y\x1d\x82{\xb7\xbfH\xee{\xb5)\xa9\x1a?\xf2\x0c\xd1\xd1)\xee\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\xbc\xd6\xeb\x90\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xf5\x00\xfe\xb5\x95\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x11b\x9ey?\xeb\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xb5\xe9qB0\xb8\xbf\xfb\xb2\xf43\xc4\xd6\xb1\xbfP O\r\xaa\xfb\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc1p\xac#~V?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xb3\xd9\x07=\x1d\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x9d\x1d\xfc\xd3\xc9\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xa1\xf2\xc2\x87j\xc5?\xac\x01\xda\x8fx\x8d\xd9\xbf\x8d\xc8\xd8[+\x98\xce?\x00\x00\x00\x00\x00\x00\x00\x00PA\x86\xca\x9f/*\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xe1\t<\xf8\xa2\x8f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xdf\x0f\x05\xd2w\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\x85%\xaa\xf7\x99\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xe2]\xeb\xe1|\x17?\xf3\xa9\xeb\xe3S\xf4\xb5?\xc2\xfd0\x06\xc0\xa5\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xf5\x1f\x9e\xdf\xc0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)q\x90i\x07M\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h`\xd9\xc8\xf7y+?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pko\xc2\xa2Q;?\xc2\xc1\x1d\x0f\x1cw\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8k\xe5\xab\xa4\x1a)?\x00\x00\x00\x00\x00\x00\x00\x00t\xec\x07\x8b\x18\x13\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x97H\x95\x98D\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00`H/\x06\xa6\xff\x16\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xb6\xbbK\xdeG\'\xbf\xcc\x00\xc3\xe6\x82\xfd\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Xj\x87+\x92\x99\xc5?\x97?C\xba\xaf\x1d\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8W\xa1\x7f\xa8\xe9\xc1\xbf(\x87\x073+\xfd,\xbf\xd6uu\xadH]\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x9e\xcc\xe1\x069\\\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x91\xd4@d~>\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(Bt\x10@R\xc7\xbf\xf9\x14\xa8\xd3\x13\xcb\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xd2S\xca%\x8d\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x97\xc9\xf9k\x95\xba?\x00\x00\x00\x00\x00\x00\x00\x008\x89aV\xc0U\xcb?\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F286.7765469733644
sS'delta 2'
p22
F5.214119035879353
ssS'coef_full_'
p23
g8
sb.