(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'o]\xddm~\xe6\n@0\xe6\x95k]\x15\xe6\xbfh\x03\xbe~\x1a\xa4\xce\xbfI\x86^\xd2\x1b4\xeb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfej~\xaa\xd0\x0b\xcc?\xc2\xc8}\x9f\xa6h\xd2?\xfa\x97"\xab\x9cd\x16\xc0\xdcZm[\xc8T\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x18\xda\xe0\xc6\xbd)\xc9\xbf\xb3\xaav\xde\xd1\xc5\xe5\xbf\x039w]\xef\xca\xe8\xbf\xe0s8\xe7\xa0w\xed\xbf\x9a\xee\x05W\xc2H\xf0\xbfcc\xdd*\x97\x14\xf0\xbfk\xd5&\xfb\xf1\x88\xee\xbf\x9e\xc4\xbf<\xe1\x03\xe8\xbf\xbdx\x8c0\xfa\x83\xf3?\xba\x81\xef\xb6\x96B\xd8\xbf\xa1\xf3\xf0\xb1s\x99\xd6\xbfo\x94\x10\xcb\xb0*\xe8\xbf]\xda\xc6\xd7\x8b\xea\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x16\xcf\xf8\x0b\x83\t\xd6?9\n\x03\x9f\xfc\xff\xba?\x0e\xadk\x0e\xde\x02\xc7?\x00\x00\x00\x00\x00\x00\x00\x00%\xaf\xe5vH\xc4\xc4\xbfN\xbc\xf0\'5\xf1\x10\xc0\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80y\xe2`\xec\xab\xea\xd0\xbf\x86\x16$\xd1\xfd$\xe6\xbf\x93Z\xfa\xfa\xcf\x03\xe6\xbf\xfa\xd3\xd03m\xf5\xe6\xbf2,w^\xcd\'\xe6\xbf\x9f\x80\xed\xb4J\xb1\xed\xbf\xbdS ~\x9a\xa1\xdb\xbf\xd9%LS\xbaX\xea\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x9c\xe2\n(Y/\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xd5\x03z\xbef\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xf1\xaf\x12\xbd\x1a\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd"d\x8b\x8a \xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xd7\x1d\xc8\x86\xaa\xc2\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xa1[\x918<\xb7?\xb6\x0f\xe9m*\xbd\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xe8s\x06\xa7\x0c\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3j\xc0\xcc3R\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xael\x88\x90\x8f\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc64\x8b[\x11\x19\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb74\xee\xa0\x92\xa6\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x8c\x16\xec\xdcq\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80Z"Z\x83>\xa0\x93\xbf/2S\xff\xed\xe6\xd6\xbf\xd4\xaf4%\xd7Y\x9c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00.<\xe7\xb4\xb4r\x94?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x1fqx\x1e\xe5\xad?\xc41\x14\x9d\xd0\xad\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x98$KM\x85u\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x0c\x95\x83\xc3\xd6\xc8\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\x81D*\xf7\x9d\x9c\xbf\\P\xe9\xd8\xbbZ\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x81 DQ\xc1\x83p\xbf</\xb2\x91\xd6\x1a\x9c?q\\\x134\xd7\xfe\xc8\xbf\x90\x7f\xd9\x10\xbb\xd6\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xd7\xac9[\xdc\xb4?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x19%\xba\x1f\x9f\xa9?g\x8ae\xe0\x1f;\xc4?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\xef\x05>\x10]\xd5v?\xff6~n\xaf\\\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb1\xdb\xba\x1cs\xf6\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x80 \x84\x9e\x1d\xbb\x0e\xbb?|\xe6\xf1J\xa8\xb1\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xa8\xa2<\x08\x13\x9e?\x00\x00\x00\x00\x00\x00\x00\x00E\xad\x02\x08O\xfa\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\xf2_\xda\xe30\xca?/\x030E\xc9\xb2\xc0?\x90\xd2\xd1\x96\xb7`,?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q5Zn\xcf\x90\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xca[\xe3;\xea\xc5\xb1?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80F5\xdb\x8e\x9c\x0c\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x80XB\x9cN/!\xc1?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00i6\x8a\x82\x1c\x85\xca?\x02)\x02I\x81,\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x1f 88Q\xb2\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa8OLvT\x01\xb4?]\xb2P\x0f\xe5m\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'alpha'
p20
cnumpy.core.multiarray
scalar
p21
(g13
S'\x8a\xdcrp\xd0\xb1\x96?'
p22
tp23
Rp24
sS'l1_ratio'
p25
F1.0
ssb.