(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'?\xe3\x00Z4&\xf8?\x8b )\xa1D\xfb\x12\xbe}\xda\xc6\x95R\xb7\xed\xbd| \xaeZ4\xeb/\xbe\xbd\x8dY"\xf1\xfe\xf5?\xda((\xd3j\xf1\xff?@H\x8a*\xc0z\xf7?\xad\xa7Q\xd2\x8c\x98\xf7?\xcc\x08z\xa9\xdfV\xf0?\xbeE[\x91\x8e\x18\x02@\xf69d%>\x81\xfa?\x87\x02d\xf6\x98\xa1\xff\xbf_@#\xb9\'b\xf5\xbd \xd6p\x1e\xddw\xb9=\xe3\xd4\x1dJA\xa8\x06>\xa7A\x97e\xd6\x8a\xf6\xbf[\xd9\xdf\\\x88\xd7\xee\xbfG\xec~\xf3\xdc\x9c\xf0\xbf\x017\xdfK6\xa7\xf8\xbfM\x1e(t\x91-\xf5\xbfcv\xbd\xbd\xc0\xb4\xf9\xbf"\xfc#yG\\\xfb\xbffK\x17(3\xf8\x02@i\x85\xe4\x80hR\x01>5\xde\xaa\xd7\xc3E\xf7=U{\x93\x90\xdd\xc4-\xbe\x03\x07.\x80\xc7\xf0\xed?H\xcc\xfe YQ\x11>\x9a\xdb\xcf\n\x19w >\xbd`,&)\xc38>#\x06\xa4>:4\xea?Xt\x95z\x06\x83\xf0?\x18\x9cnd\xd8\xa4\xf8?\xea\x1c::\x08R\x02\xc0\xe7\x83\xd6\xd8I\xc9">(\xdf\x0e\xbd\x14\x1d\x05>\xb2\x89\xa7\x13o|\x08>+\xe7\x95\xd1\xaa\x19\xd0\xbf\xaa\xd4\xb0\xf3\xc0z\xb0\xbfx\xbc\x1c`\x95\xe9\x8f\xbf\x89R\x01c)"\xdf\xbf\xa8B\xa4Qu]\xe8\xbf0\x1f\xdd\x16MA\xf5\xbfl\x01\xf4],Y\xe8\xbf\x0b\xad\xf6\xe0\x1f]\x01\xbe.\xda\xfc\xe4\xe5L\x08>0\xd6\x94\x8eR:\xdc?\x83t1\x15\xfaC\x04\xbe\'\x80\xab\xaf\xb4\xca\x03\xbe\xc2\xaf\x10~\xfcu\xf7=\xe3\x89u\x08\x141\x13\xbe\xfa@\x9e\xb6\xd8\xd7\xf8=\x80\xca\xb9\xe1K \x17>\xeb\xddn\x8f\xfct\x1b\xbe R\xa2rw\xa0 \xbe\x90\xa0]\x13i\xaa)\xbe\x98D\xa6\x84We\x19>\xad(\x1e\xa1\xfb\x13\xd6\xbf\x14\x06\x92p6\xc1\x01\xbe=H\x8e&\xfc\xb8%\xbe$o\xf1\\&\x16\xb6\xbd\xff\xe3i\xdb\xc0\xa0\x04\xbe\xcb\x02\xe2\xfbZ\x05\x17\xbe\xe0$\r\x8d\xf9Z\x11\xbeB\'\xa6\xd42I\x0c\xbe+\xad\x90\xed\xc5P\x03\xbe\x07\x02\xd7\xda\xcc\xd8\xf4\xbd\xcc(\x1ev \xce\x03\xbe\x19f"\x96\xe8\xca\t>\xbe\xa3C\x8f6\x90\xd1\xbd=\xc5\xde{J\xbd\x14>\xac\xaa"\r?L(>v\xb5\x1ay\xe1\x07*\xbeU\x960\xc7.p\xf7\xbd\xf0j\x10z\xff\xa4\x1e\xbe\x1c\n$\x82\x91]\x01\xbe\xbb\xeb;E\xf00??\xe6X \xbe\xb7\xc9\x04>[\x0c\xb4\xe1S \x8a?y\x9a\x91\xf9\xa2\xbe\xd2?`\xd2_\x17B\x14`>\xa6\x03Ak\xa3H\x10>5\xc9\xb4\xb8\x84\xd5\x89\xbf\x08\'\xe9R~\x03\xe4\xbd\xdf\xe6r|\xa2\x05\xd7=\r{\xca\xc7\x81\xc9E>\xf8\xa5"\x1a\xe2ny\xbe\x98G\xfc\xae\xfe\x8e\x9c>v\xee];\x9bX\x13\xbe\xc1-F\xf0\xb6w\xe5\xbfx\xeb\xe21\xf2\xa8\x1e>\x9bR\xf5%&\x1c]\xbeo!\xc6\xd5@\x00 >\xdb\x12,G\x7f\x92\x16\xbe\xce\xff\x1f\x06\xba\x96Q\xbe\xae\x13\xf7\x8b\x80t"\xbe\x96Uh\xc8@?\xf0\xbd\xb0\x0c\xdf\x94v\x0f\xe4\xbd\x8a\xd2\xbc\xe4\xa6\xda\xeb=\x80\x0e\xf1\xa5\xcfg\x1e\xbem\x9d@"\xf7\x1d\x07>\xc8\x0f\xe0FG\xcb\xff=\xb7k\xad\xb9k\xd5f\xbeK\xc4\x08\xfbs\x0c\x13\xbe"\xdc1\x94@\xe40\xbe\xc7\xb7\x97\x02g\x07\xdd\xbdX#\xcbB\xef\xbd\n\xbe\xd2\xcbaS\xb2IE\xbe/\x15\x04\'%\x01%\xbeO\x1f\x99\r\xc3\xc9\xf7\xbd\xd4g\t\xed\xef\x92\xfd\xbd[E\xcaR-\x11,\xbeN\xc5+#\xa2l\x18\xbe\x1bG\xb2\xbb\xd5\xc0\xc3\xbf\xbeM\x04\xeaAN\xce\xbdZ\xb0+\xfa\xfdA\x13>\x1eSm\x9a\xcf\xc7\x04\xbe\xd0\x90\x0c\x1d\x93\xedP>9L\xcd\xac\xa2\xf05>\xc9R\xaa\xf2B\x96\xf8\xbd\x98\xcb\x87\xfc\xaf\x83\xd0\xbf\xaekFV\x12A0>{J\x06h\xb0j\xdf\xbd8\x03\x99\xe0\xe9\xf1D>o4\x9c\xef\xf5%\x01>\xf8*\xff\xfew\xb7U>\x9d\xd6\xa2\x8f\xb5\xe1\xca?}\x18\xaa\x00\xe5z\xba?u\xde\x1a\xf8\xca\xf6\x02\xbe%\xe6\xd2b>\xf2\xbf?=ah?\x98\xe0*>j*\x9aRj\xfa\n\xbe\xaaM\xdf\x88\xc0+\xe0=\xc5y\xf6j\xb3\x00\x0b\xbe|\xc1h\t\xd3M\x11>2\xa1j\x9c\xfa\xdb\xf8=\x915\x0f\xf2n\xba&\xbea\\\xb0\xb7\xb9g\xd2=\x01\x17}\xb5\x06\xeb\x17>\xf1\t\xd3%\xa8\x1b\xd7?\xc3/\xd3\x98\xc2\xe4\x05>tH\xec\xa6\xd1=*>\xb8\x90\xde\xbd\xfb\xc5\x92\xbf\x80\xa9\xa1\xeb\x93\xc3\x13\xbe\xdd\x1f\xeb\xa6Hn\xa9\xbf\x11[=\x10\x98\'\x19>\xd4F<\xc1\xbe\x8f\xb4\xbf#7-\x94\x1c\x02\xe5=m\x1e\xc4u\xda\x1e\xfe\xbd]kX:u \x05\xbe\x93S\x7f\xa1\xc3<\x1b\xbe\x8c8\x99\xe5=\xf5\x1f\xbe\xb6gGI\x99+\x1d\xbe\xb9\xbf\xf4\xa1f\xdc\t>^\xf5n\x9fh\x080>\xf0\xf4U\x18\x1b\xb1\x06>K\xb8PDE\xc4\x04>A\x19X\xcc\x8c\xfa:>\xaa\xf9\xb6\xd2\x90\x94\xca?1\xe3G@\xd5\xe5\t>8\xa1\xce\x1c\x16\x97O>\'\x1b:~\xb0p>\xbe\xc9V\xa0t<(\x15\xbe\\\xa1\xed\xc8\x84\xa7\xcd?\xc0\xba3M\x83q1>\xff\xf3\xc8\x88VU\xeb=\xbab\xff\xa6\x1d\x80\x03\xbe\xdasd$Y@">8\xd9\x85\xb1\xda\xf0\xe5=}\xbfS~-\x03&\xbe\xdc\xc6\xb0\x10\xc2m\x14\xbeJ_\x04\x9f\xe95\xf0\xbd\x12:l\xc1\x1e\xc9$>\xf2iZz\nn\xc0=>\x18\xaf\x9d\xa91\xf8\xbd\xa2\xa3\x8fa\xc4\x9c\x15\xbe\xc8\x13\x7f\x17H\x1b\x11\xbe\xd1z\xac\xddr5\xd5\xbdJ\xea\x10Qe\x05\xfe=1\xa8\xcf\xa7\x01\x87>\xbe\xbc\x9e\xa43\x1d\x15\x1d\xbe\x0f\xdbp\xce\xbc\x89\x01\xbe\x96n\xf2ARn\x12>h\xf3\x91\xf3\x8fV\x18\xbeN\x86\xf3*\xf2Y\x02>\xa7\xcaO\xa1T\x1d\x17\xbeb\x95\x82\xf7\x9d\x94B\xbe\x1f\xfce\xd0\xe2|\x06>\xee\xfd\x00\xfe\xcf\xbc\xf2=\xde\x8f`\x06\xc2LI>\xc8\x04\xd2\tC\xac\x0f>\x9a\xfaqN\rf\xfa=\xb3\xe7\x1a\x8bI\xb5\x12>\x89\xe0i\xbd\xd5\xc8*\xbe)8\x1e\x8b+\xad\xfc=\xa2\xbdM\x16\\\x81\xf0=F\x03\x84\xf3w\xe4#>\x9b\xa4\x85\xb5\xb3z\xe2=\x914\xcb\x06\x17 \x03\xbe6N.\\\x12j\xfb=8\x1dKh,\xdd\xf5=\xc0\xea\x89\xcd}/*\xbe"\xc0\xfd\xe1\x10G\x0e>I\xdf\x85U\xe2\xda\x16\xbe\xcd\xed\x10\x00c\x96\xd8\xbf\x11\x90\xdeT\xe4\xc6!\xbe\x1c\x0c\xe5\xbc\xe1\x81\xcb\xbf\x1a\xe6\xab\xbe\xec\xd2\xee\xbd\x19G~sP\xec$\xbe\xa3\x8c\xee\x856\xee\x00\xbePX\xa7ib\x86\x01>\x17f\x87L\xf4\x96\x1b\xbe\x83U\tx\xff\xf5\xf2=\xe3\xdf\xe0\xba\x8d\x01\x14\xbeV\xfa\x95\xcbQ\x8cM\xbe{\xb0pwU\x86\xd7\xbf?\xb9\xc5\xc3\x80\xb2\xfe=\x1f\x9d\x13\x9f\xd4h\xef=\x1a7\x97|b0\x1b\xbe!\xbbW\xd1\x88\r\x0b\xbe\xb9\x9d[[\'~\x17>\xb3S&W\xfd\xaf\xe9\xbd\x8e\x84g\xab\xf9=P>\x8e\xcd\x08\xe0p\xc1\xc7?\xec\xe4z\x99\xfa\\\xe9=\xbcN(\x13\xb0\x8c \xbe\xf6{\x15\xdb8z\xa1\xbf\xa0{\xa8\x939\tD\xbe\xc8\x16\x93\xc0\xeb\xc9\x1a>\x9af\xb9\x8e6\xa2\xf1="\x90oy\x8f\xbb%>q\xaa\xa8\xe0\xc2\xa1#>\xde9R7\xfb\xed1>\xa2\xb0\x13\xbf\xb8\x1e\xe0=G~R%))\xfa\xbd9\xe6J\x10~\xdb`>\xb4\x90\x929m\x07\xd7\xbd\xd9\xa8\xc5\xcf\x06\xad\x7f>O8\xcc\xd9C\xd9\x06>2-\xc7eKME>;\xc3\r\x1f"\x97/>\xe5Z`\x93!\x99\x16>\xf5\xbf\xb5+V\x15\xfc\xbd\xff\xd6#\x86\x0e{\xa8\xbf\n\xef\x9c{\x11-\x12>hj m\xc1@\xf4\xbdA\xbf\x9a\x88\xe1\x12H\xbe\xa7\xb7\xf0\xa8\xd9\xb2\xf8=H\x18\xd3\x03\x1cYE\xbe\xe4\x99/\xa1G\xad\x08>_8\x8e\x85\xdd\x97H>\xe4\xbf{\xb3\x95U\x1b\xbes)\xc2\xc7\x8d6\xf6\xbd\xd4\x12\xda/(\xe5\x0f>\xfcGA\xc1J\xcd\xc0=\xa2p\xea\x1b)\xa6\xc0=\x05\x8aGs38&>\xee\xa7?\xc8\x16\xbb\xb7?\xbd\xbdDp\x8d9\xf9=\x82\x90\x83\x00\xd7\x15\'>\xb3L\xe0\xcc\x1e\xa3\x1f>S.\x84P\n1\x1d>\xdbv/\xc4\xe3.\xfc\xbd"]\xa5\xa2\xf4\x85\xe8=\xe03c\x15#I\xe9\xbdz\xdd*,^}\xbe?\xf0)\xbd\x7f!\xd8\r\xbe[\xa5K\xd2q\x03 \xbex\xa2\x02\x8b\x96\x1d\t\xbei\x11\xc2\xf4,s\x0e>\xf6\xf59\xb71N\x10\xbe\xfa\xd0\x87Jn\'\xa3?\x815\x8a~\x0e\x13\xfb=\x06\xdc\xa1\xf3_\xd2"\xbeIS\x10\xdate\x14\xbe\x10\x1d\xe9\xa4\xe5h\x0b\xbe\\us\x11\xad\x1c\x1d\xbe8\xf4\xb1\xbe\n\x9e\xba\xbf\xe2n{\x08\xe3\x00\x00\xbe@\xf9\xca\x02\x94\xd3%\xbed@n-\xdb\xe4\x18\xbe\x85\xc4ef\xd5\x8f\x1a>$\x9a\x1d>\xd2R\xe0\xbfO(H}\x81\x9e\xf9\xbdhk\xe8@\xb4$,>\xdb\xe6\xe6\x14\xdd\xfe>>5\x83\xd2s\xe6,\x08\xbeH8ELl}\xff\xbd\xb7e\x08\x9e\xa68\xd9\xbd4\x1f\'\x83I\x06\xc3?\x1f\\=\x96y\xa5\xa9\xbf\x15\xaao\x0bYH)\xbe\x96\xa2\xa2\xe3\x93\x063\xbehP\xb9\xb0O\t\x01\xbet6K\x80\xcc\'\x17>\xbce\xdb\x89PT1\xbe,U\xa4\xaa@*\'>\x8a\x9f\x8e\x18u\xf6\x0c\xbe\x97\xd5kq\x113\x15>!g.b&x\xf9\xbdb\xa6%d\x1c\xa6\x16\xber\xb7\xa1\x96\xd8\xdf4\xbe\xf4\xe3*5\xe2\x8e0>\x0c\x9e\xf6\xa5w\xb9!>l\xd3:\x0e\xb2)\x10\xbe\x96\x8a\xdc\x92\xd4\xbaC\xbe\xf9\xa75z\x96v\xf4\xbd\x03h|\xcd\xb9\xc4\xf7=kh:\x05\x07\xf0#\xbe\xec,4R\xc6\xc2!\xbeJ\xe4\xca\x9f\xect+\xbe\xf2\x87\xce\xe0\x17H.\xbe\x0b\x9f\xc7B\xbcj\xd2\xbf;_PK\x0b\xbb\x19>\x8f\x94\xc0\x8d\xb4\xc5\x17\xbe)\xb7\xf5\x80\x10E\x14\xber\xdaiA\xe07\x16>\x16\x1c\x13\xb0\xd1\xed\x04\xbe\xb0\xcc6\xaf\x98\xef\xdb=\xfd\xab\xfd1z72\xbe\xb5&\x85\xaa\x99\xbcq\xbfT\x04\x8c\x0e\xa5=$\xbeG1\xe4\xaf+\xd1\xeb\xbd\xfd\x9d\x8a\x9c\x16\x0c\xcb\xbf<\xd9$\xf4S\xc0\r\xbe\xd7J\x05q\xc3\x9a\xc5\xbf\xce\xec\xf6\xf8\x9fg\xce\xbf\t\x83\x1a\xb9DD\x08>\xd8:\\\xd4#,!\xbe\xce\x06\nR\x02\xa4\x04>-|\xfb\xa9C9\x10\xbe\xef\x86}"\x8a.4\xbeN\xfe\x0fl\x7f\xf57\xbe\x19\xf4(m1q\xd8\xbd\xee\xe3\xe9pY\x19\x16>\x86\xcc?\xb1G\xb4\xeb=\x80\x8a$\xc9s\xa0\xe0=\x7f\x85\x8ed\x8f\xa2\xeb=\xab\xba\x01\xda9\xd5*\xbev\x16\x11\x8f\xd0d\x13\xbe\xe1\xe8\xe7\xa9\x18@\xe4\xbd\x9e\xa5\xea\xfa\xca\xfc\x18\xbevvK\xe8\x91\x00\x10\xbe\xb7\xea\x0c\xe2L\x907\xbe\x8e,\xe1\'p\xc2\x00\xbe\xd2\xa4\xc8\x0f\xd0\xf3\x1b>\x81n$i\x84w\xc3\xbf\xe3\x15=\t\xb3\x81\x07\xbe\x83\xcc\r0\x18)3\xbe\xef\xe3\xf4\xb5\x10\xf7\xdb\xbd\x95\x0b\x16}bu\xbd?\x0b\x8bG(\xec\xaa\x11\xbe\xf0\x90\xd9\xed\x90\xc9\x13\xbeS>\xbf\xce\xca\x00\xe5\xbd\xbd1JzG\xbd\xe0\xbfq\xa5H\x90{\xe4\xfa=\x1b\xf1\xfc\xf5(\x94\n\xbeTk0A\x07\xbd<\xbedG\x95}\xce\xb3\x12>[\x08\x84\x1c\x1b\n-\xbeW~\xd2\xb2\xa4\xcb\x19\xbe8xF\x04\xc9\xcc\x06\xbeJ:`\xba]\x03!>\xb9\x81\x8e\x07u\x8c\xf6\xbd\xa17\xa8\x9e\xf8\x1c\x02\xbe6\xe8\xf9I\xcf\x88\r\xbe0M\x10TD\x94\x04>H\xf8#\x1a\xab"\x03>\xee\x0b\x7f?\xd5\xbe\t\xbe\xfe\x99\xa1d|\xc2,>\x04L\x8b\xef\x93g\x16\xbe*U`\x98T\x08\xad?\xec\xc7d\xf2w\x9cA>\xa0\xde%C\x167O>9Z\x08t\xe2\xcf\x03>\xc0\xfb\xbd\xb3`\xaeF>\xe6\xdd\xba%:Y\xa6?Z\x8b\xf9q\xcf\xd9\x15>\x08Z1\x88\x8fG\x01>\x89\xe7\xae\x02\xf5\xc0\x10\xbe6^n\x00\x11\\\xe8?\\\xee,\xba|\xef\x18>\xe6\xfda\xe5\x97~\x02\xbe\xad\x80\xb2\xe1\xb8\x9d\t\xbeZ\x89c\xc7g\xd8\xc3=\x0b\xd7Z\xc4\x1eN\x07>\x14\xc1Y\xe9\xf1\n\xe2?X\xd5f\xb0\x0cn\x01\xbe\x8a\xa2\xba\xdb\xdc\xbf2>\x13\x1c(z\x99\xab\xef\xbd\x87\x8f(\xe7!\x84\x13\xbeJs\x9e\xa5\xb9\x9f.>Z\x9b\xff\x01\xf1\xad\xcc\xbfs\xa6\x1c\xa6\x02\xee\'\xbe\xc7\xcc\xd0\t\x13z\x15>\x91\x8b\xffLG\xdb\xd4\xbdz\xc1\x14\x9c\xc9R\x0e>\xec\xdb]\xe92\xd8\x10\xbe\xd3\xe1\x0c\x83\x03\xdc\xc2\xbfA\xc9\x82\xa4\xfan\xf8=6\xa6\x02\xa7\xabz\x01\xbeX`\xeb\xd4\xe8\xd2">mL\xcd\xb7\xbf<\xf7=?7\x97-\xfc\\\x16\xbeU\x8b\xf9x\xa5\x1a\x1f\xbe-\xe0\xfe)Q\x19\xf4=\x80\xca.\xfa\x87];>}\xb6\xa5\x06\xbd\x86\x04>+#v\xfc\x80\x15\xd1?m\x9d\xef\xd8\xc0p\x15>\x9b\x82Ta\xads\x1b\xbe\x00f\xb2M\xcc\xe4\xf7\xbd\xdf\xa0\xee\xe6^\xe7D>\xd3\xf5\x00\ri\xb2\xf5=Y\x82kbGu\xee\xbdV7.V3\x0f\x00\xbe\xc5{\xef\xf5\x7fZ\x12>\x99\x01zSb\x14\x05\xbe\xa2\xf5\xd1\xa6`!\x03>\x08q\x99#X)$>\xc1\xc2yQ\xda\xc0\xd9\xbds\xaf\xa9\xfez\x10">\xfaj]\x19\x8d\x0c-\xbe\xab\x1c\x11\xbf_K\xe1\xbdZS\xd5xB\x84@>\xfcz;\x08r8\xa1=\x97\xffB\x8c2\xa6\x17>f\xab\x0f\xe3\xee\xb6\x0f>O`\x12=\x18\x99\xf0=\xc1\xf4\xae\xb3y($\xbe\x03wk\xd4\xa3\x00\xe2\xbfy\xe0{{\xf5\xa2\xd7=\x0b\x82\xc5M\x83\x0f\xd2\xbd\xeaS\x88\xe7?\xa9\x03\xbe\xa5(\x97C\xd6\xf3@\xbe\xe3\x9d\x0fq\xcel\n\xbe0\xf8\xc0`M\x9d\x00\xbe\x00A\xb8\xdc\xa3q\x18\xbe\xa5p\x84\x83\x7f\xd6\x1b\xbe\x93\x8f\xb1\x9b\xc2\r\xfe\xbd(\xa7O\\\xfe0\xdb?\xb1f\x9c:\x96\xd1I>\x18\x9f\xf2QM\xb3\xf2\xbd\x12r\x0c\x07\x1b\x93E>o\x84\xdb@\x94\xa0\x17>\xb6u\xda\x7f\x92Q\x0f>Y\xa0\xcd\x91\x82O<>\t\xb6\xd6\x1c\xde\x86\xd5=d\x97\x8d\x07\x11\xc6#>\xf7\xa7\x16\x06\xe9\x17\x1f>o\x95\xed\xe3l\xf7\xd6=\xcc\xe4\xcaa\xfdI\xe9=sq\x12\xf9\xbd"\x06>\x08\xf74\xd0\r\t\xdd\xbd\xb6i\xebm7\x11\xba\xbf\xa0p\x19gg\x17)\xbe_i\x18\xba\x13 &>\x89\x8fd\x80\xbf\xde\x1c>\xa9\xb8W\x0b;\x13N>w\xc54Q_\x8e\x0e>\xdf\xef]\xa8\x18\xd1\xbe=\xa2LU\xa6\x06\x1b\x08\xbeH\xceiI\xc5\xb5\x12\xbe^\xbd\xdd\xf1\xb2!\x13\xbe\x08;\x81\x86\t\x820\xbeR<a\x9c\xac\x8c"\xbe\xfbG{$i\xef\x15\xbe\x1fs\xf7\xc5\xe6\x99\x10>*\xda\xec\x00y\xc3\xa9\xbfmzy\xbdhA\x1c\xbeZ\xf5\x9cN\xcfH\x07\xbe\xbaj\xddc\xe4?]\xbe\x0c\r\x8a\xc7KD0\xbe\x05\xb3\xa7\xbc\xc6\x0e\x1e>@\xdas\xa2\xe7\x8a\xb1?\xb4\x056Xn,\x12\xbe\xef0"lM\x9d\x00>N!\x1f\xdc|\xae\xc1\xbdzw bR\xe0\xbd?\xa8\x85|\xdd\xe9\xaa\x18\xbe\x92\x9c\x92C\xf7\xa2\xc9?W>v\xc9K\x038\xbe}8ra\xa3\nN>\x99\xa7/O\x86l\x05>\xe4\x9eB\xc60:1>\xd3\xd8\xef\x80\x91}\xee?\xc4\'\x89@"\x18\xe8=6\xa9\x7f|c\x8e%>\xa2]\x82BE\x0f\xd3=\x80s\x91;\x0c&\xe5\xbdq\x8a\x88\x8e;[H>\xf56\x85\x02\x89\x05\xdd\xbd\x1cLQz\x9f}\r>\xd0\xf2=\x90K\x06\x15>\xdcl\xd8&J\xfa\x02>.\x9a1\x1cr\x9d\x10>\xd9\xf0\xf1\x9e0\xc6\x14>>\xa3\xf4\xd8v\xaa?>j\xd0\xe0GS\xa4\xe5?\x92\xf4=\xaf4T\x0f>J\x8e V}+D>\xa6\xab)\x9eo\xbe\x07\xbeE\x90U\xf2F\x96B>>\xe7\xa7\x99\xa4|\xff=\xe1K\x89y\t\x8b\x10>\x0cB\xa9\xc2z,\xc9?\x18\xb4z\r\xa3aa\xbe\x1ey\xf6\x9a\xe6\xfb\x07\xbe48\x8c!\xe6^C\xbe#\x88w\x9b\xe8\xe7\xc0\xbf\x99\x9b\x0f\xdd\xb4uK\xbe\x0bJ\xd9p\xf89\xb4=\x13#\xa4R\xb4\xc8\xd1\xbf\x16\xd8\x1e\xd3\xec\xc0s\xbfS\xa6\xaa\xabX \n\xbe\xb4L\xbc\xcd9"1\xbe\xe3L\xef8(r\xf2\xbd\xd0\x01W\x07V\xb7#>o\xcdp\xf6!-\x02>^\xcbK\xd6\x02\xbc\xd9\xbd\xc7\xc4x\xd7\x9b\x9c\xb4\xbd\xa1~\xbfQ\x98\r\x14><\x1b|\xbd\xbbx\'>I|\xc3\xf9\xbe\xb8\xf4=\xe0,\xffp\x08hA>\xf6\x8c\xf1"UG\xd3?\xb4e\xbd\x03\xab\x86 >\x80\x0eK~\x06B\xce\xbd\xf0\x16\x10c\xc5\xec2\xbelD<\xa2Q\xb9\x18>-\x8d\xe5\xef\xba\x0f\x08>\xbe\xba#k\xe3\xe5\xba\xbf\x80\xd7O\xb2\x7f\x0f\xf7=~\xb3\x9a\xc0x\xc66\xbe\x95?\xd5,\x96o\x1c\xbe2[\x8c<\xab!,\xbe\x02=\xd0\x9f\xd6\x7f\x0f\xbe\n(\xb2\xab\x82rd\xbf\xf2\xf8\xe0\xdd\xc5sc\xbe8;\xf9\xc4\xf8\x97\xd0\xbdr\x88\xb5\x96\xdf\x91\xf6=4\xbb\x7f\x1f>\xc3\x06>\xfb_\x89#\xdc\xe4\xf6=\xa4J.\xf6\x9c4\x05>U\x8dp\xc9\x8b\xc2\x04\xbev\x05<\x9a\x10\xb7%\xbe\x8b\xbaQ\xd4\xcc\xfe\x18> \xe6:\x0bh\x11\x1d>\x88\x95\xc0\xf2\xc0\x919\xbe#h\x87\xa1D\xbd\xd5='
p16
tp17
bsS'params_'
p18
(dp19
S'lam2'
p20
F0.01
sS'lam1'
p21
F10.0
ssb.