(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'fr\xa8\x81\x1b\xea\x04@\xcaC\x1c9(\x1c\xd0\xbf\xbb-\x13\xb4\x8a\xfd\xdd\xbf\x89\x01\x8bg0\xc8\xe5\xbf\xb7\xf4\xde\xe7|\x0b\xdf?(H]\x9ai\r\xc0?\x90l7\x84\xcf\xca\xb1?\xa0X\xdf\x88\x90\xe50>\xa0+\xe1\x81\xf1\x1c\xf1=\xf6MvK<\x1d\xd1?Skq1\xb6e\xd1?\x85U4\xbd\xbc\xf5\x14\xc0\x00]\xf4_\xd8\xa2\x00\xbe\x00\x1d1\xd2^\xdd\xe3=\x003\xb0\x9czz\xf6\xbdw0C\xb9\xfd\x01\xe6\xbf\xa6\x0b\xbf\xa2\xd3G\xf9\xbf\xfe\x8f\xeck\xa7]\xec\xbf\xbb&\xc2\x0c\x15\xb8\xe4\xbf\xdb\xaa)\x11\xdd\xa2\xe3\xbf\xdd\xefj\xf1\x9a\xd0\xdd\xbf\x8f\xdb\xc9e\xd7\xe7\xf7\xbfX\xaa\xd7\x95,\xc8\xf4?\xdd23u\x0b\x1f\xe2\xbf\xda\xb4X\xd2x\xf5\xe0\xbf@\x80;\x07-\xd3\x07\xbe\x8f-\xd4\xcd\x0bS]?\xc0\xb8aZ\xf7\x1a\xdc=\x00\x0e\xaa\xb4\xef\xfb\x0b>\x00\xafbv\xa2\xbd\n\xbe\xc0\xd4UM7\xc7\xc5=\xc02\xe6\xf9\x88\xe0\xe4=\xc0\xb1\x0cM3\xe1\xe7=\xf9\xe8\x85+\x89\x95\x12\xc0@\x0bE\xf3\xf8\xda\x08\xbe\x80q\xf0B\x1c\xaa\xf4\xbd_-r\xf6\x901\xa3\xbf\xb9\xf2\x87\x8f\xab\x8d\xe8\xbf\x90\x04^ \xa57\xe3\xbf\x86m\xc8\xeeiC\xe8\xbf\xbe.\xf4\x9d\xa8;\xd5\xbf\xfe]6l\xc8\x7f\xe6\xbf^E]\x08\xadj\xe9\xbfy0\xbd\x8b\x83\x80\xe7\xbf\xc0\xfe+\x13S\xdc\xe6\xbd\xc00\x15\x19\x8e\x02\xcb=\x00\x0e\x82w.\xa9\xb6\xbd\x803\\\x86\xf7A\xd8\xbd\xa0-A\x8c\xb4Q\xc1\xbd@,A]Q\xdc\xe4=\x00\x99U\xe1\x80\x89\xc6=f;\x85\x83\xe33\xad\xbf\xedmcM\xb9\x98\xc0\xbf\n\x0eFO<\xb0\xa1\xbf\x00\xf8\xb0w\xc9<\xe8\xbd\xc0\xc3\x02\xe1,f\xf6\xbd\x80X\x18\x1e.|\t\xbe\xc0\x1f\x10b\xa9\xa3\xd1\xbd \x80\x8e)\x05\xae\x00>@\x92_\x96r\x9b\xe8=`\xe9J9\xdf\x15\xe0=<k#\xb5\xeaY\xc3\xbf\xc0\x7fS\x9fq\xa7\xd2\xbd\xa0%\xce\x19\x00\'\xf1\xbd\x80~\xa6\xfa\xd4~\xef\xbd@\x9e\xd5\xda\x1bf\xdd\xbd\xc0G\xd5}\x8d\xee\xea=\x80\x04a\xbb\xe5\xf9;\xbe@\xc4\xaboSA\xe4\xbd\x00\x9c\x88\x82\xd6\xdf\xe7=\x80A\xb95\xdb\xc9\xc8=\x00km\x02\x12D\x03\xbe\x80\xc7\x87\\{\xd0\xfb= )\xacc\x1e\xde\x92\xbd`OM[\x05\xd0\xf1=\x80\x0eo.\xa6\xa5\xf6=\x00\x97\'\x80C\xcd\xd5\xbd`\x17\xb1\x96g\x89\xc2=\x00\xd3l0\xccK\xbb=U\xfc$\x0f\x9b\xe3\xd1\xbf@\n\x13^\xd0\x83\xf5\xbd@\x89\xc41\xe7\x0e >i[\xfeL\x1f\x01\x97?\x00<\xb1w\xcc\x07\xf1\xbd\xc0\xe12\x89\x1b}\xa1\xbd`b8xe\r\xc3=\xfd\xfc\x986:\xb7\x99?@\xe0\xf4\xff\xd8H\xd3\xbd@\x8b\xd5<\xbc`\xc6\xbd\r\x8b\xb0,\xbf\x05\xd5?\x00\x05V\xd8&\x85\xcd\xbd/\xa35\xd0]\xd9\xb7?\x80\xf5\x8b\x12\x8f\xe7\xac\xbd@3\x00\xab\n<\xcb\xbd\x00\x1c\x16\xcd\x94\xe4\xe6\xbd\xc6\xe9\x14\x10\x993\xa8\xbf@?\xbbx8/\x06\xbed\xfd\xd2\xf2\xf0r\xbe\xbf\x00\xe1\xe8\x7f\x8c7\xca\xbd\x00\xfcx\xe0\xf6\xe9\xcc\xbdc\x18\xf4\xf2\x07x\xb2?@\xb2\x06\xca\xee\xdf\xb7\xbd\x0081\x86\xd4\x94\xe8=\xc0\xe5|s|\xe6\xe5=\xa9\xb2Ec\x98\xf7\xc9\xbf\x00Ji$\x81\xdb\xed=\x00\x82\x96\xf3\xd4\x94\xdd\xbd3\xb6\\H\xfeW\xbd\xbf@t%\x16$\xaf\xb4\xbd\xc0\x18\x1e\xe2\xfc\x1f\xf6\xbd\xc0\xd6\xc1\x9b\x03~\xcf\xbd\x80q\xc1I\x06p\x96=\x11\x98`\xbe\xe9\xd7\xba?\x95\xf1\xbf\xd9\x91V\xd5\xbf\x9f\xe9\x88Yg\xb7\xb9?\x80\xa4oR\xb8\xfd\xe8=f\xd9\x1e\xdf\x82\xa8\xab\xbf@T\xf75\xcb\xa4\xe1\xbd\xc0\xcc\xea\x15\xcb\xc5$\xbe\xe0\xb6\x1e\xca@#\xe3=\xe0L"\xe1\xc6\xf6\x01\xbe\xe0?\x06\xe0\xba\x84\xf2\xbd\xc0z\xd7kI/\xd5\xbd\x00\xa8\x9e97\xc9\xe6\xbd\x80t=\xb96u\x10\xbe\x80\x9a\xfa\xc1\x93\xdb\xfd=@4\x00L\x18/\xd4\xbd\xc0=J\xcc\xe0\xc1\xa3\xbd\xc0m}\x08MO5\xbe\xf9\x02 \x9d\x94\r\xa9?\x00\n\xbd\x00"\x05\xcf\xbd\x80\xe6\xc6\xb8Z\x05\xc8\xbd\x00\xd4=H\\\xb7\xf7=\x91\xfa\x87\xe4i2\x8f?"\t\x04\xf1\x9fp\xbb?\xfe\xaf\xb9,\x82\x94\x8b?\xd0\xa5\x16b4\xe6\xb6?@\x12Z\x93\xe4D\xca=\x00\x9f\xca(\xfd\x82\x02\xbe\xd8k\'\xae\xff\xc1I?@s\xf2\x9c\x1bN\xcf\xbd\xc0\x1bU\xf90k\xea\xbd\x80\x83J_L#\xe8=\xc0\xf1:G\xd0@\xd2\xbd \xa0\xa5\x99?\x8e\xb0\xbd\x80\xeagz\xeeP\xb8=z\xb6\x01\xc3\t\xe9\xda?\x005%\xb7"k\xdc\xbd\xc0\xc2\xa0\xff\x81\xaf\xac\xbdR\x07\x86\xfeX\xb8R\xbf\x00\xcd\x04\n\xfb\r\xf4=\xc0aN\xe7 M\xfc\xbd\x80 d\xa1\xa7Y\xc7=\x80\x98\'\x92C\xe5\xbe=@\x81\xa4\xfc/i\xfd=\x00v(\xc0)(\x04>\xc0\x18\xfc\xf2\xddE\xdf=@\x89v;\xe2E\xb5=\x80\x18\x11l\xc8\x15\x80>\x80$#\x10\x05K\xf4=\x81\xcfx\'\'HC?\x00\xb9Z\xdd\x9f\xe6\x0b>\x80\xa6v\xcb\xb0Q\xcf=@}\x8f\xc7\x0c/\x05\xbe@2\xb0)\x1f\xf3\xef=@\xc8\xa6\xa0\xca\xc5\xe8=\x00\x02Z\xef@i(>@\xc2\x9d\xceAr\xeb=\x80\xaf\xabB\xdb\x93\xf6=>\xf2{_8\x8b\xa8?\xc5\xb7\xdf\x02\xb5p\xcb?\x80,w\xde\xef\xab\xbf=\x80\xd0\x87\x92\x01 \xb5\xbd@(8J\x9d8\xab?@m\xbe1\xd0f\xde=\xa0\t|g\xec\x99\xc5\xbf@TI\xe2%\x7f\xef\xbd\x80X\x0e9#"\xac\xbd\xc0\x8d\x8eW\x15i\xda=@\xe6\xf3\xb1\x02*\x03\xbe\xe0t$m\xae\xd6\x01>\xc0\x13\x14\x93\x96\xdf\xdf=cf\xb1g\x8bF\x9e\xbf\x00D!N\x16\xd2\xa9\xbd*\xa8>\xbf\xdc\xb6\xae\xbf\xe0\xcfF\xc6N\t\xf3\xbd@\xa5(8\xbaB\x14\xbe\x80!{\x17\xcf\xa9\x1e\xbe\xe0]\x1e\xb1\x19\xfd\xf2=\x00\x81\x9a\x1b\xb2h\xe2=\x80\x8e\xa6aE\x8a\xb4=@$\xa3\xfe\xbb\xdb\xff=\xaeoS\xd4\x84)\xc3\xbf\x80\xaa\xaaZY\x02\xf7\xbd@\xbc\xdc\xfe?\x98\x04\xbe\xa0 j_\x9a|\xc5\xbf\xfe\x1e;"\x92^\xb7\xbf\x12CbM\xd3I\xc1?\xe0\x81\x9d\xb3*=\xe0=@\xc8\x1c\xd2\x9d\xe6\xef= \xef[/I\x91\xc3=\x80M\xdcq\xe6\x11\x05>\xd4nw4A&\xaf\xbf@\x0f\xbf\xae!\x16\xf7=\x8f\xe6\x87\xf4\x12\x04\xd2\xbf\x80\xe9\xf2\xf5J\x9d\xbc\xbd\x80KS\x12\xa2\x0b\xde\xbd@\xe1\x18$\xe3\xa0\xc3= \xb4\xae\xb3<h\xf1=\x80T\x11\xe7!\x16\xd1\xbd\x00mmU\xf3\xbb\xe5\xbd)\xc2\x96\xd4\xa9@\xaf\xbf@\xf6\xf4\xdd\xdf\xd0\x03>\xc0\xd1i\x055\xae\xd7=\x00\xd3\xf6s\x96\x83\'\xbe\xa0\xf4\xef\x9ew\xb2\xc2=\x00*\xf0*\xe2/\x0e>\xe0\xb6\x9b\xfb\xd0\xadP\xbd\x005\x13yb3\xee=t\xfc\xcd\x9a\xb4\xd9\x92\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'lam2'
p20
F0.01
sS'lam1'
p21
F10.0
ssb.