(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'[\xc5\x1c9\xd5\xd9\xf6?$\xe1\xf4\x8a8\xb9\xdb\xbf\xcf\x9cf\xea\x89z\xd0\xbfQM\x98\\0\xb3\xe3\xbf\xa2\x8dJ?\x97e\xf3?\xf6\xa2\xefZ\x93\x83\xe1?\xd6!+\xb7\x84\xe7\xdc?\x96\x7f\x93c\x8cm\x8a\xbf\x7fFa\xdee\x05\xd8\xbf\x02\xa2a\xcc\x81\xa4\xd2?\xed!p\xb3\x84\xe7\xdc?\xa2t\x80\x00\x89}\t\xc0\xc5\xff\x9a\xf2\x1d\xf7\xe9\xbf\xd2^S\xec]s\xcd\xbf\x9c\xe2\x99;\xe1:\xe1\xbfQ\x88\xf4\\\x1c\x1f\xf0\xbf\xfc-\xb2\x16`@\xf9\xbf\x92\xa5\x03_\x1c\x1f\xf0\xbfb\xd50^\x1c\x1f\xf0\xbf\xd4\x98d^\x1c\x1f\xf0\xbf\xae\xb1:=U\xc4\xf0\xbf\xd2H\'\xf3\xf1\x7f\xf1\xbf\x12\xc9K\x1c#\xe0\xe5?\x9aS=\xe9\xac\xab\xcb\xbf[\x80\x98\xbf,2\xe4\xbf\x96\x82\x1b\xe8\xac\xab\xcb\xbfj\xcc\xcb\x14M\xa6\xd0?PN~\xea\xac\xab\xcb?q?|\xe9\xac\xab\xcb?\x97\x89\x0f\xe9\xac\xab\xcb\xbfR\x130N\x8ad\xd4?\xa52\x93\xe9\xac\xab\xcb?\xe2\xf6\xe1Z\n\x8e\xba\xbf\xc7\xbfL\x06L\\\x03\xc0\x1fj\x91a\xe5\x14\xe6\xbf\xef#d\xde\xa7\xa4\xe3\xbf\xc7\xf8_^F}\xe8\xbf\xf6\xfeo\xd6\xca\x12\xea\xbfS\x95H\x82\xf6\xae\xe7\xbf\xe9\x0c\x16^F}\xe8\xbf\xac\xa3\x19aF}\xe8\xbf\xde\xd5\xfe]F}\xe8\xbf\xeca\xe1\x80<\x1c\xf1\xbf\xad%\xce\xa0\x01\xa9\xe9\xbf\x87~\xe2\xb7\xed!|\xbfGG\x80\x8d\xe6\xcaa\xbfw\xe8\xce#\xe6\xcaa?\xf6\x9avt\xe6\xcaa\xbf\x94\x17\x9b_\x9a\x84\xca\xbf\xe8^\x01p\xea\xcaa\xbf\x98\xba\\H\xe6\xcaa\xbf5Cb<\xe8\xcaa\xbf\xfc!\x05\xb1\xe6\xcaa\xbf\xa3<;7\xe6\xcaa\xbfP\x82TW\xc7\xcc\xd0\xbfkk\x87\x98\xa7\xd0#\xbe\xc2\xdfQ?nl\xdd\xbf\x85\x8e\x02\x94\xa6\x0f\xc5?\x1fh\xd4\x8bL\x85\xf4=\xdcW\xd9\xd8DD\x90?:\xb6|\x0cV\xfc\xc4\xbfXl,9\xacK\xf3\xbd\r\xd3T\xe2=\xad5\xbe\xdf.\xca\xc12\xfa\xf5\xbdqs\x17$\xc3`\x86\xbf\x17\x10\x87\x8d\xfe\xd6\x10>:\xd6\xe2\xdbE\xab\xc9\xbd\xe4t\x07\x83\xe4\t\xf0\xbd\xbc\'\xef~\xb4NF\xbe\x8b\xfc\xa8"\xeb}\xf9=@\xc5+\x0c\x06B\x04\xbe\tc6k\xa2s\xd1=}\x9bGh\x19\xa4\xc7?I\xde\x94\x84\xdc\xf2V>\r\x19\x80\x93\xa3\xe3\xd8=\x90\x18M\xcb(F\xe1\xbd\xa6f\xbdxyq\xfa\xbd\x85\xc5\x85\xd1\xc0`\xe8\xbd\x11\xc6\xa9\xe4]M\x04\xbe?A\x82\xa1\xf7\x1a\xdf\xbf\xa3\x87[\xa4Q\xdc\xd1=\x0f?\n\xd0\x83m\x95\xbf\x1f\x01\xd7\x9c\xfc\xb9\xd2?\xc9c\xe9+\xf0\x90\xd9\xbf`i\xd2\x8f+\x9e\xf7\xbdj\x1b\x12S\\\x01\xf0=\x98F\xb04A\xb7\xf0=]v\xfe%\x8dB\xee\xbd^u\x1c-\xa5+\x1c>\x80\x00\x88m\xdd\xc2\xc1?vlH\xfeh\x95\x00>\r\xcaU\x19\x8fB\xe6?\x8cb\x00q\xaf\x00\xf6=QK`\xdc4\x11\xa6?^\xa0Z\xd7\xd9\xe0\xeb\xbd\r\xf0\x19\xb0\xf4~\xcf\xbdD\x87\x87\'\xeb\x9c\xca\xbfQ\xbc)\x11\xff\x11\xe6\xbf\xd9\x08A\xb5\xa3\x7f\xbe?\xd4\xdb(\x0f\x9d\x8a\xf7\xbd\xa7d\x00\x0c\x15[\xc1?\xbbb\xdc\x1c\t\x91\xb5\xbd\xa2\xf2vr\xb0M\xde=/\x9d+\xdf\x95\xa1\xa0?\x96\xe0\xcfG\x05\x81\xd4\xbf\x96/\xf2\xec\xdb\xce\xfe\xbd?\xe6k\xd0IB\x19\xbe\x87\xdag\xa7{\x1e\x05\xbe\xa5\x93rz\xfb\x7fK>\xd5\xbf\xfb\xd2\x9e*`?]?\x92$\xe1\x94\xc5?\x13\x18-\xdb\xfb\xad\xd1\xbf\x8e\xfeS]\xef\xb2\xe3?y\xcbf\x1cQ\xb7\xce\xbfl\xfd\xec6\x89\xe5\xb1?\xa1\x0e\x84Py\x15y?X\x03\x07\x0e\x87w\xb8\xbf\xc4\x1e_\xec\xe6\x81\xb4?,n>\xec9I\xc1\xbf\'*\xc8l\x92\xb3\xd3?\x9c\x1f\xbdn\xcc\x8d\xbb\xbf=\xcdI\x8e\x87\x14\x1e\xbe\xd1^c\xad\x8f\xec\xff\xbdg\x18G \x9c\x8a\xfc\xbdJ%\xbe\xa5-Z\x8d\xbf:\xf6\x86:\xedo\xa8?\xd3\x96Uv\xe7nw=\x15\xc8\x12\x07\xdb\xb1\xee=#\xb6\xadnj\xf7\xc4\xbf1\x1f\xf1\x99n\xbe\xca?\xcap\xc8>]\xab\x16>\xd5\x9b\xe7\x12\xc6\x8a\xee\xbd\x9c\xc9\xae\xd1/l\x0c>\xf1B|>\xb8\xd6\xf5=0\x8bt\x02\x9an\xdc=U\xf2\xd4\xf7\x00\xba\xcb?\xdaV{\xc8\xe7y\xd8?%pJL\x83pT>z\xd6\xc5\x92\x07=\xc6\xbf\xc0s%\xe8ch(>\x88/7\x82\xb8>\xfd\xbd85\xb8\xe9\x10K\xe6\xbd\xcen\xe1\x8e@\xba\x00>\xe1\xab\xd6<5q\x18>[\xa4\n\xffc\xdc\xbc?\x0b\xbe\xbac x\x17>\x14\x16\xe9\x1fl\xa7\xc5?";!f\xa7d\xb2?\xb6q\xd3s\xce\xe0\xe8=t\x8c0\xbe\xac\xae\xcc\xbf(\xdd\xe6rQ\xb9\x10>\xa0h\x9c\x07\xc59\xf2=;\xe5\xea\x81\xb5\xe2\xbb?\xb6|YZ\x84\xe4\xd0=\xde\xdd$\x10\xfa\xbb\x00>eL\x97b*\x94\xb6?Kh5\xa1\xc5\xc9\xb4\xbf\xc5F\x92{\xa3\xe5\xf8=9~[\xbb2A\xe7\xbd57\x08\x00\xd9\xc0\x1a>\x0f\xdf\xa8\x03\xa9Q\x1e>\x05\x9dwwK\x1b\xc9=\x7fu>\xf8\x7fv\xd2=f|\xc1\x02-\xc4\xad\xbf\xcfk}\x1a\xbc\x03\xbf?kV\xde\x086\x08\x04>&\x0b`xy\r\x02>4\xcdF\xc1\xca\xac\xc7\xbf\xb9\x9by\xb1\xf9\xbdR>\xb79]\x80S\x01E?jX\xd3C\x0e&\xdb?\xe6;\x7f\xc0\x90|\x15>\\\x1a\xe9\xcd\xe1$\xc7\xbf\x11\x84\xc9\xdf\xc7\xfb\xe5=\xa4\xc0\xeb\x12a\x99\xba\xbdW\x86\xd1\x80\x1c$\xd7\xbd\xfb.\xc5\n\xcdb\xfa\xbd\xd5\x08\xc0S6\xc6\x14\xbe0\xd5P\x15\x8c\xad\xe3\xbd\xef\xb5E\x8a\xd7\x1b\xfe=\xa6\x0b\x03&\xddS\xb2?\xaef\x8f\xcd\x95s\x13>\xbb@G\x8d\xb2x\xb8\xbf,nN=F(\xa2?)\x1a:J;\xdb\xbe\xbfA\x86\x90<yr\xf3\xbd\x19\xc2B\x9c8W\xbe\xbfd\xb5#m\xe9\x18\xbc\xbf\xc8\xd9\xecl2\xc5\xa1?\xc9|\x18d2\xc5\xa1\xbfXH<h2\xc5\xa1\xbf/\xcd\x97`2\xc5\xa1\xbf\xbee\xe6n2\xc5\xa1\xbf\xa3\xa5\xc3g2\xc5\xa1\xbf\xab\xe8\x8eB\xeex\xc3\xbfq*\xd7h2\xc5\xa1\xbf\xe3\xfa\xb9\xad\x1d-\xd3\xbf\x98y\x12\x1f\x0f\xe7\xd4?\xbeV\xb6\x00\x96\xc2\xff\xbd\xa0\r \x86\xc8\x80\xf5=\x95g\x1b\n~\xda\xe8==\xe9&\x98q\xaa\xcc\xbf\x1b\xc7\xdd\xe8\xbd\xc8\xe3\xbd2\x0f9I\xa4\x80\xde=\x1b\xf7A\xab\xe2}\xd1\xbf\xbd`9\xc7\xe34\x11\xbe9\xdb=\xae\x06\xd3\xe5\xbd\xb4\xe9\xbb\x05\xf0\x01\xc3?f\xc4\xe9\xc4\xe6\xe5\t\xbeW\x91`\xfb,\x91\x07>o\x0b\xc7\xfd\xe5j\r\xbe\x89\x8c\xa7!\x0e\xf4\xc9\xbf\xb9+\xe0\n\xdb\xcb\xa2\xbdR\xcba\xe0\xb3:\xee=\xb5!\x0b\x00\xc1\x14\xd6=\x97X\x00m6S\xfd=\xa4q\x99]e\xe0s>\xfe\xd8h\xb8\x12\xe7 >\x19F\xd9\xbfq\xde\xe0?\x90g3\xe7\xe2\xa9\xf0\xbd'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F40.0
ssb.