(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xc4\x88`rE\x8d\x18@\x0f\'"\x12\xedd\xf9?dPz0r.\xf7?\x81\xd8\xf7sN\xa9\xfe?u\xe6(M3\xec\xf3?\xf8b\xaf\x88\xe52\xf4?\xabM\xad\x92\xa2\xad\xf8?\xeb]\xa6\xb7\x83a\xf8?+8]P\x86\xfe\xf2?\x94\xde\xab\xbdx\xe4\xf3?+\xa6\x15\xd5\xa3\xb5\xef?\xa9\xc58\xee\xa5\xf8\x15\xc0\x8e\xff1\x1c\xbb\xd7\xfb\xbf:\xea)\x15\x90\xe6\xf6\xbf\x1c\x8d\x83;\x8a\xdc\xfa\xbfK\x14\xd1\xe3\x1cY\xec\xbfn\xe2\xd3\x84b;\xfd\xbf\x1aZ\xc9}\xf8\x08\xff\xbf\xf8\xdb\xa8\xe1D\x7f\xf5\xbf\x81\xf9B.\x05V\xf3\xbfr\x9a\xce\xb6\xa36\xf4\xbf\x81i\xe8\xfb\xf7\xfe\xfa\xbf\xa9@\x95\xa6W\xa7\x10@1@\xb72\x91\xa5\xe4?r\x10\xc8\xa7\x92^\xf0?R\x05:\x03lT\xf0?.\xb3\xd3\xd04\x8f\xe3?\x07\x896\xceS\x02\xf1?\xcfR\xcfM5F\xe5?A1\x93\xeb{[\xdb?\xa4\xddP\xfc\xe0\x95\xe6?\xc2[\xeb?\x96\xa0\xe7?N,\xa7\x1f-\n\xeb?CS5W\xcd\xbc\r\xc0\x06\xc7K\x9d+\xf0\xf2\xbf1B\xc8\x99\xf9\x19\xf1\xbf1\xc3h\x07\x1el\xdd\xbf\x06?\x0cL\x00\x8a\xec\xbf$\xf0g\x95\xe8\x93\xee\xbf\x8f\x8c\x10\xeb\xd9\xc3\xe8\xbf`\x8b\x9f\xcb\xb9&\xe2\xbf\x80\x89\x99\xb4\x14\x85\xe4\xbf\x0fp\xb3\x1d\x8c\x89\xe5\xbf@1\xd6F\xc9\x17\xf1\xbf@?\xcd\xb7\'<%>\x00\x94[\x17\xc914>\xc0\x13+/\xe3\x1c\xe8=\xc0>\x9f\xafx[\xc7\xbd@\xde\xe1\x17G\xfc\xec=\x80v\x83\xc5\xea\x92\x10\xbe\xe0\xbb.9X00\xbe\xafA\x84\x95\xe4J\xa0?\x80t\xd9\x99\xaaS\x08\xbe@-\x02pxb\xe3\xbd@\xf7\xc6d\xe8\xdc[>@\x02>\xd5=\xedA>\x00\xcb|\xc8\x93\xb7#>\x80\x0fv\x0b\xe11\x05>\xca\x10W \x9c\x9b\xa6?=\xfc\xe8\xcd\xd76\x94?\xc0SO\xb8^\x1d\xd7=@t\x01\x88\x8dV\xd5\xbd\x80\xe7\xa2\x0bi\x84\x16>0\x06\xbd<>g\xb4?\xf1\x9c}W\xeeE\xb5?\x00+i\x8c\xc9S\x1f>\xc00\xce\xb1bj\xb7\xbd\x80\xfd8/\xe8\x8f\x04>@\x01Y\x96\x166&>@.\xc5\xe2\x8d7\x14\xbe\xc0\xea\xb5\x18\x7f-\t>@\x8b\x8a\x7fT\xd6\n\xbe\x80h\xaeC\xfd\x15\xfd=\x00\x18\xb1\xfd\x171\'\xbe@/c\x1c\xbe\xb0\xed\xbd\x00J\x871\x15;\xfc=\xe0\\\xf4\xc4^}\xf2=\x80A\xff\xedf\xff\x06>\x80\xaf\xae\xdb\xdb\xac\xd2=\x807\x927\x18c\x1b>@SJ\xd2\xa0a%\xbe@_=&\x8d\xce\xe5\xbd\x80\xa5\xedN\x02\xf3E\xbe\xc0ac\x8d\xca\xfc\x00\xbe@\x95\xe1\xe2\xda\x8f\x1b\xbe\x00\xf9\'\x88 \xb2\x13>\xa0\x97\xa4e\xa6jp\xbd\xfc\x9f\xa2q\xc4)\xb1\xbf\xc0l\xdb\xf5\x10\xf1\x01\xbe\xfb\r\x18\xb2\xd0\x14a\xbf\x80_\x85=\xca\'%>\x9e@\xe6\x07\x80\x81\x91\xbf\xc04\x11\x8a;16\xbe\x002\xe0]\xb2\x97\xf3\xbd\xa0\xaa8\xae\xb4\x1a\x02\xbe@ V\n\xee6\xed\xbd\xe9O\xed\xaa\x0e\xbd\xae\xbf\x80\xf3h\xd8T\x11\xeb=\x80\x96;\xd5\xa3n\xb8=\x80s\xd0E\x8b\x85\xf3=\xa0\x93\xb5S\xc1/\xf0= {\xcb1\xb0\xd3\xf1\xbdo\xc3\xf2w\t\xe4\xb4?\x00\x0e\xf4)\xc3b\xf4=\x80\xde\xed\xfa\x8e\x8e\xfe\xbdp\xf6P\x8c\xa6\xa5\xbd?@|\x90A58\x1b>8\x8e\xdd\xcf\xa0\xa8\xd3\xbf\xc0\xc7\xd6\x1c8\xa4\x17\xbe\x00\xaf~\xcb#d\xfa=@\xa0P"\x9b\xb2\x03>@\xe1\xc6m.u\x14>\xc0\x1e>$\x8c\xb1d\xbe\xa8\xd7?i\xaeZ\xc2?@O1\xc4C\xad\x03\xbe\xc0.?h\x7f=\xfb=\x00G\xb9Gsf\x14>\x00\xec\xea\xbf\xa8\xa1\x17>\x00%%\xb2\x00\x1a\x1a>\x9e\xd7\xf6\xa1\x15f\xba?\x00\x8d\xbe!R\xa5\x06>\x00\xaa\x19\xd8\xdc\x12\xf4\xbd\x008\xdf\xb3\x08\xdc\x16\xbe\x19%Z\xfeld\xaa?\x9e\x1f\xda\xdd\xfc\x82i\xbf\x80A\xd5\xd4\xe7]\x10>\x80\xa4\x08D\xf0(\xd2=\xa0\x1c\x99\x1d\x13\x18 >\x00a\xf7d\x1e\x0c\x01\xbe\x00\xb9\x87\x03&n\xfb\xbd\xc0\\ Q\xa7\xfb\x05\xbe\x9e\x8a\xeey\x03\xfb\xa4\xbf\xc0\xc8f\xb7`\\\xdf\xbd@\xfep\xbb\x15\x80\xe2=\x9c\x9c\xc5\xb3\x05?\x82?@\xa4\xad\xa5\xc8=\r>\x85u`\x0b\xec\x1e\xc1?\x00\xb5(G\x8b\xc7\xf4=\xe0>\xd2=\xb3&\x02\xbe\xf8Y\xfd\x19\xb4\xa5\x9c\xbf\x80\x14\x90\xde\x8e\x00\x0f\xbe\xa9\xed\x0e\xc1\xd8;R\xbf\x80\x9c\xac\x97\x88\x03\xf4\xbd\x00`\x81\xf9}\xdc\xe2=\x00c4\x12\x04\xaf\xde\xbd@\xf0\xeb\xde\x19\xdb\x02\xbe\xc0)D\x8b\xcd\xd4\xf2=\x00\xc8\xa8\x07t\xc5\x13\xbe\x00\xed\x8c\xe4\xc5\xf9\xe9\xbd \xb3D\x03\xcc\xbe\xd1\xbd\x00$$-Q\x82\t>g\x05\xe4\xfd%\x13\xa9?@\xf9\xb2\xcaa\x7f\x01\xbe\x00\xe4\x99J&C\xdf\xbd@\xd9PlFx\x15>\x00\x93\xd9\xa8\xc6\xc2\x10\xbe\xc07\xb9JL\xcd\x00\xbe\xc0\xbe\xc8\xc1\xb9T\xd0\xbd\x00*Z-L\xf6\x05>\xc0\x7f\xb99\xb6\xa4&>@\x9e\xd3\x04GH\xf3\xbd\x9f\xe6\xca\x8e\xc4\xef\xc2?\xc0@\xd7\xa0\x8b\xbf\xf4=\xc0\xac\xdd\x15\xf2r\xe8=\x00\xf4\x83^\xf8\xe5<>\x00\x19\xf8\xed.Y\xf2=\x80\x13o\x8d\xb6k\xfb\xbd\x00\xf7\x8d6\xe47\xea=@\x86c\xdb4\x85_>\xc0\xd9$\x0fc\xb7\x12>\x00|\x96)m\xd5\xf4\xbd\xe0"\xba\xbe\xab\xe9\x11>\xc0\x90\xd3UC\x02\xe7\xbdkF\xc9#\x00\n\xb1?\x80\xf8l\xc2\x7f\xde\x06>\xc0v\xd9\xbc\x1e\x92\xe8=\xe0\xcd\x16\x94\xc2\xd7\x01\xbe\x80\xa8\x1d3\rm\x11\xbe\xc0\xac8{\x10\xcf\x01>@8\xa3Wu\x02\xdb=\x80\xfa\xc2\x89V\x7f\t\xbe\x00\x89\xd2\xfa\xc0\xdb\x13\xbe\x80\x9a1\xd0\x9d\xc1+>\x80\xbb\rT@l\x14\xbe@J_!\\\xf4$\xbe&\xd24Y\x02\xd2\xb1\xbf\xc0\xb9~\xbe\x06\x9e\xf3=\x80<,\xa3\x99t\x1b\xbe\x80X\xd6M\x0f\x7f\xe6\xbd\x00\x7f\xfb\\\xae]\xce\xbd@\x93-\xd5tB\n\xbeZ\x81\xe0\xb6u\x03\xb6\xbf\x80\xbc4\xf6\xd5\xc3\xc0=\x80\xb5\xfbl\x91\x99\xf7=\xe0J\xc8\xc1\x0e\xab\xe1\xbd\xc0\xac|&e\x1d\xef\xbd\x84\xf9\xd9+\xe3\xa9\xbd\xbf\x8e,[1!\xdc\xa3\xbf\x00\'\x01p\xa2Q\xf7=\x004\x0c\x0b\xd9\xc5\xf5\xbd\x00I\xbbs\xb1\x7f\xd8\xbd\x00\x97%\xbd\xb1`\x01>\xc0\x98\x04\xa3\xdf&\n>\x80\x1aE\xd7\xa0\\\xee\xbd\xc6\x06h\x83\xa6`\xc4\xbf\x00\xd13\x1d\xa1J\x01>\x00\x1a\xc7\xde\x19\x83Y>\x1c\x00\xb7\xaa\xac\x00\x9d?\xc0\xc3zYL\x9a\x0c>\xe0\x00\xa4\xd2\x16\x04\xf2=U\xa3\x97H\xce\xc3\xcd\xbf\xc2Y\xd3\xd42\xeb\xc7?\x80\x97_\xd3\x07\x15\xe5\xbd@\xeb\xab\xaa0\xfe\x00\xbe\x80$C\xce\x15-\x19>\x80\xd4\x1c&\xd9J,\xbe\x80!4\xfe\x93+\xc1\xbd@\xf5\xb0\xech\xe8\xcb\xbd@4\x1b\xea%r\xee=V\xf7\xe8\xe0\xd8\xf9r?'
p16
tp17
bsS'params_'
p18
(dp19
S'lam2'
p20
F0.01
sS'lam1'
p21
F10.0
ssb.