(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xd9BY)\x88;\x0b@\x08L_BZT\x91\xbf J\xec\x18\xf6x\xf0\xbfRzd\x17(:\xf0\xbf@]\x924$\xff\xe1?\x02\xa5\x98\x06\xe3s\xfd?K\x7fz\xed\xf56\xfd?\x88\xb1)\x85Q\x06\x01@\x13\xef\x9d\xbf7M\xf1?\xbb\xb6|H\xd0\x97\x02@;\xc8\xde\x1a\xd0\x1c\xfc?H\xe6\xfcht\xa6\x08\xc0\x007\xb6z\xe9>\x08>o\xee=(\x95i\xf2?"=\x86*<\x03\xeb?1\xccSC\xe6\xa3\xf8\xbfL\x80\x1ek\xf2\x9a\xfe\xbf&\x06Jd\x8f\x1a\xf2\xbf\\\x9f\xaa\x1bk\x92\xee\xbf>\xa5^\x8d-*\xfb\xbf\xe6k\x0b\x84\x81!\x01\xc0\xe4\x8c\xaf\x1f\xb9j\xd8\xbf\xdb\xe4%\xa5\x17P\xf7?\x80b\xec\x96\xe4&3>\xb9x13\xdb\x95\xbe\xbf@\xf0\xb0q-b\x0b>\x1f\xaa\x0b\xcd\xcb\xb2\xe9?`\xaa\xc1\xeb\xb3\xe8\x19>\xc7f}\x85f\xb8\xb7?\xf0\xe9yJ\x1a\x1d\xeb?A\xe4\xd3\x12KV\xf3?\x8cr\xcb\x04J\x12\xef?\xe8d\xda\x8eXg\xf6?\xd2\xa7\xbc,\xd6J\x00\xc0\xe0\x03`DY\xcc!>6D\xfb&\x0c\x00\xd4?\x00.H\xa6!k+>\x8a\xe2\xa7\xff\xa3p\xd6\xbfP\xe8-\xf4\xc5\x94|\xbeV\x94\x95j\x13E\xe3\xbf0\xe9\x81\xc3V\xdd\xe9\xbf\x86@\x02\'\x8c\x81\xda\xbfZA*\x8b\x04U\xfd\xbf\xe8\\\xcdb\xc8\xac\xf0\xbf\xc0\xd5\x0e\xe2y\xf2\x19>\xe0;\xbf$\xce\xe49>O\x85\xd7\xa0\xdah\xb2\xbf\xe0\xa7\xf3\xdb\x80h\x14>\xbcr!#\xa0\x96\xbf?\xa0\x1d\xbd\x0e\x89\\2>`\xdf^E\xf8\xfa\'\xbe\xa0\xec\x16E\x8b\xc9\'>\x80\xc4o%\x1a\xb9\x16>\xa0\x9cE\x81b\xd29\xbe\x80\xe9=\x11\x1c]\xe6=\x00\xa3\xcc\xad\xbc:#\xbe@\xc9\x85o\xe8Q\xf9\xbd\xe0<\x05\x0f\xab\x9dQ\xbe\x90\xbbv\xdc\xad;3\xbe\x9c\x85\x80\xb8\x1a\xf1\xc0\xbf\x80\xde\xd5R\x9e<Q\xbe\x90>\xdevKY\x10\xbe@\xb6|F\xa1x\xe9\xbd\xfch\x9c\xb0 ^\xb9?\xa0\n\n>,\x8b\x0b>\xa0\x90\xd8a#\xac\xf2\xbd0\x94\xd6+\xdb !\xbe v\xfb\x85\x17\x92\x18>\xc0\xb7\xcf\x81\xc3Dx\xbe\xc0\xa4z\xd7\x84W\xd2=\xc0\xd6\xf2\xa0Jn\x00\xbe\xb2\xbd\xe7\xe1\ta\xd5?\xa0\xd3\xbd\xbd\x1b\x83<\xbe4\xd8\xb5h!\x01\xc5\xbf\xc0x&\x19dn/\xbe \x87\xc1V]\xd8\'\xbe\xc0WX\xa32\xbe8\xbe\xa0FX\xb7\xb9R!>r=\x0fD\xdbh\xe7\xbf\x00\xc5\x0c\x7fT\xdcn\xbe\xb3\x8e+\xa4\x13\xb2\xd7?\x9e\xf3\t\xe1\xb1\xc1\xe0?\x80\xa8\xac^\xcfx > \x08\xf3\xb0\x7fzE\xbe\x80\xdb\xe05\x19\x01\x19>`+\xd3\xbb\xc6\x03\x1b>\xe8oc\xf7\x91:\xf0\xbd`\xe7LE\xe6\x9c\x81\xbe@\x1a\xef\x1c\x14B\xc0\xbf\xe0\xb1#\x8d\xd2\x17\x05\xbe\xc0\xaf\xf7\x99L\xa8=\xbe\x00F[\xe5r=9\xbe\xa9\xb5\x9bY\xaeh\xd0\xbfbT\xf2\x83&8\xcc\xbf\xc0\x13\xe4a\x03\';\xbe\xe0\x9e\x1b\xad\x02\xf9F\xbe\xe0r\x14\xed\x13V\x1c>\xc0\xa2\xe2^\xb5\x0c7\xbe\xe0\xcb]\n l\x13\xbe\x00\xe2\x88\x0c\xa4\xa6.\xbe*\x82r\xef\xf1\x92\xcd\xbf56\\\xe1\xde\x80\x97\xbf\x00\xa1\x97\xde\xd0\xc8\x03\xbe\xc0z\x01\xfeP\xb7\x1f\xbe\xd0\x95\xf6\xca\xf4\x86s>\x10\xde\xe7\xf7\xb7T\xe7=`\xeb\xb4;F\xdb#> EB_X\x951>>\xa6\xfb\x98m\x84\xd4\xbf@@4OT\xe4\'\xbeP~\xf9\x1e\xd8\x81\x02\xbe\x00\x8f\xde\x06\xa5\xab\x14\xbe\xe0\x11\xe0\xd7Ab5>\xc0\x80Q\xcda\xcd\x11>\xc0:\x99@\xb3 \xef=\xa0\x84\x01\xa9\x9d\x8e#\xbe\xa0\xa53\xb5\xa2\xb5\x1c>@&\x9e\xdcb\x00\x16>V\xb5\x0f\x0b\xdd!\xd0\xbf\xa2\x08_\xff\x13\x07\xd0?\x00\xa8\xcb\xb8\x97\xbaM\xbe\xa0\xabw-7\x9c \xbe \x1a\r\xb5\xfa\x93(>`\x14\x0c-\xf4\xc09>\x00\x12\xf0^\x01\xc9\x0b>`_\xaa<\x1b\x89->`\x0fJ2\xa8\x85\x0b>gj=k\x84V\xc9\xbf@\xe5\x06s\xbe\xd8t>\xc0\x82\x19\x98\xb7\xda\x1b\xbe@\xcf\x16\xd0_\xad\xdb\xbd\xa0\xd5\xe5\x04,\xc5!\xbe\x00\x18/!\x04=A\xbeL\x1b\xc4\x8a\x14\xc3\xa0\xbf\x80\xe9\xe3\xc6\x9b\xfd\xb1\xbf\xf0\x90\xa6\x9c\xb2\x02\xf9\xbd\xf0\xcb\xcb NG\xdb\xbf\x80\t\x14\xd5M>-\xbe\xe0\xae\xde\x1cA\x89J>\xfe2\xb9\xb2D\xf4\xd7\xbf`\x8c\xfbQ\xe9\x1f\xfa=*\x96\xdf\x04\x95\xdc\xb2\xbf\x80J\xaa\xa0,n!\xbe\x00\x17C\xe6\x9b\xf4\x18\xbe\\0Sb\x02\xfa\xd5\xbf\xf6\xe4oU\xef$\xc2?\x16\x8eG\xf2j\xef\xd8=@)\x8c\xec\xe5F2\xbe@\x1aB\xba\xae\xa1\xc4?\xa0W\t\xfd\x8fx\x0c>\xe0o\xa3\x81\x86E\x19\xbe\xe4\xfa\xd31\x85\xf0\xd6\xbf`,9\xe0\xbb\x9aE\xbe`\x08P\x90\xaaB\x18>\xe0\x92F\xe1\'\x80\x19>\xc0\x08\x82\xfc$9\'>\x00\x94\xc4c\x18Q\x04>\xe0\xd7\xf58\xabvV\xbe9>\xe8\xe0](\xb7?\xc0\x10\x02\x9f\x9d\xcb3\xbe\xccN\xbf\x86vl\xc2\xbf\x88\r\xb1\x05\x89(\xd1\xbf\xe0\x01\x14\xd2X\xa9%>\xd9\xb3\x0fO\xb6\xed\xaa?\x0346K\xdc)\xaa?`\x8dE\x0c\xa5M\x17\xbe\x90|\x00\xfb\x95<0>\xc06>M\x98\xed4>@\xe73\x16c\xd3\xd0=?\xccl\x8c\xb1\n\xa7?\x80\xdb\\"\xfe\xcd\r\xbe\xe0uWj\xc3}(>\xf8\x06L\xf8\xd7\xca\xe5\xbf`K/<\x9fy%\xbe\xdb\x1b\xa8\xe7\x04\xe1\xa2\xbf@\x06\x19\xcbN\x93*\xbe \x0c\x1fS\xddp\x05>`\xf0.\xe7\xb7<\x05>\x00n\xc2\x96\x16C\x17\xbe`\xd9\x1a\x1e/x\x07\xbe\x80l!E\xca1\t>\xc0\xf1 cy \x0e\xbe@1\xad\xc1\xf3\xcdK>@\xbf\xb7l\x18B\x11\xbed\x07(\xe1\xe0O\xd6\xbf\xc05\xecc&\x1f>>@\xe2\xad\xab\xc5:D\xbe\x00\x1eC\x11\xa8\xb6\xb4=\xa0t,\x12\x86V}\xbe\x90)\x9c\x16\x19\x08 \xbe\xc0K\xb3\x04\x06\x84,\xbe%\xe4\xdc\x8b9$\xd4\xbf\xde\xb1\xb6\x94BV\xca?@\x95)\xdd\x8b\xf2"\xbe@&\x85\xea\x1en\xf7=\x00\xac\x84L\xd6\x1b\x1e\xbe\xc0\xcf\xac\xb8\xb4$\'>0\xcb\xa8\x7f\t*0\xbe@6\xbe\x85E\xae\xfa=\xa06)\x08\xd1\x04\x03\xbe\x00"\xe1+\x82P0>\x00m\xdb\x8c\xbd\x8d*>\xa0\xaf\x87\x18O)9\xbe\xc0sO\xda\x18V1>\xe0\x1e\xbcw\xafAF\xbe\x80\xb9\x93\xeaV\x86:\xbe\x80\x1a\xdfaX/P>\x10\x07\x11*9\xf3\xc5?\xe0w\xd5\xcbe\xcaC>\x80\\e\xf9Y\xc1\xed=\x00o=j4\xf7:\xbe, \xe3\xd8\xa2\x07\xb6?\xe0\xa3\xa8\xf1\x8b\xca0\xbe\xe1\x86D\xfd\xcf\xc7\xb4?y1m\xbawP\x97?\xa0"+F\xd7g\x15>\xd6\xa9O)\xa4\xc6\xd9\xbf\xd0Q8\x8fYXD>uJ\x84j23\xc3?`\x11\x01\xfd\xa8#\x14\xbe'
p16
tp17
bsS'params_'
p18
(dp19
S'lam2'
p20
F0.01
sS'lam1'
p21
F10.0
ssb.