(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'XE\xba\xaf\xd3\x10\xf2?HN\x15\xe4\xfb\xae\xce?\xab\x04\x8d3\xc6\x96\xdf?\xc7\xed\x9b\x91\x88/\xd1?\x82\x89o\xd8\x19\x9d\xce?-\x89\x82\xf9\x12\x05\xe6?\xd6:\xd3\x1ep\xfa\xe3?\xabd0\xfe\xb2o\xe2?\xbd\x9f\xb1%\xe5\x1c\xe3?FU$\xb2\xbb\x8b\xe0?\xdd\rt\x0fd\xa1\xde?\xd0\xfc\x15=d\x08\x01\xc0\x92\x96<\xe9\xe5\xbd\xf2\xbf\xa1\xc5\x16F\xc4\xd5\xf6\xbf\x86\xb4\xdc[BG\xf3\xbfD\xd8\xe8\xf7:b\xee\xbf\x03\x90ffjp\xf2\xbf\xb9\xe0On\x8e,\xef\xbf\xfb\x17\xae\xa0\xa8\xa2\xf4\xbfRR\xe3\xd9\xd45\xf7\xbf\xb2\xdd\xea\t\x13\x8f\xf7\xbf\x1cM\xce\x85\xdaB\xf2\xbf\x9b\xac\xdb^\r*\xe9?\x8f; *\xcc\x8b\xd4?\xd1\x07\xf4\x1cu\xf1\xd3?\xf2\x12\x0b\\rh\xa9\xbf\x08\x07\xf3\xbc\xed\'\xc6?*D\x06\xf3N\xa3\x93?"B\xea\xf0FA\xa9\xbf\x9f\xc0\xb9\xc5C}\xe0?X\xfc\xbe\x9e\x98\x17\xda?\xbbNOKb\xef\xba?\xc13f\x8c\xe3q\xd9?\x00\xad\xe2\xcc\xec\x10\xf7\xbf\x85\xd3:\xe0$\xc9\xe2\xbf\x00\x97\xcf\xacRp\xf1\xbf\x8f2\xb5h\x95\xc7\xf1\xbf\x7f:o\xd3\xb89\xea\xbf\x0cv\x106L(\xf0\xbfV\xf4\xf0\x15{\xa0\xec\xbf\x9b\x9d\xf7\x0c\xaf\x02\xf0\xbf\xb9\xc5\x9bF\xb4\x0e\xf0\xbf\x03\x9a\x88v\x84\xf2\xf0\xbfR\xf7j\xfa\xffd\xf4\xbf\xf9W\xbf\x08\xe2\xee\xb5?F\x94\\ $\x84\xcd?\x8e\x01\xd9\xad\xdav\xd0?\x1a\xe9@x\xe2\xc2\xcf\xbf@9\xb1_y\xf0\x86?[\xe0\xad\x18\xc4\x9b\xc8\xbf|\x1e6\xc8\x08\xe6\xb0\xbf\x0b\xb3\xb7\xbf\xfc\xac\xdc?\xbak\xc4[C\x9c\xda\xbfS$\xbe^\xb4n\xc1\xbfu\xc9\x0b\x8f}:\xaa?\xec\x9b\xcb\x80\xe3\xf2\xac\xbfV\xff\x0fE\xc2\x92\xb3\xbf[\xcf\xe3\xee;\x06\xe0?\xde\xa8\xfb\xa8\xaa\xab\xbc?\x8b\xabYD\xaa9\xc1?/\x1c&\x8e\xf4\xc6\xd1\xbf\x18\x19\x8e\xe08`\xd2\xbfOf\xef}\xaf\xe6\xd3\xbfw\xb2\xc9P@\xe0\xdc\xbf\xe3|v\x9e\x7f<\xbd?\xbcK\xd2h\xf2(\x97?^\x1a\xb81\xcb\t\xc2?\x95xdq\x16J\xd2?\x04kI\xdbN\xe9\xcd\xbf\n\xb9\x82o\xe2R\xde\xbf\x1c\x8c\xfe\xf9\xae\xd1\xd0?\xe2\xcc,\xe7\xbb.\xcb\xbf\xe0a\xb5P\x85\xbe\xc3\xbfE\xb84\xfb\x80\xc5\xd1?\xcc\xbb\x04\xfd\x03}\xc5?W\xa6\xfe\x0e\xf5N\xb2\xbf\xb4\xf3\xf0\x07\xbe\x1d\xda? j\xcd<:\xdf\xba?\x1e\x85M\x97\xcd$\xeb>\xd9\xec\xc4l\xcbd\xbd\xbf\x1e\xf2\x1ep\xcex\xda\xbf\xe3}\x10\x83<I\x9c?A~\xec)D]\xd3\xbfd\xe5&N$\xa4\xd2\xbf<%\x03\xe9~\xcb\xdc?a\x8b\x9c\xdd\xca}\xd1?\x99E\x0b\xe5\xbc\xb1\x90\xbf\xdfL$<;\xc5\xad?1\xe4\xd8D\x92\x06\x94?K^\x99\x92\x16\xdd\xc8?\xed\xc5\x16\x9f\xaa$\x88?\xa5}\xa7"\x85z\xc6?B}\xb5\x00n\xda\xbd\xbf\xd7\x84\x89Zw\xf0\xdb?A\xbe\xb9,a\xc4\xbe\xbf;m\xd9\xf0\xc0\xe8\x9a\xbfm\xf1\x04\xfe\x92>\x9c?\xbb&#\xd2\xcd\x89\xe3\xbf\xff\x97\xbf\x00\xc5\xfc\xa7?!\xc6\x9a\x80}\xfb\xc8?\x7f\xd2%\x80\t\xfc\xaa\xbf8pd\xb55\xdc\xc4?\xd2\x804\xdd\xa7\xb1\xd4\xbf\xee\x8f\x85d_"\xc2?\xee\xe8\x9a\xe9E\r\xa5?\xc7\xc3Pi\xe5\x19\x9d?\xa9\x08\xd1Au\x02\xc4\xbf\x0e\x10\xb9X\xf2,\xc2\xbf\x1e\xa74\x85\x98\x98\x9c\xbf_\xd5"\x9c5M\xb2?\'\xf7\xed\xf1\xb9\x08\xca?^\x96\xfa\x8fv\x0f\xbb\xbf8\xc5\x94Y\x04>\xb1\xbfc \xf5kWy\xc7\xbf\x97\xf1>7R\xb2\xcc\xbf\xe3\xc3\xcd\xc7\x8f\xa3\xd7?/\xa3\xf1\xcd\x89J\xc5\xbf\xd8/\x17\xccm\x01\xa3?\xf1\xb6\xb4?\xd9\xfd\xa2\xbf\xe3q\x8c\x9fa\xa3\xda?\xbe\xa7\xb0\x96Sn\xa3?) \xd7\x0bK\xc5\xcd\xbf\xdbwh\xb0\x975\xb9?\xe8X]\x07:\x0f\xc9?#\xaf\xc2@\x1cN\xe2\xbf\x83\xaa\x0c<P\xcb\x96\xbf\x80\xa4\x1f\x07\xe0\x00\xcd\xbfZ\xf5\xd1\xc4r6\xcb?%\xbb\x13P\xb8v\xc1\xbf\xf9\xf7\xe7\xe1\xcc"\xcc\xbf\x1f\xb1\xd2*\x93\x14\xa2\xbf\x9ac\x0b\xbc\xbc*\xe3?\xe6\xc74\xdd\xa8\xe1\xb2\xbf\xfb\x95\x04O\xa0\xa2\xc7?\x9c\xd6<\xf3\xd2,\xac?\xed&\x83.\xd5\xc0\xcd?`\xa8\xccV\x9bk\xc9\xbf\x14\xb9\x80O\xc5l\xdd\xbf]\xb43h6\x1e\xc5\xbf/\x0e_aP\xf5\xba?\xc6XI\x99\x80S\xd4\xbfm\xf6\xb9\x85\xa4\x04\xd1?\xa5(\xa0K\x9b\xd0\xdb\xbfd\xd2\x90\xf8\xe4\\\xa3?\xd44\x9bb#\x97\xce?\x8f\xe9\xadI\xe5\x9a\xcf\xbfl\x02.\xfd\xce\x07\xd5\xbf\xbb\xa6sKg!\x94\xbf\xa3kHx\xcd\xd9\xb4?\xdf\xd3X\xcau\xae\xa2\xbfAr\x1c\xfclY\x8f?\xe7\xe2o\x86\x07t\xb0?\x8cI\xf2_P\n\xc5?\xd8\x8b\x08?u\xd9\xb8?@\x12Gc\xfc\xb1\xc0?\x0b\x14\xf46\xc3\xaa\xcc\xbf\xf7\xfc\xb4E\xdd`@?r\\\x95v\xd2K\xd6?\x1f\x0f\x0c\xa2\xf1n\xac?*R\x13t\'E\x9d\xbf\xa1X?\x99\xa9\xed\xb1?\xf1\t\xe3_L\x8f\xd2?\x81\xadE\xc4h\x1d\xe0?0\xe1\xb3\x10&9\xd6\xbfI\x17\xd6"\xfe\x9c\xd9\xbf\xa5\xf7\xedv\xef\x92\xc8\xbf\xd5|!\xce\xaaX\xa3\xbf:v\x1d\x9f\xee\xf9\xb0?!\xa4\x1a\xac\x81\x11\xc2\xbf\x81\x9f\xc9\x02\xdf\xb3\xc7\xbf\x0b8V\xc6\xaa[\xd4?dv8~\xcd\xa1\xd1\xbfj#\x14\x88\xc7\x96\xd5\xbf{\xe2\xae(\x8c\x80\xc7?\x97\x13\x97kY\xe0\xaf\xbf\xbb\x15\xba\xa6\x08Y\xab\xbf!\x8b#\x86\x93\x05\x8a\xbf&M\xcf(\x0bO\xb7?\xd3\x04;K\x88\xff\xc5\xbfV\x89ak\xce\x85\xb8?\xcd,\x8d\xf4Kg\xbb\xbf\xb7\xb8\xaa6H\xf0\x9d?\xa4\xe7\x12\x8f?\x18\xb0\xbf\xd8\xd6\xab!m\xd2\xd2\xbft\x9cLUC\xa0\x91\xbf\xb1\x12G\xc5\xfd>\xa4?\xb4\x9a\xa3\xd5[!\xc3?\xa5\xc3"\x87\x94\xf3\x95\xbf\x1b\xeahF<b\xd2?\x8e\xc1\x1c\x9aG\xbb\xb9\xbf\xeb[\x88;\xceW\xd1?\x9c\t\x9e\xd4\xec\x9f\xae?\x96\x10{\xec\xce\xff\xc3?\x1a\xdePS2\xa1\xd8?\x0c~\xde3\xb8\x1f\xa8?\x99\xfdy\x04]:\xe4\xbf\xd2^;=\x8d\x17\xd6\xbf\xe6\xb4\x9a\xb1p\x14\xba?\x1b|\'a $\xc0?\xea\x89\x85\x8e!\xd4\xcd\xbf\\1\x9e\xd1\xd7\x96\xb0?\xd0\x00\xae\x87\xca\xfb\xd2?3f\xcel@\xa7\xcb?;\x9f\x87\x11\xb9\xfe\xc6\xbf8"D\x84\x8a\xa7\xbf?b\xd3\xaa\xf7\xa2\x17\xc3?+\x10\x90\xdc\xe2\x99\xb3\xbf=\xf9\xd7\x90\x07J\xbb\xbfb\x13\xe8\xadf\x85\xb9\xbf\xa6!\xf1\xdf\xb8\x17\xae\xbf\xfd.\xd3hM\xa5\xa6?\xbf\xca\xb2\xac5\x0f\xd0\xbf\xa1\xa0AI\xcd\xa0\xbf?\xce7\xa12\xa9\xfc\x91?\x82*;,"J\xcd\xbfv\xf6\x19\xb6\x8b\xe3\xd2?\x174\xa02\x8e\xdf\xc9?\x08\x9f\x9d\xa8\x8c\x11\xd2\xbf\x10%\x08\x10\x83\xa0\xd3\xbfP\x90\x06\'\xaf\t\xd0?'
p16
tp17
bsS'params_'
p18
(dp19
S'lam'
p20
I10
sS'gam'
p21
I2
ssb.