(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'pA\x1b\xec*\xd8\x12@\x9bF\x90\xa1\x83[\xf7\xbf=\x18J\xbc\x1c\'\xf7\xbf\xf49(\x9f$\xd6\xf7\xbf\x1c\xd4\x97d\x1f9\xf8?n\x02*\xff\xf9\x14\xfc?\xe4\xa8\x92\xfc3I\xf8?\r\xe9\xf6O\xf0\xe3\xf8?4\xb58\x9f$\xd6\xf7?g\x87\x18\xe1\xe5A\xfc?\xc8H\x0f\xa1$\xd6\xf7?\xfbz\xddP\xfbA\x11\xc0\x13\xdf\xe6\xa4?}\xf1?y2\xc5a\x92,\xf2?t\xbaibBA\xf3?&\xa3\xb9f\xa3\x10\xf6\xbf\x8c\xc2\xc1\xff\xa2\\\xfa\xbfL\xd5{\xa8\xca\xf0\xf6\xbfM\xa2w\xa7\xc2\xa7\xf8\xbf[\xc8\xa8\x9bZ\xd4\xf5\xbf\xcdoB|\xec\xc0\xf9\xbf\xba\x91\xe0\xc2\xc4\xd8\xf8\xbf\xa3\xe3\xa1\xc2=\x15\x03@\x82\xebE\xb0\xb9\x1b\xe0\xbf\xee`\xbf\xbf#\x14\xe1\xbfh\xa4\xe7He#\xe8\xbf\xff(\x01K\t<\xe8?\xe1\x0e;Me#\xe8?frSMe#\xe8?\x9a\xdfMMe#\xe8?\x0b\x7f?\xb2\xc9\xd7\xeb?R\x7fg|\x11\x82\xf1?\xb1\x97\x14\x0e?B\xf2?z\x06&\xfd\\\xac\x04\xc0e\x08\x93j^&\xea?\t\x1b\x82\x15I\xf1\xe0?\x95\x94Q\xec\x8f1\xe5?\xa1\xa7\xb7j^&\xea\xbf\x07,\x84j^&\xea\xbf\xe2I\xf8j^&\xea\xbf\xfbhv\x9bJN\xeb\xbf\xfdx8r\xa7\xe1\xed\xbf\x91%\x93n\x07\x1e\xf0\xbf\xaf\n\xd3j^&\xea\xbf\xcdS\x85\xb3\x84\xb9\xbf=\xa8\xfev\xe4\x8e\xe2\xbc=\xfc\xa8\xb9\xf7\x91\x0c\xb1?\xedf\xea\x93\x80+\x92\xbd\xa5\x8f\xf1\x08\xecs\xcd=\xe2\x19u\x1f\x1fV\xc8=A\xca\xf8\xbf\xbc\xd8\xe3=F\x13\\\xd5y@\xe0=\x97{\x12\xeav\xf5\xe1=\xf6\xbb]Ix\xc1\xeb\xbd\x99\xf8\xdf\xa3%\xe8\xc8\xbd\xb2\x16o\x8b\x91\x1b\x05\xbe\x15\xb7<0\xcd\x00\x01>k\xac\xb2$e\x9b\xa3\xbf^\xcf\xad\x12\x00\x9a\xd9\xbd\xcd\xe9\xc3}A\x95\xa5\xbf\xc4[\x964\xbd\xe5\xe8\xbd\x0f\xc5<\x1e\x84w\xd0=~\xe15\x08\xf0{\xf1\xbd\xf8\x1bB\xa2\x0b\xdc\xf4\xbd^+\x01?\xb0\xbc\xe8\xbd\x17\xa8j8\xc9\xb7\x1f\xbe\xf0\xbe_.V\xb8\xd5\xbd\xb1j\xe0~\xfe(\xcd\xbdl\x10\x8a\x15t\x12\xc6\xbdI\x1b\xb3\xd7d\x1f`\xbdm\xa7\xe0v\xf4\x08t\xbd\x80\xf3D\x91\x189\xc8=\xf1\xe2\xf63\'\x1b\x0c\xbe&\x82\x15\x19\xb5\xbb\xd8\xbd0\xef\x0b\x93\xf4\x91\xec\xbduT\xb4\xe3\x7f\x19\xd7\xbd>]u\xc7E]\xe9=\xc4\xbe\x8e\xc3\x81\xec\xd9=\\\xc3\x94\xf4]\xdd\x04>P\x91\xfa`\xd4\xd4l>wg+=\x93\xe4\xbb=i\xb9\x19<\x16\x96\xbc\xbd\x13\xf1\xa8\xd7\xc17\xfe\xbd/\x01\x8fPC\x0b\xd8=\xdf\x020\xd3\xebI\xe1=\xde\x9a\x17\'\xa5\x03\xe9=\'m\xec\x0f\xe3>\xe3\xbd.c\x88(\xae\xd2\x00>q\x92\xd7\xf3S\x85\xe4=1^/F\xc1\xfb\xea\xbd\xee\x8b\x08\x8dz\x0c\xf2=\x90\xd5\x11Y\x14\x93\xbb\xbdL\xbfk\xfbA[!>T4\x94\xc7\xae\xb5\xd5=\xff\xa4\xbe\x86S\xcdd\xbdA\xa0y\x92\x02\xde\xc2==}\x94O>\xac\xc7=o\xeb\x124If\xe4=\xd3\xefD \n_\xa3=\x91\x80\x05\x98\xec.\xf5\xbd\x0f!B\xff\\\xeb\xad=\xa3\x13\x80\x93\x8e$\xbe\xbd\x1bn\xcf\xe4\xecf\xf2\xbd \x9b\xd2\x8c\xcd-\xd5\xbd\xa7\x8d\x03k\x0f&\xe4\xbd\x98G\xa3\x8a\x97\xae\xc5=\xf2\xa5\x93\x8e\x94z\xb5=\'6+\x9c@\x03\x9d\xbf\x8c\xe4\xb0w\xe7 \xeb\xbd\xd2\xa3\x9d\xa1\xc5\xf5H\xbe\x15V\xb0\x01\xa1\xa9\xe0\xbd\x0b\xcf\x8c\xcdg\xcf\xd0\xbd\xac\x11\x98\xcf\x10\xf3\xd2\xbd\x18\xd3\\\xdf\xd0#\xb3\xbf\x04I\x85[\xf5\xda\xc6\xbd}\x83\xfb\x9a\xdb\x0b\xe6=zU\xf2\xc5\xdb\xbe\xaa\xbd\xc1\x0eI\xf8D8\xae\xbd\x03\x95\x9a\xfa\x1bH)>JW\xde\xa7\n\xeb\xd6\xbd\x82\xc9\xefi\x13\x8d\xa9\xbf\xbb\xc8\x9c\x97\x11\xc3\xee=+\t$\x82\xc7\xf1\xd5=\xf0\x07uB\xca\x1c\xc8=\x9e\xb6\xdc^\x81\x81\xde\xbd\xb6&\x1c\x08;\xed\x04>\x82W\xc6\x92\x94\xb7\xfb=\x1b\x061\xdb\xae\xa7\x85?w\xb4\x02\xd2\x82\n\xb6\xbdA\xa3<\xc5\x8d\x0f\xc3?\xc2:\x8b\x00\x9e\xba\xd6=\xd3\x03\xdbW\x07\x91\xda\xbd!0\x1d\na\x02\xa3=d\x0c\xc3\x01;\xba\xb4=\xcaX\xad\x9d\x1dk\xa4\xbd\x84\r#G\x079\xe9=\xe3C\\\x8f\xed\\\xca\xbd\xc0G\x11Zj\x9f\xa1\xbd\xed\x05X\xc07m\x08>\xb7\x85b\xd4U\x860>QN\x10\xcc\x07\x1b\xe5=]\xf3\xd5\x7f\xae\xbe\xd4=\xef{ub\xdc\xd5\xf1\xbdN\x152\xe4\xdd:c\xbe\x9f\x99\xb7\xa9\tH\xb0\xbf\xfd\xa0\xd0\xbe\x10\xca\xd6=\xce\x0bo\rn\xb0\xe2\xbd\xc8]\x8c{\x85\x99\x00>\x95\xdd\x7f\xee\x9e\xb8\xd0\xbd,G3)&`\xe8=\x02\x99\xb2\xdc\x1a\xb0\xd9\xbd\xc9\n\x16\xdd\xf1S\x96\xbd\x00hp\xcf\x8c\xd6\xd3\xbd\xd2\xc5r\x9a\xde_\x01>\x98\xdc\xed=\xd2\x04\x03>~\x87R_\xde\xff\xf0=\xaf\x96\xaf4"\x88\xd5\xbdG\x15GaN\xb3\x81?\xf0\t\x0b\xbcO\x06\x92?\x85\x83\x1c,\xa5\xda\xf3=\x0b\xeb\xcb\x0ezj)>\x03PI,\x1c\x1f\xe1\xbd(\xf9\x7fv\xbe\xbd\xd4=\xa4\x89\x04$\x93\xd5\xf2=~1\x82\x82\x7f\x81\xf5=\xa7\xd4a\xc8<\x1e\xe6=8\xfd\x9f^`p\xe3=\xba5\xefY\'\xa7\xba?a\x9c\x19g/3\xbc=g\xf0o\xc1Y\xd7\xbc\xbd\xf3?\xc2\x06\xc9\x06\xc2=\xc1\xb5\x98\x0c\x83\x01\xb6=n4\xf7L\xa0\xb2\x9e?|\t\xa2\xf8\x93\xf5\xe8=\x0c\xb86B&\t\xdd=\x96/1\xe2\x1f\xb6\xf6\xbd\xf1\x0e\x82\x0e\xba_\xe9=\xd1\xe1\x80\x80\x11\xa31>\xa5B\xfa\xb6\x8a3\xd9=\x8c\xcdz\x05\x803\xd1=h\xc5\xb6*\xe1\xe1\xb7\xbdyC\xf8s\xed\xc2\xf0=\xd4SN\xe5Z+\xe6=9\xd0{\x1f\x17\xfa\xc4=t\x89\x0e\xf0\xf1\x82\xd1=\x1cht\xe7.\xc2\xe1=\x12sk\xa6\x16`\xb1=\xca`V\xb9d\x0c\xf1=&\x93S\xd5p\x12\xbc=\xe6\x15=\x8e\xe6y\x02>\x0e\xd0\x80\xe1E;\xed=\xcba\x80Co\x03\xef=\xf2}Y2\xf2\x97w?M\x1e$\xdf\xd5\xc6\xba\xbd\xe9N\x86\x17J \xdb=\x11\xa6\xbc\xb4E0\xc1\xbd\x05\xf5\xe9\xbf\xe8\xb1\xf7=\xd9\xe4\t\x98\x9a\xeb\xa2\xbd\xde\xbc\xd9\x805\x88\xdd\xbdEe\x13\x91\xe6\x8f\xe4\xbdbG\xcc>\x8b\x18\xde\xbdX\x937\xf0\x83S\xd9\xbd\xbdC\x8f\x0e\x88\xe0\xd5=\xbd\x1a`z\x97\x10\xd1\xbd\xe7\x1c\x94\x81\x9e\x90\x9d\xbf\xa7\xd4\xe2aC\x8e\xa8\xbd\x96\xc6T0K\xf8w\xbf\xe4\xb93<\xaf\xb5\xad\xbd\x03\xf8\xdc\xddq\xca\xd3\xbd\xda\xbd\xdcYP\x0e\xde\xbdk\xccwY\xe9\\\xd4=9L\xe2\xc6S\xb1\xb0\xbdM|9Z\xe8\xbb\xa7=\x1d}\x89Xc)\xe5\xbd\'O\x91\x92K\xe1\xf4\xbd\xfd\x90\x8f$Q\xe8\'\xbe_-t\xbd\x0e4\xcc=T\x9e\xac\x1c |\xc4=b\x9d\xb8\xa7\x14\x04\xf0\xbd\x9b\x1e>@\xd7M\xd7\xbd,\xd5fUo\xc3\xd6=yH\x10\x85\xa7w\x95=\xaa\xa0\xd3|Y\xf6\xe9=\x9a7v\xfb\xbc\x01\xea=\xde\xe2r\x0f\x9aL\xb7\xbd\xab\xdf`v\x04\xf0\xcf\xbd\x8bBD\x8f\xd4\x9d\xeb\xbd\xa9\xac]3\xb2\xb0\xe0\xbd\x04\x93\xc6\xf7o\x8e{?\xca\xeaZ(\xbeu\xc4=l\x91z\xa7\x82\x07\xaf=\xd9\xc9\xe0\xa3\'\x17\xf8=f\xcav\xd8\xb1\xc2\xf7=\xa8\x99T\xebH\x0e4?\xa9\xb8\xdc\xc3?\x15\xd1=B\xb7x~m\xb0\xb3?/\x83\xf7!\x03\xc6\x95=\xb1&\xa2\xfdg0\xf7=\xa9M\xa9\x9bmN\xde=5R\x92\t[\xfa\x92?hC\xcf\xb2\xe0\\\xdc=\x94\xf2\xff* 8\xf3=D\xd3\xbcc8G\xe6\xbd3\x98`v\xf9k\r\xbe\xe7Z\x86\xf5\x08\xb2\xea=\x1a\xc5\x1cI\x15M\xe6\xbd\x82\xb6\xdd\x15\x98\xbc\xb9\xbf\x0f\xcen^\x93x\xd6\xbd\xb4\xf2\xbb\xdcg\xb4\xfb\xbd\xfdP\xfa;R\xc7\xbf=\xbe\x98\xbc3\x1d|\xb0\xbd\xb8\x03b\xc4\xb9\x83\xe1\xbd\x8c\xf3\xa8\xe0\xfa\x11\xd1\xbd\x14\x82!\xbe\xc3\x87\xf4=\x85L\x9aq\xccv\xd1=\xcd\xb0\x94\xa8\xf8|\xb0=-f\xa3\xff\xf2\xb4\xaf=\xbe\xe6Z\xd9\x16\xef\x02>\xe1\x8e`\x12~]\xe6=\xae\xc3}4\x9b\x83\x81?o{\xf9Ps\xec\xf5=&\xbf\x9bE\x11\x86G>n-B\xff\xd4g\x93\xbd\x18\x04\xfc\x11H\x16\xd8=h!im\x04\xf6\xed=*\xb0\x9f,\xcf\xb3\xaf?\x1cjq\xbd\x80\x08\xb0=\x96\xca#d\x1f\xa0\xe9\xbd\xb1\xbb\xa2\xef\xd5!\x91\xbd1G\x1d\xff\x00\xf9\xdf=-\x8b\x1d\x98\x1b\x87\xc0\xbd\xcf\xd5\xb3E\xf6y\xf8=\xf5\x0cKEWG >\x88\x16\xcf\xc9\\\xfd\xe7\xbd\xe9{\xd21\xa2\xb4\xc4\xbd\xd8\xde\x8dg\xf1!\xec\xbd\r\x90~\xd2\x85\xab\xc5\xbdXd\xa2\xdf\x89U\xbd\xbf\xb7\xf9\xcb\xeb\x12\x15\xda\xbd\xbc\xa1\xf6\xa7\x9dt\xf6\xbd\xff`\x14\xdfo#\xc4\xbd\x0f\x0e\xcb\x9d\x04\xf5\xe0=\xed\xf3R\x11\xbc\xa4\x12\xbe\x8f\xd9(V\x17y\xaa=\x9d\x15\x88\x8a\x9cd\xcf\xbd\xea\xbc\x17\xf3m\xf5\xa2?\'*\xf9\x97W\x89\xda\xbdz\xc3Yn\xe8\xf4\xc6\xbdfs\x16_\xef0\xdb\xbd"\xb0\xc6\xe0\xee\xaf\xa7?\xf6E<R7z\xe7\xbdv\x91<\x9bSE\xf4\xbd\x16\xdd/\xc6\x03\x91\x01\xbe\xfa&\x8bj\xe7O\xc4\xbd\xad\xb8~Q\x8e\x15\xd2\xbd\xb5\x04*\x9e\xc6\x92\xbc\xbdW\xe1\x13\x8a\x99^\xf3=\xdd\xbf\xee\x8f\xe6\x82\xc6\xbd\xaf\xccf\x93\'n\xc2\xbdN\xa2\xe9\x0f}_\xb8\xbd~/\x89j\xc1\n\x9e=\x11/;\xaf\xbf\xc0\xe2\xbd\x97\xbfU\xe0\xe5\x90\xf1=\xb50\xcaN\x1d\x90\x9f\xbd<\xeb.lc\x06\xb3\xbd\x08_\xfcv\xff\x18\xd8\xbd/]\x96\x16\x84S\xb4=\xa3K\xfc\xfe\xa8\x99\xcf\xbd\xaf\xba!\xc5jq\x8f\xbf\xbe{l\xaf\x89\xf9\xbb\xbf\xbaD\xf0\x19\xeb\xe2s\xbf\x1c\x15|\x13\xe6\xe2s\xbf\x08q\xe2\x0b\xe6\xe2s\xbf\xe6o9\xd8\xe5\xe2s?fs\xfe\xc1\xe6\xe2s\xbfI\xf7H\x01\xe6\xe2s\xbf\xd5y\x84\xf9\xe5\xe2s?\x94\x8a\xdb\xf1\xe5\xe2s\xbf\xe8pd\x07\xe6\xe2s\xbf\xb4NnM\xeb\xbb\xe4\xbd\x89qm\xab^\xf0\xf5\xbdU\xc0\x0fUg~\xd4\xbd\x04U\x81\x93Ur\xb0\xbd{\x8a\x9f\x1dhz\x01\xbe5k\xe1Z\xdf\nz=\x9dE\xcdV\xfc\x1d\xfc\xbd\x8f\xdf\xf3\x1a P\xc0\xbf\xe8\xb2o\xfa|\xde\xb9=R\xbb\xf0\x92M5\xf5\xbd\xd9:\x15\xcc\xa1\xf2\xed=\xce\x85\xaa\x80\xb0\xd8\xe6\xbd\x98rq\x8a-.\x11\xbe\xa4!\xab\xee\xe4\xfe\xd3\xbd\xe4/\x08)\xb8{\xec\xbd\x80\x0c\x12y\x1c\xeb\xda=\xae<\\Q\xf4\xd9\xdd\xbd\x8a\xea\xcd\xd2A\xa3\xc6\xbd\xf2_\x88\x1e\x19\xc2\xb9=\xd7\xbb\xfe\'\xb7w\x82\xbf\xc7||R\xe3\x1f\xba\xbdJN\x92\xa1\xdf\x16\xf0\xbdi\xe8\xa2\x17:\xaf\xea\xbd\xceHu\xd5]`\xf5\xbd\x81\xbd\xba\x1f\xa7`\xf2\xbd\x99H\\\xe7?c\xbc=\x89\xc8\xeb\xa7\x10\xd7\xcd=C\xc3\xd4\xe7\x98\x0c\xeb\xbd\xea\xee02i\xc9\xcb\xbd\xd7G\x02\x1b\x81\xad\xf1\xbd,\xf3m\xdb\x90\xc4w\xbdC\xb2\x1cu\x8d\xc4\xed=\xf3wa\xa8\x8e\x03\xf5\xbd\\.+\xcf\xd7\xa5\xeb\xbd\xfbpu@)B\xf1\xbde\xc80~J\x84\x93\xbf\x06}\xe8g\xedd\xdd\xbd\xabr\xf8\xe3~E\xb2=\xa0\tk\xcf\xaa-\xe3\xbd\x9a\x94\x1b\x8d\x8e"\xc0\xbd\x12\xe8}\x94\x9e\x82\xe3\xbd\xe6f\x08\xfc\xb1\x15\xe5\xbd\xe5\xe82i\xf6\xa3\x95\xbd\xcfY\xa8o\x80\x19\xac=\xa9\xd8\xbb\x80mv\xf9=F\xe0Mp\x9f\xe1\xb5=\xa5tz\x81\xf2&\xe8=\xde\xbd4\xfc\x9a\xd1\xe9=\xa1\xb3_Q\xcfj\xed=\xa1\xb0\x1aM\xda\xa5\xfd=YQd\x9a\x06\xa2\xab?\x9cv\xf6\x83ve\xd0=!\xd7\xb6J\x85\xb6\x1d>\xa7\xac\xda\x83nS\x04>\n\x86\xf3\xc8V\xe9\xf5=\x83\x90\x7f\x8e\xe6\x0b\xe8=\x02d\x92\xe2<H\xd7=\x0e\xd1\x1f\xe7ue$>\xb8b\xc8\x12S\xd9\xe4=\xcfFY\x89\x16\xc8\xb5\xbd[\xf1\'\xcd\xdd\xe4\xd2=-p\x90P<\xda\xbf?\x88\x1c\xdb\xcdXo\xa5?\xf05\xfcFm\x03\xbe=\xf1f\x04\x01\xef\xb8\x90\xbd+Xn$\xd3q\xe1=t_$:\xa5\x9e(\xbd)\xb4\x12Pl\xf9\xe1=\x97\x04\xf4zX \xf0\xbd\xe9\x7f*\x90\x83\x1cc?l^\xda\xdd|\xdb\xbe\xbd\xe0\x93\xf7OfQ\xcc\xbd\xca\xf61Dk\x19\xd6=Z\xb8\xb2\xe1\x1ev\x05\xbe\x01J4\nZ\x8e\xd9\xbdL\x9e\x8c\xc9\xfax\xdc=\xda\xc5\xf9\xa5C\x1f\x9a={>\xcfN\x10\x10\x9a= \xc1\xc2\x0e\x91S\xf1\xbdE\xb0\x0e\x18g\xc8\x9e\xbf]\xaf\xc5[\xfe\xb5\xcf=g\x02\x8bY\xe9\r\xd3=\xdc\xa3U)\xaf^\xef=\xde\xc0A\xb9"/\x03\xbe{\'\xf7$\xb4 \xef\xbd \x02#\xa9\x07\x07\xe2\xbdbB,\xcb-\xe6\xea\xbd$I\x99\x16\x04\xfb\xce=x\xe4D\xbaY\x96\xe5=v\xf5?\xe1\xf0N\xb9?%~rF\xe7\x00\xae?\xbbn\xd5wQ\x80\xe7\xbd\xe3\xaa\x06\xe9\xd8\xfc\xe0\xbd\xf5\xea8:\xf2\x80\xec=\x8c\x1d\xdc\x03\x9e\xff\xe0=hz\xc8 \xf9\xca\xc0\xbd\xb2f2Y3W\x88\xbd\x93\xec\xbc\x80\xecg\xe6=\xb9\x8f\x0bA\x0e\xd8\xc4=\xf0L5\xc9h\xfa\xd2=\xe6\x9a9\x16\t\xdd\xe1=%B\x86in\xb9\xe8=F\xff\xc4\xf7^p\xd1=+a\xdc\'\xfc\x9c\xc8\xbd1\xbed\x8a\xe9\xfd\xc5=\x02\xc0\xa5zP\x1f\xf3=\xde"\x15xm\xa2\xc3\xbd\xa2\xa3\xa5V\x8c\xae\xe3=\xf3g\x816a\xa3\xc0=9\x17L\xad\'\x8d\xcf=3(\xd0S\x10j\xfc\xbd\xab\x82\x11\x94M\xfa\xc0\xbf\xf06\x9e\x13\x1d\xd8\xf1\xbd;OY\xd9\x9d;\xad\xbd*hb\xc2\\Y\xee\xbdh=)\xd0\xc6\xed\xfe\xbd\x1dBE\x14\xce\xc7\t\xbe\xe4J\x88\xf8\xfd\x95\xcb\xbdmh+M\xf4[\xe9\xbd\x16!\x89V\x18"\xd0\xbd\xe1\xc1\ry\xed\x05\xf7\xbdt}\x86\xce\xc7F\x15>\x05\x8e:\xeb\x03H\x13>\x96\x93h;_\x89\xeb\xbd\x0c7\xb2\xc1\xea@\xc1?\xbdU\x8d\xfc{\x92\xf2=\x16\x17\xdb\xcef\xa0\xfc=nj\x04\x9f3\x0f\xf8=dW$G\x08\x11\xf5=t+\x05h\xcf\xa2\x8a?H\xfc\xf4e\xe7\x9c\xe4=l\xd58\xd6\xd1\xc2\xf7=\xec\x12\t/\x13"\x86=(!0\x1dxn\xeb\xbd\x10\x0f\t\x05.$\xdd\xbd:\x18\xbbEX\x8c\xf4\xbd1b2n\x1el\xe5\xbd\xd2\x0e\x82^~\xbc\xe3=\r\xe4:\x1ewI\xbf\xbd\xb3\xcb\xc4\xa0\x1c\xdf\xa2?7\x86(8\x7f{\xca=L\x88\xf4\xc1W(\xde=b\x89NQ\x89\x8c\xab=\xddV\x86\x8dn\xa3\x9a=z\xf4\x0c\xa8\x9f}\xb3\xbd\xb2{\x94\x19!(\xa8\xbd\xd6p\xb8k\xbdo\xdc\xbdK;N\xe0\x8b\x0c\xa1=\x05\x93\x05\xa7\x04\x98\xa6=\xa1J\xf1\xae7\x89\x9d=\xff\xe9Q7\xa5\x86\xa0\xbd\xfb3\xff\xd2\x17$\xaf\xbd`\xb9E\x90\xf6\xe2\xda\xbd5\xb7\xea\xe4\xe4\xd9\xd2\xbd3T\xb8\x11\xd2\x01\xdd=\x0b\x07\x89-\x81\xe3\xef=\xde\xee\x1a\x87\xfa\xc8\xc3\xbd\xed\x01\xa5\xdc\x89\xb4\xcd=\xc1\x7fXZ\x92q\xbc=\x86\xd7\xc3\x10\x018\xb5?iuj\xed1\xef$\xbe\x8f>\x00td)\xdd=\x8c\x1c\x13;s\x96&\xbe\x16\x19M\x04\xfc4\xdb=|\xbe{X\x84\x86\xcf=H~\x0e\x9c\x9d7\xf1=\xdd\x05q\xa2}\xed\xb9?\xd2AA\x89\xe8\xb3\xa4=\xbc\x96\\PL7\x00>\x12\xd4\xc3Uqz\xbf\xbdxU\x15\xf8\x14d\xe5=\xb1%s\xe5FT\xe9=/\xe2\x8f\x14\xbf\x06\xa1=\xd0\x12\x9fjo\x0c\x03>\x1b\xc8Z\x8b\xbc\xc2\xe5=\xdd\x9c5\xf8\x8d\xff\xb0=\xc6\xf61\xdd\xa2\x00->\xa4c,\x8a]\xd1\x14><\xf9\xc2\xd4\xff\xd1\xb9?\xae\xd8\xc4\xde\xeb\'\xb2?\t\x9a=\xa0\xc5.\x16>\x08\xc9F!_\x9f\x14>\xa1\xa2\xb2#\xfe\xe5\x13>\tY9\x0c\x93"%>\x18\x1e\xb633\x15\x13>4\xc3\xee$\x9f\xcd\x11>#\xa6\xf9\x82\x0f\x8f\x14>nR\xf5#Mk\x11\xbe$\x93yB\xec\xc5\xff\xbd\x15?\x17g"m\xe5\xbdS\xd7\xed\xf8Y\xb2\xb7\xbfN\xa1B\xf6\xa9u\xfb\xbd\x88\x98\xd6E\x04\xdd\xe1\xbd\x19\xd8\xf80]\xef\xb0\xbfs\xd9\xd1\xa0\xee\x17\xa7\xbf\x0fm\xae\xa5\x9d \xfa\xbd\xa8W<\xf3\x92\xf4\xf8\xbd\x95\xfdTG\xb0\xd5\xa1\xbdaB\x1eP\xab\xb4\xed=.kSA\x08\xc2\xdc=\xb6]\xc7\x10&)\xca=\xa8y\xd6k\x15\x10\xe0=\x1d\xddN\x1f3\xa0\xf0=\xf6\x82\x19\xc0!\xcck?\xce\xbc\x1a\xe7I\r\xae=A8Gt\x03\xa5\xdd=S\x05\xad\xe8Pm\x05>\x12h\xd5!\xc2\xa8\x1c>g\xf77\x8b\x1am\xa2=(\xf3\xf2}\xd3\xf5\xf3\xbdm\x96\xaa\x99\xee\xfd\xe6=\xcccy\x9el\xf7\xd2=\x06\x13\xceE\x01q\xa4\xbf\xf64(\xef\xdc\xe4\xcf=\xb4\xed\x9el(L\xa9\xbfL3;)\xf7t\xfc\xbds \x88\x1f2Y\xa1\xbf\x81\x00\xb5t\x04\xc8\xc6\xbdgC\xf0\xf1\x15\x11\xe9\xbd/\xdcMx\x0e*\x06\xbee\xa7E\xbaz\x8d\x02>\x8d\x96\xf3XC\xe3\x02>\xa1\x94^\xe56s\xf6=\xf1\xb0!\xb3S\'\xe7=^\x91\xa2\xaeo\x9c\x11>E\xdd\xeb\xd4\xc5g\xda=\xfd\x99\xa2\xad\xfb\t\xe2=,\x06T]N^\x01>IL\xfe\x89\xe1\xd7\x02>/v\xb7\x12`\xf2\xe4\xbd+\x9d\x1dP\x18\xd0\t>'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F50.0
ssb.