(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'd\xb8\x1a\x1a\xde\xc0\x06@\xcfpn\x16\xddy\xed\xbf\x12\xba\x16\x81\x84lj\xbe\xec`\xaf+\xa2\xca\xea\xbf\xec:\x1dk\xb5\xa6v?V\xf7\xbe]-\xed\xdf?\t\xa8\x0fhC\x86\t>\x1c\x96f\xb9\xaf$^>\xc9\x1d{\x18\x1c\x1e\xdc?\xa8\n\x12<u\x99\xf5=\xdb\xfd~\x7f|\x97\t\xbeB\xab\x1c\x0e\xb8\xd3\x15\xc0\x82I\xc9\x0cQ{9\xbe+\xef\x17r\x83\xda\xc9\xbf\xff|\x16\x18\x82?]\xbe*\xde\xfa\x7fx\xc9\xf4\xbf\xcd\xb8k\x8d\x9f^\xe2\xbf\xbcs\xdd\xed\x0c\xfb\xe3\xbfr?\xcd.\x1c\xb0\xec\xbf\xa8Z\x81\xf3\xfdN\xf1\xbf\xc0\xf2\x07\x1f\xbcc\xe2\xbf\xb7U\x1e\xf21P\xe3\xbf\xd8\x80?zL#\xf3?\x98\x9a5\xa8(E\xdc\xbf\x92\x1f\x0eMq\x12\xe1\xbf\x85ju\xbb\xeb0\xe0\xbf\xcd\x9bL2%\xcbO>B\x1b2V_3!\xbek\xe7i\x91\x19\x0c\xcb=\x86\xadB\x10y!\xca?1\xa3C\xfc1N\xb9?\x8f\xa7\x19 \xe69\xcd?\xf9\xd8\xbb`\x17?R>6D\xdb\xc8\xd0\x89\x0f\xc0\xae\xc4\x1c\x055\x8c\xbd\xbf\x9f\xbaT\x0fT\xd1\xbf\xbfm\xc3\xf6\x17\xf0\xcb\x18\xbe\xabt\r\xe0\x98\xb3\xe4\xbf7\xee\xdcJa}\xec\xbf\xcf\xe8oO\xf2\xd2\xee\xbf\xf8\x02\xbaY\x81\xd7\xe7\xbf\x7f\xbc\xca\nB\x97\xf5\xbf\xfcx\xcc\xb8\xed\xb7\xc7\xbf\x8a\xe1I\xb6\xe7\x9d\xe9\xbf\x88W\xedV\xc8\x997>nG\xc3E\xfa\xb4\x8f\xbf\xb8\xd3\xc1q\xa0f\x15\xbe\x03\xac\xd0\xe3RS8>J\xe3Yb\x8av\xa8?\xeb(\xba\x06\xd9\x8e\xbf?\xc9\x8f\x94\x9aX\x13&>\x1b\xd0\xf5a\xef_\xeb\xbd\xfc=.Z\x15p \xbe\xaeg\xee]\xf9\xfc]\xbf\x8dg#\xb6\xbe\xd9\xb6?\xa2c^BaS\xe9=\xca>\x81\xd1\xbe?D>R\xbc\xd9\xc9\x03\xf0\x00\xbe\x18Z\\\x08w_,>\xee\x10\x98\xf6\xadg\x01>\x1b\xcb\x10X\xc5(\xc5?\x1e\xd7\xda;\x0f\x97!\xbe\xd6\xc8Z\x0e\x80V\xb8\xbf\x12\xa1\x0b]\x11\x06#\xbeK9}\xcb\x07\x80(\xbe\x8cs\xd7\xf3\xffi`>\xdfd\xe6_L\xaa;\xbe\x80F\xbd\xecH\xb15>\xc7\x8e\xc9\xb46n\xb5\xbfG\xd1\xce\xb2\x0f\xd1\x1f\xbe\xd4\xd1.y\x80|\x99\xbd\x13\xc3y\xe2\xde\x844\xbeK\xc4\xc6\x82\xf6.*>\x98M\xb0A\xca&\x15\xbe!\xc3\xce\xf24\n\n\xbe\xb8j?V\x9a\xad\xc0\xbfB4\xfaiu^\xab\xbf\xeb\xfd\xac\xff<X\x00>:%T\xd4\x86\xe0\x03\xbe\x8c\xce\x17e\x1d\xa0\xd2\xbf\xbe\xba\xa3\x9f\x1ai\r>\xb5\xc7\xb9\xdf\x1b"\x17>ri\xf1\n\xaa\x07\xfd\xbd\xf9\x12\x087\xa0k\x19\xbe\xbb\xa3\xb8\xc9&^d>\xb5.\xf8G\x12\xb9\xf1\xbd\xc5\xd9\x9e\xe1\xf9x\x1b>\x16\xe1\x1b\xa8\xa5\x04:\xbe\xe1\x0c\xc3\xefl\xd5)>\x91*\xdb\x17\xc9\xe9\xfe=\x12#\x06\x0b4\x1a%\xbea\xf8\xf2Q\xe5a!\xbev\xa9\xdd\xe4\x9d\xd5?>r@\xd1\x0b/\x0bA>\xc4n\x96G+\x1c\x0c\xbe\x19\x1c\x81\x96\xcb\x11\xda\xbd3U\xdf\x1f`\xf7\xb3\xbf\xe0*\xd9\xbbnM\x89?Pd\x1a\xaa\xfc0\xf8=\xca\xd3\x98\x9c\xac&\x12>\xcb\xd0L$\xc7\x99\x13>O\xae\xbcj\xdd[\x03>\xfa,/z\xfa\x00\x03>Fo\xafH]\xd2\t\xbe\xf6\x83i9\x02\x8b\xc9?\xe8\xd1\xd8@q\xbb\x1f\xbe\xe9~\xb7\xa5\xa2k\xc1?\xfc4tf\x1e\x05\x15\xbe"\x94H\x16\xdfc(\xbe\xd2\xc1\x15?\x9d$ \xbe\xc0\xdd\xb3.T\x90\x10\xbe$i\x82^\xab\xf4\x90\xbeu\\\x7f\xa38\xd0G\xbe\x165k\xa7zY\xc2\xbf\xb2\x1cO#\xb1U\x08\xbe\xa3Y\xdfF\xa9m8>\x86\xed\x15#\xa9\xe8\x13\xbe:\x96\xe0o\xea\xf3\x11\xbe#t!>\x05\xf4\xb0\xbf\xa2\x83{\xca=-U\xbe\x11\xa69f\x91\x1a$\xbe\xf6\xf8\x82.%q\x1b\xbe\xa3;y^xa3\xbe>\x9cb\x14X\xe2\r>\xce\x86\x01\x8e;\x9a\x0b\xbe\x08L\xc3\x14=p\x11>\xcba\xba\xae#\xad)\xbe\xecc\x7ftw\xec@\xbe\xd5\xad.\x0c\x13Z\x12\xbe\xd8\x8f\x1b,/\x9b\t>\xa1\xa5v\xdd\x1b1\r>/\x96\xcb7F\xf9\xf5=\xb3\xfd\xefo\xb0\'\xe6=b\x9f\\\xe7\xff1\x02>\x06\x1c\xc2ycl\xc6\xbf\xba\\\xcc\xdc\xd6\xe1\'\xbe\x82d |\n\xc5\x11>\x02Rms\xd6\xd8/>~\x90\xe6m!e\x05\xbe\xb5\x82\xf2\x15\xea\x0b\x0c>\xf7r\x0f*+\xa6\xe6=\x13J\x0c\xe3\x85\x06\x05\xbe\xcc\x1b\xb5\x8b\x17r\'\xbe\xd5j\x81\xb2.\xa5\x04>\xdc\x1f\xe8\xe4\x04-2>\x92\xf8\x15\xed\xe9\xc9\x12\xbe\x1a\xa1\xed\xfd#!\xd2\xbf\x1c\xb0\x80\xff\x04\xfe\x0c>\x82+\xeb\x9c\xfe\xc8\x1a\xbe\xf2\x1b| \xc3e\t\xbeD\xc9Kb\x1c\xd00\xbe\xf0\x10b\xc7\xc6\xe7(>#\x9b\xa6\x181g\x05>\xf8\x88\xedE\x13;\xc9?\xc6g\x15\x90\xd2\xe0\x18>\xfd\x8dQ\xe5\nW->\xf9\x0f,J\x9ev\xec=\xf6\x15\x01\x91\x06[\x19\xbe\xc0h\r\x9a]\x9b\'>\xe1&\xb8\x8a\xbe\xc9\x17>\\\xc6\x8b\x1b\xa3m\xb3\xbf}}t_y)\x1c\xbe\x17\x98S\xd8hC\x02\xbe[O\xa1s\x03\xcb\xf3=\x84/(\xef\xf8\x9c\x1b>\x9dU\xa34\xd5\xac-\xbe\x08\x83\x94\xf9\x9b\x81\xb3\xbf\xf3 Y\xdc\x96\xf5f\xbfR\x94tq2t\r>t\xef.\xf5\xb8w\xcf\xbfVja\x9dC\xe8r\xbe\x05\xbf;%J\x14D>\x9a\x11\xa3\xc2x\xd4\xf6\xbd\x1f\tSr\xfa\xb9\xe7=\x07\xa8}\xcc\xd3\x89]\xbe\x91\x1d\xcd=\x02\xda">\x98K\xbd\xe0\x13\x07\xcb\xbf\xf05\xbd\xefh\xd4\xe6\xbd\'\x81*i\x08)"\xbeW\x8c\x9dn\x00\xb9*>\xb5G\x8c\xcc\x01X\xcf?!\xdf\x99\xe6\xaf\xe8\xb1\xbeFC\x8bD\x95\x1a\x15\xbe\xbb\x99\xd5\x8b\xdc\xb5*\xbe\x82\x0b\xb7\x14\xd8\xe4\x11>\xbc\xa8ZFe\x82@\xbe-\xec^\xa2h<\xe5\xbd\x8e\xb0\xa6I2\xfaA>N\x85\xec\xda\xc8\x83\x97?p\x98\xf0P\xdd\x12\xb0?-\x15\x9e\x85Bw\xc5\xbd\x02\x02\x0e0\xe3\xfb)>\xf0\xf6\xeeo+\xb9\x1b>\x9eQ<\x06\x96\t\xc0=\xb2\xf8p\x9fl\xa4*\xbe|\xd5\xd8\t#\xb6\xfa=\xe4*\x00J\x8ak\x14\xbeB\xe0,r\xf0\xcb\x0c>\xe0^9(h&\x15>!\x86\\\xf0d\xc2B>\x84\x94\xa1R\xa6>b?\xaeA*\xdf\x1f\xe3\xb3\xbf\x02\xe5\xf0^3\xe6+\xbe\xad\xadw\n7\xd9\x0f\xbe\x15\xe9d\xdfTZ\x03\xbe\xaf1\xe2\x11;6z?\xcd\x0eV\n\x8e\x9b5\xbe\na{\xf6=\xc3\xe8=pD\xf9\xb0\xd3\x9a@\xbeG\x1dX\x00\x197\x02>M\xbe\x18 \xbbJ\x1f>\xb4\xb8\xf2U\x9a9\xc3\xbd\x9dg\xd8\xca\xf7E->v\xfe\xb7\xb1u<\x9e?\r\xab\xab\x90\xdeT\x0e\xbe">\xb7\xf6\x8a\xa7\x00>Q\xaf\xa0\xab\xa5\'7\xbe<\x08\xdaK\x811\xb9\xbf\x8b\xee\x82|\xa5\x12\x92?\x84\x82\xe1\x7f\xdcW&>'
p16
tp17
bsS'params_'
p18
(dp19
S'lam2'
p20
F0.01
sS'lam1'
p21
F10.0
ssb.