(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xa5\x8c\xa3\xbd\x1eS\xd6?\xf92\x13\\\xed\xb3\x88?l\xb1\xf8`#~\x92?\xc06u\x8e\x16\xe5\xd2?\xd0\x03\xc5n\xa5\xef\xd3?]\xcb\x9b\xeeR\x1c\xcf?@\x98\xc3\xa5\xb8P\xb9?P\xe7\xb5\xc8M=\xde?e\xdb\xda\xbbx\xec\xb2?\xdb-\x0bp\x91\xc2\xb9?\xfa\x94\xc4\xa9)L\xb5?\xdd\xc9\xf1\xe4!Y\xf1\xbfC\x8d\xf5\xf47H\xe2\xbf&6\xbe\x8d\x16\x89\xe5\xbf\x8cU\xa2\xd5k\x94\xe5\xbfx\x1e\x89\x8d\xee\x9d\xeb\xbfs<\xfb.w\xc4\xec\xbf[\xae\xde\xc6\x0c\xc9\xe3\xbfb_j\xbd\x8e\x8b\xe7\xbf\x0e\xe0E\x14\xe9\x15\xeb\xbfqo\xc4\x02\xa9\x01\xee\xbf\xea\x8c\x16\xf9~\x1c\xe6\xbf=XP\xf7uJ\xc7?#\xb6\x8a\\\xb2E\xad?5.\xb6\xe5\xf8\x94\xaa?N8\xc9L;\x97\xa6?_\x9cB\x1b0\x14\xa9?yP\x87\xbd\x92\n\xc5?\xb1\x95\xc2\r\xbd\xf9\xc5?\x80\r\x00|\x04}{\xbf\xc9\xc0s\xe0\x11\xcb\xb3?$\xc6\xdd+\xea\xa7z\xbf\x80\x81BH\xb0\n\xa6?\xa8\xca\xa3\xf82\xfd\xec\xbf\xacb\x02\x04\xecv\xe8\xbf\xda\xbc\xa4\xb8\x06\xee\xe1\xbfCG\x8f$\xd8n\xe8\xbfD\xbb\xea\xf2\x02\xfd\xe8\xbf\xa7\xe6\xb2\x7fZN\xe2\xbf!\xd9X\xb7\xe6\xe8\xdf\xbf,\xe6\x8d\x94|\xe8\xe6\xbf\xd3JeSa\xc2\xea\xbfK\xc5\xf1\xb8\x0f\xff\xe7\xbf:\x00\xc7\xb0\x82\xd8\xeb\xbf>m\xc6\xf1<\xca\xb3\xbf\xc80\xa2.4p\xbf\xbf\xb2!!FP\x1d\xba\xbf\xfdh\xee\xbc\xdc\xeb\xc3?P?\xb8\xa9dY\xb5\xbfVi\xcf\xaa\x15~\xa8\xbf\x88W\'\x98\xeb9\xab?\x916&\xd7\xd3\xe5\xb4\xbf?\x1c\xa1\xb6\x06\xb7\xb0\xbf"\xf5\x9a\x10R\xf3\xac?\xbd\x91c\x95\xc3\x19\xaa\xbf\xf4d0\xd0\xa9\xa7{\xbf8\xf9\x0bV &\xc0?0\xa5\x05\x96<\xb6\x9a?L\xcd(\x88>\xf5\xc4?P\x96{\x98}\xb6\xbb\xbf\xc8z"\xc6\xd6&\xa8\xbf\xbe\xc1\xdd\x9a\x13\x8a\xc4\xbf\r\xc4\x00\x1f\xb7\xb8\xa7?\xfc4\x85\xc0\xb8O\xb7?\x92\xac\xb1\xfc\xcdH\xb2\xbf\xc5\x8e\x7f\xae+\x91\xc9?\xc0\xa0P\x9d\x0b\xdb\xa1\xbf\x1c\x15\xbb\n\xde\x05\x9f\xbf\x89U\x0f>i\x19\xb6?\xe1d]\x00u\x05\x80\xbf!cQ\x1a\x80\xfb\x98?\x10WE\xc8G\xa5\xb6?\xf1\xcf\x84\xf5\xdd\x1c\x8b\xbf\xfeT\x08$*\x93\xa3\xbfi\xa8;\xf5\xf3\x98\xb3?Or,S\xa7\xae\xc1\xbf\x89\xc1Ff\tK\xbe\xbfS1\xca\xb0\x9c\xf1\x8f?\xcb\xab\xf3\x14\x8b\x9f\xc3\xbf\xff\xbf\xcab\xc0\x14w?W\xe5\xcaIP\x07\xb0\xbf\xb4(\xdf\xe6)\x9d\xb0\xbf\xba>\x12\x80~\x8cm?\xf2-\xa6\\\xeb\xa9\x97\xbf\xdb\x1d\x98\x83\x81\xf3\xc7\xbf\xf5\xffY\xa3I\x84\xc6\xbfY\xae#\x80\xae\xe6\xb3\xbf\xab\xb3,\xee\xe9%\xcb?\xd0\xbe\xbb\x1b#\x14\xb4?\xe3\x19\xb7$TQ\xc7?\x12C\xdagy\x1d\xa4?\x89\x95o\xc2??\xb8\xbf,(\xc5n\x19\x97\xc3?\\\x95)\x7fu\xef\xaf?4\xdd\xbaY&\xb2\x95?2\x91\xf7\xf3\xa3\x1c\xc7?\xd0\n\x8c\xd8%S\xc4?\xc6\xca\x91\xe9\xe3\x8f\xb1?\xf2\xe9&\x83\xff\x7f\xb2?\x86\xef\x93\x92\x9dA\xb8\xbf.\xd0D\xda"\x9fp?|B\xfb\xd62\n\xb9?b\xbfE%\r\xd2\xc6\xbf\xa03v\xd9Re\xb2\xbf\x90=I\x8f(B\xb4?dfv\xce\xd90\xa3?G\xa9\x05\xa2l\x16\xb0\xbf`H\x0c\xdbTa\xb5\xbf\xc3\xf0|\xf3\xea\x88\xa1?q\xc9\xfds\x08\xc5\xa6\xbf\xe8\xb8\xd4ig\xa6\xad\xbf}\xffI\xe8|\xe3\xc4\xbf\xbc~I\xd2^Y\xb4\xbf*\xfd\xf4\x9a\xbcQ\xab?v\xa384\x86@\xb6\xbfv\xd8J\xf7\xcdW\xa4?\x16\xc3\x0b ^\xc3\xca\xbf4[\xe6\xdd\x1a;\xa9?\x00B\x8aT\x08\xcc\xf8\xbe\x8ae@\xeat\x08\xa3\xbf\xe7\xac\xc7\xbe\x10\x01\xd0\xbf\xdc\x91*\xc1\x15N\xa3?\x85\x82\x1a\xb3\x1bf\xb0?\x8c\xe1\x16rL\xdf\xbc?\xb4l\x07\xda\x03n\xc0\xbf\x9f1ma\x84u\xaf?\xfe\x01\x18Wd\xd7\xbf\xbf\xfa\xc2\xf0u\x8b4\xc1\xbf1\x89\xeaX\xe0K\xae?;M\xcc\x840\xb7\xc1?\xc5&\x87\xdb\xcc\xb0\x86?F\xdf\xbd-/H\xc0\xbf\xc5\xee\xb6%\x08\xbbw?[;$> \xfb\xc3\xbf?\xadA \xa0B\xc1?\xca\xe9\x9f\x14U\xb5\xc0?g\x815X&r\xb9\xbfkF\xf8k\xd8\x08\x86?$&\xca[~V\x95\xbf\xe0\xf8SC\xa4\x8d\xd2\xbf\x99\x8c\x1aV{\xa9\xb6?d\xa7\xdf7\xfe\xba\x90\xbfp\xc5&{T\xd9\xac?\x9f\x8bU\xb8\xca\x01\xa6?\x07D\x05`\xaf\xfb\xae\xbf\xedF\xfc\xe2\x926\xc9?\x10{(m\x845\xa0\xbf+\xfc\xb9\x942\x04\xc9?c\xc5\xef\x86\xe8\xf3\x87?t}\x9f2\x00\xb3\x97?\xcf8\x9e&P\xe1\xb1\xbf\xea1v\x10\\\x7f\xb8?\xec\x91\xb0r6/\xbb?"\x8bH\x87\xbf\xb4\xb2\xbf[\x84]\xd8\xe1\\\xa7?z\xf2\xdbd\x0b\xeea?\xb2N\x99\x8e\x97P\xc1?\x00\x8c\xab$\xfb\x94\xbf?\xceyP\xa9\xbf,\xb6?\xa5\x94\x8eQL\x0f\xc0?\xc8\x1ar\x00\xe3g\x8d\xbf\x170\x1f^\xe9\xf3\xbf?4\x9a\xa3b5\xb2\xb3?6\xd2\xd0[\xd9\xd2\x85?\x884\xfe\x9d\x0fz\xb0\xbfg\x16cq\xd7\xf6\xa3?\x8e z\\\xd5:\xbb?#\xd2\xbd\x9d\xf0\xa8\xbb?}(\xb8|\xa4o\x8a?\xf8{\\\xd6\x1e,\xc2?9`QF\xe31\xcc\xbf)\xb6\xbc\x05\x1b\xda\xbb\xbf7\x04\xdb\xb8\x03\xbb\xb5?\xd2\xa0\xd3^=\xff\xd1?\x90T"#\xa7G`\xbf\xb5\xb2\xf5\xcf!\x04\x83\xbf\xbag\xea\xa5Y,\xb4?Nv\x99~x\x9a\xc8\xbf\x1a<@.\xbag\x84?v\xc8\xe7\xbb#\xa2\x81?&W\x8e\xdfB\x86\xbb\xbf\x85\t\xc1H+\r\xd2?\\\xa2\xcd;*m\xa8?L\xbcJ=\xfb\xe9\xb7?\x86b\xbf\xeb\xb4\xd3\xb6?\x12\x906\x10\x0b\xb0\xa7?\x9a\xad\x91R\x08q\xa1?\x97\xbe\xcdF&(\xb0\xbf\xd2\x1d9\x05FL\xbf?\x92\xa6\x82\xe9\xde \xc7\xbf\xb61paN\x85\xa8?@\'\xd7\xcd\xaa\xab\xbf\xbf\xd0\xe1R2\xdax\xb7\xbf\xc0X\x14J_X\xc2\xbf6\xb2\xb3\xa5\xe2\xa0\xc2?\x19\x88L\xd8\x0c\xc7\x97\xbf\xa3\x8ar(D\xe0\xc9\xbf\xc6\x1b\xd6\xc6\xae^\x91\xbfV\xf4\xb1\xc4\x9ex\xc0?\x99\xe8\xf01lR\xb9?\x87\x91\x87\xa39e\xa4?\xce\xe2E\x13!\xb3\x8c?\xb1~\xd9\tGp\xbe?\xba\x87\\\xb3\x19\xf2\x84?B\xbb\x1e\xe4\x84\x08\xad?\xaa\xa0\x1d4\\i\xac\xbf[7\x88\xc91%\xc8?\x82`jy\xf0\x11\xcd?\x1f\x9a\x8f8)n\x9b\xbf\x1a*FE>\x18\xa3\xbf\xe5a0\x0e\xe6\xe5\x96\xbf\xe7\x8b\x9cB!}\x96\xbfc\xe3\xdb\xe7;D\x97?\xe4\r\x1b\xcf\x10\xb0\xdb\xbf\xbe\x18V\xba\x81\xcb\x9f?A\'\xbe\xd7F\x12\x9d\xbf\x83\xa6W\x0e\xc2J\xc2?\xd1@\x06\xf4\xa5\x81\xc1\xbf\x83\xd0\x81\x06\'\xd7\xc4\xbfD\xf2\x9c\x90\x9c\xdc\x9e?\xb0\x0eaCU\x12\xb6\xbft\xefD\xef\x8c\xe7\xa1\xbfl\xbd\xf5*\xf8j\xa3\xbf\xb3S\xea3\x8a\x08\xbf\xbf\xcc\xc3\xe4\xba\x8ab\xb2?\xbbe\x99\x86\x1a"\xa3?z\x17\x0f\x1a\xe2\xf0\x8d\xbfQ\xa5G\x12\xf3\xdc\xad?y\xc2\xa1\xb6\x14I\xc0\xbf\x87\xa5\x0b\x85Z#\xc9?\x03\x0f\xd3\x89\x90\x15\x90\xbf\xa1\xd5_\xea?K\xc2?~\xed\xa3\xd4\x10\xc6\x90\xbf\x06\x17\x1bhjc\xa2?\xa1["\x12?Q\xc1?\xc3\x07\xbb[\xd7g\xc4?\xbf\xd2[u!z\xb2?\x14f\xf3\x00J:\xc3?\xfaj\xcf\xd6\x11g\xc3\xbf\x84\x02\xcbW\xc0\xc4\xba?|\\\x94\xbb,\xf9\x8f\xbfI\xd3\x03\x89K>\xa5\xbfT\x04\xdc\xb0@G\xb5?y\xe4[\x90\xb45\xa3?\x16\xb9\xcf\x1cF}\xb9\xbf\x80\x84NE\x95\x8el\xbf\xb5\x1b\x1bk{\xc2\x98?\xb4\xf7\xb8\xba\xef@\xca?W`]}\xc0\xc5\x92\xbf\x9c\x07\x0flY\x99\xbd?S\xea\xa4\xb5\xd9f\xc3?\xb6\xa5\xffX\x17T\x9b?%L0\xb6\x0e,\xad\xbf{\xabG\x9bI?\xab\xbf)\xcd\xb2\x8a\xd9\xe7\xb4\xbfs\xf1\x8arm\xe2\xb1\xbf\x18\xb2\xdd`\x92\x9d\x84\xbf\x83\\6r\\\xe6\xc4\xbf\xefa\x17:\xec\xc2\xc2?\xa6\xe9y6|S\x9a?.u\xe4H4\xaf\xb1?0\x19\x83V?\xc6\xaa?\xb3\x1c\xbb\x9bk\xcd\xd1?)\x97i\x85\x80V\xc1?h\x84of\xc7a\xa1\xbf\xcaR\x88|^M\xc1\xbf\xf1V\xef\x05\xd0p\xb0?/v<\xee\x04^\xaf\xbft\x181\xe9\xbc\xbf\xb2?K%\n\xed\xb7\x83\xbc?\xd0E\t\x08b\xa1\x9c?\x80]x\xa1/\x1e\xad?\xaa\x9b\xda\x0e\xf8\xe4\xbd?\xc5\x0c\xf6\x9a\x13\x15\xc9?y\x13\xef;\xf5/\xa7?\xeb\xa9\x8a\xbf\xf3\x03\xbd?Viqw0\x14\xb2?\n\xc6\x9f\xb8|\xe5\xa8?)\x10GW\xc9\xe3\xb4\xbf\xb3\xe9\x82R\xf5{\xa3?\xb4\x12k\xd8b\x9c\xb1?\xeb\xda\x07J\x85B\xa4?=>_t\x8f\xa3\x8d?@r\x86\x12\xf2\xd0\xab?f4\x83~M~\xc5?\'\xf87\xa6\xffF\xad\xbf\xf6\xda\x94j\x92\x86\xc4?\x15^\xdd\x13\xbd\x8f\xd9?5\xd1E\x97K\x9a\xa3?\xd8\xd9\x8e7\x01.\xc5?\xd6\x07\x0e\xb1v\xa2\xc7?\x82\xe2\x94\x12\xd3\xf4\xc2?\x91\x83\x0e$\xd4\x05\xbe?\xc37\xb3\xbf\r\x11\xb4\xbf8\x89\x0c\xc1l\xf9\xbb?V?{\xf8i\xbe\x9c?x\x01\xcb\xf1WC\xa7?\xb7c\x1b\xd3o\xdd\xa5\xbf\x17J\x1a\x19\x19\x91\xb8?\xfc8/u\xb8\xef\xa3\xbf\xf6\xcbaY\xe2\x8d\xba\xbf\xd27\xceq\xc5Qu?\xb1$Z\x1a\x99s\xc4?\xde*\xb0\xf0?\x99\xc9?\xa3\x17\xf2\xf6\x84t\xba?S\xc3\xd9D\xf4\x9ax\xbf\xddo\x97yd\x89\xb7\xbfh\xaf\xb6g\xbcV\xae\xbf\xfb\xeb\x911\xefo\x9d?\x96\x83\xbc\xf8\xcdj\xc6?\xc6\x05\x10i\x9b\xca\x83?E\x04\xc0\x9f\xcb\xf8\xb5?\x81b\x13\x12C\xc1\xb4\xbf\xfe\x07\xec\x1dvY\xae\xbf\xe0\x12\xe7:\xc9<q\xbf\xabF\x87\x04k@\xc5?7\xa9&\xf2\'\x94\xb5?\xfa\xa0\xc21\x98\x8e\xb8\xbf\xfd\xfe\x04\x95(,\xb7?\x1c\xea\xed{*\x84\xb0?\xacY_\xed\x9e\xfd\xa7?\n:\xbdx\x10X\x8b?\r\x12\xfc\x0c\xc6\x9f\x93?\xbfsf\xb2\x9e\x1b\xcb?\xad\x8d\x04\xd0\xd0\x8d\xc4?:\x00G\x92\xe9\x0f\x8f?\x01\x8b\xc22\xe4\x9e\xb7\xbf\xe4\xece\xec\xc3x\xc5?\\O7\x04\xb0\xfa\x87?\xb8\x99\x8f\x1e\x17\x8a\xbc\xbf\xac8\x0f\xec\xd2S\xa2\xbfU&\xc4\x087o\xc9?\xcd\x91\xa0#\x8b\xb5\xa0\xbf\x86\x08W~{|\xcc\xbf\xcbV\xc6\xdf\xa6"\x83?\xe1\x0c\x12 \x88\x1d\xad\xbf\xb0\xc8\x8b\x8dR\x1d\xb6\xbft\xd8\t{\xc8\xca\xaf\xbf\xf7\xddB_\xa4\x0e\xbf\xbfL\x9b`(\xab\x9a\xc1\xbf{\xbb`\x87\x1c\xa1\xb1\xbf\x19p\xc3\xac\x02\xf6\x8a\xbf\x10\xd0\x8e&\xb1\x1a\xc3\xbf;\'AN\xc8\xc3\xcd?\xfev\r\x8c\xe7\x97\xb2\xbf\xf8\xa6\x02O\xff\x15\xc2\xbfd\xf5\x05\xa6C\r\xc9\xbf=7\xae\xed\x95\xfa\xc1\xbf\xe0)\xedQ\xc7{\xc2?\x8e\xe2\xf2\x02\x13\xac\x94\xbf\x00\x14\xaa\xd6-\xd4\xac? 9\xf5w\x1a\t\xa6?\xd2\x16\x15\xeb(\\\xa8?\x8dU\xe8N\xa4\xc5\xae\xbfm\x17\x1d\xcf\xbd\x08\xd2\xbf\xe2N\x97\xf7s\xd0\xc3?<\xac|\x0f.Y\xa4\xbf/)\t\x1a\xd7\x88\xc6?\xf0\x12\xec\xcd\xeaU\xbc?\xae\xc6\x10@!\x8b\xbf\xbf#\xaf)\x9eyH\xb1\xbf\x88\x0e\xeaV\xa8U\xc3\xbf\xc7\x0b\xb1\xc8Cz\xb6?\x0cf\xc8\xd1\n1\x97?\x02tR\x85\x08\x1f\x9c\xbfX\xd4\x17\xf1\xadne?/\xcf\xb7\x11\x1a\xe0\xc6\xbf\x0b\xa4\xb4\xa3\xabL\xc1?\x8b\xcd\xf7\xdb\xce\x9f\xbe?b\x82-s\xfei\x93\xbf\x7fA\x9c\x94$\x18\xae?\xc5Y-\xd5\x88\xae\xaf\xbfY>\x88\xe2Z<\xc8?\x9f\xea\xc5~a\x93\x90?\xc5\x11y\x9e2\xf9\x90?\x1biFO`\x89\xb1\xbf_\xb1\x1dq\x90\xa4\xc4\xbf\x91V\xa5\xa9W\x1e\xa1?\xb6TDg\x01p\xbf\xbf\x927\xb8=\xc6\x85\x8e?&\xe7/\'\x7f\'\x9e\xbf\x95\x13\x85\x96\x873\xb2?\xbe\xd077\xac\x1e\xc8?\x94\xda\xe0\xdb=)\xa1?G\x15\xc7e?\xb6\xbf?\xf19\xa8U\x1c\xb8\xbc\xbfH\x85\xddV\x8f\x96\xc0\xbf\x97a\x98\x8e\x15\x11\xbd\xbf\xad\x9f\x89\xfc\xff]\xa2?<l}<\x9c\xaf\xd0\xbf\xbcy8\xe3\x1eQ\xb7\xbf\x99z\xff}\x80\xca\xad?\x0ce\x00\x92\xc7\x0f\xd1\xbff\x84\xa4\x8e\xa0\xbe\xd0\xbf\xfa\xc5\x18\xde)b\xa8\xbf)\x9d6G\xb5\x1f\x97\xbf\xb8A_\xe8k\x02q\xbf\x8e\x07\xfbFo\x16\xb6?y\x87!\xf0\xceU\xc7\xbfk\xc259\xac~\xc3?]\xdd\xfc\xae\xa1S\xc0?\xff\xfc$\xf0-*\xcb?8\xe4\xb0$J\xdb\xa7?>r\xe4\xc2r\xd0\xbe?\x0fY\x16B\xc2\xe3\xbe?u\x19\xe7\\\xd0\xef\xc4?\x02\xe5\x0c\xb3!\x0c\x98?\x17\x1e\xf9\xf3\xa5\xea\xb8?f\xefm\x0f4\x90\x83\xbf@\xe9/\xe1.*\x90?R.\x81r\x00e\xb6\xbfR\xd1\x1e\xc3A\xaf\xa5?AqbD8\xd0\xb9\xbf\xc8G|\xf9g\xbd\xaa\xbf3\xbe\xb1\x81P\xbd\x9a?!\xbf9\x84\x11\x1d\xba?\xeb\x83\xf0F\xfe\xb8\xbe?s\xe9\x16\rPk\xba?\xe7\xb0\x17\xce\xb7a\xb4\xbf\x80S\x8f\xa3\xcaRe\xbf\x9a\xe8\xb5\x06\xf4\xdc\xc7\xbf\xd4\x82\xc7\xbd\x0bV\xc0?\x03\x13\x11\xeej\xd8\xa0\xbf*\xe3\xe2\xf5C\x12l?e\x1d\xebM\xc1i\x9a?|\xf7\xd1_\xe6\xf7\x8d\xbf\xb2c\xdd\xc0|\x1fx?\xde\xfe\xb4\xd9\xe9\xd0\xc9?\x8b\x02\x01h+\xad\xc4\xbf\xe4\x1cp\x9d\xf7\xdf\xa8?X\xdf\xc7^\xf5\xd5\xc6\xbf7\xd78X\x1bq\xb6?\x9d\x96\xc6w\x9c\xa6\xac?&\x0b\x8a]\x7f\x0f\xbb?WA/\x92\xc5\xd3\x94?\xe8$\x9d\x0eP\xdc\xb6?\x870\xcb\x84P\x02\xaf?\xa6\xd3#\xeb\xd7\xb2\xc6?+|\xa6\xdd\xc0O\xc7?\xa4}\xa7\xdd]\x94\xa4?8\x117\xd2i\xe3g\xbf\x84\x94=^\xa5h\xb3\xbf\xea\xb1\t\xc3\xca\x9b\xc4\xbf\x93\xb7\xc1\xbb\x0b\x98\xc0?\xa9\xc1\x0cO3$\xb4\xbf\x07\xaf\xfe\x1cpT\xc2?\xba\xe9\xb8\x1cq\x90\xb3\xbf%\xb1\xa7\xff\x81\xd5\xb1\xbf\xcc\xe9Y\xbfq\xc2\xa3\xbfzh\xaa\xcd\x08h\xc4\xbfO\x8d\xacR\x10"\xba?4\xea\xa4f\x1bF\xc3?\x7ft\xfc\xcc^O\xb9?k=\x07\xb42\xca\xc5?\xb2\xbe\xa0\xf7\x05\xfb\xb1\xbf\xfe\x07\x06\xb6\x86,\xcd?\xbe\x08\xef\x91\x10\xd2\xc3\xbf\xcc\x82\xa7\xd4\xfd\xa9\x93?+\xfa\xd3XL\x12\xb5?\xbd\xf5\t<\x15\xe3\xcc?\xcaX}q\x1b\x8c\xb6?"\xdd\xc5\x0e\xf9|\xb7?\xdd0\xec\xd7\xb5\x1f\xc4\xbf\xd2\x8f\xed\x1e\xf5*\xc7\xbft\xe7\x1b@\x84z\xa2\xbfG\x80\xff\xf61\xa8\xd2\xbf"f8^I\xab\xbe\xbf\xf80K,A\xc2V\xbf:.\x10\ti\xfc\x9f?\xee\xbc\xc5\x85\x9a}\xc8\xbf\xdd\xa4\x16K\x8e\x0c\xb3?V\xbf\x19^3C\xa2?\xfbId?\xfe\xd7\xa6?\xb9,k\xf8\xdaX\xb8\xbf\xf0\xa7\xf6\x1d\x8f\x07\xbb\xbf\x97\xf0\ruC\t|\xbfg\x80\xa7d\x829\xbe\xbf#K\xe1\xeb\x1bs\x9c\xbfD\xbfQ\xbd\x9d\xa7\xac\xbf\xa4\xda\xb7\x90\x80\xe3\xc8\xbf\xf7\xdf?\xf1\x88\x14\xca\xbf\xfa\xb3\xca\x8dD\xc7\xc1\xbf\xce}\xd4\x1e\xac2\xa7\xbfX%\x06\xfc\n1\xb9?\xbc\xecw\x8ey\x82\xc3?\x13m0\x80\xfe\xf8\x80?\x82\xccr\x9dQ\xe0\xbb? b\xc0\x16\xe7X\xc0?\xe1\x19V\xeeQ\x9d\xc1?\xf1B\xb4h\xfb\x1e\xab\xbf;\x90\xa1B?\xcd\x9a?\x90l\xa2\x10\xe19\xb9?|;\xd3\x9e\xc0:\xc1?\xa5\x16\xf9[\x98\xeb\xc9?\x1fdo\x87\x8a\x1e\xc1?\x0f_C\x13\xfd\xa3\x91\xbf\x9d\xb1\xf5\x90\x8f\x98\xc0\xbf\x10}\x92\xe9\xeaI\xa0?21#8eo\x94?\xa9\xe6\xff\xf2\x84"\xca?Hw\x9cA\xa1\x89F?^k\x04\xb4\xb5\xdb\xab?`\xfc\xe1 J+\xc4?\xaf4\x13sU\x86\xaa\xbf\xda p9\x8c\xb0\xd0\xbf0\xa8\x9e\x99\xb2\x15\xb6?\xc0\xe3\xd7\x9c\xedO\xa0?\xf1\x1e\xda\x0e\x9a\x81\x9b\xbf\x15\x8d\x18\x9f\x83q\xc4\xbf\xf0f\xb4)5\x9f\xbc?I\x1c\x15Tx)\x7f?v\xf0\x80\xf4m\x05\xc4\xbft`\x9e\xb8\xbd\xf7\xc9\xbf\xe8x\x9d\xc1L\x14\xb2?\x16\nd\x85ya\xb5?:X\xa2\xb1\xe3u\xb5?\x9dVz0\x8c\x8d\xcb?\xa8\x05\xf7\x86\x06\x0b\xa2?j}.\xcb\xb23\xcc?V"5\xef\x1f\xc2\xac?\xd8A\x8d\x92\xce\xbd\xb9?\xabS\xdb=\xfb\xac\xd1\xbf\x84\x04\xba\x7f\x18Ss?3u\xcf_\xd5M\xa3\xbf8@\x82z+\xb8\xa2\xbf\xf8d\xfd\xca.e\xa5?9\x8d\xe4\x99\xe3\xcd\xa0?\x1a\xbd\xba;\xeb\xb6\x8a?/\xf7{:\xc6\x0e\x9c?d~3\x87\x1e;\xbd?7*\xd6W\xa0\x96\x89?\xe1\xc3?\xd2\xa3)\xc1\xbf\x04\xa2\xe4\x80hJ\xcb?^\xdc{O\xf4\xe2\xa5\xbf\x85\x98\xe2\x1c\xae\xa8\xbd?\x18\xc5\x8eD\x19\x82\xb9?Nf"dd\xba\xc7\xbf{\xe9\x9d\xd9,\xa4\xab\xbf\xeb)\x86\x80\x05\xa0\xa9\xbf\x9eS?\xdc\xd9\xc0\xa6\xbf\xe9Rup\x8a^\x8c\xbfEpI\xc6\xe1\x8b\x9c\xbf\xbf\t\xb1\xcd\x1e\x81\xcc?n\xab\xce\x08X\x92\xd1\xbfx\xb5]\xc2\x18\x83\x89\xbf\x02\xf5cU\xb8\xd5\xd1\xbf\xf4\xfe\xd1;c\xe4\x8f\xbfy\x911\x82\x05\xe2\xa5?,\xfczz\xeb\xf5y?\x93\xf5k8\xf8\x0c\xd1\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'lam'
p20
F0.01
sS'gam'
p21
F2.0
ssb.