(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xc10o&\xb8L\xeb?\x05\t\x0c\x81?\x8d\xdb?\xe8l\x07\x86\xb5l\xd8?)J\x00\x93&\xa9\xe0?\xb5\t5\xd3\xc0#\xd3?\xafx\xdb8\x93\xd1\xe1?\xd9\x16\xf7m\x94\x03\xe3?\r\xeb\xf8\xeaT_\xe3?\xbb\x13\xc9\xc9\x00\x1c\xde?_>[\xab\x12,\xcc?i97cf6\xe5?S\xe59\x06\x86\xcd\xfa\xbf\xb99\x01^U\x94\xf1\xbf\xaa\xd76\x81`l\xf4\xbf\xd8)N{\xfa\x9e\xf6\xbf\xc78c\x0b8U\xf4\xbf=:\xa8\x16z\\\xf4\xbf\x16\x99t\x8f\xf6\xf3\xf1\xbf\x8f\xb55\xf7\x02r\xf2\xbf\xa0\xbbJ\xef\x8cx\xf2\xbf\xdb\x7fA\t\xfc)\xf9\xbf\xc6\xc3\xc0\x05?\xc2\xee\xbf-\n\x02aZ\x87\xe2?|\x9f\x86a\xe4\xf3\xb8?\xabuZ\xca\xeb\xb2\xd8?\xb8\xe4\xad;}o\xda?\x10\xb9$\xae\x1b\xc9\xe1?v\x11PE[\xa4\x95?k.\xab]\x00\x88\xd6?\xa3\xc5-#\xc5\xa7\xd1?k\xa1\xa0Y\xf3\x16\xd0?\x1b\xde\xf3_)8\xd2?\x1b\xd9[\xc1\\\x8b\xcc?+\xe6`\xfc\xa4\xd5\xf8\xbfe\xaf\x7f~+\x90\xe9\xbf\xbc\xd6\x05\xcaA4\xed\xbf\x14\x9d@\xd8\xd3\xdf\xf1\xbft$\x14\x88\x9dv\xf3\xbfD!\xfd\x1f[[\xf1\xbf\x94D5 \x1e\xcf\xee\xbf\xdf!_F\xbe<\xf1\xbf\x96\x85\xd1\x12\xf4\xec\xf1\xbfnu`C\xae\xaa\xee\xbf\xdd\xfce\xdf)\x13\xf0\xbf\x17\xa71\x84f\xd4\xcc\xbf7v\x04\xce\xb3\xa2\xb3\xbf\x93\x81\xe9\xf6Md\xc2\xbft\xe1\xbcX\n\xc4\xae\xbfm\xec\x8d\x0f\xad\x18\xc2?/A\x9b\xee\xab\x19r?$\xb4\xef\x1e(\x0c\xc0?\xf0\x1aN\xa8\xe3\xa2\xc4\xbf\xeaC&\x1fe\xf2\xdf?\x16\xc9\x18|\x19`\xca\xbf\x07#J\xd5\xd5t\xc9?\xc5\x84\xe2\x86C<\xb0\xbf\xe7\xf9{\xca%\xf7\xcf\xbf\xf7\xf2\xd7\xf7\xf7x\xba?\xc9\xe9d`\xc33\xc5?\x80\xa5\xf5\xec_\x06\xba?\xe8giW\x10\xb1\xa3\xbf\x06\x91\x8d\xaf\x980\xd8\xbf1\x86\xe0$w\xcc\xc9\xbfu\x1c\xbb\xf4\x87L\xc8\xbf}\x9f\xdeA\x12\xa2\xc4?\xd3}\x06Sa3\xb1?\xe96<P\x9d\xba\x9c\xbf<G\r\xf6A\xdd\xd3\xbf\xa0\x12[\x10J\xda\xa9\xbf\xd58\xab*\xef\xd7\xa6?Ie\xe3\xf9\x9a\x1c\xb2?*\xcd\x7f(E"\xc8?\x115pm\xab|\xb4?\xd0)\xa4\x9dd\xe1\xd5\xbfZ\xddKq\x14&\x92?\xff\xf1\xe3E\x0eV\xd9?\xe3\x85e\x17\xc3\xb8\xb0?LDma\x1az\xa2?H\xa8J\xb9=:\xbb?\x8c\x1cF&\xf3\xd5\xce?\xe5H1\x1dry\xc2?\xa9\xd6\x8b\x10M\n\x84\xbf\xcdn\x18\xf5X;\xc3?k\xba\x05\x08\xb5R\xbe\xbfO\xb5\xc9\xe8\xdb/\xbb?\xben9\xbb\r\xbc\xd2\xbf\xb5\xfb\x90\xb0f\xda\xbd?$6V\xc27\xad\x99?\xf2\xa3\x80\x15"s\xb0\xbf\xa6]\xab\x8dg\x93\xcc?\xb6\x9dn\xbdC\xbc\xb2?6\xcd\t\xb9\x12\xe6\xb7?=[\x80\xb6\xea\xc3\xa2\xbf\xa0\xd9{Q0\x07\xc9\xbfq\xcb&R\x0e0\x94\xbf;\xd3V\x9b\xd4\x10\x89?\x01"#\xd4\x97\xfa\xb1\xbf%F\xa8D8L\xae\xbf\xa5\xdc\xe9b\xe8\x96\xa7\xbf%b\xc7\x84t\xbf\x9c\xbf\x95\x95\x9fFq\xd9\xd0?L\xbd\r\xcd\xb8o\x88?\x89h\xdcD(\xc6\xb0?F\xcc\xba\x91\x19\\\xb8\xbfp\xc2\xe0^\x91/\xb6?\x81\x9f\x1b+m3\xd0?0\xc8#\xf8`\x7f\xce\xbfV\x19\x9b\xf8\xb9\xdc\xa5?\xd9\xaa<\xc6\xe3\xb1\xc7\xbf\xcaH\x0c\xec!\r\xb7\xbf\xbd\x95\xc0\x9c\xc2v\xa2\xbf\x14\x1d\x8fq\xf5R\xbe?\x7f\x0f\xe4*\x85\x93\xd5?L\xdf\xa4\x0c\xe7O\x9c?\x03\x06\x9a\x1c<=\xc9\xbfh\x07\xfc}\xb8~\xb4\xbf\xb2t\xaf\xfcX\x1d\xae\xbfq\xe9\xbbss\x90\xbf?\xef\xd6Dm"\xfa\x9d\xbf@\xcc\xf7\x1f\xe4\xaa\xa4?9\x87\x8b\n\xaf4\xb5\xbf1k\x85(f,\xd2?\xc2b\xc1F\xa2l\xb5?\xe9\xfbU\x96\xc3$\xc3\xbfh\xa1\x8d\x1b)K\xab?\xa9\x0c\xa0\xba\x83\t\xab\xbf\xe7I\x80q\xb5$\xc8?\xc3\x96\x14\xb9f\x1e\xcc?\x12\xfd\xe7\x94\x8c\x9d\x9e\xbf\xd0\x01\xf1\xae\xd89\xd5?F\xe2Y\xd3\xd9\x99\x88\xbfsa\x08\x1b\xd0\xa2\xb2\xbf{\xf4sN\xd1Y\xbf?\x19\xe2\xd2\x81\x87Q\xc7?\xef\xb4\x8d\xda\x9by\xb8\xbfn\xda\xa7\xcd\x03\x8e\xc2?\xa2\xddj\xe7A\xb3\xc2\xbf\xd5\xd9_%\x1e\x7f\x8e?m\xd1K\xd0\xee\xc2\xb3?)\xb5@\xe1G\x05\x9a\xbf\xd8\xd6c\xb5{\xf1\xb1\xbf\xc5\x0f\x8e\xf7\x13W\xce\xbfP\t\xa8\xb6u\t\xd7\xbf<\xf4vG\n7\xb9?\xb3\x9c{s\xab[\xd0?\xec\xcfiD\x88\x14\xa0\xbfu\xb5|\xf7\xa0\xb7\xb7\xbf\x9b\x9c;U\xf7\x92\xc0\xbft\xcfi\xd7w\xe4\x9f?\x14\xcd\xb2\x9bh\x19\xd0\xbf\xff\xa9TX\xf2n\x99\xbf\x8d4\x05\xb2\xbd^\xb0?\xccM]\xcb\xf0\xd0\xbe\xbf\x0f\x0e\x03_\x12\xc1\x93\xbf\xe0\x1aK\xa4\xcaG\xc3?;\xc2\xf0\x13\xb6\x0eA\xbf_\xc1\xf4v\xc2d\xd2?\xda\x0eu\xe5"\x13\xc1\xbf\xab\x1b;\x9e\xe8\xeb\xd3\xbf\x00tGo\xab\x9d\xb7\xbf\xfa\x9f\xf6\xb0\xc2s\xc5?\xae\xf9\x8cj\xba\xe4\xa3\xbf\xc4\xa1\xe7\x17\xa3a\xda\xbf>\x9f\xfa!\xcaa\xc8\xbf\xad\xdea\x04\xa6\xb3\xab?\x17W\xc8\xcf}b\xa9?\xb6U\xa3\x91V\xb1\xb4\xbf^\xfe+\xb4\xac:\xc7\xbf\x9f\xc0z4;\xad\xa5?[\xf3{\xea\x0f\x16\xb7?\xf0z8Qs\x9e\xba?\x00\xdf\x96|\xcd\xa6\xb2?G\xe3o\xbe\xdb\xcc\xc0?\x9d\x8b\x1a<>\x17\xcf\xbf#\x11\xed\xf8\xd5P\x92\xbf\xa2\x1a\xb1\xc3u*\xd2\xbf\xf9\xca\xb4\xf8\xf3]\xb8?\x80\xa4\x8e\x18\xdc\x86\xd7?fNv\xa2\x1c\x92\xc8\xbfi><4\xdc\xb7\xca?R\x89*\xc5\xf2\x0b\xb3?\xd0\xf10O\x9b$\x82\xbfM\xb4\xb2\xd1O;\xc5\xbf\x1bF\xbbv\xa8\xc9\xbe\xbf\xf3\x1e\\\xe0l[\xd6?\xe6\xdf`\xf3\xfdQ\xd2\xbfo\x97V\x0c\xdb\r\xd0?}%\xc0J\xe7o\x8b?\xbe\x0e\xf3\xd3\xe9W\xcf\xbf\xb5\x0ejA\x91\x8d\x96?M\x87/=[\x04\xab?\xbal<\xa7j\xb1\xc3?\xc1\xa1Ke\x06K\xaf\xbfN&b\x99\xd5\x1f\xc3?qHr\xf3_\xe2\xc1\xbf\xc1\xaf\x15Q\x07\xd1\xa5\xbf\x89_U\xab9\xd9\x86?)\x1e,\xe9\x85\xaf\x84?\x1dd~\x89\r\xc0\x9b\xbf}\xc9\xb5<\xba\xa2\x8b\xbf\xf9\xe7\xa6,\xb4h\xcf?a^\x18\xf6P+\xc8\xbf\x17\xa07\xee|=\x88?\xcd\xb3v%\x00-\xd2?@@\xeb\xf9\xc9\x9a\xc9?\x13U\xed\x86\x0f\x02\xc3\xbf\xbe\x00>\xd7g\xf4\xbb\xbf\x04\xe4c:\x87+\xc4\xbf\xf6\x07\x82[\xab\xed~?R\x9d\xf8\xa5\x94\xcc\xb7\xbf\xf2\xeeZ\x81\xd2\xa5\xc6?\xa3\x82\xb3\xff\xdd\xa8\xb8?|"\x80\xd9~\xa9\xb7\xbfl\xc1\x9bH~\xf2\xc4\xbfz\xf6\x18\x97\x06\x95\xa5?\xc1\x19]\xc7x.\xb3?\xeb\x01\xf22\xd0\x13\x92\xbf\xd3\xcc\xbf\x06\xb4\xf7\xba\xbf\xb6\x08\xe8\x1e\xac\x1c\xb2\xbf\x1c\x95<\x80\x9dr\xb8?'
p16
tp17
bsS'params_'
p18
(dp19
S'lam'
p20
I100
sS'gam'
p21
F2.0
ssb.