(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'3\xfesq\xd4\xdd\x13@*\xe44Y\x1f!\xf9?\x0e\x986Y\x1f!\xf9?\xd5\r7Y\x1f!\xf9?a\xa96Y\x1f!\xf9?J\x1d7Y\x1f!\xf9?7\x926Y\x1f!\xf9?\xdfO6Y\x1f!\xf9?\x8d\xe96Y\x1f!\xf9?\x88%7Y\x1f!\xf9?\xc8*7Y\x1f!\xf9?R[\x8cq\x14<\x13\xc0\xc7\x14_\xe9\x85T\xf8\xbf\xfcq^\xe9\x85T\xf8\xbf%\x80^\xe9\x85T\xf8\xbfx\xdd^\xe9\x85T\xf8\xbf\x05a-\x7f\xe2\xe3\xfb\xbf\xde\xbcj\x90\x15,\xfa\xbf\xa6U^\xe9\x85T\xf8\xbf\x0c\x1c^\xe9\x85T\xf8\xbf\xf3\xfd]\xe9\x85T\xf8\xbf\xa1\x0c^\xe9\x85T\xf8\xbf\x18\x0b^N\xdb!\x07@\xad\xec\\<\x9fB\xed?d\xe0[<\x9fB\xed?f,\x0bA\x1f\xca\xef?IS\\<\x9fB\xed?LT\\<\x9fB\xed?\x97\x81[<\x9fB\xed?/\x16[<\x9fB\xed?@\xd8[<\x9fB\xed?\x0b\xf5[<\x9fB\xed?\xcc9\\<\x9fB\xed?\xfc\xaa\xba\'e6\x07\xc0\xc1\xdf+\xf9 \xcf\xf0\xbf\xbf\x8b~\xf2\x99\\\xed\xbf\x87\xaa~\xf2\x99\\\xed\xbf\xdb\xf5~\xf2\x99\\\xed\xbf\xd8w~\xf2\x99\\\xed\xbf\xdd]\x7f\xf2\x99\\\xed\xbf8\xb0~\xf2\x99\\\xed\xbf\xed\x84\xbe\x8e\x84y\xf0\xbf\xde%\x7f\xf2\x99\\\xed\xbfT\xd6~\xf2\x99\\\xed\xbf|\xca\xbaS\x07\x08"\xbd\xaa\x96\xbdib\x01"=\x87r\x04\xde\xc2~\t\xbd7\x8c\xadS\xea\x83\xf5<\xceuu\xabB\xcd:\xbd{\xea\t\xd8\x92\x19\x1a\xbdJ\xa7L3\x02\x862\xbd\xb9\x11\x9f\x1e3\xde\x1f\xbdf\x92\x93!;\xd8B\xbd\xbe\xc2y\xc9\xf5\xb9\x0c\xbdT>"^)\x1c\x1f\xbdP<\xf9\xa2xL0\xbd\xce\xd1\xae\xd4\\[4\xbd\xcf\xb2\xa3\xe7\'z\xdc\xbc\xbd\xad\xa9|\x9d\x81\x15\xbd\xa4\x1f\',\x94\xef\xf4\xbc\xfe\x1a!\x1d\x18\xecI\xbd\x8e\xbc\xe8\x9aK6.\xbd\xc8d\x1d\x97\xa8\x7f0\xbdP\x8a)\xf3S\xba\x1d\xbd|Ut\xa2#c/=^\xd6\xe6XI_\xf9\xbc\x1d\xdf\xe308\x8f2=\xa6#K\xec\x9av<=\xaf\x18R\xe0\xfc\xb81\xbd\xc5\xd6\xb1\x12\x81\xbd\xff\xbc\x058\xf2yQz;=\x7f\xc8\xaf\xa2\xfd\xbb&=xI\xaf\xfdr\xa1S=L\x18/\xfa\xbe\xff$=\xc9}\xa8\xf18\xcd1\xbd\x03\xa0$\r\x17b-\xbd\x02\x1c\x901I\xe7\x1b=\x91\x95\xe6\x9aa\x1f\x1d=~^\xd0\xa5\xc2R>\xbdS\xde1B\xa7\x024=\\n\xf8\xdb\xfa\\\x1c=\xfa\xca\x9c]\xe4\xbd\x01\xbdr\xc58\x0fl\x1c@=V\xcb\x13\xc6\xec\xd0B=r\xbb\xee \xbd\xd3\x10=\xf7\x92\xfbF!\xd2\x06\xbd\xcf\xc1\xd7`\x15\x0f@=2_\x9ci\xb1U(=\xca\x9a\xd1\xde\xd0\xaa = \xe1<o4W.=^\xf0J\xae\xe9\x02\x19\xbd*\x8e\x00\\S\x82\x00=N\x98r\xd97\x0b1=\xbfM\xdb\x9d\x99\x93\r=\x9e\x05\x8c\t&\xaf?=\x8d\xb4\xad\xc8\xb9\xb7\xef\xbc\x81F<&t\n9=\xc3\xc1%\x98L\x06\x1f\xbdL\xc0\xba\xfe \xfc7=\xdc\xdf\x8cR*H\xf6<sp\x1b\x81?\xf92\xbd\xf6f\xaf2\xcf\x11>=\xa4\xc9\xce%Y\x83\x08\xbd\xcb\xa6\xb8\xc4\x82#\xc7\xbc\xb5\x9a\xf2\xea\x1du\xb3<:\x031V\xcb\x9d\x1f\xbdw\xee{iB-(\xbd\xff\xe2>(\x16i,=?\xb0\xa0ch$\x16=Zi\xfaZ\xb1\' \xbd\xfc2\x1a\x11/tx\xbdP6(d\x88\xbc[\xbd\x87\x88\x10a\xa7Ru\xbd\xdc\xa0_\xf2\x0f\x95]\xbd\xbd\xe8\x16\xed\x85\xc0h\xbd\x8f\xed\xcf\x88\xd9\x89\\\xbdV\x1e\xd3\xef97|\xbdO\xd0\xa7\x84\xf4]f\xbd0\x1c\xb3\xd4i\x8fp\xbd\x8a\xe89\xac\xa5\x03i\xbdu\xc2u\xc4\xfd9g\xbd\x82cL\x178\x7f2=.\x02w\x1e\x10B,=\xf8dK\x13\x0e\x9d,=H\x9d2\xa9d\xdd3=@\x8d1b\xb3\xae+=\x0es\xe4V\xfde\xd2<\xd3\xb1z\x7fv\x86$=\x02\x0e\x04\xe1R\xbfS=\x14\xd2&,s\x03 =!\x0b\xca\x1d\xef\xb7\'=\xddte\x10\xee\xbdD=\xdb\xda\xc3\xa7&\xdc\t\xbdu\x00\xcc\xc6.\xc7%\xbd\xfb\xd3\xc7:.j\x03=rm\x183Sf/\xbd\x9df@\xc5!\xc4\'\xbd|\x8b\xc1\x89Q\n\x08\xbd\xc9,\xe8Ml*;\xbd\x94\xa9,e)62=(_\xdc_T/0\xbd\xd7>\xb1\x96\xbd\x07\x07\xbd\xb8/\x14F\xe9\x19\xdb\xbc\x9f^\xdc\x9b\xae\xd3y=\xfcp\xfa\xcd\xd1\xbcj=\xfb\xa00\x03\xfd\xd7\x96?;]#\x1f\x8d\xa4]=\xf3\xb6\x07s\x1f\xbbh=\xe1\xbd\xa9\xb6\x1c\xaen=\x17\xedz\xbbk*h=\x08S\xe3\xe4\x94rf=\xd6\xac\x163\xbe:a=c\xf4\x97\xa0 Xd=\x10\x89bP\xb9q_=\x80\xd9\xda\xb7\x0b\xbe7=\xee\x81\x98\xaeJ\xca.=\x15\x86\xba\x1b\xfd<"=\x18\x8d[:\x8b\x88J=\x0f\xbc\x953\x13rC=\x90\x18-`\x1a\x0b\x19\xbd\xc6\x1adjc\xe09=\x14\xfa\x9c\x84\xae\xa9\xdc\xbc\x94kk\xc4fu7=9\xc6\xb1 \x11m>=\xb4\xb4\x1b\xb7\xcf\xd2\x07=\xb1\xf2\xbd\xa1\xe8}A=t\xed\xe3\xb4\xd5O@=9\xceV%\xf0!%=\xd4S\\4\x83a&=\xe3\x19\xfe_\xd0~^=\xe6s3#\xd3\xa08=p\xda\xb8\x8f\xc6|\\=g\xfe\x13\xfaU\x007=\xa4\xc4\xce\xc9fu\x10=\xef\xc4\x0c\x96\x88\xa2\xe9<\xc7w\xb56d\xb1N=\xa6\xa4\x15\xf0\xfd\x8b%=XiE lO;=\xc3>^\x01\xf7\xa1"\xbded\xe3\x1b\x82\x889=\x088\t\xb8\xa1z\xd2<\x04D\xd2zQ\x11`=\\J\x19d9\x9c\x07=uJ\x93\xc9\xad}3=\x9fbM\xbdY\xcc\r=\x96\xe3\xf7h\x98B"=:\x8f\x12\x04H\xd3W=\x81-\xe5 \x91\xaf2=\xa3\x04\x181\x8c\xa18\xbdH\x93\x18\x9d#\xc5*=\xba\x9a\x8a\x12y-\x10\xbd\x8c;K\x951\xe8(\xbd\x9f\xbe\x8c\x16\x9a\xc2.\xbd\xc7R\xea\x171\xa3\x0b=\x7fqE\xf9\x80\x11%=L\x9c6c7E\x02=\x91\x0f\x17\xeb\xec\xfd8=V/\x043[\x95\xb5?b>\xde\xa2^%)\xbd\xd7Y\x85\xa3n\x13I\xbdf\x90\xba2\xd7\xd5>\xbd\xac\xa7l\x97:\xfd(\xbdT\x96z\xb5\xe0I2\xbdi\x14q\xb0\x8a\xb5\x1e=\xb4\xc3\x82n\xd8\xae\x06=n\x85\xb6\xc0\x85}D\xbd\x88j\xda\xa9%[ \xbd\xd8I\x8cn\xb4\x18(\xbd\xe9\x7f\x94u\xe8U\x18\xbd\xaeGV\xd7\xeb\x17\x1a=Bn\xe2\x02T\x06-\xbdJ\xc7\x94h\x7f\xc6\x13=-\xe8I|\xcc\x94(=\x86\'\xce\xe5f\x02\x1e\xbd\x1d)\x08\x16\xb9\x1d\x14\xbd\xcd\x98\xc0#o\x81)\xbdz\xb45\xd3G\x89\x11\xbdm+\xde\xc0B\x16$\xbd\x08\xb1ZY\xe9\x0e<\xbd\xb8\x08\x1eW9g@='
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F50.0
ssb.