(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x96 \\.M^\n@\xc3\xb5\x83f\'\xac\xdf\xbf\xe4\x9f?\xe9\xe6\xe5\xba\xbf\xd1sBX<\xcc\xe8\xbf`\xa6\xcbz@g4>pf\xb4n\xaa\x9c \xbe\x00\xa9L*\x1f\x01\xe1=\xc00j\xb4\xbbs\t>\x80\x98\xd2%Q\xd8\xbc\xbd\xd5\x8c\xb2\x1e\x10\xea\xb1?\x1e%{\xa5\xb8\r\xc1?\x1f\xda\xe5\x86\xba\x00\x16\xc0\xc1\xaf\xa6\xd4\xd3g\xc9\xbf\xc0s^(4\xe2D\xbe\x19\x88\xcb;\xabZ\xcd\xbf\x11\x8d\xdb\x99\xe83\xe7\xbf$&\t\x16(\xae\xeb\xbf.$s\xde\xa9^\xed\xbfU3\x9a\x8f=\xf7\xef\xbf\x83[\xaf!\x8aF\xef\xbf\xb8M\xfe\x0eL\xa9\xec\xbf\x98\x05\xfa\xa6\x9eN\xe9\xbf\x83\x9b9\x8f\x0c\x10\xee?\x0b\xae,H\xa9x\xd4\xbf\xb2\xb9\xb1\x95\xd9\x1b\xd1\xbf\xfez@\xd7\xdd\x1c\xe2\xbf_\xdc\xdd\xd0\xef\xc5\xb7? \x80\x96[\x0c\xc4\t>\x97\xbb\x04t\x8e\xff\xd0?\x86\xa1:\xf1"\xa1\xbf?\x07\xaa\xa5Z\r\xf3\xca?\xe0\x08\x191\x1fl\x10>c\x8b]\xe5\xd2\xc4\xc4\xbf\xcf;\xa9{\xe6\x11\x12\xc0\x00\xc9@\xd6{g!\xbe\xf0\xa5a(\x10\x98\xd2\xbd<a\xd4O;\x06\xca\xbf\x9c\x0fH\x10s\xe9\xe5\xbf\xc3\x8e;\xd2\x02\x0e\xe5\xbf5\xa9m\xf7\xcc\x8f\xe4\xbf\xb8\xbd\x96~\xa5\x06\xe3\xbf\xff\xb2d\xebVk\xec\xbf\x19\xb3\xac@\x8a\xb1\xd8\xbf\x96t]DxX\xe8\xbf`\xe3\xf7x\xedf=>\xe0+\x83\x97m\x0c%>\xc0Sb\xfbj\xc0\x14\xbe\xf3E\x8f\x0eM\xe0\xbe\xbf\x80\xd8N\xb1\x8a9\x18>`3\xf9\x8a\xea\x00\t>}y\x88]\x85V\xb9?\xe0q\xedU;E\x1e>\xbat=\xa3\xb5\x97\xbf?`\t\xc5\xd1J\x9d\x03>\xe0\x0b\xd3Nm#T>\xa0m7*\xe2\xdf#>\xe0\x01a\xb9\xb2\x8d!\xbeq\x94\xbd"\x9c\x8b\xa4?\xa0vP{Vi#> \xc3~\xd3\x01F"\xbe\xc0\xf1\x8b\x85\xbc\xbdP>@\xb3\xc7\xf5`\xaf\x13> \x04\xfa\xd0\xc6\xc0\x17>@\x9fO\x91\xdd\xe3Y>\xc0>\x93\xe1\x1f\xe73>@\xaf\xb9\xef\xeb\x0c\xf6=\x80Z\x14\x96!\xd9_\xbe\x9aC\xe3\x1f\x95X\xd5\xbf@\x16\x83\x8b\x81\xc12\xbe\x00\x98\xa0L\xe8r\x06>\xa9\t\xa9g\xf8\xf1\xba?\x00\xe8\x03S\x81ZS\xbe`s\xb7p)\x8f\xec\xbd\xa0\x8b\\\xce\xe5\xc1\x13\xbe\xe0\x8a\x94\x10\x954C\xbe\xa0\x91\x1e\xf6\x07\x11\xed=`\xaa\xd2\x0f\x06u\n\xbe\xc0s\x8e\xa5\xba\x8c\x18>\x10\xca\x9a\xbb2\x10a\xbe\xc0\xa5\xfda\xd4h\xe2\xbd\x00"\r\xa6\x88\xb3\x1c>\xa0\xe5\xa7W\xc7\xbd!>\xfc\xb5\x81\xa4n6\xd0\xbf\xe0\x9a\xb4\xf7y\r\x10>2\x8d\xf9\xe5Pn\xc0?\xb0gF\x9f<\x13\xd1\xbd 8T\x1c\x17\x05">\x80\xad\xa5\x8aF\x97\x14>\x00&\xdd\x05G\x10\xe7= #\xeb\x02\x13\xb0\xf8=\xc0\xed\xc5\xef\xfc\xf6\x07\xbe\x00\x0e\xaeN8#\x06>\xa0\xa3\x9au,\xb4\r\xbe\xc0_\x898\xd6\xe3&\xbe`\x80\xd1\xe2Vt4> \xe3zp\xbfN\xe8\xbd\x00\xf5N\x1a4\x92\x10\xbeI\xf6\xcbNkp\xc7\xbf \x18\x15\x812\xab">\x00\xe2\x05\x87\xd9J\x16\xbe`\x93\x11\x9e\x15\xa1\x1b\xbe\x80\x89De\x9b\xfc\x11>\xa0\xb0\xd2\xbd\xfb\xab\xf4\xbd"r\xe5\x99\x90\xe7\x9a\xbf\xe0\xeaI\xaf\xfa\x94\t>\xd7\xc3[\xbc\xe4\x93\xc5\xbf@\xda\x89\x1d\x8e\xdda\xbe\x80\xde2Z\xe0\xfcE\xbe\x00[^\x81M\x03:>\x00\x15\xbc\xa8\xe1\xed2\xbe\x00\xf6J\x0e\x8fu\x12\xbe\x00\xd8\xf4\x1eL\x02\x1b\xbe\x1bxE\xedHy\xd6\xbf \xe5\x19\xcd\xb1\xe1G\xbe \xb12V\x0f>\x17>`\xfa\x92\xebF \xe7\xbd \t|\xda\xd6C\x0f\xbe@\x8bh\xffj\x0b\xd9\xbd\x803\x94\xf6T^!> \xfaU}\x10e\x1a\xbe\x00C\xb7W\xf7\xad\t>\xa0\xabZ\xe1\x03\xb5\x07>q\x97\xb6Sdk\xc1?\x81\xb4\xe2q\xe4\x1a\xa8\xbf`\xe2t\xd2\xc7\xfd\xd8\xbd\xe0n\xf6\xa0uP\x13>\x80T\xba\xd4ol\x1f>\x80\xea\x84\x9eq\x86-\xbep\x9b\xa6*\x93\xd4 >\xc0\xfcxT\xbds\t>\xbbj\xc4f>,\xb1? \xafMh\x97R8> A\x12\x91\\KH\xbe\xa0\xbfo\x1f\x04\xb7\x11\xbe\x80k\x95\x97\x8fE\xff\xbd\xc0\x83\x97\xc0\xecnH\xbe`CW\xffb\xdd\xac\xbf\xc0\xa8\xc6\xca\x9cf\x0b>\x80\xfdk\xf5\xdb\xea0\xbe\xe04\xb2\xe1dA\x1a\xbe\x00\xd7\xe7\x17\x0b\xdc\xe3\xbd\xe0o\xf4\xbd\x94\x19\x14\xbe`\xa9\xc8MmM\x9a\xbd@\x8aIR\xbdb\n>@\xf0\x1cv\xbf\xda)\xbe\xd4\xaa\xe5\xfe\xe3\x81\xbf\xbf\x80\xefb\xe9\x05\x03\x13>\x80\x90\x06%\xf1\xa8@\xbe\xa0\xed\xca\xf7GqK>\xeb\x9a\x8e\xe8\x14h\xca\xbff?\xe5\x90f\x9b\xc9?\xe0\x00C\xee\xbe\xb7\x14>\xbe\x17\xf2\x96o\xb7\x84?\x00\xea:\r\xcci\x1b\xbe *g\x1a\xda\x10\xf7=\x00\xb5i\xd1\xdd(.>\x80\x1ct\xbcm\xcf\x9b>I&\x02\xa6\xae\x8c\x84?@&\xa9v\xa6\x97\xd5\xbd .\xf2X\xee9\x12> \xd1\xe68\xbd\xd3Y>\x17\xab\xf3\x02P\x82\xb4\xbf\xa0M\xa5#\x8f\xb5s>\x80\x85\xf9 \x91\xdf\\\xbe@h\x01\x03\x1c*\xf7=\x00\xf5\xd8\xf4\xb1\x0c\xc6=\xfb\xf3\xd4\xf3A\x01\xa1\xbf\x80\xbe\xe9Ko\xe7\xf2\xbd\xb5\xfc\x99CC&\x87?\r4r\x0f\x10|\xae\xbf\xa0\xd3\xaa\xbbr\x17%>\x00~W\x18_|\x07>`\xa5,\xac>\xb4\x1b\xbe\xc0\xe7\xde+p\xb4\x03\xbe \x00\xff\xbc# \x14>`\x05C\xef\x00\xe3$>\x80J:j\x11\xee#>\xa0\xef\x8b\xd7#F!> \xe4\x9a$}gu\xbe`\x0c1\x9cJ\x04\xf6=\x80\x04\xe8\x1f"g\x05\xbe\xa0\x12\xb6\xdf\xdf\x98\x19\xbe\x00\xc6\x9e@\x13\xfa#> \xe0\xa6"s\xa67\xbe`\x1e\xa8\x82\x8e\xbd<>\x80m\xbf\\\xc0"\xe3=\xd3sd\t$\xf9\x9c?Fh\x805\xc9i\xb7?\x80\xfe"\x19\xcf\xf0*>@\xf9J\xdbDd\x13>\xe0\x85>u\xf4%\'>\xd6\x13g+\x07,\xc3?@u\xc4\x80\x9f\xb6\x14>\xa0\xb0\x90\xebT\xb6\x82>p\xa7\x10?yh\x10\xbe\x80\x1a`\xde\' \'>\xe0\x88v-\xc6\x12\x07>\xa0\xbd\x02\x92\x08\x90\x18\xbe\xc0\x996\'\rX\x12\xbe\xe0v\xa6\x9e9eH>@\xfb\xb8\xaf\xbbP\xfc\xbd\x00?\x8bo\xd5\xf9&\xbe\xda;\xc3/K\xde\x92\xbf\xe0\xe38Qtk+\xbe\xf95\xebv\xbbn\xae?\xc0|\x11\r,_\xc0\xbd\xe0\x7fC\x83?\x8c!>Ni\x89I\xe2w\xc5?\xeb\xa9\x18\xd8\xcdP\xcf\xbf )\xb3,\x87\xb0\x1a>\xa0(\x81"?\xe3\x0c\xbe\xabm\xf3\xd7\x85\x86\x93?\xa0\x9dD\xe2\x1f\xa8\x12> \xbf\xf1M\xe5\x07\x16\xbe;\xbb\x0f\x82\xfd\x96\xb4?\xc0\x037)\xda\x88V\xbe@\xcd\x8c\xa9Z\xf1\x1b> c\x9a\xbbL\xf6\x1a>\x00s\x7f\x85\x86\xf8&>\xe0\xa1\xd6\x06\xf5L\x1e>'
p16
tp17
bsS'params_'
p18
(dp19
S'lam2'
p20
F0.01
sS'lam1'
p21
F10.0
ssb.