(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'x\xc8_\x19\xd4\xed\x0b@\xe0J\xe0\x9c;_\xfb\xbd6y\xf1q\xd1\xcb\xe8\xbf\xa4\t\x88\xabY/\xa7\xbfe\xb9a\x88\xf7\xd6\xce?\x01\xb8\x00\x8f\x8d>\xe4?\xfe\xd8\x961+t\xfb?\xa4\x07\xc6Rs\x16\xf9?\xfcd\xee\xe6\xc8\xae\x01@c\x008\x08y3\xf6?\x0f\x9f\xfcS\x04\xee\xf6?\xe3\x00>\xb5{\xe8\x0e\xc0=<E6\xcd\x92\xef?\x1f\x90kO\xfcP\xc8?AH\xee]VlD>\x13\xc5b9\xf3$\xf8\xbf\xd0\xda\x14\x1c\xded\xf8\xbf\xdcTI\xc0\xca\x92\xf5\xbf\x17\xda\x7f\xbb\xf4\xa0\xd7\xbfI;\xea\xf0\xc46\xf8\xbf\x96\x9de\x01o\xe8\xf6\xbf\xdf\xe4:_\x9fF\xf0\xbfs\xbd\xec\xeb<p\x01@s\xbd\xb5\x8cs\xfb\xf1\xbd\xcc\xc2wL\x16_(>>\xe1\xe26\xbb\x08M\xbeP\xbe\xf5\xb7\x12/\xe0?}\x05\xa2\xfa$X\xf4?\x1d\x8bq\x17\x9bQ\xb9?F\xb7&\xe0)X\xd2?\xd9\xf8nP\xb2\xfc\xeb?\x17\x19\xa7\xef\x00\x87\xf5?\x1e\xac\xa4\xbe\r\xb4C>\xde\xb25\xd0l \x04\xc0\x1f\xa6\xa1\x9c\x89M\xea?\xc9\xe5\x02\xf6S\x1d\x8c?\xd18N,\xd7\x88\x1f>\xf6BD\x94\xee\xcb\xd7\xbfd!\xacF\x90\x92\xe0\xbf\xf2i\xe7\xea&&\xf0\xbf\xc2+>\xd6\x8d\x1a\xe8\xbf\xd7\xc4\xb27T\xf7\xea\xbfK\x19<\x86\n\x1f\xec\xbf\xd4Fu\xe3\x7f\xf7\xd5\xbf%b\xb5\x14_\x9e#\xbe\xce\xbc\x91\xe8/\x8f\x0c>\x90\xfb\xb7h\xc5\xd6,>2\xb9T\x1f\x9b\r\xe2\xbd\xa8\x10\x05\xc3)%\x07>B\xce\xcb\x13\x916\x18\xbe\xaa~\xf46\xf0\xf8C\xbeb\x10\xbf\xd67A7\xbe\x1c\xcf\xff\xc8\xect\xae?<\x9b@p\xa8\xa0\xdb\xbf\x9d\x04\xe5\xe8q?\x1e>\x9eOu(\x1bX\x14\xbe~~v\xf2\xb5\r\xd5\xbf\xbb\x1a!\x8fR\x92&>>\xf1&{\xe3\xeb4\xbe\x0e\xf0e\x81\xb0\xd7\x18>L\x17\x99\xda\xcf\xda\x92>\x8c\xdb\xe5\xa1\xe3\xcb\x8d\xbff;\x04\x08\xbb\xae\x08\xbe\xb2\x81\x0b\rDn0\xbe\xb03$KR{-\xbe\x97Ti{\xb9\xdf4>A\xf4/\xa9\x9d\xe7\xeb=7f\xb4\x1b\x8d\xe5!\xbe(%\\m\xfb\x079>p:\xe2[f\xc6)>Z\xf1\x9cS4N3\xbe\x98\x15\x1ca\x06[\x11>\xd7j\xc3\xbeI\x815>\x94\xdec\xb3w0?\xbe\tL\xf0w\x0b\xe2\x96\xbf\xebY\x1a}=\xc2)\xbe\x97&\x8e\xa2\xab\xa8\xca\xbf\x82r\x033:{\x04>1u-K\xc7\x161>g q6>\x01\xcf\xbfu\x97\xc1\x1aD\x1f)\xbe\x1e\xcfW\x8b\x9ap\xed=\xf5\x1b\xa9$\xea\xce3>\x1a_{P\x8b\xf31\xbel\x14\xb6\n\xf2I0>\xa4\xc8s\x03\xa1\xd0\xa4?\x1ff\x9eL\x8d\xa1\xcd?\x10>\xab\x17\x0e\x00A\xbe\xe1,N\xe7\xc4IG>(\xf9`TTn\x1e\xbe\x0b\xc7\xe7U\xa4\n\xf9=;\x1f\x87u\xb5h\xe6?\xde\t\xee\x1a2m\xeb=V\xf9\xab\xfa\x87\x89\xac?\xf73\x80wzFe>\xd0\x9e|W\xfdH&>\x8b\xb6\x13\x90^\x017\xbe\x9fx\xbb] _\xce?GW:>Q\x88\x18>\x112LD\xd7\xda\x0f>\xd8\x85\x0c\xa1\x08M\xa6?\xc95\xfb<\xf3N\xc3?C\xef\xc1=\xfc>\x04\xbe\x009P&E\xeb\xc4?8\xa1\x1c\xecQw\x0f\xbe\x11Uu\xc4\xcd\xee9>p\xea$\xe7KP\xf4\xbd\xb0P\xcc\x1f\xa8\xd6\xd7\xbd\xa7=\x1b\xc9\xefK\xfc=\xbbm\xf6r1\r\xea\xbd\x98\x90\xe1K\xb3\x0f\xa0\xbfR\xba^\x8b\x8e\xa61\xbe\x05\\:\xd4\\D\x04\xbe\x93\xf9\xddl\x9e8\x10\xbe#\xb9JJ\xfc2$>V\xefw\xac\x85\x1cI\xbe>\xb8\x1bm\x13\x0f\xe7?T\x13\x8ab\x8d\x8d1\xbe&\xac\x8f\xad\x9c\x8bX\xbe|\xad\xa4\xfd\xde&\xd9\xbf\xcd\x8f\xd4\xc1\x99^\xe4\xbd<\xb4\xb7\xe0&\xd2\xf3=\xbd|%T\xde\xa0\xa2\xbf\xc1\n\xca\xf3T\xaeV\xbe=\xefL\xa9\xaa\xc0\xb2\xbf\x8c\xb0\x02\xd5\x83B\xe1\xbf\xf1\xdf\x9a\xadm\xc1\xcd?\x0c\x00b\x1f\xd1\xd4\xdd\xbd\xa2\xc6I\x1b\x1e\xbcE\xbe\xf8\x1bu\x804\xd4\n\xber\xd9\x81B\xdb\xca\xc6?\xec\xc8\xf5\nNT!\xbe?\xff\x99\xdev\x0c\x1b\xbe<\xab\xff\x8am!\x8c\xbdV\xf2\xc6\xd4\xfd\r!>\xc8\xbb!b4Y\xf3\xbd\x15\x97\xf4\x8b\xb3c\x82\xbf\xde\x8fE \xdb.\xac\xbf\'n\xfd\x11\x13Cs\xbfl\xfb`C\xff\xe03\xbe^\xc5\xcdr#\xf8\x1c>\x1c\xbc=\xe2\t\x9e+\xbe\x87<\xban\x87g\xf6\xbdZ\x9d/\xabN\xe6\xd3=^g\xd5\x97\x90\xe3\xd3\xbf>\xbct,\xc0\xf1\xf0=1\x94\xd4\x06\xdb\xd8\xd8?\x1fa\x7f\x90\xeb\xb2\xce\xbf@4JL`@\xd6?\xe9\x99\xfc\x02i\xad\x97\xbf\xec&\x17\xc6\x92S"\xbe\xcc\x01\xa0\x9bs\x93\x11\xbed\xd6\xecvuK\x1f>4\x1ad\'\x87\x0b@>O@\xa8+\x99\xb17>@T\xcf\xa7Q\xca\xc7\xbf\xe8\xdaE\xd5\x19}\t>\xef\x95\'\xb9P,:>:2\xe2(`\xbd\xc7?.\x85\x01\xcc\x1f\xd0^>\xa2\x12oK\xa91\x1a>-W\xb8\xcc\xf2\xa6\xd7?_\x17\xb0&\x82\xf1\x9b>\xf1k\x16\xc7\x01v\xdc\xbf\xe8(\x95\x92(\xc2\x06\xbe\xd5W\x04\x93\x86%\x0e\xbe\xa4\x8ex\xaf2\x17\xdb\xbf\xdc\xcc-\xb5z6C>i(t\xdc\xc4\x9cf\xbe8\x94\xbd\xc6\xc7\x88\xc8\xbf1\xca\xb3\x8d\xd8\xc3\xa9\xbf\x98T\x9e\xfe\x84O\x13\xbe,\x97\x95\xb2\xd2\xca\xea=\xcf\x8d<q\x87^\x06\xber\'\xaa\xfc\xe0\x8d\xe8?)\xd0\x17_\xbf2\xd2?\xb7\xda]\xb5\x13\xaf!\xbe\xb1\x9f\xb5\x03\x8d\x96\x13\xbe8Y|\xc1\x02\x8b\xbb=.\xb8la$\x13%>\x1b\x14^\x84\xd9\nS>\x05\xab\xd2\xa9\xe0\x82]\xbe{\x84\x81p|\xab2>\xdc\xd1\xa6\xf4\x9a\x9c\xc0\xbe\x9f1\x9d\x91}sE\xbe1\xfa\x94\xaf+\xeb\xab=\xcc\xcbr\xa5\x13\xb3!\xbe\xfa\x0cv\x80\x1a:\x1e>_\x1c\xff<\xd4\xb2\x93\xbf\x86\xa8\xa3e\x98\xf0:>U/\xc7o\xc8\x85\xbd?a\xbc\xa2F\x9a\xde6>\xe3z\xf8+\xb1N\xe6\xbf\xe9\xedQ\x9f\xb2\x0c\x18>]\xa3\x9e!/\x04\xac?\x18MR~\xb6\xe50>\xdb\xa7F\xedQF\xda=\xb1-\x86\x98*\xfc\xd5?$\xd2\xbe\x89\xc0\x03.\xbe.\x92!\xb0Q\x1f2\xbet\x07\n9\xe0\x85\x01>B\x0fxS\x13\xff\xcb\xbf2\x82\xda\xed+\xd0\x12>o-8_\xf1\xc7F\xbe\xd8\xc4\x9b\xa56l >|\xc2\x04\xcf9\xf5\xf5=\x81u;_\xaf6\xe9?.\x1b\xc7H\xd8\x8fJ>4\xf1\xc0\xe3\xed(B>\xae\xf0[\xbe\x07\xc0\xc6\xbd\xe8\x00S\xc4\xfb\x95A>Nq-{W\xd8\xe6\xbf\x9eLP\x9a\x03K\r\xbe\xf5\xf1\xc8\x94\x91\'">\x8f\xcer\xfa\x16A\xec=-\x1fF\x84\x1b\xa0\x13\xbe\xf9r\x95&\xae\xa1H\xbeJ\xd2\x15\x02\xee!\xf1\xbd\x88\x8a\x8b\xddQ\xac\xc6\xbf7n\x0e\r\xf2\x19,\xbe'
p16
tp17
bsS'params_'
p18
(dp19
S'lam2'
p20
F0.1
sS'lam1'
p21
F10.0
ssb.