(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'm5\xfb\xe5*.\x0b@G\x19\xa8\xa1\xdc7\x8e\xbfF\xa7\xdc\xbb\xd5u\xf0\xbf\xdeEh\xa6\x11.\xf0\xbf\x0e\xae\x82\x04L\x00\xe2?{\xd9\xc0\xaa\xc0v\xfd?\xa9\x07\x1b\xc0\xca2\xfd?\xcf\xe6\x0e;\x7f\x05\x01@MaM,*O\xf1?I9Qv\xd1\x9a\x02@\x91\xc2\x9b\xab\xac\x1f\xfc?g\xc1\x1b\xb4\xab\x9c\x08\xc0 \xcemn\xaf\x91\x08>\xfdrn\x90wf\xf2?\xa9)dv\x8d\xf0\xea?\xe6\xf1\xf9\xa3E\xa9\xf8\xbf\xa0=\x0e\xf0W\x9d\xfe\xbfN\x91p\xdb\xe0\x16\xf2\xbf:\xceO\x13\x16\x96\xee\xbfO\x92\x0bUP)\xfb\xbf\xb0gS+\xe3#\x01\xc0\xea\xefO\xaf\x81i\xd8\xbf\xd1t\n\xdbsR\xf7?\xc0\x0e\xba\xa9\xd8\xa63>\xc4\xe6\xfa\xd9\x0f\xef\xbe\xbf\xe0P}ku_\x0c>\xd4\xc3\x91S\x1b\xb5\xe9?`=\xcd\xef\xd4t\x1a>6\xd7\x03\'\xf0\x95\xb7?X\x10/\r\xac!\xeb?|\xf4\xf5lx\\\xf3?\x03\xab~T\x19\x15\xef?\x9e}\xb2\xb8\xf9c\xf6?\xd2\xcb\x13Q\xebJ\x00\xc0\x80\x848\xb2D\xfc!>Hf\x8b\xb78\xff\xd3?@\xa1\x82t&\xee+>\x02\xef\xec\xe5L{\xd6\xbf\xe0\xf7\xdc\xf4\x85\xeb~\xbe\xab\xfd3\xc8\xbdH\xe3\xbf|k?\xdf\x1a\xcf\xe9\xbf\xdc\xf2\x0f\xfe+h\xda\xbf\x94g;\x8b}U\xfd\xbff\x9e\x1f-\xfe\xaf\xf0\xbf\xa0\xee\x91\xe0\xd6\x9e\x1a>`\xc2\xd9\x8b\xac\xa9:>\x90\xd3\xd9|\xa5U\xb2\xbf`#MUg\x1c\x15>\xce\xbfJp\x8d\x8a\xbf?@\x9d\xf2M\xcd\xdb2>\xc09\xf6=L\x80(\xbe`\xd5D\xb37L(>\xe0\x92\xb0;B:\x17>\xa0<\xb3O=]:\xbe@\xae\xf1\xdf_8\xe7= \xe7\x85\xfe\\\xa2#\xbe\xc0u\xf7\x87\xa3\xe2\xf9\xbdp#\x01\xe7\x9c\xb8Q\xbe\xe0ac\x8a\x04\x983\xbe\xd2\x96\\\x19`\x17\xc1\xbf\x90\x94\xb2+\xc6QQ\xbe \x81\x83\xceA\xd3\x10\xbe\x00T4e&G\xe9\xbd\'YX9@\x9b\xb9?\xc0\x98\xb6r!\xe0\x0b>\x00\xd2A\xf4\xff\x83\xf2\xbd\x80\xe6`\xf6\x13\x8b!\xbe\xa0\xbc\xb1.\xfb\xe8\x18>@\x95h\x1a\xa0@}\xbe@n\x88mW\xf8\xd2=\xd0\xbe\xc7\xda{\xc0\x00\xbe\xec*\xf3-\xcbp\xd5? \xca\x95N\xa6@=\xbe\xa6\xc6\x03\x1c\xbf\xfa\xc4\xbf\x00\xa6\xa8-D%0\xbe\xa0|@G\xc8c(\xbe\xe0\x87\xb6\xfdmj9\xbe`Q\x7f\xf7\x93\xd2!>\xacS]\xaf\xb3o\xe7\xbf\x80:\xe4g\xf0\x03n\xbe\xfd\xda>\x19g\xb5\xd7?\x05Y\x85Am\xc2\xe0?`\xa8\xcc\x80\xd5\xef > \x7f\x18\xd6S\x0bF\xbe\x80\xfc\xb6Dwd\x19>\xc0\xd2\'\xb8\x95\xae\x1b>\xc0;\xa1a\xe4x\xef\xbd\xc0\x82\xf75\x10\xb5\x7f\xbe\x9c\x13\xa1\xc6\xc4\x0b\xc0\xbf\xc0\x7f\x9av\x8e\xbb\x05\xbe\x00&\x8cT\xd7U>\xbe\xe0p\x15P\xd6\xa29\xbe\xf6(\xdb\xf9\x0cn\xd0\xbfK@\xe2\xea\x02p\xcc\xbf`wn\x90\x17\xc2;\xbe\xe0L\x028:HG\xbe@\xfd\xfa\x1e\x12*\x1d> \x91~\xed\xa8N7\xbe\xa0\x0ev/\xd7\xbb\x13\xbe\x00\x95;\x03\xc3I/\xbe\xfe[\xff\xe8\xa4~\xcd\xbf\xa5\t\x9fa@\x0b\x98\xbf\x00)\x81\x98%\xce\x03\xbe\xe0ra\xf2\xf3\x04 \xbe@,\xc6T\xbe6t>@L\x8e\x12\xecu\xe8=\x00Yb\xfd\x1dB$>`\xb2\xcf\xe4\x9d\x132>1\xff\xde\xd6\xb9\x86\xd4\xbf\x801\xe9/1j(\xbe`\xf1\x86B\x9c\x11\x03\xbe q\x841\xbe\xfa\x14\xbe \x05S\xd1\xe9\x026> !\x19\xd4\x88\x08\x12>`wk\xa3\x08\xac\xef=\xc0\xc9zb\x90\xf1#\xbe\xc0\xde(\xc7\xdd1\x1d>\xe0\x10\xe4\x7f\x8df\x16>\x03.0\xfc 6\xd0\xbf X\x88\x83D\n\xd0?\xc0\xe5}&\xd9\x7fN\xbe \xfb\x83Z\xef\xee \xbe\x00\x90VXbK)>\x00\x04\xbd\x82kG:>\x80\xbf\x89\rV\xb1\x0c>\x00\xe7\xaf\xca9@.>\xe0\x8e\\\x10\xff\x0f\x0c>\xa4C"\x9b\xdc:\xc9\xbf s\xc5s.\xc3w>@\xd8\xe7\xd5l_\x1c\xbe\xc0U\xe9I\xc4D\xdb\xbd\x00v\x7f_f\x1b"\xbe\xc0\xa6N(j\x9bA\xbe\xd8~R\xccK\t\xa1\xbfg\x9c\xe0\x865\xb7\xb1\xbf\xc0\xf0%\x8d\x08\xe6\xf9\xbdZ\x08\xf2\x10&>\xdb\xbf\xa0\xca\'d`\xe3-\xbe\xa0\xb7u2\x93\xebK>g>i\x06\x12\xf4\xd7\xbf\xc0\'\x9a\xa13\x15\xfb=\x88\x8d\xf9\xe6>\x07\xb3\xbf\x00y\xce\xfe\xa9\xd6!\xbe\xa0\xcfoj\xeb\x81\x19\xbe\xc7\xce\xd5\xde\xc5\xfe\xd5\xbfK\xb2\xfa\x92"3\xc2?\xd8\x1d=+\xe4\x83\xdb=@H\x9b\x96\xd1\xb62\xbeI\xa3\xf5\\\xfa\xa5\xc4? \x04\xfa.\xefS\r>@n\x7f\xc9+\xa1\x19\xbewTl\x97N\x01\xd7\xbf`\x03\x9f\xc7(\xf0E\xbe\xa0j\xef*\xd8\xd3\x18>\xe04<\xa8\xd1\xf9\x19>\xe0bT\xb1\xb8\xbb\'>`Y\xba\xd7\xbb\x9e\x04>0$\x1evX\xb3V\xbe\xed^\xcc\xae\xd45\xb7?`J\xa3(_64\xbe\x18[\xac\x9a\xc2\x82\xc2\xbfGGk\xe6\x90)\xd1\xbf\xe0~{\x08s0&>4{\x13\x10\xdd\x9a\xaa?.\x87\xd7hj\xa0\xaa?\xc0\x18\x07WK\xc5\x17\xbe\x80O\xb9+\xcc\xa80>@!\x80\xd1\xc6`5>\xc0\xd4\x95\xbb\xfb"\xd3=\xc5\xd3\x9b\xe2\xa8\xba\xa7?\xa01q\xbf%\xa5\x0e\xbe\xa0\xf2od\x95!)>Vo\xe1\t0\xd1\xe5\xbf\xa0TI0\xbc\xd9%\xbew\x1e\xeb\x83\xca\x08\xa3\xbf`\xe2\x93\xcf+++\xbe@\xdd\x9a@;(\x06> \xf4`\xc7\xeb\xd6\x05>\xc0\x89\xda\xb3\xd2\xd1\x17\xbe`\x97\x9e\xd9\xba\xe2\x07\xbe\xc0\x1b\x07\xda\n\xf7\t>`\x15}\xcf\xb4\x96\x0e\xbe\xe0\xb6+\x90(\xf8L>\xa0\xd2e0\x05\x9e\x11\xbe\xe3\x9a\xb5\xb7\xd7T\xd6\xbf\xc0\x9b)Z^\x14?>\x80\x1d\x98\'n\xa8D\xbe\x00\nn\xdd\x06\xd8\xb4=@Y\xd2\x97F8~\xbe\xc0,\xdc\xe47] \xbe\x00\xbdu\xde\x1cH-\xbe\x0e\x8e\xdd>\xe9\'\xd4\xbf\x96\x9buA\xb0/\xca?\x8016^\xecf#\xbe\xc0-Z\xa8\xb0\x8b\xf7=@\x97Wrn\xc7\x1e\xbe\xc0mk\xe1q\x92\'>`?\x83@\xf2p0\xbe \x7fO\xb7\xb0+\xfb=\xe0"\x02\xf2\x9cT\x03\xbe\xc0\x827Q\xea\xa80>\xe0X+\xcb\x8e\r+>\x00\x12\x82\xd0\xa1\xa29\xbe`\x08\x81\xbc[\xb91>\xc0i\x07\xb0\xee\xfaF\xbe \x90\xe6\xd82\x03;\xbe\xe0\xaf\x88\xcc\xc9\x9bP>wHh\xf6\x01\xef\xc5?\x80\xe4\xae\xf6\x8atD>\xc0\x02\x9e!\xf4\x83\xee= \xae\xc9\xd2\xc0\xac;\xbe\xac\x8d\xedW,:\xb6?`\xa4\xf4\xb4i61\xbe\xb6\x8b\xcf:j\xc9\xb4?\x04\xe0\xeb\x08\xe0\xe6\x98?\xc03\x0e\xa9\xfa\x0c\x16>W\x83\xa7\xf2U\xd7\xd9\xbf\x00\xa7y\x9c\x06\x07E>\x9ff>c\xca\x06\xc3?\xe0X\xcd\xd4D\xa7\x14\xbe'
p16
tp17
bsS'params_'
p18
(dp19
S'lam2'
p20
F0.01
sS'lam1'
p21
F10.0
ssb.