(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'6\xf9w\xb1^\x07\x07@[\xb0\xe0\xc6\xdd\xce\xed\xbf\xc5Fc\xecS\xed\xbf\xbfg\xbaQ\x03\xa9\xee\xeb\xbf#\x9c\x90\x92\xcf%\xac?\xf2\xea\xfdu\xc93\xe1?\x00\x00\x00\x00\x00\x00\x00\x00e\xbf\x04^\xdc\xe6\xa6?<\xdcCF\xe2<\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80Z\xc4\x12x6f\x15\xc0\x00\x00\x00\x00\x00\x00\x00\x80 \xfa\x9e\x83\xab\xbc\xcb\xbf\xae\xd6\xb7\xfe6\xe8w\xbf\xe78\x83\x97W\xcf\xf4\xbf<K\x91S\xd9\x1f\xe4\xbfL\x1f\x10\xb8\x82{\xe5\xbf\xac\xfc\xde\x91C\x8a\xec\xbf\xca\x94&\xb6\x18\xd0\xf0\xbf\xea\x83/\xc0\xd4\x8b\xe2\xbf\x9c\xf5=\xab\xd1\x06\xe5\xbfCP\x8d<\xf3\x01\xf7?WPC\xf1\xa6+\xde\xbf\xd6\xd9\x1e`\x88\xe8\xe4\xbf\x11\x03\xdb)\xce\xf4\xe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x98\xb6\xae\xe2|=\xc6?\xaa\x0f\x0eW\xcd\x8f\xbe?\x87w\xa6\xce\x00\x10\xd2?H\xd8r\xbeXWy?$\x04\x18[\xefJ\x0f\xc0v\xdfn\x87\xa3\xca\xb5\xbf\xf27\x93+1N\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x83\xee\x10p<\xe0\xe4\xbfF\xf2mB\xc9-\xeb\xbf\xa0\x96\x0ex\xec%\xef\xbf\x94|\x12\xc8(\xac\xe9\xbf\x1d@\xd1\x90*\x9d\xf5\xbfM3\xe6\xd8\x9e\xea\xd0\xbf\x17\x11\x9d\xac\xb8\x90\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x004\x9f\\\x93. \xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xfc\xcc\x1d\x97_8?\xe7\xb3{\xf9\xb9\x9b\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xd8\xd8lb\xf0\x18\xbe?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002i7\xc4/V\xc7?\x00\x00\x00\x00\x00\x00\x00\x80+\xdd\x8f\x92O\xd4\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xaeB\x9e4\xfa\\\xa2?F\xfbo\x9d [\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xdd\xb8{j\x82\xbf\xbc\xbf\xda\xc4\x11\xbe\xfdZ\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80e\xb7\x9d\xa7\x16g\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x03\x9b\xf3Z\xb08\xa1?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x9d\xf4\xf5PD\xe7\x9e?\x1c\x1f\x8d\xc2\xbf\xdd\xab?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\xfaZ\xb2\xf8\xa0]\xc2\xbf\x08a.\x86\xa8\\x?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xbb\xae\xad\xf6\xa6X\xcf?\x00\x00\x00\x00\x00\x00\x00\x80\xcc\xb3\xe3\xb8K<\xc0?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80:B\n,\xa4\xd3\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\xe11\\oI@\x8b\xbfGy\x92P!\xabK\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd7\xf1l\xd9\xf3{\x8d\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xe6\xfdE\xe9\xe2\xf2\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00eLP\xb6J{\x8b\xbf\xca-\xce\xb2(=\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7fc5\xa7O\xf1\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\xce\n\xc4\x9d\xb3\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x80\xff\x1b\x1f\xed\xce\xb6\xbf\xf3\xc6\x16\x8e\xbb\x0bx\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xce\x91\xc4\x00\x9a\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x1a\xb8V\xba\xfb\xbax?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xd8C\xd1\xa3\x14\x87\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x15\x11\x10\xf7\x950\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00J\xda\x82\xb2\xb8E\xd1?\xd8\xe9%PFwg\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xd4|gtz\xa4?\xc7\xda\xe60\xe2\xfe\xa9?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xea\x1c9\xdfj\xa5?\xc1\x8e\xda\xb2\xcc\xa1\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xdc\xd7\xe1O%\xeb\xac?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x93\xc6\xe48\r%\xb9\xbf\xe2\xda\x81\x1c\xd9\xb4\xa4?\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'alpha'
p20
cnumpy.core.multiarray
scalar
p21
(g13
S'\xdc\xc0-\x08\xc4/\x9f?'
p22
tp23
Rp24
sS'l1_ratio'
p25
F1.0
ssb.