(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xad`[\x9fR\xbc\x06@V\xb0\xfa$\x8es\xed\xbf\xf0\x84GW\xed;X\xbePo\xbb\xba\x1b\xc8\xea\xbf8\xeb\x90\xae\x14\x88w?\xbfrg.2\xfb\xdf?\xd0v{U\xff\xec\xf9=\xe8~\xc2\x99b\x07P>\xd93\xcb\xb9\x9c(\xdc?@Xq\x86b1\xe6=\xd0J\x86\x0e\n\xbe\xf9\xbd\xa7S\x9f0^\xd4\x15\xc0p\x11\xb9\xbbg\xe4)\xbe\xc9g\xe2o\xe1\xd9\xc9\xbf0U\x1bOe\x9fN\xbe#M\xbc\xe9!\xca\xf4\xbfK\xac\xba\nA[\xe2\xbf\x1c\xb7\x11\xae\xad\xf7\xe3\xbf}\n\x87/\x90\xb0\xec\xbf\xb6FP\xd0:O\xf1\xbf!:\xae-\xcaa\xe2\xbfk\xc3\x07\xde\x9aO\xe3\xbf\x05"\xb7\xdc\'\x1b\xf3?\xe5\xb7+7D;\xdc\xbf\xd8}|{,\x0f\xe1\xbfh\xd3k\xdf\x19,\xe0\xbf\x985\x17\xf9\x19\x1d@>P\x8d\xa5{Em\x11\xbe\x80\xa0a\x92K\x1a\xbc=\x07\x16\x05\xfb\xef.\xca?AL\xa2\xc9\x8fY\xb9?L\x9c\xc9\xb7\xc6E\xcd?P\xfb\xb2r\xac\x99B>\xe56\xbeh\xff\x8a\x0f\xc0\xb2\xa9\xe7q0\x88\xbd\xbf\xbb,\xa5u\xd8\xd2\xbf\xbf`\x12\xc7\x9c\xdb/\t\xbe\xa3\'\x85\xce1\xaf\xe4\xbf/1U\xaf\xde{\xec\xbfO\x01\x11\x8d\xf8\xd1\xee\xbf\xe4K\xb2\xeff\xd6\xe7\xbf\xdfR\xfe\x0c\xf4\x97\xf5\xbf\xbe\xba\xfb\xf5\xa6\xab\xc7\xbf&H\xf9\xbc\x81\x9e\xe9\xbfp;\x13\xbf\xcb\xf6\'>\x9f\x14&9^E\x90\xbf\xa0S\xae+=\xba\x05\xbe\xa0\xb6\xbeG1\xb0(>O\x9d\x8d\x8e\xb9}\xa8?\xee\xf9\xc6Q\x07\x90\xbf?`E\xfe\x8c\xa4k\x16>\xc0\x1b\xbf\xd4\x95v\xdb\xbd\xc0\x01\x05\x0f\x9d\xa7\x10\xbe\x04\xda\xfd\xd6L\xdbX\xbfzv\x1a.\x90\xef\xb6?\xb0<+_\x00\x18\xda=pDG\x8f\x1d\xb94>0\x9eJ\t\xda\x05\xf1\xbd\xf0\xe4\x1f\xc4\xe1\xa3\x1c>`\x802\xe2\x1a\xb4\xf1=\xc9\xf4\xe1\xab87\xc5?P3\x16\xd5\xc0\xc5\x11\xbe\xf8 \xfaB[p\xb8\xbf\xb0\xe7\xb57\xfa*\x13\xbe0Iv\x19#\xc4\x18\xbe\xf83a\xfc\xa4\xe9P>\x00\x9d\x18\xe9\x1c\t,\xbe\xd0S\x8an\x9b\xfc%> -\x94\xe5\xa2n\xb5\xbf\xe0s\x0b\xf4$\x1e\x10\xbe@\x8b"\xbc\xa8]\x87\xbdP\xfb(^\x87\xc7$\xbe\x90\xc1W\x04(\x8c\x1a>0\xc9\xc6\xe2\xa9i\x05\xbe0\xa3\xf1[e<\xfa\xbdj\xa2\x85\xbbT\xb0\xc0\xbf==C\xfeNL\xab\xbfh\xe8\xcaV\x19\x91\xf0=\xc0\xd7A,\xac\x0c\xf4\xbd\xaf\xd6-\x19J\xa4\xd2\xbf \xbezi\x07\xcd\xfd=\x90\x84Y;i\x83\x07>\xf0\xa5\xe6T\xb7|\xed\xbd07\x17\xb8V\xbc\t\xbeP2_\x9e\xf8\x02U>`\xfa\xd8P\xc2\xcf\xe1\xbdp\xa0\xc4k\x06\xdd\x0b>\xb0\xb7\xc5d\x8af*\xbe\xa0\ne\x1aC4\x1a>\xb0)\xb8R4V\xef=\xe0l,\xde\x1bJ\x15\xbe0\xf3\t\xd4M\x96\x11\xbe(G@11/0>\xd0\x9f\xdc\xe8\xe7U1>\xf0\xda\xb1\xe1\x9df\xfc\xbd\x10#\x11\xe2\x7fz\xc9\xbd\xa9\xbfSS\x9e\x07\xb4\xbfd\xe9\xbaR\xb6\x93\x89?\x90Y\xf9@\xab\x8d\xe8=\xc0\xa26R\x9ao\x02>0\xabd\n"\xd9\x03>\xc0s\\\xff\xd0\xab\xf3=\xb0UGl\xabM\xf3=PG~1\x91\x1a\xfa\xbd\x0fx\xf7kN\x95\xc9?8\xbd=0<\x19\x10\xbe6\x1e\xe1\xf8\xd1v\xc1?\x00\x84\xf99vB\x05\xbe\xf0\x87\xfe\x1aq\xb5\x18\xbe\xe8\x17\xa0^\x9e\\\x10\xbe\xa0%)g\xcf\xc5\x00\xbe\xf0\x12\xe6\x80P~\x7f\xbe0\x1f\xa1\x02\xfe\xe47\xbe\xda\xc4\x84H\x89_\xc2\xbf@;\x16s\xf2\x94\xf8\xbd\x80\x03\x8c\x06\xde\xa7(> \xe3Je\xb11\x04\xbe\x10\xbcAYB<\x02\xbe\x0b\xe8\xa0\x99:\xf7\xb0\xbf\xa0Nk\x1c\xa0\x1cE\xbe\xe0x\xecPWh\x14\xbe`\xd5\xaf!\x15\xe5\x0b\xbe \xb2\xe3\x03|\xae#\xbe\x90#Q\x08u#\xfe=\xe0\xdc\x18\xce\xbb\x15\xfc\xbdp\x7f\xa5-\x10\xa2\x01>p\xbc\xe3\xeb\xd3\x1c\x1a\xbe\xe8O\xca\xf7<<1\xbep~\xfb\x1b[\xac\x02\xbe\xd0J\x17b\xb9\xbe\xf9=\xe0\xf3\xa5(\xb0n\xfd=\xd0!\xe3\x9dgI\xe6=px\xc4d\xad\x18\xd7=p\x87\x98\xe1\x03\x91\xf2=\x00\xbd\x94\x92\xdck\xc6\xbf\xd0\xbf|\xa8\xb6\r\x18\xbe\xa0\xee\xed\xba\x1d\x04\x02>P\xcc@\xd8\x089 >\xa0\x00\x83\x8a\x8e\x95\xf5\xbd\xb0\xe4\xc9<\xc2\x8d\xfc= \xee\xd3\x1d\xfbw\xd7=\xc0\xb6&z\x12?\xf5\xbd\x90]K\x1cb\xb2\x17\xbeP\xb0\xbf\x95S\x02\xf5= \x19\xd4\xaf\x9bt">\xb0\x9e\xba;\xfa\x02\x03\xbecUPmV#\xd2\xbf\xc0\x02-\xd57j\xfd=\xf0\x88\xc7\x9b\x9f\x04\x0b\xbe\xc0\xdd~\x08s\xa1\xf9\xbdxp\t\xd4q\xf9 \xbe\xf0>\xa7\xec%:\x19>\x00\x1d|\xd8M\xc7\xf5=*\n\xd5\x80YD\xc9?\x80\xde\xb3sh.\t>@\x0c\xaa\x8a\xbc\xad\x1d>\xd0\x97\xcaX\x17\xb0\xdc=\x90o\xe84\xbb\xc6\t\xbe\x00@\xa0\x88Z\x03\x18>\x90\xae\xd7pU\x02\x08>\xa6\xf3U\x15\x92e\xb3\xbf\x80)\x91\xda\x9cu\x0c\xbe0i\xed\xabt\x94\xf2\xbd0U7X}\xf6\xe3=\xb0\xb5\xe9\xab\xff\xf9\x0b>\x806f\xcb\xd4\x05\x1e\xben\xab6k;\x92\xb3\xbf+\x8e\xc1"\xbe\'f\xbfPP\xbaM\xc1\xe9\xfd=\nT\xddw\x19}\xcf\xbf\xe0\x18\x92\xb1kAc\xbeP\x8bz\xd4\x08\x804>\x00\xa58\x8d\xc3\xf4\xe6\xbd\x00j|y\x9bF\xd8= \xe68\x0e;\xb7M\xbe\xb0\x1f\xdeZ\xb0 \x13>\'\xe0\xa8@\xce\x08\xcb\xbf\x10\xfe\xbf\xa8\xe8\x8d\xd7\xbd\xc0\xe2\xd1?LZ\x12\xbe@\xa7\x88_\xf5\x1b\x1b>\xd43\x8a\xb3\x8f_\xcf?`\xa8\xe8\x8f\xce\r\xac\xbe`\xfb\n.`y\x05\xbe`\xba\xe2\xa4\x02\xfa\x1a\xbep\xf6K\xc2\xbd\x18\x02>\xd8\x99\xc1\xa9Vz0\xbe\xe0\xe9\x99_\x8e\x9e\xd5\xbd\xe0\xd9\\\xafN>2>\x16\xd9\xeb\x15\x82\xd1\x97?\\\x06\xb7\x87\xd8\x1c\xb0?p\x97\xd2X`\xf2\xb4\xbd@,CF\xa5W\x1a>\xc0K\xb6\xfa\xac\x04\x0c>p\xf2\x99\x00\r\x9b\xb1=\xa0\xf6,\x8es\xed\x1a\xbe\x10\xf5\xfb\xcd\xb73\xeb=\xe0\xf1\xbc\x15\xb9\xc4\x04\xbe\xb0\xd2D\xee\x8bA\xfd=\xb0\x1c\x99e\xceq\x05>\xd0;Wwc\xfd2>\xb6\x90\xb8\xad\x7f\xbf_?^|\xcczt\xe7\xb3\xbf\xf0\xac\xef\xd0WU\x1c\xbe\xe8*t\xed\x92!\x00\xbep\x8d>|4}\xf3\xbd\xc9\xc9\x81\x0c\t\xb5z?\x00\xef\xe9G\xd3\xdc%\xbe\xe00\xb0s\xa0\xa4\xd9=xb\x98(2\xd00\xbe\x90\x01W\xea\x12c\xf2=\xc0)s\xbf\r\xb4\x0f>\xd0\xa0\x8d\x14\xe4\xb9\xb3\xbd\x80\xa9"\xc5B\xa2\x1d>C\xef:g\x0b*\x9e?p\xbd\x14\xbe\xb0\xc5\xfe\xbd`\x91\xe5V\x83\xd4\xf0=\x80\xbd\xe5A@{\'\xbe\x07\x8aZ\xb1r0\xb9\xbf\xd8\xad{m(\x8a\x92?\xe0\xbf\xe6\x91:\x99\x16>'
p16
tp17
bsS'params_'
p18
(dp19
S'lam2'
p20
F0.01
sS'lam1'
p21
F10.0
ssb.