(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'.\x96\x86Q\xa7*\x17@\xef@\xf2m\xf9\x90\xf4?eI\xb2\xc2F\x08\xf4?!\xb1,p\x04\xbf\xf9?:c\x17\x1c\x01\'\xfb?\xd4\xaf-\x0f\xa5\xba\xf8?\x10\xd3\xc5\xcdI\x19\xf4?\xc3\xe1\xc3\x855\xed\xf6?\x8aA\x92^ID\xfb?n\xae\xb0\x8d\xaa\x19\xf3?\xee\xf5\xe3|\xaa\xe5\xf6?\x04I\xfb\x04u\x7f\x13\xc0a\xbeQ\x06|y\xfa\xbf9\x88\xd2\xb73\xcd\xf9\xbfoJ*\x02\x06w\xf6\xbf\x012\x93\xe5\xf9\xae\xfa\xbf\xe8\x9f\x1dGB\x97\xf7\xbfY\x00\xed\x1e@2\xf8\xbf;>"\xa0\xc2U\xf9\xbf\xba\xe9\x0ee\xe8\xd9\xf9\xbf\x05\xf7\xcc\xf4I\xa8\xfa\xbfS\xd0\x1che\xfa\xf7\xbf\xaaro6\ti\x10@>\x83\xadQ&\x01\xec?=\x1f\x9c\n":\xe7?]\x9f\xe8/Y_\xe6?\x8cz\xfe\x8e\xd3\xfd\xdf?M\x89I\x18\xf1\xe0\xea?\x83ll\xabx\x0c\xe5?qV@\xa5\x88d\xea?\x82s\x91\x93iP\xf0?cw\x10\xca"x\xe6?kh\x04\x94\x00A\xf2?"4#\x98v\xcb\x04\xc0b\x9e\x82n\xcd\x95\xed\xbf\xd6mMh\x80-\xf4\xbf\x0f\\\x9a\xf1\xc2\x9b\xee\xbf\x94p\xffj\x9c\x1f\xe8\xbf\xef:\xdd\xe1\xce+\xf0\xbf\xb1\xee\x17\x02\x92)\xef\xbfK\xe1\x80M\xdb:\xe8\xbf\xd3\x83\x92\xd7\x92y\xee\xbf\xe0\xd3\x820i\xd3\xf0\xbf\x1d\xb4\xb6\x02-t\xf4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\xf1b=\x98\x16p\xd0?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x12\xf3qk\xeb\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xd5\xee!\xf3<\xdfd?\x00\x00\x00\x00\x00\x00\x00\x00=*\x96\x02%Y\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xf6t\xc2\x8e\x01\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x80F,4\xafN\x8e\x8c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf2\xc3\xe9\x19m\xa2\xbb?\xa86\xb0\'\xa8\x97\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x80\xe4\x98\xb9\x94\x1c\x9f\x97\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x1e\xaf\x1d\x0b\xb1\x1d\x9e?uF\xecN\xc2u\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xddk+\x8b\x04!~\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80k\x96e\x1aZ\x1b\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x80\xbb K\xd1\xee\x92\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00qV\xa4\xa9\xf2\xaeh\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x14!\xcf\xdd\xad\x84?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1t\x06\xd9\xefN\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19S\xa6-\xe6Bu?\xa2\x16\xcc\xbf\t\xe9\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x88\xe6\x9f\xcc\x81\x8f\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00[P\x97\xbb6\x7f\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007On\xea\xbb\x8bx?\xe2j\xf1\x8feW\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80B\xce\x8e\xfe\x93\xf5\x94?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x89\r\x9fO\xcb\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xf8\xc6Pc\xbe\xb7?\x00\x00\x00\x00\x00\x00\x00\x80\x07\xfd\x98r\xb1y\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xf7\x0b\x93Z\xaf\x1c\xa3?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87K\x17\x0c\xb9\x05\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\xf8R\x8a@\xcd$\xb3?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00]\xab\xb3A\xc4q\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x10\xdc2)\xb7H\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x8aN\x8a\x7f\x17_\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\xf2\xe4$t\xa5\xbd?\xbb^\r\x1b\xb3\x86\x9a?\x05\xf2]>@N\xa0?\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'alpha'
p20
cnumpy.core.multiarray
scalar
p21
(g10
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bS'\xb1\x1a\xd5\tG\xfc\xa2?'
p27
tp28
Rp29
sS'l1_ratio'
p30
F1.0
ssb.