(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xa5\x13K\x0fA\xc9\x02@\xb6\xcb\xb9\x8di\\\x00@\xcd\x920\x92P\xa6\xff?\x18a\x92|\xe7\xdb\xfe?\'\x83LU\x94q\xf9?e\xf7\x1c\x82D\x84\xfb?\x0fW% \xbd\xa3\xf7?3\xc7e\x07\xb6\xb5\xf3?\x92n\xdf&\xe9\x07\xfc?\xc2\xa7O\xc1\x88^\xfb?\xfcO\xd6\xaa\xc6\xb6\xfb?0\xb3\xe0P\xb7\xc7\x02\xc03\x84\x85\xb5e\xe7\xfc\xbff\x04\x9b\x01\xfb`\xf1\xbf;\x99BaZ\xf8\xfe\xbf\xc8\xb4\x8fu5\xfa\xf8\xbf\xcbw\xb4\x900\xc2\xfe\xbft\xbd\xb0f\xa2\xe2\xfe\xbf\xe4\xff\x8fR!\x11\xf6\xbf/\xd4\x1f\xfd\xa8&\xf6\xbf@\x15\xa6\xa9\x18A\x00\xc0!,\xc6\xc1a\xbd\xf7\xbfr\xc0\xe8J\xde\xf1\xf7?\xf3\xdc\xa2\x8cbv\xec?\xa1\x028\x08\x8e\'\xf1?\xb6\xf7\xce\xe5\xd6\x1b\xf0?>z\x14v\xdf\x11\xee?\x1d\xbc\xa53\xfbX\xeb?\xde/\xff{\xd8\xbf\xf2?\xcc\xd2\xda\xfb\xf7\xed\xe9?\xd1\x0co\xc3\x99\x1f\xe2?P\xa7+\xc8\x97\x8e\xf1?\xd3*v\tva\xed?\xd9v\x07()\x19\xf6\xbf`/\xe1{\xf8\xfd\xf3\xbfb\xa7<\xec\xc3]\xf0\xbfe\xc2\xb4p\xcfm\xef\xbfF\xe45\x98n\xc2\xe5\xbf\x81$\x93\xea "\xf0\xbf\xbc\r\x7f\x0b\x86\x14\xf5\xbf\x8e\x1f\x9a\x884X\xef\xbf\x84\xb0\xc7\xaa\x92\xf4\xf8\xbf\x97!4\x9d\x11\x83\xeb\xbf\x95\xd2\xb5\x97\x85\xac\xe5\xbf=\xb9\xa0\x10\xa2tp\xbf\x91X\xcaX\x18j\xbd?\xac%7a\t\x03\xb6\xbf\x8d\xf0d#\xf1E\xc4?pmo\x8e|A\x95?\x1d\x7f\xe1\xd61\x1f\xc8?c\x15\x85\xfe\xfb\x0e\xe2\xbfI\xf0a\x87BV\xc4?\xbd\xd1\x10\x9cm\xf0\xb5\xbf\xed+\x10\xe23h\xc4\xbf5\n\xbb1\xb3\xa4\xdc\xbf\x12V\x82\xd0O\\\xcd\xbf&\xcd\xcc\xddI\x07\xb7\xbfi\xf0\xcc\x07\xf5\xa3\x87\xbf\xed\xdd\x94:f\xb2\xbe?]\x17\x08\xb3\xe4\xef\xd0?/\xaeyA\x12\xd4\xa9?.\xb0\xa1\xe7G\xf5\xc0?\xbd+\xe7:y\x19\xa7\xbf\x1c\x10\xe7\xb5\x9b\xba;\xbfm\xb1\xe0\x14"e\xba?\xd5j\xec\xab\xe0P\xc7?$y\x0b|\x9a\xb9\xb7?\xc0\xfa\xf2\x0c\x96\x10\xba?\xda3\x86r\x87F\xcf\xbf\x19\x91\x89:\x0bL\xba\xbf\x05\x7f\xd0G0\xed\xd0?XH\x8b\xfe\xca\xa2\xc4?\x96\xd2\r\xd9\xd4\xc8\xb9?b\xfd*\xe8\xda\x06\xaf?t\xfb\x00\xc0\x94N\xa5?\xb7G\r@Z\x16\xc8\xbf\xb1\x1b^P\x8bW\xd8\xbf\x1ddY\'\xf4c\x95\xbf\x83\xd14\xc0X\xd8\xc6?\x12\x94\xb0]\x89\xe0\xc7?\xc7$\xf6Y\xb8\xd5\x9f\xbf\xa9\xcb\xd9\xb1^\x84\xac\xbf\xa8\xde6\x89\xb7\xcb\xbf?#=\xa7SI\xb6\xc7?>\x18\xe9\xc3\x82\xe2\xb4\xbfT\x13R\x965\xa3\xba?\xd3\xd4\xb2\xd6\xb0Y\xba?d\x1cJ\x1a\x81\xab\xc1\xbfV\xa4\x0e\xfcN\x95\xcf\xbf\xa5w3+\x84\xd2\xc0\xbf\x08/\x06u1\xf4\xc5\xbf\x84$!i\x06\xf7\xb2?\x95\xfc\xb7t\xdc\x7f\xd1?!\xbd\xfc\x16%Y\xc7\xbfO\xd2\xd3\xfc\xbbc\xd0?YH\\\x92\xe2 \xdd\xbf\xe2\xfe8}\x9f\x99\xb8\xbfFz\xaaH\xa2\x1d\xc6?\x13\xf6\x07\x02D\x94\xc0?\xa5\x9c$x\xe8<\xb4?\x06\xe4k\xe7\x8ar\xc9\xbf\x1e\x95@\xa7\xf1\x85\xd5?\xba\xd4\xdf[\xd5\xb3\xb8\xbf(\x1d\xa8\x88D\x18\xa3\xbf\x89\x12\xa9p\x16\xde\x9a\xbf\xea\x973&\xb4\xfb\xc0\xbf\x9cA\xac7:@\xc3?.\x1a\xbf\xb6n\xc6\xad\xbf\xc9\x1aI\x1c\x1aQ\xc7\xbf{\xe0\x81\xdbfo\xb5?\x08\xc7\xfa\x90\x11\xb6\x8d\xbfSY\x99\xd2\x92/\xd7?T\xd1r\xba\xc8\xe0\xdf\xbf\x13\x81\x1d\x0e\x95\xaa\xc5?tQ\x05\t\x9f\xf6\xb2\xbf\xd6\x8a+\x1d\xa0\x04\x9e\xbf\xdb\x1dV\x8c\x1d#\xd3\xbf(:\x11\x98\xefQ\xc3\xbf\x86\xeb\xecfh\x0e\xcd?\x86\xacG{\xe4C\xd7\xbf\x02\xc8\xb8\xff\xa4\r\xd2\xbf\xa1d\x81)u\xe0\xaa?#\x1a\xe4E;d\xc7\xbfx\t\xc5\x93r(\x99?\xf9\x13\xd7\r\x0fF\xa0?\xd0\xc6\xf8"]V\xcf?\x99\xd2\xc5x\xdb\xfa\xe1\xbf\x016\xda\xcc\x83}\x84?\x17\x17U\xde|\xd1\xd2?k\x00\x18\xe0\x01t\xd8?\x00\xffO\xda\xc0b\xbd\xbf\xda\xd3E\x95\xa6\xd6\xd9?\x98\xa1\xf3\xd1\xd7O9?\x89$\x8ay\x0e\xd7\xd8\xbfq\xf8\xa4.\x8cx\xbd\xbfoV\x9d\x93/\x83\xd8\xbf\x0f\xccI\x84\n`\xda\xbf\x87!\x1c_\x1b?\xad\xbf\x86o\x9cEI\xa7t?c\x06\xb0*GQ\xc0?z\xaag3}{\xc4?\xf5\xb9\x99\xaf\xe8\\\xd3?\x96\xca\xb5\xa0\x7fxu?\x1e/"U\x84Q\xb0\xbf\x8a\xaapC\x8b>\xb7\xbfw\x9cqD{L\xd4?\xef\xb1\xa4Jo\x81\xbb\xbf\xb5\x95\xc582\x96\xa0\xbf\x0cTk\xa2\x96]\xce?\x084\x0fK^y\xca?\x7f\x04\x88\xa4|\x07\xd9?\xbb=\xf7c\x03\n\xca?\x97^\xfe2\x0eA\x97?\x18\x9boC\x11g\xa7\xbf\xc4\xd6\x17\xf2\xed,\xcf?E\x7fb\xda\xf0\xdb\xa4\xbf\xd7\xd8Rb\xd1\xa7\xce\xbf\x19\xc9"_v\xa5\xd3?\xa6\x1dn\xcc\x08x\xe3?\xd4\xc7\xb4z]\xa3\xd1\xbf\x98{\xfbs\x17\x99\xc3\xbf\xba\xe3 H\xa6\xd0\xcc\xbf\xfd\x85\xb5\xece\xa3\xb9?\xaf\x97T\x06\x0f/\xb0?+\x81\x16\xbc\xf4.\xc4\xbf\x05\xd7$\x7f\xdeA\xb6\xbf2\n\xbeB\xd1\'\xd9?\x0cb8\xe7\x85\xd1\xc6\xbfe9\xef\x83\xc3`\xd5?\x84\xf0U\x8a\xf4+\xdc?\xce\x1d\x05w\x19\x93\xd6?o\xb6v\xb6\x81\xe2\xd4?\xac\x19\xa4+2\xe8\xd0\xbf\xd0\x08s\x8cmg\xd0\xbf\xfc\x00\x1dW\xecB\xce\xbfM\r\xba\xfea\xca\xa4?\xf6#\xcd\xae\xd8\xc6\xd3\xbftR\xd4pT\xee\xa0?\x9fq\x0f\x96\xc3\x02\xa1?\xb7\x8e\xe8pFi\xcc?\x0bQm\x85e\xa1\xa6\xbf\xf2\x15A\xc0\xd8\xb3\xda?\xd4\xcc\xd7\xe2\xa8\x9f\x87?\x84EJW\xf9\x82\xc3?E\xf2|\x7f\xef\xee\xd1?K \xd6+\xf5m\x9b\xbf\xd5S\xed\xefP\xbe\xb2?e\x91\xc3\xfd\xdd\x8d\xd2?F2\x0e\x82\x1fF\xd7\xbfQ<\xd0\x95\xd7\x0b\xbb?C\xb3j/`t\xc6\xbfQ\xfe\xe9Kp\xd2\x9a?\x04\x11\x02L\xe0\xd9\xd3\xbf\x00\x9e\x15a\x0e)\xc6?\x14\x16\x91\xb3J\xdf\xd4?\xeb\x8d\x9dZ\x8a\x85\xb3\xbfk\x96\xf5\x91\x05\x98\xbd\xbf\x82\xbef\xa8\xc0\xcc\xa7?S:\xde?\xc3\xcf\xb6?\xe0^4\x1c\xa8{\xc9\xbf\x85\xbf\xa1\x7f\x99\xe7\xc3?\x94\x80G6#\x9b\xad?T\xb6{\xce\xdb\'\xd3?d\xd1_\x84\xba\r\xd3?L\xef+\xb3\xe4!\xa9?\xd2\xdfbY\xcc\x81\xc3\xbf[d?\x81\xf0n\xc4\xbfV\n%\xbcH\xa2\xbb\xbfbE\x0e\xf0\xbe\xffM?f\xc7{\xa1e\xfa\xc6?\x9e\xa7\x1d#\xe1\xc0\xb1\xbfS\n\'\xba\xb2P\xa6\xbft\xb2\x15\xdf\xe2\xc5\xd7?\xbd\xb9\x82\xf8\x01M\xda?\xc5\\\x9e\xee!\x81\x91\xbf\x0f\xc8\x8cl\x03*\xd6?Y&y\xdfr\xe8\xd5\xbf~\x1a\xbe\xdf\x7fi\xa0?(\xb0\x0c\'C\r\xc0\xbf\x90xG\xdfBY\xd8?'
p16
tp17
bsS'params_'
p18
(dp19
S'lam'
p20
I100
sS'gam'
p21
F2.0
ssb.