(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xb2t\x05"\xa5&\x0b@\xc0h\xa7\xda\xb3\xac\xab\xbd\x0b\x87\x12\x0fg-\xe8\xbf\x18\x93x\xd6\x9d\xee\x94\xbf\xcf\x9b\x83zG\x13\xce? \x97\xe6T&\xb9\xe3?\x98\x13z\x0c\xcb\xdc\xfb?a\xd5|\xc5\x07R\xf9?\xe9\x05$\xb4\xc9\xe9\x01@@v\x8f+.W\xf6?T\xbf\xe5\xed\xea\x1d\xf7?r\xb3Eo\xfbE\x0e\xc0\xfd\x83I\xe3\xbc\xa6\xef?\x16`\xf3\xfc\x8b\xaa\xc3?@\xb0\xe5e\xe76\x02>\x8a\xb1\xc0oim\xf8\xbf\'\nu\xd4\xf9\x84\xf8\xbfI\xfaWL\x8c\xc8\xf5\xbf#\x92\x15\x8arT\xd8\xbf\x13\x13\xb35\xa8p\xf8\xbf\xc0\x08\x06K\xba%\xf7\xbf,\xef\xbb\xd4\x83f\xf0\xbfe\xa0 \xcaKq\x01@\xc0\xd5\xa0\x11y9\xb3\xbd\xc0#\xee\xe9\xe92\xee=\x80\xc3\x18B\x0c\xe3\x06\xbe\x03R\xe7\r\xdf\x16\xe0?z\xfdHb\rL\xf4?\xc0\xd9p:\xd8{\xb8?\x8c\xd8\x15\xd5v\xf2\xd2?\xb0c\xfc\x82\x9a\x82\xeb?~\tt7\x9e\xba\xf5?\xc0z\xa7c\x89|\x04>\x8f\n\xc51g\x12\x04\xc0a\x8f\x02\xcc7}\xea?\x16\nE&\xb2<\x91?\x00\x99i\xb0\xbf\xd8\xe1=8\xec\xd1\x1fL\xf9\xd7\xbf\x9fG\xa0\xb5-\xc4\xe0\xbfoA2\t\xe4?\xf0\xbf\xf7\x0f\x98\x97Qe\xe8\xbfr\xa8\xb2V{\'\xeb\xbf\xe5\xaey\x97\x1c\xec\xeb\xbf\xa3IE?\xa0\xaa\xd5\xbf\xc0}\xecJ\xd0\xcb\xe3\xbd@\xc9/\x9d6\x05\xd2=\x80\x9c/.\x0bM\xee=\xc0;\xe4\x0cw\x8a\xb3\xbd\x80\xfa\xb0\x1f\x9d\xf9\xcc=\x80\xa0 _*\xc2\xd4\xbd\xc0\xb0YoF*\x03\xbe\x80)\xf9F\xad\x83\xf5\xbd)Y\x19c\xf4\xc8\xb1?}\xd7\x8a\xd9K\xc6\xdc\xbf\x80\x87\xa1\xda{\xab\xe1=\x80\x85\x98\x04@\r\xd4\xbdjj\xb7\xf3\xa4^\xd6\xbf\x80#\x1e\xa0\x07\x83\xea=\xc0\x14Y\x12\xe6\xac\xf3\xbd\x00\xf1\x93\xc1\xc5O\xde=\x02\xf7\x91\x8b8=\\?\xc0\xfa\xb9\x0e\x05\xafP\xbe@\x0f\xb3$x\x9a\xc7\xbd\x80TcRJ\xe4\xef\xbd\x80}PI\x08,\xed\xbd\x80>DI\xbc\x0f\xf6=\xc0m\xbe/i3\xaa=\x80"\xed\xe2\xd8\xf8\xe3\xbd\x00PF\x0f\xa9x\xf6=\xc0\x8f\xe3\xdaC\xf5\xe8=\xc0Z\xf5}\x01\xf3\xf3\xbd\xc0\xa3\x98!\x81\x18\xd1=@x\xa7\xf3\xe4\xa8\xf4=@\x82k\x8c\xcc\x0c\x01\xbeEi\xeb\xca\xa9\xbe\x9e\xbf\xc0\xb0(?\xcf\xfd\xed\xbd"B\xcb;\x82=\xc9\xbf\x00\x19AA\xbes\xc6=\x80\xcb\x07\xb6r\xb7\xf0=q\xcfb`\x0fU\xce\xbf\x00\xb5Ga\xf5\xa3\xec\xbd@\x9d\x9a\xe8\xf6\xd5\xad=\xc0.\x03\xf4\xf6\xbd\xf5=\xc0#7\xf6\xa7\xf1\xf2\xbd\xc0,G-]S\xf1=\x9d:\xd1\xc2\x07\x9f\xa5?\x15q\xd9\xaa\xa6\xed\xcd?\x80\xa0\xa2 ~\xbf\xff\xbd\x00|\xbd.m\xbb\x06>\x00\xbc\x938\xac\x0f\xe1\xbd\x80\x8e\xcb3w\xcc\xbe=\x05\xe4\x88\xaaa\x9a\xe6?@X\xdc\n\xaer\xb2=s\x8f\xc2\x85c\xf5\xae?\xc0 Y\x99\xec\xcb%>@\rp\xd5\x98\x02\xe4=\x00\xb9<\x10\xb1\\\x00\xbe\x16r\x86fN\x9d\xcd?\x80^\xacRnI\xdc=@\xea?\x17#\xb0\xcb=h\x1d\xcc\xa9\x9dC\xa5?F*7K\x81\x8d\xc4?\xc0\x94s\xc5Rj\xc7\xbdR\xb9\x8e\xab\xed\xac\xc2?@/\xe6\x1f\xc4\'\xd2\xbd\x80\x99\xc8\xe1~\xcb\xfa=@\xc3K\x08%V\xb8\xbd\x80\xa90!E\x1a\x8a=\x00\xde\x1f\xfdJO\xb4=\xc0F\x8eu\xd1\xfa\xaa\xbd\xac`\x0e\xc4\x1c\xf3\x84\xbf@\xcdi\x1f\x15Z\xf0\xbd\xc0\x8f\x9a\xbf\r\x97\xc7\xbd\x80\x00\x08z\x97\xb8\xd0\xbd\x80aC\xccm\xf4\xe1=@\x97\xe0\xc6);\x0e\xbe\x8fd\x08\xa2\xb5\x14\xe7?\x80lV\xd0i\xe9\xf0\xbd@\x0c\xad\x17aL\x16\xbe\x17\x8e<K\xcf+\xda\xbf\x80)\x8a\xb6\x0e\xad\x9a\xbd@;\x13\x8cY-\xb6=\x06O\xb4}\x04\xfa\x9c\xbf\xc0GB\x87\xa9H\x18\xbe\x97/\xa6>`v\xb5\xbf$\xe6V\x04\xd6B\xe1\xbf\x81zN"\xcd\xe3\xcb?\x80\x95F@\xda\xa4\x8f=\x007!b\xfa\xee\x03\xbe\x80\x02t"\x08\xf9\xce\xbd\x01\t\x82k\n\xd4\xc8?\xc0\xd2&\xf0\xac\x0f\xe1\xbd\xc0\n\x97\x97;\xcd\xd9\xbd\x00Z\xdc\x0e\xb5\xd6\x93=\xc0\n\xa8\x96\xee,\xe3=\x80>\xf1X\xa1\xff\xb3\xbd\x80\xcd\x03\x92\x95\r\\\xbe \xd5\xd0\xcbp\xcc\xa8\xbf<\x7f\x1b\x03\x84\n`\xbf\x00\xb0\xb4\x1bt\xc8\xf3\xbd\xc0t\x11\xaf\x10d\xdb=@k\xc6\x8b\x98j\xe9\xbd\x80\xc7\xec;m\x96\xbe\xbd\x00EOH\xc8\x89~=\xbf\xd7QXV\xb4\xd3\xbf\x80\xf1W\x8f\xac\x12\x9d=\xb8\xb4\x8a\xe8\xd02\xd8?\xc4\x88\x03\x93U\xb8\xce\xbfm?s1\xd8\xcc\xd7?\xe8\xd4K\xc3\xa8\xa2\x95\xbf\xc0\xdf\xcf\xbe\xf9\xb3\xe4\xbd@\x1d\xb8*\x04G\xd5\xbd\x007^h\x02\xe8\xda=\xc0\xeb\x1a\x0b\xd3&\x00>\xc0\x00\x88ig4\xf6=ChYu\xe9[\xc7\xbf\x80\'v\xf6\x97\xd4\xca=\x00\xc5\x17\xee\x8el\xf3=7\xcb\xf9mE\x9b\xc7?\x80\xda\xc0E\x97\xf0\x15>@\xcaw\\\xf5"\xd7=\xaeX\xbc\x93I\xba\xd7?\x00\xa9\t\x17\t\x048>\xd8\x9eV\x89\xbb\xee\xdc\xbf\xc0\xa5\x82\xd0\x0e\xb9\xcc\xbd@b|\xc8\xf5\xb1\xd0\xbd\xcf\xa1\xe4\x9c\x9e\xfe\xda\xbf\xc0\xab+\x9cT\xe8\x01>\x80\xda\x1a]w$+\xbe\x181\xe8\x88<\xf9\xc9\xbf\x9f\xd5\x87I\x9d\x0c\xac\xbf\x804s\x16/\xce\xd0\xbd@\x1a\t9\x84\x91\xa4=\x00\xc6s\xd0|\x1d\xd2\xbdE\xfdM\xacN\x07\xe9?\xdc!g\xa0\xe3\xc0\xd1?\xc0\x00\x95\x183w\xe0\xbd\x80\\\xcf\x82\xbe\x02\xd5\xbd@\xf7\xadX\xfdY\xbd=\x00\xfb\x8c\xf2 ^\xea=@A\x8a\xc62b\x1c>\x00\xf6&{da\x15\xbe\x00\xcf\xc7\x19b\xe0\xf4=\xc0\x94M\xe3\x9dK8\xbe\x80\xb0~\x04\xf3\x9c\x03\xbe\x00\x8bb\x1e\xd0\xbf\x85=\x00\x195\xcee\x97\xe0\xbd\x00p(<\xb6T\xe0=\x890e\x90q\x1f\x96\xbf\xc0\xa5\x05\xa3\xb3\xaf\xfc=S\x07\xdb\x84o/\xc0?@R\x85\xb5\xd75\xfb=T#H\x16\xedE\xe6\xbf\x00\xa6\xa6\x99\xe3\xa9\xd8=;\x93\x9e*C1\xa5?@d \x9d\xdd\xd2\xf0=@Z\xaa\x91 P\xb3=@\xb7\xb1\x12\xe7\x14\xd6?\x00\xa4hl\xa66\xf3\xbd\xc0\xc5O\xb5\xee\xa6\xf6\xbd\xc0\xd4\xe3\xea\xb8\xee\xb2=DhV?c\x8c\xcb\xbf\x00\xb1nB\xfb\x1d\xd4=\xc0c\xe1M\x1c7\x1b\xbe\x80\xa1\xe5VI\xf8\xdc=@\x18\t_\xa4\xe7\xa4=n\xd6\x97\xeb\xb1q\xe9?\x80\x0c\xac\xb8\x0c\xd8\x03>\x80\x9b*0\xb1T\x00>\x00\x95{:\x87\xe0\xa0=@\x8bC(I\x7f\x06>\x10\x11\xb2\xe9J\n\xe7\xbf\x00\xfc\x03\xbdm\x1d\xcb\xbd\x00`\x8e2\x8aj\xe6=\x80\x92\xde\xee.Z\xb8=\x00 \xa3\xbaO\x8a\xcf\xbd\x00\xc6\xed\xcb|*\x06\xbe\x00\x8c\x9d\x08\x83\xbc\x86\xbd3k\x02\x11lU\xc6\xbf\x80\xad\x80\'x\xe6\xeb\xbd'
p16
tp17
bsS'params_'
p18
(dp19
S'lam2'
p20
F0.01
sS'lam1'
p21
F10.0
ssb.