(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x07:|\xe1\x9a\xff\xfb??]W\xd5wR\xe5?\x0c\xc1b\x0b\xc7\\\xe2?`\x0bp[\xb8Z\xe1?$\xbfQ\xcb\x1bs\xe1?\xeb\xf4n\xe1\x0e[\xd9?\xefJ\xe7\t\x7f\xcc\xb2?lg\x88\xc966\xd3?\xfaa\xe0*A\x0c\xe0?\xf6)E%M\xd8\xe0?\xa9\xcfNqg\x9f\xe0?3\xf4\x05\xe7Z\x19\r\xc0]\x14\x01\xde9\xdc\xe3\xbf\x17\xfb\x89\xbd\xf0\xae\xf2\xbf\xf3[\xb8\x87\x88\x94\xeb\xbf\xda\xf4\xa1\xfb\xf6u\xf2\xbf\x88\xd3\x16\xe3#\x0f\xf5\xbfJ\xd55\x9f\xf2\x9a\xf2\xbf\xe7\x96oc\xde\xec\xf2\xbf"\x8f\xf5\xd3no\xf5\xbfR\xb5\xaa\x89o,\xf4\xbf&\xa2\x00O\x87\xf1\xf3\xbf\xcc\x86\x8e\xe5q)\xed?B,|B\x13\x1d\xd0?\xc8$\xbdH\x07$\xd0?\xf4\x02 \x84\x0cD\xc4?\xb2<P\xb0\xfa\xed\xd0?\x96e\x10\xec\xc0\x9e\xe2?SD_\xcd\xab\x8a\xd1?\xec\xa3\xfcl\x9a\xaa\xd3?\xea<\x9d\x11T\xcc\xe0?Ue\x12\xda\xe9\xbd\xb0?\x8b\x15\xf2\xde\x89m\xa8?\x84&4\xfe\xfa\'\x06\xc0\xd9\x14\x12\xdb\xab4\xea\xbfQ\xdf\xcaE\xd8s\xf1\xbf\tN\x04\xcd\n\x99\xea\xbf\xe9\x9b\x8d\x84\x05\xae\xf0\xbf\xfa\x14\xd6&?d\xed\xbfv\xdag"A\x02\xf4\xbf\xed\xfe\x14[!)\xef\xbf\xbf\xc4\xcb\xefJ\x1b\xec\xbf\xb4\x80@1\xa4\x14\xf6\xbf\xf0\x9c\xa8.V\x0b\xf0\xbf$\xfe\xa2v\xadw\x92?M\xb6\xfe\x82\xe9gj\xbf\x8a\xa9\xc3k\xfdN\x8a?-\xea\xf2~-\x02\xa1\xbf\x87\xb93\xe5\x99\xaf\x9a?d-\xb1\xedi\xcb\xa6\xbf*\xb4Z\xe9%\x9e\xae\xbf\xf0\x89\xb4\xb2k\x12\xac?\xdc\x02s\xdf\x85r\x95\xbfG\xaf\x9e<\xb2\x13\x80\xbf\x89 \xfb\xa7\xe6Ff\xbf{\xb4\xa79\x9bv\x94\xbf\xf8g\xf5K`2\xb3\xbfFAW\x17\xc0\x0e\x8c?,\x9f\xf1\n\x02\xb7\xb0?"]\x86\xc1@-\xb1?\xf0\x0f\x9eRc\x97\xb1\xbfj`-\xbf2t\x91?\xea\x9f\xaf\xc3\xe7\x80\xd6\xbf\x97\t\xaa\x13\xb5\xdf\xb4?N\xe8\xd60\x12q\xa2?\xe4{\xde\xdf\x8d\xe4\xd2?\x06i\x1d =\\\x92\xbf\xe0YrU\xaaW\x90\xbf.\x18\x99\xe8bZ\x8b\xbf\x0fh\xbay\x16\x80\xce?\x1aH\xff\x95_\x12\x9d?T\xd9\xc8\x0e\xf9\x9c\x9d?\x14\xcc\xb4b\x7f\x97\x92?\x92\x0e\xad+\xee\x1c\xb3?\x84T\x1fk\x95d\x88\xbf\xe8\xa9\'\xc5*du?dt&k\x02\xdc\xc2\xbffE\xcc\x1br\xcb\x94\xbfB\xed\xca\x866\xa1\xc3\xbfD\xb7\xef\xc3_\x91\xa6\xbf\x16C\x97\x93\x16T\x88\xbf\xec\xeb\xbb\x84\xc6\xb9\xa6?k%J\x00\x8b\xf2\\?\xdc_\x96\xbf\xd1\xaf\xc1?\xc4\x0bk\xe3x\n\xc6\xbfo\x82\x80m\xf9\x81\x99\xbf-]\xeepd\x9b\x90\xbf\x9cn.@!f\x97?Tm\xcaJ_\x8b\xb7\xbfJ\xf2\xdf\x94\x81\xb1V?\x1b\xb1\xd8D8u\x96?e\xebB\x00\xb8\xe0\x9c\xbf]Y\xec\xb0\xe7\xd7\xc8\xbf\xcf\xf6f\x8c\xd4\x1c\xa2?F\xc4\x88\x98\x17^\xa6\xbf\x0eh\x99\x8a\x11\xfd\x9d\xbf\xd6U2\xe9\x076\xd2?\xaf\xb1Q\rF\xe9\xb7?\\U\xad\xb8"\xdf\x9a\xbf\x0c\x90\x86\xd9V\x89\xa8?~JZr\x87\x06{\xbf\xa5\xb9*\xa8W\xad\xb2?\x87\xf7q\xab\x8d\xca\xa9?\x9d0\x15\x98\x19\xfb\x9a\xbf\x96&,\x90\x05\xf3h\xbfw\x86\x95\xb5\x1fi\x83\xbf\x8aLn\xb3x\xfd\xab?\xa8\xfc\x11&mZ\xba?\x0e\xd09\xdd\xb8\xd0\xb7?4Q\x8cS}3\xcb\xbfr\xf0\x87\xdc\x06\x0b\x9a?]\x9drmn\xdf\xdf?Z\x7f~\x9e\xfd\x14p?\x02\x9e\x85\'pj\xb6\xbfH\xabUP\x7f\x12\x7f?\x80\x89\x03\x98c\x1b\xb2\xbf\x9a\r\xd8\xaae\xdc\xd4\xbf\x1d\x1b\x9b\x17\xf5\xa2\x9b\xbf8\xfd,\x93\xa2`\xb4?\xe6\x0f&$g%\x92?)\x14\xee.2\x88\xbf?\x13>\xb2\x1e\x93\x97\x8b?"/t\xbb\xe9}\x93?*\x12\xe0Ys>\x96?\xa5\xb2X\xf2\xfd\xd7\xbc?\xc7^\x9b\x07\xe1\x02\x8b?\xb9:<\x94 \xc3\x89?\xb8\x98\xbf\xd0\x04\xf4\xd2\xbf\xcb\xc6[\xa0we\x87?V\xf9\x0c\xe7#-\xa3\xbfc\x1c\x0f\x06\xab\xbd\xbc?L\xf1\xe4X\xfb\x85\xb1?7\xb6\x91\xc2\xb9\x8b\x92\xbf\xa4\x99\x92\xdch\x83\x8a\xbf\xd8\xf7s\xba\xe5\xe2\xa3?\xb9\x18\xfa\x8d\xde\x1b\x9e\xbf\xc5\xb1\x8en\xfaX\xb1?\xf3\xc1\xb4Z5\xea\x8d\xbf\xf2\xbb\xfa\x98\x08$\x95\xbf\xca_\x8e\x19@\xdf\x9f\xbf\xf78\x99\x80\x12\xd9~\xbf\t\xc8R\xe6\x06m\x95?\x10=\xc5tY\xba\xa3?\x1a\x84\xa8\xdf \xce\xb3?N\x87&\xfd\xbc\x8a\xaf?\x8e\x10a\xa7d\xf9\xbe\xbf\xabtK\xa1\x8bP\xc7?\xc8\x89\xac\x00\x83\x8e\xa3?\xeb\xf3>\xe64\x8b\xe0\xbf]\xb5\xf62\xa5z\xb3?\xca{\'\xa0r\x82\xa4?Pw\xd5\x07\xa5\xc9\xbd?\xb8Fdc3!\xb9?D\xf6\xb2s\xe2\xca\x9c?\n5\xab?\xea\\\x95\xbf\x9c\xd0/\x1b\xbfUb\xbf\xc3\xe4\xb7\xbe\x85\x97\x89\xbf\x08\xd2A{J\x9d\xa0\xbfZ2J\xca\xb5\xd9\x95?x\xcd\x87$.\x0b\xb0\xbf\xae\xd4\x8aTe\xa2\x9b?\x15z)\xdfc0\xda\xbf\x08\xacP\xae\x86\x97\x95?\x1d\xb2\x9fZ\xa8\xb8\xc2?\x9a\xd2\x8f\x957\xd4\x84\xbf$\xba7\t\x9f\xc7\x97?"\x87\xf6\xbeX\xcc\xbb?4\xd5Ld\x8e-\xa1?\xd4\xef\x8e\xea\x1b\xd1\xbc\xbf/\xd8\x81\xa2\x1c)\x9a\xbf\xf1\\@\xfd\xe8\xbd\xa4\xbfg\xd0\xa3\xee>\xa1\xae?oEr\x88\xa7\xb7\x95?\x02\x88\xf2\x1e\x90\xa9\xa6\xbf\xa9\x0e\x06\x1d\x10\x14\xac?\xa8\xdd\x1cX\x85\x82\xb1\xbfJ{\x93_{3\x95?\xb4x\xdd\xb6r\x1b\xb3\xbf\x03\t!Uuy\x86?\xfaq\xceU\xd0o\xa7\xbf\xa6\x99\xd2\x9f\x0c\xb4\xa4?\xcf\x0c>f\xba\xe7\x8a\xbfy\xaf\xd9\xa2\x8f\x1fQ\xbfl\xff.\xd0/\xaeu?o\xafx\xde\xbc\x8a\x9f?\x01E\xfd\x14y\xd9\x91?\xe8\x1e\x9f\xd9\xfb3\xb4\xbfQ\x89\xd6l\xce\xbf\xbc\xbf\xeap\xc1\x17\xc4\xeb\xb0\xbf"\xa1k\xe2\xach\x97\xbf\x94A\'\x92)7\xa7\xbf\x91B.^\xcd\x1f\xb5\xbfrP\x85\xc64P\xcb\xbf\xba\xb46\xbe\xf2\x1c|\xbf}\xbe\\M1\x91\xc0\xbf\x19\xae\xab\x82\x17\x95\xdc?F\xf0m_\x8f\xba\xa4?@\x16\x98\xe6\xd9\xba\xb1?O\xbd\xc4\x84\xa9\xd4~\xbfj\xf6\xf9\x11\xe5)\x98\xbfQmo\x14\xdd\xa9\xce?@\xea\xf2\x06\xed\xde\xc1\xbf\xe5\x9dPN\x98{\x9b?\xc49\xf2\x8d?l\xb6?5\xb6o,\xd5/v\xbf\xe6w\x8e\xf2\xe9\xb6\xad\xbfd\xd1\xdb|\xf8S\xb5\xbfQ\xa4e]\xf8J\x80?p\xcc7F\xd3\x96\xd0\xbfm\x8b\xfe^\x86S\xc1\xbf\xb9\x12ho\xc8Y\x84?\x02\xc2\x91\x8d\xa3\xfd\xc4?\xc6\xc5P\x94\xfe\x16\xb0\xbf\xe6\xe4\'r\\t\x9b?\xb0jb\x843\xb3\xb0\xbf\xf2\xc9\r\x18\xc9I\xd1\xbfk\xcaG\xf6\xa1$\xac?\x94\xd5\xc6(l\xd3\xab\xbf\xf0\xd77*\xb4Dt\xbf\x1a\x97\xda\x13FH\x97\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F51.050000000000004
ssb.