(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\'\xea\x11>\xbc\xee\xc5?\xb4\xbfj\x9f\xa1c\xb3?9\xc7jJ\x88r\xbc?\xaf\x15\xb6\xa3\x8a\xef\xb1?\x1d\x8d\x9bK\xf1;\xc3?MKej\xa7\x92\xc3?\xc7\xbf\xd3\x99\x01O\xc4?&\xb9dVm\xea\xc0?\x8b\x1f\x06@a&\xbd?\x9b\xec\xad!I\x1e\xc5?\xd4\x8fm\xeav@\xc4?\xd5BK\x05y\n\xc8\xbfiI\x012uv\xc2\xbf\x8e\\\xa7];\xc7\xbb\xbf5\xbd/\x9b\xa8\xb9\xc0\xbf\xdb\xb6\xc3\xf2\x05{\xc0\xbf\xac\x95j\xdd=\x84\xc2\xbf\x1b\x05\xb8\x8d\xeaW\xc1\xbf\xe8\x08\x1c\xecb?\xc3\xbf\xed)W\xa1\xc7\x19\xc2\xbf\xa9\x0b\x92E\xb4\x07\xc3\xbfdY}_9\xc2\xc4\xbf\xea\x92\x87Z\x9b\xa1\xb7?\xde\x97Z\xf2n\xe6\xa9?\x91\x1b48\xfa)\xb4?\x02D \x12n\r\xb0?\xbfD\xa4\x97A\x1d\xa6?2\xb5$\x08[\n\xa1?\xc2\xda\xdb\xfaL\xe7\xb2?\xc4\xd3\xa1\n\xbd\x9c\xb1?9\xf8\xd7Uh\xbc\xb7?l\x1eH\xfb\x95\xff\xb5?\xf4\xef\xdb\xb6\xd5\xac\xb5?=\xfeUe?3\xbf\xbf\xc3&\x00\x8f\xc8%\xb4\xbf%\xdd\x8a\xbeo\xed\xb9\xbf\x06\x0fV\x1d-\xb8\xb6\xbf\x80\xf3N\xd0#\xc3\xba\xbf-\xbd/nU\xce\xb0\xbf\x1a\x11Cx\x0c\x8d\xba\xbf1\x94\xc9l+.\xbb\xbf\xeeAZ<\xcf\xd6\xbc\xbf\xb8\xa6>\xc1\xaaG\xb9\xbf\x13\x15\x1ej\x85g\xbe\xbf\xc7\x1a\xf7\xb7\xf9]\xab\xbfx\xfa\xa2\xc2q\x11\x8c?}e9\xc39[\x8f\xbf\x84\x08\xc8\xfdY9\xb2\xbf"\x1eW\x89\x18C\xa9\xbfYK\xf1\x17\xf2\xee\xa4\xbf\xbf\xa7\x9f4\x12\xb2\xa8\xbf"\xf3\xf96\x8b\xd5\xa2\xbf\xe1@\xe2\x11&?\x96\xbf.\xe9V\xe0\x95@\xb2\xbf<\xb4\x12`B\x9c\xb2\xbf\x99\x8b\xc3\x10\x7f\xcbM\xbfdU\x98\xd3\xc8\xf8\x9f?el\xdc\x05oi\x8c\xbf\xd9\x147M\x88\xa3\x9d?9I\xc2\xad+)k?\xfd\x1b\xfe-\xd4\xa2\x90?\x1d\xde\xf6\xe3\xd2\xe6\x96?\xa6\x7fI\x98\xaf\x92\x89?\x94 -\x10\xb7\x81\x8a?\x0c1}\x88\xd5>\xa5\xbf\xbb\xb1x\x0b\xba\xac\x9b\xbfn\x15-\xeeQ\xef\x84?\xb0\x1c\x8f\x873\xc9\x86?\xbfm[\xf3\xbe\xf9T\xbf\xd3L\xd1\xe1\xe0\xd9\x7f\xbf\xe5\xd7\x94\xeaVw\x92?=k\x05v\x07\xacf\xbf\xc4\xad\xcfU\xd3(\x95\xbf\x13{0#a,\x8b?\x99\xc5}e5|\x87\xbf\xdf\xab9\x1a\xf4&\x81?M\xab\xf6\x9b\xdc\x1ep\xbf\xd6\xe9\xd7\xd8j\xae\x94?\\\xa6\xcc\x801\xa9\xa8?w\x9e\x93\xb5P\xe5\xaa?y\xe5\x8f\xda\x9f"\xa1?h(\xd2\'\xb0c\x8d?\xe5\xe3\xb3.\xba\xb7\x86?9;\xaeV`\xdf\x8e\xbf\xffH=\xe7\xc2\x8a\x82?\xf2@\x00\xeb\x8f\x99\xa5?|\xe3a5\xeeM\x88?\xa0"x}\nm\xa1?\x8f\x1b\x95D\xe1\x9a\xa0\xbfCc\xe7*!\xe8\xaf\xbf\xd1V\x84\x0b+\t\x89?WvM \xd2\xa7\xaf\xbf?0R\xdc\xf8.\x92\xbf\xec`\xe6\xaa\xd9\xe5~?/\xd53S\n@\xa7\xbfcG\xfa\xc8E\x18\xa4\xbfT\x03\xd1\x8e\x8a\x92\x8f\xbf\xaf\xe9J\x93^L\x92\xbf\x83\x92T*@pd\xbf\x81x[2#\xf5\x95\xbf\xf72\xef8\xe7\xfc\x91\xbf\x1b~KJ\xa7\xfa\x8f\xbf\xa8\x99B\x90\xcc\r\x98\xbf/\xecc\xc8\xe1\xdd\x95\xbf0\xb3\xf3/Qj\x84?c\xe3\x8d\x06z\xe4n\xbfGy\xd0\xc1\xdaf\x89\xbf\xeeZ\t\xea\x90\xf6\xb7\xbf\xdb\xea\xe8\x90|>\x97\xbf\xdd\xbd!b\xd1\x83\x8e\xbfT\xc2\xa0\xbd\x87q\xaa\xbf4\xcf\x7f\xab\\X\xa8\xbf\xb5\xbe+\xef\x1d\x8c\xa8\xbfB\x88*\xe6\xfb\x8b\xa9\xbf\xc7\xe6\xcb5v\x9c\xad\xbf\xe0\xb5\x15]\xd9]\x82?U\xfe\x8b\xeaG\xc2\x90\xbf\x84\x96\xef\xfa\xd2\x99\x99\xbf\t\xeb\xa1\x94FUZ?\xb3\xcaI[\x9e\xf9\xa5\xbfn\xa7\xbd\xb8\xb0\x93\xae\xbf\t3\\\x11/\x9b\x8d?\x10\x9f\xda"8O\xa0\xbf\x1a?\x99\xd9\xab\x88\xa0?a\t\x90\xd5e\'v\xbf\xe5\xd9\x9c\xc50L\x8d?\xf0\xdfF>u\xca\x94?6\xd4=A\n?\x90?*\x95\xd3\xad\xc4\xe3T?\x96\xc3\xfd\x1b\x83\xb6\x99?\t}\x1f\x973.\xa1?\xc9\x80\n\xbb\x82\xd7\x83\xbfF\x9a\xdbh\xcf\xf7W?>\xba\x85\xd5A\x8f\x81\xbf\x9e\xae\xb3\xc3\xf7\x83\x80\xbfj\x14\xce\xd5_}\x92?\xbeD\xb7\nc;x\xbf\xef{P\x8f\x0c\x8f\xa5\xbf\xdd\xc8\x81\x04\xee\x06\x9a?\x12\xd2\x95\x90\x88\xb5l?\xae\xc6\x84\xee\xdd\xa2\x92?/\'{\xa1/\x97z?&\xcf\xed\x19\x05\xfe\x8f\xbf\xb9\xacDF>\x91\xa7?\x82\x00\x9bb\xb1\x00\xa9?\x07\xbe\x13\xa3\x94\xb8\xb1?\xdc$\x1a_\xae\xd8\x98?G|\xa2.2"\xb4?m\xdd\xa1O\x15W\xa5?A\xc1sN\x9c\x0e\x9b?^@\xbc[\xb0M\x93?\xa3F\x883\x01\x01\xaa?\x1e\xa9\x96s\xc0\xfe\x9f?\xf4\xdeN\x98\x1a`\x96?t)\xd4"\x8b\xc6\xa7?\xce\x99\xf6\xcc\xe3\xef\x8f?T\xbfOp5\x14\xb3?\x00\x0cP\xc4}\x00\xb1?\xe6!\xce-_]\x8d?\xd7\xb9o\xa1\x17\xbc\x87?\xa1;\x00\xc2\xf6*\xa2?U\x115\xda\x90\'\x83?\xdc\x11\xe7\x10\xfe\x89\xa7?j\tZvt\'\x99?\xc1\xf1\x8a\x89\x04\x98\xa8?\x96=\x15q\\\x16\x8d?\xbc\xb7\xcd:\xdb\x8c\xa5?\x81\xc4\x12\x9dM\x19l?A\xca\xa3\x9bA\x17\xa0?\xaf\xef\x9e?\xed\x06\x86\xbf\xc3\x16\xf7$\x95\xd2\x8f?\xb1[i\x1d|3\x91?\xbd\xf23\x85\xd1k\x9b?jLD4;\x1d\x9e?\xad(\x99o\xca\xd4\x90?J\x01\x88\'\\\xf2d\xbf\xcd\x869\x92\x96\x99\x94?\x00\xfe1r\xd8\x94\x98?dX\x9bk\xea\xc6V?n\xd8[\xb6u\x7f\x8b\xbf\xfc\xa9B\xd2-\xb4`?\xb47I\xb5\xf1j\xa5?\xdc\xd8u.\xc0aj\xbf\x9at\xcf\xd2\x13\xa6\x98?\x8a2\x87`\xbc8\xa3?\x9d|UhtDz\xbf\xf0\xff\xa6\x8e\'\x8f\x93??Ww\x8cjkr\xbf(5\xb2\xab\xe5Qg\xbf\xd6\x1ab\xe0{V\x99?\xdc\xe4\xa8\xa1\xbcVq\xbfm%\x84F\x9bB\x84\xbf\xcc\x85Rv\xb26\x90?\x0c\xa9\x8c\xc9\xefX\x83\xbf\xab3\x0b;[\xc1\xa2\xbf\xa6q\xe7R\xceHr\xbf2\xe9\x9dx\xf4\xcb\x99\xbft\xffIh\xf8Y\x92?\xd0\x1c,F\xee\xee\xa1?%F=o+\xa6\x99?;\x02\x17\xc7\xc4\xeb\x97?\xac\xba\xda\x8f\x9b\xe2\x9e?\xc0\xaf\x9aZC#\x9a?\xf7\x0b\x19\x88S\x04\x9e?\x17\xe0\xac\x1a\xac\xca\x9c?x\xeb\x1e;\x080\x98?V}\xd6\xba\xef\x88\x8c?J5\x15\x8e\xa9\xf7\xa5?\x14\xf8\x86\xd5\xfd\xf0\x99\xbf\\|\x917Gb\x84\xbfV\'\xba\xf8%\xf9\x81?\xc3sca\xfdY{\xbf\xe8V\xb9\xd4\xbb\x01z?\x88\x1el:\xb0\xf0|\xbf\xdc\x1f"&\xef\xe2\x9e\xbf\x8cH4\x87$\xce\x98\xbfR5\xf2\xa1\xd9\x15\x8b\xbf\x96\xd0\xdbs\xf7\x95\x8b?\xe0\xbcd\xe2\x1aN\x98?\xfbF\x81\xd8n.\x80?\xf5>\x97\xca\xe9\xe2\xa3\xbfZ\xc3((\xfa[\xaf\xbf\x8d\xe1\x14\x93<\xf9\x88\xbfh\xab|\xf8\xa5\xc4\x84\xbf\xa8v\x1bQ/\xd5\xa0\xbf\x12\xe7nG\x13w\x9a\xbfdVk\xa4\xa8j\xab\xbf\xac\x8c+m)\xf2\xaa\xbf\x0fH\x9b\x9bS\x02\xa3\xbf\xd6\x8f \xd4C\x13\xa0\xbf\x9c\xe4n$G\x0b\x9b\xbf\x91\xc9\x9d\x06b\xcb\x8a?$\xfeF\xbb\xd6\xe7|?\xbfM\x0f`\xdb\x07\x84?\x1f\xc8_\x9c\xc9\xaba\xbf\x0e\x8a\xc5\xfb[\xa4\xae?\xe3\x97\x98\x84PW0\xbf\xe7\x0br\x9a/u\xab?\x95O\x88\xd3\x18\xf3Y?\x10\xd6\xe0PuWt?\x00\xc7\xa1\x1e\x19\x14p?\xe3\xa1LM\x98\xe8\x85?\x96\xf3y\x10\xa5{$\xbf\x06Z\x1d\xf4+}\x82\xbf\xdfe\x87x\xe5\xb5\x98?\x94Y\x9e\xb9\x0f9}?\xd1/L!}\x1f\x81?n\xb2\x80\xc2)\x80s?I\xfasV\xf4T\x92\xbf\t\xfb g-N\x95?\x01U]<\xee\x0e\x98\xbf\x0czEQ\x92\xd8\\\xbf?\x99\xc9\x9f\xf5#\x84\xbf=`\xa6V}N\xa1\xbf\xb3\xb3-j\xb0\xbd\xaa\xbf\x1cp8vn\xd6\x99\xbf\x9e\xc7\xc4\x1c\x9ev\xa4\xbfb\x88\xc7\xa4\xb6\xb1\xa4\xbf\x1e?\xc3<\xf4D\x94\xbf\xe0\xa3z\x80\x7f\xdb\x99\xbf\xe5\x9dPp\x1eN\x94\xbf\xeau\xe5\xb9q\xc5e?\x97\x02u\x83T(\xa5\xbf*\xa8|\xd6\xf2\xb9\xa1\xbf\x08\x94\'Y\x88\xb5\x99\xbf\xb6\xbe,9\xcb@\x84?\xa7\xc8&\xa1\xcd$\xa5\xbf\xca7\x1b\x89\xf0\xdb\xa1\xbf.Q,\x8c\xb2\xf4\x7f\xbf\xab\xe5^\xbd\xc8\x93D\xbf\xfd\x0e\xf8[\xc2\x1d\x93\xbf\xe1\xa0\x9fb\xfb\xb2N?\x07BB(\x12\x13\x84?W\xd3\xb9\xce\x04\x11\x90\xbfL/\xc2\xb9\xfd\x0f\x89\xbf\x0c\x10\xfb\xbc\xb5q\x9f\xbf\xbc\x08\x91\x9b\x93y\x93\xbf\xbd^L\xfc%\xeb\xb0\xbf>)e\x02\x9c\x11\x95?\x8es\xe1\xcd\xec\x86\x96\xbf\xba\\\x1a\x13T\x07\xa3\xbf\xc2\x8c\xd6I\x1d\xe3\x81\xbf\xc4!\tg\xd1s\x8b\xbf\xf1\xa5\x03\x0e\xeaU\xa2\xbfq\'\xb6/m&\x92\xbf\xcd\x1a\xbf6x\xd6\x8b\xbf\x1b\xb3\xab\xba\xb9\xe2\xa6\xbf\xcf\xda\xc5u\x94c\xa2\xbf\x02V\xa7\xf8\x13L\xa0\xbfP\xe7\xe2g\x9a\xd1R?\x10\\?dO\x9d\x87\xbf\x85\xc7f\xc8\xa7\x94v\xbf\x8f\x7f\xb2\xb1o\xe5\x9a\xbf\xc2\xcay]|\xbd\x9b\xbf\x93N\xdbZF\x9f\x97\xbfB\xd6\x9bv\xcf\xf5\x99\xbf\x1cB\xd8\xfd\x89|\x91\xbf>+Z\xa399\x98\xbf\x18\xcdz\x16\xa90\x87\xbf\xb8J\xe0\t\xfc\x84\x8c?\x0f\x1a\x9d\\\x89\x99~?)\x06\xf6\x14\x82\xe0\xa5\xbf}\xab:\xd6\xf0\xf1h\xbf\x1a\xda\xf7\xd3\x00\x81Q?n;\te0\x14s\xbf)2\xebJ0\xfc\x99\xbfy\x05?\x9c\xfa\x0c\x81\xbf\xc0Z\x01\x03T\xd8\x8e\xbfJ\xd4IFP\xdd\xa9\xbf\xa3\x95\xa4\xe11\xc6\xaf\xbf\xfb\xf9\xe2\xdf\x95\xc5\x90\xbf\x99\xe4Y\x8f\x95e\xa6\xbf\xe2v\xeewxU\xa9\xbf\xb0\xeeV\x17"3\xa5\xbfW\xd2\xabIKL\xa1\xbf\xee\xf8}}^\xf9\xac\xbf\x1a\xe9\x19>\xbb\xad\x97\xbf\xe8\xb6\x8aT**\x95\xbfH\x97\xf7\xd2\x03\xd3\xb6\xbf\xaa\x9a\xb4T\xc5\x0ew\xbf\x83n\x94\xbd\xd4\xd4C\xbfp;\xf6\xb8)\x85V\xbfd\xdcS\x88\xb4{\xa2?\xbfi\xd4m0\xc1\x98\xbfX\x1a\xc9\xf4\xaa\x8a\x83\xbfQ\x9ei\xd7\xa0\xec\x81\xbf\x11b\x80d\xd7\xc8\x9e\xbf\xd0\xfd(\xec\x9d\x14c\xbf57\xd6\xafc\xdb\xa3\xbf>\xa9\xbd\xc9\xc7~\x94?z\xe10\xcf\xae\x8f\xa0\xbf\x8e\xee\x90\xcd\x01$\x9d\xbff\xed\xe1\xb77\x0cs?$\xc3/\xe2\x88.\xa8\xbf\x85nne\xc7\xb6\x8a?r\xf2\xf3\x13vk\xa2\xbf\xa7\xf1Se\xfe\xa6\x8a\xbf\x98\x06\xd5\x9f\r\xffv\xbf\xc4\x01Z\xde[\xfa\xa5\xbf\xc9B\xdc\x8cD}\x9a\xbfo\xc9\x13fx\x16\xa1\xbf\xf8Z\xd4\r2\x1c\xb1\xbf\xcc\x8b\tQ\xb8\xe9\x92\xbf\xbf\xe7\xfc\xdf\xe4\xb3\xa1\xbfm\xfd\x9f\xbb\xfd\xd7\xa0\xbfa\xf9\xc2\x14i.\x90\xbf\x94A\xaf\xdb\xd6N\xb0\xbf\xfb\xfd}\xe9\r`\xb0\xbf\xec\xbd\xa0G"O\x9a\xbfG\r\x1b\xb2\xe2P\x9d\xbf\xe0\xf2\x83\xf4s\xf3\xa7\xbf\xe3s;\rwC\xa4\xbf\xa2[\xaf\x83Q\x15\x92\xbfK\x82Q0\xee:m?S\x85\x1ei\x1e\t\x97\xbf\x17t\xf7|~\x96u\xbf\xc3]A\xe3\xa9b@\xbf\xc7&*+\xf6R\xa2\xbf\xcf\xc7\x92\xee\xfe\xa3\x96\xbf\x18}\xed\xb4G\xae3\xbf\x8e"\xf7u)\x1a\x93\xbf;\xd9$\xf0R-\x90\xbfUmk\x17\xa2D\x84?\xd7\xb2\xf9\xb2\x00j\x87\xbf\xf7\xbd\x93\xac{\xa9\xa4\xbfWR\x8d\xb3f\x0c\x9f?/\xd2\t\xc4\xdd\xf1j?RI\x82\x1f\xd1\xbf\x96\xbfN\x994V\xad:\x9d\xbfQp\xba{I\x8bs\xbff\xd8\xcd\x13\xee\x86\xa7\xbf\xa2\x95\xdf@\xbbkR\xbf\x02\xc8\xb0B\xd0:\x8b\xbf\xf8Fl\n\xd8\x17q?\x13\x16\xcaCZY\xa4?\xce\xb5\xcf\t\xd2]\xa7?\x97R\xc70\xdcW\xa5?\xb9e\x0e~\xddD\x8f?0p\xba\x8e\x17m\xa9?(%\xe5\xea\xe8X\x91\xbf\x857\xe8\xd3\xfc\xe6\xb3?\xd5\x90\x06\xdf_2\x83?I\xd5j>+\xc0\x8a?>\x8d\xa9\xd8\xff\xbd\x89\xbf\x0bI\x7f\x12\x15\xb8\x8e?v\xebD!Kl\x8c?/j\xa0\xbe\x7f2\xa2?$>\xcc\xa7a\x1e\x97\xbf\xd4r\x86a\xb4~\xa8?Y8\xbe\x90\\/\xa9\xbf11\xce\xcfZ\x99h\xbf\xc0c\xbbu{Y\x88?\xf6\xb2\xa9\xab\xf7<\x8a?\x9d\x06\xb1\xdbZJ\x95?\xbd\xb3\xe4\x97\x9d\x9f\x8b\xbf\x97W!\x15\x80 \x88?\x93$\xdb\x8cP:<?\xf6\x15/\xe0\x14,f?\xdf\xf7?\xf6\xc6p\x98\xbf\xf3i\xdf\x87\xc5\xaa\xa5?\xa0-\xb03\xbfhl\xbf\xcb\x83\x0e\xf2\xa1\x07w?\xc8\x81\xdcA\xb5\x94\xa3\xbf\xc4M\x88m\xb1Zs?\x91\xdc\xbc\xd0(\xb8h?\x98\x12\xa6\xf5Z?P\xbf\x97a\xd5\xdd\xc7\xb1m\xbf\xe5\xde\xa8\xbb\xbe\x14\xa5\xbf\x92\x90\x8f\x8b\x80\x0c\x97\xbfm}\x1f\xb3\x196\xa0\xbf\xc5\xf3\x95{\xcb\xfb\xb0\xbf\x00^\xc8=mj\xa0\xbff%\xce\xf0\x903z\xbfxq}\xc0\xacW0\xbf\x11P\xbe\xc9W7\xab\xbf\xc1\x02\xdd\xf3\xe5\x91\x94\xbf\xa5V\xf4\x92\xc6\xdb\x92\xbf\xf5\xfd>Fd\xabx?\x86\x1bh\x03\x91\xc0I?\x11\xd6\xf4\x9byH\x8d\xbfx\x0cf\x19i9p?bTN\xfb7\x7f\x91\xbf\xad\x01`\x90\xbf\xe3\x9d\xbf\xe1,+\x9d#\x15\x95\xbf\xc1\xb5\xdb\xcc\x950f?0{U\xe5\rC\x88?j\x06\t\xf0<Yg?\x02\x8c\xc6\x98\xa2\x0f;?\xeas\xc9\xaf\xfe;h?\xfa\x1f\xaa\x16\x13\xf2\x9a\xbf\xb2^\n&$k\xa5\xbfM\xd47\xe4\xf6\x02i?\xed\xb1\xf8\xee\x04\xda\x92\xbf\xe3\xca\xc8\xbbV\x01\xa7\xbf\xfbC\xcd\xb1\xf5\x85\xaa\xbf\xf0\rl\x02\x80\xd1Y?\x90\xdc\xa8\x13Z\xe5\x9a\xbf\xb2\x86\xee\xe9\xa6F\x83\xbf\x0c`\xb0\n\x7f{\xa3\xbfV\xb0i\xcb\x1c~\xa1\xbfn-0\xfb#\x8e\xa4?\'5\x14\xc9\x94\x06u?e\x18\xc8Wd\x1f\xa7?\x7f\xa6\x1c\xb7\xee\xbf\x8a?0B\x95\xca\x0cf\x84?3O\x9d\xbe\xaerd\xbf\xb1\xda\xb3_\xee\xdbq\xbf\xdc\xcd=?&\xf5\xa4??\x8f\xb26l\xb8\x9a?\xc8G6\xe3\xb2\'\x92?\xa6p\xd9\xcd\x14\x84\x93?\xcf\x1du\x7f\x81\x06d?\xcd\x99\xbb\x8a\xd4~\x91?\xb1g\x88a\xdfs\x85\xbf\'\xf6\xd7\x15\x9d\xe7,\xbf\x93!\x13\x1b\xd3\xa0\x9d\xbf\xfe\xb9s\xd2i\xe9V?\x15<\x1dm\x99\xd8\x84\xbf4o\xfd\x9c\x96U\x9e?\xf4\x94=]\xe5=\x82?V\xcd\x8b\x96\xee\xb0{?\x17\x07\xd2<\xe8\xe8\x91\xbf\xcd\x96U\xc4;\xb8\x9b?\x07q\x12C_\xe6\x98?\x97\xcf\xceq\xd0\xf6\x92?$A\xbb\x82\xb4\x19\x10?\xe1\xfa\xf4\xbb={\x9a?A\xd0\xe4\x9b\xc9Bw?\x1f\x0c\t\xfc\xd6^O\xbf\xe8\x1b\x19\xe7\xb3\x13\x92?\xc2(\xcd\'\x93\x89P\xbf\xef\xbc\xe3\xc7k\x19\x84\xbfs\x8a\xb2\xdd\x05\xff\x85?v\xb2]\x0f?\x0f\x83\xbf\n\xa9w\xfbXB\x84\xbf\'\xcf\xda\xdf\xc8P\x98\xbfwm\xa6F\xe3\xd3\\?!G5\x15\x86\x10\x88\xbf+\x05\xe9\xd9u\xd0\xa2?\x92\xa4\xd0\x97\xcf\x90\x81\xbf.\xfa\x8aY\xe9\xd4\x99?\xd2]\x99_%\xcc\xa1\xbf\xa0qm\xc2e\xd0\x8c\xbf\xea\x92}\x98\xa6\xf0\x95\xbf\xed@s \xebs\x98?\x11\xd8$c\xbb\xa4\xa8?\x98\x82k\xf4\xebo\xac?\x07\xf3\x87^\xab\x91\xa1?\xc3\x89J\x9dA\xe0g?\x99>9G?\x17\x81?i?\x03 \x1a\'\x92?\xcb\xd6\xed\\\xcd}\x82\xbft\x14J\x16\x8e\x9b\xa5?v\xb0\xb7m\x7f+\x8c?\x0e;Z\x15h*\x82\xbf\x9a\xd1\x9d,+\xe2\xa1?6\xab\x86\xac\xa7\xf1v?\xe7\xce>\xb7n2i?\xcc\xae\x1dV\x19u\xa2?:\x13\xb7X\xa1V\xa9?\xdc\xb3YN\x85\x01\x90?5\xa0\xc3M\xdeW\xa1?\x0bJ\xa1\xc6g1\xa0?\x8d\xf7\xd3T\xe3\xd9\x89?[\x0f\xf5\x0bk\xe9\x93?\xdf\x92\x8al2\x07\x96?Q\xcaJ\x89e\xa6\xa2\xbf\xd8\x03\x96\xaa\xe3\xf4\x9a\xbfV\x1e\x00\xbf\xe3\xe8\xa2\xbf\x1d+Fk\x03*\xa5\xbf\x02R[\'_f\xa7\xbf\xd4g\x89\xed\x0e\xf4K?\xfaN,\neT\xaa\xbfE0\xf3\xf1\xa1Eh\xbfyn\xa2\xa2(/\x85\xbf\xf06#%\x18=\x9e\xbf\x10\xbfu\'\xc4f\x82\xbf\xa1NF\x83\xc8\x97\x95?\xd4\xb1_tj\xc3\x8c?\xde\xe5\x90\xceh\xfd\x86\xbf`\xc3\xc9\xe8R\xc5t?v\xdd\xf5\x15\xa6\xcf\x9c?\xd5\xe6\xd4\xb2\x13\xc2\x92?.\xb7\xdbO\xfc1\x98?^J!\xb3O\xb9\x97?a\xf3\x95_\xe5\xf3\x91?\xa7\xed}n\xc7H\x9d?^r\xde\x7f\xc7\x14\x90?\xb7\xf8\xfa\xd8\x85\xe2\x86?2\xa12m\xb4\xab\xa7?\xd5\xc2\xed\xdc\xd2\xc4\x97?6p\x83\x90(\x0b\xa0\xbf\x13\x00For<\x91?IPi!\xb3dw\xbf<\xab\xec\rw\xb5\x89\xbf\x9b\xe9*&\x9a\x88{\xbf<9\x1ex\x94\x19\x92?dh\xb7\x9d\x8f\xe5\x8d\xbf\xad\xa4\xa5eA\\g?O\xc3!x\x9c\x10\x8c\xbfY\xbc;\x87\x82\xaf\x8c\xbf|\x0eI\x1f\xc8\x15x?;2\xe2,\x8f\xd6\xa3\xbf\xbc\xc8\xd0\xfa.\xf0%?y\x94\xe06\xb6\x08\x91\xbf\xfaW\xbe\xc9\t\xbf\x9d\xbf;Lws\xa23M?\xf4[B\x1c@,\x96\xbf,\xa9\x8blt\xc2\xa1\xbfJ}\xa8\xda\xa1L\x99\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F2.0
sS'lambda'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.