(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x95\xd0B\xcc\xa4\xc7\x15@8\xcaA)w\x19\xfb\xbfu\x1b\xe0t\xad\x05\xfb\xbft0>\x92"\r\xfb\xbf\x97\x9d\x03\xff"\xb5\xfb?!\x1a\x05 \xca\xfd\xfb?4Z\x06\xc0\x8d\xb0\xfb?\x9c=5R\xf6B\xfb?^\x19\xc3\xc5`\x15\xfb?\xc2\xec\xdf!\xa1\xd4\xfb?\n\x98\x84Mkp\xfb?+@U\xd0\x99\xe8\x15@\n\x0fM\x0f\xe88\xfc\xbf\x8fK\xfaG|\xd0\xfb\xbf\x00\x95"\xfb\xa7\x15\xf9\xbf\xfeImm |\xfc\xbf\xfc\x8c\x8b\xb8\xcf\x82\xfc\xbf\xb9\xb0\x1e\xf1\xfa\xbf\xfb\xbf\xf5\xdf\x1c\xbd\x8f\x11\xfc\xbf\xbe c\x95\'\xee\xfb\xbff(\x01\x0c.\x11\xfd\xbf\xf6\xdd\'~\xfa_\xff\xbf\xcc\xffz\x1c\xc3u\xf9?\xcd]\x03\xa3\xf3\xb8\xe0?\xc4\x02\xb94\xbe\xa6\xde?cR!\xfa\xf09\xe0\xbf\x84\xef\xe9\xc9]\xf1\xdf?\x7fX\x01\x1b\xd5\xb2\xdc?\xedi\xf8+\xd4\x8b\xe0?\xa1/\r\x89\x06\x18\xe0?\xc5\xfe\x10\xdf_\xf1\xde?}:l\xd8fB\xe0?*K\x1b\xf5$I\xe2?dj7-b\xc5\x08@\xc1:V\x9e\xc9K\xf0\xbfu]\x1f\xec\x11\xe2\xee\xbfz\xa0\x8c H\xdb\xee\xbfLY*\xd1\xd7f\xee\xbf\xc8^\xbd:\xb3*\xef\xbf\x0enR\xdb\x03T\xef\xbf\xe1\xd2*\xb7\xea\x98\xf1\xbf\xd8\xaf\x11,\xdbI\xf0\xbf\x9c*\x88\xb8\xb5Z\xf0\xbf\xb9\xbf\xb4O6\x87\xef\xbfI\x83I\x8cu\xaf\xe5?\xde\xce\xd9\xec{\xe7\xcb?\x9d_\x0f.\xc5\x7f\xca?\xd5v\xc1a\x867\xd5\xbf\xcd\xb0k\xab\x1b{\xcd\xbf\xeak\xb1nS$\xc6?\xd3&H\xeb\xd5\xd7\xc8?\xc4\x1c{\xc4:j\xca?)]%\x0823\xcb?@\xb8S\xa9:\xd6\xd8\xbf\x92k,3F\x1f\xce\xbf\xbd\xf9\x86\x8b\x1e\x1f\xdf?\x03\xb4\xfbX\x95\xf4\xc2\xbf\xad&\x0f\x19\x1al\xc5\xbf\x9fA(\'\t\xd4\xc3\xbf\x98\xf7\xa7\xc0\xbdA\xc4\xbf\x04\xefF\xda\xefL\xc2\xbf\x1d\xb5\x06\xa5\xed\x9f\xc5\xbf\xc6\xd2\xc0m38\xc8\xbfO\xa4\x80\xa27;\xc3\xbf\xc6\xc7\xe0\xb8\xdfQ\xc6\xbf:\x08\xa80W\x1a\xc7\xbfl\xf0\xe0\xa4KH\xb7\xbf\x82\xe8~\xde\xd9\xb5\x82?\xa1d\n=\xda\xfe\x9c?(\x9b\x1c(\xa40\xc7?\xa6\x1d;/\x81)\x99?\x8f\xc3\x8a\x8a\xc8G\xa0?-R@~\x9d\x96\x99?x\x94K\xaa\x823\x9d?\rs\x12\xdc\xd7\x97\x82?E\xa2c\x8d\xc2\xfd\x9e?\x1f\x18\xdd\x84Vz\x92?x<\xadmq\xf0\xc0\xbf$\x94\x8f*\xed<\xb1\xbf`\xf9\r\x9e\xf2O\xac\xbf\r>\x90S\xd9C\x8a?\xa1\r(u\x00\xf0\xa2?\xc6l}\x92\n]\xa4?\xe1!6O\xbf\x9b\xbc?U3E?\x94\xa8\xb2?V1\x82F\xf7\xa7\x8f\xbf\xc4\x864\xa4s/\xae?\xc8dN%m\xbbo\xbf:\n\x08\x02b{\xcc\xbf%(s\x8b/\x95\xae?\x92\x8f\xad<\xb3\x8d\xb9?j\xccw\xc5\x02\x9c\xb3?\xcc\xc3j\x9f\xf3\x14\xb4?\x9f\x8a\xce\x1a\xce\xb0\xb6?*\x12\xb4I\xa30\xb2?\xd1\x9fi\xcc\xed\x8d\xb2?\xe0\x1a\xfd\x89\xec\x92\xb1?P\x06\xcb\xa0\xf9\xe0\xb2?EL^\xcf\x1f\xc6\xad?KU<\xf3z\x1f\xd3?\xf9J\xcf\xda\x83\xb1\xb9\xbf6D\x9e\xe1\xd0\xd6\xbd\xbf\xcb(3aV0\xbe\xbfe\xcd\xe4(\xe4I\xbd\xbf\xdd\xe3km\xd0\xc4\xb0\xbf\xac!m\xd3\xa1\xed\xba\xbf$\t\xf4\x85\xfa\x83\xba\xbf\xa1\xbf\x98h\xb5\xaa\xb9\xbf\xf4\xac\x93C2\x8a\xbb\xbf\xcf,\xe5\xd3\x9cQ\xbb\xbf\x1dd7*\xf3\xb5\xd9\xbf=k`b\xb1\xc5\xbe?\'\x1ae\x19\xe2x\xad?z8\x16\xd4{\xdb\xbc?76\xbb\xb3u\xf8\xbd?P\x9b\x03\x7f/\x9b\xbf?\xfa\xbb.K\x8ef\xc1?n\xd4;\xdb\xb3\xda\xc3?4N\xfb\x0eK*\xc5?\xd6\x0b\xb7\x9b\x8dA\xc2?\x98\x82]C\xf0\xeb\xc0?+\xd8\xe2\x1d\xa2\x99\xf5?2\xaam\xde(\x18\xdb\xbf\x18\x957\x19u:\xda?\xd7\xb1Zo\xf0\x81\xdb\xbf\xca\x9e\xbc\xfe\xed\xb3\xd9?\xc6\x82\xbdG\xc0\xde\xdc?\xe0V\xca_h\xc2\xdb?w\xc5<3_\xaa\xdc\xbfBr\x1bC\xbe\x01\xdc?\x9aX=h|>\xd9?]\xa2&\xef\xd4I\xda\xbf%\xd2\x0f\xd6\x87\x08\xe3?\x1a\xdd\xbb\x87\x0f\xc4\xc5\xbf\xcf\xd0\r\x9b\x83\xcb\xc9?\xe05s\x84e\xb7\xc0\xbf8\xb2\x1f\x9f\xa01\xc9\xbf\xc0\xf4\xa6\xd5\x01\x07\xc9\xbf\xa0\xd0\xd9\xe1\x19\xfe\xc8?\xaf\xac\x01\xaa2\xbf\xcc?\x93]\xc0\xb3r=\xc7?:\xf3\xfe\x97/\x97\xc8?\xf1\r\x99\xa6~H\xc9\xbfF\x9c\xa1\xa0E\xa9\xdd\xbfK\xff\xbb\xdb\xa9\x92\xb6?\x11\x8e\xbc\xe0\x99\xee\xc1?Vv\xb8\x98\xdft\xbf?\xcc\x19\xf9\xf3\x99A\xc3?w\xcc\xe4\xd6\xb9\x17\xc2?\xc3\xd9{\xc2@d\xbb?c\x89\xd1j\x1e\x90\xc3?>\xa0\x0e@\xee~\xc5?\x1eo\x7f^\xe9\x8f\xc4?\x9a@\xf8\xdc\x14\xa5\xc5?\xe9\xc7\xbc\x83\x8b\'\x86?\x9f\xca\x163\xe3\x9b\xc2\xbf\x1a\xb2\xde\x9a\xa6-Q?\xbdo\x9f;\xf1\xab\x9a?gm"\x81\xf9\x0fe?\xa4>b\x00\x91|s?\xb8\x0bJYvI\x9d?\xdcC8\xf6\xc0m|\xbf\x9e\xec\xccR\xe4\xb0\x89\xbf]\x13\xe0\x04\xf0#\x9b\xbf\xd3-2\x1d\x01\xdaW?h\xdc\xd3\xd3\x90\xeb\xe6?\x83\x17ge\x8c:\xcd?\xa4\xf5\x90\x99z{\xcc?>\xf0,W\xcaE\xd0\xbf$\xec\xaf\xdb\xe0\xfb\xd5\xbf\xe8Cd\xd0w&\xc5?\xd8\xa1\x1d\xe9,\x97\xcd?a\xbd\x17\x85Y\xf6\xd0?\x06\x80 \xa2\xed2\xcc?\xac\xac\xacg[\xc5\xca?k\xbc\xa1 \xae\x12\xd0\xbf\x1eBbz\x9e\x07\xe9?\x12\xd3{\xa4\xefp\xcb?N\xea2\xc3k\xcc\xcd?\xadJ\xc3.@\x0e\xd0\xbf\xb3\xde\x1bb\xb5:\xe0\xbf\x191\xe4F\xb0\x1b\xd0?\xef\xea\x85\x9ey(\xd0?\x13b\xe4\xe1\xde\xbe\xce\xbfS\xbf\x1f}\x96.\xd0?\x1d\xfe\xf5\'6\xff\xcb?\xe6\x90\x1d\xd4\x1cU\xd1\xbf\x1e\xfa\xa3dqN\xe0?;\xa5\xb2\xa4\xf1\x06\xd0?\xee\x1e\x98\xc7\x1f?\xc0?\xfb\xe6\xa0\xd8A\xf4\xc6?\x06\x9eS\x13>\x17\xc4?\xbb\xf2\x90@I\xe1\xc4?\xe0\x08\x15\xeb\x8d\x7f\xc7\xbfaB (\x94\x0f\xc4?\xf0\xf3\x02\xcf\xec\xa1\xc2?*)\x98\x8c\x9dh\xc6?\t \xfaRGV\xba\xbf\xb6I\x0f\xdaA\x00\xb4?&\x87\xf0\x0b\xa0\x10\x9b\xbf=\xfd\x08$\xdfc\xa6\xbf\x0e\xe9\x1e\xc1l\xa4\x9b\xbf\xa2\x12\xd9V\xc4Ex?\x83a\x99\x92S\x0e\xa4\xbf\xb4G\x92\xbb\x0b\xc1\xa3\xbf\xe6\x9f?-\x00\x84\x81\xbfgl;\x1eI\xcd\x95\xbfA+\xab@\xc9q\xac?\xacfONim\xa2\xbf\xeb\xef=\xbf\xebu\xb3?\xee2\xcd\xca\xb4J\x85?b\xb78~\xcd\x8a\x90\xbfm\x83\xfb\xce(\x08\x9a\xbf\xa0\xdf\x11Xo\xf4\xa1\xbf\x89\xdd\xcc\x0ce%\xb0\xbf\x83\x83\x04\\)\xa1\xa0\xbf\x97\x00$j\xde~\xa5\xbf^u\xbd\xd9\xf6\x89\x90\xbfqr\xef\xee\xa8\xd9\xa0\xbfk\x9b\x91gj\x95\x9b?q\xd42\x01\xd1Z\xd3?\x0eXA\xe0]\x82\xbb\xbf\xf6\xf0\xad,$\xa9\xb7?\xe4\xf5\x95Ou0\xbe?\x19y-\xcf\xa8\xda\xb8?o\x9d3\xa0^Y\xb8\xbf\x9edO\x84F\x87\xbe\xbfO\xb78\x876\x8b\xb7\xbf\xa0\x12\x9f\xf2\xe5R\xac?4\xcc\xaa\xf1\xd2\x88\xb9?;M0\xc1\xd6\x12\xbb?\x17w\x0c\x0eM\xc9\xde?Dcy\x88\xd5\x8d\xa1?\x8fA\xec\xb9D7\xc3?Q\xa8{\xf72Y\xc1\xbf\xf1\x869\xaa\xe8\x8a\xc4?G\xe8WX\xd9\x85\xbf?46R\x94Kg\xc8?\x86\xc4\xad\xf1K\xdb\xc2?s\x1d0\xa1\xbc\x9e\xc3?\xb5K\xf9H\xd32\xcc?y&\x89\xe6\xcf\xc1\xc1?\xdc\x10\x1f\xb4\xfd@\xdd?\xf7\x0f\xc0\xc0\x1f\xb8\xc0\xbf\x01\xbf\xfd|\xb6t\xc3\xbf\x18\x9d~\xde\xbcY\xc2\xbf\x15\xe6\xf1v\x96N\xc4\xbf\x10\x01<\t\x18Z\xc2\xbfp\xb7\xd9\xae]\x7f\xc2\xbf\x10#9\x1d\x10Z\xc4\xbf<\xe9\xc9zs<\xc3\xbf\xfd\x85\x9bI\xa3~\xbc\xbf\xd0D)\x93\xcc\\\xc3\xbfN\xc0\x9a\x1c#\xd2\xcb?\xf5g\xd8S"\xb2\xb7\xbf\xaa\x00\xc9\x02\xcf\xcc\xb2\xbf\\\x0b\n\x97\xbf\xdd\xb6?\xe3\xecb:\xd9I\xbb?\x99UP\r]\xa8\xb0?m\x82j\xc4\xcc\xaf\xae?\xc7\x18V+&\x91\x8d\xbfS49\xa9\x93 \xa0?h\xda\xb2M\xcb\xf7\xae\xbff\xe3o\x95\xe3\xef\xbb?\xbdg\xcd\x88\xf7\xe2\xd9\xbf}\xccY\xa5\x19\xa4\xc0\xbf\xa7\xec\x9c\xdf\xfd\x08\xbe?\xc3y:\xd1\xf5\xe1\xb6?\x02\x1c\xfb\xdf+\xd6\xc3?\xa3\x08\xa4\x1eK\xf6\xbc\xbfX\xa1\x1fgqQ\xc1?\x9c\xa1w0$\xf8\xc1\xbf\xcf!\xd9\x14#\xaa\xc0\xbfo\x8eV,\xa2/\xc2?\x8cf\x1d\x8b\xc4\xfe\xbb?p \x84\rL\x08\xe7?\x98\xa1\xde\x13T\xf2\xca\xbf\xd6\x0c\x9d\x7f)\xc3\xcf\xbf\x12\xc9\x0cd\xed\xbd\xce\xbf\xae\xe6\x0e\xd9\xb8\xe7\xd0\xbf\xd5\x17\xa9\x0b\x0e6\xcd\xbf\x12\x8afPz\xca\xcf\xbf\x15\x9f=.\xd37\xce\xbf\x93\t\x8e\xb8\xfe\xa1\xcb\xbf\x87\xdd#\xfa_.\xce\xbff\x1c\xde \xbey\xcc\xbf\x93\xfe\xe5\xa2s&\xbc?\xda\xec\x9fv\xc8\x9e\x8a\xbf\x11\x13\x98a\x14\xab\x85\xbf\xa0\x7fS\x18\xa22\x96\xbf\x18\xd8\x92A\xac\xf9\xa8\xbf7?y}\xecl\xaa\xbf\xd79\x8fZ6%\xa9\xbf\xa5\x96\x08<u\xb8\xb4\xbf\xbb\xdfW\x11\xcf\xa8\xa5\xbf<\x00eVm\x96\xa3\xbf*\x19\xca\xa6\x93}{\xbf\xd8\xb2c\x08\xaf\x17\xd6?S\xd4\x17\x92U\xcd\xb3?dS\xcd\xac\xb4Y\xc0?\xe4K*\xe3\xfa#\xbc\xbf\x00\xbf|@\xe1Y\xc8\xbf\x84\xba\x1c\xbbD\x91\xb8?\xdaL\xfc\x13\x15\xe8\xba?i@\x01\x92}\xba\xc7\xbf\x15N\x86\x9bw\x96\xbf\xbfo\xe1\xe5\xbd\x84I\xb9?\xc2\x8dD\xa4\x86R\xba\xbfQ\x87\xa4\xd2 \x81\xe8?\xc9\x08\t(\xf8y\xcd\xbf\xe2\xe6\xee\x86U\x05\xcf\xbf\x14\xedC\xdc\xaet\xd0\xbf\xeeq\xffL\xf2[\xd0\xbf\xb2\x0f\xf8C8i\xd0\xbf\xfbYc0\x8f\x18\xca\xbfq\x12\xf9\xae0%\xd6\xbfD~ES\x12!\xd0\xbf\xb1\xa1\xc4\xa2i\xd4\xca\xbf\xdeHG\xe2 \x02\xcf\xbfnE\xc0b3\x82\xd8?\xec\x01A\xb4\xd6\x84\xbe\xbfo\xae\xc0\xb0p3\xbe\xbf\xc7\xc2\xcf\xbaP\x11\xc3\xbf\x94:\xcd\xd5\x87\xf2\xc4\xbf6w+\xf3\x7fV\xbd\xbfY\x05Xp\xe9\xc4\xbe\xbf\xe4F/\x82\x94\x83\xbf\xbf,\xact\xa6\x9fA\xbc\xbf)\xbb\xd2\x83\x01P\xbc\xbf\x94\xcd\xcf\x90)\xca\xc0\xbfXDl\xb23)\xcb??\x88\xdb\x90\x90\x1b\x93\xbf\x0c\x82Q\x02\xf0\x91\xb0\xbf\xfb\xc3\xb42Lo\xb2\xbf\xd4\x8a`a\\e\xb4\xbf}\xfd!I\xd7\x8f\xaf\xbf1b\xf3="y\xb4\xbf\x88\to\xc8\x1c\xd5\xaf\xbf\x11\xbd\x05\xad\x10\x9a\xb6\xbfqGv\x7f\xe9\xcb\xa2\xbf\xb0\xec\xd4\xd2\xef\x0f\xb3\xbf?\xee\xef\x8e\x19\xa9\xda\xbf\x1f\x85b\x86\x03G\xc0?\xd9\x19S\x8f\xe8\x9b\xc1?p\xbc\x96*\xc7\xe1\xbb?\\3\xdeh]k\xc6?\x05\xd9\xe9\xbanU\xbe?\xc5\xc9\xa8\xa1\xda_\xb6?d\x07\xbf\xbc\xec\xe3\xbe?\x8c\x98\xc6\x16O\xef\xc3?gZ7\x80\xc9\x04\xbd?f\xc8x\x02\xc4\xcd\xc6?\xb9\x99p\xd7\x1a\xae\x88?\xdf\xa9W\xe6J\xc0\xae\xbf\x92M\xa5\xde\xfdLd?\x9c\x1a\xa1\x84\x969\x0e\xbf\x88\xf4\xad\xde5\x1c\xa2?Z\xb7\x83\xa07\x01\x85\xbfbY\x18\xdfj`\xa6\xbfQ\xf6A\xeeM\xa0\x9c\xbfS\xae\x8a\xbe\x84\xda\x8e?\x0f\xe8\xddX\xe4\xc9`\xbf\x98\xf2\xf0\x93\xda\xc6\xa7?R\x9be\xad\xf5y\xc4\xbfF\xe0IO\xf0h\xb8?\xd9|\xab\x8f\xa9\xe5\xa0\xbfdz\x8c\xd5\xe4\xe8\xa3\xbf\xf2\xc6e\xde\xc2i\xb0\xbf y\xb7\xd1X"\xb4\xbf\x0e\xfe\x97\xb9T\xa3\xa9\xbf\xba\xad\xf2\x9eXj\xac\xbfs\x0f\x8a\xb7\xccc\x87\xbf\xa8\x9f>l\xb8u\xaa\xbf\xf3\x0f\xa9#\xfe\xd0\xb1\xbf@\xe12yf\x95\xde?\xee\x03\xddKw\x1a\xc3?\x8c\x18\xb6\xef-\x82\xc5?N\xb5j;R\xe6\xc6?\xef/\x9c\xe5#\x1c\xc0?\xe7\x9a\xb1\x98v\x06\xc5\xbf/\xe2\x14\x1f\xc1\x08\xc3?\xd8\xafcb\xee\x11\xc4?\xb6r\xd6hQ\x93\xc2?\x90\x10\\Z\xee\xf2\xc4\xbf\xa8f\xb6\xa9\x10h\xc0?\xa4?\x11\x0c\xfb\xaf\xc5?\xf4\x050\xb6\xd1\x9b\xa8?\xf4\xb8X\x9fx\x93\xab\xbfB\xb4\xa9\xaaU$\xa4?\x88Y\x96?\xf1\x11\xa9?\xec\x86>\xa4~\xb9\xb3\xbf\x8a\x94j\r\xf4\xac\xae?\xc1\x13\xc1\xdd\xa4\x9b\xbb\xbf\xa7\xda\xfd\x1c\xb1u\xa9\xbf\x07\xe4\x87\x1f\xb4\x01\x95?0fqYe\xb7\xb3\xbf\xd3\x0b\xbb\xed\xd0m\xd1?\x14\xc0\xd8w\xe6Y\xb6\xbfx\x19z\x07f\xee\xb5\xbf\x9d\xac\xdbN\xb3\xa1\xb5?|\x9d\xd8\xeeU\xd6\xb7?\x0f\x89Ze\x96\x88\xae?kx\x89\xa0\x02\xa0\xbb\xbf\x91\xc3\x80(<\xdc\xb5\xbf\x19\xc2\x95\x1eR\x80\xb3\xbfU\x84\x9f\xcelf\xc0?\xc3\xdb<\xd5\x80F\xb4?Z\x8a\x86p\x06\xf7\xf3?\xbe\x94\xe2tG\xfe\xd9?\x082$\xf7\x8e\x19\xd8?\xa6K.\x863\x9f\xd9\xbf\xc0\x172\xff\x89\xf9\xd8\xbf\xcb\xa8\xce\x11\x13!\xd9?\xac\x85\x7f\x12\xd66\xd8\xbf\x84:L\x05\xb1\x05\xda\xbfoR\xc6\xda\xc8*\xda\xbfW\xbd\xcao\x93N\xd9?i5c\x01G\x8b\xd8\xbf\x0eM\xc9\x89\xe8\x8d\xd7?\xa3C\x9bV\t~\xb9\xbf\xd2\xd32\x97\xd2$\xbc\xbf\x149{\xbbl\xc7\xba\xbf\xfd\xee\xe3\xbd\xde\x84\xba\xbf\x88F\xdc\xc5\xb0\xdf\xbc\xbf\xc5\xe4^\x07\xc0\x8e\xb8\xbf\x9a\x8a\\d\xc4G\xc0\xbf\xa0d\x8fs\x04\xd4\xb5\xbf\xf1:s\xb9K\x1c\xbf\xbfa\xf2\xf5\x90\xf5\xcf\xb9\xbf\xe0\xe8^<\x88\xd0\xe1?\x85\xd1\xa8:\xb7\x80\xc6\xbf\xcd\x96\xc3\x1b,\x9c\xc8\xbf\xe7\xd5\x97w/(\xc8\xbf\x83\x1a\xc4\x0c\xe8T\xc6\xbftA\x17\x8e\xf5\xa7\xc1\xbf_\xcb\xbf\x04(n\xc5\xbf\x08N\xc1\xc7\x913\xcb\xbf\xb8I\x0cm1\xc8\xc9\xbf\x91\xb9\n\x9f\x8f\xf3\xc6\xbf4^].\xa6\x94\xc5\xbf\x00Ew\x18z\xdb\xc5?\x95,o\xd5\xd8u\xb8?\x15?O\x13q\xe6\xa8\xbf\xeb\x00\xc8\xe5\xc4\xf5\xac?nuDf\x83 \xa8?\x9b\xaa\'\xb9\xb0D\xa2?\xccs\xbc\xfd\x8a\xef\xa8?\x0c\xdd\xc4\xb1\x9dE\xb0?K\xa9\x1e\x08\x97q\xbf?\x05\xe0\xf62\x84\xee\xa9?\x1ax\x9b\xb1\xaa\x0f\xa2?m\x14\xdb\xa1\x9e\x8d\xcb\xbf\x91s\x8e\xdf\xbaH\xb3?\x0e\x97\xb5\xd6g\x1e\xad?~o\x18\x1c\xcb*\xb0?_\xd2\xee\xec\xef\x04\xa9?\xc7!#1\xec\x04\xa6?\xcdF9\x82\xc7\x86\xb4?\xbb\xafB\\g\x14\xa3?\xcfJ\'XT\x8d\xc0?s\xaf\x92z\x98\xcd\xb3?\x1c\xa2\xc8\x10\x8ex\xb3?\x89\xf3j\x10\x0b\r\xe4?\x18D\xa1z\xd7\x9b\xc7?q\xde\x86p\x10m\xcc\xbf\xbag9L\xd2\x07\xcb\xbf<\xed\xcc\xb5\xa8\xaf\xc8?\xa9G\xdf\x12\x11\xc9\xc3?_\xf1\xcf|w\x97\xcf\xbf\xf3\'\x11ll\xc6\xd4\xbfba\x1bi\xbd_\xc7?U\xc4\x9c-\t\x1a\xd0\xbf\'\xd8\xfe\xf0J\xa8\xcc\xbfH\x80\xf6J\xba#\x8e?\x91\xee\xc5\xd8\xbf\xa1d\xbf\xc3\xca\xe4\x0b\xd8\x9f\x87?\x9dz\x85vo\xbb\x95?\xd2\xa2\x00\xb2T^\x81?BG\xf2\xe8\xdd\xfa\x89?=\x9cn\xe8\xed\x8f\xaf\xbf\x99\x0e\xf8W\xc3\'\x83?6-<\x8d|\x98\x9f\xbf\xa5|\xac\xe9o\xb8\x86\xbf\r\x17\n\x1cH\xd5\x86?:\xc2\x003gu\x94?\xd4\x1c\xdd\x97\x07\xb6T?w\xfb\x94g\x07\x02\x84\xbf\xcd\x07\x19\x91\x8aW\x82\xbf\x95*eg\x1e\x01\xa5\xbf\xf0\xac;\x104\x11\x93\xbf0S\xffB\x10\'\x84?\x83\x82\xd2;\xd1\x93\x9c?\xf6\x87\'Z.\x8c\x8d\xbfi*\x88\xd5\t\x12\x91?;\x93M\x84\x8a\x95\x94\xbfy\xba\xae\xfe\xa7\xbb\xe2?i\x1c\xe6f\xed\xd6\xc6?9\xd3\x19TO\x8c\xc5?\xa1\xef\x8a\xe4\x91\x91\xcc?\xf7\x98\'\x97\xd6\xc9\xc9?F\xebl\xe1\xf05\xc8?\xb5\xcfb\xab\x18\xe1\xc2\xbf!\x0c\xed\xe5\x87\xa2\xc8?\xbdV\x90~\xc4H\xc8?\xbe\xa0\xe3(\xca>\xc7?\xbe\x17\xb6Lp\xdd\xc6?\x7f\x8d\xeb\x85\x83c\xb5?\xa4\x98P\xf5\x88\x9a\xad\xbf \xbc\xe0,\x88\x97\x95\xbf\xfd\xa9\xaf\xe6\x16\xe1\x90\xbf\x8cHO\xb0&\xa2\xa3\xbfiL^"\x1c\x0c\x87\xbf\x9e&\xa7\xb8hw\xa9\xbf\xf4S\x91!\xb4N\x9f\xbf\xa5l\x9ch\x80\x0f\xaf\xbfG\xd0(\xb7\x8b\xa0\x99\xbfM\xf5\xe1a\x19\xee\xa4\xbf\x1fk%\xbcQ\xff\xd0?wf\xacr\xc5`\xb9?j\xb0\tRE\x8a\xb7\xbf\xb4\x99#<$\xe5\xb1?f\xf5vS{a\xb3?&\x9e\xd0S/\x8f\xaf?\xadr\xbd\xa3\x90\xd5\xc4?\xd8vWc!O\xb5?yAQ\x99\x08I\xb9?\x02\xf2`\xe9\x9d\x9a\xb4?"\xae\xe2\x17U(\xa8?\xaf\x10>\xb6kB\xd9?\xea2\xe5\xef\nR\xb8?Owl\x9c\x9d_\xc2\xbf\xe9\xed\x96\xcf-6\xb4\xbf\xce\x0f\xf8\xc5\xc2\xb5\xc0\xbf\xa1F\xdd\xf1\x9aG\xc0\xbf\xe3\xcb\xee\xb7>h\xbe\xbf\x0e^0\x99\x9b\xf1\xbd\xbf\x1eRA\xe7\x9a\xee\xb3\xbf\xac\xe8\xf8sa\x19\xc3\xbfU\xc1~B\x87\xda\xbe\xbfI\xe4\xdd\xcc\x83x\xe4?cc\xef(g\xf1\xc7?\x02o?,\xd3\xc6\xcc?\xf28f\xafa\x90\xc8?)}\xc6j\xd3\xd2\xcf\xbf>\xe1>\x16E\x0f\xc8\xbfa\xde\xb7\x95\xc3+\xcc\xbf\x95\xaf\xce\xa6\x05_\xc9?\xdf\xf5\xd0\xfbYe\xcb?M\xee\xf5p\xbb\xcb\xc9\xbf5\xfa\xc7&\xaas\xca?'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F5.0
ssS'coef_full_'
p21
g8
sb.