(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'[-\x0e\x932@\x14@\x95j\x1a\xfe\xf1\xfe\xf8\xbf\xc7\x89_O\x88&\xf9\xbfBS\xdf\xdb\x12]\xfa\xbf\x12\xcbC\xcf\xe8\xe1\xf8?a\xcb\xf6\x1ap\xe0\xfa?\x81j\x9c\x10\x00\xbf\xf5?\xbd\x14K\xe9"\xe5\xf9?\x7fU\xb7\xb3\xc4\xc4\xf7?\xdfH\x9flq>\xfa?\x9f^S\xa3\x9a\xcf\xfb?\xe6\xa1\xe1\x07\x9c{\x11\xc0\xaf\x8aq\x87\xe4\xa2\xf6?\xc3\\\xaa\xd4]s\xf7?\x8f\xb1\x06\xec_\xcd\xf6?l\t\xfc\xc7\xde\xcc\xf8\xbfR- \x85^\xf5\xfd\xbfxY\xfa\xbf-j\xf8\xbf\'d\x10\x05\xbe\x8d\xf9\xbf\xaa\xfc$\xa0\x97\xe8\xf9\xbfa\xc1\xdbb\x11\xc0\xf9\xbf\t\x14\x12\xf5K\x13\xf9\xbf\xed\x9bfg\x8c=\t@\xff\x8c\xa8\xc5}n\xf0\xbf\xb6\x98\xdf\xfa2\x96\xe7\xbf\nd\xaciJ\xae\xec\xbff\xc5&\xed\x84\x99\xe9?\xa9\x11\xd6\xf52\xf6\xe9?1\x95\x92\xf5P\xe1\xea?m\x14eb\xf8H\xea?*\x88.\xa2\xe6\x03\xf0?\x99\x1f\xad\xbe\xe0\xb6\xe9?\xd8\x85\xccB \xa6\xf1?M\xaf{\x87\xbaX\x0b\xc0\\\\Y\x90/\xcf\xf1?\xe1\x9b\xc4\xfd[p\xe9?u\xcb\xe4\xe6G\xcf\xee?S\xc8\xb0\xb5c\xe9\xea\xbf,[\r;\x9d\xf9\xe7\xbf\xc6\xfc\xc0\xfbDo\xea\xbfr\x98\x0f\xf8\x1b)\xea\xbf\r\x95\xffS\xf8\xa6\xeb\xbf\xef\xbd"\x86&\xfb\xf1\xbf\x17_\xadW\x94\x18\xed\xbf(xg|\tia?\xe6\xe2\xec\x9c\x9b\x05F?\x0e \x807\xab\x05F?\xe6}\xcav\xdc\x05F?(AB\x02\xae\x05F?:5\x95\xe1(\x06F?\x10\xee\x96\\\x9e\x05F?\xc0_\xba\xaf\xbd\x05F?\x1cz\xfc\xbd\xb5\x05F?V\xe2\xc5\xe6g\x05F?\xfa\x8b\xe6Kl\x05F?IY\xf4hY7f\xbf.t\x1b\xd6\x0e\x1aL\xbf\x18\xf1@\x81\xf0\x19L\xbf6o\t\x9e\xb1\x19L\xbf\x92%\x8f\x87\x0b\x1aL\xbf\xeeX\x11K[\x1aL\xbf\x0c\xf2\xdd\x03\x86\x19L\xbfzU!:\x04\x1aL\xbfNT\xc2*\xe0\x19L\xbf6\xa3\x02\xe3\x87\x19L\xbf\x1a\x8c\x05\x06\x86\x19L\xbf\x08\xc2\xed\xd3\x97>f\xbf\x14?h\xc0:#L?tNM\xf2\xea"L\xbf\xca\xf9\x06\x0b\xa8#L?\x0e7\x1es\x83#L?\xa4Vy\xc2G#L?\xc8\x1c\xa7\xca6#L\xbf\xf6\xd4\xca\x0e\xdc"L\xbf\x84\xa2\xd6\xc7\xd2"L\xbf\x9ai\x98\xaa\xc2"L\xbfz\xee\xb9SU#L?\x80\xc4\'\xda\xb9\xb7|?fV\xcc!\xac)b?T\xca\xceF\xb4)b?\x9d\xb2\x9d\x1e\xaf)b?\xd4\xd4\xc6V\x97)b?\\\x92Mk\x8e)b\xbf\xed\xd2\x9eq\x9d)b?y\xa0\xf5\x99\x9a)b?\xec\xc1e\xfb\x8a)b?\x0e\xd7\xd2P\x96)b?\xfc\xfe\x03[\x94)b?4\xeefX\xaeDO\xbfnu\xeffh\xc53\xbf\x92\xca\xcc\x07\xec\xc73?FFUE\xba\xc63\xbfT\x99f\xd0\xea\xc53\xbf\x02\x05\xdf\\\x92\xc63\xbf\x16r\x95Y\x15\xc63\xbf\x92"\xfb\x94v\xc53\xbf\x84\x80\xac?\xe0\xc53\xbf\x98\x9eH\xc6\x1f\xc63\xbf\xe8\xb6\xb3\x80_\xc63\xbf\x9e\xb5\xbd_\x0c\xe2b?\x90\xc0U\xfax\xe2G?\xc4\x12\xc3i\xb6\xe2G\xbf\x90\xd1Bo\xcf\xe2G\xbf\xfe\xb1\xbd\x89d\xe3G\xbf\x10\xb8\xb3{\xdb\xe1G?\x08\xaaY\xe6\xbb\xe2G?\x0e\xb7!\xd2\xec\xe2G\xbf\xcc\xbb\x03\t\xec\xe2G\xbf8\xed:\xa08\xe2G?\xb4\xfd\xaa\xcf\xf6\xe2G\xbf?1\xe3l\'\xa3\x96\xbf\xd3X\xc4\x96K\xa2|\xbf\xf5}\x01KS\xa2|\xbf\xd0r.\x9d_\xa2|\xbf\xa8\x98\xa3\x8b[\xa2|\xbf\x1bXZ)Q\xa2|\xbf\x7f1}b\\\xa2|\xbfY\x14A\xf3Y\xa2|\xbf:\xd7\xb6\xedQ\xa2|?1x?\xf9`\xa2|\xbf\xd5\xfd7\x83V\xa2|\xbf^"\xbd\x8d\x8b(x?.\xcc\xac\x0f\xf2\x8e^?\x8dmPJ\xcd\x8e^?R\xa3s\xa4\x06\x8f^\xbf\xa5\xccB\x9d\xdb\x8e^?\x85\xcd\xf0,\xc3\x8e^?%\xb4\xcb\n\x1b\x8f^?\xdcu\x08\x7f\xd2\x8e^?\xee:\xcb7\xf5\x8e^?\xf1\x06\xdf#\xac\x8e^?\xec\xbf\xda\x8a\xc7\x8e^?\xac\xed\x1d\xc2\x15\x9fZ?\x12\xce\x9d\x8c\xf2\xd5@?\x0fL\x84\xdd\xd4\xd5@?\x0ft\xbbS\x99\xd6@?\xdf5\xcf\xd5V\xd5@?\x08+\xf3\xdf]\xd6@?\x11\xaaF\xa9\x1f\xd6@?\x0f\x84>\x0f\x10\xd6@?\xa9p\x04\xe8#\xd6@?\xd9j\xa3\xc5P\xd6@?j\xf1u\x80\xe3\xd6@\xbf\xaa]\xf7\xc5.xj\xbf\xba\xa7\x8dh\xd8\xbdP\xbf\xea\x87o\x7f\xa1\xbdP?d[\xb11\xa3\xbdP\xbfJ\xac\x8d\xe7\xa2\xbdP?\xd6O~\n\xc5\xbdP\xbf\x9c\x1d6pv\xbdP\xbft\xc2\t\x1d~\xbdP?B\x94\xfao\xa6\xbdP\xbf|G\n\x02\x95\xbdP\xbf.\xa6={b\xbdP?\x84d\xfa\xa6\xd1}e?\xaa\xee\x9b)\xf0/K?bM\xaf[?0K\xbf\x1a\x99\xcf\xac\x9a.K?\x806\x15!\xf5.K?^\x90&\xe4R/K?\xd0E\x1d\xd5\xe3.K? PqF\xa3/K\xbf\xa8\xad\xaf\xbf\xf8/K\xbfb\xfd\x93\x06\x03/K?b;\xc0\xb9\xa4.K?0\xcd\x8e\xa4\x0f3g\xbf~\x9d\x00\xa0\xc3XM?\x1c)\x0f\\\xb8XM?\x92\x7f\x1c\xd6\xa2WM\xbf"w}\x9a\x1fXM\xbf\xa2[+u\xd8WM\xbfr\\\xd0SOXM?\xde/\x8e(tXM?\xb6\xf0\xacg\x90XM?T;\x08l\xb8XM?\xd4\xb2\x1c\x83~XM\xbf\x96\xb7\xf1r\x8f\xd3m\xbf\xb6\x16\xfb/\r\xddR?\xc8\xd4\x08\x05\x04\xddR?\x06Q8\x87\x19\xddR\xbf\xfexz?\x14\xddR\xbf\xaa\xfe\x9d\t\xda\xdcR?\x0cc\x9c\xf6 \xddR?\xdc\xd8\xc23\xfc\xdcR?lv\x8c\xfc5\xddR\xbf|\xc2\xf5\xcbF\xddR\xbfLb\x02\xe98\xddR\xbf\xe2g\x96b$\x17s?cE\xcc\x85\xa7%X?|\xfb`\x8f\xb7%X?n\x19\xb0\'\xce%X?\xa9\xb7\xc6\xbe\xc2%X?a~\x0bF\xb5%X?\x89\xc5\xd5i\xbf%X?\x13.\xa7\x81\xf8%X?h\xfc0\x0f\xb1%X?\x12M\ni\xb8%X?\x05\xca\xb6R\xc3%X?\xdb\xdf:\xabA\x18`\xbfDUe\x18\xbb[D\xbf\xaai\xf3\x01W[D\xbf\xaad.\xd7\xb8[D\xbf\xce/\xfc\x16\x84[D\xbf\xee\x8f\x1aO\x8e[D\xbfb\xb1<J\xd5[D\xbfji\x98\xce\xea[D\xbfr\x80\xce\xee\xa4[D\xbf\x06\xf7\xaf\xc3\x9f[D\xbfD?\xfcBk[D\xbfe\xd2_\xa8\x99\x8f`?>\xf2\xe7\xe9\x97\xf2D?\xb6\x9b4\xddr\xf2D?\x88\xf77\xfd\t\xf2D?\xba\xe3\x98@Z\xf3D\xbf\\\x19"\x82C\xf3D\xbf\xce\x7f\x92\xaaW\xf3D\xbf`l\x98<!\xf3D\xbft\xb1\x90\xbc\x08\xf2D?\xf8\xb5\xfb\xe7\x10\xf2D?\xda/\x1dA\xe6\xf2D\xbf\x1ee\r\xd9@3w?~Ic$\x92X]?\xd4\xe6k>\xa2X]?\xc6\xbb\xa5\x92\x82X]?\xe8\x169\x9b\x81X]\xbf\x880\xe3\x95\x83X]\xbf\x8eI\xda(GX]\xbf\xe8\xf0R1\xb4X]\xbfD\x96\xbe\x02\xd7X]?\xfa:\x111\xa7X]?.\x9a\\bTX]\xbf7u\xec;e\xd7\x88?:92\x13\x06lo?L\xadU\xa2\x0clo?\x9c\'\xcc\x90\x01lo\xbf\x91U\x84\x8f(lo?\xa8\xfd\xcb\xb1\x07lo?\xd8\x83\xe1x\'lo?\xbe=\x10,\xf1ko\xbf\xae\x1a3\xf7\x1dlo?wf\xc4j\x01lo\xbfo\xfa2\xe5\x0elo?\x84\xb2,\x8b2q\x8b\xbf0cPF\x1c[q\xbf\x94\xb4\\\x91%[q\xbf\x86!\xb9\xfb\x1f[q\xbf\xb8\xc0\xc8\x86)[q\xbf`u\xdc\t\x10[q?\x8dz\x16b"[q\xbf\xfe\xef\xbdV\x1d[q?\x02\x84\xe6\xdc\x14[q?\xd2\xf1\xf2w&[q\xbf\xf4,=\xcf\x12[q?\t\x1ch\xe6\x03\xe7p?\x9c\xefx\x94;aU?\x81j\x8c],aU?\xa9\xdf0\x04*aU?\x1d\x99I\x08\x1aaU?a\x07\x1c\xb8|aU?\xfd\x81\xa0IKaU?Oj\n"YaU?\xb5\x958UAaU?<\xa7[\xec\'aU?\xa3\x85\x9c\xbc\taU?\xe0\x9d\xea;\x85\xe8L\xbf\x88\x84\x85\x8d@K2?\xd2@\xb7\xd0,H2\xbf\xe8x\x07\xa6\xf8G2\xbf\\9\'\x14\x1eG2\xbf\x1a\x95\xd2(\x88G2\xbf\xd6\xd7\x84s\xf0G2\xbf\xc0\xe9\xfc{\xd7G2\xbfn\x1b\x9a\xde\xe7G2\xbf\x18\x7f\n\x9f\xfdG2\xbf\xa0\xec\x9a\xa5\x81G2\xbf\x16h\xe4j\xb6\xafT\xbfx\x08\xe3A\r+:\xbfP\x9f\xedc\x1f+:\xbf\xfc%\x06\xe5\x8b*:\xbf"\x0b\x05\xec\x90*:\xbf\xdc!?\'F):\xbf$\x7f\x1b+\xcf):\xbf`\xd2\x04B\x0c*:\xbf\xb6\xea\td\x0e+:\xbf(\xaf\xb7\x00\xb2*:\xbf\xb6\xa0\x840p):\xbfl \x93\xa9F\x0b_?\xca#o\xed\xc6\xa2C\xbf\x1aj)\x1a\xb1\xa1C?\x96U\xc0i\xf9\xa1C?\x96\x9f\x86C\x8e\xa2C\xbf\xdc\x8fw\xf9\xe9\xa2C\xbf \t\xb6(\x81\xa2C\xbfTsm\xb6\xe2\xa1C?f(\xcc\x8d\x0f\xa2C? \xa2\x93W\xe7\xa1C?\xc6\x15\xe7/^\xa2C?D\x01\xc2b\x99od\xbf\xc48\xca\xfat\xd9I\xbf"\xd5\xf9\xe7[\xd9I?fk0\xe2\x18\xd9I\xbf\xd4\x9a\x88t)\xd9I\xbf\xf2b\xfax\xeb\xd9I?\xcc\xfe\xbf!k\xd9I\xbf\xf4\xa0\xd1\xa0\\\xd9I\xbf\xac+\\\x16\xb3\xd9I\xbf\xe4\xd2\x16\x03\x83\xd9I\xbf,\x9dj&\x15\xd9I\xbf\xb4\x9e\x1d\x99\xa5\x81\x9e\xbf\x0e\xbc\xd5\x86FK\x83\xbf\xe2QM\xf6=K\x83\xbf\xef0T\xaf>K\x83\xbfK\xaa@\xa0@K\x83\xbfJdD=9K\x83?\xf1\x03PDBK\x83\xbf\t\xabK\xb0=K\x83\xbf\x18\\\xb0\xa0=K\x83?=\x11(\xf7BK\x83\xbf-thkDK\x83\xbf\x0c\xcc\xba\x11N\x99[\xbf\xe4\xde\xd5\x9d\xb0tA\xbf\n\r%\x82]tA\xbfB\x90\x97x6tA\xbf\xc1\x88T\x02DtA\xbf\xb4\xf1\x1a\x9bNtA\xbf\xf5\xb5\xb4\xb7\'tA\xbf\x9b\xc8\x98\x0cftA\xbf}gQ\xbc\\tA\xbf^\xa8\xfe!DtA\xbf\x96\xf9\x0b^\x8etA\xbf\x0e\x18\xa9\x0b1f]?A\xf9uA;\x97B?\x95`\x8a\x87\x95\x98B\xbf\x92\xbc\xc1\xb4\x87\x98B\xbf\x80\xf0\xaf4\xbb\x97B?\xfb|\xdd\xf2\x82\x97B?P\x17*\x1c\x13\x98B??\x9a\x83z\xc2\x97B?\xca\xea\xb5\xa1w\x98B\xbf\xd5\xbf\xc9\x9e\xa7\x97B?\xf9\x07\x80\xd0\xb8\x97B?\xed\\\x81X\x9b\xb6b\xbf\x9c\x00D\xe5\x13\xacG\xbf\xac\x11\x88\x8f\xa8\xabG\xbf\x1a\x05*\x04\xaa\xabG\xbf~\x8f\xfd^&\xabG\xbf\x1a\x9aW,\x9e\xabG\xbfp\x85\x93Tq\xabG\xbf\xdeMn\xdd\x12\xabG\xbf|\xf8\x98\xa6g\xabG\xbf2\x7f\xb1\xfbD\xacG?*\x07\x16xq\xabG\xbfF\xff\xd9~1\xefZ\xbf\xb3\x8ae\x81D\tA\xbf\x80\xc7\xcf\x00\xb5\x08A\xbf\xfa.\x9dF\x1e\tA\xbf\xe4\xcd\x9d\xcc0\x08A\xbf]\xberNx\x08A\xbf\x0f\xd6pN\xf5\x08A\xbf\xf7t\x87;\xf2\x08A\xbf\xd8s\x82\xd8\xc7\x08A\xbf\x9c)\x1d\xd4\xe7\x08A\xbf\x7fTf;\x9f\x08A\xbf\x16\xdf\xa4-\xe8\xbfa\xbf\xc4uBg\x94sF\xbf\xb0=o\xa8NsF\xbfz]j\xa2\xe2sF\xbf\xa60\x82\xe7\xf6sF\xbf\x8e\x10iJQsF\xbf\x1aC\xd4\xc42sF\xbf\xaa\x16\x8e\xef\xa9sF\xbf,\xa8\x14\xf5csF\xbf\x02\xdd\n\x03}sF\xbf|\xbb\x19\xdc\xcasF\xbf\xf0\xccy\x9d\x05\xc3i?\xd5,\xffQ\xceJP?\xdfo2\x95\xfeJP?\xfb\xa2\xa9>\xf3JP?\xe0\x83\x936\xe6JP?\x1d\xa5\x9c\x01\xebJP\xbf[CW\xb2\xfdJP?\xc8\xda\x9e\x1b\x14KP?\xb4\xa8\xb2\xfc\x08KP?\xfc\xcc\x14\xda"KP?32\x08\x01\x1aKP?\xc4h\x89\xe4eZ[\xbf\xc0;\xfa\xc9BMA?\x84\x93f\xd0oLA\xbf\xb4`,@\x02LA\xbf\x12\x05\xed\xe7\x93LA\xbf\xa8\x94\x01\xabmLA\xbf C\x96h\xa8LA\xbf\xde\xaa\xb5_\x9eLA\xbf@P>\xd1\xfcLA\xbf\xbaYM\nKMA?\xe6zN(\x8bLA\xbf\x17-\xca\x1c\xda9\x95\xbf\xeajK\xafO\xd9z\xbf\xb4c\x0b5S\xd9z\xbfa\xbbr.Q\xd9z\xbf\xe2\xa6\xfe\x0fQ\xd9z?Z\x99\xb9\xb1b\xd9z?\xe0\xdc\x121S\xd9z\xbf\x04\xf5b\x92Z\xd9z\xbf\x18\x8c\xfb$I\xd9z\xbf\x87\xea\xd1Yd\xd9z\xbf\t\'\xc7cZ\xd9z\xbf\x1c`o\xa0\xabn|?\xeb2\xfb\x91t\xfba?/\xef\xf8\xcb\x82\xfba?\x07\xae[\x96`\xfba\xbf)\xb36Ih\xfba?\x94\x02\x0esf\xfba?\xb5\x9d\\u`\xfba?\xd7\xe7\xe3\x1bW\xfba\xbf\xec\xad\xd57E\xfba\xbf\x7fu\xafst\xfba?+U Bq\xfba?l\xba\x12_e\xb9\x86?\xfby\xbf\xd1\x84\xbel?\x12ML\xf6\x8c\xbel?dr\xa5\xfc\x84\xbel\xbf&8\x13T}\xbel?k,\xc7\xa3}\xbel?\xd4\x8c\xf9#\x83\xbel?l\x97`Sz\xbel?\x14\x02\x08\xa2d\xbel?\x88\xa3T<\x81\xbel?v\xe7\x92=d\xbel?,\xb3WX\xe8\xa4o\xbf:"\x0b\x9c\x88\x03T\xbf\xe0G\xc8\x00^\x03T\xbfo\x11\xb3\xd2s\x03T\xbf\x00\x94Am\x93\x03T\xbf\x86\x7f\xe7\xd9p\x03T\xbf\'o\xcd\xe8}\x03T\xbf$\xf9\xec\xcc\x7f\x03T\xbf\xd0\xa4b\xe2e\x03T\xbfn\xc8\xdbr\x16\x03T\xbf\xd2\x19/4j\x03T\xbf\xe4s\xfa\xe1\xc8\xacl?\xdf6*\xf6\xed"R?\xd2\xfd\x97 \x91"R?\xc4\x13u\x02\x9b"R?LMNY|"R?\xdd\x08\x17\xf4\xe6"R?\xe9&\xf7x\xa5"R?\xfe\\[\x1d\xb6"R?`\xa1\xe0\x86b"R?\x8eA\x10r\xa1"R\xbf\x1b \xdd\xeb\xab"R?Z\xf6a\x19\xc0Ue?\xf8R\xa6\x7f\x1e\xfcJ\xbf\xe0#\x98\x12h\xfcJ\xbf\xca\x7f\x8bi-\xfcJ\xbf\x04x\x89v\x8e\xfcJ\xbfJ\xfb5\xb4k\xfcJ\xbf\x9e\x9a\xf7\xdd\x9c\xfcJ\xbf\xc4\xcf\x9d\x10%\xfdJ?`\xec\xd1*U\xfcJ?`y\x85\xd3.\xfcJ\xbff\xaa\xac\xed"\xfcJ\xbf\x0c\x95"\xa1\t\xad]\xbf`\x9b\x9c\xd4\xde\xc4B\xbf\xe6kq\xb2\xd1\xc4B?\xb0\xc3\x8cw\x88\xc4B\xbf\x92Pn\xec\x83\xc4B\xbf\x06/S]\xcc\xc4B?0\xf2\xd7\xaen\xc4B\xbf\xf2\x10o\x15%\xc5B?\xa2\xaf2\xef\x19\xc5B?P"\xc5\xf4z\xc4B\xbf\xfe\x94\x8ezL\xc4B\xbf\xcc\xc3EtOwr?\xa0\xc4\x8c\x1e\xa0[W?\xf4\xddKP\x9b[W?\xaas\xff\x88\xc7[W?>\xcf\tK\x91[W\xbf\x04\x12NB\x8b[W?\xf4\x89\x14\xab\x9d[W\xbfr\x9eK6z[W?|%\xb9\x02\x9b[W\xbf"\xab\x82\x02\xa1[W?\xa4\xfa\xdb\xff\xa7[W?$\xe9l\xb6\x07\x19b\xbf\x9c;\xcc\xa6\xf9\xe4F?\xc0\xdc\x0b\x07\xfa\xe3F\xbf\xd8\x87\x8f\x95-\xe4F\xbf<\xf3Ab*\xe4F\xbfT\xa4F>\xc4\xe3F\xbf\xb0w\xf6\xa0(\xe4F\xbf(0\x92\xf0\xac\xe4F?\x02y\x0b\xe6\xcb\xe4F?\x08\xc8\xae\x86,\xe4F?22]7\xc1\xe4F?d\x8b&\x04\xaf\xcad\xbf&\x80\x0bs{LJ\xbfB2wB\xd2LJ?\xa6=\x1f\xd0\xc2LJ?bs\xa9\x93\x87LJ?\xfe\xe0Dv\xe2LJ?\xd2\xd0\x87N\xe0LJ?\x06\xbd\xdf&\x94LJ?\xe6\x13\xd9\xb0gLJ\xbf\xec\x98\x90K^LJ\xbf\xd6\xd2\x84\xcb\xe3LJ?\'\x8eK\xa3\xb2Ec\xbf\x9aE;\xee\xa1`H\xbf\x88\xba\x8b\x1b\xa9`H\xbf\x1a.\xee\xf3\x9e`H\xbf\xf6\x8bF\xe1Q`H\xbf\nR2B\xc6`H?zS\x8a<\x92`H\xbfFP\x06yn`H\xbf\xde\x18G\xfc\raH\xbf\x06a\x9f\xa0(`H\xbf\x82\x89\xab\xb3\xa6`H?\x0e\xb0gd\x045f?\x96\xfd\x12h\xd3\x16L\xbf\xe6\xb5\xf5\xeb\xf6\x16L?\x8a\x9c\x99\xab!\x17L\xbf.\xd6c\xb48\x17L?\x1c\xe7\n\xf4X\x17L?L\x9di\x01\xa1\x16L?H|9g\x9c\x16L?\xb8\x92\xc4\x1c\xa5\x16L?\xbeT\xd5\xc8\x0e\x17L\xbfn\'QE\xd9\x16L?\xfa\x95\xd9vN\x03\x81\xbfD\x15\xc6\xeb\x05\x85e?<Xpv\x19\x85e\xbf~\x06\xe5\xb8\x1a\x85e\xbf\xean\x10U\x02\x85e?@\x82\xc1\xee\x11\x85e\xbf\xf8k\x08\xa2\x0e\x85e?\xe4\x91a)\x03\x85e\xbf}\xe0:0\x0f\x85e?\x1c\x1aM\xe2\x19\x85e\xbft\x19\xd7\x90\xfc\x84e\xbf\x18\xec#\x0c\x1e=f?vs\xb4\x00L!L?\x8a{\xc2#\x1f!L?x\xd0o7\xd2 L?\xe2\\\xcd\x9e0!L?\xd8\xe0\xf8\'\x87!L?0\x12:\xbf\xcb L\xbf\xe6\xe2\x13\x007!L?\x98L\xac52!L?\xb6\x95\xbf\'o!L\xbf\x92+\x89\xa6N!L?'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F0.6649946955528675
sS'delta 1'
p21
F2.6599767822114697
sS'delta 2'
p22
F666.3241839439731
ssS'coef_full_'
p23
g8
sb.