(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'/]j\x8c\x16\x92\x14@i\xb3\x9di\xfa\xb4\xf9\xbfW\x98_\x0c\x16\xe9\xf9\xbf\xa8?\xe5B\x994\xfa\xbf\xbf~\xea\xecvK\xf8?\x9d\x11\x93\xf6\xa2\xcd\xfa?\x14\xf9\x92)\xfe"\xf6?\x83\xc7\xf3\x8d\xc2\x18\xfa?\\\xa1\x91\xf6\x10\xcf\xf7?\x95~\x03\xf7u\n\xfa?G\x8c\x9c/\xcd\xa0\xfb?\x8f\xe3\xf6-\xb4\xd8\x11\xc0qOB0\xa5\xe1\xf6?[?\x9b\x9b\x1d\x12\xf8?\xe4k9V\xb1\\\xf7?9=/M\x8a\xfe\xf8\xbf7\xa6\xd8eo\x9f\xfd\xbf}\x97\x0ch\x92\x80\xf8\xbf\x11\xca\x1f\xa5\xf6\xbf\xf9\xbf\x13\xbcJQ\'Q\xf9\xbfQ\xb0\x80\xfa\x9d-\xfa\xbf\xe8\x87,@\xf1\x1c\xf9\xbf\xbd\xfcy\x1b\xf2e\t@\xf5\xd3\x01\xa3hc\xf0\xbf\xe4\x0f\x8d\xafq\xf1\xe7\xbf\xd1L\x98\t\xd88\xec\xbf\xd0\xe5\xd9\xf0h^\xe9?\xfc\x1eLx>U\xea?\xb8b\xc6\x030u\xeb?y}@\xd2\x84\xbf\xeb?\x8a\x05\xc5e\x9e\n\xef?\xe3fe\xbcG*\xe9?j\xe4\x88\xe8:=\xf1?\xd3Ar\x82\xca\xec\x0b\xc0\xf0\xda\x01\x81\xc55\xf2?\xb7\xa4\x95\xcb\xd9\xf7\xe9?`\x0f\x8e|O\x07\xef?8}?{K\xed\xeb\xbf9K\x1a8\xaa9\xe8\xbf\x17\xf9\x1c\xfbo"\xeb\xbf\xed\x95:H\xf1\x83\xe9\xbf\xc4euS\xf1K\xea\xbfRc\x98\x94\x1ej\xf1\xbf\xcd\xd4\xa9\xc6<\xa8\xec\xbf\xc9>rAu\x1b\x9d>\xbbi\x98\xf4\x806{>y\x84\x90\xb8O\x86d>\xc0KA\xc1\xf7\xfa\x86\xbe\xe0f\xcc\xde\x17\xe2\x82>Am_\'\xde\xec\xb3>\x83\x0b9\xb5\x87\xde\x81>~\xac\xc6j\x16\xae\x81>PN2\tt\'w>8|\xe57\t\xed\x8c\xbe\xc5&xdm.\x91\xbe\xca\xbfs\xc5\x82\xf9\xb4\xbe\x9f\xa6\xe3\xc2\xd8\n\x82>\x8c\x08=9\x8d\xa2\x98\xbe2S\xb4u\x9f9\x83\xbeN\xa5$\xf4\x1b\xad\x9c\xbe\xe8\x12\xfcb\x89\x92\xe9\xbe\xa6i\x15\x01b\xe5\xa2>\xa7\xca\xd8\xe2\x89\x8f\x90\xbeu\xeci\xa8\x8a\xca\x88\xbe\xe0Y\xf9\xb3\x17\xa2\x9d>w\x00\xda\xeb\xfc\xc6\x9b>\x8eAve\x06P\xa1\xbe\x95M\xbfdz\xf8\x81>nF\xe0\x7f\x8b\xe1\x84\xbef\xb9/\n\xbd\x1e\x8f>\x01\xa5!\xa6\xb5\x05\xa7>\r3\xec\xdeh+\x96>\x16\xb3\x1e\xc9\x7f\xb6\x8a\xbeZm0\xa4\x12\x0cy\xbe\x98\x027\xc8\xc3"\x96>\xc6\xe6\x1b\nG\x0bZ\xbe\xac**\x90gu\x97>+\xecb\xaa\\\xbd\xec>\x80\x8e\xfe\x91\xe8\x81{?\x07\xbd\xd3*>\xc0\xd3>\n<5\x1a.\x0c\xd6>B.\x8bU\xa6\x03\xd1>\x0f\x9f\xc2Gz9\xd2>"\xcf^u\x9bh\xd2>\x07o\xe4\xdd|\x1a\xd0>\xab\xd2%G\xf2y\xd1>\x81\x84\xe6@!\xe8\xbb\xbe\x8c\xf6\xcb\xf90V\xcc>7\x8bJz[\xa3\x9b\xbe\xb4\xce\x1a\xf8M\xd1\xc1>\xd6\xce\xe1\x87B\xcb\x9b>3b\x0b\xb5\xb1\xb2_\xbe\x97\xe4\xd0\xb7\xeeXY?\xbc_\xa0vW\xcf\xa0>\xcc\xb1\x92\x1d\x13\xfa\xce>\x9f\xde\xddkT\x9f\xbd>\xf1\xbaX\x8d\xe9\x0e\xb4>Rp\r\x9cKD\xef>\xedS\x1c\xde3\x82t\xbe\x02\xfd9S-\xb1\xb3\xbe\xdaz\xbe\xcc\xc29\x92>\x85\xd2\xbeY\xcc\xc8\x88\xbe\n\xe1\xc8*\xa72q\xbe\xa8O!\x14\xdc\xd1\xa2\xbey\xdb;\xae\x99\xe7\xa2\xbe\xecc\x03S\xea1r\xbe\x8e\xce\x0bv\x94g\x80\xbe\xbc\xc0\xc8G\x1c\x0b\x90>*D\xdf\x81\xee\'\xa1\xbedy\xf9,a\x8b\x9d\xbe\xed\xc0:]\xc8\x06\x87\xbf\xfa\xeb\xd3Dl \xb5\xbe\r\x94\xf3c\xf5\x1cm\xbfh\x032dj6\xa9\xbfM\x92\xc33\xf0 m\xbf\x86\xda4]\xf6\x1em\xbf\xd7-?zF m\xbfKLJ*\xe5 m\xbf\x1c\xe5\xd0n\xea\xb0R>\xa7\x15\x12\x19\xdd!m\xbf"\x9e|\x10o m\xbf\xde\xa7gZ\xb0$\xbe>\x0e`$\xc9\xfc\xec\xaa>Y\xab\x85n;\x06\x91>\x96\x82\xdb\xa8\x1a\x18\x7f>\\Mw\xc3\xee@\xa4>\x13;W\x14\xe2A\x84>r\xe0r4o\x87\xb2>\xfa\x99W|\x19z\xa4>\x04\x0ex\x9e\x87\xd3\xda>=\x0fo<P(\x86>\x8e\xa6\xd9\xb4\xa8#\x86\xbe"B\x95\xa8\xde?\xa3>\x1be\x13*S&V>\xaag4\xcc\xbbw\xad\xbexQ\xa2t\r[\xa0>&\xed\xb1\xc5O\xebE\xbf\xa2\x86\xf8\xd9\xa6z\x80>\x1c\x8c\x96\xb3\xa4@\xa1\xbe\xf8 c\xcfg\xad\x83>\xd7\x95\x98\x94\x1b\x96f>\xfb\xe9\xda\xa9\x88t\x80>\x9c\x1fF\x96\x13\x96\xb8\xbe\xee\x9a\x80\xc0\x18q\xad\xbe\x1ar\xceL\xfb\xda\x9f\xbe\xb9\xaf\xf9\x94\x0e\xa7\x8b>\x86\x89:\x9ek\x88\x94\xbe\xf1a\xa5h\x0f\x83\x85>\tn\xac\xfa\x1bv\xa4\xbe\x82$\xfe=\xaf\xa0\x94>&w]is\x91\xa5\xbe\\){\xe7\xba\x17z>\x81h5\x14*\xdd\x86\xbe\xef\xf9/\xef7\xebq>L\xd3mT\xfcq\xaf>\x1c\xe8\x933&\xc5\xd0>\xef\xff\xd3$EW\x91\xbf\xa7O\xed\xed\xb89\x9a\xbes\xd5o\xe7\xba\x9ao>$\xac\x95\xa5]\xc9\x94>t\xf9&\xa7~\xe6\x83>j\x17\x95\x82\xb5 \x92\xbe{\x19\xbe\x0f\xeeS\x90\xbe\x9c>3\x0c+\x87\x90>=\xc6\xbew`]\x90\xbe\xfa\x8d\x148\xfd\x02\xae\xbe\xfe\xac\x92\x07j\xb5y\xbeMA\x89c\n\x80\xa9>\x1c\xc3A\x84\xa2\xa7\xa4>\xa8|N\xed.\x1c\x8b\xbe\xdb\xf2,\xd6Gq\xa2>8%>\x85\xe3\x9a\x90\xbe\xf0\x84K\xd72\x0c\x8c>\x91\t%\x9b{Sq\xbe\xe4J\x15WS\xa0\x9f>\xb0\xc5\xf6\xdck\xc1\x9d\xbe\xd2\x14F\xc2X\xec\x99>\x1a\xfa\xc8\x91\x8b\x13|>\x9ab\x04\x9bL\xa6c>,\x1c\xab\xa3q\xdag>b*|M@\xe1\x8b\xber\xeb\xd9\x1d\ra\xd4\xbe\xe7\xef\xadm\x97RZ>\x13tK\x0b\xc4:\xa1\xbe3\x9dEF\xe8\x98\xa4\xbe\x82$\x81\xcc\xccP\x9f\xbe\xb0&\xdb\x1d@%\xa2\xbe\\ym\x0bn!\xcf>)5x\xf7\xbc\xbds>\xc1\x1d?\xb6y\x0e\xb5>\x8a\xee\x84\xc2y{\xb4>\xfa\x8b\x1e\x8e\x17g\xb6>\xe3\x19y\x12X\r\x98>\xef\xa4{\xc7\xa1z\xb4>\x16\xb8\r\xec\x87\xae\xbf>\xaa\xafPeX\xf4\xa3\xbeo\x95\xc7\xc0\xd8\xec\xb1>lhL\xfb\x92a\xb2>\x8c\xba\xfbul\xa7\xa3\xbe\x0c\x88\xc2\xae\x1c\xb3\x93\xbef\xaa\x82\xc8M\x81k\xbe\xddI\x8b\x84\xebx\x85\xbe\xf0\xecW\xb4\xe2\xfct\xbe\xc9\x07~47\x83\x7f\xbe\x9a\x9aI\x130\x16\x7f\xben\xde\x0cZ\xc1r\x83\xbeY\x86\x03cqhs\xbeT\xba\xb6\xdbj\xab\x7f\xbe\x9bW\xc7x\x9a&s\xbe\x83_\x9c\x18\xf0\xd8\xb9\xbeE\x18\xb6\x14\xeeIw\xbe\xdeYw3^\xdb\x91\xbe\xd5\xa6\x02j#`\x9d\xbe\x0c\xf0d\x91g\xb3\xa0\xbeP\xf8`*\xe2\xcf\xa1\xbe\x03\x11\xac>\xa0\xf4\x96\xbe\xee/\xf4a\xe3\xde\x9b\xbe\x9d\xf8\xde\x8c=7\xa8\xbe\xeb\x87\xb8\x8e\xb7h\xab\xbe\x82\xe2n|\x9cG\x94\xbe\xfa\xac\xd3\x1b\xc8N\xd6>\x7f\xf5?A\xb0\x96\xbb>}\xb5\xf5Y\xba|\xbf>>\xfd\xd8a\x8d\xc1\xb7>\x03n\x94\xf26Z\xaa\xbec\xe2\x1e\xfc\xa88\x84\xbe\x1ez\x1d*\xe3 \xbd>\xdaG6\x82\xdb\xb2\xb9\xbev\xce\xde1\xb8\xf8S?\xfb\xce\x84*\x03\x08\xb5>\xc0\x8c1\xc4\xe2\\\xbc>\x14`\xa7\xce\xd6\x0cc?l/\x95\xeeW\x19H?\x19-\r\x1b\xe6\x17H?\xac\xf1\xea\xf8\xaf\x18H?\xb3\r\xca;\xaa\x1eH?\xa224\x8e\xa2\x83Y\xbe\x87\xc0I\xa9(\x1eH?P\xc8\xb0\xa2<7`\xbe\x98\xa4Ty\xf2=\x95?\x8a\xd3\x08\xf4\xf6\x16H?,\xf3[.\x0b\x1ba\xbe60\xa1\xa4\xb3\x8b\x8d\xbf\xd28\xe5\xa8\x9c\xafr\xbf\xd2+X\n\x1a\xb0r\xbf\x1cFM\xbf\xd6\xafr\xbf\xd1n\xd3\x89\x96\xb2\xa2\xbf\xa5\xa2\xb2\xb4\xb4\xa9w>\xe0\x93\xf5O\xc0\xafr\xbf\x8e`^\xb86\xaar?\tJ`o6yh>E\xb1\xa6\xfc\xd0\xafr\xbf\x9e\xeb\x1aQ\n\xb0r\xbf\xf6\x8a\xc5\x0c\x97\x85\xb4>\xb1\xac\x1e#\xf9\xf6\x91>^\x86"=`\xd6\x86>\xda\x91\x1f\xd5\x18\xac\x83>\xf5\xa8\xdd>\x17\xb9t>\xac\x92\x1c\xcf}\x1f\xa7>\xf5E\x04\xbf\xecJ\x93>\xf2\xc1\x86\xe2\xbb\x9a\xa6>\xbcV\x8d\xf0\xf7\xd0\x9f> {\x16<\xd4\x0f\x82>_,U#\xe2NU>\xacV\x14\xeb\xca|\x8a\xbe\xab\x04F\xbc\xcf\x92\xb6>\xc5\xd6l\xb3\x81NU\xbe\xd9\x8a\xa6\xfd\xa2\xe8A\xbeT\x9aC\xaa\xc2\xa08?;\x9bX(\x00\xc6\xac>mP\x0c\x8c(\x9fb\xbe\x12\xbb\x95\x93\x92\xee\xa9>\xc8\x9ej\xb8\xcdH\xa6>\xac\xcd\xcb\xac\xe0\xa7H\xbe7f9D\x1c\xa0\xc5>\xf0:.c|\xbc\x9b\xbe4\x99\x0b\x11D\x1co\xbeJ\n\xdc\xf6\x7f\x1c\x91\xbe\rO\xa09GO\x82\xbe\xda\x9ek[\xfd\x03Z\xbe\xa2\xf6\x82I\x13\x9dw?K\xdbRS\xeb|\xb1>\x82\\\x86 yqT\xbex\xe1$\xc3\xda\xdd\x8d\xbe1\xafk%\xdfYk\xbe\xfd"w\xe4\x9bYo?\xcaH\x1f\xe3\xe4\xd2\xa3>\xb9\xe40\xb0\x1b\xf6\xa1\xbe\xd91"-\xe6\xc1\xa1\xbe\xcf4{\xcdz\xeag>\x07\xb1\xf7k\x0b\xb6\x90\xbeL\xd1pX\xcb\xc2\x9d\xbe\x8a\xf4\xaa\x89\x13&\x85>#\xddn\xdfM\x13\x94\xbe\x12\xff\x01\x86\xddzu\xbe\x0elu\xbc\xc3\x97\xaa\xbe\x18\x13\x10\x9e4\xf6\x93>\xbd-HQ\x82\x88\xb4\xbe\xd7\rF\x01\xe0\xaf\x93\xbe\x0c\x14\xc4\\@\xb8\xc3\xbe\x8c\x0b]\xccK\xa1\x9f>\x1eY\xe4_\xce\xde\x97>\xea\x19F\xbb\x1cY\xa0>\x06x\xc6\xb9\xf9\x7f\x85\xbe\xc2\xcd\xd9\xb9t\x15\x8b>\xe5\x87\xde\xf2\xb3\n\x96\xbeO|\xd9\x80\xebo\x98\xbe\xa4D\x9b\x0f4\x18\x9d>\n\xf3\x9d\xa8A\xb5\x8a\xbf\x1cz\x9c\x0bY\xe5p\xbf\x82\xb4k\xba\xd2\xe3p\xbf\x84\x05z\xa3/\xe4p\xbf9\xa5UT4\xe4p\xbft\xef5\x9f\xf5+a>Hc4[~\xe4p\xbf\xcfL\xff\xd0\xd6\xe3p\xbf\xfc\xcc\x1e\x94\x18\x89\x82>h\xad\x08\xf3\xd9\xe4p\xbf=\xb2\x8a\xd1\xb4\xe4p\xbf\xa0\x15M\xec\xc0l\xa5\xbe\xe5\xb4\xcfrA\\\xad\xbe\xb6\x96\xcd\x85\x8b\xf0\x8c\xbe\n\x14e\xd5\xeelp\xbe\xf7s\xf8\x0e\x9f\t\x8e\xbe\xa4\xd2\x14\xed\x99\xdc\x9a>?\xb1\xed\xa3\x13\x00s\xbe\xc7\r\xb3\\!kx\xbe\x16n @\xcd\x1a\x97>>\x11\xf7\xb2\xc5\xd5x\xbeRoFpP\x80\x95>u0\xf4x!C\xc6\xbe\x15\x83y\xc0\x10\xe6\xb5\xbe\xaf.+cO\xec\xa9\xbeKD\x03\x92\xb5h\xaf\xbe0"n\x15sz\x92>`q\xe2\xbfz\xbd\xac\xbe\xb4\x18\n\x8b\xa1\x8d\xa4><m\xbbw\xbc7\xa1>+\xd5\x0b\xa8w\x1a\xab\xbe\xb8\x04\xa9\xde\xe8\xfb\xad\xbe\x1a\xc8\x19\xbc\xac\xbc\xaa\xbe\x9e\xe4\xbd?&\xc3\xae\xbe\xd3\x10\xcd\x8dT*\xa6\xbe\xa2\xba\xfef\xc5\xdd\x8b\xbeL\x8e\x85U\xda\xb6{>\xa7\x0f=hK.\xa3>\xd6 w\xf4\x11\x0f\x8f\xbe\x8d_8\xe2\xc6\xe0\x91>L\x86\x1e\xe51^7\xbe\xc0\x83\x95t;\xba\x90>\xe4\x1d5\xeb\xc4a\xaf>|x\xc2/\xef\xa7\x8c\xbev\xf7.\x9bg\xd7\x9f\xbe\x02\xc8\xef\x8evM\x7f\xbe\xf1\xbb\xd0\x9f\xbc.l\xbe\xd5\xbfS\xa0Z\xb8\x83\xbe\x1f\x02\x12}\xb5\xec\x82?\xe0\x86\xd1\xd1*\x16\x9f><\x01:\xd3s>\x88\xbe|\x87\x85R$\x93k\xbe\x963Mp\x122l\xbe\x06%kf\x05\x16\x96>R\xb9m\xbf`\xac\x9c>\xa3,\xee\xc9\xa25\xa3\xbe\xf3\xb2d\xba\xf0\xe4e\xbe\x82\xe11\xaa&\xdfy\xbe\x8e\xdb4\xa3Dh\x96\xbeI\xcd\xc3O\x13\x99\x9b\xbe4\xad\xba+\xe8\xf4\x94>\t\xdbP(\xcb\x9b\x9a>X\xd7/\xf6P\xac\x84\xbeE\xda\xb4\xd4v\x92\x82>\x94\x9bU\xe6|Mk\xbe\xf4\xe2]/\xb6Q\x8f\xbe\rT\x0b+\xbd\x7f\xb8>S\x02\x13JXxv>\x17\xa7\x97\xd9\x00\xce\x97>\xda\xb2\xfb\xafR\x9a\x92>\xb8J1\x8d\xf8\xa4\x87>\xb9Q=<Vf\xa1>\x88\t\x8c\xc9\x1a\n\x97>x\xe9}\xb7C\xd8\xa0>\xc8\xaa\x9a\x8d:q\x7f>\x8b\xd2\xa6[b5\xa1>\xaeR\xff\xba\xb6\x00\xb0>\x82\xb1\xb6\x1e\x96\xe1\xb9>\xbd TE\xc6~\xa0>\xfb}\x86\xa1[Z\xa0>h\x8e\xe2@\x85"\xaf>@\\M>B\xda\x82>^K\xab\x88\xb1k\x95>\x1c\x11\xab\xae\xbf\xef\x89>lJs\xce\xcdM\x93\xbe\x04V\x8a\x91#yp>E\xab&@\xd5W\xa3>j\xde\xce\xd2\x18\x91\x9b>.\xcf\xb6T\xca\x8a\xba\xbe7R\xefkU\x92\xa1\xbe\x88f\xff;\xda\xe2\xa2\xbe\x1a:d\x7f8\xa5q>\xcc\xf5\xc8\xb2\xa7\xe5q>k\x7f\xdb\xf1:\xe2\xa4>1b{\x1e\xe5\xe5\xa2\xbeD\x95\x84\x85+\x8c\xb6\xbeTm\xf6|\xf9\xfc\x88\xbe\x182S\xe4\xf4\x8d\xb2\xbf*+\x02\xc4qR%>,\xe8\x99\xaf.Ku?\xbd8\x86E+\xefZ?\xf2r\xb88G\xf0Z?\xa6\x02\x81\xd4\xac\x7f\x82\xbey\x06\xea\xb8\x97\xeeZ?:\x83\xa4\x96\xdf\xeeZ?\xf6x:z%3m\xbe\xfd\xdbJ\xe9\xed\xefZ?\x14i<\x14-\xf0Z?\x1b\x9cC\xa8\xb4\xeeZ?\x9eQJ\xde\'\xefZ?\x93<\xd5q:\xa8\x81?\x9b\xe9?IXZf?\x98=\xe7\x8e\xe5Uf?\x16a[\xe1_Rf?\xc8d\x1a\x00\xefUf?\x90\xbf?\x96JVf?Y\xe6\xc3\xaeFVf?\xcaK\xe0\xa7FUf?\xce\x17\xa0k@Uf?\xbc\xf8\xb9\xc8\xbcWf?\xe3\n\xfde`Uf?\x92 \xafC\xc8"\xb9\xbe]\x80\xc2O\xb4X\xac\xbeB\xa7>\x92Y\xc0\xa0\xbeW\xcb\x12\x15\xed\xa7\x9a\xbe\x03UC}\x9c\x0f\xa6\xbeZ{\xa7\x84\x80\xb7\x9f\xbe9bt\xe5L.\xa0\xbee\xaf]\xd6c\xf4\x93\xbe40m\x15\x89\xac\x97\xbe\x146\xe4N\xb0_\xa9>/\xa29&\xfa\xb4\xa1\xbe~cs\xb2\x8d\xf9\xdd>\xc8B\xc83\xf6\'\xc6>\x02\x01\xfb5(U\xc0\xbe\x0e9\x85\x0c\xe8\x84\xc0>\x984\x94LNX\x96>\x86]\xc3m\x19N\xc4>Hbk=\x06\xd6\xc1>\xb6\xd6n\x81\xe4\xab\xc0>\xe6\xa3\x96\xca=\r\xc6\xbe\x80Jr\xd0{\xc3\xc2>\tL\xa6\xcb\\\xce\xc2>[\xce\xe6\x89\x813\xb0\xbeNR\xb9\xd6\x1a\x84\x8b>0\xe4\x15\x08X\x08\x99\xbew\xef\x17\x12q\xf0\x86>W\x92\x85\xea\x92\x84\x98\xbe\xcc\x1d\x1dz\x10\xd0\x8d\xbe\xc9I:\xe6\x18\xef\x94\xbe\xa7`\xfc\xc8\xf1P\x93>\xa03\xa2`\x8b\xa8\xac\xbe(\x87,c\x80\xb0\x7f\xbeh\x94\xb9JV^\x99>F\xfcR\xc7h\t\xc4>9\x1eQ\xe9\xd6\xa5{>:\xa5-\x17\x89b\x9f>\xdc\xcb#\xcb[\xc2\x95\xbe-\xea\x88\xec\xb9\x95\xaa>\x04\x19\x8eF\x8b\x95\xa0>\x85\xd8s\xe2\xa3(\xb5>\xe9\x96N<+Z\xaa>\xa0\xff\xd6\x1e]\xa3\xa5>\x0b\x05\xeaB\xfb\xdb\xaa>H%g\x05MEW?J`F*\xadT\xb2>\x9e\xa2\n\xc5;\xf7\x99>\xae\r:nE%\x96>\xc9W\x1c@\xef\xb0\xa8>\x04fw\xabnJ\x98>D\xc4T\x7f\x17{\x98>\xe0\x0e]\xe5:\xe0y>N\xa9\x0e\xb6\x89\rv>\xa4\xa4\xf6\x95\xf7\xe0\x91\xbe\x1f!\x11f,w\x9b>\xd9\x18\x85\x947A\x9a>\xf1\xbc\x9bD\xf3a\xa8>\x06\xc5\xbeH\xa4\x8b\x87>\x12\x9f\x99\x92\x1a\x15\x87>\xcfb\x0bv\x12Ny>h\xd1f\x06\xd5\xdcx>rb\xd5v\xbb\xc4\x9f>*\xd5\x08\xae\xf3\xe9z>\xa7\xf5j\x19\xe4\xd0w>\x98\xaaW\xa2\xee\xc2\x88>\x1b\x804\xe6W\x19\xb1\xbe\xd7\xc7\x08z\x80\xf5\x94>?\xc5\x06\r\x8d\'\xb0\xbe\x99\xc2C6\xd9)\x90\xbeAI=3\xa5V\x84\xbe\xf8\t\x87M\x06f\xa4\xbeh\x11\xc1\xe9\xf6\xb4x>\xb6\x03O\xfe\xef\xe6\x87>\xbe\x11\xa9\x91\xe9\xb0\x8c\xbe\x90vL\xcb!\x16k>7\x1c\xc6t\xb1n\x90>)l\xf0\xe4;\xc6~>"f\x1a,;J\x8b\xbeq\x06.G<\xab\xa7\xbe\x03\xae\x07\xf0u\xae\x81\xbe\xab\xe84\x9d\xb1Dt\xbe\xb4kR\xf6\x8b\xc6\x84\xbe.\x7f4\xc6\xe0o{\xbeG_\xad\xb9\xf8\xbb\x80\xbe\xf4f*\xf6\xe2V\x89\xbe\x9e\xeca\xb5\r_\x89\xbe\xf64c\xa0\x0fp\xae\xbe\x1c\xc3\xd0\xc4\xa5\xa6i\xbe\x8e\xb5\xb1\x9f~\xc1w>&\x96T\x1d~\xbe\xa2\xbej\xb5\xa6\xd5\xf9\x0b\x8d>$\xf9C\xe1+\xf9\x8b>/\xe5J\xaa\xe1\xef\x80\xbe\xbe"\x13\x1c\x17\xa1Z\xbe\xb0\x9d\xd4y\xa1\xbb\xa7>\x8cU\x01\x9c\xc4j\x89\xbe\x0c\xa26\xe7_\xf5r>\xc1\xf4\xde\xca\xdb\xd6\x80>\xb0\x0f\x8f\xf4\xcb2\x93>\xa2\x8d0\xcbTg\x89\xbe\x13\xc6\xa0*\xde\xd4\x7f\xbf&\xed\x92;\xc8!d\xbf\xaa\x8a\x8dd\xde#d\xbf\xfa\x95\xe0\x9a\x1d#d\xbf\x9aY\x07S\xa6!d\xbf|\\\xf7\xc6M#d\xbf\x84\xd7\xb5\x0e\x0f\xbc\xa3>u]\x13\x8f\x9e!d\xbf\xf8\x0c\\d?\x1fd\xbf\xf8I+`\xc5!d\xbf\x9ehT\xa5Y d\xbf\xa6\xcc\xf7J\xa2\xf5\xad>\xf1@\x9d\xe2l\xf6\x88>\xbb9\xe1"\xcf\x8e\x89>_\x1fF\x8as\x0bq>\xf7\xb7-\x19\xc76\xa3>*!Ri\xa5R\xa0>\xec\x18\x14M(\xb5\xa1>\xd6\xc7\x08xM\xb6x>\xb9)\xd7\x03\xcfG\x83>\xc4\xb3\xb3\x10?\xd5\x85\xbeD\xaa\xbc\x0e@\xd5\x80>'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F0.660207375737451
sS'delta 1'
p21
F2.640827502949804
sS'delta 2'
p22
F2.640827502949804
ssb.