(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xf6E\xf6\x7f8\xaa\x13@ox\xfb!b\xb3\xf9\xbf\xae\x14"\xc1\xfc\x88\xf8\xbf\xae+\xff\xc8\x18\xc5\xf8\xbf\x08l\xabuXB\xfa?\x1c5\x87\xd0\x06\xee\xfb?q\t\xb0\x11\xa0\x8e\xf7?\xb5\xa6I\x10\x1dM\xfb?\xa3\x81\xfb\xe9\xa1G\xf5?\x9f4j\x15\xb0\xd6\xfa?47)\x1c\xe3\x0b\xfb?\x98\xb4\x15J\xbb\xd2\x10\xc0r\xfc.\xe8\xa1G\xf5?X\xf9 \xe8\xa1G\xf5?\xb9z\xfc\xdb\xb9\xa9\xf6?+\xc1\xff\x99\x11\xd3\xf9\xbf\x83r\x0cq`\xb0\xfd\xbf\xaeU\x88c\xa3:\xf7\xbf\x01\x14\x1a\rM\xc7\xfb\xbf\x0bL\x1d\xf5C\x9a\xf8\xbfx\xa2\x9d\xf4\xf9\xf0\xf9\xbfb,\x1bM\x0f\x8c\xf8\xbf\xf6Q\xcaH+L\x07@\'\x11K\xb9$x\xed\xbfwe\x81\xcbI\xff\xea\xbf\xa4:1<[}\xec\xbf\xf0\xb3\xb3\xb9$x\xed?\xce\xa1\x85\xb9$x\xed?L0\x9c\xb9$x\xed?L\xe8\x98\xb9$x\xed?U\x02\x9e\xb9$x\xed?Rf\xcd\xb9$x\xed?\xe4\x84\xd2\xb9$x\xed?Q\xee\xee\x12\xa7\xd3\x07\xc0Sge\xa2\x84#\xee?\xbaG\x13>3\x1a\xed?\x1f\x01H\xa2\x84#\xee?o\xd7z\xa2\x84#\xee\xbf\xfcdh\xa2\x84#\xee\xbf\x90\xea>\xa2\x84#\xee\xbf\x1dF\'\xa2\x84#\xee\xbfK\x919\xa2\x84#\xee\xbf{$\xa5\xa2\x84#\xee\xbf\x8b\x90f\xa2\x84#\xee\xbf\xeaF\x9d\x91\x81\xe5\x86?\xacoy\xb6H\xf6l?~v\xfd\x9dH\xf6l?\x95X\xc5\x00H\xf6l?\t\xd5\x94\xbbH\xf6l?cV4\xf0H\xf6l?\xfe\xe5\xb3\xa1H\xf6l?\xe1p\x1d\xc2H\xf6l?\x8e\x13b\xe9H\xf6l?\x86\xdc\x1e\xc8H\xf6l\xbfs\xbd\x14\xaaH\xf6l\xbf\xfb\xabk\x1a\xc2\xc4\x99\xbf\xc0\xaaj\x03(L\x80\xbf\x89\xb3e\x04(L\x80\xbf\x82\xf3a\xfd\'L\x80\xbf+u\x14\x00(L\x80\xbf\x9c.E\n(L\x80\xbf\xd3\xe7\xfc\xfc\'L\x80?\x16\xdf\xfd\xfc\'L\x80\xbf\xd0v\x9f\xf5\'L\x80\xbfz\'\xb9\xfe\'L\x80\xbfti\xe0\x03(L\x80\xbf\x84@\xb0\xa0\xdc\x9d\xa2?\xac\xf3\xe0,d\x8c\x87?!L\x1a\'d\x8c\x87?\xa6=\xa4.d\x8c\x87?\xf2e\xc92d\x8c\x87\xbf*f\x82#d\x8c\x87?"\x05\x7f8d\x8c\x87\xbf-\x99\x832d\x8c\x87?-\'\xef8d\x8c\x87?\xb8{\xb40d\x8c\x87?\xc6\x13\xd7-d\x8c\x87?;Wo\xe1w.Q?H\x83\x7f\xf5\xab\xbb5?\x04\xce\xb3\x80\xab\xbb5?\xe4\xa8Xw\xab\xbb5?\'\xe9\xfc\xe7\xaa\xbb5?\x1au\rX\xab\xbb5\xbf\x16\x82\x11q\xab\xbb5?}\xbb\xe7\x9a\xaa\xbb5?\x8a\x1fM\xea\xac\xbb5\xbf\xa9\xe9T\x0f\xad\xbb5\xbf\x1fF\x05\xf1y\x89\x84\xbf\x1b\xad\x00\xb69\x1e\x9c?L\xbd\x97\xb3\x8e\xc8\x81\xbf\x17/N\xac\x8e\xc8\x81?\xa2@\x05\xba\x8e\xc8\x81\xbf)\xf4\x8a\xb4\x8e\xc8\x81?J\x00\xf5\xb5\x8e\xc8\x81?{\xb1\x92\xca\x8e\xc8\x81?$\xc6\x94\xc0\x8e\xc8\x81?\xba\rq\xb9\x8e\xc8\x81?:\xb2\xda\xaf\x8e\xc8\x81?\xc9\x07\x1f\xc4\x8e\xc8\x81\xbf\x9c\xed\xe0\xafV\xa3\x8c\xbf\xdfm\x85\xd2\xbe\x1cr?\x88\x18\x06\xe2\xbe\x1cr?\xdf\xf8\xb6\xc2\xbe\x1cr\xbf\xe3\x1d(\xea\xbe\x1cr\xbf\x86F!\xf2\xbe\x1cr\xbf\xa0)\xfe\xfa\xbe\x1cr?\xe2\x13\xc1\xe9\xbe\x1cr\xbf\xcb\xe0/\xdb\xbe\x1cr\xbf\x8cHy\xe3\xbe\x1cr\xbf\xee\xe5\x89\xfc\xbe\x1cr?\x18q\xf7\x1a\x86g\xa9\xbf\x9c>%\x880\x11\x90\xbf\xbe\x12\xf4\x880\x11\x90?\x91;#\x960\x11\x90\xbf\x85\x98=\x8b0\x11\x90\xbf$\x1b\x95\x8e0\x11\x90?9+\x9f\x8d0\x11\x90\xbf\xdc\x83\xe0\x8a0\x11\x90\xbf\xca\xbe\xce\x8a0\x11\x90?\xa2]\xb1\x8c0\x11\x90\xbfa\xb0\xf8\x8a0\x11\x90\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y0\xcc\x9d\xe2Qv?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8be\x97\xbb)\\\xa2?\xcb\xd2*\xc3I9\x87?\x16\x7f\xa7\xd0I9\x87\xbf\xc8]\xfc\xc8I9\x87?e\xcd!\xe7I9\x87\xbf\xe5\x7f7\xe5I9\x87\xbf\xf8r\xaf\xbaI9\x87?\x97\x84e\xbeI9\x87?\xcd)\xe2\xc9I9\x87?\x9a\x91\x10\xcaI9\x87\xbf\x80h\xbc\xcbI9\x87\xbf)|5<\x93+\x90\xbfw\xda:\xc01tt\xbf\xdcrX\xcd1tt?\xde\xd3]\xc01tt\xbfM\xa3\xcf\xdd1tt?VY\xa5\xad1tt\xbfAf\x12\xc81tt?\x9b\x81\x1d\xcd1tt\xbf{\xdf=\xc91tt?O\x91\x1f\xae1tt\xbfF\x8cg\xf71tt\xbf9\xbb/\xcb\xbf\xaei?\x1b3P\x95<>P?\xef\xdc\xe6\xb4<>P\xbf\t\xc6yE<>P?\x90\xfd\xe05<>P?o\xac/\xda<>P?\xab\xf1\xe6]<>P?\xcbp\x8c\x86<>P?{+1\x92<>P\xbf\x95\x0b(\xa1<>P?\xb9jH\xb7<>P?\xb7\x89\x16B\xc3St?U\xcd\xaf\x11L\xb6Y?6\x1f\xd1\x06L\xb6Y?\xb1\x1e\xa5-L\xb6Y?\xca\xa9s\rL\xb6Y?\n\x11/\x1bL\xb6Y?\x10\xfc\x1e\xfcK\xb6Y?\x94\x0fe\xf6K\xb6Y?7\x7f\xe9\xd9K\xb6Y?\x14\xa8\xc1\xf7K\xb6Y?\xa8\x12S\xdeL\xb6Y\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\xcbj\xfbE\xd6j?\xb9{\xd9M$\xf9P?\xb0r`L$\xf9P?\x16<T\x8f$\xf9P?\xc6\xd8N\xbe$\xf9P?\xaf\xb7\x83|$\xf9P?\x0c2w_$\xf9P\xbf2\xe8\x9dg$\xf9P?W\\\xd7\x88$\xf9P?J\x8e\xab\x03$\xf9P?e\xbf\xc2S$\xf9P\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\rk\xf2o7\x85\xbfa\x8e\xfe\x12I\xd6j\xbf\xc8\xb0z\xf1H\xd6j\xbfC8\xdb\xf5H\xd6j\xbf\xdb\x8a\xe0\xa7H\xd6j\xbf\xd01\x11)I\xd6j\xbf\xec\x08\x84\x02I\xd6j\xbf4\x03\xff\xe6H\xd6j\xbf\xc3k0(I\xd6j\xbf\xce\xb8\xbc\xf2H\xd6j\xbf\xa9\xe7R\nI\xd6j\xbf2w\xd7\xec\x1a\x8d\xbc?\x01\x86\xc1\x19\xaf\x0e\xa2?\xce\\\xc4\x1a\xaf\x0e\xa2?\x8c\xe9\xd0\x1a\xaf\x0e\xa2?\xfa\xc3\xde\x1a\xaf\x0e\xa2\xbf"\x87\xb1\x1b\xaf\x0e\xa2\xbfE\xf0\x8f\x1a\xaf\x0e\xa2\xbf\xa3\xf5\xec\x19\xaf\x0e\xa2\xbf\x80\x1f\xc1\x1b\xaf\x0e\xa2?y\x0c\xd1\x1a\xaf\x0e\xa2?B\xd3-\x16\xaf\x0e\xa2\xbf\x1f\xff\xa9h\xc4\x85\xa2?\x0e\xdf\x97\xee\xe9m\x87?\xc0l\xdc\xf1\xe9m\x87?\x9eq\xcb\xf5\xe9m\x87\xbfm8F\xf2\xe9m\x87?\xb3\xa7\xf3\xeb\xe9m\x87?\x0c\x07}\xfa\xe9m\x87?\x0cL\xcc\xee\xe9m\x87?\xf7\xba\x14\xed\xe9m\x87?\x15\xc7\x8e\xec\xe9m\x87?\xa8r\xd5\xe5\xe9m\x87?\xd6\xa9@b\xd89\x96\xbf\xae\x0f\xd1\xfa%\x1d|\xbf\x8c\x00\xaa\xed%\x1d|\xbf\xfd=W\xe1%\x1d|\xbf\x06\xb5q\xf2%\x1d|\xbf!=A\xdd%\x1d|\xbf&\xa4d\xfd%\x1d|\xbfXW\xd8\xe7%\x1d|\xbf;\xd7\xa9\xf7%\x1d|\xbf\xe7\'^\xeb%\x1d|\xbfV6#\x13&\x1d|\xbf\xb7\xa1F\xb2\xe52\xab?\xdf\xca\xf6\x07\xb93\x91?2cD\x10\xb93\x91?")m\x18\xb93\x91\xbf\xb7\x83G\xfb\xb83\x91?\x1cC\x9b\x11\xb93\x91?\xcdy\xd7\x07\xb93\x91?\xe9$\x0b\x11\xb93\x91?\xefw\xbc\x0e\xb93\x91?\xd7\x8b\xba\x10\xb93\x91\xbf\x15\xe8\x84\x13\xb93\x91\xbf\xfc\xe7J\xfa\xe8>\xb0?\xc5\x18U\xc4\xa6\x8c\x94?\xdf\x1by\xbd\xa6\x8c\x94?\xbe\xd9\xd6\xbb\xa6\x8c\x94\xbf\t\x94l\xc1\xa6\x8c\x94?r\x88\xde\xbf\xa6\x8c\x94?\x1b\xa0&\xc0\xa6\x8c\x94\xbfBa\xc5\xc1\xa6\x8c\x94?*U\xd3\xba\xa6\x8c\x94?\t\x0b;\xbe\xa6\x8c\x94\xbf \xe5\x1e\xc0\xa6\x8c\x94?\xbb\xc3\xc5\x89~U\xa6\xbfA-\xae+\x1f@\x8c?\x99\xb0d\'\x1f@\x8c\xbf\x82\xbe\x87-\x1f@\x8c?\xd2#@,\x1f@\x8c\xbf\xd2\xe7Y<\x1f@\x8c?\xa7\x0f\x9d.\x1f@\x8c?\xa7\xc5e/\x1f@\x8c\xbf\xf9\x11H9\x1f@\x8c\xbf(4\xdf.\x1f@\x8c\xbf\xf1\xab\xbf&\x1f@\x8c?\xacem\x92\x15[\xa6?\x93\x7f\xbbM1G\x8c\xbfv\xad\xfdV1G\x8c\xbf\x8d\xf8hL1G\x8c?L#\xfc[1G\x8c\xbf5>2Y1G\x8c\xbf\x91\xc2\xe9\\1G\x8c\xbf\xf4\xdc\x97R1G\x8c?]\xe0\xa8L1G\x8c?\xd4\x18TG1G\x8c?\xd8\xc2\'N1G\x8c?\xa41it((\x96?r\x88\x1d\x8d\xc6\x06|\xbfM\x0f}\xa4\xc6\x06|\xbf\xa2\x8a\'\x8c\xc6\x06|?\xb8^.\x88\xc6\x06|?\x07\x87\x94t\xc6\x06|?\x8ecZl\xc6\x06|?\xd1!\xd8z\xc6\x06|?&h\xf1\x8b\xc6\x06|\xbf\xb0?M\xbb\xcdv\xa2\xbf\x8b\xaa\x02\x85\xc6\x06|?\n\x96/\xac\xc5b\x96\xbf<\x03\xdb\xd8\xeaP|\xbf\xe7\x96#\xc4\xeaP|\xbf:\xc6x\xca\xeaP|\xbf-h\xf4\xbf\xeaP|\xbf\x1c\x02\xee\xb3\xeaP|?\xa5Yq\xc7\xeaP|\xbf\xc4\xf2\xf6\xd5\xeaP|\xbf\xad\x9f\x11\xb5\xeaP|\xbfh\xc2\xcf\xc6\xeaP|\xbf\xfe\xe3\xd5\xd0\xeaP|\xbf\xa1\x8b_*\xb3Dt?52ph>\xa3Y\xbf\xfeI\xb7\x86>\xa3Y?iG\xa0|>\xa3Y?\x17U\xa2m=\xa3Y\xbf\xe85\xe3y>\xa3Y?\xa8S\x17h>\xa3Y\xbf\xd9\xddn=>\xa3Y\xbf\x92M\xeev>\xa3Y?\xc3`\xbb\x18>\xa3Y\xbf\x9d\xe0y,>\xa3Y?$\xc8\xdcV\xfda\x97\xbf\xeb\x96m\x92\xbe\x93}\xbffD\xd9\x92\xbe\x93}\xbf\xbc\xff\xa3\x91\xbe\x93}\xbf=\x04\x0b\xa6\xbe\x93}?\n\xd8\xd3\x85\xbe\x93}\xbf\xc3\x95L\xa4\xbe\x93}?\xc5\xa6\xf7\xa2\xbe\x93}?\x06,P\x9c\xbe\x93}\xbf\xdcy\xec\x97\xbe\x93}\xbfL\xc9\xd7\x94\xbe\x93}\xbf\x8c!\x9f\xbfr\xfe\x93?\xabvX\xc0aJy\xbf/\x10\xb4\xbdaJy?T\xb3\xb7\xc1aJy?\x898\xab\xbeaJy?^"i\xc1aJy\xbf\x8f+\xf0\xbcaJy?\xae\xea\xa3\xcaaJy?\x0e\xf9m\xaaaJy?/D\xde\xb8aJy?\xa9"M\xb5aJy\xbf\x7fVI\xfc\x84\xa9\x86\xbf\xd7\xc5\x82\xfcg\xaal\xbf\xe1M\xa1\xd1g\xaal\xbfvP\xea\x08h\xaal\xbf\x1a+\xc4Lh\xaal?,\xfc4\x18h\xaal?\x02B1\xd8g\xaal\xbf2\xbe\xdb\x84g\xaal\xbf\xd2V\xd2\'h\xaal?}\xbeY\x0fh\xaal?LZ\xae8h\xaal?u\xa6\x1b\x1e\x1dG\xaf?C}w.$\xc8\x93\xbf^\xc2\xb4\xbc$\xc8\x93?a\x82\x11\xb6$\xc8\x93?\xafP\xc4\xaf$\xc8\x93?\xae-\xb1\xb4$\xc8\x93?Z\x9ey\xb4$\xc8\x93?^:p\xb3$\xc8\x93?\xa0\xe4\xbd\xb6$\xc8\x93?x\xc4\xc8\xb6$\xc8\x93\xbf\xb0\x8aj\xab$\xc8\x93?\x08m4yAd\x90?\x85\xd4\x11\xf4\xe3\xbbt\xbf"\xf0\x96\xf8\xe3\xbbt?\xb6O\x08\xf9\xe3\xbbt?\x9b\xa5\x88\xe9\xe3\xbbt?\x95\x9c+\xea\xe3\xbbt?e\xe6\x9c\xf3\xe3\xbbt?\xd6\xdf]\xe1\xe3\xbbt?\xd9A1\xd2\xe3\xbbt?\xb1\x95\xdd\xef\xe3\xbbt?7N,\xe8\xe3\xbbt?\xb0Y\xdc\xe9FR\xd3?wtQ\xbb\x99p\xb8\xbf+N\xef\xba\x99p\xb8?\x9eR\xef\xbb\x99p\xb8?\xc2\xaei\xbc\x99p\xb8\xbf\xa4F\xce\xb9\x99p\xb8\xbf\xce\x98\xb7\xba\x99p\xb8\xbf\x13\x14\xe8\xb5\x99p\xb8\xbf4~E\xba\x99p\xb8\xbfa\xe2?\xbc\x99p\xb8?t\x04\xf2\xba\x99p\xb8\xbf\x06\xd1s\xb3\xbbK\x90?k9\xed\x04\xdf\x9ct?a\xee\xa1\x1d\xdf\x9ct\xbf\x80\xb3U\x1f\xdf\x9ct?\xfe {\x85\xa0\xef\x8c\xbf\x91D_\x00\xdf\x9ct?\xb3\xae\x96e\xdf\x9ct\xbf\x03\x8a/\r\xdf\x9ct?\x16\xbd\x81\x14\xdf\x9ct?\xb6\x0fl\xf4\xdf\x9ct\xbfA*\xeb/\xdf\x9ct\xbf\xc2K\x89\xf0y\x00\xb0?\x01\xdc\x81\x9f\xad=\x94?n\xf6\x92\xa5\xad=\x94?0\x80\xf0\x9d\xad=\x94\xbf!l\xd3\xa0\xad=\x94\xbf\x92\xd8\x88\xac\xad=\x94\xbf\xd4`\x9c\xa1\xad=\x94?i\xd9\xa4\x9f\xad=\x94\xbf\xdaM\xc9\x9b\xad=\x94\xbf\xf1`~\x9d\xad=\x94?\xbaO\xf6\xa0\xad=\x94?1}\x12\x8d\xf6\xeap?\x1fD\xd0\xa8HfU?M\xc8\x19\xc6HfU?J\xd4BiGfU?7v\xf4\xa2HfU?\x9f\x98Z\x90HfU?\xdc_\xc1}HfU?\x16\xc9\x8bmHfU?\x9d\xdc\xdf9HfU?\xed\xaf\xbczHfU?\xd7\xea\xc2\xf2HfU\xbf\xa2b\\\xd3c\xf1\xa3\xbf\xe2PN8\xdd9\x89\xbf\xfc\x05\xcb?\xdd9\x89\xbfL\x8d\xafF\xdd9\x89\xbf:\x7f\x83@\xdd9\x89\xbf\x04&\xb22\xdd9\x89?\x92\xc7\xb4>\xdd9\x89\xbf8jHR\xdd9\x89\xbf\xc4{I;\xdd9\x89\xbf\xc1Mk@\xdd9\x89?\xa5`l:\xdd9\x89\xbf\xcfuh\xe4\xd9o\xa4?\x7fc[\x95\xd3\xd9\x89?\x85J\xe5\x8b\xd3\xd9\x89\xbfQA\x88\x8c\xd3\xd9\x89?1\xe7\xaf\x8e\xd3\xd9\x89\xbf\xbc\xfe9\x8c\xd3\xd9\x89?\x1f\xce\xe6\x87\xd3\xd9\x89?\xa2\x18K\x90\xd3\xd9\x89?\xf7{A\xaa\xd3\xd9\x89\xbf\xb6\x8f8\x90\xd3\xd9\x89?\x86\x1e\xa2\x8b\xd3\xd9\x89?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xbe\xbb\xa3\xc3m\x9a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9en\xc3X3h\xa3?eg\xad\xf8T\x8c\x88?K,\xb7\xfaT\x8c\x88?\x8090\xf9T\x8c\x88?\xf9\x85l\xf0T\x8c\x88\xbf[yo\xf0T\x8c\x88?P\x10\xf1\xf0T\x8c\x88\xbf;Y\xf4\xf5T\x8c\x88?:\xfb3\xf2T\x8c\x88\xbf\x1b\x0f\x06\xf5T\x8c\x88\xbf\xc2\xb8a\xf8T\x8c\x88?\x80\x1ea\xba\x90\xe3\x89\xbf\x06\x9e\x8e\xdd\xa3_p?\x85\xcaf\xcc\xa3_p\xbf\x13Z\xe1\xf5\xa3_p\xbf<\xaf\x99\xe6\xa3_p\xbfH\xa8\xef\xc6\xa3_p\xbf\xef-P>\xa4_p\xbf\xccR\xc5\xe5\xa3_p\xbf\xc5\x1a\x93\x18\xa4_p?\xe0N\xac\xf6\xa3_p\xbfu/[\xf0\xa3_p\xbf"\xb41\xd9\xd8\xe6\x97?\xc1\xf8\xea#\xcc;~?vV\xee\x17\xcc;~?\xcc\xe0\xd5\t\xcc;~?C\x04\xf3(\xcc;~?\x87\xb5P#\xcc;~?\x91\xfc\xff\xb5\xcc;~?\x08o^\'\xcc;~?\xfdlU\x19\xcc;~?\xc2\x00Q/\xcc;~\xbf*1\xaf\r\xcc;~?ND0\xf9\x17O\x9f\xbf\x8b\xfa\xbb\xb30\xcd\x83\xbf\\\x83K\xc20\xcd\x83?\xfdF"\xbf0\xcd\x83\xbf\x08\x8d\xaf\xb20\xcd\x83\xbf\xf6d\xde\xbf0\xcd\x83?!\x1f\x11\xb30\xcd\x83\xbfQB\xd1\xb70\xcd\x83\xbfG?Z\xb70\xcd\x83\xbf*\xd6\xa1\xe9\x84[\x88?\xedo\xde\xb40\xcd\x83?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x81Q\x11T\x194\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#u$\xcf\x97\xa9\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa<\x01\xf4\xedz\xad\xbf\x12z\x01\xeb\x18\xa5\x92?iK\xb5\xea\x18\xa5\x92\xbfvqY\xee\x18\xa5\x92\xbfv\xb44\xf2\x18\xa5\x92?9\x85\x9d\xe9\x18\xa5\x92\xbfFO<\xe8\x18\xa5\x92\xbf\x15-V\xe6\x18\xa5\x92\xbfs\x1eR\x01\x19\xa5\x92?#\xdd\xc5\xe2\x18\xa5\x92\xbf\x9b\xfa\x00\xf1\x18\xa5\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.3299883911057349
sS'delta 1'
p21
F0.027153332755456117
sS'delta 2'
p22
F2.6599767822114697
ssS'coef_full_'
p23
g8
sb.