(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'P\xb5\x93a\x1c\x83\x0c@\x19\xba\xe1\x1b9\xf4\xed\xbf\x82\xef\xba\x1b\xe9[\xe7\xbfe\x93\xb5P\x98\x88\xf1\xbfT\x87@f\xda\xd7\xf7?\x8b\xa9A\x83\xed\x9f\xff?\x93\xe5\x17).\xcf\xfa?G\x8cy\xbakQ\xf5?\xbdN1Gmp\xf2?$\x13\xe1e\x85\xaa\x00@@\xe4\xe1\x7f\xa8\xfc\xf3?\x83\xfb\xee\xa5M\xa5\x07\xc0\xd4\xf8t\x0bQ2\xcb?\x0e3\xe3\xd3\x94\x1a\xd4?\x12\xc8\x07\xec\xf5-\xe1?-\x89\xf4\xbe\xc8-\xf7\xbf\xdc+\xe1\xe8\x91e\xf2\xbfI7\x05\x9fb[\xf1\xbf4\xe0Cw\xb1m\xf7\xbf\xe3\x9e\x03\x05\x1d\xd9\xf4\xbf\xa3P\xa6\xaa$\x1c\xf9\xbf\xa0eTI\xe40\xfa\xbf\xf8\xeej\xb5g"\xf3?ve\xec\x0b\xa8\xa4\xd2?ro0va.\xab?\x88wj\xef\x8f\xe9\xd7\xbf=t(\xd6\x8f\'\xe5?,\xa8%\xf67g\xd8?\x81 ZR~\xa4\xda?j\x9ey\x84-d\xd9?p\xc7-\xf0;\x17\xea?\xcb\x8be0\x12\xeb\xf1?\x8f9J\xd3\xf3\x1a\xfc?\xd4\xc2\xca^\x92s\xf9\xbf9\xa0\xc7\x90+\x1e\xdf?9\x87:#(C\xd5?\xcc0\x020vY\xd0\xbf\x96\xc8\x1b?\x82\xd8\xe0\xbf\xa5y\n^x5\xe0\xbf\x02\xd4\xa9\x15z\xe8\xe1\xbf\x12\xb4&\xbdg\x19\xed\xbf%\xa9\xa7,\x15\x00\xf0\xbf\x92\xca\t\xac\xe0b\xea\xbf\x12w\xe2\xb3\xb1\xee\xe5\xbf\x98<\x0fN\xe0\xd0y?\xf0\xaf\xcd\xc89mO?\x02\x15;ko\x95\xcc?\xf8\xec\xde^\r\xa0\x8b\xbf\xacj&\xad\x12\xb6i\xbf\r\x96\xa8\x1a\xa8\xb1\x83?\x8c\xb7\x7fT\xb8\xf0\x89?m\x08\xc6{\x99Q\x83?=\xa2*\xd3\x90\xee\x9b?\t\xc3p\x05\xb2\xb7\xa3\xbf\x81\xb4\x99\xdb\xe3\xbf\x98\xbf\xa3\x13qL\xfa\xb5\xa2\xbf\\\xc9\x81\xa4Y\xee\x9e?<\x04)\xa8\xd46\xcb\xbf4a\xbc0\xdf\xcdh\xbfe,\xdd\xc1H\xd2\x99\xbf\x14\xad\x05IN\x1fd? \x98hou\x15r\xbf \xf8\x9d\x9f\xdc\xc0\x9d\xbf\xe9\xf6\xdd+\xdep\x96\xbf\x18\xb8\x97\xb1DDY\xbfa\x91\x0f\x19\xdc\xc4\xac\xbf\x05D/\xd8\x1c-\x88\xbf\xf8\xa2\x98\xdf\x0b\x12s?9\x19\x81\x9dtO\x86?\x88\x8f\x1b\xab\xadtW\xbf\xfcz<\xa0\x1e\x16j\xbf\xd0\xb4X\xf4>\xfb\x85?\n\xccYf\xcb,\xa1\xbf?bD\x1d3\n\x87\xbf\xb6,=\n\xeb\x0c\xa6\xbf\x1a\xe1 \xa5oO\x8d\xbf\xde)\x9c\x03\x82\xa6\xaf?E\r\xe5\xd8\xec\xd3&?\x9cb\xcd`\xf8\x80\x8d?\x0fV\xd0\xd2\xa8e\xc1?]\xb5N>\xea\xea\x84?\xfd6"\xf2\xb4V\x82\xbf\xbe\x16q0[\xd3\xa4\xbf\x00\xb5\xb2\x7f}\x8b\x85\xbf\xd8\x1d\xfe,\x97Pv\xbf\xb0\xc9\xb9\xa0-B\xa1?q!\x0e\x16}\x19\x9a\xbfxv\x16\x9e_\xc4\xa5?\xdf\x15b\xb1\xe5\xb2z\xbf34(\xb4\xb1J\xd6\xbf~\xf7yW\xd5\\\x83?6N\xd6h\xcek\x98\xbf\xfeG^\xe2"(\x89?P\x0fy\xb0\x12\xfc\x86\xbf\xde[\x01\x9f\x8f\xa0\x9b\xbf\xde\xbf\xcc\xc7d\xdbu\xbf\x99\xc34\xb8D\xf5\x85\xbf\x98\x8c\x1bOa\xa2`\xbf\x90\x821\xe6\xaeLS?\x9a\x82mw\xe5\x86\x95\xbf\xa8v\xcc\xbd\x0cPV?\xd0\xf7\x01\xc6\x07\x1be?\xf4\xc4\xcb\x8b\x98\\\xb0\xbf0fz=\xc8\xd3F?\xec=3\xc3`\x15\x93\xbf\xeco\x0f\r-\xd3j?\xca\n\tg^\x98r\xbf\x8e\xb4\xb1\xa8\xc9M\xb5\xbf\xa4\xa0>R\x8fQ{\xbf\x17V\xaad\xbcp\x81\xbf\xfb`W\x15\x9at\x91\xbf\xc8\xf0\x10\xfa=\xb4\x9f\xbfZ\xa9\x8c\xee\'\xf9|\xbf\xb1|dzUP\xb6\xbf0m2V\x9fEK?\xc0\xe6\xdaw}\x1c\x8d?\x04X\xe58\xe9x\x90\xbfD~\xb2\xd6?\xc8\x8e?\xe2\xdf\xaf;\x80Z\xb2?T\xcbU\xad\x98`z\xbf\xa3+\xf0-ZR\xc0\xbf\x83\xfa\x87\xd1\x95o\xaa?b:;\x98\x98%\x96\xbfA\xb8\xe0x|\x16\xa8?\xf8\x88\xcf\x99\xc0*n\xbf\x98\x96\x94\xa0\xa2\xe5\xcb?fk\x7f\xbce6\xbc?\x18e4*Sc\xa4?\xb0\x02\x94R\xd5\xf9\x94\xbf\xc0ZU\xd1L\xaa\xc2?\n\x94\xfc\xd2`i\x9d?l\xfe\xf5\xc6\xdb\xab\xa3\xbf\x0e!/\x89+\x7fi?\xc8.+\xdf\x92\xa8Z\xbf\xa2hrO\xb8v\x8d?\x8c\x15\xec\x04\x14)`\xbf,\x98\xbbY\xb2\x9b\x89\xbf\xb4\xacI\xd97\nc\xbf\xc6\xbf\x89zD/\xae?\x9e\x1fz\xa3\xe0j\xc7?\xbc\x1d\t6B\xd6\xa4?\xceG\xf8\x05\xac\x92\x80?\x16o\xf7:\xa8\xf4\xa3\xbf\xffu\xf0\xe5\x11\x10\x89\xbf\x0eS\x0f\x1c\xb7\xa8\xb9\xbf\xbe]\xbb%s\x80\x98?+\xcc,\x01W\xf4\xa4\xbf\xe0\x1f\xbe\xf7\xc6/\x9c?l\xf2\xe6E\xff,s\xbf\x94_u0\xaauc\xbf\x18\xc9N\x7fa\x9d\x8d\xbf"\'\xcb\x18\x9a\xe7q\xbf\x93\x8a\xb5\x0bfI\x94\xbfE<\xe4\x9af\xb0\xa0?\x86>M\xa2\xa2A\xa0?;\x14E\xc9\n\xa2\x8a?`\x86\xd9G\x0bba?\xd3,"\xaf\x98q\xab?\x86Rg\xbe\xa2\xd5\xbd?\x04\x076\xe0\x1a\x88f?\x11k\xa8s\xa2\x98\xa2?\x13dr\x9e;:\x9e\xbf\x80hy\xdbQ\x10K\xbf\xd1}Gj\xbe\xd6\xa3?\x17\xc8\x0b\xff\x94\xec\x93?q\xfe/\xa4\n0\x96?\xf3\xc4\xd9!\xd7\x91\x8d?\xd2"\xd6\xc0\x97\x19\xa5?\xf2\x8a\xf2\x81\xee\xb0t\xbf\xe012\x0c-`A\xbf<d\nMSkt?\x9c@\x91\xc7=\xa2a?\x90\x14\x1f\x96{Y\xa9?Q\x04\xc3]\xa2\xc1\x94?h\x81\x07Y\xcaHz?\xc9\x9ag\xf5\x1c\x83\x9a\xbf\xf5\xdd9T\x93\xc8~?\xb6<<e\x1cF\x8b?\xd6<\xfcC)\xd6\x8d?\xa4\r\xf1\xf6\x8f%t\xbf\xc7\xf1\x97^\x83d\x82\xbf\xbd\xa45\xcd\xcfc\x9c?1\xf2\x9d\xb3\xae\x06\x89?\x00n\xc4\xe8\x95fl\xbf\xb4@\t3\x03\xd7z?\xce=\xd96\xcf\xdct?b\xcb\xa1R\x0f\xb6\x86\xbff\xc1\x1e{c\xa7\x96?\xc3\xa1  c\xb7\xa3??]\x8b(\xe5\xc2\x9e?\xd9\xfa0*\xb2\xce\x9e?\x18K\x95N+B_?Z\xa6]\x8b\x0er\xbb?T\x8a~\xc9\xf7\xdd\x9e\xbf\x8ab\xf1}\x85\xc9{?p{\xe7\xbc+o[?>\x840\x93U\x11\x99?\x8a[\x9c\x93\x10\xb1r\xbf\xfb\x8d\x1a3\x1e(r\xbf\xcc\xd4R,\xf0Jt\xbfH4\x1c\xb2oZv\xbfY\xe7\x7f\xedoS\x98\xbf\x00\xb5\xfb=8Ud?\xc24\x19\xbcF\x9f\x93\xbf\xe2\xbc\xf8\x13\xd2\xf2\xad\xbfN\x8dH\xfa\x91v\x81\xbf\xb5\xf5\xedn\xcfP\xae\xbf\xe8\xa6\xac\xec\x86\xc3a?\xc5\xdcr\xdaVA\x81\xbf\x92\xc4\x88W\x06\x16z\xbfm\xd1\x01\xdea\x85\x8a?\xd0\\4\xcb&\x81\x91\xbf\x10\xeb\x95\n\xc2*c?Zi\xb7o\xe1\xef\x8f\xbf\\\xcf\xfa\xab\xb8\x9a\x97\xbf\xb3)u\xbb@\xf3\xb5\xbf\xfb\xd9b\x9f\n\\\x8a?\x04P\xc8\x15\xeb \x8b?Jl\xd1\x0cC@~\xbf@\xbd\x8fg\x08A(\xbf\xa5\xd0\xb6s\x0c\x08\x91?\x88F*\x90\xa3In\xbf]\n\xba\x86\x18\r\x8a?T\xbb\xee\xc5|J\xac?\xb0\xe1\x07*f4W?\xfe\xf0\xe8)\x00\xba\x94\xbf\xb1\x0c<\xb9\xbaB\xaa\xbf\xc4c\xf6\x80=\xa2\x97\xbf\xb2\xa0\xda\xbe\x8d\xa6\x9e?\x94<@=6\xc3\x8e?\xa4\x80g\xce,\xcaf?\xd7\x9d{\x9c\xb69\x9e?\x89\xa0\xd2\xfe\x9fh\x9c?\xe37\\\xc5\x82\x9c\x9d?@\x1dM\x95\xfeZ6\xbf\x95\x85\x95d~\xea\xb0?P\xa6\x96\x8fOOM?\xfa\xeb x|H\x99?\x02G\xba\x96~\xd9\x89?r\xc0\xefTB|\xb5?l\x13[7\xcd\xde\x94?\x12\xcaVT\xee\x9a\x8a?\xf0X\xf4\x0e\xce\x15\x81\xbf:\xee\x82M\xe6\x99\xb7\xbf3?\x0bm\x05\x93\xac?\xd03\x7fC\xbd7\x92\xbf\x96B\x93\x03t,\xb0\xbf\x9c\xa2M\\xj|\xbf\xe2};\x80\xa9\x97\xa2\xbf\x05U~x\x07@\x8c?D\xb6C0\x97w\x9e?\xe1\x9ax6\xca\x97\x83\xbf0\x0f\xa0\x8a\xad/@\xbf\xa7\x01$\xf1\xc8\xfc\x88?\xe4\xbf\x14a\x9f[q\xbfj5\x1cB7\xb4t\xbf\xe8\xba\xd9/\xe27{?\x97\xa6\x83\xf3\xf54\xaf?|\x967\xb0\x924h?wd>ap\x03\xa2?(\x06\xad\xd1KQ\x91?\xeb\xe1\x93\x99\xbb+\x8d?\x9b\xd9\xff\x8aa\xb7\x8a\xbfH5Gm\x9f\x00f?\xd0\x8c\xd8\x89\xdeO`?\xf1\x1f\xbd\xebk\x00\xc5?\xf8\x01\xb4\x01\\Bf\xbf\xa4\xf1\xeejFW{\xbfL\x06\xcaW\xdf\x0c}\xbf\'\x1b\r\xc0\xec|\x99?L\xde\xdf}\x1c2y\xbfV\x0e\x0b\x14\xb0\xa0\xb4?"Js\x9f\xdc\xaa\xa7?\xa3\xd2\x92{\xe9\\\x8e\xbf \xf6\x89\x8bS\xcc\x89\xbf\x17\x03.\xca\x18"\xa2\xbf\x9c\x9aP\xcb\x83ty\xbf"\xb7\xc0>\xed\xcc\xc0\xbf\xe4\x00\xab\xdbh\xc7s\xbf\x9c\'\xb7!\xc6\x1a\xad\xbf\x95\x97\xa4\xcc\x99\xf2\x9e\xbf\x7f\xfc\x84J8l\x85?l*-\x19S)\xc7\xbf\xa8\xc6\x08m\xf7\xe7~\xbf\xf8\x86\xe8\x8e\n\xc8t?_\xa3S\xb3o\x0f\x9b?i\xff\xdc\x9dx\xcfy\xbf\xdaDo\xa8CVx?\x84\xd6Du\xa7\x04h?\x07\x98\xa3.ZU\xc4?L\xd0\x93\x8f\x8aq\x9a\xbfH\xf0\xf6\x82\xe5\xec\x96\xbf\xe4|\xbf\x8d\xd2;\xaf\xbf\x1c\xfc\xc3\xa0\xad\xfcv\xbf\xb03\x83\x80\xa3\x9ap?8Of\xdcL\xf0p?H\xc2B!eq\x9f?\x90\x19\x14\xfe\xd4\x02$?&lr\xf4\xaa\x19\x86?\x9a\xd5\xc3\xda\xf4$\x7f?\xe5\xf3\xf4\xa0j\x8c\x92\xbf\t\xedn\xb5\xcc\xc7\x96\xbfB\xc9\xe2[\xae2\x9a?Vv\xa6\x9bf\x0f\x9d?\xa4O+\x8d\x1cB\x84\xbf\x0e]^\x19\x93\xb8\x8f\xbf\x96\xf4\th\xd2O\x88?\xe8\xd1"_\xe1\xfbX\xbf\xe3k\xa8\xcdCH\xa9\xbf\xc9\x9e\x91\x19#V\xa8\xbf].\x0c\x1aYq\xb2\xbf\xec\xe5\x06\xe6m\x1a\xa5\xbf\xd6\r\x8da\x8a\xd8\xb6\xbf\xa4\x1e\x97\xe8\x18\xcd\x90?}\xe6\x10\\\x98\x17\x96\xbf\xe5\xb6\xbe\xc6\x14i\x97\xbf\x9a\xb1Cw;\xb9\x9c?\x98\xa0{*\xb2\\T\xbf\xc6\x10\x8c\x0bZQ\x82\xbf\xe1\x1b\xa7\x10\xb7X\x9e\xbfX\x14b\tq\xbe\x90\xbf\xdb)f\xf5hS\x8a\xbf\x10\x8bi\x9c\x15|N?aZGM~+\xa5\xbf\xf2\xc1\xd8j0\xd3u\xbf\xab\xa7\x1b\x9c\xd6o\xa7\xbf\xd0\xa8dk \xe7\xcc\xbf<u6\x06\x16\xe3g\xbf\xaa\x17p\x89{\x8c\x97\xbf\xf8\x0bz\xb6&\xb7\x80?\xd4\x115\xd3\xc7Q\x97\xbfot O1q\xa2\xbf\xe4\xda\xf9\xff\x87\xb0\x9a\xbf\x9c\x0cB\xfd\x8c\x08\x82\xbf\x89\x9e\r\xf4\xd8E\x82?f\xf3;\x89\xc9\xffx\xbfXo\x85\xb7o%\x90\xbf6\xd8\xa8\xf2k\xbcq\xbf!\xf3\x08\x0c\xe4B\xa9\xbf\xbc>0<\xb6\x8c\x83\xbf\x80\xcaRm\x1c\x17\x96\xbfW\xb7\x9f\x9d\xac\xe3\x86\xbf\x000\xedE\x80C\xdf\xbe\xcb\xc4\x89s2\x05\xa4\xbf\xd8\x82s|\x9f\x1cf?\xb6\x1b\xfc.\xf8\xda\x98?\x08P\x01\x82L\xaf\x94\xbf\xc0\xe8\x0e\x0b[\xe6?\xbf\xbe\xa1\xf2\xc1t\xcf\x91\xbf\x1e\xbb \x06\xc7\xebs?}D\xf4\xcc\x1a0\x9a?\xbeX\xb4@\xae\x04\x91\xbf\xc6\xeeu\xd7\x05D\x95\xbf!\x98^\x12r%\x8d\xbf\xd1\xbb\xa8\x96|\xb1\xc5\xbf\x16$\x0c\xd7.\xcb\x80?\xf2\n\x07<\x16\xbe\x84\xbfv\xd4U\xda\xde\xbc\x9e\xbf>\xf0<?\xcf\xc4\x86?"V"\x0cnJ\x97\xbf\xa3\x16\xf2\x19!\x0f\x8a\xbf\xb0s$l\n\xa4h\xbfmp\xa0\xb6\x8c@\x93?\xe0C\x07\xfd\x7fb\x8a?\x80H\x8452\x9fT\xbfz\xd5\xb4K\xa8\xf2\x81? \x1b\x9eI\xbd\x11\x99?[\x8d\x80\xdbU\x86\x94?\xb0\x96\x90\x8b\xe8\x0f^?t\x11\x97\n\x96O\xaf?T;\xcawE\xd2a?\xeb\x1b!>)\xe4\xb5?\x01so\xce\xf2\x99\xb1?Tso^%\r\xa1?\x9ew\x0frWl\x7f?\x01\xe46\xeb\\\xa9\x9f?\xe1rL\xb4\x12q\xd0?\xf2xF\x06@\xaa\x8f?\xba\xfe\xd0y#\x16|?\t\xa4P\xff\x88\xfa\x89\xbfi\xa8;\x87\x8a\x82\xda?~\x8d\x86Uo\x07\xa0?hU\xb2\xb0\x92\x1fR?0\x90=\xca\x0b@\x97\xbf\xc8\x1e\x1cq^\xa3X?}\xe1\x94s\x1d\xcb\x80?p\x02\x08\x05l\xb3\xb7?\x825\x12\x8a\xdf<\x9c\xbf\xc9\xe1\x95.\x92\x96\xb2?\xd8\xb9\xd8pG\xe2o?\xec\x11\x9d\xd18\xa5t\xbfW\xb4\xf6\xc5\x9f:\x97?\x96\xb6\xc41\xa8\x8a\xa7\xbf~\xe7W\xb2\xa6\xdd\x85\xbf\xec/\x0fm\xa6\x9bt?L\x97\xdf\xde\xfffz\xbf-\xae\xe3\xb0\x1c$\x81?~\xa6\x1fXg\xc5\x85\xbf"-\xb1\xdcV\xca\xb1\xbft\xf7K\xc7cDd?L\xfa\x7f\x8b\xde\xe7b?\xd6\x7f\x97\x93]4|?@\xdf\xa9J\x00\xe0\xa0\xbf\xebH\xce^\xd5t\x91\xbf\xd1\xd2z\xba]{\xa4\xbf\xd3\x12\x7f\xd6~\xb9\x81?\xbb\x0c\x15\xdf\xe5C\x9a?\x01\xd5\xa4\xa1\xec\xc1\x83?\xbc\xdez\xe8qb\xcd?\xe9#\xe8\xb4\xbb|\xb6?\xd3\ni\x13\xd3\xd8\xa2\xbf\x04\x9d\x86Y\xa2\xc7\x96\xbf\x14\xb0A\xd1\xbf\xa5\x9b?\xe0O\x9f;\x1f\'D\xbf\xe5\x16O\xe3c0\x8c\xbf\n7\x1e\xe3B\xa5\x94\xbfA\xc0iJ`\xd0\x99?\xb3\x8a\xb2\xdc\x10v\x85\xbf\x885\xc9\xa5\xa3=s\xbf\xbc#\xee\xac\x88\xe5f\xbfT\xd2\xf7\'\xb1\xdfn\xbf3\x9f\xd4\x05\x9c\xdd\x8f?\xbc\xe5PA\xb0\xc1\xa4\xbf\x13\xdd\xb9\xb5\x95`\x8e\xbf\xa26(6Q\x0e\x87?\xf5\xad\xb8tqs\x8e\xbf\x01\xeb1]\x81\xe8\x86?\xe0{\x08\x9e\x07\xcaX\xbf\x02\x0e!N\x1b\x87p\xbf\r\xa2\x16\xff\xce\xdd\x99\xbf\x0b\x9e\xfb\x1d\x98\x82\xc3\xbf2\x93(z\xc0\xa9t\xbf\xe8d\xb8\xaf)#U?\xbcA\x12\x17\x0b\x81q?\xadsPHwX\xa6\xbf^gd\xc3\xc1\x13\x92\xbf\x0c\x12\xeb\x9e\x8dNz\xbfvNA\xa5@\x90\x88\xbf\xdb\x1c8\xa6\x9ap\x94\xbf\x16\xb9\x7f6\xe7\xd0\x91\xbf\xad0\xe0\xd1\xfcx\xad?\xd3\x8dcmS\xc8\xa4?\x80\xf5\xe6[\xd8Bz\xbfSJE\xa8\rB\xc9?\x04\x14$\x133\xb6\x85?\x99zzqu\xe1\x8b?\x80\xe7=\xd5\xea\xd5\x92?F\xf1\xe9\x0c\x8d\xf5\x87\xbfZ\xf0B\x85\x8c\xaf\xb3?\xb8\xb93bE\xb9\x93?\x1a\x9c\xca*\x80\'\x8b?`:\x19&L\xd3H\xbf\xf8\xa0\xf4\xad\x99\xfcl\xbf\x80M\xf8\x1d\xc1\xec\x11?1T\x88s\xd5\x9d\xa7\xbf:\xdc#\x961C\xa3\xbf\xda\xa6<\xb3\xcd\xfa\x9d?`9\xd9Yx]Z\xbf\xcfIS\xd8x\x11\xb6?:W\n\xe2\xce\x03\x91?t)R:\x85\xfdm?s\xb52\x04=,\x8a\xbf\xdfQz\x12\x12\x0fi?\xb26\x7f\x95\xc3+x?X\xc9$\x82\xe5Tj\xbf\xc0G5\x91\x1d\xcdr\xbf\xe0\x7fkC\xe91f?6U\x89\xc07\x03\x8d?\x9d_\x03\xcc\xc1\x9a\x8f\xbf\x82\x0f\x000\x07)w\xbf<\xa6p\xe0\xc7[a?3\xad\xb9\xff\xa0>\x90\xbf\xa2\xa1Z\xb1\x08\xae\x9a\xbf\x0eA\xa0\xb0\xe3\x94\xa3?\x85\xa7\xd5\x8d\xb7.\xbb?\xb2\x0c\xc3a\x1c\xca~\xbf\x88\xc6\xa04\xae\x1f\x98?\x10\x0b<\xcd\x15Z[?\xe4q\x1enO\xa3\xd0?D\x1f\x188B\xe2\xb0\xbf\xff\xe9*\xc2\xf4\xf8\xa3?k\xcd\x8d\xec\xbf\xab\xaa\xbf\xd6\xd7\xe8\x98CU\x96?\xbcx\x11\xe4\xb1\xf8\x91?\xb7\xd2\x11\n{Y\xa3?\x90&\x02\xe7k\x9d\xe1?\xa2\xcd8P*\xbdq\xbf\x1c\xd2\xf3?D\xbf\xa6?\xc1\xe8@.\x90\xbb\x86\xbf\xa0\x90\xc1\xa4D\xdc6\xbf\xfa\xeb\xfd\x84\xd8\x9e\x97?lU\xc1\xa5\x86zq?w\x7f\xfbD\xc8p\x98?B!Ui3S\x97?\xfc\xb9\xa3\xbd3\x18c\xbf\x84;-\xd6\xacK\xa0?\xa26\x03\x95\xd3\x99\x90?\xf2{b\x92R{\xa2?\x92t\xd7\x03T\xbb\xd9?tp\xec2\x9e\x94\x99?|\xb3\nrwb\xa3?0\xda\xa2\x02\x85\xb3X\xbfSD>\xd4\xa2b\xb3?\xa82m@\xaeM\x91?\xf8\xf0\x8e\x83\x12\xb1\x94?\x85\x8e\xec\xa6\xf5\x1e\x8d?\xf3\xb0\x06Ot\xde\xb0\xbf:\\MWyS\x90\xbf\x0f\xa9\xb7Y\xa1e\x88\xbfo0\xfc\xab\x12\xa4\xc0\xbfV\xb9k\xd78?\xaa\xbf\x06\xad\xe6!q\x01x\xbfn/%\x9b\x90F\xc3\xbf\xcb}\xc7\xfdg\x0b\xb7\xbf\xa4\xe9\x9da\x9aBt\xbf\xe8\xa5\tj\x9c\xb6\xa9\xbff*V\xc2l\xd8w?#\\\x99\xa4q>\x97?\x8c\xc1\xb2\x19\xda\xe5`?\xb0\xa8Yw\x0c\xder\xbf\xb8t0\xed\xa4Yv?\xfe2cR\xf8H\x8d?\xef\x06{$XX\x96?\x80\xcdEZ\xaf5\x16?(\x05j\x1f\xb16\x8a?\x84\xabV\xa4\x98\xff\xb4?\xa3o]\x8b\x87D\xb0?\xb0*\xab\xc2\xd2\xd6@?\x17\xcd\xb5\xc7\x914\xa7\xbf^ZG\x1f,\x9d\xa2?\x9e\xef\xfa\xd6\xa7\xf1\xa6?\x15Ej\xdf\xbd\xb1\xbc\xbf\x9d\xb1\xabsZ0\x8c?\xc9\x91o\xbb\x838\xaa\xbft\r2\xa3E7\xac\xbf\xa8\x01:\xf7\xb3\xe9\xb0\xbf\x00l\x8brm\x07\x17\xbfw\xf3\xbf"\x9f\xf4\x9a\xbf\x98\xa5\xfa\xfd\xa4w\xa9\xbf\x94\x97\x14\xe3sa\x80?-\xfa\xeff\xf5\x95\x88?0\xd8\xe7\xc0Y\x01i?>3d]nU\x87?\x08]G\xf4%\x9aT\xbf@\x12D\x86\xe7\xbe\x90\xbfq&\xab\nu\xb0\x82\xbf<\x8aYrR\xea\x9e?J\x96.\x05%E\x9a?\x1b6\xa9}\xb0\xc8\xaa\xbf2\xf5\x91\x17;!\x7f?'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F50.0
ssS'coef_full_'
p21
g8
sb.