(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x0f\xa9(\xd9\x17&\x0f@=+s,\x87\x8f\xf9?\xabkXs\xad!\xfd?\xc9\xf1\xaa\xe6\x1c\xea\xf6?\x1f\x93\x03\xb4v\x8e\xfc?\xd2GeNx\x8b\xf5?\x85\xc2\n\xdc@\x7f\x00@\xe2Q\x9f4\xf0M\xf2?\xd5\x03N\xf3)\xa7\xf2?\xfaSP5\x0b\x8d\x05@\xc8\xa2\xc0\xb0=\x12\xfb?\xda\x8d]\xeb\xcc\x1b\x10\xc0l\xac\x84h\xcb9\xf7\xbf$\x14\xf9\x02\xbd\x98\xfa\xbf\xe5\x81\xa8?\xad!\xf7\xbf\x82\x8dS\xb7\x92\xd3\xfa\xbf\xd3d\xaa\x92\xf9z\xf7\xbf\x94\xe7\x9b\xc3u\xda\x00\xc0\x0b\xe6\xa1#O\xc3\xee\xbf6\xb9f\xe4\x15\xe0\xff\xbf\x03\xca\xc7,\x1f\xde\xfb\xbff\xb1\x8c\x07Yy\x03\xc0i`\x83\xf5\xb2\xb5\x00@\xaf\xf7\xb9\x04IT\xea?\xad\xc45\x95;:\xf0?\xe2j\xf4y\xb2\xb3\xf8?[*\xf3\xfe\xa6\x95\xee?\xbb\xd96!R3\xe3?\x87\xd6\xf6\x95#\xb0\xee?P\xbb>!g-\xe5?\xb0b\xf1\x01\x16/\xe8?\xda\x04\xdd\xdd \xc4\xfc?\x8a\x8eiB\x84\xf0\xe1?`%`\xca@Z\x02\xc0\xee\xd6\xedea\x81\xe0\xbf\xd6s\xbd-\x88\xfc\xf0\xbfp\xea\xc2Y^l\xf0\xbf*G\xf6\xf1m\xf1\xf1\xbf62\xf6,\xde\xdc\xe6\xbf\xd7\x00F\xff\xa0?\xe6\xbfW\xed\x87\xc9]\xaf\xfe\xbf|\xc6\xb0\x07\x1e\xa8\xe0\xbf\xa7P\xa8\x81G\x1f\xe0\xbf\xc9`\x88\xd5\x814\xff\xbf\xca\xdf:\x8d?\t\xf0>\x95\xa035r\xcd\xbb\xbf\x9b\xff\xbe`\xa4Q\xef>\x91l\xd2\xbc\xc7\x93\xe0?#|t<\x93A\xcf\xbf@\xd1\xd5\x00x\x84\xda\xbe\xe2\xeb5\x91\x8d\xd1\xa0?\xf7(\xfco\xbaW\xf6\xbeMU.\xc1\xb2\x10\xd5>X\xbd9Blr\xb4\xbeX,\xb3\xd7\xcd"\xde>\x9c\x8a\xc6\xe6\xd8\xf6\xcb>!\x99\xfc?\xe8\xbd\xb3\xbf\xdfXP\xadqo\xdc\xbe!@\x8e\xfb\x88\x10\xf8\xbe.@t\x87\x18\xcf\xe1\xbf2\x7f\x0f\xb70\xc3\xe6>\x1c\xe5\xbf\xfaC\x83\xdc>\xfa\xa3\x88\x0c@N\xf1>kQgV\xbew\xc9\xbf\xe2\x99(\x9a\xf6\x81\xfe\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x9d@\x9a\xc6\x99(\xd8\xbehcs{\xa3T\xfc\xbe\xeb\xd4\x1e\xe2\x9f\xa5\xe3\xbe\x9fr5\xa2w\xda\xcb\xbe<\xcf\x81<\xe3z\xb1\xbe\xbf\x7f\x02\x00y\xf0\xec>\x80\x82\xfd\xa4\xdbZ\xe4>\xe8\xe7\xa8s\x01\xb8\x00?\x00\x00\x00\x00\x00\x00\x00\x00W\xe5\xb4\x16u\xf3\x01\xbff\xc2\x1d\x03\xb8B\xb1>0,0X\x02\x85\xe7\xbeb\xdep\x80\xe8\xa9\xe4>Ws\xbbS\xbc\xb3\x06?\xe6\xd0p\xb5\xa1\xc2\xbf\xbe\xfcO\x1afI\xfc\xd7>Le\xce\xc2\xa3\x1e\xe0\xbe\x94\xd6\xf0\xffKN\x11?l\x91}\xfe\xb0\xdb\xd2\xbf(\xab\x8bF3<\xde>\xca\x9c\x82u[\xfa\xda\xbe \xd8\xf1\x14B/\xe9\xbe\x1b\xcd\x1aw\xca\x9e\x17?\x9e_\xb9\xc0$\x04\xf9>\xd4u\xc0\x1d4q\x14?\xb4\x0c\xa4\x0e\x16\t\xe1>\xef2f\xbf\xfc\xd5\x16\xbf\xfa\xc5\x01\xa6\x8b\xc2\x0e\xbf\xc7t|=\x95\n\xd3\xbfLZ\xa3x\xe6g\xbc>%\xa5H\xcbX^\xc7?\x9c\xddW\xd6\xbf\x04\xe8\xbe^<\x03@c\xd7\xcb>\x91k#\x1c\xaa`\x0b\xbf\xd0q\xb9*\x00\xbe\xf0>xM?M\xbdb\xe2\xbf!\xac\x87\x8da\xd3\xfb>b\xf9P\xe6\xb78\xef>_c\xc5#\x1e\xb2\x11\xbfA\x81~\xc1\xac\xf6\xe6\xbe\x03:\xb0\x16\xbf\x16\x0c?\x8fb\nN\xd9\x82\xd6\xbeu\xf4}\x80\x1c\x1a\x12\xbfZ|\xd5\xa3w=\x06\xbf\x1cJi\x07\xfb.\x0b?\xf3\xa0D \x0b\xf4\xb9?\x9b\xd6=$\xdcB\x91\xbf\x8a\xee\xb8ik\xd7\xda\xbf\x1f\xe3\xd0\n\x1c\x8fQ\xbfX\x1c\xf8\xd2\xfeE\x03\xbf>\xfa\x9e\x0ce\n\xc0?P+\x84:\xeaO1?\xc5$\xf2\xb6\x848\xf1>\x87\x1dn}l5#?\x00/\x987\x0c~\xcd?\xf3\xc9"\xe5\xd9\xfb\xd1>\xa0\xa56\x97\xf4\xff\t\xbf \x95\xc4z\x06\xac\x04?\x10W\xa9\x14`\x14\xbc>\xa2\x9b\x1d\xcf_\x8a\x8f?\xa9G\x0cz\xd9,\xda>f\xeaL\xb8\x1a\xd5\xdd?\xa2\x07\x17\rA\x84\xdd?O\x16\x1d\xc73\xef\xeb>\xfe\xe2O0\xeaF\xc6>o\x92V=\xb2\xe7\xc8?\x00\x00\x00\x00\x00\x00\x00\x00+\xab\x01\xa29s\xa1?\x84\x8b\x93\xe4\xde\x06\xff>\x14"&\xb1\x00\x8c\xc7>\n\xb15\xb6s\\\xd2?\xb6YL9\xdb\x11\x04\xbf\xe1\x8dh\xd6V\x93\xe4\xbe\x06>P\xdfQ\xaf\xd0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xd6\xaf\x13\xcf\xdb\x82\xbf5\xe0\xba\x1e"K\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00|\x10\x84"\x8b\xe0\xd3\xbf\xdeX\xb2\xde\xa5+\xc1?\x8e|7\xdb\xe2\x1e\xe8\xbec\xb9\xb0\r\x1cR\xed>\xc9\xfc\x98\xc0\xc5\xcd\x18\xbf\x93\x11/\xfc\xb1r\x00\xbf\x86\xdf\xb6TK\xd1\xfe\xbe\x00\x00\x00\x00\x00\x00\x00\x00\n\x97%\n\xd1\xf2\xd0>\xda\x1e\xf8\xa0\x9a\xff\x01?\x18\xd5\x1f\xb6x\x88\xc3>ya\xfb\x8e\xc6\xae\xa3?\xd1x\x94\r\xc8\xe8\xd1\xbe\xa1iO\xba!\xf5\xd7\xbe\x90\x14UK\xbd\xef\xd0?\xe9\xe66;;\t\xd0\xbe\x7fR\xe9\x84W_\xe2\xbf1\xfd\xae;\xbe\x92\x10?vj\x06v\xa4\xfa\xe9>\xe0M(\x9c\xc2\xce\xfe\xbe\x00\x00\x00\x00\x00\x00\x00\x00?\x10\xd4\x01\xech\xf7>W+l\x8f\x83\xad\x05\xbf\x8f\xb1\x8a6I\xa8\xf1\xbeM\x7fk\xcf\x0e\x01\xd4>\x83\xf0\x8b\rg\x8d\x04?\xf0\xa6\x00\xd9\x06\xc0\xd1?\x03\x8a5$>r\xfe>-\xbb6+\xe5~\xc3?eH"\xe9J\xa3\xe0>\x84\x9c\x19\xdey?\xe9\xbe\x80k\xfcR\xec\x19/\xbf\xa1\xdd\xf1L\x16\x97\x10?!Z\x90\xb1\xbdNB?\x0e\x95\xeb\\O\x8c\xfe>\t\xe2\xe2$F\x13\xe5\xbe>\xa7\xff\x0e|\xef\xd0? \xad\xd4\xe9|\xe6\xd3\xbe)s4GDS\'?\xd8\x99\x0erC\xd7\xf0\xbe\x00\x00\x00\x00\x00\x00\x00\x00;\x96I0t$\xd8?>@\xcd\x8c}X\xc4>\x84*r8\xea\x03\x00\xbf^\xec\x05\x95\xa0 P?E\xeb\xf1\x8e\xb4\x02\xdc>\x02O:Y\xec\xc8\xe1\xbe\xfd\xb3\xcd\xd4pI\x88\xbf\xde\xee\xa9"\xd7.\xea>\x00\x00\x00\x00\x00\x00\x00\x00o\xd3Xb\xfb\xef\x0f?\x9b\x97\xe6\xcb\xbfg\xc3\xbfjV\x144\xf4\xcb\xa3?\x08\x8b]\xf1\xb7\x04\xbd>\xd0\xb1\xc0\x15\r\x12\xc3>%\xd5\x1c\xaf\x90E\xc0?\xa5\x9bV\xeaq7\xe9>\xa0ZG\xdc\x95\x16\xe0>\xb7\xde\xa25)\xab\xdf\xbf\xe1\xe6\xab\x90\x95H\xfb>\xc4L\xae\xa88B\xed\xbe\xf6W\xb2l\x1b\xc1\xc7?\x83#\x93\xda\xc66\xf8>\xb6\xf9\x1cd\xbf\x1e\xf3>\xb5Aa\xf5^\x8d\x1d?\xf2H\xf5\x00\xedO\xfe>\x116\xd7\x12\xdf\xbe$?n\xe01\xe9\xe2A\xdd?GpG\x19<R\xf1>\xca\xdb\xed4\x91U\xef\xbf\xf7#\xf5\xe5#{\xc0?\xd1\x8fY\xabu.\xf2\xbe\x18f\xa2\xbfE\x06\xe6>\xd4\x1b\xefj\xca\xe3\xd4\xbe\xdb\x7f\xbb`\xc7\xb5\xd5?\x00\x00\x00\x00\x00\x00\x00\x00r\xa5\x18\xfc6\xc7\xdb>\xfe\x867}\xe2\'\x06?\x9b0*\xbb\xc4\x98\xe1>\x18\x88\x97\xc2\xd3a\xd8\xbeSX\x8a\x9a\xcb\xc7\xe7?\x03\x80\xfd\x06\xdd\x03\xdd\xbe\xc4\x95\xc8\xeeI\x0c\xc0\xbf\xdd\x9d\xe6\x16\xb1\xae\xd4\xbe\x98\xbcY\x8b\xe9E\xd8>\xe1\xe8\xc7\x85\xfb\n\xd2\xbf\xea\xa2\x8c6\xcd\xa9\xe9\xbe\xd7\xbf\x92\x89E\xd7\xf3\xbe\xd6\xd1zZF\x08\xf2>3\xb0Y\xa2q\xcb\xc8?.\x06/\x8a\xa4\x9d\xd0?\xfdYZ\x9d\x02\xe1\xee\xbf\xcer\xef\x045Z\xda\xbf`\xc1\x01}7`\xc8\xbfrdx\xd5,pI\xbf\x92\x13)\xb4\xd0/\xe1\xbf\x85\x08\xed\x9c\xc3\xe7\xe8?\xcax$\x96\\\xaa\xe6\xbe|\xde\xb5e\xc7\xf4\x05?\xb8\xa6`\\_\xf3\xb3?\xe8\xa6\xd3\x11\x1d)~?\xff\x95\x14\x10Y\xa0o? \x04\xb2\xc6\xab\x12&?c\xb5\x94_\x8cD\xfe>\xba\xc1\xb3\x91g\x0f\xe1\xbe\xd2il\x90\xb4\x19\x08\xbf`!K"K4\xd6>\xd5E.x\x9d\x04%\xbf9\x02\x94\xd0m\xf2\xd3?i\xa1a^\x1d\xbb\xf3\xbe\xbd:"pe\xdd\xd8?0\x8c\xdb\x8d\x82d\xbc>\xdb\xd0"\x84W\x04\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x181\xbf@\x7f\xdc>ft\x99\xa5\xfar\xff\xbeaxK,p\x89|?b\xcd\x8c\xfd\xd12\xc4\xbf\xba\xd5:\xa3\xd2\xd1\xc3>L\xcf\x93\n,\xa5\x01\xbf\xa9\x16\x8e\xbb\xc3Gk\xbf>`\xae\x84\xae\xf2\xea\xbf\xd8\x0c\xdc\xd1\x19\xd5\xc9?8\xcaE\x9c\xaa\xd4\xd2?\xf0\x90\x04\xee\x12\x98\x00\xbfP\x1dZ\xc8\x08Q\x1d\xbf-\xcak;`\x8b\x99\xbf\xcd{\rY,\xdd\x8c?\xb5\x96\xe7\'\xc7\xcf\xf9\xbe\xc9A\xbew\xe1\xaf\xec>\x8a\x15qQ\x96\xec\xed>\x04h\xda\xea,Z\xf0\xbeX\xc6\x85\x80\xb5P\x06\xbfk\xaa\xe8\xa7\xe9\xd9\xe1>2++d\xb2v\x07\xbfF\xce\x93\xb9{\xcf\xe4\xbegl\x0b\x0cr\xd0\x02\xbf\x827\xb5\x88\xe5\x17\xc9\xbe\xc4t\xcae\x90\xe4\xc6\xbe\x953\xab\xc5\x18\x94&?\xe9\x96\xa3\xfbm\xa1\xd4><(`[\x01\xfe\xe3\xbeXOwj\xc3\xc0\xb7>\xf8\xb7O\xe5qI\x02?\xb0e\xa9.\x90j\xc7>\xd4\x1bT\xbb\x003\xe7\xbek\xab\x02j\\\x02\xe1?+\x8f\xb675l\xc1\xbfcD\xbf\xd6\x07\x94\xcc\xbf\xdcQ\xcc\xb8z\x18\xd1\xbeX\x1d\xf0;\xad\xd3\xf1\xbe\xf2\xf3\x94\x98z\x17\xc0\xbe\xa3\x97\x07\\`\xaf\xe3>\xbc\xd2\xc0O[\t\xf7\xbe\xceb\x9a6\xa5\xac\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\x18\xe0\xc5\xce\x13h\xd8\xbe\x8b#\x9f\x98\xef\xf9\xc3>`\x01\xac\xaeu\x89\xd1\xbe\x93k9R\xe0\xef\xd3\xbe\x83\xf9\xa2\x93W\xbb\xda\xbfmQ\x01N\xd0\xa2\xfe\xbe\xe9A\xad\xe7\x1c#\xd1\xbe\x10vzE\xa7\x0b\xe7>\x85?l\x92\xad-\xd3?V\x9d\x03\xb7\xa0\xc8\xf4\xbe,\xe0\xac\xde\x80\xa1@?\xc8\xa7\xc5\xa9\xd1\n)?\x8c,\xd0\xff\x93V\xe6>o`\xe6\xc3\xc6~\xe0>6\xac\x9e\xef\xc6Z\xec\xbe9]\xbf\x92\xcf\xb2\xd7>\xe0D\xe1\x98(s\xc0\xbe\x83\x03\x7f\x1cc\x8a\xc9>\xe7\xfeB\xbe*\xd7\xef\xbe\xc5[\x0fB\x883\xad?\xe0\x12\x15{\xf7;\xf8>\xb6\xb2@\x85)\x83\xd1?Z\xbf\xeb\xaa2\xf3\xd0>\x7f\xee\xf5\xa0\x07)\xe1>\x1c\xd9\x10\x04\x84\x07\xe6\xbeG0H\xa0\xba/\xc3?\x84\xc1\x0c\x11\xc3"\xdf\xbe0\x9b\xc6\xe1e\xab\xd5>P\x16\x99\xc9\xe3\xc8\xc0\xbe\xf8\'\xac\x8bLZ\xcf>\x84\xf1\x88AG\x8e\xe0\xbe\x96t\x90\x88\x16k\xe3>!\xb3\xb42\x9e\xb6\xc0\xbe\xe6\xaf\x1a\\U:\xcb>\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xff\xb9\xacTG\xcd?EDT\xb3\r\xf8\x01?\xb10\x1d\xf8G\x19\xc7\xbe\xe9\xc6\xf4\xe6I\x1d\xfd\xbe\'HW\x84\xc1H\xdb\xbe\x10s\xdaV\xd4\xdd\x14\xbf\xc8\x92\x10\xb9\xf1@\xb6>\xdcC\xe3?\xce{\xc6?\xe3#\x7f\x13\\R\x03?\xc6\x88`\xb4j%\xb7\xbf\xc5C\xae\xfc^\x80\n\xbf\x00\xa5\xf0\x05\x89H\x02\xbf\x9d\xfc\x98bQ\x96\xd0\xbfN\xdf\xaa\xbcT\xc8\xd5\xbf\xae\x99G& \x9d\xca\xbf\xee\x8d\xc7\x97\xc1\xd4\r\xbf9\x06\r\xa8n\xf1\r\xbf\x02V\xf7\xa4X#\xa7\xbf\x0b\x94\xf3\x12i\xbc\xe3>\x9f\xca\xd7j\'\xb3`\xbf\x06[\xf1O\x0e\x91\xd6\xbf\xd2W\xe0mEb5\xbfEz\xc5\x11&\xe7\x00\xbf\x1a\x10*\xc1!N\xd5\xbe@l\xc5\xa6+N\xd3\xbeD\xa8,)\xc7\xc5\xe0>+\t1\xb0T\xb1\xb8\xbf$\x96wcs\t\x04\xbf\xc7\x89\xa4\xc2\xa9\xd3\xbd\xbfTG\xc9Jk\xee\xf0\xbe\x02\xf2\n\x0b\xa7x\xc0\xbe\xc2x\xac\x97\xc8)\xfc\xbeG\xc6)\xde\x08.\xe5?\x0cf v\x07\xa5\xb4>\xbd\x12\xb2;a]\x05\xbf:\xf6FD\xc6f\xc3\xbf|U\x8f\xa5\xeeT\xd1\xbf;\x89\x19\xaa\xda\xc1\xf4\xbe\xdc\x04\xa6O?\x9c\xdb>\x16\x1bl\xbc\xcf\x15\xd2>\x00\x00\x00\x00\x00\x00\x00\x00X\x11\x91\xff\x9d\x82\xfe\xbeqUV\xc1f\xf7\xe1>\x80\x15\xbc\xb1\\#\xcd?\xb51\x8e{\x7f\xab\xf9\xbe\xb5\xc7Bb\xb6\xb2\x9a\xbfd6MR\xbcC\xc0\xbfT\xc0V\xebcy\xc7\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x88\xf9dW\xa4f\xbc>h\xc7\x12+\xff\'\xf5\xbe\xbc\x9b\x1f\xff\xbd\xf3\xf3\xbeK\xf3\xc2t0\x03\xe9\xbe<\x96\x182\xa2\xbf\xc1\xbe\xd1^\x08\x10]m\x12\xbf^C:\xdaaQ\xd2>\xb3t\x93\x18\xb3i7\xbf\xe9a\xe7\xe3Uk\x0f?\x83C\xe5\x9d\xb1\x7f\xc1\xbfF\xdc\xd1\x1cJ\xc6\xc0\xbf\r\xab\xbc\xaf?\xa6\xdb>\xc9cB\x19\xbb\xb3\xd4\xbe^\x9eDj$\xe0\xc6\xbe\xb8\\\x04x\x19\x9a\xdb>\xb6\xfa\xf9A\x8a\xfd\xd2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\x83\xc2d\xb4d\xdd>\x16X<\x10\xa4\x8f\xbe?\x92j\x89\xf6\xf9Y\xdf>s\xe3\xd7\xff\xdf\xa5\xf1\xbe\xcc\xaeocX\x04\x07\xbf\x10\x94b\xbac\xce\xf3>\xed\xa3\xcaO\x8b\xaeK\xbf\xc6\xe75am\x83\xfa\xbeZ/..\xa7]\x06?\x08^C\xb7\x0f\xcb\xe2>\xdb\x14\xbf\xfeX\xbd\xeb\xbeh\xa5\xc9\x18vI\xee\xbe\x82\x03\xd7\xbcL\xa7\x18?C\xa9\x18I\xf1\xa0\xa7\xbf\xd3\x9b\xac\xd8\xa1\xe8\xc7\xbf\xc4s\x0c\xe0\xa6T\xe8\xbe\xfdb\xfa\\*\x07\xdb>\xdc\xe00\xa89w\xfc>e\xc8x^\xe3U\xcc\xbf&\x1e\x02\xacg\x8a\xcd>(\xef\x8c\x8c\x99"\xcb?\x9e6 \xdcM\xe5\xf9\xbe\xd4\xde\x96[6\xb0\xe3\xbey\x0e\x8f\xedt\xeb\x0b\xbf\xc0\xe0\xdf\xac)j\xee\xbeh\xf3\xce\x9f\xf5\x08\x10?\x86\x01\x9f\xdaS\xbd\xbc\xbe\x98\xe80<\xc4Q\xd2>\xdev\x88\xd1\x95\xdd\xb3>(/xE4V\xc3\xbeN\x17\x1f\xa4\xbb\xcc\xe0\xbe\x0e\xf7\x12\x93\xa4\xb3\xdf>q\xf5(\x02\xd9d\xc5?\xe9\xfe#\xdd\x1e\xe8\xd5\xbf\x90\t\xa4HAv\xd0\xbe\xdb*j\x03\xaa\x1c\xa8\xbf\xea\xb3\xf1\xa0.\xc5\xe4>\r\xe0\xef\xbc\x81\x97\xf8\xbe\xf3\xf3\xd3\xe8"[\xf4\xbeL\xf5?\x7f\x1e\xe9\xe0>\x92j\xf2\xd0\x1f\x87\xd4>&\xf2\x87\xeb\x84j\xc2\xbe6\t\xa5x7f\xf9\xbe&b\x84H\x8b\xe5\x08?I\x0c\x8b\xe8\x80Q\x7f\xbf\xbf\xd5\x17\x19,\x12\xde\xbf\x1c\x02\x88d:\xf2\xec>n\xa0\n\xba\xd6\xd4\xe6>\xf9\tU>\x9eS\xe4\xbe\x87^\xaem\xde\x90\xd0>\xe4\xda\xe8\xb0m)\x07?n$\x12\x029\x17 \xbf\x0e5\x06{\xd2\xe2\xa8\xbf\xdfr\xb8&M\xe3\xe3>t\r\'J\xd1\xc2\xce\xbf\xcci\x14\xa1\x1a\xf6\xb5>.\xd5\xfd\x18E\xfa\x11?\x1f.\x9cUH\x95\xd4\xbf\x93-\xa3\x97\xc4\xab\xf6>\xa4bYAG\x0c\xd6>\x1e_\x00n\xb9G\x05\xbf]ST\x15\x18\xa0\x0c\xbf\xb8\xc3\xb2\xea$}\xd2\xbf\x91%\r\xc0\xe2y\xf7>\xceC\xcf\xba\xe4\x14\x00\xbf\xa1J\xd3\x0c/\xec\xfc>\r\xa4*\xc3\xc8\xd4\xe9>r\x17(\xe9|\xa2\xff>\xf4Q\x0c\x0e\rqj\xbf\xd7\x14\xa0\xd1\xe3\xaf\x16\xbf\xdc\xb7\xa6\xcaS,\xd6>\xcc\xd5\xf2K\xcf\x9b\xe4>e\x1d_/\xd2\t\xd2>\xb3\xdc\xd2P\xf7P\x10?\x00\x00\x00\x00\x00\x00\x00\x00\x12\xac \xdf\xad<\xe3\xbfT\x10\xb3\xcb\xf2X\x9e\xbfi \xdbe\xa6\xf5\xcf\xbf\x9b\xc4\x8c\x1f\xd3\xd3L?+\xe5x\xbcwh\xe8>2sy\xdb\x82\xb9\xdf>\xc8\x7f\xa0M\xe1\r\xc3>\x80\xdc\xc6r\xa6\x97\xd4>\xb2A\x13I\xd0\xb3\xb9?\x8bQC\t\xe4\x81\xdd>\x00\x00\x00\x00\x00\x00\x00\x00\\\xabp\xab\x12\xb1\xd5\xbe\x0c\xceqP\x02\xe1\xdb\xbe\xd2\xe5P\xca\x85t\xe5\xbeX\x1a&\x9e?\xab\x10?yhc\xe9\x86\x86\xd2?\xc3\x93\xdcv\xde1\x01\xbf\x15rlx`\xabp?Gq\x97\x9a\x19\x1c\x93?\x0f\x82\x08\\q\xa7l?\xc21\x1dG\xd4\xe5^?\xf7\x01\xc2\xd0\x13\xad\xc0?\xb5\xe5\xa3\xe4C\xe9\xc6\xbf\xb0V\xb4\x80\xd6KP\xbf3\xd5\xb7\n\x9c\xc4\xae?\xa8\xdd\xdc\x1a\x8a\xf0P?N\x11W\xce\xe4\x1cY?~\xb9\x8egpzQ?\x7f\x07\x8fE\xd2\x88\xe1\xbeL\xd6\x92X\xb1\xe8\xe8\xbe\x1cM40\xa4\xa9\xe4>`\x88\xa6\xa8\xa1/\xe3\xbe\x12P(\xb84(\xe6>f\xa5_\x9eJ\xc4\x0b?\x19\xce\xfa.A\xe4\xd2\xbe\x80\x97}\xf9\xb5\xc9/\xbf\xc9-\x19;\xa4\xdc\xb5?\xe8W\xda4\x8e\xdb\xf0\xbe\xe0\x10\xaa\xdbC\xdd\xc2>Ic\\\xc3\x96Q\xfb>\x9ap\xa7\x0b\t\xbe\x02?\'\x8c\xc5rb\xe5\r\xbf2\xaa|}\xfb\x8a\xa1?\xbd\x93\x02\x82\xb3\xcc\xd9\xbe\x94C\xfc\xfb\xab\xb4\xe5\xbe\x92[\xcb\x07R\x8e\xe3?\x7f\xc4\x18\xa2#H\xcb?\xb5\xbc]\r\x03\xca\xef>$?\x92\x16\xb3\xd4\xc8\xbfm 2\xad%L\xd8\xbe\xdat\xe1N\xaeP\n\xbf\xffv\x95C9\\\xe3\xbe\xb7\xa4\xfb\xbe3\x87\x1c?\xc2\'\x06\xa8\xfd\x0c\xe7\xbe\x8bVI\'d\xa3\xb6\xbf\xf4\x18\xf3\x9eR\xf9\xe9?\x95J\x8f\xe5;\xd2\xaf?\xcd\xaf\x82\xae\xcc\xce\xf1\xbe\xb6^\xc9Zu\x85\xd6\xbe\xd7\xf6\x04\xe8\x1e\xfdv\xbf\x8c\x86\x80d\xfc\xe1\xc7>Z\xd7\xbf\x14\x8c\x9b\xf6>\xf8\xc7\xd7\xea\x94p\xc7?\x98\xcf\xe9=\xac\xff\xd1>\xb82\x82\x01\'\xbd\xf2>l\xaa\t\xb7\n\xe2\xa1\xbfB\xcaeM\nS\xe1\xbe\xd2M\x8f\x02\xd3\xa8\xf8>\xf1\xdb\x05[)j\x15?\xa0\x9d_\xd2\xe3\x86\xc3\xbe\xd2\xc6W\xad\x7f\x95\xf2\xbe}.^\xed%\xc9\xd8>'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F4.0
sS'lambda'
p21
F100.0
ssS'coef_full_'
p22
g8
sb.