(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'B5\x99\xc7z\x02\x14@>\xc1\xfa!\x84O\xf9?\xb8{\xa3\x9a\x83O\xf9?\tq+\xc8\x82O\xf9?N6]]\x83O\xf9?P\x89\xc6\x0e\x85O\xf9?\xd0\x83\xd1\x99\x84O\xf9?\x97C\x08\x14\x83O\xf9?\xf2p\xc6M\x84O\xf9?\x8d\x8b\x1c}\x84O\xf9?\xae/\xe5\x83\x84O\xf9?\nu\xa2\x07fA\x14\xc0\xb0L\xa3z\x07\x9f\xf9\xbfZV\xc0]\t\x9f\xf9\xbf\x03\x8f\xbc\xeb\n\x9f\xf9\xbf\xd3\xc82\xe1\x04\x9f\xf9\xbf\x1aA"\xe5\x07\x9f\xf9\xbf\x8b\xf3\x99(\x06\x9f\xf9\xbf\xf4\xb0\xa6H\x05\x9f\xf9\xbf\xf4s\x069\x05\x9f\xf9\xbf\xe0\xa0\xdf\xc7\x04\x9f\xf9\xbf\xfd \xf7\x08\x05\x9f\xf9\xbf\x0f\xa7l\xb2\xd7\xe2\x05@\xfb\xf2$\xf9\x18\xaf\xeb?\x0e\x9a0\xf9\x18\xaf\xeb?b\x9ae\xf9\x18\xaf\xeb?d\xcd<\xf9\x18\xaf\xeb?\xf9\xfc\xf7\xf8\x18\xaf\xeb?s\x9c\x0f\xf9\x18\xaf\xeb?U\xc0#\xf9\x18\xaf\xeb?\xe0^9\xf9\x18\xaf\xeb?\xa6QV\xf9\x18\xaf\xeb?\x83\x19\x0b\xf9\x18\xaf\xeb?\xb1\xda6U\xb9\x8f\x07\xc0\xfd\xaa\x10(\x98\xcd\xed\xbf\xf1\xe1o(\x98\xcd\xed\xbf\xd4\xc2\xc0(\x98\xcd\xed\xbf\x8b\x16\xa6(\x98\xcd\xed\xbf^\x1e7(\x98\xcd\xed\xbf\x03\x1c:(\x98\xcd\xed\xbf\xc6\x87\xd1(\x98\xcd\xed\xbf\n\xb4O(\x98\xcd\xed\xbf\xe2\xe8((\x98\xcd\xed\xbfi\x0e\xed(\x98\xcd\xed\xbf^\x02E\x93\xee\xd1\xb2\xbf\xa4\xe1%aA\xce\x97\xbf\x9f\xf1-ZA\xce\x97\xbf\xdd2\x83kA\xce\x97?\xe1|/hA\xce\x97\xbf@\xc2@fA\xce\x97\xbfK\x07}fA\xce\x97?)]\x08`A\xce\x97?\x85M\x9aaA\xce\x97\xbfNFFdA\xce\x97?\x07\xdf\xdfcA\xce\x97\xbf\x1e\x80\xf6\xa7\x12\xb5\xc8\xbf\xe9\xb1\xea\x9a\xa7@\xaf\xbf\x9e\xfbN\x9b\xa7@\xaf\xbfE\xdd\xed\x96\xa7@\xaf\xbff\x9c\x90\x9c\xa7@\xaf\xbf/E\xfd\x93\xa7@\xaf\xbfeKJ\x96\xa7@\xaf\xbfB\xce\xc6\x92\xa7@\xaf\xbf\xf2?L\x99\xa7@\xaf\xbf.\xc1P\x99\xa7@\xaf\xbf\xd3\r2\x9a\xa7@\xaf\xbf=\xe5\xe7\x00|>\xaf?\'\r\x03\x87\xaf\xc2\x93?\x84\xfa\xb9\x8d\xaf\xc2\x93?u*\x89\x85\xaf\xc2\x93?\x12\xca\xb0\x92\xaf\xc2\x93?V\r\xca\x90\xaf\xc2\x93\xbfT\x02\xd7\x8a\xaf\xc2\x93?l|\x12\x8a\xaf\xc2\x93?:\xb7\x11\x8b\xaf\xc2\x93?\xf4\x03N\x83\xaf\xc2\x93?\x87F0\x89\xaf\xc2\x93?\x97q\xce\x83\xa7p\xb1\xbf\xc9\xfc\x1a\x01d\x0f\x96\xbf\x0b\xa0\xd3\rd\x0f\x96?\xd8(M\x02d\x0f\x96\xbf\xb5\xdeU\td\x0f\x96\xbf\xbd\xb6h\xfec\x0f\x96\xbfb\x91\\\x01d\x0f\x96\xbf\xfd\xd0\xc7\nd\x0f\x96\xbf\xff\x9d\xda\xf6c\x0f\x96\xbf\xc3U\x88\xfec\x0f\x96?\x8b\x7f\x03\nd\x0f\x96\xbf;\n\x16\xe4\xe8\xbc\xcc?>D\xf2\x12\xeb,\xb2?]\x864\x12\xeb,\xb2?\x07\\\x9e\x11\xeb,\xb2?\x89\xa5\xb5\x16\xeb,\xb2\xbf\x84u\xad\x14\xeb,\xb2\xbf\xfd\x0b\x96\x17\xeb,\xb2\xbf\xe4\x8f\x9e\x0e\xeb,\xb2?\xb5;\x90\x13\xeb,\xb2?F\xf6Z\x10\xeb,\xb2?\x94p_\x15\xeb,\xb2\xbf\x00\x13u\xf9P\xe6\xf1\xbf/\xbcD\xfc8\xa4\xd6?\x87/s\xfc8\xa4\xd6\xbf\xc8s\xdf\xfb8\xa4\xd6?\x06l/\xfc8\xa4\xd6?S7_\xfb8\xa4\xd6\xbf\xc6\x03\xd8\xfb8\xa4\xd6?\xd4\xc9\x17\xfc8\xa4\xd6?\xeahB\xfc8\xa4\xd6?9\xc9\x8c\xfb8\xa4\xd6\xbf&\x14\xe9\xfb8\xa4\xd6\xbf\xd4o\xf3d\x9e\xa3\xd4?\x96\xc5O\xccN\x1b\xba?z\xcdC\xccN\x1b\xba\xbfW\xf3\xd2\xccN\x1b\xba\xbf}\x07\x88\xccN\x1b\xba\xbf\x1c\x0f\xdb\xc7N\x1b\xba?:\xa7e\xccN\x1b\xba?\x10\xa8l\xcbN\x1b\xba?\x92V\xd6\xc7N\x1b\xba?xd}\xcaN\x1b\xba\xbfP\xdb\x17\xceN\x1b\xba?\x8bZ\xa36z\x18\xd7?\xd1G\x8a\x0f\xc26\xbd?c%\xee\x10\xc26\xbd?\xd2\xd2\xc9\x10\xc26\xbd?\xa3\x19\xf9\x10\xc26\xbd?\xfe\xc5\xd5\x10\xc26\xbd?\xc5+\xf7\x12\xc26\xbd?J9\xb9\x12\xc26\xbd?/\x846\x11\xc26\xbd?\xf4\xdc\x1f\x11\xc26\xbd?ZTc\x12\xc26\xbd?\x90\xa2\x95\x80\xf1\xc4\xf9\xbe@$\xe1\xddEL\xe0\xbe\xb8\xce\x8e\x80\x12L\xe0\xbe\xe8z\xa8\x85\x12L\xe0\xbe\x10\xfd\xfa<\xcaK\xe0\xbe\x80\x98\xc0\x08\x8cL\xe0\xbe8q\xc9\xaeGL\xe0\xbe@\xf3\xbef@L\xe0\xbe`\xb1\x0cH#L\xe0\xbe\xf8\x8a\xfe\xa5\xbdL\xe0\xbe\xf0\x06u\x95uL\xe0\xbe\x80s\x9eY\xbc]\xb3?C+\x80N\x18\x7f\x98\xbf)\x18\xfaM\x18\x7f\x98?\xca.[:\x18\x7f\x98?\x82\xa4rA\x18\x7f\x98? *\'N\x18\x7f\x98\xbf\xebT\xad?\x18\x7f\x98?%]\x08?\x18\x7f\x98?\xf1\x8b\x9a>\x18\x7f\x98?B\x11\x14E\x18\x7f\x98?\x03\xff}K\x18\x7f\x98?\xa0T\xac`\xa4\xcc\xca>\xf8\xb1\xe2\xf1\x99\xf4\xb0\xbe\xc0\xfbA\xdf\x08\xf2\xb0>`\x86\xa9]\x07\xf1\xb0>\xa0\x0fHH\xa2\xf5\xb0>\x98S\xf6\x02\x0c\xf3\xb0>\xb8a\x80\x90@\xf8\xb0\xbe\x00y:\xcc\xab\xf2\xb0>\xd89\xc9ht\xf2\xb0>\x10smy\xea\xf1\xb0>\xd0W\xbb\xa0\x93\xf1\xb0>\x9f\xd76m\x10K\x9e?\xe3\xebL\xa2\xbb(\x83?!\xf4m\xb8\xbb(\x83?6\xad\x01\xca\xbb(\x83?\xa3\x0b\xa0\xb1\xbb(\x83?\xf1\xde}\xcb\xbb(\x83?^\xe2\x98\xa6\xbb(\x83?\xa0:L\xc0\xbb(\x83?\xc8\x95C\xba\xbb(\x83?\x8f\xe0\x1f\xb1\xbb(\x83?\x9c:\xa2\x98\xbb(\x83?\x88\xceZ\xb7\x02\xa8\xb8?\xc6U\xfd\xcc!0\x9f?i\xe8\xd5\xce!0\x9f?dwv\xca!0\x9f?\xe3_\xdd\xcf!0\x9f?=\xbf\xae\xc8!0\x9f?\xf3\xac\xdb\xd2!0\x9f?x.\xbf\xc8!0\x9f?$S\x1e\xd5!0\x9f\xbf:\xa2\x98\xd9!0\x9f?\xb7\xe8\'\xca!0\x9f?\xd0\xdc\xf7\x10e\x10\x13\xbf\xd0\xb1\x82Mn\x1d\xf8>0\x9cvSq\x1d\xf8> \xbc%Ph\x1d\xf8> #PiH\x1d\xf8\xbe\xa0wH\xa8^\x1d\xf8>p\x952\x89\x1a\x1d\xf8\xbe E\xeeb&\x1d\xf8\xbe\x00\x9f\x81\xc1%\x1d\xf8>\xc07\x1c\xb1\\\x1d\xf8>PQ\x0e\xa4H\x1d\xf8\xbe\x9a\x05\x94no\x15\xa6?\xd4\x9a\xca\xcd\x17\xef\x8b?\x0e[0\xc3\x17\xef\x8b?\xe9?&\xd2\x17\xef\x8b?\x15\xdc\xfa\xdc\x17\xef\x8b\xbf4\x9a\xf0\xcf\x17\xef\x8b?\xcf\x17\x8e\xb8\x17\xef\x8b?\x1d\xe9\x9f\xce\x17\xef\x8b?\xb9\x11v\xbd\x17\xef\x8b?\xb0|$\xa6\x17\xef\x8b?\x95\xd9\xe5\xcd\x17\xef\x8b?`7\xf9\t\xc3\x96\xc7\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\x1a\xb8\x91\xa3H\xc1?\xc9\x87)W\xc6\xdc\xa5?\xbd\xaa\x95T\xc6\xdc\xa5?\xe8r\x7fV\xc6\xdc\xa5?\xb3\xa3\x19]\xc6\xdc\xa5?d\x82;U\xc6\xdc\xa5?\x10\xdcOS\xc6\xdc\xa5?\xa8\xbc\tU\xc6\xdc\xa5?\xd5\xc3VU\xc6\xdc\xa5?\xfbz\xfaX\xc6\xdc\xa5\xbf\x1d\xd1\xd0V\xc6\xdc\xa5?\t"\x94F\xcc\x8d\xd5\xbf\x8d\x03=\x0b\x86C\xbb\xbfj@=\x14\x86C\xbb?\xddl\xf0\x13\x86C\xbb?c^\xcd\x0f\x86C\xbb\xbf\x12\xc3\x17\x11\x86C\xbb\xbf\'\xda\xf9\x0e\x86C\xbb\xbfK\x8fG\x0e\x86C\xbb\xbf"[7\x11\x86C\xbb\xbf\xd4\xb4\xf2\x15\x86C\xbb?{\xa0\x01\x0e\x86C\xbb\xbf8I\xd9V$\x02\x05\xbf\xd0\xf3Ed\xfc\x92\xea>`0[\xde3\x93\xea>\x90}\xd9n\x97\x92\xea\xbe0\x1bl\x8c8\x93\xea>\xb0\xd7h\xe3\x99\x92\xea\xbe0=7\xef\xc4\x92\xea\xbe\xc0\x17\xec\xe2\xf3\x92\xea\xbe\x00\x8c\x00{\xdb\x92\xea>\xc0\xec\xca\xc2\xfb\x92\xea\xbe\x001\xc8\x90*\x93\xea><\xb8\xc0\xdbU\xa6\xc0\xbf\xcd#\x14\xacy\x0f\xa5?\xb8\x11Z\xa6y\x0f\xa5\xbf\xb5\x9cy\xa2y\x0f\xa5?\xc3\xc0S\x9fy\x0f\xa5\xbf\x01wy\xa8y\x0f\xa5\xbf\x0b\xae#\xa3y\x0f\xa5\xbf\x10\x01T\xa6y\x0f\xa5\xbfu\xf7~\xaby\x0f\xa5?\xd1T\xf0\xa4y\x0f\xa5\xbf\xb4pg\xacy\x0f\xa5?\x15\x80\xfcZ5\n\xe7\xbfs\x1d\xab\x85\xb5$\xcd\xbf\xef\x91\xa0\x86\xb5$\xcd\xbf\xc9\xe7\xb3\x89\xb5$\xcd?\xd3a\xce\x89\xb5$\xcd?h\xfel\x85\xb5$\xcd\xbf\x9cR\xa3\x85\xb5$\xcd\xbf\xb7\x9cK\x86\xb5$\xcd\xbf\x88\xd3\x84\x88\xb5$\xcd?\xf9k_\x88\xb5$\xcd?\xe9\x19\x19\x89\xb5$\xcd?\x9d\x01\x02\x9a\x1b!\xae\xbf,\xa3\xcd\x992\x0e\x93\xbf\xfd\xe3m\x9c2\x0e\x93\xbf\x17Lv\xa32\x0e\x93?\x91\xe1\xfd\xa52\x0e\x93\xbf\xa8>\xc7\x9d2\x0e\x93\xbf\toQ\x972\x0e\x93\xbf\x97!\xc2\x9b2\x0e\x93\xbf\x1c\x11\x0c\xa62\x0e\x93?a\xc0\x96\xa62\x0e\x93?[\x0e\xee\x992\x0e\x93\xbf5F\x02e,\xbc\xb5?\xea\xa0\x0e=/~\x9b?\xbd6\xe5B/~\x9b?\x01m\xe39/~\x9b?\x08\xda\x9b4/~\x9b?\xe6S\xc1M/~\x9b?\xdd\x13\x8cB/~\x9b\xbfSq\xe10/~\x9b?\xbe\x1b4?/~\x9b?OK\xda:/~\x9b?\xf6\x08D9/~\x9b?<\xaeV\x8bvL\xbf?;\xbby\xcc\x86\xcb\xa3?\xa6\x1dp\xcf\x86\xcb\xa3?S1\xa2\xd0\x86\xcb\xa3?@\x84l\xcb\x86\xcb\xa3?\xf4\x02\x95\xd2\x86\xcb\xa3\xbfE\xfe,\xca\x86\xcb\xa3?O\xf3\xa2\xcf\x86\xcb\xa3\xbfY\xee\xf1\xd5\x86\xcb\xa3\xbf\x87\x1dc\xca\x86\xcb\xa3\xbf\x83\xed\xaa\xcc\x86\xcb\xa3\xbf\x99!\x94\xc8^\xd3\xab?\x8d\xb7<\r7\x99\x91?\x04P\xd0\xfc6\x99\x91?n<\xd4\x087\x99\x91?\xa4\xa2\xfe\x077\x99\x91?\xce7P\x037\x99\x91\xbf\x84\xbc.\r7\x99\x91\xbf\xab\x17\xa2\xff6\x99\x91?\xcb\x1f\xcb\x037\x99\x91?\xb7#I\x017\x99\x91?\x90\x13\xe0\x047\x99\x91?Q\xca\xb6;\xe6\xb1\x85?\xa8@\xf6\xa10qk?\xb4\xa7?)0qk?\xeb\x85\x8a\x960qk?j\x01\x0f\x060qk?\x1c\\\xe380qk?\x17\x17\x1b\x030qk?\xf6]\xce\x840qk?\xc2\x8fO70qk?\xc0\x7f\x80]0qk?\xf8D\xd3h0qk\xbf0\x96M\x91\xde<\x03\xbf\xe0\xb1\x03\xbd\xb7U\xe8>p\xca\xec\x085U\xe8\xbe\xa0\xc4\x0b;\xbdU\xe8\xbe0\xb0\x1b\xbfkU\xe8\xbe\x10\xfc>\xd3\xa9U\xe8>\xe0J\x0c\xda\xf9U\xe8>\x90k6\xac[U\xe8\xbe\xe0H\xeb\xdf\x90U\xe8\xbe\x90\n\x1f\xc1\xaaU\xe8\xbe\xc0\xe2\xab\xe0\x80U\xe8\xbe\xc9\x7f\xe2\xe8\x04\xa9\xc7\xbf\n\x19}.\x97\xed\xad\xbf\xf3qK)\x97\xed\xad\xbf\xfd\xd3\x141\x97\xed\xad\xbf\x9a\t\xce4\x97\xed\xad\xbf\xd9/\x9e/\x97\xed\xad\xbf(\xa2\x02-\x97\xed\xad\xbf\xf91\x8e/\x97\xed\xad\xbf3\\$2\x97\xed\xad\xbf\x93\x1e\x9e1\x97\xed\xad\xbf\x1b\xa1d.\x97\xed\xad\xbf`&\x8a\xf0\x97z\xd0>`\xd8\xfdl\x1f\xdc\xb4\xbeXU\x9aR\xed\xd6\xb4>\xf0\x8d\x81z\xba\xd9\xb4\xbe8+\xd9\xaa\xa3\xdc\xb4\xbe`\xfb\x98\x96\x90\xd4\xb4>\xa0\xe5F\xf9<\xd6\xb4>\xa0\xf4o\xe1\xea\xd6\xb4>x\xcf0M\xf6\xd6\xb4>\xe0\x06\xd9\x82\x83\xd7\xb4>8a[\xcd\x06\xdd\xb4\xbe\x00\xbd\x1b5p\x94\x1e?hl;h\x1aW\x03?\x90\xc4\xd1\x00\x1eW\x03\xbf\xd0\x1e\xc0\x00\x1dW\x03?\xd8\x86\x0c\xa9 W\x03\xbf\x10xP\xd28W\x03?(MI\xf0(W\x03?\xd8_F\x08!W\x03\xbfH\x07\x1f\x004W\x03\xbf\x10\xcc\x7f\x93\x10W\x03?\xa8i[T%W\x03?u\x8f\xea\x14\x14U\xf2?\xcb\x0b\x14\xacS0\xd7?)D\xe2\xabS0\xd7\xbf\\\xbcg\xacS0\xd7\xbf\xd6se\xacS0\xd7\xbf\xd5=\x9b\xacS0\xd7?\xf3D\xc9\xacS0\xd7\xbf\xcb\xcb\x82\xacS0\xd7\xbf\xd5\x11\xab\xacS0\xd7\xbf\xa2\xaa(\xacS0\xd7\xbf\xbf\xf7\xd1\xabS0\xd7?y\xe0\xd9\xc5O\x91\xc3\xbfp\x17xmU\xc0\xa8\xbf,J1iU\xc0\xa8\xbf\x91x\x93jU\xc0\xa8\xbfI@\xe0iU\xc0\xa8\xbf\x17\x12HoU\xc0\xa8\xbf\xe5\x1fTkU\xc0\xa8\xbf\xb2m?nU\xc0\xa8\xbf\x8bv\xe7pU\xc0\xa8?\xc1\xe7\xbflU\xc0\xa8\xbf8\xa0&lU\xc0\xa8\xbf@\x8f\xf5\xa0\xc6\xcf\xd9>pU\xde\xe6\xcdS\xc0\xbe\xf8\x04Q\xa1\xe6R\xc0>\x00\xe3)\xe0\x85S\xc0>\x90\x02@\xaa`R\xc0>`>(\xb0\x11T\xc0>(\x87~{*S\xc0>0\x9c"\x07]R\xc0>\x80\xc1\x8e\xdc\xadS\xc0>XIx\x83\xfbR\xc0>@\xb7\x06\x19\x8cR\xc0>R\x88Op\xab+\xba\xbf^\x17P?>\x8d\xa0\xbfw\xb4\xed>>\x8d\xa0\xbf\x08i\xc4?>\x8d\xa0\xbfU\x1e\xc0B>\x8d\xa0?eU/>>\x8d\xa0\xbf\xfc\xb4\xd5<>\x8d\xa0\xbf\xff\x1fc=>\x8d\xa0\xbf\xcc2\xbd;>\x8d\xa0\xbfM\xdb\xbe?>\x8d\xa0\xbff\xf8\xa2C>\x8d\xa0\xbf\xe8\r\xacC\t\x98\xba\xbf\xb0\xe7\xae\xb5\xc7\xd1\xa0\xbf\xc9R\x9e\xbd\xc7\xd1\xa0?\xa1\x8en\xbb\xc7\xd1\xa0\xbf\xb8\x9fM\xbb\xc7\xd1\xa0?q\xa6\xc1\xb1\xc7\xd1\xa0\xbf\xad\xc7\x19\xb5\xc7\xd1\xa0\xbf1\x8f\xab\xb6\xc7\xd1\xa0?\x08\x80\xc2\xba\xc7\xd1\xa0\xbf\xfe\x02\x11\xb4\xc7\xd1\xa0?/\xfd[\xc1\xc7\xd1\xa0?\xba\xb8\x9f)\xd8K\xbf\xbfe\x11\xc6\xa3"\xcb\xa3\xbfx\xb4\xee\xa3"\xcb\xa3\xbfE\x91\x03\xa3"\xcb\xa3\xbf\x8d\x90Y\x9e"\xcb\xa3?\xd9\xd0\x19\xa3"\xcb\xa3\xbf\x8b\xbd1\xa0"\xcb\xa3\xbf\xc3\x05\xf8\xa8"\xcb\xa3\xbf\xf1\xbc\x81\x9f"\xcb\xa3\xbf\xd8\xeb8\xa8"\xcb\xa3\xbf\xc7\xc6N\xa2"\xcb\xa3?EB>\xbe\x81\xa5\xad\xbf\xf5T,\x8d\x06\xc0\x92\xbf\xf0\xb6\xf5\x84\x06\xc0\x92\xbf\xd9%\x1b\x86\x06\xc0\x92\xbf\xf1@t\x82\x06\xc0\x92\xbf\x0c8]\x86\x06\xc0\x92\xbf\xf30\x17\x87\x06\xc0\x92\xbfK\x02\xfe\x97\x06\xc0\x92\xbf\xa0\xc0-\x98\x06\xc0\x92\xbf\x8dbH\x84\x06\xc0\x92\xbf\xa5\x1b\x87\x88\x06\xc0\x92\xbf\xd5i\xc9\n\xa2\xcf\xbf\xbfQ\xfbtU|\x1e\xa4\xbf\xc28\x9e^|\x1e\xa4?|\x9a\x9dW|\x1e\xa4\xbfY\xd4\xc8Y|\x1e\xa4\xbf\x19v\xe1U|\x1e\xa4\xbf%z\x86^|\x1e\xa4\xbf-\xd4\xf8X|\x1e\xa4?m\nEU|\x1e\xa4\xbf\xb15\x96Z|\x1e\xa4\xbf\xd7\x9f\xd8V|\x1e\xa4\xbf\xf0\xfd{%r\r\xde\xbe\x88(\xdd\xb3\x8b\x01\xc3\xbe\xe0W\xe6:\x14\x02\xc3\xbeP\xbe\xc8C\x84\x02\xc3\xbe\xe8\x9e\x93\xb1\xc1\x00\xc3\xbe\xa8\xc8v.\xe9\x02\xc3\xbe\xd0\xb1]T\xfd\x00\xc3\xbeh\xe8\x95\xf5\xda\x01\xc3\xbeX\xc7\xcd\x06\xcf\x01\xc3\xbe\x18\xd8\xb3\x1e\x9d\x01\xc3\xbe(\x14\xb5)\x08\x02\xc3\xbe\xb6\xd8\x00\x980\x0f\xca\xbf\xffL\x10\x1b;{\xb0\xbf\x9a\nC\x1d;{\xb0\xbf\xa4\x9c\x9e\x19;{\xb0\xbf\x8a\x9a\xd8\x1c;{\xb0\xbf\xd3az ;{\xb0\xbf\xa2\xe1\xba\x1c;{\xb0\xbfx\xd1H\x1e;{\xb0\xbftT\xe4\x1d;{\xb0?\x95\x05\xe6\x1a;{\xb0\xbf\xb3\x91f\x1c;{\xb0\xbf\x90\xf8\xe6r\x02\xa3\r\xbfXV\xe8\x8ck\xbe\xf2\xbexS\x1a\xab\x8f\xbe\xf2>\xe0\x90\xd3=x\xbe\xf2\xbe\x98M\xb9\xd5X\xbe\xf2\xbe\x98j\x07\xcc~\xbe\xf2>\xd8\x06n\xd9{\xbe\xf2\xbeH\xfe\xd0\xbed\xbe\xf2\xbe\x18\x1a\xe1+W\xbe\xf2\xbe\xc0\xe4\xa97\xa5\xbe\xf2>p6 \xfe_\xbe\xf2\xbe\xd0R\xc8\xbb\xf3J\xd2\xbe\xa07X\x81y#\xb7\xbe\xe0E\xdfg\xa0#\xb7\xbe\xa0R\xd4C\x97#\xb7\xbe\xc0\x12\xc7{\xe2"\xb7\xbep\xa8\xe8\xaak&\xb7\xbe\x90\xbc\xd7\xb3\xef%\xb7\xbep\x00.6B"\xb7\xbep\xa0\xc7Z`#\xb7>\xe0\xf98Ht!\xb7\xbe\xa0\xc05\xa5\xb3"\xb7\xbe,\x19V\xd4\xfa\xe7\x8f?p\x91\xdaM\xe2-t?M\xfd\xfcQ\xe2-t\xbf\xfb\\\xaf#\xe2-t?\xcbp\xf4a\xe2-t?\xbf.*\x85\xe2-t?q\x99\xa3F\xe2-t?\x9a\xc6\x85>\xe2-t?\x19\xdd\xabf\xe2-t?\xe0\xf7\xd96\xe2-t?P0%?\xe2-t\xbf\xed)\x81\xa4\x84b\xca?a!b\xb0\xee\xaf\xb0?N\xd0\xed\xb0\xee\xaf\xb0\xbf\xa9\x90\x83\xae\xee\xaf\xb0?&\xc3\xa9\xad\xee\xaf\xb0?\xdd\xcb\xf2\xae\xee\xaf\xb0?\xde\xf9\xca\xb1\xee\xaf\xb0? PL\xb0\xee\xaf\xb0?t\xae\xb7\xad\xee\xaf\xb0?<\x8a|\xac\xee\xaf\xb0?0\x91v\xaf\xee\xaf\xb0?\xd86\xf5A6\x10\xae?\x15\xc0\xe4\x01\x83\x03\x93?\xd6\x10"\xfc\x82\x03\x93\xbf\x8c\x8e\x95\x06\x83\x03\x93?|\xc4y\xfc\x82\x03\x93?\xf9&\x83\x1d\x83\x03\x93?/\xdf\x81\x0e\x83\x03\x93?\xda\x02\xc5\x05\x83\x03\x93\xbf9\xc4\xb2\x02\x83\x03\x93?mO\xd3\n\x83\x03\x93\xbfs$\x8e\t\x83\x03\x93?\x9a\x07(2 \x14\xb5?`\x03\x97\x87\x9e\xa9\x9a?\x96\xc5+\x86\x9e\xa9\x9a?\xef\xa3\x0b~\x9e\xa9\x9a?\xe3\x90\xab\x8d\x9e\xa9\x9a\xbf{\x0e\x02|\x9e\xa9\x9a?\xd2\xd9{}\x9e\xa9\x9a?\xd4!\xcb\x82\x9e\xa9\x9a?8\xc2\x18\x83\x9e\xa9\x9a\xbfY\x8e\xdc\x90\x9e\xa9\x9a\xbf0\xfdz\x7f\x9e\xa9\x9a?'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F3.3901102820749904
sS'delta 1'
p21
F6.780220564149981
sS'delta 2'
p22
F3390.11028207499
ssS'coef_full_'
p23
g8
sb.