(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'$\x02\xa6{\xa6\xf6\x03@\xdeL\xcd\xa4\x84@\xe9?9\xdf\xcd\xa4\x84@\xe9?\xa9\x04\xcd\xa4\x84@\xe9?\xdf\xd1\xcd\xa4\x84@\xe9?^\x94\xcd\xa4\x84@\xe9?\xf1\xae\xcd\xa4\x84@\xe9?\xe6^\xcd\xa4\x84@\xe9?\xe6F\xce\xa4\x84@\xe9?\x8e\xc3\xcd\xa4\x84@\xe9?\xe4A\xcd\xa4\x84@\xe9?r\xf2,u\x08\xf5\x03\xc0\xa3\xa9H\xf0x>\xe9\xbf\x9d`G\xf0x>\xe9\xbf{eH\xf0x>\xe9\xbf{\x92H\xf0x>\xe9\xbfd\x9aH\xf0x>\xe9\xbf\x1b\xfaH\xf0x>\xe9\xbfu\x9cH\xf0x>\xe9\xbf\xbf\xd4H\xf0x>\xe9\xbf\x8a\x11G\xf0x>\xe9\xbf\x8b\xe7G\xf0x>\xe9\xbf\xf4ns\xc8\x11\xd3\xf7?\xdd3Z\xcb\xc7"\xde?^GZ\xcb\xc7"\xde?~\xa5Z\xcb\xc7"\xde?\x95\xefX\xcb\xc7"\xde?\xaaRZ\xcb\xc7"\xde?:\xc7Y\xcb\xc7"\xde?\xc3\xd7[\xcb\xc7"\xde?\x10\x93[\xcb\xc7"\xde?A7Y\xcb\xc7"\xde?{XY\xcb\xc7"\xde?Kx\xcc\x99\t\xae\xf7\xbf\x95\x8b\xfa4\xf0\xf3\xdd\xbf\xe5\x9e\xfb4\xf0\xf3\xdd\xbf\xe3\xc5\xf94\xf0\xf3\xdd\xbf\x88\xfb\xf94\xf0\xf3\xdd\xbf\x82\xa1\xfa4\xf0\xf3\xdd\xbf\xef\x9a\xfa4\xf0\xf3\xdd\xbf\x99\x1a\xfa4\xf0\xf3\xdd\xbfg\x0c\xfb4\xf0\xf3\xdd\xbf\xde{\xfb4\xf0\xf3\xdd\xbfg\x85\xfa4\xf0\xf3\xdd\xbf0\xdf\xd6\x03\xd4\xde\x03@\xadC\xc7\x9fb"\xe9?p\xb1\xc4\x9fb"\xe9?\xaa\xb5\xc5\x9fb"\xe9?K\x85\xc6\x9fb"\xe9?1{\xc5\x9fb"\xe9?\xd4\x14\xc6\x9fb"\xe9?\xa1\x97\xc6\x9fb"\xe9?\xbd\xfa\xc5\x9fb"\xe9?\xa7m\xc5\x9fb"\xe9?\x99l\xc6\x9fb"\xe9?}{kbU\t\x04\xc0/\x96\xb7\x96&X\xe9\xbf\xc5g\xb7\x96&X\xe9\xbf\xf4\t\xb7\x96&X\xe9\xbf\xa8\xb0\xb5\x96&X\xe9\xbf\x1e\x12\xb7\x96&X\xe9\xbf\x8a\xfd\xb6\x96&X\xe9\xbf\xf2`\xb6\x96&X\xe9\xbf_\xc4\xb5\x96&X\xe9\xbf\xaf\xca\xb6\x96&X\xe9\xbf\xc9\xc3\xb6\x96&X\xe9\xbf\xb8$t\xb6+"\xf8?:\x19\x8b\'\xd6\x86\xde?s\xba\x8b\'\xd6\x86\xde?\xae_\x8b\'\xd6\x86\xde?\x83\x82\x8a\'\xd6\x86\xde?\r\x12\x8a\'\xd6\x86\xde?\x8b\xe3\x8d\'\xd6\x86\xde?-\x82\x8a\'\xd6\x86\xde?\x99\x03\x8b\'\xd6\x86\xde?\xd5\x0b\x8b\'\xd6\x86\xde?<\xb2\x89\'\xd6\x86\xde?\x8b#\x9ay\x18\xf7\xf7\xbf\x17\x16\xf3\xadYP\xde\xbf\xbb\xa8\xf3\xadYP\xde\xbf22\xf3\xadYP\xde\xbf3\xc7\xf1\xadYP\xde\xbf\x0cB\xf4\xadYP\xde\xbf\x11\xa7\xf2\xadYP\xde\xbfv\xd6\xf3\xadYP\xde\xbfvM\xf3\xadYP\xde\xbfJ\xc2\xf3\xadYP\xde\xbf&P\xf3\xadYP\xde\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01<#\xa4/e\x98?\xd3\x16T\xe1\x9a\xdb~\xbf\x17[\xb5\xe0\x9a\xdb~?\x9c\'\xba\xe0\x9a\xdb~?\x8aN\x8b\xe0\x9a\xdb~\xbf\x85\xc8\xbc\xe0\x9a\xdb~?~_\xcb\xe0\x9a\xdb~?\xc2=\xf3\xe0\x9a\xdb~?\xc7\xde\xac\xe0\x9a\xdb~?\xda\x14\x94\xe0\x9a\xdb~\xbfL\xa1\x06\xe1\x9a\xdb~?\x87;)Z\xa2\xbf\x9b?y\xe6\xaf\x94\xbb\x8c\x81?\x86g\xed\x94\xbb\x8c\x81?\t\x9c\xe7\x94\xbb\x8c\x81\xbf\xae9\xc1\x94\xbb\x8c\x81?\xd8\xfa\xef\x94\xbb\x8c\x81\xbf\xb7\xfe\xdc\x94\xbb\x8c\x81?\xc0\x8f\xcc\x94\xbb\x8c\x81?\xfc\xc0\xd4\x94\xbb\x8c\x81?u?\xdd\x94\xbb\x8c\x81?.\xd9\x17\x95\xbb\x8c\x81\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xba9%\x84\x97\x87?\rQNks\xd7m?\xea\xd7?ks\xd7m?\x9c\n^ks\xd7m?0/\xd7ks\xd7m?\xd6\xff\xa8js\xd7m?LL\x97js\xd7m?\x80\x90\xf3js\xd7m?\x07\x8a\xcejs\xd7m?\xae?{ks\xd7m?\x8eC\xf9js\xd7m?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xb1_\xda\xfc}g\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x8fL\xd3\xfcp[\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x81\xa2O\xe1\xa9\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac>\xcbJ2\xbf\x96\xbf\xef\x04\xc3[\xd3\xc5|\xbf\x0f~\x12\\\xd3\xc5|?r\xc6\xc6[\xd3\xc5|\xbfNa$\\\xd3\xc5|?\xc1\xa8\n\\\xd3\xc5|\xbfy\x98j\\\xd3\xc5|\xbf?EZ\\\xd3\xc5|?z\xa1[\\\xd3\xc5|\xbf/o\xd8[\xd3\xc5|\xbf\xde\xde\x95[\xd3\xc5|\xbfK\xbd\x1bra\xc8\x97?#\xe6A\x92B\x15~?\xd1\x03\xff\x91B\x15~?y\xabH\x92B\x15~?\xa2|\x00\x92B\x15~?$P9\x92B\x15~?\x9e\xac=\x92B\x15~?\x14\x01\x14\x92B\x15~?u\x07\x08\x92B\x15~\xbfW\r.\x92B\x15~?;\x81p\x92B\x15~?\t;?\xcd\xa2\x1c\x8c\xbf\xd3\xa6I^\x8d\xc7q?\x1dR\xd9]\x8d\xc7q\xbf\x8f\x8d\xf0]\x8d\xc7q\xbf\xc1\x00\xe4]\x8d\xc7q\xbf+\x17\x12^\x8d\xc7q\xbfc\xc2<^\x8d\xc7q?\x1d\x99T^\x8d\xc7q\xbf\xf8s\xd3]\x8d\xc7q\xbf\x05\xab\xe9]\x8d\xc7q\xbfD\xc1\xfc]\x8d\xc7q\xbf\x1e\x803"\xa6\x7f\xab\xbf\x01\xc3U\xd2Cd\x91\xbf\xc0\x12N\xd2Cd\x91\xbf7\x13P\xd2Cd\x91\xbf6\x88L\xd2Cd\x91\xbf\xa6vm\xd2Cd\x91?\xa1\xf7U\xd2Cd\x91?|Q_\xd2Cd\x91?# e\xd2Cd\x91?\xb1\x91:\xd2Cd\x91\xbf\xf3\xd5N\xd2Cd\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x0f\x19\xa61W\xa8\xbf\xfa%\xdf\xf9\xe7\xc9\x8e\xbf\xd2\xd9\xe2\xf9\xe7\xc9\x8e\xbfNe\xab\x1b\xa1\xf8\xa3?\xe5(\xae\xf9\xe7\xc9\x8e\xbf\x99\xd6\x01\xfb\xe7\xc9\x8e?\xb1?W\xfa\xe7\xc9\x8e?>\xf3\xc2N-\xec\x98?\xb4T\xd9\xf9\xe7\xc9\x8e\xbf\xe0p\x0c\xfa\xe7\xc9\x8e?#\xa9@\xfa\xe7\xc9\x8e?\x8a\xbdZ\xce\xa4\xe4\xb2\xbf\xbc\xea\xcf\x99\xec\xe5\x97\xbf\x9f\x01\xda\x99\xec\xe5\x97\xbfY*\xbc\x8c\x91c\xa2?\xfd\xba\xd4\x99\xec\xe5\x97?\x1c\xc3\xe6\x99\xec\xe5\x97?O\x1b\xd5\x99\xec\xe5\x97\xbf\xbf=\xd1\x99\xec\xe5\x97?\xe8H\xd3\x99\xec\xe5\x97\xbfu\xc3\xd0\x99\xec\xe5\x97?\x10p\xd4\x99\xec\xe5\x97\xbfh\\;\xa4\x1d\xa8\xa0\xbf\xeb\x1aK,\xba\x11\x85\xbf\xd4\xa0\x0c,\xba\x11\x85\xbf\x80\xeeR,\xba\x11\x85\xbf\xe8XO,\xba\x11\x85?`\x17=,\xba\x11\x85?\xcfiI,\xba\x11\x85?>_M,\xba\x11\x85\xbf6\xe6O,\xba\x11\x85\xbf\xca\x08=,\xba\x11\x85\xbf+L>,\xba\x11\x85\xbf\x02\xa5\xc3\xbc\x97\x15q\xbf>Uf\xb14\x9cU\xbf\x15\xc8\x8d\xb24\x9cU?. \xe6\xb24\x9cU?\x15\x96/\xb04\x9cU\xbfk`4\xb14\x9cU\xbfr\xe3\xa6\xb04\x9cU\xbf\x15\xc0\xf7\xaf4\x9cU\xbf?\x85\x11\xb34\x9cU?\xc9\xd0u\xb14\x9cU\xbf\xb0y\xa4\xb04\x9cU\xbf|G\xc7\x0c\xd5\xe0\x82\xbf\xc9d:[\x1a\xe1g\xbf=G\xc1Z\x1a\xe1g\xbf\xeby\xcc[\x1a\xe1g\xbf\x1dXi[\x1a\xe1g\xbf\xd6\x7f\x87[\x1a\xe1g\xbfk\\\xa0[\x1a\xe1g\xbf\xb2(J[\x1a\xe1g?\x0c\xd5\xd9Z\x1a\xe1g\xbf\x03\xa0\xd6Z\x1a\xe1g\xbf,\t\xc9Z\x1a\xe1g\xbf\xf5\x10b<<3\x8e\xbf\xe5w\xd5\x9b\xa9\x19s\xbf\'\xd9\xbd\x9b\xa9\x19s\xbfW\x17Y\x9b\xa9\x19s?\xe2\xa1\xab\x9b\xa9\x19s\xbf"\xb7\xd5\x9b\xa9\x19s\xbf\xdb\xc4\xbc\x9b\xa9\x19s?\xaa&\xa5\x9c\xa9\x19s\xbf\x1d\'\xa5\x9b\xa9\x19s\xbf\xd6\x88\x95\x9b\xa9\x19s\xbf}C\xdc\x9b\xa9\x19s?\xb0\xa7\xfak\x02\xdar?A\x89f\x07y\xd8W?\x93\x19\xa0\x06y\xd8W?\xb6\xc6\xdd\x07y\xd8W?E\xc6\x96\x06y\xd8W?\xf6\x9bl\x07y\xd8W?_\x17\xf0\x06y\xd8W\xbf22\x95\x06y\xd8W?\x85-\x08\x05y\xd8W?\xe7\x13J\x07y\xd8W?U2N\x07y\xd8W?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\xc1U>\xad2\x98\xbf\xf2\xf1\x8f\x13\xb7\x9b~\xbf \xca\x1f\x13\xb7\x9b~\xbfd\xb3H\x13\xb7\x9b~\xbf\x89cD\x13\xb7\x9b~\xbf\xceq\x18\x13\xb7\x9b~\xbf\xd2\x0b\x06\x13\xb7\x9b~\xbf\x86\x0b7\x13\xb7\x9b~\xbf\x92\x078\x13\xb7\x9b~\xbf\xc166\x13\xb7\x9b~\xbf\x99\xc3X\x13\xb7\x9b~\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xe8\xcdX\xf3\x15\x88\xbf\xe2\xaf\x98\x0cawn\xbf>\x1fi\rawn\xbf\xfc{/\rawn\xbf\x82\x04\xa8\x0cawn\xbf\xeei\x07\rawn\xbf\x06\xb0\x9d\x0cawn\xbf\xe1\x19\xae\x0cawn\xbf\xbd)Y\x0cawn\xbf\xf6u`\x0cawn\xbfB\xea\xad\x0eawn?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x0e!\xbd\xb3!\x91\xbf\x03:\x86\xe9\x85\xabu\xbf>\x818\xeb\x85\xabu\xbf\xff\x0c\xfc\xea\x85\xabu\xbf\x9bc\x0b\xea\x85\xabu\xbf\xa3\xcb@\xeb\x85\xabu?\xee#\x1f\xeb\x85\xabu\xbf\x07\x92\x80\xeb\x85\xabu?\xf1\xab\t\xeb\x85\xabu?\x83H5\xec\x85\xabu?\xb4\xce\xc0\xea\x85\xabu\xbf\xb3d\x12\x87\xc3L\x8f\xbf\x1f7\x08\x7f\xb7\xcbs\xbf\xc1k\x12\x7f\xb7\xcbs\xbf\x91\x83F\x7f\xb7\xcbs\xbf5N\xc2~\xb7\xcbs\xbf+\xcc\xba~\xb7\xcbs?We\xe7~\xb7\xcbs\xbfy\x05\xda~\xb7\xcbs\xbfy\xd1\xf9~\xb7\xcbs\xbf\xdfSt~\xb7\xcbs\xbf\x80\xe8\x9a~\xb7\xcbs\xbf|\np\xafJ\xdf\x88?:@\xa5\xc9\x0evo?\x81L\x98\xca\x0evo?2\xf2/\xca\x0evo?\xe8k\xf9\xc9\x0evo?\xa5\x1b:\xca\x0evo\xbf4\xb8\xcf\xc9\x0evo?\xc6(\x02\xca\x0evo\xbf\x02\x88\xd4\xc9\x0evo?U\x15u\xc9\x0evo?uFl\xca\x0evo\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#{B\x8fo\x8fm?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x1c)\x18\x01\x9ew?\xa0\x94\x81_\xa8\xdf]?\xb08\xcc^\xa8\xdf]?Gi\x8e_\xa8\xdf]?\xd5\xb1\x19_\xa8\xdf]?\x8f\x19\x08`\xa8\xdf]\xbf\xbc7<_\xa8\xdf]\xbf{\xbft^\xa8\xdf]?l\xb7\x03_\xa8\xdf]?N\xa2\x13_\xa8\xdf]?A.\xeb\\\xa8\xdf]?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82d\x91\xdb\xf4\x85\x94?\x11g\xf2\xa4\xc9\xf5y?\xa5\xb2g\xa5\xc9\xf5y?+^(\xa5\xc9\xf5y?\xd5\x1d.\xa5\xc9\xf5y?\xb5b\xeb\xa4\xc9\xf5y?\x7fxU\xa5\xc9\xf5y?O\x82\xf1\xa4\xc9\xf5y?\xd3\xc2\x8c\xa5\xc9\xf5y?\xa95#\xa5\xc9\xf5y?4\\\xd4\xa4\xc9\xf5y?6\x9d\xeb\x1f\x05\xf1\xb3\xbf?\x12\'te9\x99\xbf\xfb\xe2"te9\x99?W\xa8\x19te9\x99?\xf88)te9\x99\xbf\xdc\xec\x13te9\x99?\xbb/"te9\x99?)\x82"te9\x99?E\xc8"te9\x99?|\xc5Hte9\x99\xbfoF\x1dte9\x99?+\x00\xe6\xbb1;g?Y\xe2\x91\xfc\xabbM?L~O\xfd\xabbM?\xfa\x0f\x82\xfd\xabbM?rn\x1b\xfd\xabbM?\x08\xf5\x11\xfd\xabbM\xbf\xad\xa9\xc5\xfb\xabbM?\xae\x13\x18\xfe\xabbM?\x80\x8e#\xff\xabbM?\xace\x98\xfc\xabbM?\x02\xa0s\x02\xacbM?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8a\xd4U\t.$?\xb4.\xaf?\x9bR\x95\xbf\xf9\xb1\xdf\xd3\xa6\xf8z\xbf\x86\x9dy\xd4\xa6\xf8z\xbf\x9b-n\xd4\xa6\xf8z\xbf3\xfeJ\xd5\xa6\xf8z\xbf,?\x91\xd4\xa6\xf8z?=\tm\xd4\xa6\xf8z\xbf\'\xff\xba\xd4\xa6\xf8z?- \xc5\xd4\xa6\xf8z\xbf\x13Y\x91\xd4\xa6\xf8z\xbf\xaa\x82\xae\xd4\xa6\xf8z?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16u\x86\xf5\x14\x17\x83\xbf\xb2\xbd\xf0S\xb9%h\xbf;EVS\xb9%h\xbf\xcc\xe4\x95S\xb9%h\xbf\xb1P\xa1T\xb9%h\xbf\xfaY|S\xb9%h\xbf\xbca\xdfR\xb9%h\xbf\xab(0S\xb9%h?`P\xc8R\xb9%h\xbf\x84\x0c\x95S\xb9%h\xbf{i\xa1S\xb9%h?'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.2525336015631354
sS'delta 1'
p21
F0.015815637498865016
sS'delta 2'
p22
F5.010132406252542
ssS'coef_full_'
p23
g8
sb.