(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'Z\xc8\xf3!8\x82\xfd?\x04/5\x0e\xaa\x19\xed?cCG"\xd4C\xef?\xe6\x1f9h\xb48\xee?\x8b/GG\xc1a\xdd?\t\xcc\xa7\x9a\xe5\x84\xe9?\x99\x85\xf3I\x89\xb0\xed?\xdaR\x1bFk\xe3\xe6?\x8eq\x93\xbc\xc6\xb2\xe4?F\xe6\xbb\x02\xb1\x07\xea?\x82_\xbe\xd9\x8d\x95\xea?\x10c#\xbe\xad\x08\xfc\xbf\xfcj\xf1_\xedP\xe7\xbf~\x84\xb8\x9b\xcf:\xe8\xbf\x01\x9b\x91>\x98@\xef\xbf\x94i \xbd\x9c\xb4\xe3\xbf\xad\xb3g\x82v\x0f\xe5\xbft\xb7\xf694\x03\xec\xbfq\xc0\xd0\xdc\xc2O\xe9\xbf\xb7\xe7^\x03\xf2\xbd\xe1\xbf\xc1\xb3\x84K\xb5\xf1\xea\xbf\xef\xeb\xd3jX\xa0\xf6\xbfZ\xe5=\xad\xc2\x8a\xf0?|\xf0\xff\x96ee\xd5?\xd5\x9c\r\xd9\xa3\x0e\xe8?\xc6SE\xc6\xe0\x94\xe0?\xd8~\xd3\xd3\x94s\xd7?\x94\xb4=%D\xb4\xda?\xbe\x87q\xcb\x8e;\xcc?\x06}7\xc8O\xfd\xe2?\xd9i\xe7n/\x81\xe1?\xd7\xd0\xd8%\xf1\x07\xdd?\x8d\xca\xbb_]\xd6\xe0?\x1fg\xdd\xc5\xc5\xfb\xed\xbf2\xbd\xf4>Xm\xd4\xbf\xc9\xae;\xee\x88\xa5\xe9\xbf\x8f\xca\x9e\xf6\xf6\xdd\xe2\xbf\xa0t\xcf*\xf4\x99\xd5\xbf\xfd\xcf\xc4\x04>\xa0\xe5\xbf\xc0\x88\xb5b%\xef\xe3\xbfL\xd9a\x7f"\xfd\xd5\xbf\xf0\x9dX\xc5\xbeV\xd6\xbfWW1\x84\x16x\xde\xbf\x05e~\x1f\x88\x8d\xd2\xbf\xae\x95\xd8\x14y\x8b\xfc?\x96\t\xb0\xe3\x85\x0e\xee?\xb3\xe7\xf0\xbd#E\xe4?\xc5\x19_&C\x92\xdd?\x0e\xf2~\xf74K\xed?\x97\xd6m\x1e\xff\x9e\xf0?z\xd8H\x18\xa6!\xef?\xc1\xbd\x01\xac>\x0c\xed?\x99\x9b1s\x11A\xe9?\x9aH-\xbc_\xaa\xe9?\x9bIT\xe1\xe8\xf3\xef?}\xa4\x0e|\xef\x14\xfe\xbfeR+\x88I\x12\xe5\xbf&\xb1QV\x04Y\xeb\xbf\x1a\xde\x8f\xf2\x90N\xea\xbf\xc7\x8f\xd2\x86\xa9\xdc\xe4\xbf\xa4\xc0\xd7\xa5B\x9c\xf0\xbf\xf79u"\x8a\xb2\xeb\xbf\xafS\x19\xf0\x11\x9e\xee\xbf\xfa\xdf\xfa\x85\x94"\xe3\xbf\x17v?{\x90b\xf2\xbfPY\xe9\xd7\xaa\xb4\xe9\xbf\xdbx>\x8ap\xef\xf1?\xba\x17\x97Z\xd5E\xe9?\xb5\x98e4\xdb\xa5\xe4?\x06\x98\xea\x87\x15\x16\xe1?\xee\x9e\x08\xfadx\xd3?\xc9!\xc2J\xb6\xec\xe4?g\x08\x1d\xc1T\x06\xe0?\x89\x90\x1dVA\x05\xe1?<\x15\x14\xbaxT\xdc?3\xa4\x01\xa2\xc4\xc4\xdb?\xa4\xdbM\n\xf3\xb0\xd3?W_\x9diXP\xf0\xbf\x92\x16\xba5NZ\xd3\xbf\xc6C,\xf9i>\xeb\xbf\x80\x8a4\xa7)\xef\xea\xbfF*\xb9:\x06~\xd6\xbf\xf4.\x11\xe5\x19I\xe6\xbf$\x97\xe0\xf3\x8b7\xdb\xbf\xd7\xeb\xb2\x13=M\xe2\xbf\x18\xe6\xb4\xc3w\xb3\xdc\xbfi\x8f\xc1\x00%\x9f\xe1\xbf0\x16\xdd\x11\x8f\xca\xde\xbf\xf3|r\x02\x07\xe78\xbf\x1a\xbdNq\xac<N\xbf%\x11X\x17A_&?@T\x03\t\xf2\xd2\xfd\xbe\r\x01\xe0\xfck\x11:?\xf8\x1c\xb3\xcf\x1b\xe3a?@0\xe3\x90gt\xf5\xbe\x98\x19~v\xd6RZ\xbf\x89\xa2\x06\xc9s>u\xbf\xa8\x9ab\xb1\x83J\x8d\xbf\x8c\x9cfb\x9bW\x1d\xbfw\x12\xc9h\xbf\x845\xbf\xd0\xe9\xb5\x87\x97\xf7\x13?\xb6\rJ<*\x02k\xbf\xad\x1d\x14_\x80\xb3=?\xd7\xd5\xbf\xc5\x1e\x0e\x0c\xbf\xe2\x10\xc5\x1c\xea\x82\'?\xa3`\xcc>\xa7\x9c"?d6\x1bi\xac\x1a\x12\xbf\x8b\xc1\xfa\xcd\xa3oh\xbf\x93\xc0o\xa0\xd0\x89A?\xa4\x02@M\xbd\xf8@?N\xfd[*\xfe\xf7\x1e?\xfe\xac\x13?\x9f\xf0\xfe>\x86m\xda7Z^ \xbf4U *e\xc6\x95\xbf\xa2\\ y\x13\x82\x1c\xbf\xe8\xcd\xb4\xc1\x11\x16\x04?\x90\xbf\xda\x00]\xadD?\\\xcfi\x90\xd6\xdc\r\xbf\x104`\xc8\xfbu\xd5>\x1bk\xa2`\x83\xa5\x07?q\xa9\x89\x87\xde\x11=?Z\xe2\x15{7;\x15\xbf \xd7\x89\xe7\xe7\xd1J?\x82\xe452\xc9\n\x1d\xbf1\x178\xe5\xc5\xdeQ\xbfe6\xf7Y-BV?\x12\xc5\xeb\xf2\'+\x90?zDW?AVK\xbfR\xe6D\xfb\xcfP\'\xbf`U\xdeB_\x12/\xbfm\xf2\xac\xd2\xa1%\x07?2 \xaf\xf7\xec\xfe\x19\xbfd\x92o\xb0\xa8\xf93\xbf\xf1\x8b\x13:h\x86\xf4>\x06zXK;fE\xbf&~Jo\x06\x9f[?cd\x99]\x19Cs?\x00\x00\x00\x00\x00\x00\x00\x00\'\x16?!\xa3\xf3)\xbf\xd7\xbe\x02\xac\x93\x9a\x0e\xbf\xc8Y\xe2\xd5\x8c\\\xee\xbe\xc4=\xa8{\x7f\x96d?\xf0\t\xda\xb0\xdaf\xe0>E\x9b-\xab\xa5\x17B?\rL\xc1qVi^?\x90\xdd\x15r8\xb5\xf1>k\x97\x04\xc8\xe6\x017\xbfp\xa7\xab\x9dd\x8f\xed>\x95\xdf\xd76\x1c8s?\x06\xf0\xd3\xe2\xf4\xe9!?D\x8c\x1cx\xa8\xf09?\x90\xdb\x85\xef\xfb\xf0\x99?J\xc41C\x1a\xb1p?\xec\xb2\xf7{x_\x1a?(\xd0\x0e\x177\xdb\x16?\xc3H\xd7\xfb\xac\xb5\xa0\xbff\xc6\xf1\xa9\xbcd\xc3\xbf\xb0Z\xfaq\x81\xd5\x03?f\x15P\xb9Z\x97p\xbf_\xc4\x89\xb2\x19;9\xbf^|~\x83\x8f\x8b\x1c\xbf\x8c\x15\x10\xaa\\\x9f\x17\xbfP\xb0\x89/\xc6\x134\xbf\x1a\xa0:$\xb3a8?"\x9f\xfcX\x96:?\xbf\xb1\nz\x08\x8a87\xbfH\x86\x19\xbb\x08\xfe1?\x01b\xd0{\x10\xf1!?\xd3\xff\xa8aJ\x8e\xa4\xbfG \xc9\x06\x867 \xbf\x08\x0e\xf4\x84\x87\x13$?\x84\x89!\xd0\xdd\xb5i\xbf\x08\xea\xdd|\xd3/\x15?{\xaa\x8e\xd6\x12\to\xbf\xb8\r\xe2\x84\'v\xe1\xbe\x10\xc6\xdd\xf3\x1a$\r?\xbe\xdeVd\xa7\x02\xfe>\xf0\xdb\x0b<TI\xf6\xbe\xfdiII\x03y \xbf{OX6\xd3\x86\x14\xbf\xfcl\x88<\xdd\xa3k\xbf\x18\xb0\xe5\xf1\xdcs ?<O&\xc2\xcd\xc6a?\xb5\xf9\xe0\x01m\xc7#?\xb3\xc1\xaec@\xcc\x17\xbf4\xe1W\x1e\xd9q(\xbf\xb8\xdbsbk\xeb~?\xac#\xd2.83\x17\xbf\x14\x82\x80\xc4\xf9\x11\x1d\xbf\x06=@\xbf)\xac;?\r\xeb\x1d\xd7\x8f\xa1\x14?P2\xa2\x9a\x14\xbb\xfc\xbe\xb6\x93\xa5\xf8\x9a:1?\xa8V\xa2\xf4*\xf77??\x00\xb6\xe1\ts"?\x87upH\xb8\xae\x8b\xbf\x1f\xf7y)\xd5\xa9\x01\xbf\xa8\x9b>\xe8{\xd4\xfa>\xd2\xce$\xf0\xfd\x05d?\xa6\x8fb\x1f\xfc\xe0A?\x11m\xa3+k\x82Y?{\xfd\xd7\xec\xf0\xb2O?\xe4\xd2(\tT\x1et\xbf\x14\x07\xd9\x9bT\x04D\xbfR;\xb6\x89\x1b\xf1\x19\xbf\xb0[\x8e\x94\xd4\tX\xbf(/F\x84\x00\xe5Z\xbf\xe0n\xdc\x15;\xd6O\xbf\x8d\xe4\xae\x95\xf5\x8bh\xbf\x85\xc4]e\xef\xaa)?E\xcf\xf9\xc1\xbf\xc8\xbf?5 \x1c\xde>\x12\xfa\xbes7\xdbgN\x89\xc7?\xe8\xb4\xef\x1a/k5?\xe9:~\xa6\x9d\xac\x15\xbfU\xab~\x1b\x7fd\x94?h=1\x9d\xb3s\x02?\xee\xb5-\xab?@Z?\xd1!\xb3\xfc\x96b>\xbf\x8c\xcb\x04\x05\x01\x18"?s\x0f[\x8f+\xd5[\xbfI\x81\x9co\xfe\xa5R\xbf\xc3N\xbd\xfa\x07\xf8D\xbf\xc3\xff\xa25\x8e\x1ep?\x00\x00\x00\x00\x00\x00\x00\x00\xef!\x15\x99Y\x94\x86\xbf\x90\xba-\xd6|\xaa*?\x91\x14#C$\xff:\xbf\xdf\xa0\x92\x85\xb3\xf7Z?\x9d\xd4=\xe70\x067?A\xf8\x12;M\x8e\xb5\xbf~\x80V\x83\xe9[3?\xe0\xba\xd8\xad\x8d\xd2\x14?`\xf7\xa5\xe0I\xba\xc9>/r\x96s\xfd\xf8\xb3?qeF\x15\x8c]P?\xde\xb1\xd3\xc5}\xf30?`#y\xcf$w}?\x14E`\xb5\x15\xfb$\xbf\x9el\xf4lq\xc8}?\x17{\x0c\x8a\xbe8\xa8?N\x91\xb7\x8ea\xc7\x94?\x0b.Rf\x00O1?\xadr\xe28\x0e\xf2C?\x14\xa1\xbe\x02\xef}P\xbf\x80\xba\xb6JK\x11\xce\xbe\x0f{\x7f\xe44\xc6R\xbfcC\xc6!=\xf4\xa4?\xe6\xa8\x12\xe3\x8b\x01%\xbf\xf0\xfd\xd5\x05\x16\xe7\x80?FBC\xfa\xb6\xf3B\xbf_(y\xba\xaaoi\xbf\xef\xc7\xc3\xd5T\xecM\xbf;+\x8e\x15\x07nr\xbf\x06\xce\x86\x1f\xfdvq\xbf\xdc\xac\xf0m\x99\x18K\xbf?\x00\xcc\x03\x9f`n\xbf7\xbf\xbe\x01a^Z\xbfp2=\xc7l\xd5s\xbf\x8e\xad\xaa\xfdHB\xaf\xbfV\xd7T\x01\xbe\xdcE?\xebj\x95\xbat\xa0\xaa\xbf\xb9\x80*\x04\x1e\xf7\x12?4I@ZL\xb6e\xbf\x7f\x16\xc4K&\xcc\x11\xbft\x89h\xe5{\xfe\x04\xbf\xbd\x96PH*@\x18?c\xa2\xae\xfd]Wr\xbf\x1f\xbdS%[#=?]\xb5\xd3\xc08\xb7P??\x06T5W\xd7\x9b?F\xb4!\xa0]\xa8\x14\xbf/\xe9\x89\x03\x00\x82\x89?\xa8P\xd5\xa3=r\r?\'\x90\xcd\r\x9e\xa6G?\xfc\x0c\xe4\x02\xcf\x9et?\x18\xb7P\xe3\x8c`X\xbf\x1c\xd2cFVH|?\x97\xeb\x9bn\xd6\xd0\x83?U\x9f\xf8\xc2\xfbv`?\xc1\xe7uQ\x923\x92?h\xa8\xa0\xeb\x99\x1ej?\xab\xa2N\x90\x07|P?r\x03\x87p\x03\x02V?\xe8\xb7\x128I\x9cy?2\xc5$\x9et$\x8e?G\xdc\x82\xd3W\x07~\xbfu\x159\xd1\xce\xa7|\xbf\xa5\x96\xcb\xe1\xe5\xf4g\xbf\xfa\xa4\xdc\x94\x9eE^\xbf\xed\xb39w\x85;\x9c\xbf?%\x7f\x8cB\x97\x89\xbf\x0c\xc3\xb4\x13bhH?l\xd4\x8cs\x0e\xc6b\xbf\xde8\x10\xdd\x1b\x90m?\xc6\xae\\\xf3\xae\x0b^\xbf\x83\xf1\x97%\xdc\xa6_?\x1c\xc1J\xb21,%?\x12\rGs\xaa\x9aD\xbf>\xedS2-`\x1a?f1\xda\xf2E^y\xbf~i\x0bs\x03\xacG?\xb5\xbf\x15Dj\xcd\x1c?\xc7\xc1D\xd8>\xcbu\xbf\xbd\xec|\x81\xce-t\xbf\x15\xce\xf7\xe8\xfafH\xbf\xea\xd8\xb4\x0c\xee,2?\xaf\xcc`\xca\x89.\x00?\xd2\x9c\xc2C\xaf\xf7<\xbfDS\x18\xf6\x9f\x03\xab\xbfb|`\x00\xd3)F\xbf(\x0e\xad;\xbal\xf0>\x13\xca\xb0\x82?q\r\xbf\xc2\x95\x13\xc6Xa3?\xbbF\xb0\xf6Z\xf8V\xbf\xbf4>\x84\xab%Q\xbf\xb26\x07\x8e\xa6\x85e\xbf\xd9\xcap\x04\xef_\xab\xbf\x94L\x9d\x81\xdc-"?\x04\xca\x8c\xa7\xa95\xff\xbe,\x14\xe9\xc3\xcc\xa5\xd7>\xd1a\xe9\x10\xf9R&?\xd8E\xcc\xa4Z]\x18\xbf\xd4\xe5\x1a\xf5\xaa\xee7?g\x83\x0c1/\xc0@\xbf\xdc\x9c`E\x19U\x1d\xbf\x02`\x9f\xde*\n\xac?\x14\xb2\x04\x04\xf9\xba\xf9>\x8bc\xe4S\x9f\xde\xad\xbfQ@\xa7\xa5\x9d\xb6m?W\xb3K\xb2\xee\xb2n\xbf\xa4\xda!\xf3\xcf\xcc9\xbf/\xb6/}{\xd1\x91\xbf\x84X\x9b\x02(\xacA?\x101\xa9\x85X\xb4[\xbf\x0e\xf1\xfd;0\x94q?\xf4\x0e\x1e\xce\xdfC,\xbf_\xf3\x13yb\xdb\x85\xbf{\x02\xcd*P\x84q\xbf\xb3\x06&n,`\x8a\xbf\x0c;\x974\xbb\xcfG?\x8e\x00\x17\xfb\xa30?\xbf $\xd33D\xa3W?H\xc9\xf1\x8cx\xb4\xf4>\xb2x\t\x90)\xf7#?l\xc8\xc6\x04\xc5\x12[\xbfk \xaa\xb0\x19\xd6N?,\xc2\x0f\x91\xe7\xe3J?\xd7n\xadP\xb6\x910??\xeea\xe5c\x82c?\xf7\xa1\xbb]&\x00\x1e\xbff\xac\xe1M\xed\x96^?\xa84\x97\xee\x07\x04f\xbf\ne0\x00\xbe\xb8m\xbfE\xca,v\x1c\x1c`\xbfR)\xef\x0c\xf6\xfa*?0\xdd)~\x0e6\x8b\xbfw\x8d@\xebb\xb9t\xbfO\xe6\xb2\x9c\xb0\x05\xa9\xbfFKsu\xcc\xf1\xca\xbf\xf5\x9e\'\x96\x8c\xf4[?\xc64\xb6\xba\xb5c*\xbfI\xd3\x16\'\x1c\x0b`\xbf\xd8\xb2\xab\x07cqd?\x9b2\x1e&f&\x04\xbf\xcab\xdc9\xf3\xe3I?\xb6\xe9\r\x96hxU?4s\xafk\xb442?\xf2H`\xf6\x9a\x0eE\xbf\xdc\x92l\xc2\xe3\xb4{?\xb2\x97\x18H\x8d\xf4V?vtFY[\xac\x93\xbf`\xac\xc7\x1f`\xa3\xf8>\x9d\x0e\xbd<\xb3\xdf[?r0\x13\xabV\xfd)\xbf\x9c\xc4\x08\x14FZ\xe1\xbeu\xc1\xcf\x19\rt\x97\xbf*\x107bsIA\xbfk\xd9\'A\xd1\xfa\xfe>.m\xdc-\xd2<\xfc\xbe\x18r8\xe9\x8e\x08\xf3\xbet\xfd\x0c\xc0\x1cQr?TIj\xb3\x91\xc0U?\xc8c\xde\x048%7?\t\x97\xafi\xde2K?\xc4\xb4\x9f\xfce5^\xbf\xc8\n\x8f\x84\xa9\xfc\x1a\xbfAH\x11\xd57\x87\x84\xbfp4\xcc\xcdwc5?\\\xb1\xd95r\xb4\r?\xb4\x17f\x865\xd78\xbf\xec\xd0\x98p\x05JS\xbf\xee\xd4\xeaH\xe6r\x82\xbf"g\xea\xb0}\x00\x8f\xbfs#\xb6\xf4\x85oh?\xc0\x9e\x082v\xd0\x17\xbf(\x95\xc5\xf1\x84\x1d\x11\xbf\xfe\xe9\xc6R%\xf0\x07\xbf\x13w\x9f]\x82\xa8(\xbfxy\xe8D\xf0\x19\xa1?xK\xa4hk+\xb6?UP\x0bS\xa1\xe0\'?\x16Q\xf4\x9bN\xa9*?Y\xecu/4\x19\x17?\x9c\xf1\xd6>\x92\x9b\x1f?\xf5\x8bNZW$`\xbf\xa4\x8es\xae\x7fu\xfb\xbeF\xa8\x17\x08\xf9\xfcM\xbf\xc49\x83N\x83\x83N\xbfz\xc9_yl\xc4/\xbf\xbe\x06\x1a>\x84\xe6\x1b\xbf8\xff,\xebT\x07P?\x1c\xff\x8eY\x8b(6?\x90m\xe8\x0e\xf0\xb7\xc8>\xe84\x92{\xe0\xc0Q\xbf\xa9\xf7\xe8$\xd3\'7\xbf\x95\xa2to\x9e\xfb\xb8?\x961xKl\xe42\xbfud*\xe9\x81\xbfI?F\x85\xe4\xe3i{\x1f?\x00*i\xa3\x15z!?u\x16F\xa1\xb8\xber?\xc4\xc6A\x96\xfc\x10u?\xd6\x16<\xa4\xaf\xa4f\xbfQn\xe9J\xbd\nr?h;Rf\xd5\xbah\xbf\xcc\xf0\x11\xb1\x80gh?O\xd0\xe0\x0bb\xb7f\xbf\xe3^\xde&\xe1g\'?\x8bD\x82{r\x81[\xbf-\xd3L\'{W4\xbf#\xcak\xf4 \xa4Y?\xe1%4s\xc2\x87d\xbfY\xc8l\xc1\xe4\xb0=?_\xcd"C3\xfeD?(lK\x1b\xfe\xa8A?cPcuT\x91T\xbf\x01\xfc\xc5.\x01\xb1`?\xb4g\x85\xbaj\xd3=\xbf\x0b\xb6\xee\x94w{T? \xd2\xea\xca0}\x1c\xbf\x90=\x9a\x827"\x0f\xbfO\xc0\xa0\xc3\xd4(\x10?\x9c\xdcn\xc6\xf2Z7?5`G\xf7\xe9\xa6a?\xa4\xd46\x99\xc9\x0b\x0c\xbf\xf9\xf7C}\xb79"\xbfz\xc6\xdc!\xf8\xfbz?,C\x01\xfd$e5?\x847\xb5n\x08_?\xbfFB\xb4=\xa3\xfa\x19\xbf\xce\x9e\xc4}\x19UB?7\x15n3\xf8^t?\xd6P\xf6\x9c\xf9\xbff?\x05\xe2\xd5t\xd9\n\x1c?P\xa4\x93\xb2*\xa3\xce>\xa5\xc2\xd0u\xc0N\xca?M\x02\xf08\xbc@\x8a?>&\xf8\x8e\r2&\xbf\x94\x9e\xd3 QB\x1a\xbf??N\x07D\xc50?\x02i\xecI\x83\x148?\xe0<-\x84\x91}\xcf>L\x15\x0e\xaeX4\x06?\xcf~2\x8eT9"\xbf\xed\xaf3KYJ!?Q0rE\x19\n*\xbf"\x95\xccT*\xa8\xfd\xbe\x9b\xfa\x91\x84\x18\x0e8\xbf\xcdj\x16\x0c\xbbs\x10?1\xea\xe5\n\xd7Z\xf4\xbe\x90\xbf\x8e&\xe7\xff\xb1\xbfu\xc0mw\xa4\xc34?\xa8\x99ba\x0c\x12\xee\xbe`T\x9e\xd9oB\xa4\xbf\x97\xcb\xa4\x17\x0b8&\xbfa\x8a\xa7\xcb\x11\xae\t?\xc0k`m0o\xd1>\xceS\xabd\xcd\x886\xbf\xde\xce\x08\xd1\xbc-C\xbfn\xea\xab\x95t\xd0\x10\xbf\xe8c\xc8\xb7\xbd\xf6\x14\xbf|\x7f\x8b\xef\xe3{\xf3>U\x85lu\x8f\xe3v\xbf\xd6+\xc9y\xc0-H?\x8a\x94\x9f\xa9fp0\xbf\xb4=\x04Q\\\xc7[?\x0e7\xddR\x044\\?#q\xb1\x17\x80d&\xbf\xcb\xe5\xdf\x16\x98\x952?\xdd\x19\xd8\xdf,/\x9a?\x98kV\t \x97+?\x08H\xe3\x88\xf92\xf3\xbe$e\xe7\xf9\x96(@?\xc7\\\xf1/\xfc|`\xbfX\xcfJ\xea\xd4\x1b\xf1>H.\xbf\x82\n\xb1q\xbf\x88K\x86\xb5\xea\xd0M?\xf6.\xa5{\xea\xf4(\xbfJcb\xdf?/E?B#[\xc0\'\x85g?\xc8\xcaR\x8a\xd3\xcc\x15?\x9eZ!"\xe3\xb6\xe4>\x14\x822A\xaa\xc4\xae?r;\x8a\'\xc1\x94)?\xac\x89\x8c\x04\x8d8d?\'\'\x1fdz\xa7 ?\x825{G\xe6\xd1[?\xbcvA\x01\xea\xbfI\xbf\x009\xfa\x00\x04\x9c\x92?O"\xd8\xff\xfc2\x84?\xb2\x05\xceU\x82=%\xbfj\x0b\\v\xb4%\x0e\xbf\xa1\xaf\x19\x85\xc1#.\xbf\xa86i\xb6\xb0ok\xbf\xdc\xb8\xc3\xce\xf7\xda#?\x81%\xc8\x18\xd8\xca!\xbf\xc7\xd0\x07y\xde\x87-?\xe1\x1f@\xa5\xcb\xa0=\xbf0\x80h\x07\x1c\xc0\x8f?\x05\xa7\x19\xe3\x0b(o\xbf\x88\xc4\x1f\xdcy{S\xbf\xa8\xc7j\xabF\xa2\x19\xbf9\xbf\x91D\xb0w\x02?l\xdb\xe7\x84\xb8=4\xbf&L\xa5\xb69\x01_?`\tK\x8fh\x04D\xbf\x0c\xb1\xf6\x0e\xbc\x82I\xbf\x07\x8b{\xe0l\xb2%\xbf\xce\x7f"\xab\x1c\x82$?\xac|\x0f\xbb\xbb+\x1f\xbfXN\xb1\xe7\xe9\x8dm?i\xc2\x1d/\x1e\xa7"?P\'%s\n\xaa\xe6\xbe\x11Ph\'oxi?\xe8]\xcf\xaa\xce\xbb\x1c\xbf\x8d\xf6@h\xaby\x0f?\xc6\xc7\x01\xf7?\x83\xec\xbe\xf02\xa1\x8cxn%\xbf\xbc\xcb\x90\x80\xddFG\xbf\xeb,\xab\x05h }\xbf\xf1.oO\xf8\'0\xbfV\xed?\xbfg\xe8x?;\xa9\xb5\xab:\xc6\x1f?-\x87\x9d\xeb\xa2\x19Y\xbf\x85a\xf8\xd7\xe1\x8ed?\xd0n\x81\x0c\xe6c \xbf\x9e8\xfb\x152\x1c9?\x04!\x10s=\x0c\x90?jql\xf0\xb5\xfd\xbe?'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F1.0
ssS'coef_full_'
p22
g8
sb.