(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xf7*\xd2\x13\x01\xbd\x03@z\xb1*\xe4\xb3\xf5\xe8?8\xaefO\x95\xfa\xe8?P\x02Pa\xba\xf5\xe8?\x8f^@\xd4v\xf6\xe8?I\x1f[\xad\xdd\xf7\xe8?\xb8$]&\xb0\xf9\xe8?\xfcO{\x02\xb4\xf4\xe8?^\x10\xef\x98\xa0\xf7\xe8?\xfeDf\xc9!\xf6\xe8?>\xf0\x11A\xc9\xf7\xe8?\xfa\xb0fE\x19\xc0\x03\xc0\xc2n\x8dK\xd5\xfc\xe8\xbf=\xeb\x17^2\xf7\xe8\xbfH:\xab\x03l\xfb\xe8\xbf\nx\xdf8\x9a\xfa\xe8\xbf\xea\xef\xa1@\x0e\xfd\xe8\xbf\x14@\xeb\xa9\x8e\xfc\xe8\xbf\x04\x12\xd8B\x9a\xf9\xe8\xbf\xe5\xbb1J\xfa\xfb\xe8\xbf\x19\x1a\xf1Ox\xf8\xe8\xbf\x12]\xf4\xbb\x13\xfc\xe8\xbf \xdd\x9f\x08\xc9\x99\xf7?\xa1\xea\xa9>\xe0\xd6\xdd?\xff\x16\x00\x86r\xdb\xdd?eA \xbcW\xdf\xdd?fy\xec\x0c\x87\xd3\xdd?\xb9>\x13zZ\xd8\xdd?`\xc2-\xc5\x94\xd4\xdd?\xb9t#\x9b\x07\xe2\xdd?T\xe9\x18+N\xde\xdd?\xd9\xfdbF\x89\xd3\xdd?\x8d\xe7\xc4N\x91\xd9\xdd?=$\xb0\xc5\x1ej\xf7\xbf\x0f\xd0l\x08\x9d\x93\xdd\xbf\xd2\xb7\xc2g\xa9\xa6\xdd\xbf\x0cu\xda\x02\xb4\x9b\xdd\xbf\xa4\xa3o\xfe\x01\x9b\xdd\xbf\xd3\x9d\xe2W\xe0\x9c\xdd\xbfN\x9b\x17\x00\xc0\xa1\xdd\xbfW\xf0\xb1\xff8\x99\xdd\xbfMT^\x08\x8a\xa1\xdd\xbf\x94\x16\x87F{\x9e\xdd\xbf\x0e\xb2\xdc\x02\xa0\x9b\xdd\xbf\x83\x82L\x9f\xe6\xac\x03@\xf5\xb3\x05\x99\x07\xe8\xe8?j&\x9b\x00K\xde\xe8?\xa1S@K%\xe1\xe8?\xc6\\s\x02\x17\xe3\xe8?s\xefw\x07x\xe1\xe8?[C\x04\x87\xfe\xe4\xe8?fD\xe2\x11[\xe4\xe8?\x1al\xc1*\xc8\xe3\xe8?\x944\xb3\xd8=\xe1\xe8?\xdd\xc7\x0b\xc4\x87\xe4\xe8?\x0c1\x07\x0b\xbf\xd8\x03\xc0^\xe2]\xca\xcb\x1b\xe9\xbf{\x82\xf5,{\x18\xe9\xbf\xab\xff\\\xbfn\x1d\xe9\xbfB\xc4\x16\x10c\x16\xe9\xbf,B\x93\x07\x19\x1d\xe9\xbfTq\xe8\xbf\x0c\x18\xe9\xbf\xa1\xea\xbd9\x1b\x18\xe9\xbf8\x87\xd4mv\x18\xe9\xbf\xd7\xb2w\xcbw\x1d\xe9\xbfX\x06U(\xb3\x18\xe9\xbf\x9f\x10\x82\xa1#)\xf8?\x1c\xe0q\x81\xcb\x95\xde?:\xd4\xc6\xa5"\x91\xde?\xf7\xbb8\xfc\x13\x8b\xde?\x9fq\xd1p\x90\x87\xde?s\x91\x83\xa9\x1d\x8b\xde?a_"\x92\'\x92\xde?\x9d\x1d\xb4\x80\x91\x91\xde?~\x8d\xc7\x9c\xa8\x92\xde?Q[\xd2@M\x8f\xde?\x99\x10~\xe6\x85\x88\xde?\xa5\xa6\xed\xf0\xf8\xd0\xf7\xbf\xbeg(\x1e\xb4\x1e\xde\xbf\xad\xa7bL/"\xde\xbfxA\x8a\xf66"\xde\xbf\xe2\xe2\xe9@\xab\x1c\xde\xbf)\xd0\xfe3\xc7#\xde\xbfQ\\\xce\x85\x9b\x1c\xde\xbf\xcas\xe5\xb8($\xde\xbf\x08\n\xff\xf7\xb1\x1a\xde\xbf($01\xe1\x1f\xde\xbfC}\x82\xaa\x8a\x1f\xde\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xea\x83\x0e\x18\x90\x04\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xeb\r\xec\x7f\xaa\x0b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\x13\xfd\x1c\x8d+\x00\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x1b\xc5\xc5\xa1\xbe4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8cM\x91M\xc4O\r\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x13j\xba\x82\xe4J\xf1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Xv1\xe0\x91g[?\x98\xf0\xbaT\x92+I?\xaa\xe4\xc3K\xa0\xf29?X\xf6\xc3\x86-\xb3G?\xe15\xf9\xf6\x08\xa5\x16?m\x15\x8b\xccE\xa0<?\x97\xa5\xc2\x93\xa8\xcfD?\xa8\xd0bX\x1d\x15@?\xf7\x9d\n+\x85Y6?\x9e\xb8{\x83_x9?6q/\x90\x02\x12I?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83H\x8a\xe5`\xfd\x16\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\xc6\x1a\xcc\xebU\x86\xbf^\x00\x00a\x12\x17o\xbf\xf9\x01\xf9(\xa0\x9cn\xbf\x95\xe3Lw.4l\xbf\xe7H\xfbx\x15\x9bk\xbf\xd0\xf2I\xc9\xd7\xb9k\xbf\x14O\x17f\xdcIj\xbfC\r\xcb\x1e\xe5yh\xbf\xd68\xfd\xb0[ i\xbf\xa3\xd1\xd6Mx\xd5l\xbf|\x12\x8dA:.m\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\x8b\x14x\nE ?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xf0\xd8?\xd5P\x11?N\xadI:V:.?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15&\xd39\xaaw\xed>\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xea`\x9e\t\xf1\x14?\x00\x00\x00\x00\x00\x00\x00\x00\xd9~\xae\xe3\xd1\xad4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xdfN"\x00\x93!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\tx\x14\xfe@1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x98$(G\x052\xbf\xb5\xe6\x92\xaa\xa9\xe3A\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf2(\x80\xc2b\x985\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\n\xcf\x17\xde=\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00M k\xbb\xf4\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xb2%\x0f,/\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\xf2\xce\xff\xdf\xb8\x10\xbf\x00\x00\x00\x00\x00\x00\x00\x00Sa\x97&\xec6;\xbf\x0fQ\x8e\x02\x86$+\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xda\x0bI:\xe44\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xbeIR\x86c ?\x00\x00\x00\x00\x00\x00\x00\x00\xcfP\xe8\x98\xf4\x9b\xe3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbce\xd2\xd8\x96\xc1\xef\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xfeM3\xe6\x9c3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb3b\x89\xd7%\x9cI\xbfx\x07\x16r\xd0\xa3 \xbf\xdc\x95\x8am\xc5\xa83\xbf\x00\x00\x00\x00\x00\x00\x00\x00\tL` \x9e\xad=\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x85/\xc7&f\x89!\xbf\x13S\xa6Z\xb4E0\xbfP>1\xee:n\x1f\xbf\x1bgr\x87\xe2\x987\xbf\xbe^x\x08/V?\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xa3p\x9e8O/\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xc5\xf4\xb0|-\xd9\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x8e\xe2\xcdh\x89%\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xa6\x9d*<\xa0\x18\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\x16\'gj\xc50\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3k.F@K\xe7\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x0fr\xe7t\xafe#\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95D\x98\x94\x90\x1c\x1d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x90=p\x04^\x18?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x0ez\xd64\xb2\x13?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x01\xdc\x8b`\x16\x10\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x15\xb6\xf5dR\xeeT?\xfd\x07\xf7\x13\xb4\xe4A?`\xec:\xf2\x9b\x17%?c\xf6n\x9e\xfe;=?\x1e2\xa8\xbc_fL?"1\x94\x91\xf63\x12?\xac\xda\xfd\x13\xf6\x926?\x00\x00\x00\x00\x00\x00\x00\x00e\xc1\xb4^i\xf43?\x07\x9di\x00\xc0\xd2:?\xbf\xa8\x8eB\\\xb4@?\xeb\xeb\x16XG\xe0)?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xf0{\x92\xa5\xf6\xe8>\x00\x00\x00\x00\x00\x00\x00\x00\xec\xb1g\xea\x8eN!?\x94FET\xaf\xdb ?P\xbe?\xe9092?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xbf\x8ch\xf1h+?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\x0e\x97\xa4\x00\x9c!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88H?\xbc\xba\xb1<?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\rm\x11\x13\x8c\x1b\xf6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z$\xc3k\x17\x171?\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe4\xac\xbf\x92\x81\x1f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13%\xad\xd9f/\x00?\x00\x00\x00\x00\x00\x00\x00\x00a\xbf\x0be\x90T2?\xd0\x860c\xb4\xca+?p\xa3<g\xc54"?\x1e?\xfa\xf6_\x1d"?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xc2\\\x10\xc0i\x1b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d!0[\xc7,-\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x97A\xcbJ\xb2\xf5\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xad*kP\x87\xe5\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'lambda 1'
p20
F10.0
sS'lambda 2'
p21
F10000.0
ssS'coef_full_'
p22
g8
sb.