(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xd5Y7<,\xa3\x0f@\x9f\xb2\x13\x01\xd6\x84\x00@\xc9\xec\xa7\xf0\xd4\xd0\xfe?\xa2\x19\xb6\xf0\xf5\x08\xf6?-\x1c\x8aKVe\xfb?!i\xba\xc3\x91\xaf\xfc?\xb5\x0fDo=?\xf8?\x80\xc6\xb0\xa3&\x94\xfb?\x8d\x82\xb6\x9cM\xfd\xf9?:\xbc\xc1p\x04\xd7\xf6?\xa1\xd5\xed\xa1\r\xd2\xfa?\xe1b\xe4\xe3\xacB\x0f\xc0X\xa7\x08H\xa4)\xfb\xbf\xc1\xc8mG\xeb\x13\xf7\xbfV\xd5\xa9\x8f\x01"\xfc\xbf\xcc\xcf)Yt\xab\xf9\xbf\xde\x7f]BE{\x01\xc0\x8b\x91\xc4\xd8\xd6!\x00\xc0_\xaa1\xe2\xa6\xbd\xf4\xbf\x1c\xf0\xd5a\x82\x1c\xfa\xbf\xb5\tF\xa7\x91p\xfa\xbf\x146<yf\xe8\xfa\xbf\xe0-\x82\x07\xcc)\x02@K\x7f\x11\xaa[\xb1\xf1?\xfd\xd4\xe5\xa5\x18\xbe\xf2?\xf3\xfcqJ2(\xf0?\xe7\xb72\xa2\x82H\xeb?\\\xd5\xffH\xff\x16\xf1?@\xfd\xdb\xedWc\xeb?\xa6<c\xe2\xf3\\\xf1?7\x98\xd8\xc8O\x10\xe8?\xce\x11r\xea\xc8\xf5\xf0?e8\x80\xf5\x84\xfd\xf0?\\\xe4:oi=\x02\xc0\xc9[\x98\xd7\x88\xa6\xf5\xbf;y\xb8t1\xfe\xe8\xbft\xd6f\xa8\xb4U\xed\xbf  aX\xd4\x1a\xeb\xbf %\x19\xce\xda\x1c\xf1\xbf\x1b\xd2F7|x\xf2\xbf\xbb\xf2\xce\x99Te\xee\xbf\xb5\xe2\xf9\xad\xcf]\xf6\xbfJ\xd1j\xdc\x9a+\xed\xbf\xd2\x14\x01\x98\xdb\xb3\xec\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x17\xb8J\xd5\xb6Y\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xf3\xab\xde=\xac\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\x9eXF\xf3\x8a\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\x02S\xd4g\xd9\x90?.\x99\xcdS\xf7\xb0\xda\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xf5J9\x9fu\x85\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xf7\xac\xc8OZ\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\r\x07\x8e?R\xc8>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xdbK\xbd\xf1\x9e\xa7?\x00\x00\x00\x00\x00\x00\x00\x00<\x92\x80\x12\x8c\xfb\xd7>\x00\x00\x00\x00\x00\x00\x00\x00:\x9e\x16\xabgp\xd0>\x00\x00\x00\x00\x00\x00\x00\x00\xe2)\xa8\x11\xda\'\xda>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xde\xe6\x0bU\xa3\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xe1\xcb\xea\xfc\x88\xc5\xbf\xa5=l\xf3\xd1$\xdb\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x9aE<W\xf6\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x9f\x04}d<\xc7\xbe\xdd\xa9\xef\xd4!\xe7|\xbf\x10\xfd\xdd:\xd5C\xf1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xc203\x83\xc2\xfb\x0c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xdaE\x8b4\x809?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xc3|\x81dV\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xbeds\xb2\x9b{\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tN\x95>\xf0\xf3\xd1>\x00\x00\x00\x00\x00\x00\x00\x00\x90\xfd\xf2\x9b\x1c\x03\xd3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfeB0\xb5\x15\x1d\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\xec1xT\x15\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xadw{\xd8\x1b\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00My\x8dv\x0b\xac\xbc\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xa7\xf5\xd1\x15g\xe2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8K\x98\xa2k\x90\xce?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x90\x027Tk\xa5\xbf\xfe\xec\xc8\xd16\xed\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3N\x08\x1a\xfc\x8c\xca>\xb8^\xe1\x80\xec\x0c\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x08\x95\xfd\xe5M\xb7\x93\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\x88Jb\xc5\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xeb!\x12\'R\x7f\x8c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\x82\xfe\x01\x17 \xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xbd\n\r\x8ej\x82\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd7>5A/\x9d\xc0?'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.