(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'}~$\xaf|\x96\x0b@\xef\x8fNv\xd50\x01@\xbco\xf1\x9dTr\x00@\t!X+\xa9E\xf5?\x1dq\xc6\xf0:\x8c\xfb?@\xe4:J5\xa6\xfd?\xfb\xf3-\xf7\x81\x8e\xfa?q\x16\x15m\xca\xa8\xfc?a\x9d\x83\xc7\xf9\xf7\xf9?\xed\xd8\xbd/72\xf7?8*\xca\x7f\xf3\xfe\xfb?\x10\xd1\xcc\xde\xff\xdd\x0b\xc04\xb0)=\x80\xfe\xfb\xbf\x8ft\xe2\x86\xe1\x9d\xf5\xbf1(\xeba\xed\xc5\xfe\xbf\x82N\xb5\xb0\xc3Y\xfa\xbf\x93\xc8\x97\xd0Qt\x02\xc0f\x01\x98\x13\xdd6\x01\xc0;\xc6!N+C\xf4\xbf\xce\xe9Kf\x11\xbe\xf9\xbf\x1c\xab\xb7\x13n\xf8\xfa\xbf\xdd\xfd\xecB\x13\t\xfc\xbf7\x9e?C\xf7!\xfe?\xaa\xcb\xc1zu\x13\xf3?K\xb77\x1dA\xa2\xf4?\xb3\xbf7\xa4\xc3\xc0\xf0??\xcc\x90\x02=\xc8\xe9?I\x11{Q"\xff\xf0?(\x7f\xd5\x04\xf7H\xee?F\xf4\x8e\xc7o;\xf1?n\x88\xf5\x8b\xa2\xf6\xe7?\xadb\xdc>FX\xf1?v\xdf\xb2`\xd3\x9d\xf1?&\x92\xf4kd\t\xff\xbf\x9a4.\x96\xa7^\xf7\xbf\x07}\xb8\xdds\x17\xe8\xbf\x8b6\xe5\x18\xea\xd6\xee\xbf\x14\x14\xda\x0f\x87\xcf\xea\xbf\x13D!\xd2\x7fW\xf1\xbf\xe1Us\xf1|\xa4\xf4\xbft\xa0U\x98\x0b\xc7\xef\xbf\xf9\xff\x18\x9eKR\xf8\xbf\xdeZ\x04\x86\x02$\xed\xbf\xecO\xe2(p\x80\xeb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08o\xfa\xd9\xd33\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4Jm\xfd\xa3\xfb\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x98c\xf4@\x0e\xb9?\x12\xacGGz\xc1\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xb3\x82\x19\xf9E\xb6>L\xe6\x9d\x89\xe4\x06\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x9b\xb0\x0e-\xc1y?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xca\xba\xeb\x03\x0c\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\xda/=\xbf$\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5#\xb9\xfe\xc3u\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xafma\x1fw\xaf\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x86\xc0\xf8i\xa4\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xef\xe0=^\xa0\xd0\xbe\x00\x00\x00\x00\x00\x00\x00\x00l\x02\xe4Z\xbb\xc9\xa8\xbf\\\x12\xb6\x88KG\xb1\xbe\x00\x00\x00\x00\x00\x00\x00\x00w\xa2mwQ\xd4\xb1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\x8aA4\x02\xac\x8e?\x00\x00\x00\x00\x00\x00\x00\x00`y\xc9\x7f\xcfX\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xbd\xfb;\r\xfd\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\'\xd6G\xb9\xd3\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00HT\xed\x0e\xf8\x86\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\x9e]1\xae\xb9\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xea\x9c\xa1r\xb5\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x7fu\x0e"\x91\xda\xa9\xbf\xcf\x83\xca)\xd7Z\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6W\x86\x00vZ\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xa96\xd1\xe2K\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xac\xe8\x82#\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xd6;\x02\xc3\xfb\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x06\xc2<\x89\x9e\xc3?'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F2.0
sS'lambda'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.