(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x037\xdd\xb6:\x83\x15@:\xf6\xa4\xd5\xdd\x96\xfb?JBX\x86\x8f\xf1\xfa?g\xb4?\xd11[\xf6?\xb8b!\xb8$s\xf9?\xea\xcb\xb7\x8e3\xfa\xfa?\x85\xf3\xc3\xe4\xe8\x9d\xf4?\xba\xf7`\xbfzo\xfa?K\xc6\x11"\xbf\xb1\xf9?.|\xe7\x97\x9b\xa5\xf4?d\xf1\xb1\xc0AV\xf7?\x17_`\xb7\x0e\x90\x11\xc0\xe2&\xd3\xfa\xbbB\xf7\xbf\x04J]H\x82\x90\xfb\xbfo \xa7\x03\xac\x1b\xfa\xbf]\x18[@w\xc3\xf9\xbf\xc8\xff\xf3^\xc9\xd4\x00\xc0\x81\xb54\xbd`\xde\xfd\xbfThK>\xdc\xa6\xf6\xbf\r\x11;\x1b\xb5\x0c\xfa\xbf\'\x9289\x1c\xb7\xf9\xbfd\x0c\xdd\xb1\x04/\xf7\xbf\x0f/\xa67  \x08@\xaf\xe1\xbb\xfa?\x84\xee?i8\xbc\xfa?\x84\xee?V\x04\xbc\xfa?\x84\xee?D\'\xbc\xfa?\x84\xee?\x1a|\xbc\xfa?\x84\xee?\x8cR\xbb\xfa?\x84\xee?\x93"\xbc\xfa?\x84\xee?*\xab\xbb\xfa?\x84\xee?\x8e\x15\xbc\xfa?\x84\xee?\x99\xed\xbb\xfa?\x84\xee?5I\x9d!\x89\x04\x08\xc0\xd4~\xc0\xcdYa\xee\xbf\xfaM\xbf\xcdYa\xee\xbfV\xa0\xbf\xcdYa\xee\xbf\xf4\xf7\xbf\xcdYa\xee\xbf%\xff\xbf\xcdYa\xee\xbf\xdb6\xc0\xcdYa\xee\xbf\xf5R\xbf\xcdYa\xee\xbf\xb5M\xc0\xcdYa\xee\xbf$\x13\xc0\xcdYa\xee\xbf\xf9\r\xc0\xcdYa\xee\xbf\xfc\xb6\x13\xe4\xee\xa6\x80?\xf0\xfa\xb58;\x10e?\x01\xa9\x1d8;\x10e?\x04,Y8;\x10e?\xf0C}8;\x10e\xbf\xf1J\x9f8;\x10e?4\xbb\x988;\x10e?\x0fD,8;\x10e?\x19\xfb\x059;\x10e\xbf\x8f\xbd\x008;\x10e?3\x9dN8;\x10e?\x94\x99-:8\xf7h\xbfy4\x94\x0cS\x94O\xbf\xed\xc1\x8a\rS\x94O\xbf?\x94\xbc\x0bS\x94O\xbf\xff\xb3\xe8\x0bS\x94O\xbf\x0b[\xa8\x0fS\x94O\xbff8\xa4\x0eS\x94O\xbf[\x95&\x0fS\x94O\xbf\x99\xe9\xcb\x0eS\x94O\xbf\xb4\xa9T\x10S\x94O?\xf5\xa8\xcd\x0eS\x94O?\x10u\xfe\xbaK\x1c\x83\xbe8\xb7\xd8\x9a\xf0+h\xbe\x08\x9c@x\x84,h\xbe\xd8\xc1|[o,h\xbe\xe0#<\xf6\xe1,h>\xc0\x87\x82\x9f\xf9+h\xbeXR\xb0\x13\xeb,h>\xa08\xfel6,h\xbe0Y\xe2\xf7<,h\xbe\x18\xf8\x82\xe8\x92,h\xbe\xa0\x02bg\xba,h>\x98RPU\xbe\xfe\x81\xbf\t\xba\xae\xed\x1e\xc3f\xbfS%\x1d\xed\x1e\xc3f\xbf\xc21\xaf\xec\x1e\xc3f\xbf\xac\xed\xb1\xed\x1e\xc3f\xbf\x1eH=\xed\x1e\xc3f\xbfL\x18K\xed\x1e\xc3f\xbf\xc0\x94\x05\xed\x1e\xc3f\xbf\xc5\xd0(\xed\x1e\xc3f\xbf\xdd\xf9\x13\xee\x1e\xc3f?3\xf2\xdd\xed\x1e\xc3f?\xf64b\xbf\xf7\x8a\xa6?(\x88A\xcf\xc2\x83\x8c?9\xee6\xcf\xc2\x83\x8c?(\xbc0\xcf\xc2\x83\x8c?6I;\xcf\xc2\x83\x8c?\xa2\xa4X\xcf\xc2\x83\x8c?\xd2\xc6A\xcf\xc2\x83\x8c?\xbe:6\xcf\xc2\x83\x8c?\x17SC\xcf\xc2\x83\x8c?\x9c\xc5k\xcf\xc2\x83\x8c\xbf^gD\xcf\xc2\x83\x8c?\xd8\xaa\xe5\xaf\xd1\xe6\xe3>@JA\x8e\x7f,\xc9\xbe`f9\xc3\x7f,\xc9>\xb0\xc7\x11\xa9~,\xc9\xbe\xb0`\xa2\xcd|,\xc9>p\xa4\xb1\xec~,\xc9\xbe\x10\xdd\xf8\xec},\xc9>\xc0\xb3\x19\xb7\x7f,\xc9\xbe@\xf8D\xcd},\xc9>\xc0\xa2m\xe9},\xc9\xbe\x90\xfe{\x13},\xc9\xbe}Q^\x8c\x919\x9f\xbf\xb3tW\x9f\x93\xbf\x83\xbfL\nW\x9f\x93\xbf\x83\xbfu\x04J\x9f\x93\xbf\x83\xbf\xa8>E\x9f\x93\xbf\x83\xbf2d"\x9f\x93\xbf\x83\xbf\xa3u1\x9f\x93\xbf\x83\xbf\x0f\xadP\x9f\x93\xbf\x83\xbf\xc67^\x9f\x93\xbf\x83\xbf\xc7\x1eG\x9f\x93\xbf\x83\xbf\xeb\x99K\x9f\x93\xbf\x83\xbf\x8d_\xd1\xc4E\xfdv\xbf\xa1\xe1\xfa\xa8X\x14]\xbf1\x022\xa9X\x14]\xbf\xad\x15M\xa9X\x14]\xbfSb\xe0\xa9X\x14]\xbfq\xbb\x17\xabX\x14]?%}\xb3\xa9X\x14]\xbf\x1dn\xa7\xabX\x14]?/<s\xaaX\x14]\xbf\ni\xb9\xaaX\x14]?U\xbf\xda\xabX\x14]?\x9b65\xb2\x16\xab\xb4?\x9d\xe6Y\xaf\xc1$\x9a?e\x07a\xaf\xc1$\x9a?\xe1\x8c{\xaf\xc1$\x9a\xbf<`}\xaf\xc1$\x9a\xbf)0u\xaf\xc1$\x9a\xbf\x82\xd2\x81\xaf\xc1$\x9a\xbf\xc0\xa9j\xaf\xc1$\x9a?\x8c\x1a\\\xaf\xc1$\x9a?\xd9No\xaf\xc1$\x9a\xbf\xe8Qh\xaf\xc1$\x9a?\x91\x10\x00\xb0m\x1c\xab?\xc4\xe38+\x83%\x91?\x92C@+\x83%\x91?C\xae*+\x83%\x91?\xfcPK+\x83%\x91?tZI+\x83%\x91?=BD+\x83%\x91?T+9+\x83%\x91?\xd2\xee,+\x83%\x91?j\xdc<+\x83%\x91?\xc6\x944+\x83%\x91?iz\x97\xb2\x95\x86\xca?\xaekT.\xbe\xc6\xb0?\xa0jc.\xbe\xc6\xb0\xbf~>X.\xbe\xc6\xb0?\xc2\x1ec.\xbe\xc6\xb0\xbf\xee\x94d.\xbe\xc6\xb0\xbf\xc8$X.\xbe\xc6\xb0?\xbe\xfca.\xbe\xc6\xb0\xbfD\x84b.\xbe\xc6\xb0\xbf\xc6\xf4Y.\xbe\xc6\xb0?\xb6\xb2_.\xbe\xc6\xb0\xbf\x11\xa8\x0e\xf8\xe4V\x9b?\x95o\x0eO}J\x81?9F\x14O}J\x81?\xc1\xff\x0cO}J\x81?7\x080O}J\x81?\x1a\xac\xf8N}J\x81?\x8b\xe7\x1eO}J\x81?\xe1\x0b\x15O}J\x81?}\xa2\xfcN}J\x81?\x0f\xf7\x06O}J\x81?R\xab\x1eO}J\x81?\xa8\x9a\xdfh;\xaa\x9e?\x91\x06\x126\xecd\x83?\xc7\xcb66\xecd\x83\xbfz\'\xfd5\xecd\x83?\x80\xe2\xfd5\xecd\x83?\xd9W(6\xecd\x83?\x91\x13\xfc5\xecd\x83?\xc4\x9b\x166\xecd\x83?\xd3m\xe55\xecd\x83?\xa2g\x056\xecd\x83?4\xeb=6\xecd\x83?\xbf*\xc6\xf1\x944\xac?Jy\xf8h\xb2\xd6\x91\xbfO\x7f\xe7h\xb2\xd6\x91?\xba\xe4\xdeh\xb2\xd6\x91?8\xbb\xd8h\xb2\xd6\x91?\xc6)\xcch\xb2\xd6\x91?\x10\xf3\xe6h\xb2\xd6\x91?\x8c_\xdch\xb2\xd6\x91?u\xc3\xe0h\xb2\xd6\x91?\x97\x00\xe9h\xb2\xd6\x91?Z\xf1\xeah\xb2\xd6\x91?\xe0\x1d\xd1b_\xc8\xac\xbfG\xa4\x01\x03+4\x92\xbf\xe7\xe2\xf5\x02+4\x92\xbf+\xb0\xef\x02+4\x92\xbfIv\xf8\x02+4\x92\xbf\xe3J\x08\x03+4\x92?MT\x03\x03+4\x92?U\xa5\xf9\x02+4\x92\xbf\xf9\xf3\xec\x02+4\x92\xbf\xdf\x04\x06\x03+4\x92?\xa0z\xea\x02+4\x92\xbf\x1cp\xf5\xe3\x01\x15\xb8?\x8e$\xff\xa0/v\x9e\xbf\x07\x8a\xf9\xa0/v\x9e?\x9c\xe1\xff\xa0/v\x9e?\x1e\xad\x12\xa1/v\x9e\xbf\x15?\n\xa1/v\x9e\xbf\x91\x94\x1f\xa1/v\x9e\xbf\x16\x1b\xfb\xa0/v\x9e?\x9c+&\xa1/v\x9e\xbf\x9ct\xfb\xa0/v\x9e?\xe4r\x06\xa1/v\x9e?'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.288549822920541
sS'delta 1'
p21
F0.049703783125836676
sS'delta 2'
p22
F517.9968278140576
ssb.