(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S',\x1b5W`\x07\x14@j\xd9\x14\xd0\xacU\xf9?U\x95\x19\xd0\xacU\xf9?\x11\x15\x19\xd0\xacU\xf9?\x8e\x1a\x18\xd0\xacU\xf9?\xf2\xf7\x1b\xd0\xacU\xf9?\xe5\xb8\r\xd0\xacU\xf9?(\xa6\'\xd0\xacU\xf9?`\x8b\x1f\xd0\xacU\xf9?k\x7f\x0e\xd0\xacU\xf9?r+\x17\xd0\xacU\xf9?\x80\xec<\x80\xe0\x8a\x13\xc0\xdf\xff%\xc51\xb8\xf8\xbft\x90<\xc51\xb8\xf8\xbf\x13N)\xc51\xb8\xf8\xbfg\xb2\'\xc51\xb8\xf8\xbf\xff\t\x1f\xb9K\xe2\xfd\xbf\x1b\xe2,\xc51\xb8\xf8\xbf19(\xc51\xb8\xf8\xbfQy&\xc51\xb8\xf8\xbf\xa0\xac/\xc51\xb8\xf8\xbf\x1fM*\xc51\xb8\xf8\xbf\x0b5\xa3\x01\x95\xe4\x07@\\\xc7[\xac\xee8\xee?^\x06b\xac\xee8\xee?\xb1`Z\xac\xee8\xee?M\x83X\xac\xee8\xee?S\xbad\xac\xee8\xee?\x07A#\xac\xee8\xee?4l\x88\xac\xee8\xee?\xa4\x80\xfb\xab\xee8\xee?\x0b;]\xac\xee8\xee?\x05pV\xac\xee8\xee?\xf9~\xbe\x13\xcd+\x08\xc0\xdc\xf4V\x9f\x04\x93\xee\xbfQ\xcc\xbe\x9e\x04\x93\xee\xbf\x9e\xf5\x00\x9f\x04\x93\xee\xbf\xbe\x10\xfc\x9e\x04\x93\xee\xbf\xee,\x97\xf4D\xca\xee\xbf\x05\x05\x13\x9f\x04\x93\xee\xbf\xec3\xfb\x9e\x04\x93\xee\xbfD\x05\x06\x9f\x04\x93\xee\xbf\xf0\xf8\t\x9f\x04\x93\xee\xbff\x89\x08\x9f\x04\x93\xee\xbf3<Al\xa6\x04j?\xc1\xce%\xb4\x90tP?\x1b\xafR\x9b\x90tP?\xcc\xb0\xc4\x9d\x90tP\xbf=\x87\xce\x10$K\xa0\xbfJ\x02\xec\x94\x90tP?\x03\xb4\xfb\x93\x90tP?\xe3H\x18\x94\x90tP?=\x1f\\\xd2\x90tP\xbf\xe9w\x02\xa3\x90tP?\x88K6\x96\x90tP?@t\xb4\xa7-\x0f\xb8\xbf\xe6\x99\xb2\x14\xd0n\x9e\xbf\x9e\xfa\x16\x1a\xd0n\x9e?\xcf\x0b\xee\x19\xd0n\x9e?\x8d\x16\xd2\x1b\xd0n\x9e?\x84\xd0u\x18\xd0n\x9e\xbf$}|\x14\xd0n\x9e\xbf\xb5\x8dp\x14\xd0n\x9e\xbf_\xa1\x01\xefX\x80\x92\xbf\x92Py[\xb2\xca\xb7?\xab\xb8\x83\x16\xd0n\x9e?K\x9cuH\xcfC\xbc?X\xf3\xf0\xeeS\xe0\xa1?\xa1&\x03\xf3S\xe0\xa1\xbf%\xffK+\xa9\xf3\xb2\xbf-bP\xefS\xe0\xa1?\xed\nP\xecS\xe0\xa1?\x03\xa8\xac\xefS\xe0\xa1?\x86\xe0\xc4\xedS\xe0\xa1?\x1a\x84\x9cE+\xc3\xb5\xbf\xd0\xc2\xea#\xad\xac\xb2\xbf\x15\xbc\xe2\xeeS\xe0\xa1?y\xceK\xa1p\x80\xb1?\xaf\xd4\xfc5\xb9\xe0\xa6\xbf-\x0f0\xac[#\x96?w\x97\xe8\xaa[#\x96?\xdc\xb8\xa6\xa7\x0f\xdb\xa2\xbf\x16\xd7\xca\xa9[#\x96?\x13\x9f\xa7\xaa[#\x96?\xde\tY\xa9[#\x96?]}R\xa9[#\x96?\xe0\xb2$\xcfq\x99\xa7?\rD\xfc\xaa[#\x96?\xf9\xc6\x1b\x91g"\xc2?d\xcf\x93\x98:\xf0\xa6?\x12$?\x96:\xf0\xa6?\xb7\xc6\xd9\xba\xc6\x87\xbe\xbf\xafn\xb2\xf7Fx\xb1\xbf0\x013\x98:\xf0\xa6?\xc9\xda\xff\x97:\xf0\xa6?|\xf4A\x98:\xf0\xa6?\x0cj\xd5\x98:\xf0\xa6?zh\x1c\xbd\x8d%\xc8\xbf\xec\n[\x98:\xf0\xa6?\xf8>\x0fE\xc2\x97\x9c\xbf\xd3_s\nl\x15\x82\xbf\x12v\xf5\'G\x91\x9f?g\x81\xa4\x07l\x15\x82\xbff\xa1\xc9\x06l\x15\x82\xbfm\xa54\x06l\x15\x82\xbf\x08\xe6\'\nl\x15\x82\xbf\x1ca\xb9\nl\x15\x82\xbfVG\xf5\x02l\x15\x82\xbfX\xcd\x96\xf8k\x15\x82\xbf\t\xf9\xc1\x02l\x15\x82\xbf\x9e\xeaj\'\x9e[\xaf\xbf\xd68\xa9~\x1c\xd5\x93\xbf\xb9J.\xea\xa2\t\xaf\xbfJY\xb1q\x1c\xd5\x93\xbf\xb7\xc6\xfb}\x1c\xd5\x93\xbf\x8e\x87\x87i\x1c\xd5\x93\xbf\'\xc3\xc3|\x1c\xd5\x93\xbf\xe8\xc7\x9e}\x1c\xd5\x93\xbf\xd1\x8f\x9a\x9f\x1c\xd5\x93\xbf\x10\x9b\xf5|\x1c\xd5\x93\xbfY +|\x1c\xd5\x93\xbf\x18I\xc1\xeaL\x82q\xbf\x8e\x82`\xfa\xb5%V\xbfN\xe9a\xcb0\x19q?\xe6W\xd8\x07\xb6%V\xbf\x0b\xe285\xb6%V\xbfB\xc5\x9f\x11\xb6%V\xbf\x89Y\x9b\xf0\xb5%V\xbf\x0b\xfb\xc1\x8a3\xe2\x93?b3\x82,\xb6%V\xbfr\x14k\x1b\xb6%V\xbf\x16-\n\xd3\xa7\x06\xa5?\x9c\xe8[r\x95\xc0\xb3?\xac\x91\x1f\xfc \xfc\x98\xbf\xb3\xb8\xf8\xf5 \xfc\x98?\x0e\x92\xc4\xf7 \xfc\x98\xbf\x83\xbf\xa5\xf6 \xfc\x98\xbfk\x96h\xf7 \xfc\x98\xbf\x95\x95\xa3\xfb \xfc\x98\xbf0s6\xf4 \xfc\x98?z\x9b\xc0\xf5 \xfc\x98?"6}\xf5 \xfc\x98\xbf\xdad<\xf7 \xfc\x98?\x854h\xf8\xaa\xdc\xb5?,n\xa0~I\xa7\x9b?\r\xc3\xb3~I\xa7\x9b?\xf1%jD\xeb\x1b\xa8\xbf\x90A\xa5\x81I\xa7\x9b?\xae\n\xa4\x80I\xa7\x9b?7\xfb\xc6~I\xa7\x9b?i\xc0\x9d}I\xa7\x9b?\xe8#{|I\xa7\x9b?\x04\xa5\x9e}I\xa7\x9b?#Q\x01B\xd5\xe7\x93?,\xc5\xeaM#\xe0\xab?\xf2?c4J\xa1\x91?"\x11e7J\xa1\x91\xbf\x97$\xc97J\xa1\x91?\xda\xdf\x173J\xa1\x91?\x0c\xe1h\x0ev\x9b\xb7\xbf\xdd\xdc\xc05J\xa1\x91?\x86\xda\xa08J\xa1\x91\xbf\xc2\xd2\x9c7J\xa1\x91\xbfGF38J\xa1\x91?\xec\xac\x9a6J\xa1\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x9c\xd5\xdf\xe1\xa5\xa1\xbf\xedN\xdb$\xb8R\x86\xbf\xdd\xc3\t&\xb8R\x86\xbff\xab\x06&\xb8R\x86?\x10mj%\xb8R\x86\xbf5\x99\xc2\xfdl\xda\xa2?-\x8a\xae#\xb8R\x86\xbf\xad\x14\x9e!\xb8R\x86\xbf\xbc\xb9\x0e<\xb8R\x86\xbf!\xe5\x13$\xb8R\x86\xbf\x13\xef\xad\xcd\xe4\xb8\xa9?\xe8\xb5\xa6\x02\\\xdb\xc9?I\xe8\xcb\xec\x9e\x0c\xc8\xbf4]eBsZ\xb0?\xe0rUTsZ\xb0\xbfc\xf4\xd1RsZ\xb0\xbf\x07\xf7\xd7\x9d\x9e\xb3\xb5\xbf\x8d`>RsZ\xb0?n\xc8NRsZ\xb0?\xa8\xe9N\xac\xa8\xe3\xb1\xbf@]mRsZ\xb0?\xce\xbaq\xd1\x14\\\xc0?\x04\xce\t\x01\xf4\x88\xa1\xbf\xfe\x15&e .\x86\xbf\x9a=%c .\x86\xbfq \xcbi .\x86?\xde\x9a\xb0b .\x86\xbf\x82\xb7\xaad .\x86?\x19\xddKc .\x86?D\xc9ld .\x86\xbf\xbf\x0e\x96_ .\x86\xbf{fv` .\x86\xbf\xfdW\'6\xb8e\x81\xbf\xb1y\xfc\xaem\'v\xbfQ@A3\xda\x05\\\xbf\xd8A\x0cB\xda\x05\\\xbf\rx\xfd7\xda\x05\\\xbf?m\x1a}\xda\x05\\\xbf"\xb5\x1e9\xda\x05\\?\x08\xdeQP\xda\x05\\\xbf3\xd7\xf6E\xda\x05\\\xbf\xaa\xd1xAeot\xbf\xdd\x1d\x92>\xda\x05\\\xbfc,\x00:\xda\x05\\?'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F2.5742543281730073
sS'delta 1'
p21
F0.06418234314818728
sS'delta 2'
p22
F5.1485086563460145
ssS'coef_full_'
p23
g8
sb.