(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x10\xef\xbey]t\x03@\x14\xef\xa7\xfd\xa1P\xed?TuzD\\T\xf0?,\x03)C\xcc1\xe8?\x06\xd3\x82\xa7L\x16\xf0?\x8c\xcd\x08j7\xc6\xe7?\xde\x98\xb0\xb6\xe2d\xe0?\xa1%F\x0f\xda\xc0\xe7?\x8a*\xe2Ll9\xe9?-\x15\xd2m\x9c\x06\xe3?\x0f/D\x98\xd1 \xef?~\xcf\xed\x18\xc0\x07\x02\xc0\x92\x9b\xd5\xd6\xea\x0b\xe8\xbf\xcd\xea\x95F\xfd\x03\xed\xbf\xfc\x8b\x03\x95\xfa\xd4\xea\xbf\xaev\x0b\x1a\xb1^\xea\xbfyp\xe2\x81\x00\x16\xe1\xbf\x174>9\xb5\xf8\xe8\xbfe\xe7\x00\xac\xd0`\xec\xbf\x0c\xc3\x17\xb8L\x02\xe9\xbf]\x8d\x97\xfe2\x0e\xf1\xbf\xe2E\xe6\xda\x1ap\xeb\xbf\x13\xc67|`!\xf1?\xef\x874T\xd5\x15\xe0?\x8f\xa3G\xddD\xc9\xd8?\xbc~\xad\x01\xf4\x1d\xe2?=N\x91;xM\xe4?\xb1g\x0c@\xe0i\xe3?1\x93\xa2N\xe0A\xe2?\x9f\x14\n,&1\xe1?\r\x07{\xe9\x02\x05\xdd?\x91\x86\x17B\xe3r\xdf?\x06jXf\x90\x90\xe5?\xcf\xb5\xc08|;\xf7\xbf)\x95\xa3\x18o\xd7\xd5\xbfi\xfc\xf2lXl\xe2\xbf#\x91*zco\xd2\xbf&*i9\x1e\t\xe0\xbf\xe2e\x8c\x07R\x10\xe2\xbfQ\xee\xe0(N5\xe7\xbf\xad\x1c\xa8\x7f \t\xe0\xbf\xd1\x03\x1fTf\x9c\xd5\xbf\xd6>7\x96\x9d\x00\xe8\xbf\xad\x7ft\xebS1\xe2\xbfp!\xe0\x0f\xd9\xe3\xf8\xbegA\x9d\xf0\xc2dG\xbf\x90\xe9\xcf\x8aj\xbf\x12\xbf\xf3\xaeu\xd2\xf2&q?x\xba\xc8\xd5\xad\x03`?\xae\xd9\x14\xdd\x93\xff\xa5?\x7f\x1c\xc5 \xea\xecF?\x0b\x0b\x9a{\x80HY?\x1c\x7f\x10\x05c\xe8\xe8\xbe\xba\x9c\xafDk\x12\x1a?\xe1~\xd1\xb8f\'Q?\xee\x1b\xbb\xfd\x11\xe0\x95\xbf\xd0\x9a\xea~\xaa\xadq?6\x0f\xbfX\x83\x82x?__\x0f@Kc\xb3\xbf\xfd\x05dq\xf5&\x9c\xbf]\xaeZ\xc5\x96\x9d\xa0\xbf6\x0ek?\xa6\x1d\x97\xbf`\x11\x90?\x93\xa6}\xbf\x0cm+\xa6\xa2#~\xbfbi\xa7\xd2r\xa7\x7f?\xbbg\x16"\xb412?\x0cx\tg\xcd2%\xbf\xbb\xee\xcbl\x8e9m?\x1b\x1cz]\xa6\xea\x15?\x83\xd6\xf0\xf2\xd9Q\xc1?\xb0S0%\x1a\x08\x97?}\x02ht\xe7}\x93?\x10\xe1@X\xf9\x08\xdb\xbep1\xec\x15\xd9S!?\xe1\xfe\xd2\xb0UA?\xbfK6at$\xdf3\xbf\x9e\xa5\x1bb\x88~\xbc?\x1e\xc7%\xc5v\xb9=\xbf3E\xbd\xa6\x1c\xa0\x1b\xbf\x1f\xbc\xcf\xa2\x95?\x17\xbfD\xf8<\x18\xc4p#\xbf2\xbb\xb3\x96\x0b\xc9 \xbf\x10\x9a\xc2\xea\xc1\xf0G\xbfN\x81\xad\xbc\xe0\x80\x04?\xf9\xe5\xa8hStD?\\\xfb\x10\xca\xae\xbd\xa8?\xdd\xa9\x03\xb1\xa3\xaf\xc2\xbf\xc0\xb4\x12HU\x11\xfc\xbe6Z\xcbQ(@E\xbfn\x17\xbf7p\x0e#\xbf>\x8c\x0ck}\xdeP\xbf\xde\x06\xd2_\xf8\xd2\xb8?\x9e3\xce\xcf_\xa4O?\ra\x05\x8c\xa6\xb0\x83?\xf6P\xed\xc7\xe3\xcd_\xbf\xd8\x9cmk\xb1k7?t{?\x86i\xb9S\xbf\x94\x15\x0b\x8c\x06vR?u\x15|c\xd1$I?\x87&\xf4=\xa6}\x15?\xf8\xac\x9f\xbc\xb3^\x14\xbf]\x9c4\xd1\xe7\xd7\'?J\xee\x88)\x95\xe5\x92\xbf\xf2\xdc\xec\xb7\x1ad\x9c?\xe1q\xed\n\xc2\x02\xb6?\x18Y\xd7\xd7x-\xda>\x18(Ak\xc8\x1a\x1e?\xd6}y+\x89\x17\x13\xbf%\x9dR\x19#\xfa<\xbf\xab\xf1}\xafz\xae\x1d?`\xd5t\x1d\x85\xe5!?\xbc:e\x9e\xeb\x97-?X\r\xc9\xb6s\x88\x19\xbft\xd5\xa8\xbc\x83]\x15?\x1dV1!6\x98\xa2?\xb4|\xb04Bm\x1c\xbf\xd0B6+\xa0^H\xbf\x12a\x93.\x17K ?P\x8f+{.^\'?\xf3\xe9\xfc\r|\xdc\x1b?\x1c\x84G\x95\xa1\x99{?g\x9c\xeb\xbcm03\xbf\xcct1(&\xd8M\xbf\xb6\xb9\xf5q\xdf\xbe\r?\xbd\xc2\xd9h;TF\xbfK\xea\xf1_\x01\x00L?\xda\xed\xcb\xdf~\x88\xe3>/\xe9\xf0\xcbu\xb2\xa0?\xba\r\x91\xf5\xde1\xb0\xbf\xb9\x9f\xf2g\x8d\xafE?R"\x1b"&\xd2\\?\x9c|\xb5\xd8\x86e\'\xbf\x0e\xbf\xb1\xa7\xecO<\xbf@\xf6\x05\xf5LC#\xbf\xd8"qT#\xaf(\xbf2\xb2B\xe8\xc0\xeef?;)N[c]3\xbf"\xc7\x92\x159\xfb+?\xc0=\x1cR\xad[6?\xd2\xfb\x96\xb4\xab\x1eX?\x1e\x85\xf1]\xed\xf9\xb2\xbf\xeb\xd3o\x0bt\x14X?\xd8)\xa7\xb4h\x8dI\xbf1\xb3OS\x18~a\xbfH\x11\xfeJ\xad\xbbQ?!\xc6\xec\xda)\xfb\xa8\xbfX\x10\x8f\r\x0c\'F\xbf\xc0\x14\x1a\xc6\x86\xdcq?k\x87w\xd7\xfa\x96A?\x94\x1f(w\xe69\x8a?b\x7f\x8b\xff\x18\xe1g?\x83F(\xf4t\xad\x87\xbf.Wv\xeb\x11\x9ed?\xa7\xef Z*\x8ex\xbfn\x88\x14y\xc1+r\xbf\x0c\x90\xc0}\xf9@X?\xdfoO\x97\xb2\xa4\x88\xbf\x1dp\x83P\xac1\x94?\x13M!\xa8\xbdU\x8c\xbf\x0e\x0b\x94aigH?\xd6\x82\xe9n[\x9f\x97\xbf}#\xbdr\xd6\x8e\x86?A\xd5]2`\xdb{?%\xad\x062\xda\x81\xa1\xbfQ\xa1g(~(\x9d\xbf\xe0\x1c?*\xbc[\x05?+\x19\xa8\xa3\xc5\xa4\x1f\xbf\xc8\x03\xbd \x08\x8c\xf8\xbe\xfb\x00\xd6\x16w\xe5\x1c?jPQc\xad\xa7\x16\xbf\t\xccA:\n@S\xbf\x91\xe3&\xf5\x14\xe6\x97\xbf<^$\x17\x05\t\xa1?\xedo\xa3\xd5,\xe5e?\xe8\xb8\xb9 \xf6\xb0\xfe>\xae\x03/\xce.\xea\x83?\x02\x0b=nV\x9dX\xbf\x05qz\xaf\xf16$\xbf\x96.\x88\xbdc\xd8!?\xc6\x04\xa5e\xc0\x17s\xbfp\xf8>+\xda\xdf\xf5\xbe6U\xd7\x10<\xe1\x9b\xbf!R\x16\xc7!MI\xbfu;\x86y\x80E\x85\xbf\xe6"\'\x08z\x9d\xaf\xbf\xe1\xe3\x8b\x15\xc6\xe6Y\xbf\xa2\xca\xe5\x8a\xcb86\xbf\x12\x9b\x16\x81\xb3\xe2&\xbfaL\\\xa5\x84\x1b\xb1\xbf\xf6\xd3\x85*l\x17\xb1?\xe13\xc4\x16\xf4\x1a\x94\xbf\xf3n\xdd5\xf3\xd4!\xbf0\xa0&\x01\xedc\xda>\xea\x9e\x91U\xdf\xe9\x18?\to,\\\xc8ky?\xb8\xd5\x05?\x9a4Y\xbfc\x1d\r\x9cJ\x0e(\xbfS&\xb9\x971\x19X?2\xb5C\x87e\xaa\xa0\xbf$r+\n-\xd1X?\xdf\x7f\xb6@\x9e\xfa\x97\xbf\x8a\x1ff\xf4T\xa7\xa7\xbfRP\xd9m\x16(\x83\xbf\xb3;\x8b\x91\xfe\xc3\x96\xbfj\x9fv\xb0rJ\x80\xbf{\x9c!T\x91#\xa8\xbfW\xbfy\xf5zk\x91\xbfHRd\xbb\x8e#\x9b\xbf\x84*\xe2\xaa~7~\xbf\xc8\xce)\xedNrW\xbf\xb2\x10)z\x9f\x9eF?\xa8t\x81\xd5\x17BV\xbf\xfe3[\xfe$\x1c\x93\xbf\xbc\xe4_\xd2\xb3\x8dg?\xe8i\xc7\xb9\x92\xeb}\xbf\xb4\xa1\x0c\xd3\x88\xad\x1c?F\xc5(p\xd4\xacT\xbf\xe4P\xa0O@\xe0\x1b\xbfY\xb4n\x0e\xc0\xff\xa4?`&y\xd9r\xd1\x89\xbf4\x1b:\x1d\x91\xd40\xbf~\xf9\x98\xc0\xd7dV\xbf\x0b,\x89\xcf\xa5\xe4;\xbf"\x05\x81S\x8cpc\xbf-D\x03\xd2;\xf2X\xbfJ>\xee\x15\x11dy?u+\xbepJ\xfd^?Z\x17\xc6\x03\xc6\xecH\xbf#\x11W\xf1\x05~@\xbf`B\xc6\xa7w\xaf\x80\xbf+\xa9h\xf9\xee\x86\x94\xbf\x13\x84\xb3\xa6\x03\xb1"?\xde#\xda\xb4\xfb"S?\xb4\x02\x1e\x14\xcc\xf2\x11?\xa0\xbe\xcc\xf6\x80OE?\xd6\xb8\xd8\x8d\x9b\xee5\xbf\xd6,\xf4\xfd\xf4\x0f\xa2?X)\xc4A\x19\xf8Z?\x0f\xf4\x8d7\xc5\r\xfe>\xa8\xe7j\x81\xcal(\xbf\xe6m\xdf\xd3\x16\xcbY\xbfA9\x94\x04\xa9\x85 \xbfV\xf0\xe5B\xda\x1d\xa7\xbfr\xe5\x15\x0e|\xc1\x8f?\xd97\xa3\xd1\xd4\x1e\xa0\xbf\xc0"?\xaa.\xcb\x94\xbf\xed!\xa30\xf9\xb0\x81?\x19\x9fe\xd1k\x18s\xbfr\xeaB\xa4C\xbc\x99\xbf\x9a\xe0\xc3\xfd\x1d8\x9f\xbf\xac\xde\x1bK\x91\xf5\x96\xbf\xd2\x84\xd7\xd9 \xdc\x9c\xbfJg\xfe\xa1\xca\xa7\xad\xbf\xbc\xb6\xbb\xc9\xe1&2\xbfF\xa8\x16\xf7\xb9\xa5B?C\xc0\x14\x12\x1agj?\xadi\xee^\xa6@E\xbf\x08\x0e\x1dk\xbb]N?\xdf\x0c\x96\x98\x98f\x12?TmL\xe4n\xa9a\xbf\xf98~\xbb\x01\xd6\x83\xbf\xb8\xf9\xe3\xb5\x9e\x10,?\\\x83\xdd\xcf\xcd\xf4\xe0>PqD\x1e?.\x9c?\x031\xd9\xc5\\(\x89\xbf\x16\xa9\x15\xd4\x1bcf? #\xf6A\x0b/Z?\xf1\xa9\x13\xd0\xc9PA?^\x04\x9f\x92_?\x90?\x06\'H\x08\xbaw\x92\xbf\'\x17\x88\xab2\xc8\x94\xbfk\x90\'\x96RS\x8d?Z\xb5\\\xf4P\xe1\x88\xbf\x9e\xa1\xfbb$2p?\x89\'\x81\xe7\x9d\x80k\xbf\x80Q\xe2\x8d\xcd\x85&\xbf\x80\x83\x1d\xd4w \xda>rVgK\x81\x1d\x1f?\xbf\x0f\xdf\xef\xf1\x81\x8c?\xb5\xb0\x88\x8cA\x03\x87\xbfP\x12\xe57\x94S\xa5\xbf,\xc0u\x1c\xff^\xa2\xbf\xa8\r7s\x01%!\xbfk`\xe9\xe2e\xcc\x84\xbfh+\xc4\x1f\xcf-$\xbf\xe2\xfaC\x0en\xc1\x8c\xbf8\x9fe\x81\xf2\xf8p\xbf\xca\xe2Q\xa1Rnj\xbf&\xb5\x18E\xb1\xadQ?.\xe1\xddP\xd4XW?\xc8Roh\t\xa0\x9c\xbf\xdf*\x8eR\x17\xcaP\xbf0%<F\xc2g\x98\xbf5;m\xfe\xfd)[\xbf?v\xdeK\x9d\xf8\xa1?Fm6N\x19\xed\xa5\xbf\xb5X\xfd\xc5\xe6\x07A\xbfX\xf1\x8a4wcE?\xd0\x8d=@\x14\x98(\xbf/\x08\xcc\x02 he\xbf\x9a\x127\x1dv\xc4\x10?\xa8 \xbf\x01\xa0+\xb5\xbfh\x8d\x81JJ\xc7x?\xf2,2.\xaeGl\xbf\xb3\xad\xdf\xcd\x8c\xc2r\xbfFq\xd5\xd2i\x1f\xc0\xbf\x92\xe6:#\xba\n \xbf\xf2;\x8a\xa39\x18W\xbfT\x84Y\xbd\x15T\x93?\xa6]\xa5\x071\xa5|?zig\x14\x0e\x18\x81\xbf\x07\x9b\xe6,\x94Ae?\xb6C4\xe9\x17\xe2i?\x8cw?\x8a\x17\x87~?V\x99\xed\xae\x07"[\xbfG\x91\x01V\xdbC\x91?\xc4\xb3\xa1S\xfbq\x97?\x1c8\xda\xac\xa2I\x97?\x9bu\xb9~ \\\x9a?`\x95\xb1\x1a\xf3\xa1\x80\xbf\xf1\xc7\xe1\x9f\x10\xc8\x8e\xbf\xc6\x94\x03\x19U,f?Pf9\xc0\xc4\xc7i\xbfW,b\xc0\xa0\xb4.\xbfL0 =\x90fl\xbfP\xe7\xda\xd4`Ki?J5\x85\xde.\x92\xb4?\xf0\x0f\xce\x026h8?\x1ew\x0bR\xb4\x185?~\x01\xc8\xb9D\x11\x97\xbf\xc0\xa6Ab/}G?\xce\xa1\x1es\x97S@?j#\xb2\x1b\x1eKD?"|_\x08\xb4\xa4\xa2?\x1c)\xa6eE\xe23\xbf\xa6e\x88w\xd2\xa2#\xbf\x00\x00\x00\x00\x00\x00\x00\x00)\xe8O\xd6\x81\xad@?\x1f\xe2xP\xd5\x05!?\x1e\x81\x8ea\x1d\xdb$\xbf\x9c0\xb1\xdf\x1d\x9e\x1f\xbf\xe0\xfd\xb7a\x86\x8f\xf6>W\xb9\xd0\xa8\xc0\x1c\x03\xbf\xe2\xd1tn\xa4\xeb`?P\xce?\xab\xb0\xaa\xfb\xbe \x9e\xdf\xc0"\x97\xa2\xbf\xf8\xd1MI\x86\xba\x02?\xab\x02vVv\x0e\xc3\xbf\x13\xf3\xe0;,V4?\xfa\x03\x0eGg4X\xbfv\xdc`\xa0o\x81X?^\xa4\x8f\xfcE\xa7\xa1\xbf([\x93*\x8d\x8b^\xbfD\x8c\xb1\x10x\xaeG\xbf\xce\xbc\n\x84\x9f\x90c?i\x03\xd3\xca\\fY?#=(M:\x103\xbf\xf2\xa6\xac+m\xb1\x9c\xbf\xf0F\xb9]\x838\x86\xbfL\xf5\xec\x7f\x05\xc3\\\xbf\xbf\xa5pp\x8c\x1dV\xbfd\xa3\xbd\x0b\n\xc6G?\xf3\xc0c\xf8\x0fB\xc7\xbf\xe5\t\xb4\xdb\xa7\xf1s\xbf\xd2Z\xbe\x90f\xc8L?8\x0b{\x1a Q??\xce}\\m_\xbb\xa3\xbf\x8b\xfe\\\xfb\x1c\x0f#?\x9b#\xf6\xa4\xfd\xd6\xa2\xbf\x82YL*&-j\xbf\xe8\x1b\xe3Q\x92\xd6 ?\x92\xdfdWO\xfeW\xbf\x8d\'\x17\xf0\'\\\x8a\xbf\xfe\x9c\x80\x8a\x17tf\xbfr-\xa5W\x01Ng\xbf\x9b\xbf\xbab\xf2\xfe~\xbfm\x1cu\xafg\x85D\xbfe\xe6\xf5\xc7\xf0 Q\xbf\xa0\x9f\x0b\xa6k6E?vB\x8c\x9c\xbf8\xb6?L\x06\xa4\xf6P\xd8\x14\xbf\x85\xe1F\x04\x15wz\xbf\x1e\x1b^t2\xfaa?\x10/+V\xcb\xb1\xba?\x16\xd7a\x9e\xe8\xb8\x96?\xbb\xe6Qu\x87\xea{\xbf\x08\x9b\xae\xc7\x9e\xc1p?\xce\xe7\xbf\xa4Y\x80g\xbf/z!\xdd,\xa8Z\xbfY\xecq\x9d5\xeb\xaa?^\x9c!`\x186c?$2~\xc2y\x96o?\xb3\xccT\xe1|\xef\x80?\xd1h\x1d\xf8\x03\x8bp?J%\xce\xde\xc5\x1e\xc4\xbf\xca\xe3\xb6\x8c[\x13@?\x84[\x95)\x8d\xfbn\xbf7)+LU$1?\xc3\x08\xf4r\x9b\x95\xa1\xbf\n\xd17\xe0R\x8b`\xbf\x97\xca\xce\xed\x81wx\xbf\r\xd7I\x9c\xe4\xe9j?\x075\xd6@\x0e$h?\x86\x80\xb8\x8b\x1d<M\xbf$\x078\xf5\xec\xd2\xfc\xbeY!\xe3G\xf5\x1a\x93?\xda\x98\xd3\xc7\xf4<\x8f\xbfS\xfb\x83{\xbd\x91\x82\xbf\x81\x1eC\x10\xebxx\xbf\xcc\xb0\x19\x02T\xbb\x90\xbf\x03a\xdd\xcf\xd4Jv?\xca(\x1a&\x14`\x90\xbfg\xc2\xf3\x80(F\x94\xbfO*M\x82XI`\xbf\xc8#\x17U\xe7ES?\xca\xdb?\xd6b\xc9}\xbf\'\xe5\x1f\x11&\xcf\x80\xbf\xff\xf2\x0c\x19\x10AQ\xbf+\xd5D\xee\x0eO-\xbf?\t\'\xf3\xbb\xc5y\xbf\x94\x8d`\x9d_\x95{\xbfI\x04\x04ZJ\xae\xf7\xbe\xd1\xf9]\xbc\x86\xa9\xfc>$\xcc\x9aq\xa4\x9fg?\xb3I"B%\xf6\x9b\xbf\rQ\xe1\x1a(r(?\x13\x01\x8eGOoX\xbfW\xe6\xa8_\xec\xd0\x99\xbf)\x8fO\xa9\xa8x\x08\xbf\xa2\nXf\xf7%2?\x8d\xa6\xfb\xba\xc9\x8f\x14\xbf`\xc1\xb4Q \x19\xc2>\x1c\x8d\n\xadj,\xf0>\x985\xe1\xc0|\xa0\xe4\xbe\xba4);\x92O$\xbf\xc4\xdcc\xa3\x02\xd3\xaa?\x16\xb3\xad*6e\xa6?*\x8f\x14\x83\x91\xd7-\xbf\xc0\xca!\xfeV]\x14?)\xe5\xccM\x16_\x98?\x97\xf4\xa7%\x1f\xe5\x89\xbf\xb0e\x83f:\xe0R\xbf\xea\x0e\xf8&\xf8\xdch\xbf\x1f\x94(\xdeO\x84i\xbf\x06\xf9 /R\xccX\xbf\xfffI\x8b\x16\x04;?-\x89\x81\xac@#\x8a\xbf\x93\xdc\xc0\xc2$K}?\x80`l]\\\xb9V\xbf`\xa0\xe4\xfa\x8dl)?\xc3\xd9)\x1d\xb7\xdcb\xbf+\x86\xda\xe0\x1e@j?\xd6\x85\x92\xb4O\xcaq?\x03\x11\xe1h\x12\xb6c\xbf\x17\xf4\x1e\x85\xe75M\xbf\xd5\x88\xc8\x87e\xaf\x94?_V\x1e\x16\x92\x03\xa8?N\x0f7\xc6\xe4\x0c\x8a?g\xc71\nc\x0fe?\xa8\xd1\xd8\x00o\xaa\xa2?\x065\x87\xb1\x03Uz\xbfA?\xb0\x98M\x03\x88?xK\xe8\xbf_{P?\x90\xad\x18\xf7\xd6\xbc\\?\x87\xf1q\xda\xb1\x88C\xbf\xb1\xc1\xb4\xdb\'_V?}\x00\xe2\x91\x83\xf33?d\xe4\xbe\x8a,,\xb0?\xe0\\\xda\x1eC\x9e.\xbf\x992<\xa5\x8dJ.?\x19?\xe9\xfd\xad\x8cM?\x89\xbdsyf\xedY\xbf\x86\xea\xbf\x88\x00 @\xbf\xbf\x93\x9f\xae\x8a\xc7T?\xcfxm\xcd[\xe41?\xa6\xcaPN\xbb\x11\x95\xbf\xec!Yw\xd3BA\xbf--Rp{X)?eC\x1f\xa7ymu?\xf6\xbd\xa0\xca\xa5\x05n?\xdf\x81\xads\'!r?\x18\x8d\x86\xb4>\x00p?\xdbX\xd6W\x19\xfca\xbf\x01XpC\x88C\x81?\xaa\xa1E\x07\x0e\xc4e?\xef\xb1k\x7f\xc0\xc86?\x8d\xd3\xcfT}\x0f\xa4?c\x83\x90\x0eQ\xd37\xbfS\xa1\xc8D\xb3\xa8\x8b\xbf\xe9ak\xacmS\x90\xbfL\x0b\xe3\xab\xa4C>?*g\xa18\x06\xd6\x91?2\x1eD\x84\xcf\xd9^?R\r\x95\x82\nH@\xbf]\xd85J\x7fe\x96?\xcd2\x87[f\xccs\xbfJ\xc3x\x0b\x9ajM?#\x929\xde\xb1!\x96\xbf\x80\xf4+p\x8c\x96Z?o\x81\x00\xf7{\x05|?\x11\xa3\xf0R\xe3\xac!\xbf\x97\xd0\xdcTm\xe2\x9e?\x84\xf8\xcb\x90\xebVN?\t?P\x1c)9b\xbf\x18m\xe7Kn\xdad\xbf.{\x0f\xce\x922\xaf?r\xecZ\n\xed*A\xbf\x8ed\xd4\xdc\xd2\xbe\xae\xbf5\xed\xb8\xa6,\xf9\x83\xbf\xb2\xa2\xba\xc7\xf0\xe4)\xbf\xab\xb3m\xb1L\xbf"?\xf9\xe9\xacE\x97\x8aN\xbf\x94\xeeY\x8f\xf8v&?\xea\xad>\xa9g41?A\xbaf?\xaa\x8fI\xbf\x1d\xf9z\rU\xb7\xb0\xbf\xef\x8e\xcf\x85\xde63?\xa8\x1f\xa8j\xdc\xf0\xf9\xbe_\xa1\xd7\x94\xe4< ?\xaa\x0bA\x1fr\x19,?\xc2\xd3\xa3\xb7l\xab\xb0?OH\xbc\x1b\xec\x91y?\x00\x153H\xddRT?kg\xa5LP\x89\x19\xbf`4\x12\x81\xec\xec\xe5\xbe\x87Y\x0e\xd8\x13Hh?\x9a\xddwq\x1e\xb5\xa5?n\xe3=\xac-\xd7\n?\xba\xd2\x8c\xf7\xf3\x008?\xad\xf2\xfe\xa3\x114Y\xbf\x8d\x08\xb3\x99\xee\x19\x17?\n"\x071Z\xb3\x16\xbf\xa2\xa5\x81\xac\xa4\x9a\xa6\xbf\xa4V\xa4\x04C\x1b\x90\xbf<\xfa\x10\x9d\xed\xbeO\xbf\xbf \x87\x90\x04\xf7]\xbfx\xff\xe9(j\xd9\x01\xbf\x01\xa5!\x00\x94\x89\x1c\xbf8\xb1}\xe2\xd0J\x12\xbf\x96(\x0f\xf2Y\xd5(?\x1b9\x01\x8cU\xa8J?-\xa9\xdaG]I%\xbf\x0c\xa1W\xa9\xcam\xf0>\x00"\xdf\xc4\xf3""?j\xa4xAu\xc4\x19?\x03k\x11\xcb\xdf\xb6\x1a?\x16\xe6V6\xd0\xfb{\xbf\xd5\xe0\x1d\xb3)\xd2\x8f\xbf\xbc\xf1iy\xbd\x05\x08\xbf\xde\x1b\xe5\xc5`\x93A\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.