(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x18\x8b\x8c\xb9\riH@-\x0b\x02\x87\xf7\xa7\x02\xc0\x84\xff\xc7\xd4\x11\xde\x1d@\xf1\x10\x17\xd2\\u\xfd\xbf\x1d\x1a\x9ec\x9f\xbb\x10\xc0\x16j\x96.\x04\xcc>\xc0\xadIw\x82\xef\x9a<\xc0\x96\xe3\x81\x90h\x1f3@\xcdS\x1ej\x91a\xee\xbf\xf6\xfbWK\x1e\xbf \xc0\xbcdq\xfc\x7f\x157\xc0\xd0J\x90\xbf!\x95P\xc0{]\x8c\xfa\x88(\xdc\xbf\x88\xbe\xbbg\xc2JF@\x8b_|L\x16^ \xc0>RS\xef\xcd\xb4#@\xbe\xfc\xf4\xe9\xa1/\n\xc0\x036\xf2\xb8\x91aC@\xd7\xfaM-\xdaBB\xc0\xde\xaf\xec\x84&\x996@\xbc\x83\x91\xeeo\xd3\x02\xc0\x0c\xe1\xd7Y\x9bJ$\xc0rwg!d\x88O@p\x88\xeb\xb8\xc5\x80(\xc0\x12\x8bA\\\xbe\xdc\xf3\xbf\xea\x89\xacR\xe0)\xf5?\x0b\xbb-%\x96\x82A\xc0a\xc5\xc2[\x1b\x87#@$<Sr\x97\xca\x12@\xfa\x9f8\x8c\xcfc2\xc0\x08)!f=\xe2=\xc0CkY\xb6\r_3\xc0\x9eHm\x15\xc6\xe0\xd2\xbf\n\'\xfd\xe8\x81\xa8R\xc01\x1cV\x08\xe8\x11P@*O9\xcdu;\x08\xc005\xa4\x04}u\xe3?Kz\xfaO!\xe7\x03@\xac\xdb\xaa\x15\xaf\x0b!@\x94\xc8=7\xe4\xb62@\xca%\xa5\xf4\xef\xca8\xc0\x15o\x95\x10\x0f\xb7\'@\xfc\xf6w\xa2"\xc03@;\xe9\xbaC\xdc\x1a\xd1\xbf\xf5A\xc5\x81\x97pB@\x19\xef\xcc\xf6\xdd\xae<\xc0\xfa\x0b\xaeP\x15<\x05\xc0\xe9O@K\x9f]B@\x88\xef>w\x8fu\x15@\x82V\xf3\x04\xf4\xb9.\xc0\x0e\xae\x8c\xac\x03)\x06@k\xf2\xa1*P\x91\x1d\xc0:\xb3\xc1\xf1-\x1f*\xc0@~\xe5\x9b\x9d\x1e8\xc0\xe15\xb50\xcb\xd5\xe8\xbf\xa0\xe1$:\xbfJE\xc0lW4\xcc\x11\xa7\x1d@_U\x89\x1a(<\xfa\xbf\x97%3\x01\x13\x10#@\x19\x0blV\r\x9e"@,\xef\xa8\x03u4\xd0\xbf3=a\xa8\xb4\x85\xfd?"\xb8o\x1f\xd3\xf0\xf2?\x8c\x8f5a\xf7%\x04@\xfcOrP,6\'@Q6a\xachQ\x15@\xfb\xcdAt\xea^F@h\x05\xbb\xba:]\xfe?^\x8f\xb0\x9a\xbdC$@&?\xe2\xf5\xb0h\x16\xc0\xf6\x9c\xe3j*^5\xc0N\x94\xbd\x1d\xec\xcdA\xc0\x88wuw:\x14\xe1?h\x94HHe\x10\xe5?\xff\xdeM\x9e\x99\xf8A\xc0\xe3\xf7\x1f\x8a\xe3=0\xc0}U|Eb\x85\r@\xe4\xe921\x99\xfa\\\xc0K\xbc\x14.:\xd9I@gMz\x06\x05Z\x11\xc0\xe3l\xa9Q\xa64\xe3\xbf\x98\x0b%\xa2\xa0\x1a*@k\xd67\xb5\x84xH@\xd5=x$\xd6\xd5\x02\xc0\x02\xccs2[\xb0\x02@\xef\xd73Y\xb0\r\x1c@s\x9dsF\xa5\x80>@\xf4\x1a\xda\xf5\xae\xec\x1a\xc0\xacnG\xa9]\xcaA@"\x96\xac\x8e#\xf7%\xc0u\xdd\r\xd6\xb0\x1f8@W/\x9aU\xc4l\x16@\xad\x8e<G\xe4\xaa\x00\xc0\x90?\xe2\xa5\xd4=-\xc0\xe1\x0b\x12H\xce\x8f!\xc0\x0c\x85u\xa2\xf176\xc0\x80\\\xf1?\xc3\xe9\xec\xbfZ\xe8\xb7\x00\xc9\xe9C\xc0&\xc0\x9a\x84$\xda7@p\xb8,\x9fX\x97Y\xc0\x1e\x90G\xd11\xc7(@\x1b%\xce\x9e\xe4\x97\x1b\xc0\xd9\xb8tE\xb6k$\xc0\t\x8d\xed,f\xbe\x12@\x8b\x92H\xa4\x1f\xcd\xc9?.\x8d9\xe8T\xb1A@yM\x02`\xa7\tG@4$\xee\xd2\x9fX\x07\xc0\xd0\x0e,z\x85\x9d7@k\xe1y.Q\x93=@@`~\xaeX\x1cJ@\x00\x84\x8e=\xba\xdc\x0e@tW\xcddeW:\xc0\xcb\x1dK\xb9T\xdf8@G^\xf2U\x8e#G\xc0\x006j\xc5nN\xb9\xbf]8\xc5\xae\x0e\xec\x15\xc0\x99\xb5\xd7\xa3\xeb\x13>@7C\xd9\xfd\xc8Q\x05\xc0S2\x15\xd2u\xc6R\xc0Kz\xbe\xd5"\xcf\x01@\xa3C\x85\xfd\xa9\x00@\xc0\x9b.\xc2{\xf5\xf81@\xef\xef\xe4\xe6\x8c+\x05\xc0\xadb\x84\x11\xe9\xfb\xf9?N=\xfe\x04\xc3.\xe5?1Q:\t\xd2\xab\xf6\xbf\xbe\xd1\\,\x92\x1d\xc0?\x84\xdb%\xdf\xba\xab\xc8?\x1e=\x08u6?2@T\x9a\xdd\xe1n\xfe)@\x12\xe7\xaa8\x91W#@`\xf4\xcd\xe4\xdb\x1fK@\xd3NO\'\x1c0\x1b\xc0L\xa0+]\xa7\xfe\x12@\xaa\xf6\xec\x8a\xfc00@\x08\xfd\x82\xfe\xa5\xa6@\xc0\xf6\x82\x8a\x13H\x19\xe1\xbf\x87t="\x0ctG\xc0\xcdi\xc8U\x02\t\x1a@b\xf3\xfe\xbd\x8c_\x1d@\xe5,\xa0\x8a\x12`\x1f@+?%\xd5\xe8H\x19\xc0\xf6l\xab\x88 \xe2N\xc0\xcc\xc8\xe1@\xd2\x84\x12@\x89\xdb\x08\x9e\'\x8c\x13\xc0\x8b\xa0\x0f\x1fV\xd9\x1c\xc0g|\x82\xdd\'\x144@\x83K-\x0c(\xe2\x11\xc0\xb4\xfdtV\xe8!\x01@T\xacw\xc9\xc8!\x04\xc0\xab~e\xa4:=\r@\x19\xb2at\xe7\xf61@\xc8\x9f\x0b\xefK\xa9\x17\xc0\xf5]\xa26\xb5\xadE@\xa7\xf5\'\xa3\xd0\xca$\xc0\xfd\xd6\\\xb2\x93\xd0B@J\x12\x10\x17\x8a\x05,\xc0\xde@\xae0K\xf6%\xc0o{\xef\xac{L0\xc0e\xf7|L\xcf{<\xc0[q\x83d\xdd\xdc\x18\xc0\n\r\x04W\x10=\t@m \x82\xbeoV\x1b\xc0\xa8\xb7\xb1O\xfc%5\xc0\xa7i\x16\xbcVhS\xc0\x02\x1b$\xc0bL0@%\x14\xb3~\xad\rE@A8\xa543 Q@\xbfO\x11d\x1e\xeb/\xc0s\x17&T\x81u(\xc0\x9a\x0e_\x80\x8e|9@Q\xbb\xfc\x05\x9e\xb9-@%\xa1\xd0\x83\x17\xef\x12\xc0e\x9b\xe8\xec\xe7\xdd+\xc0#\xbd5\xecR\xa4\x0f@\xb8\x8f1\xf0\xd8\x1aE@\x7f\x8b\xf8\xd9\x8a\xd6\xf8\xbf\x1co\x8fE\xb5\x03\x1a@\xbc\xa5\xb2\xeb\xf3\xa6:\xc0\xa5\xdc\x05M\xd7\x1c\x0e@6\xdc\xf2\xc6=\x06\r@\x06AL\xba\xe0?\xe7\xbf\x03\x17QC\x95)&\xc0Gd\xae\xa8j\xb0\'\xc0\xa6\xaf\xe2\xdf\x1d\xcf\n@\xf65<\n]\x04\x1d@\xba\x85U\xbd\x9c\x90K@\xf8\x86)\xe7\xaf\xc98\xc0l\xff\xd6\x80\xc0e\'\xc0\x9f\x9f\'BG\xdc\x03\xc0\xe4\\\xa9c\xad\xfd>\xc002p\x03\xde\xc5\xfd\xbf5\x80\xa2\xfc\x9b\x1a\n@\xf1\xbc\xe2\xb6B\x83,@Nq\x81,U\xe2\xfc\xbf\t\xcf\x9e~\xa9\x93\x05\xc0}\x9f\xab\xa0\x83\xaa#\xc0tk}85qR\xc0Nf\x1d\x83\xadq4@\xa7\xa4\xff\xe7\x14\x9d\x07@\x94\xba2\xfe&L\xf4?\x08\xcc\x92\x1d!\xdf;@\x06\x83\xa6\xe6\xee\xa2-@\x9e\x00\xa7F]\x07%@s\xda\xf8\xb0L\x81\x14@"\xfa\xc3-\xf6\xe2B@\xbd\x0b\xf88\xa2_=@\x9b\xfd\x11\xa6a\x94\x03@ya\x80\x8b\x9a?<\xc0\xebe\x87\xeb\xa4h&\xc0>\xd2\xcczL\x87\xd5?\xb4h\x83\xf43\x14\x0e@\xdaQl\xae>I\x12@\xf1\xd880\'\xfc\x13\xc0{\x93:\r\x91C\x04\xc0\xc1LPNM\xec"@\x8d\x878G4\xc2\xf3?\xde\x91\xa0\xb8\x80W\x08@\x12\x93yw\x82\xcd&@\xf57\xf3\xe7\x19\xe0T@-\x886\xaa\xb0\xf8&\xc0<\xfb~\n\xab\x8a8\xc0\x1fn\xa7\x9b\xb6\xff8\xc0\xaa\x05\xd3\xd1Iz\x1b@\x14nR*+\xcb(\xc0\x13\x0b\x02\xa1b\x15\x05\xc0h\xec\xa1\xca\x96\x8a\x1c\xc0\x98\xfe\xba<\xc7\x1e$\xc0\x11p\xb0|\xa7\xce8\xc0J\xd3b&\x8cm0\xc0\xd0\xa0\x13\xb3;(A@\x18\xc0T6gS\x1e@A\xe8\t\xf9\x96)\x1a\xc0?O5\xf0\xcd\x0c \xc0;d\x9b\xcd\x1d>\x0e\xc0\n\xd9\xe6&\xe1\xdd\x05\xc0\xf2\x04oe\x8c\xc5\x01@O.\xf8?\x87\xfa\xf6\xbfb\xb1#\xaaOf+\xc0\x8a\xa5\xbc\x1a\xb0~\xe0\xbf\xfa38yC\xbf1\xc0\xe1x\x08\n\xc1\x08Q\xc0f#A\xe3V\x1c\x04\xc0\xe6rl=Z\xe1+@\x1f\xedE\xb0\xa9\x1e\t@\x8e\xa4?rM\x92*@\x1bt\xad\xa0^U1@^\xd7\x85\xb5\xa2\xda*@U\x1d\xc4\x85\xe5`\x1d\xc0S\x96F\x15\xf4\x133@\xe6\\\xb2\x0bN \x0b\xc0\xc4\x97\x1a\x0f-\xc5#@\x10\x9d\xf0\x03X\xefB@\x93\xe6J(\xb8}\x1e\xc0\xbbMx\xe9\xb5\x04\x01@)\x11#\xd1\xf0?$@\xb2\xda\x8f\xb5\x94T5\xc0\xbb\xe2\x0f\xb2\xab\xf4\x1e\xc0\xa2\x8b\xf3\x1e 3\x0f\xc0\xd2\xf5\xfa\xb1\xf3\xf0"\xc0\xd1\xda\xa0p\xdd$\x17\xc0\x80\x17\xf8\x14\x9e\x92\x14\xc09E<\x05\xa6~\xe4?!\x94\x8e\xc0\'\xdd<@\x08-~\x06\xd1\x06\x1e\xc0\xd4T\xdd\xe2\xff\xd7 \xc0~_\xdbm\x92\xff\x02\xc0\x83\xa6\xe6\xb9\\*\xf3?.\xc9\x84|:\x1c\x06@*\xbf9|z\xbd\xe5?e\xb4\xd9\x1b8n"@\x00\xa7"1b \x00@`\x16\xf4\xd5\x90x5\xc0T\xda\xaex\xe4\xf6\x10\xc0\x84\x84X\x02\xf4\t<@^\xa5\xfc\xac\xa8\xfc2\xc0@\x9c\xce\x1f\xe3\xfc\x10\xc0\xd1\x03\xde\x05uD\xea?\xd8\x10_\x1dd\x98\n@\xee\x93\xdf@\xb5h\x03@`\x8b\xd4\x0e\xf1\xc0\xae\xbf\x1d\xf3\x19\xa1\x02\xb2\x02@F}\x90\x12]e\x06@3\xcf=O\x05Q&@z).*\x1a!6\xc04\xc7\x16\x13\xe2\xd9D@d\xe0f\xdb6\xbd\x0b\xc0l\x94"\x8e*\xcf\x1e@\x02\x05I\x8a\x03\xbc)\xc0\xcf\xc1\xdd\xee-/\'@\xa8r\x03\x83g\xce\x05\xc0K\\f_\xe7\xde,\xc0\xfa\x03\x12\xd5\x93K\x03@\xfeqx\xe3<\x07-\xc0\x04\xf0H\xebC\x80\xe2\xbf/z\xa7\x0b\xefp\x16\xc02\xe9\xa2j"^S\xc0M\xe8!\xe0\xc42#\xc0\xf5G\xe86\x1e\xe86@\x1b\x86d\xde\xfc\xa6\x10@@LO\xe3y\xe2\xf8?\xc8\xe2\x04\xd7\xc7\xad0@V\xe6@]1\xd7<@\xe7\xf0\xfe\x01\xa6\xb0A@\xdc\xc8\x01\x1c\xc5?(@\xc6\xf9P\x8f\x13r\x14@\x93\x81\xc9{\x86\x96\xf6\xbfG\x96\xe6%\x91\xd60\xc0H\xea\xe8yI\xef.@Y\xb3\x0f:\xd5u\xe3\xbf=\xeb\x98\xb6\xa5!%@\xb6\xb2\xf5\xd8\x05=7\xc0\xa0\xba\xd2\xd1\x91\xa2\xd3\xbfJ\x8e\xfc\xacSZ\xe6?\x87\xc7\xd5\x9f6\x86\xd1?\x00\xb8Y\xc2\t\x80\xf9\xbf\xb7K\x99#\xe8\xd1\xe6\xbf\xfe\x93\x07\xf92\'$@MGB\xad\xc5\tF@6`\x04Pd\xf6\xb6?@\xc8\xff\xd1\xea\x02\xfd\xbf+\xee\xfd\xef\xf0q\xc4\xbf\xe8\xac\xe1\x90\xb5R\x13\xc0\xebI\x10\x87\xb0w\x07\xc0\x9cj\xae\x95\x8f\xdd\x1f\xc0)\\vI;2\x17@\xc89:Jk;@\xc0\xa7]3\xcf\xc9x\xf1?-G\x1a\xb4%\x1d#\xc0\xa4/\x90\x0f\xafyA\xc0\xecq\xe3\xe8\xf6X\x03\xc0.\xac\xdci8p\x10\xc0\xdb\xb0\xa6\x81\xaaU+\xc0\xf0\xc1\x8fX\xef%,@\xe7\x96\x1f\x1f5\x12\xfc?\xcf\xf1\xfcI\x90\xe32\xc0Q\xbb\x8c\x0cv\xb2\x19@\x8e\x93x\x99\x10\xa6.@h90q\x9b\x1c#@3/\x18-\x00i\x1b\xc0\xe2\x1f>G2_@\xc0I\xdd\xfb}\x08s\xfb\xbf\x1e-\x07J|\xa9\x1a@\'\r\x8a\xdd\x90\x8f\xf7?\x18\xda\xb7\xb6\xda\xce\xf0\xbf\xc7|o\xc9IE0@\xd5\x0b\xaeX\x05[\x03@\x0f\xb4\xd0;\xf2\xb8;@\xf6\x95\xfd\xaf4\xa2\x1b@}\xeb\xfc\x82V.\x1a@\xf9\x85n:\x93\x91\x0e@\xb9\xc4\xbe\x81\xab\xb2D@Gw\x8b\xcbH\xaf\x1f\xc0n>o\x8d\x97\xe8\x1e\xc0\xebGp\xf4\xf4\xcf @J\t6C\xba\xd1\xf9?\x8ew^\xbc.t\xfd?\xbd\xc7GABhC\xc0#\xd8\xa6\xd8\x80b\x1f\xc0\xcd\x1d\xc8\xd2\x97\xa42@\xdaF\xc4\xf0E\xcd\x01@\xd3\xd6\x0fna[\xf2\xbfJB\xefrk\xebB\xc0\xbc\xdd\xc3\xa9\xddl\x1e@\x7f\\6\x0c\xd2\xe48\xc0j\x83~v$\xf1\x16\xc0\xa7d\x08`+\x92!\xc0\xc3\xf1%H5\x917@\xf75\x86X\xd7\x0c8\xc0\xff:O\x8dL^\x18\xc0o\xb1\xd54~h0@=\xb3H\xb6\xdeJ\xfb?\xed\xe4]\x1c\xae\xee @\xcf\xfc\x8e\x80\xb3\xd9F@\xd7\xd4$\xf2\xb9\xac\x19\xc0\x8c\x14;H\x9b|\xf6?tk\xdc\x16\x01W\x19\xc0c\xd3\xde\x1f+\x04\xe1?\x08\x04\xb9\x96\xfa\x18\x01@"\xa3\x83\xd5\x8c\xf1\x0c@\x80\xa4S\'\xab\xa9+\xc0Y\x936\x9c7A\x1e\xc0\x83m \x1a]HF\xc0O\xe6\xae\xb5\x0b\xe7\xfd\xbf\x05\xf2rW\xb7pR\xc0\xfc1*\x87\xad+\x14\xc0\xe2\x94\x93M\xd3d.\xc0\x9f\xd3\x1a\x19\xf3\x83\x17@z\xb6\x19e\x18\x95)@840\xe7\\\x053@\xd3\x8e\xe8\xad\r\xe0\x19@\xa9\ro\x1f2\xd2\x05@":\x08\xe9e\xb9<@L\xe2\xb5\xf9\xcaZ4@5WF\x84|\x0b-\xc0j\xd2\xe6\xf9\xa0\xbdU@\x92G\x97-\xa4z\n\xc0\xd8?\x87\xa4\xcc\xdf.\xc0Y\x048O\xb1\xf5\xf3?A\xa3\x02\xaeKuD@ \xf7k\x10\x7fEG\xc0\x05\xb9\x0c\x8c}86@\xd6\xab\x98]\x0c\x97F\xc0\xfe\xe9~}\x82\x8d\x11@]E|\x10*OG\xc0\x18\xf54\xcb\xf7IC\xc0\x10D\x0b\x9a^\x1aW\xc0<\'\xad\xa9\x92\xe14@\x00\xc4FA\xf2\t\'\xc0\xe4{\xe0\x97HPF@\x0fM\xec$\x0e\xcd\x10@\xc9\xe4\x18@\xd0\xd4\x0e@\xd0T\xe0\x89#v\x10\xc04&\x95\x1b\xaakB@\x94\x84\x82\x80=\x8a\xd0\xbf\xc2\xa5\xfa\xc0\xb6\xb17@r@RBm\xf9\xf0?\xa2\xb1\x0er\x9f\xe5>@s\xb4\xb9\x9a\x12\xec5@\xeaql\xda\xb5s2\xc0\xd8\x11\xe5\xe8r~\x05@?\\P\x9bR\x16\xf4\xbfx\xb9\x97\xda\xaa\x80\xee\xbf\x8a\x81T=i\x10+\xc0\x82W\x9fAI\x88=\xc0\xc9\xc8\xa3*\xe5\x189\xc05^\x1cKf\xa4\x10@\xb8\x93\xb1\x96\xba6\xda\xbfi\xf6\x86\xcf#\xa2K@\xfe\xa3n\xdc\x82.-\xc0^\x14ta[\xa2%\xc0\x8d\x95\xa7\xcd\xeb\x87\x02@\x91\x08\xbc\xf9\xb3\xde3\xc0\x9b\x01UV\xa4\xa0\xde\xbfP@\xdd\xa9\xcd\x14$@\\\xd2\x18\xf5\xff^\xfe\xbfM\xe6\xe1F\xec\xc86\xc0\x1f\x87\xb7\xc3\xcd\xc5.\xc0\xaf\xe9\xb1\xb1([\x0f\xc0\xcf\xf6\xca\xde\xd19P\xc0l\xad\xd4\x9b4\xd6\x95?\xb7\x8c[\x18\x06<\x1e@@v\x12\x94\xfe\x9b\x12@\xcf\t-\xa1z\n\x03\xc0\x1b?\xa6\xe1\xd5P=@\xb6\xf6\xa3\x1c\xfb{\x06@C\xa1\x0exn#\xf4\xbf\xf3\xd913*\xb0\t\xc0@\x99a\xa7`\x10>@G\x03\xea\x08\xbc\x9e$@\x00vV\xc7\xb8\x8bM\xc0\x836_\xe0j\xd51@0\xe1i\xf7J\xe32@46\xe05x\xe8A@xVI-\xecZ\x07\xc0k\xb3\xc4\x0b\xef@\x0b\xc0R}[\x8a,y\x06\xc0mF\xcd\x8a\x04\xcb\x18\xc0Q$\x11+ \x8c"@\x88\x0e[\xd8\t\xf1\x11@#\xb3\xf7\xb2\x0c[\xc6?\x05ky\x9c\x97ND\xc0\x1a\xab\x1dW\xe7\\,\xc0\xf8\xbb.\xa1\xf3r\x16@&\xbc\x13\x95\xbd\xde\x11\xc06\xc0+\xf4\r4\x1e\xc0\x05\x9b\xe7G8\xb33@\xb9\xc4\x06\xd9\x8e\x91!@\x02\xec\xa9\xea\x0b\x06\xb1\xbf\xc9\xdc\xd0E\x9e\xc6\'@_\xf8s\xf4A\x08\x12@"\xd2{A\t\xed%@\xbc\xdb\x8e\x89zWL\xc0\xc8\x91\x18J3\xc7#\xc0@h\xfa@\xaaE+@\xa2[}b*\xa6\x15\xc0\xc4|\xeb\x11>\x17+@vF}\xf1\xb0\x93\x03\xc0P\xf4m\x88d\xbc%\xc0h\xac\xd0y\'\xae\x03@\t\x04\xfd\x06i\x109@[\xd2\xdd\xfa\xfc\x16>@\xf4\xf4\xf3\xea\x88u\xea\xbf\xf7m\x08[F-@\xc01\x13\xcf?I\xd9\x0b\xc0F\xfc%fis4@\xb6L\xf6\x00!\x133\xc0\xb1\x95\xf7\xf3\xaaR$@F\x97\x8b\xf0S\x0f>@\x9b\x1a:U\xfc\xe7\xf5\xbfl\xee\xc6\x9aIs\xf9\xbf\xde\xc3\x7f\xdf\xd1J!\xc0\x07c$m\x14\xed\xff?5s\xf5\xb5\xdc\x85*@\xda\xca\xf5\x18\x1aeM@p5\xd4\x12\x0e\x120\xc0_\xaa\xf4\xe5&\x9b\x03\xc0~\xe0\x14\xfdB\x082@3r)\xda\x16\xca.\xc0\xc8\x9d\x9b\xc7\xc1\xd90\xc0Qn*X\xe1\xcd3\xc0G\x1f\xbb_Sy\xf6?\xcf\xc1\xfc\xc2c\xf13\xc04\x035\xbe@C4\xc0\xd1\x96\xdb\xd4&?%@\xc9U\x95!\x96lU@~H\xa4\x19]\x0b\x0c\xc0VQ\x08[\xb0K\x18\xc0\xdd\xaa\xcf\x8cB\xf1\x14@\x86\x0c\x83\x89\xf4F\xe4\xbf\xd4\x1b\xd0\xd3\xf6F/\xc0\x10R\xabU\x93|"@\xb9\xed\xfd\x11\xb8\x82\x1f@\x8e\x17?\xd4+\xf2\'\xc0p\xe1\'<r\x998\xc0Ep\x08\x13\x02\xc2\'\xc0S\xceF\xea\xbd\xa7J@\x05,\r\xd3\xb3\xe3"@[s=O\x15\x853@\xc65Y\x0b*\x87<\xc0J\\\x86\x98\x8d\x8e1\xc0\x97\xa20\x83\xc7L\r\xc0\x9c5N\xa5\xc2\xc6\x07\xc0\x9c\xa7\x13\xdf\x1a\xca%\xc0\xf0\xb8^\xf1\x93"%\xc0\x94\xbd\xde\x8a\x1eY\xfb\xbf\xdcIK+\xc8\xe3)\xc0\x9a\x00\xe1\xea2\xf9B\xc0\xf1\xb4\x94\xaa\xb8\xa1\x0b@\xb9\xe7W\xe6\xe5K\n\xc0\xf0?\x8d\xff\xed\x8cq?\xe8b\x1f\x1f\x15A*@\xddkO\xd89\x90\xfa\xbf\x9a\x97$\x0eu\xd0\x08\xc0\xd7\xdeC\x88\x1b\x1c\x14\xc0\xd3\x7f\x07\xdc\xcbq%@\x010N\xba]?3@#\x9f\xfa\x9f\xa9NE@cK\x1a\xeb\xaa\xbfF\xc0\xf6\xd6\x1eqZO\x01@\xa4\x9d\x0f\xf4\xdb~\xf7?\x8e*\xa8f\xf6~:@\xcf\x90\xe7j\x94\xf9\x16\xc0\xab\x93\x80p(\xc0\x11\xc0\xb9:\x08\xc3\x08\xa9\x01\xc0\x98\xe6\x9a\xef\xa1\x05 @\x05T\x1dA\x00\xf9\xe9\xbf\x87\xb5\x91\xc2\xb1\xba,@\t\xd2\x1f\x85\\\x95/\xc0'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F114.45555952432962
sS'delta 2'
p22
F414.0233597233873
ssS'coef_full_'
p23
g8
sb.