(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'e\xc5]$\xfd\xc7\xe3?G\x02\x8b\xb9\x80x\xb1\xbf\x91M\n,\xc3\xfc\xd1?\xbc\x00\x07\xd9~\x05\xc9?\x16\xbf8\xd3~\x05\xc9?kH-\x8e\x1f\x1f\xd1?\x8e\xe6\xc1\xd8~\x05\xc9?\x12\xd8\x9f\xd7~\x05\xc9?\xd7H}e\x15`\xd1?\x01\xa0\x80\xd9~\x05\xc9?\xc1\x91\xcb\xd8~\x05\xc9?=\xa8\xab\xa6\x07\xe5\xe9?\xc1msk\xcc\\\xe2\xbfC;\xa2\x0e\x91`\xd0\xbf\xad\xe4\x95\x11\x91`\xd0\xbfK\xa7\xcb\x0e\x91`\xd0\xbf\xbaK2\x05\xaa\xcd\xdd\xbf\x0e~\x15\x0e\x91`\xd0\xbf&\x80\x17p\xd67\xdd\xbf+#]\x0e\x91`\xd0\xbf\x19`\xe1\r\x91`\xd0\xbf\xb1s:\x10\x9b\x1a\xdd\xbfv3u>@.\xd6?\xcbf[\x85{\x0e\xbc?\xe4\xa4\x1c\x82{\x0e\xbc?\x0by\xd7\x83{\x0e\xbc?\x04\xc6*\x81{\x0e\xbc?\xe4\xd5\x83\x81{\x0e\xbc?\x97\x02@\x80{\x0e\xbc?\x84{|G\x17&\xc4?\r^\xca\x81{\x0e\xbc?G{\xf9x{\x0e\xbc?\xe8Yf\x0cX\x16\xb7?\xefG\xb7\x19+\x16\xe2?\xc7M\xe3\x89\xa7\xf0\xca\xbfy\xb4\xc2_\xc0\xe0\xc6\xbf^\xc3\xa1M\xc0\xe0\xc6\xbf\xb2!\x12O\xc0\xe0\xc6\xbfp\x98\xe3M\xc0\xe0\xc6\xbf\x93F\x0c\x91\xd1\xc3\xd7\xbf\xd0\xa3\xab\x82H\x00\xd1\xbf\x9e\x04\x95Z\xc0\xe0\xc6\xbf\x17\xd5\x93\'\x81\x00\xc9\xbf\xe4qtM\xc0\xe0\xc6\xbf\xf8\xa5\x86\x87\xef\x98\xe6?\xd2\xd1\x18\xdbm\x95\xcc?\xfb\x91\xf3\xddm\x95\xcc?Fb\xc6\xd7m\x95\xcc?\xe6#a\xdbm\x95\xcc?\xfd\xa2_\xdam\x95\xcc?\x85Da\xdam\x95\xcc?\xd6,\xab:}/\xd0?\xc3\xc01\xdam\x95\xcc?\x18P\x86\xdam\x95\xcc?Z\x8b\xb2\xdam\x95\xcc?"7\x0bT3\xf5\xd2?h\xf8\x81\xb2,\x03\xd9\xbf\xf6B\xfe\xb4X}\xd1\xbf\x91\xe7\x15\xb5\x86\xe9\xdb\xbf\x81f\x9e6\xdb\xb8\xcc\xbf\xbe \x85\xf8\xdd\xfa\xb7\xbfP\x0e\xeb\xe9\x0e\xf9\xdf\xbf\x92+$\xd9\xaee\xd8\xbf\xbe\x85d\xa5\x0bt\xc8\xbf!\xb0Q\x1f]\xc6\xc3\xbf\xcf\xf7\xee\xf6\xdd\xfa\xb7\xbf\xaa\x16G\xec\xdf \xd9?T\x83\xf4\xb6\x03\xc9\xbf?\xac\x01l\xaf\x03\xc9\xbf?r\x17v\xae\x03\xc9\xbf?\xdd\x88\xa2\xae\x03\xc9\xbf?\x83p\x07\xab\x03\xc9\xbf?Fm\x8f\xac\x03\xc9\xbf?\x8f6\xae\xb6Z\x04\xc9?\xa8\x0e\'k\xa6\xa5\xa8?\xad\x8d\xd6\xad\x03\xc9\xbf?9g\xf8\x137\xddq\xbf\x7fYW\xfc\xb5|\xec?\xe6bn\xbaP\x04\xd2\xbf;\x86q\xbaP\x04\xd2\xbf\x95\xafj\xbaP\x04\xd2\xbf;)\xd3\xb9P\x04\xd2\xbfo\xfb\x07\xbbP\x04\xd2\xbf\xc44\x8c\xbbP\x04\xd2\xbf\xab-\xd9\xbaP\x04\xd2\xbf-G\x94\xbaP\x04\xd2\xbf\x03\xab\xac\xb9P\x04\xd2\xbf\xfa\xd2)\xbaP\x04\xd2\xbff~\xfc\xb9\r"\xe3?o\xad\xf1*\x9a3\xc8?\xda\x96\xb7\'\x9a3\xc8?\xd2\x12\xd8)\x9a3\xc8?\xdc\xddR*\x9a3\xc8?\x01\xb6\xb91\x9a3\xc8?\xa4\xddA+\x9a3\xc8?\xe7BM+\x9a3\xc8?>\xaf\xc1*\x9a3\xc8?\xf1\\\x06)\x9a3\xc8?\xcclF*\x9a3\xc8?\xbeh\xa4\x10\x04\xd6\xe2?6]"\xd6k\xd3\xc7\xbfb\xcf\x87\xc1\xec\xbc\xd4\xbf\x1a\x83wi\xda\x86\xe5\xbfa\xce\xc9p3/\xe2\xbf^\xc7\x8d6\xa5\xac\xd0\xbf\x03;^a\x0c|\xca\xbf\xb1\x92\x82\xd6k\xd3\xc7\xbf\xe0\xbe\xa3\xd7k\xd3\xc7\xbf\xbd\xeb\x97\xd7k\xd3\xc7\xbf\xce\xe2\xcb\xd6k\xd3\xc7\xbfNk%\xb6\x0e8\xd7?aS\x1e\xc6|\xc2\xa1?\xc0W\xc8<\xb4^\xbd?\x08$\x92\xec\x88*\xd4?\xe1U\xd94\xb4^\xbd?\x91\x0f\xd1?\xb4^\xbd?\x1f\xa2\x13%\xb4^\xbd?\xe3qn=\xb4^\xbd?\xa3\xa6\x00=\xb4^\xbd?\xb3\xbfU;\xb4^\xbd?\xbct\x12>\xb4^\xbd\xbfxh\x80*U%\xe1?\x9aHDK-\x12\xca\xbf^\xe8\xac\xbb\xd7\xa0\xd6\xbf>l\x96\x95\x1d\xb0\xc5\xbf\xd9\xe2H\x96\x1d\xb0\xc5\xbf\xd9\xc6%\x8f\x1d\xb0\xc5\xbf\x82\x9b\x07\x8f\x1d\xb0\xc5\xbf\xcf\xfcL\xde\x9ez\xd1\xbf\x91*\xec\x1ff\xe3\xd8\xbf\nh\x87\x92\x1d\xb0\xc5\xbfy\x1b\x9f\x8f\x1d\xb0\xc5\xbfh\xf3E\x93\x93\xdd\xe2?\x9c\xd2!\n\xfc\xdc\xc7?\tG\x81\x15\xfc\xdc\xc7?\xd6Z\x93\x16\xfc\xdc\xc7?\xff\x9a\xc8\x14\xfc\xdc\xc7?\xc2\x80!\x15\xfc\xdc\xc7?\x91\xdb8\x15\xfc\xdc\xc7?\xa7Q~\x16\xfc\xdc\xc7??!\xfc\x14\xfc\xdc\xc7?GSV\x15\xfc\xdc\xc7?\x8a\xf9,\xcd\xcc\xa0\xd6?a\x9dIh\xbe\xf3\xe8?`\xfc\xd5\xe1\xb6\xb6\xda\xbf:\xd2\x91\x83\xed\x8f\xcf\xbf\xe01N7\x9c\xcc\xd8\xbf\x0e@\xbc\x82\xed\x8f\xcf\xbf\xb3`q4\x1cM\xd6\xbf\x9a;\x14\x86\xed\x8f\xcf\xbf\r\x19\xc7sC\x99\xd6\xbf\x17d\x13\xb6N\x86\xc8\xbf@\xbel\x12\xb5\x05\xe0\xbf\xc5\xe76R\xb6\x98\xdf\xbf\x01\xcf\xd4\xcdT,\xd2?\xd9e"\x07\xc9\xfc\xb6?\xc2%\xaf\r\xc9\xfc\xb6?s\x1f \t\xc9\xfc\xb6?\x80P@\t\xc9\xfc\xb6?}hK\x0c\xc9\xfc\xb6?\xb0\x03\xaf\x07\xc9\xfc\xb6?xR\x14\x08\xc9\xfc\xb6?lX*\t\xc9\xfc\xb6?\xe0\x88oc@>\xdb?(\xf2\xcf\xfc\xc8\xfc\xb6?\xa3-\x05.C\xf6\xe2?l\x05\x14\xd55\xfc\xc7\xbf~q\x8d\xc8@"\xd1\xbfBUk\xd25\xfc\xc7\xbf+6\x8e\xd45\xfc\xc7\xbfB\xdan\x94\x07q\xd2\xbf\xdc.\x99\xd25\xfc\xc7\xbf\x05\x18\xb2\xd15\xfc\xc7\xbfNR\xdf\xee5\xfc\xc7\xbf\xe8\xcf\x80\xd35\xfc\xc7\xbf\xee\xb2\xd9\xe7\x03\x8e\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3m$-\x00\xad\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xd1\xbdi\xa1d\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xf1\x04\xe0h\xea\xc3?+\t\xe5-\x06*\xaa?\xea\xed\x15\xd7\x081\xa9?N\x16j\xe9\x081\xa9?\xc5\xb1=\xf6\x071\xa9?)\xe7\xb6\xeb\x081\xa9?\x8cC\xd8\xe7\x081\xa9?\xb6?A\xef\x081\xa9?\x81$zldI\x95?jb\xd2\xc9\x081\xa9?\xf8\xf2\xc2\x13[h\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xcf\xa5\t8\xf8\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11@\xdd\xaaC]\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xa1\xfbK\x00\x90E\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89U\x1a\xf1\xe8\x9c\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x81\xd9\x00\xbfw\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xa4\xad\x98F\x13\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>*P\xaba_\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07#]F\xec\xb0\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f-\x02\x1d\'M\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa4B\xc2\xa7\xf7i\x8d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8)\xcc\x18N\xce\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xa6\xab\x92Y\n\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\xf0\x1a\x08\x9e|\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x81\xb1\xfc\xe7\x91\x84?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\x03V\xec+\xbek?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xbbq\xb0\xa05\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F10.0
ssS'coef_full_'
p21
g8
sb.