(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xb4\xb1\x07T\xf2\xa5\xe3?\xa9\xfc\xa1\x90\x1e\x1c\xc8?\xe7f\xb1dJY\xc9?\xd5\xa5\x0f\xd0\xc0\xbd\xc8?\xa7\xcb\xe8\xf8n\x89\xc8?\xaa\x06\xcc\x06\xdd \xc9?\xb2\x89\x93\x94\xb2\xe7\xc8?\xe8\xec\'i_k\xc8?\xa1\xc3\xed\x10)?\xc9?F\x1d\xa4M\x8c\xe6\xc8?\xe1\xf9tG\xe5\xa7\xc8?n\x9c/\xff\xf5\x12\xe2\xbfsF\xd5\xb8\xf2\xfb\xc6\xbf\x1e\x1f_\xb1\xa9\xa1\xc6\xbf;\x93w\x9b\xc5\x04\xc7\xbf\xc9\x8e\xb2_8\xb3\xc6\xbf\xab\x97I\xdb\xd9R\xc7\xbf|E\xd1\xa3\x83\xba\xc6\xbf\xcc#<\x06\xf1\x1e\xc7\xbf5\xc8\r\xf9\x13\xdd\xc6\xbf\xd2\x94RL(J\xc6\xbf>\xb0\xa5M\x05\xde\xc6\xbf/\x1c\xd5\xf1|>\xd5?\xe8\xe2\xd5mM\xd7\xba?<\x19@WV\xdc\xba?\x9d,\x1a.>)\xbb?\xb0\xa5#\xd8\xd9\x94\xba?-\x05\x15Z\xc4\xc0\xbb?\xe1Y\xf2\x0bQ\xdd\xba?\xbc\xc9\x1d\x12\xee\x9f\xbb?\x88\xca\x0e\xa2\x8bR\xba?`\x7f\xdb\xa9UJ\xba?+\xd1\xa0\xda\xfb%\xba?\x9e9\xf0G\x96\xb1\xd5\xbfDy\x14\xf8\xc4\xab\xbb\xbf!p3\x04\xecs\xbb\xbf\xe1^\x13\x0fpi\xba\xbf*]\xef\t-=\xbb\xbf\x0b\xaeU\xfe\xed!\xbb\xbf\xe403\x99\x9d~\xbb\xbf\xfb\xfc[\xa4\xb5\x18\xbc\xbf^\x91\x83B+B\xbb\xbf\xa8\xb1\x18\xce\x1dk\xbb\xbfo:\x9bA~_\xbb\xbfPnW(&\xef\xe5?\x81\xe3\xcb\xae\x1c\x97\xcb?\xc3\x8b\xee!g\xf9\xcb?L\xc4\xce\xbf\x82\x91\xcb?\xf0.Nv)\xd9\xcb?\xd5\xfb\x8b\xd3,u\xcb?N\xaa\x12_\x9d\x9e\xcb?\xdf\xb6\xd8u\\\x1e\xcc?\x06\x96j\x88rx\xcb?@\xc8U\\#\x98\xcb?T\x15\xc2\x16Z\x9f\xcb?\x9f\x02\xc0\xa4\x1d\x11\xe4\xbf\x88\x9e$7\xd5\x8d\xc9\xbf_\xa3[ \xf5b\xc9\xbff\xa5W\xf7\x8e\xb6\xc9\xbf\xec\xc5,\xc6+A\xc9\xbf\'\xee\x8cU\xd69\xc9\xbfK\x9fJ\xa0B\x84\xc9\xbf\xd2~U\xe4\xe9\x83\xc9\xbfv\xe5v\xe0\xcff\xc9\xbf\x1f\xfci\x93\x96\xed\xc8\xbf\xb8\xe4\xbbD\xc3\xd4\xc8\xbfh\xff\x0c\x19\x04,\xd9?K\x97\xb1\xfd\xc5\x14\xc0?\x88V\xfcf\xaf#\xc0?\x97t\x88k\xda\x91\xbf?/\x88\xa35\x99\xcd\xbf?\xc5\x8a\xb1\n\x01\xcf\xbf?{a\x80-J\x84\xbf?pY\x90\xf9\xe6p\xc0?\x86\xbb\x0fB\x1d\xdd\xbe?gS\xb1\xdcY8\xbf?\xc1\xd2\xe5\xce\xaf\xfe\xbe?\xe9\xd2\x1cz78\xd6\xbf\x93j\xca\xe0EX\xbc\xbfuj\xcaL\xf0\xb7\xbc\xbf\x00NH>)\xb0\xbb\xbfts\x97\xae!\xd8\xbb\xbfI\xbc\x16\\fr\xbc\xbf\xe1\xd9\xc6\xfc\x02\xab\xbc\xbfd\xc8I\x1d\x98{\xbc\xbf;\xff\xd4\xd5\xb0W\xbc\xbfyfP\xd6\n\xa7\xbb\xbf\xc4WB\x07\x10\xeb\xbb\xbf\xcanh\xde\x94\x10\xe4?\xdeP^\x08tg\xc9?[\x8b\x16\xe4yU\xc9?3\xb4\x99\xcc\xb5J\xc9?\xee\x19\xefi\xb3"\xc9?\x8b\x88l\xdb\xfb\xbe\xc9?\x8d<Q\xb5\xce\x00\xc9?v\x96\x03\x0f\x93\x97\xc9?\x01\xbe\xe0\xaa`9\xc9?^\x0c\x12:\xc5\xeb\xc8?\xc6[\x18\x0f5\x7f\xc9?\xed\xcef\x1bd[\xe2\xbf<\xa8\x1c\xf8u\x9a\xc6\xbf^`\xfc\x93\x14O\xc7\xbf\x0b97\xed\x11\xe1\xc7\xbf\x99\x83\xcad\xa9\x89\xc7\xbf\xdbY\xb7\x08\xfcM\xc7\xbfRX\xd5$\x1c\xc4\xc6\xbfY\x89\xf54\xce\x13\xc7\xbf8\xb7\x89\x9a\xeaC\xc7\xbf;\xaf\xb0f\xc4\xee\xc6\xbf\x0ec\x03\xcb&\x00\xc7\xbf\xce3\x9c\xd7\xdb\xf0\xd4?x=\xbf\xa8V\xc2\xb9?\x87\xd2\xaed\x04\xf3\xba?\xc1AH\xcaY\xd9\xbb?\xabg\xd40\xaf\xe3\xb9?L\x19\x16j[ \xbb?P\xdc%`\x18\x15\xba?\x90i(\xac^h\xba?\x94\xa3\x1c(;7\xba?\xa6KF\xd6\xee\xab\xba?e&\xb7U\xb4&\xb9?\x8cg\xc0\xcc\xfb\x1a\xd9\xbf\xd1\x0f\x05\xd3:\xc5\xbf\xbf\x84\x03\x04\x8c5\x1e\xc0\xbf6\x03\t\xb5\xe0\xbe\xbf\xbf\xa2(\xcd\xd8\xff\xb0\xbf\xbfg\xa6\x9c\xad\xb7\xd2\xbe\xbf\x95o\xe4?r\xad\xbe\xbf\x84\xbe-x;\x0b\xc0\xbf\x98*U\xbat\x1f\xc0\xbf\xfc\x07sU/\xb7\xbf\xbf\xc4`\xc3C\x8c\xb2\xbf\xbf\x1a\xb5\x94\xa9\x86\x80\xe5?Q\x06\x002\x0e\xb7\xca?\xecQ>\x16\xb4g\xcb?C\xd2\xb2%*}\xcb?\x82\xbdys7\x13\xcb?V1\xcd\x87h\xe1\xca?\xebe\xdd\x9fR\xd5\xca?~\x04\xc5\x95PO\xcb?-Yb\x83\xce3\xcb?\xd9\xdb\xf8\xd9\x8e$\xcb?*\xd7e6s\xa0\xcb?\x97\xe9\xd1|E\xbf\xe3\xbf\xb3\xe9k\x18GQ\xc9\xbf9\xc1\xd6\xef\xe4\x07\xc9\xbf\xd4\xf61;\x07,\xc9\xbfv\xd9\xd4\xc9\x83\xac\xc8\xbf\xb5\xbb\xc5z\x8c\xec\xc8\xbf\xc5^@\x93\xcc\xbd\xc8\xbf7\x8c%\x94\x14\x1a\xc9\xbf\t!&\x05\xb1j\xc8\xbf\xc3\x96n\x04\xef*\xc9\xbf\x9d}\xc1\x10\x94\x13\xc9\xbf\x91p^\x86\x887\xd7?\x13\x0bf\xe4v\x0e\xbd?\xed|4\xb0\xc4\x9d\xbd?3\xed$\x95\xf3\xe2\xbc?\xbb\xe7\xb6S\xc4\x92\xbd?0 \xb7\x13\x8f_\xbd?q*\xce\x1f{\x14\xbd?\xf9.;\xf4E\xfa\xbc?t\xa5\x01\x85iw\xbd?%\xc1\xbd\x87\\\x0e\xbf?\x06\x93\xc6F\x9f\xa7\xbc?\x87\xaa\xf9J\xb3\xb0\xd7\xbf\xaf\x13o\xdaT\xd6\xbd\xbfO\xeb\xbc\x8a\xcbg\xbe\xbf\x8cf\xb9\xdf}]\xbd\xbf\xc4\x86\xa7\xf0\x8e\x12\xbe\xbf\xa0\xa83\x0c\xdf[\xbe\xbf\xf2D\x10\xd5\x81&\xbd\xbfS\xbcO\xf2>\xcc\xbc\xbfC5\xc9\xc5\x83\xc9\xbd\xbfff)\xb0\x1d6\xbe\xbfX;\x01X\xac\xd1\xbe\xbf\xb6*\xa7BI\xe9o?7\xac\x82\xcb2u<?D\xf6\xa3\x03\xabxB\xbf\x16A\x9f\x8c\xdb\xd6v?\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xd4\x9bO\xac\xe6W?\xe09"#g\xe8M?}^\x1b#\xcdij\xbf\xda`Lp\xcavx?\x81\xa7\xe4\xa8\xd9\x1dj?_\xa3\x8a8\xa5\xd3H\xbf$\xe0\xc9\xadn\xc1\xb4?\x83_\x8b\xd1\xcez\x9c?O\xcc\x99N\x80\xe5\x98?;\x1d\xfe\x16\xfb\t\x99?\xde9!\xda5?\x9a?\x93\xf967\xa7\xdd\x9b?\xe21!\xd9\xc3)\x9c?\x16\x198\x96\xb1\xb6\x9a?9\xc5\xa2\xc7i\xa9\x97?\xea\xb7x^\xb5d\x98?\x1a\xb9T<=c\x97?h%q\x84\x14n\x96?b\x08K\x96\xfc\xbe~?\xad3\\\x0fW\xf1\x7f?\xd2\xb8\x06\x7f\x1d\xa3z?O8-\xc7\xd5v\x80?S\xbd999\xc1\x81?\xf3\x8e\xc6Z\xe06\x84?R\xa1\x82\xcc\x00\x97u?\x00\x00\x00\x00\x00\x00\x00\x00\xee1M!\xfb\x92\x81?\x0b\xc6,\x87\xe6Fr?%F5C>Hb?\xb2\xe7\xa4\xa1j{h?\x00\x00\x00\x00\x00\x00\x00\x00\xe4~n\xf2Nv^\xbf+\xe0\xcb+:\x9bZ\xbf\xfc\xb0d*\xcd\xdfQ?\xa0\xaf\xddP\xd1\xbeY?L\xb0U\xe0J\\f?\x91\x89\xe2\x91\xb5/K?\'\x1d\xe5\xb8\xf7 -\xbf\x99\x84\x0e\xca\xbe\xc5j?\xc6\xb2\xae\xfe\xb3@\x82\xbf\x00\x00\x00\x00\x00\x00\x00\x00)S\xdf\xd0\xe0NV\xbf,P\x1e$*uV\xbfI\xa2t\xad\xc71}\xbf\x06P1.\xfe\x17r\xbfDP6{\xc4*s\xbfB.\xd0M\xfca.\xbf\xcd\x9b\xf9Xx\x96f\xbf\x10a\xbe\xe9~\x9el\xbf\x0e\x1c5\xacV\x02u\xbf\xfc\x10\xfc\xcf\xbdb\x85\xbf\x96\xed\x12\x879\x8cs\xbf\xfc\xdb.\x1bV\xd4\x7f\xbf\xa6$]\xab\xb3Xo\xbf\x04\x9e\x1d\xd51\xc8;\xbf+\xd7S\x1bM\x91b\xbf9\xb1\xf3\xf5\xc5Kt\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xde\x86\x02\x17=Q\xbf\x82s\xf2b\xe0\xdes\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd1@\xffUo\xe5\x8a\xbfh\xe9\xa9@FN|\xbf@\xa8\x13,v\xc5T\xbf|\xb1\x88D\x0e\x1at\xbf\xc2\xe4\x03\n\xd4>m\xbf\xe0\x81\x82l\xdc\xecu\xbfGE\x1cD\xcb\x99r\xbf6\xf6\x11\r\x14\xdeo\xbfZ0c\xb5\x03\x03t\xbf\x15\xeb\x8bo\xf1Zt\xbf\xf5\x1d~\xd6\x0c\xaam\xbfH0x\x99^<\x86?"\x8bV\xf2&\x07u?s\xe7G(\x9d9p?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xb6Z\xa3\x17\x18n?\xe1d\xd62o\xafj?\xfa\x89\x05\xff\xd3\xcdP?\xd5\xebqd\x95\x9dc?+\xaeb(\xd2#m?\x85\xdca:\x05Nn?\xc1\x86P\x90\x8d{v?\x94\x10\xcdr\x8f9x\xbf\xc1\x14\x98\x0b\xe7\x7f\x13\xbf\x1e\x03\xe6X\xd6oq\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd1Nb;)\x17e\xbf\xd5O\xa9\xf5\xadP\x12\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa1e[\x04(\xa8_\xbf#1\x86\xb8\xbc\ts\xbf\xe0\x9c\n\xa5\xf5\xebp\xbf\x86b\x1b7tWv\xbf\xe6\xc4@85A\x8f\xbf<,\xc8\x80>}s\xbf\xe6\xc1\xady\xa4\x8eA\xbfT\x90\x0c>Q\x1di\xbfk\xa0%\xbbd\x89y\xbf=dQ\x8f\xed_|\xbf\xa9\x1c\x9bu\xfbU\x85\xbfu\xdf\x9b>\xb8\xb6r\xbfs\xbd\xd3e\xa5\x9az\xbf\xe6S>\x8bG\xdes\xbf\xed\x98\xe6,\xbf\xaaf\xbfT*An\x8d\xebO\xbf\xe0\xc2K\x1b`\xf9d\xbfbt5\xacBI`?\xfc\xc5\xa0\xd0\xc9\xc2n\xbfs\xbcE\xb5\xc9\xed:\xbf\xa7\xdcP\xc8U\xe4d\xbfL.\t\x99\xd6\xa0p\xbf\xfe\x07S\x16\x12\xceA\xbf\xc3T)\x83\xe1}d?\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x9c=\x8c\xc8\xd0a?\xae\xb27\x03\xaa\xe6\xa3\xbf\xf0\xfa\x17\xd6\x8b\xaf\x83\xbf\xcd*\x13P\xe1\xf0\x8d\xbfY\xce\xa16\xc6\x02\x86\xbf\xfe\xf1\x14\x0c\x8b4\x87\xbf\x9f\xba1\x92\xed\x8c\x87\xbf$\x96\x1f\xb6\\\xc7\x89\xbf4?\xb3\xb6J\xa3\x89\xbf\xc8\x7fM\x14\x00\xb3\x8b\xbf\x14\xcd\x08\xb9\xe8\xe9\x8a\xbf\x1cXu\x0cZj\x89\xbf\xc2NN\x08\xc7v\x98\xbf/\x96!\x8c4Gs\xbf\x9a+\x9f\x17\xe2\x81\x81\xbfC#\x03\xa0\r\xcc\x80\xbf\xaf\xd8\x97+5C\x80\xbf\xe9O\xab\xb2\x9a\x1e|\xbf:\xd5\xa1|\x8c\xedx\xbf"\xbd\xaf\xf0\xa4\xa0\x80\xbf\x07\xe9JQ<\x80\x81\xbf\x03\xa6o\xc51Tf\xbf\xe7\x8f\xda\x9d\x19\x8e\x84\xbf\xb4Kf\x1f)\xbd\xa3?XHX5c\x9a\x90?#\xeb\xb7\xab,\xdf\x8b?.\x9f\xc5\xf2\x02\xed\x8a?VH\xb8\xc2.<\x85?7\xdf\xff\xbf?\x19\x82?I\xc1\xbc]8\xad\x84?\x93y\x05\xb5\xb1\xb4\x8c?1w\x91T\x12\xb9\x83?]\x04-P8#\x87?3Z\x94\xd2\xde\t\x84?\x00\x00\x00\x00\x00\x00\x00\x00W\x1a\xbe|\xd3\xdfY\xbf\xca>|}\xc4:L\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4f\r\x12\xbd\xb3a\xbfP\x19\xe7\xd9\x1e\x0cn\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xa0}-\xed\xd7z?\x1d\xe2c\xb3\xce\x9d\\?\xe9\xa9\x81E\xcf\r\x88\xbf\xb9+3\x96\x89_n\xbf:I\xed\xe23\x9dq\xbfUf\xdc\xd9\xedVl\xbfg5\xdc\xfbP\xa1q\xbf\x94\xfe"\x8b\xe3\x0ew\xbf\x1a\xcb\xc3B\x8c\x99[\xbf\xed\x13D\x9ap\xb3g\xbf\xb4,\xfc\xebp\xcax\xbf\xdfy\xad\xc6VYx\xbf\xf7\xab\x15\xce<j2\xbf\x13\xd6\t\xae6\xd8\x9c?\xe8 \xf7\x1f\xe1my?T\\\xcb\xc1\xe6\xc7x?\xb8\xb6n\xd5_\xbc\x83?b\xc5%\x0e!zz?\xbc\x9e:\x85\xfe\x05\x83?\xe8M\x0b\xa5\xe4}\x81?\xe9C\xb20i\xd4\x81?6/\xf8\xc34i\x81?\xf5\x0c\x81&\xb5>\x85?\xb9\xaf\x94\x9d\xfe:\x8a?\x82\xb5\x01\xf4\x02KP?L\x0e\x18\xbb\xdf]m\xbf\xdag\xe6\xfd\x95%_?)\x7f\xe2\xd24\x04C\xbfz\xc70\xdd\x02\xbc\x0b\xbf\xc1R\xa6\x80{\xfc`?}\x97\xabkEGI\xbf\xb8\xe7A\xc2\x8e\x07Z?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xe5\xa7n9\x87i?\xf0`\xf7Z\xdc\xca\x8a?\x9a\x0ec\x8f<\xd3u?T\x18\xb0\x08\x00\xeap?\xe3*\xe0\x1b;\xa5I?\xd6\x83\xd5`\x03\\g?-HW\x19\x8f\x14}?\xea\xfb\x9f_\x8e\x12d?\xca\xe7\xe2\x992\x13r?\x1c\xce\xcf\xccZ\x1dy?\xb7S\xda\xa3\xd8\xa8S?\\\xe9\xa1\x08\x01\xdbr?\xccD\xdd\x00\xb8\xa2\x87?\x98\xe9\x06eB/s?\xb6\xde\xd9\xc1+nx?&:\xba\r\t2J?\\\xf1;I\xc1\x97m?\r\xb6\xf5}K\xa4v?\xd42\x94/O\xb1X?s\xbb\xd4\xceB?x?\x00\x00\x00\x00\x00\x00\x00\x00\xeehm\xe8\x1d\xa7n?\xe94\xa8\x9e\xb4Yh?.\xc8:t\xbc}\xaf\xbf\x97\x80j\x0c\xb4\xf1\x91\xbf\x1d\xc0y\x92\t\x8b\x8d\xbf\x0e\xd9Av\n\x9b\x93\xbf\x14y\x9b\xba\xf3\xc9\x95\xbf\x00\xac*\xfe\x8c\xcd\x91\xbf]\x17p\xf6\xe53\x94\xbfk\x94\x81)\xc0\x80\x97\xbf\x97]\xb2\x94\xb7\x97\x92\xbf\xd4w\xe7o\xcb\n\x96\xbf\t\xbc\x8d\xbc\x95\x03\x95\xbf\xd1\x9c\xc9>\xa7M\xa0?\xd2P\xf6kr\x85\x8c?69\xdeG/\xba\x7f?\x8d15\x87}(\x84?\xcaT\xcf\x0e\xb9\xed}?\r\x7fu\xe6<\xc7\x89?\xd3\x0b\xde\xdc\xdaL\x81?}\xbbG\x88\xc2#\x8b?\xc9\xb4G\xfb\xed6\x83?\x11D\x81\xb6\x05\xfd\x82?\x13dGn\xa7V\x85?\xf9\xc1\xaf\xca\x04g\x9e?o\xbd\xef\x95~\x88\x7f?B\xb7}\x86\xe24\x87?\x8e\xa7\xbf\x87p\x93\x82?+\xdb1\x80{|\x81?I{\xcb\x01\x15~\x83?\xfb\x93*(\x8cH\x84?\xefg\xf6\x9c\x1e1\x8b?\xb9\r\x1d\x93E%}?iK\x99\x8c\xa1u\x83?\xd5_<\x1b0\x10\x83?\x00\x00\x00\x00\x00\x00\x00\x00\x88\xb7\xef\xefKMV?\xd94\xd9Y\xaf\xea\x16?\xf0\xdc\x02\xe8\xfd\x86I?\xc2z\xb5(\x02>r?\x8e\x98\x87\xaf\x95\xcch\xbfp22\xff\x81\xd16\xbf\x88\x82\xcf\xd5\r\x9dR?W\x04\x18_\xb03k?\x02\xc2BVu\xb3r\xbf\xa2\x88\x99\x1f@\xf7b\xbf\x93\xa8._\xf2\xd1t?\x00\x00\x00\x00\x00\x00\x00\x008\xa76u\xf1\x9b\x1c\xbf\x00\x00\x00\x00\x00\x00\x00\x007J1\xd7\x17\xbdz?\xfd#\x9b\xd3\xb4\xdcK?\xbeY8D\x9b;W\xbfm\xb3\xacB\x00)i?\xb9\xf1\x8aV}\x8b^?\xcc\xec\x91\xcb\xe6\xc3M?q\x8e\x97\x1aK\xa8e?\xf6\x06\xc1\xc8\x1f\xd4\xad?\xee\xe2\xee\xa2\x9br\x93?fn\x9d\x92\xe1\x97\x92?\\(p\x8e\x835\x92?\x16\xd7=\xe7\x9f\xae\x93?\xd1o\xcdp\xeax\x93?\xca\xf9|\r\xf9\x9c\x92?\x83Z\x0co>\x91\x92?\x11\x8dO\xbe\x88v\x95?$\xd0\xc1\xc2b\xfc\x94?\x17\x0b\x17\xe0\xb7\xcd\x8f?\xbd\xea\xe4\x8f\x07G\xa8\xbf4\x91\xbf\x1e\xa8\x0e\x8a\xbf|\nS\xeb\xf4%\x8f\xbf\x8a\xc8\xb5\nq\xf5\x8d\xbfU\xe0\x9c)\xea\r\x91\xbf\xd2\x0bp\xc8%g\x8d\xbf\x9dfl\xe5W\x01\x92\xbf\xa6\xc5\x8e\xdc\x93\x1a\x8f\xbf\x01\xcb@\x9fyr\x91\xbf\xcc\x00\x81\xa5\xee\xf0\x90\xbf\x01\x16\xcfR\xf2\x1f\x87\xbf\x00\x00\x00\x00\x00\x00\x00\x00qw?T\x0e\xa7@?\xee\xf0E!\x1a\x01\\?B>\xb7[g\xecc?\x8b\x17\x9f\xbe]\x02Y\xbf1pX(g\xa69?-\x8b\xb6\xaa\x11\xf2X?\xc7X\x7f8\xba4T\xbf\xc7\xbf\xc0\x12\x0b\x1cS\xbfr6\xb4\xb5%Ls\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x87M\xa6+\x1a\x8d\x94\xbf\xc4\xc4\x0f\x9f\xf1cx\xbf\x9c#\xd6C\x82\x7ff\xbf\xce|3\xcf\xb5\xedw\xbfB\\I\xaf\xfe\xe3\x80\xbf\xe5:\xf4t?\x05~\xbf\x90\x9b\xe8\xf3\xff\xbc\x7f\xbf\x8b\xda4\x90\x1bMy\xbf\xaa\xb6\r\x1b)Kr\xbf\xd9\xeb\xda\xe6\x088\x80\xbfLX*\x92\x91\xe3~\xbf\xdb\x95\x19\xb2\xaa\x01f?\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xa9v\xcd\xc8K`?\xe3\x16\x02y\xc1\x96Y?8\x18Ikm\x1e\x16?\xca2_CLmH?\x00\x00\x00\x00\x00\x00\x00\x00\nMSs\xfc\x9c[\xbfD\x95\xb9\xdb*\re?\xef\x03T\xd3\xc0zp?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5UZ6\x8a\x8ej\xbf=\xab\xaf\xfb\xe8\xc9N\xbf\xad:]\x1a\xa3\xd2F?\xdf\xbb\x11\x9d\xda\rr?j\xd1\x1e\xccN\xa9@\xbf\xbc\x92\x99\xa0PYX?\x05\x9f|\xc6Jl#?~\xa1\x0b\x8c\x9f\xe9\\?\t;R\xbbR$b\xbf\x0b\x88BN\xf4\xcc\x13\xbf\xc1\xce\xe5\xb9\xab\x18\x99\xbf\x10z\xc2\xe0\x84k\x82\xbf)\x87\xac\xd9v\xde\x82\xbf\xb7\x95>h\x03\xf2\x83\xbf\xf7/(\xc2\xfa&\x82\xbf&0%\xc9BUu\xbfIv\x04\x06\xe7\xddi\xbf\xf8\xec\x00\x8e\xf4\x9fz\xbf$\x9a\x9a-/\xb9x\xbf\x16\xcf\xe5\xa5ow\x81\xbfV\x80\x91\xf6g\x98\x86\xbfj\t\x82.\xfd\x1a\x9a?\x8d\xe6\xf1\xbf\x84h|?\xf4\xc9\n\x83\xb6[z?#\xc4\x1eY<:\x80?\x87L\xbf\xcbG\x1f\x86?v\x07^\xcb6u~?\x95s6 \xf4\x82\x81?o\x10C/\xd5\xbf{?\xc2\xfd;\xacZ\x88\x80?Hw\xbf;\\\xd9~?\xfa+q#-\xdd\x86?L\xc2krn\x02\x82\xbf\xca\x84\x8e\xa8\x81Y`\xbf%\x16\x9a\x0b\xf5Fo\xbf/\xfe\xdfK\x9a\xef|\xbf\x96\'\xa4\x9b\x87\xaep\xbf\xde\xeb\x11\xa4\x8d\xfa>?\x99jh\xa0\x8a&p\xbf\xe1\xa2\xf8\\zgk\xbf\x00\x00\x00\x00\x00\x00\x00\x00o\xc99\x87\xf5p(\xbf[(bw\x10\xe0f\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'lambda 1'
p20
F10.0
sS'lambda 2'
p21
F10000.0
ssS'coef_full_'
p22
g8
sb.