(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xaa\x14\x18"D(\xa7?\x81f\xd7\xa9V\x11z\xbf/B\xf8WP\xbc\x88?\xb5\xe7\x84&OS\x84?#9\x85\x02)\xe9\xd3?\x91\xda[e\xe6\x18\x90?\x93\xab\xf8\x95\x16&\x87?\xaa5\x166\xe9b\xe7?Y\x88\xd3\x0b\'\xb2\xc3?\x92\x83\xfd\xb2\xe2\x10\xed?\x12NS\x1c\xdd\xf5\x98?;\xb0\x8a\xa9\xde\xff\xda\xbfQO\x11\xc1\xf5\xe7\xc0\xbf\n\xd0\xa0\x91\x93i\xc1\xbff\x07\xa0Z\xc5\xde\xc2\xbf8\xc6#\x06Kv\xcf\xbf,8\xd4\xc5\x93\x15\xc5\xbf\xec\xa9\xd2\xe9\xd1~\xd0\xbf\x94\x8d\xb5\xfa\xa1.\xc1\xbf\xcc\x9b\x11\xfb\xe8\xde\xc0\xbf\x85o^8\xc6\xf8\xc0\xbf]\xb8@VN}\xd1\xbf\x10\x05\xbc\xd2\xbc\x86\xd3?Z\x98\x98\xf9f\x7f\xbb?W\xa9\xa2\x1ds\x00\xba?\xb5\xde\xbd\xbd\xdb\xbat\xbf]&&\x9f\xab\xbb\xb8?eZ\xcd/\x91\xb5\xb7?\xb8\xcb\xb1\x0f\xdc\x8d\xb6?7\xdeS\x97\x94\xbd\xbc?F69\n\xe8T\xba?:\xbeH\\\xa7r\xbb?\xe5iLH\xac\xad\xb8?\x80!$@\x0c5\xa8\xbf\xf1\x99\xe9N\xed\xa4\x89\xbf\xe5t\xdb\x9b\xe3\xaa=?R\xc7\xa1H\x9f\xae\x8b\xbfI\x16\x8c\xf8\x8a\xf9\xc7\xbf\\\xd8pi0\x07\xd5\xbf"\xbb\xab\xf4\x08D\xc9\xbf\x90E\x15z2\x95\x98\xbf\xcc3\xbe#\xec\x8d\x95\xbf\x9d\x88@\x88K\xad\x8b\xbf\xf9\xe4\xb9\xef|\x8c\xd3\xbf"!\xb2\xc8\x145\xd8?\x90\xbdV\xcf=~\xbd?\x13T\xb9\x029\xe9\xbe?\x9cvn\x19\x08\x82\xbe?\x1c"\xb8}\x03\xc4\xbe?\x06\x00;&\'\xff\xbf?\x99{\xfe\x07\xab\x01\xca?\xc7\xe5 \xed\xf3v\xbf?U\xc1\r\xa8[P\xdf?e\xe5\xbb\xc2F\xb3\xc0?v\xd9\xe6W\xc5a\xc0?\x9b\xfa\xd33\xda\xbe\xd2\xbf\x8c"\x10=N%\xd5\xbf\x15\x8a!\x81s\xb8\xb7\xbf/\xe4\xf5\xa9\x88X\xb6\xbf\x97p\xe9\x90\x19W\xcd\xbf\xc3\xb0\x17\xf4\x89=\xb7\xbf\x9bP\xc6\n\x86\xb8\xb7\xbf\xccj\xbaV7\xae\xb8\xbf\xcd\xaf\xa3\x87\xb5\x02\xdf\xbf`\x8d\x8f"?\xc5\xb7\xbf\xf9\x1d\x94\xd3]\x7f\xb7\xbf\xc2L\x8d \xa5Q\xc3?o.\x9b\x0fY`\xa2\xbf\xee\xe9\x98\xd2\x13F\xae?\xfb\x89\xb3\x12"\xa6\xaa?-\x8f\x1d\xf09\xf3\xa6?\x10/\xac\xdfs\xec\xd4?\x93\xb4,E\xdc>\xc1?!\xb2,\xdf\xa8*\xa6?J\xe1\x9c\x13\xfc\xa3\xce?\x92\xc7x}\x16\xc5\xe2?4s\xfd%H?\xa9?\xe1n\x9e\xf3\xceC\xca\xbf\xe4\x05\xa3ET\xbc\xb0\xbfu\'\x99\x91\xf9\x83\xb0\xbf\x0f-\xd8\xee@\xb4\xaf\xbf\xbc\xd0U\x0e\x87\xc2\xe1\xbf\xdf\xf5\x16\xdf\r\x8c\xaf\xbfu~{\xa9I5\xb1\xbfq\xab\xf7\xaeT\x08\xc0\xbf\xd1\x1fLE\x08\x95\xb1\xbf\x82\xf6\xc9\xc0C\xc0\xb1\xbf\xbd\xa3\x01\xb7\xe2\x16\xb1\xbf\x8c\xfbp\x0c\xd0\x9a\xdc?\xa1P\xbfR)D\xc2?C\xb7\xf3\x82\x19\x06\x97?C\x06\xea\x18\xbd\xe4\xa5?p\xf0\x15\\\x87\xcd\xe2?\xf1\xea\xea\xee\xa1M\xe0?\x80\xbbw\xbaq\x84\xc2?Q\xc2\xd3\x0f\x1e\xdf\xd1?>*\xa3\x0b\x9eC\xc2?kY;\x9d\xf4\xc9\xc1?K\x17kV\xca\xf6\xc2?\x80\x9cK\xfe`\xe8\xde\xbf\x8f\x81\xcd\xaeIp\xc4\xbfb\xed:05\xb9\xc3\xbf)T\xc9\xf9\x90\x02\xc2\xbf\xcf\xf9\x9f<z\x12\xc2\xbf\xa3E_\xa2\xfd\xbd\xd0\xbf\xb5/\x80\t\x86\x83\xd0\xbf\xce+7UHj\xc3\xbf\xc1\x8e\xab\xcc\xc1\xa6\xc2\xbf4p\xe5&\xc8L\xc4\xbf+\xe9\xb4\xeb\x19\xb6\xc4\xbf\xf0],\xb1\xda\xd7\xbb?\xd6P\xa7\x8c\xdf\xb3\xaa?\xb7$\x16\x95\\\x01\xa6?6q\xd4\xc0&\xf3\xa4?\xc10\x18\xb8\xcc\x01\xa3?\x08+-\xc6\xb4\xf0\x9e\xbfQ\x90w\xc5\xb9\x82\xa8?5\xbb\xc5\x04\x89$\xa3?\xe5pH\x0bw\x8f\xa0?\xd3O\xac?\xc30\xcc?\xc10\xaa\x92a\x0c\xe0?x\xde\xd3\xb2\x18`\xc2\xbf\xa4!`\xeb\xa0\xe8\xa7\xbf\x91\xe7I\x81\x94\xb6\xa9\xbf\x02\x18\xfd\xaap\x00\xcd\xbf\xcd\x84\xca\'\xf1?\xcb\xbf\xdd~\x84#\xb5\x8d\xaa\xbf-\xf3\x17UO\x9e\xa7\xbf\xd1\xb9A\x87\xc1\x87\xa3\xbf\xdeyC\xb1:s\xc0\xbfc\xaa\xc2\x04\xe2\x11\xa7\xbf\x8d\x81\xad\x15\xb1Y\xa6\xbf\xb0s%\xf7s>p\xbf\xb1\x1d\x06\xbf\xd8>@\xbf[\x8f\x15\x9d\x910c\xbf\xe5 L\xf8\xe2\xfbx\xbf\xe7*;BH\xec\xb8\xbf\xa1\xc8h\xd0\x05WG\xbf|\xe1\xa4\xd0\xc100\xbf\xc8\xe8\xf2\x85\xd5Cf?\xc0\xc8\xa3\xb4\x08\x972\xbf\x1efp\xb1\xed\xde\x8c\xbf0\x94\xc5S\xa1\xe7Q\xbfn\xa9\x85:)j\x81?55$\xcb#"b?YP,/O\xedp?Z\xdbK%\x1eS^?)\x9d&|\xcc>j?\xfa&\x89`J}\x83?\xdaVM\xae\x99\xf8w?m\xf5A\xd5\xa9\x97\x85?\xca\xbe\x10\x13\xa3\xbe=\xbf\xbe\xb8/O\xaa\xb6\x82?\xe0N9\xad\n\x90\x87?\x86\xb1\xd5A\x1b\xe9c?L\xf1x\x12\x8esI?`>\xd9\xfc\x1f/m?3\xc1\xaeq\xe3\x84\x84\xbf\x1d\xfd\xb5\x93o\xc4;?-\x11\xdd("\xfa-\xbfT\xc1\xa5qLND?\x9b\x1a P\x9b\tw?\xf9\xe4\xcd[\xf6\xdaW\xbf\xae.V\xb1\xf7\xb4\x10\xbf\x83\xcb\x01\xc2\xe3\xa2N\xbf\xceY\xd8\xc4\\\xeb*?\xc7@cS\xa7wh?[V[\n\xdfI.?!\x109\xec\x15\x92\x12?\x07\x7f\xe4\x8f\xea\x98\xbf?\x9c\xc9Y\x81\x10\xadU?\xb5Os\xce\xc8\xcd?\xbf\x823\xf36\n0s\xbf\xcb2\xe2\xc7\xd5I;?\xe6\x89\x90A\x9e\x12f\xbf\x91\x8a\xb9\xa4\xa7,~?\xad\xf2\x05\xa8k:t?\x16Z\xd91\xf2\xdbb?0i\x97<z\x10.?\x06\x81\xdb?\xc2\xacN\xbf\xd6\xdc\xf9Z\xed\xf3q?\x01H:q\xe3p\\?]\x1fJ}\x17\xa9V?\xd3\x19\x9aE>\x03\xa8?\x06\x03N\xcf#q\xa1?\xdd\xfc\xa2\xb3i\x9fO\xbf\x9e~\xaf\xfaKCr?\xc5\xb2eeJ\x1bH?\xcat\x10$\xe5\xcb\xa0?4\xf7v\x04\x02GS?\xc7\xc0\x85\x88\xc9\x8dp?\xe7\x07\xe2\x81k]\x94?b\xbb\xb2\xf7p\x82{\xbf\xd1\xc4\xafs\xafAR?IV\xfcL\xd5HY?\x99(\xf6LH\xabB\xbfE{\x93\x815\xaeB?q\xdb\x12f\x0e\xb9X?V\xf1\xef\xa0\x9dPr\xbfn\xc5\xae^\x88\xb1\x14\xbf\x85\xc0\xaf\xbc\xb7nt\xbf:\xcd\xae\xfd\xd3P\x80\xbfp\xa9\xb1\xb1R8Z?\xe9\xf5\xd6\xd5\x05b5\xbf\'Vi\xd2\'gK\xbf\x94\xc3f\x1eU\x1b\x1b\xbf\xae\xde\xc0\xef@<\x9f\xbf\x8f\x84V\xa1\xdb\x04\x80\xbf6\x91o[\xc3\xa6M\xbfu\xd4\xa6\x15\x94>p?\xb9\x01\xcc#k\xd0\xbc?\xa63\xe3\x95\x1c\x85\x84\xbf\xca8{c\x15\xfdU?\xe9\x98\xe58\xb5?\x8b?\xceP\x7fb\xcb-G\xbf\xbe\x0e+~\x9djS?\xe3@b\xb2\x95\x7fb?\xecH\xc1Yu$\xa9?\x11k\xcb\xb5<\x94[?E-\xe9\x00\xcbk\xb7?\xc1~i2\xf9BD?\xc16Z\x11j\xbeq?=\x13\xc1\xa6\xe5uV\xbfI\xe1HSJ\xefW\xbf \xbb\x02g\x0b\xda1\xbfO\x13\xea\x9c5\xa6\x00?\xe8\x92-.,;r?Tl\x11\xb1\xa7\xefU?\xf8e\x1fAo\xacr\xbf{\x01)\xf7i(t?\xb7\xca\xf2\x1d\x8a\x1e[\xbf9\x80\x13\xb8h\xb9\x7f\xbf\x0b}\x87\xd5Vl]\xbf\xe9\x94\xc8\xf7\x8f\xe8q\xbf\xcd\n@\x93\x03\x02\x8a\xbf\x1c \xb9x\xf0il\xbf/\xdeE\xe7\xc1\xa1j\xbf\xf3\xf6ZS\x0e\x19X\xbf\xa0\x1b\xcb\x9a\x9a\x05\x84?\x80Qw9\x06\xa9p\xbf\x9bX_m\x8b|;?\x9a\xbaTz\x16ms\xbf\xfd\x92h\xd1\xced\x7f\xbf\xdf\xdb+\xc0L\x1ar\xbf\x84"\xa9\xabdjd?\xcd_\xbf\xf6\x0e[=\xbf\xb6zA}7=\xc6\xbf\xc2\xf2\xca\xb7\x9e\'\x84\xbfmG7%8g\x81\xbfkK\xfeM\xe2\xd3o\xbf\x9ejXt\xef\xad\x84\xbf6d\xc8\xb8\xe7\xf1\xc3\xbf\xcb\xe9\xb5\x13o\xd1W\xbf\xce\x906\xd3\xe5\x0ev\xbf\xf3f\x08\x92ur\xa2\xbf\xd6\xc4\x8f\x840\x15m\xbfN\xc1\xe5{z\xf5\x9a\xbf\xff\x9d\xd4r\x81\x9cc\xbf6g\xe1\xe3\xb1\xdep\xbf\xce\xe4\x91\x15\x8a\xd0\xf6\xbeq\xf9\xbb\x92\xcf\xaeh\xbf\xbbO=#\x9c8\xc7\xbfaJ\xd8\xbf\xe2eb?[\xce\x1d\xa4\x07+^\xbf\xe0j\xb25\x7f\xd3T\xbf\xb0$\x8f\xb0\xae\xdc\xaf\xbf]ir\x80\x1ad\xa5\xbf\x94\x939\xf2\x13\xab\x17?\x06\xd3B\x15\xea\xa9C\xbf\x9a_\x8d*\xb5\xf5P\xbf\x8e7H\x99\x83\x02]\xbfwBU\xac\xfaT5\xbf\x84\xbb\xd2\x81\xa7\x18:\xbfWY\xde\xa3\x8b3Z\xbf\xc1vV@\xda\x0c"\xbf\xd6T\xa5*\xc6\x92\x03\xbfk\xe6W\xaf\xb6\xc4|?\xfb\x07D\xc7\x80!>\xbfV\xe5\x87\x83c\x83\xc7?\xbf9mQ\x9d\xb4\\?b\x99QH\xe1\xd7@?5_\xf0\xc8C\xfak?\xe0\xf5\xa6\xc7\x96`\x93\xbf\xa3x\x89\x05f\x18\xe0\xbe\n\xf3\xbf\x1b\xb4\xaau\xbf6\xb1!\xacB\xf7E\xbf\xd1\xb2\x0f]y\x81s?7\xa1O\xbc\xf1]U\xbf\x10\x1b[2?e\x8b?\x8a?\x11~Z\xd5\x82?\x14\xb8\x18F\xff y?\x80\xf1\xbb\xef5\xf6\xbc\xbf\xeb\xf0U\xc1,Q\\?\xc55\xc1f0\xc34?e\xdc\x8e\xa7y\x9e`?\xd4\xa7\xc8\xbf\x97\x99~?h\xb7\xf9\x8a:!b\xbfp\x1a\xbffn\xb0\x86?K\xbb\x9d@*\xd6t?\xdf\xf6\x88\xe3\xb6\x0b\xc1?\xedF\x8b;\xdb\x89y\xbf\xd8]\xec\xa4\x01hw?\xd6`\x05\xa3H0}?@\x99\xfe\xa9\xcc\x8f\x83?\x17\xf5\x8a\xffY\xb6\x83?\xdd\xf7\x05\xd0\xb1Zd?\x87\x13\xef\xd6\x8eJ]?9B\xd3a\x98\x9c\xc4?\xfds\xc4\xa0=\x05f?\xd4\tOY\\\xe0w?\xdeF#\xa8 \x08=\xbf\x80\xb1\xe7\n\x1a\x9e\x7f?F\x1f3w\xf3\x17W?\x1e\xd0\x93\xe3\xb9\xbf^?\xd3\xa4\xe1`^\\`?\xd1u\x1fnD\x0c\x94?\xcb\xff\x16\tuRR\xbf2?\xd8\x8f0\xc1n\xbf0=v\xe6\xf4P:\xbf\xb6z\xb7\x04\x00nf?\xf0\xdbl \xc9\rc?\xd332\x82\xad\x95\x80?\t\xa9r]\x9d\x18(?\xea\x07\xa5\x0f\xaat\x80\xbf\xb5\xb3\xed\x8e\xb0\x0c;\xbf\x1b\x12\xfe\x15-\xdf\x8b\xbf\x9d\x86\t\x90%\xda\x80\xbf\xf2"\xe9#\x94\xb6O\xbfgE\xd5\xaf\x9e\xb0\x93?\xd0\xa6\xe4\xcb\xd69o\xbfL\x05/\xef\x94!3?\x11\x13\xecs\xe9o\x81?\xcfN\xf2\x17\x95EF?A\xe5gk\xe0\x10\x8a\xbf\x8b8v_q\xb0r?\xe9}\xb4\x19\xa6(S?\xa2\xf5\x9d\xe0Q\x12j?\xc2\x13\xaa\xb8A\xe5E\xbf\x85s\xf0\x1a\x9b\xd6F?UM\xcb\xe9\xe3\xd3U\xbf\x8f\x8d\xe0\x9f,\xa0n?\xb0n{\xc5\x05h^\xbf\x9d\x82C\xe0\x98\xbf\x97?\xfe\xc0{K\x88\xc9\x80\xbf\xaf\xed\xce\x99\x8b\xdeK?l\xef2\xd8-\xa5e\xbf\xddW|4U\x9e^\xbf\x80\xf5\xd7H\x9eZ"?j\xd3\xd22\xc6\xce\xcb\xbf\xf127\xca\x8c\xfeG\xbfReb=M\x1fh?\x1d\xee\x04\xc6\xe6(\x81\xbf\xce\xccXD\xe6\xdf6?\r\xbc\xcd% \x91q?\x05R%D\x82\xe8&\xbf\xa1l"\x88\xab\x892\xbf%%z\xa4\x8e\x93C\xbf\x88\xf1\x06\xd2z\xb7-\xbf\xd3\xe8\x02>\x0c\xd8`?I,\x9c\x1b;\xd9G?\x88\x87\x83)\x92\xbdJ?\x11\xe5\x18v\xa5\xf3\\\xbf\x85\xeaf2Z\x9dg?\x03\xacf|\x88\x92\\\xbfR\xb1\xdd$\xff\xf2E\xbfJ^II\xfeVa?\x92~\x988tgq\xbf\xfbL\xa39\xbd?K\xbfYZ\xb6vrp\x9f\xbf@\xc2C\xde\x9d\xb9N\xbf>8\xa9\xd8\xba$f?\xea>d\xc5\xbc\x00E\xbf@ROZ\x06Hf\xbf\x9f\xc7\xa9v\xe8\xceD?y\xe1h6UF@?P\xe7O\xb4\xd2\xe8D?A\xcawa/\x9d\x9d?H\xe1\xfb\xeb7\xff5?K\'Y\xec\x0e\xc2U?q\xfe\xda\xd8\xb3;T?Z\x91z\xcfH\x00~\xbf\xb3{i\x9a\xd4RG?G}\n\xc0S\xc3L?\xd5@\xd5\x85\x1cE6\xbf\xdc\xeac|\xaa\xebP\xbfj\x87\xeb\x8fKhp?\xffo\x82:qfx?V\xab\x8c \xc2\x96\x86?\xc5t\\Z\x16\xdfk?\xfa\xca\x95\x93\x8d&[?\xaa\xcb2\xba\x97\xe1C?\x89\xc5P\xd6\x81\xa7_?d\xf7U\x1d\x9cC7\xbf\x17\xc1\xa8K :\xaa?\xc5OP<\xa0 \x06?\xc0\xdc\xf5V\x02\xd67\xbf\x8bw\x12.\xa5\x84O?\n\xf7\x14N3\x85Z\xbf\xf7j\xad\x08K\xe8\x12\xbf\x98\x03\x80\xc7\xb8\xeb\\?\x11\xb2\xfc$\xc8\x02l\xbf<L\xe9Tl\xf1\xcb\xbf\x8c\x82u\x07\x10*K?\x1a\xa5\xc1f\xbe\xe8\x86\xbf\x17\xff4\x18Fb9?\xf6j\xc8`H\xd3p\xbf\r&\xc7\x14\x07[h\xbf[\xb5C\xd8\xf2\xfe\\\xbf\x95\xabLds3D\xbfcz\x96\xfd\xb5\xc0i?\xe0i\xbaOCk\x1c\xbfX&\x04\x82\xfaf\xb9\xbf\\\xce\x8a7\xde\xb7??k\xe4\x16\x9ew\xbag\xbf\xfe\xa2\t\xe4\xe4Av?V\xbc\xa6\\!hp\xbf;\xb5H\xea\xd5\x07@?\xe9b\x89]\x89Cd?*\xa7G\x9cl~B\xbf\xa1\x00J\xe0\t\xbbA?\xf718\x85#\xa9J?XZ)\x8d\xdbgh\xbf\x1f\x03\xb2"#\x17\x13?$U\x1b\x94\x93<H\xbf\x81\x03J\x92*\xd0\x80?\xc7\xfc\xa7\x13\xd01O\xbfT;\xa8\x1fKf@?\xf4h\xd2\xe7{\xa3\x8b\xbf\x9f|\xf71\xb7\xddF\xbfu\x88^~\xe6kS\xbf\x99\x12\xfeP\x94mP?\x8boz\x95}3y?\x98\xbc\x9d\x13\xac\xae\x88\xbf\x87\'Q\xec\xfeqL\xbfNC\x08\xbf\xf9S\x87?\xe2\x17\xb3\xff\xb8\x8a@?\xfe\xe4`\xca>\xf7}\xbf\xe3\xea\xbe^\xff\x14c\xbf\xdc\xef\xc3\xe6\x1aF\xba\xbfa\x18>7_\x08+\xbf\xac\xe90m\xa2\x04}?"\xefr\xc3\x1b\xfa\xd2?\x02\x1e\x03j\xf4a\x96?\x9b\xd5\xb9\x85vR\x12?bx\xca{\xc1\x89\x88?\xeaT^,\xb5\x96\x9a?\xc8\xbfb\xb5$\xfdV?\xcb\xf1\x12\x87{\xec\xb2?\x94\x00\x94\xe4:v\\?\xc7\xe8d\xb0\x8c_u?\xff\xf6\xcb\xc3\xee\x17Q?quDE\xb6\x81J?]\xe7\x03FA\x84Q\xbf\x19\x10\xf8G\x980t?\xb4\x87\xba\xe3\x9e\x0c+\xbf\xa2\x03\x00y8\xb3V\xbf\xe0y\x84Y7\xad]?\x0e\xbc\xc7\xef\xc2\xbf\xcb?\xdd\xe8\xcfx\x88\xa1M\xbf}J\x91\xbc&gT\xbf&\x92\xf9\xa12\x1c.?\\\xb0\xac\xfd\xde>i?\x9c\xd8\xd4\xcb\x91\xb7k\xbf\xd2\x9dD\x8e\xa5UY?\xba\'|\xb4m\xda:\xbf\xc9\xe2\xb9o\xf7\x847\xbfCK\x8c\x9d=eS\xbf\xe1.\xd8\xdbd\xed\xc6\xbf#MS\xde\xad\xa2g\xbf6\xc4\xaf\xb8 \x91L?\\\xf3\xa4\x9d\xa4\r\xb7\xbfaFYO.\x15&?3\x84B\x87\xd7\xd0Y\xbf\x993\xc4\xfc#\xb0.\xbf~\x01\x01\xb2Dt\x11\xbf\xe5?\xb37\x9e\x94\x98\xbfC\x9aq\xfd\x98\xdbp?\xde\xa7\x8b\xa5-\xfa\xb5\xbfq\x0c\n\xbbD\x11V?),\xf6\xb1:Qp?+\xcf\xefs\xd0\xa5Q\xbf\x11b\'\xee8\xc18\xbfN\x14\xd0\x94:0!?\xaaT:s^\x1bg?[\xa1\xc0XZ}3\xbf\xc1\xdf\x90I\x06\xb3^\xbf\xa9dl\x8fF\xe3h?\xa4\xa7\'/\x11\xb3\x81?\x03\xc6\xbd\xfb\x8eTG\xbf\xa2\xb40X.\x02A?\xcb\xe2C\xae\xa6* \xbfn\x15~3\xe9aZ?v\x93\xcb\xf9v\xb52\xbf\x80\xa1>\xa2v\xeb.?i\xf2\xca\xbc\x84,\x8a\xbf\x06I\xc8\xfa\xf2;\x7f\xbfw\x8c\x17Nj\xa1h\xbf\xd7\xc2\xfb]\xf0\x80j\xbfP\xfa\xceG\xcb\x93x\xbf==V\x12\xfb\x8am\xbf\n@\xdd\x82\xc4\xbay\xbf"\x0e\xd9\xe4\xc6%[\xbf?9X\x1a\xb9\xbeV\xbf\xe4\xcbp\x8d\xb8\x85\x8b\xbf\x18\xdc\xf5\xd7\x196m\xbf\xfb\x98i<<gl\xbf~68\xf3Q\xd1a?\x0cd\xfc\xc5#\xe4j?@\xe5\x08U\xd2\xf78?\x97\xf6\xe68\x83d\x9a?b5\xf5\xd8r\xb9@\xbf\x05\x95+\xcd\xbc\x02p?\x8a\xffi\xcb\xfa\xfc\xcb?\x912\xde\xec\xf12*\xbfVB0\xe9\xc4nt?m\x861\xce+\x9a\xb3?\xbdE\xeaf\xcf\xf1J\xbf\x80SYR\xbb\xb0\n\xbfhHL\xcaY\x90\xbc\xber\xaeZ\x18J4\xa1\xbf\x7fy\x91\x9b^)f\xbf\xabW\x03\ns\x8d\xc6\xbfx\xda\x99\xbc7\xdc1?}~\xcb\xf8\x06\xa0B?\xbd\xfc\x17>;\xf1A?ex\xe8o\xf9\xd9x?3&}\xa8\xd2\xcc~\xbf\xc3`M\xe3\xc5\x98f?\xa7\x91(\xcf\x9d\xd8C\xbfh\x1fU\xce\xe8\xa0Q?\x02k\x89N\x00\x1f4\xbf\xc3>_]\xdeD|\xbf\x93L0/\x99\x86U\xbf\xa8\x98H\xe9\xc2X\x9a\xbfnQ\\\x9e\xf3\xceo\xbf\xaek\x86;$q=?\x0f\x12\xcd:\x1d\xe2<?/\xbd%\x04\xe3\xf8b\xbf\x7f\xebXxIDB\xbfZ\xeb\x05ej`\xdf>]\x13^\x17\xbf\x1fc?\x14\xb3\xad\\\x82\x19!?\x1d@8\x7f\xdbC_?\xd1D\x02\xc1\xd8\x04Y?\x99\xcb\xac\\9 O?\xf6J\xe3\x89\x11\xb0\x8a\xbf\x93\xb5\x98\x00\xbfYj\xbf\x18\xc5\x17|P\xd9q?]&\xc2D\x8c\x0b]\xbf(\x90\xa9\xa5.\xa9S?'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F25.0
ssS'coef_full_'
p21
g8
sb.