(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'~\xf6\xd5\xf8>\xac\xe6?\xce~\x06\xbc\xcc"\xce\xbf\x96\xc58\xc0\x8dk\xc8?\x1e\x078w\x7f\xb0\xc8?\xf8\x86"\xd8aw\xcc?\xfcR\x1b:\xe4}\xcd?\xce\x0c\xe2\x05.A\xc3?\xc0\xd7\xd1\xecl\xf2\xd0?S.\x00\xf3.\x07\xd1?\xa3\x8f\xff\xa4\xf9\xf3\xd1?\x84Fi\xbeU\x85\xc3?\\W\xb2\r\x07\x19\xf4?\x0e\x8f\xc1N}m\xda\xbf\x1f\x92Pm\xe2-\xdf\xbf\x0e\xd1\x83od\x98\xda\xbf\x02\x85o\xea\xac\xcb\xda\xbf\xc4\x00\x00\xf4\xe1\xad\xda\xbf\xf1z\xf6%\xc9\x84\xd9\xbf\'U\xd5\x15\xc9B\xd9\xbf\xe1*\x9a\x85\xc5B\xd6\xbf\xc2\xd7\x19$Qe\xd8\xbf\xa1\x0c]\x1b"\xc0\xda\xbf\xe5\x87\xf9\xbbc\xa9\xda?\x18 F\xc3\xc7\x95\xba?d?\x87\xbe\x08C\xbb?\x04\x1b\x04\x1a@\xa5\xcf\xbf\xecF\xacQ\xac\x89\xc2?\xc8n\xc3\xc504\xb6?n\x8d"\xaa\xac\x12\xc1?t\x9a\xd3q\xcc4\xc1?\x8e\xf0\xeez06\xc1?\xf8\xb9Gn[\xd0\xca?\x04\x13Ve\xf3\x0e\xb5?\xc4p<\x9f\x06\x8d\xeb?G\x1c\xa6\xae\xd5\xab\xd0\xbf\xc6\x8d7~\x9d\n\xd2\xbft\x19\x05\xc9\xc4O\xd1\xbf\xe9d\x8a\x07\xa3\xfb\xd4\xbfC{\x9eU\xd6\xde\xd1\xbf\xfcj\x00\x08w\x0e\xd3\xbf\x16\xac\xd6\xcd\xcb\xcb\xd0\xbf\x98\xdd\x90E\xfe\xe1\xd1\xbfV\x05t\xe5n\x15\xcd\xbfy\xb6\xe4\xd2\xf4O\xd4\xbf\x00\xde\x9b\xb9}\xa2\xe2?\xee\xda\xc12:\xa4\xc3?\xba\xa2\x0b\xceI\xd7\xc9?\xbci/D\xae\xe5\xc5?\xc4\xb6,S\x1c\xa9\xc6?b\x94\xbe\x1a\xd8#\xc8?\x98&\x02Rcc\xca?D(G\xe6\x06\xc7\xc6?\xf0\x91\x13\x99\xe7k\xc9?$\xabTO\xf1\xe0\xc5?\xa2\xf9\xd4\x07.\xc1\xc4?\x8c\x1c\xadF\xef\x13\xea?\x1eEo\xce\x82f\xd3\xbf\xd0N\xd1\xdc9\xe4\xd2\xbf\x009B\x8f\xf7{\xce\xbf\x0e\xfb\xe8\x8b\xb9M\xd6\xbfr\xf8`\x01\xa3k\xd0\xbf\x944\xc5\xa9\x14\x12\xcf\xbf\x961\xa0\xbfL\xdf\xd0\xbf\xdf4$<c{\xd6\xbf7x\x00\xa1\xa6!\xd1\xbf\xf6\x03\xad\xb9\xf2\x8e\xd2\xbf/\x99\x932\xec:\xdd?:\x0cpuJ\xad\xc3\xbf\xf0+\xe3\x94\xc6\xf8\xba?\xa0A\xd2\xa4\x0cG\xbf?$\xf9|\xe0\xcfc\xba?\x12$\xa8\x7f\\\xb3\xc9?\xc8 w\xad\xd4\xfc\xc2?\x0c\x13\x07\x9a\x84\\\xc2?TOc6\x14\x92\xcc?\x80t\xa7\xb7\x88\xb2\xc6?\xe8\x91\\b\xf5\x83\xb8?\x1b\x82T\xa7P\x84\xe3?H\xd3\x82`\xc29\xc9\xbfh\'\xef\xcdO(\xb1\xbf:2m\x9c%\xae\xc5\xbf\xe5\xfe\xc8lA\x9c\xd3\xbf|Q\xb4o\x0bs\xcd\xbfl\xd7\xc0l\x9a~\xc5\xbfN\xd1a\x94\xd5|\xc3\xbfn\xb2 t\xe5\x12\xd0\xbf"\xbd\xff\x10B\x15\xcb\xbfhS\xea8\xab<\xcf\xbfu\x9d\x10bG\xb1\xe4?\nb\x82\xc5d\x93\xcc?@\xa8p\xc9\x91\x8f\x9d?\xa6\xba"\xca{\xc7\xc8?\x8aD\xab3-|\xcc?\xeek\x19\x8e\x1c\xff\xd1?\x9a/\x80\x8d\x8b\x89\xc9?\xfe\x0e\x15\x12\xc0\xae\xc9?b\xc5\x93\xfc\xd40\xca?\x92W\xce\xde\x00\xfb\xc4?\x94\xd6\xbf\xaa\xb2\r\xc7?\xe5\xa4\xe1\xa5\xab\xa8\xed?\n\xb4\x17\xb8.\x8e\xd3\xbfX2\xfd\x1e|8\xd4\xbf(v\xea\x89gG\xd3\xbf\x8f\xbf}T\x03g\xd4\xbf\xe1a~X&\xe4\xd9\xbfz\x9f#\xe88\xe1\xd2\xbf\xe3\xff\xee\x1a\x1e\x8c\xd5\xbf\xfd\x02,\xe7\xf1\xff\xd4\xbf\xac\x8c~n\xdd\x81\xd7\xbf7~\xb6j\xbe_\xd5\xbf\xa8\x87\x06\x1a\xbd7\xd9? `\x81\xee\xe13\xc2?\xc6\xb3\xa2\xec\x1d\xe9\xc0?\xa8\x95\xcd\xd6^\xdd\xa3?P:\xf5\xa70]\xba?\\\xee\x0b\xac\xb6j\xc1\xbf$\xe9u\x8e\xe5\xfd\xbd?l\x11.\xf9\xca\xc8\xba?\xd8d\xc9R\xf5\xe0\xbd?N\'\x8a\xadG&\xc7?v`\xe4\xbdN\xca\xc5?8P\x10V\xc2Z\xe3?\xacqd\x1f*\x06\xcc\xbf>\xcb\xae\x0f\x96\x19\xc5\xbf\xac\xf5\xaf\r\x0e\x83\xcf\xbf\xbc\xb2\'\x9a\xe6[\xd3\xbf\xc0\xaf\xf3\xc7\xf7\xed\xc4\xbf\xbe\xb1\x0e\xffy\xf9\xcf\xbf~O^\x07^\xa5\xc6\xbfH\x81\xf2\xc6\xff\xcb\xcc\xbf:\x82\x9ea\x8f\xc5\xc7\xbf\xd4\x02\x10\x8a\x03e\xc9\xbfTt\xac\xce\x9f+\xc8\xbf\xc0X\\\x9c\xae_\xbc?\xdc\xde8&\x92z\xb6?\x10h\x15\x82\xca\xdc\x93?\xc0\x05o\x7f\xf7vu?\xb8\x06\xffM [\xb1?\xc0x(F\xa7Bt?\xc0\xd5\xcb\xbe\xeb\xd0\xaa?x\xa7\xc7\x08\x94\xb3\xae?\x08\x1d\x1d\xe7\xfc\xf5\xa6?\x00\x02K\x80\x1fJ\xa3?\xc0\x8a\x91\x98\xa1b\xa0\xbf\xc0\x17k\x8f\xe7\x01\xab\xbf\xb0\xb0\xed\xb0\xd4 \x9a?\xd0\xaf\x80\x08E\xcf\x93?\x90\x8b\x8a1"\xca\xad\xbf\xe0\x86}\xbdx^\xa3\xbf8p\xc8\xf2\'s\xa9\xbf`\xc5\xcd\xfc\x02B\x88?pk\xc4\xfe\t\x00\x91?\x80\xb3\xce)\x85\xb8\x9e?\xa0\xba\x14\xdeY1\x89\xbfN\xe9\xa2\xab\xf6y\xc0\xbf,\xb1\xfc\xd6(%\xb0\xbf\xe0\xae\xb4\x16\x87\xa2\x9c\xbf\xa0\xb0^`RG\x8f?\xe0mkj\x97i\xbb\xbf\x00\x80\xca{L\xeb\xef>\x10\xcb\x9d\xe5w\x0b\xae\xbf\xf0[7\x8d\x89u\xa3\xbf \xcd\xfa\x8c<\xae\x9d?@\x88\xbd4\xf2\xe2\x81?\xd8`oAU\xf5\xa0?\xb8n\xbc\x990H\xd3?\xe8BV\xe4\xe7\xb3\xad?\x88\xbd(\xfc~w\xa8?\x80\xfca\xe0\xf7\xf2\xb8?\xd0\xe1\x18\x02\x0fr\xb5?HE\x9f\xed\xe2\xd7\xb5?\xb2\xd7\xeb[2\xba\xc1\xbf\xcc\xac\xa1\x17\xc8\xd3\xc4\xbfBC:nt\xc1\xc3?Z\xa8r\xa3\x87n\xc3\xbf\x04\x864\x9a\xecH\xb1?h\x8d\xdc\xc0\x16\xe9\xa4?\xb0woY~\xbe\xa5?\xc0\x0bG\xb0ji\x9d\xbf\xf4\xa0\xb4\x13\x92O\xb3\xbf\x80\xdeK!\xa6\nd?\xc05m\xf3\x1aGx\xbf`\xe4D\xb1bZ\x9d?0\xdc\x9e\xc4M\xb4\x98?\x10\xcd~\xc1\x9d\xc6\x9d?\x80z\xd4\xde,\xefb\xbf a\xcbsOc\x92?\xf8\x86\xd5?\x1f7\xa7?`o<f\xf3\xea\x98?\xb0\xd3Lz5\x18\x95\xbf\xc0\xd7\x86\x80\x15G\x8d\xbf\x08\xf0\x01F\x1c\x87\xae?xP\x1b\x07\xf9\x01\xab\xbf@9\xb4<\xa0\x07~\xbf@\x01\xa7\xa0\xe0N\x7f?xew\x880\x8d\xaa\xbfH4&g\xac\xa4\xa9?\x00\xa8\x95\xd5\x9d\x03\x8a\xbf\x94\xf4\xec\xd7\x813\xb7\xbfP\xdf\xbc\x15\x16y\x9c?\x80\x1e\xf8\x03\x87\xfa\x96?\x00W\x11n\xfd\x01\x93?0.\x12\xcb\x11\x03\xa9?\xc8\x96\x17@z\x97\xa4?\xb8{\xb1\xb6E\xe9\xa1?`\xdeC\xe3C\xe1\x80?\xe0\xc5\xec\xdc\x02a\x95?\x80\x82\x06\xb5a\xc1d?\x10\x01\xe7/uH\x92?@\x96\xb0\x94\xf7C\x9b?0\x85\xa1<\xbf\xa3\x98?\xc8\xd1\x7fn\x94\xb2\xa6\xbfp|\xfb\xb8\xe7$\x93\xbf`\xc2B\xd0\xbcE\x83\xbf$\xa9R\xcc\xd5\xfb\xb2\xbf\x1c\xab\xf6wi\xf8\xb2\xbf\xd4\xf2|Lz\'\xb0?\xc02\xca\x9d\xea\xbf\x8e?`\x880\xa7\xe4Q\x80\xbf \xa6\x11\xa9`i\x85?F\xb6R\x1c\xac\xb2\xc5\xbfH\xb6\xdf_\x7f\x82\xb3\xbf\x00\xad\x0f (l^\xbf\xe0\x06@\x0c\xb3\x14\xac?\xd0nk\xd7\xbb\xb6\xb2?\xd8`\xb0\x83\xab\xbf\xb6\xbf@\xa5\x10\xcaHP\x80\xbf\xa0\x8c,@\x95\x14\xa2\xbf\xd8q\x9b\xe5A\xe6\xa1?\x88\xc3\x9d\xa64\xcd\xac\xbfp\xe0\xa7Cw\xcd\xb6?\xe4s\n\xdd\x18\xbf\xb4?\x00\x1am\x88\xe4\x1bP\xbfH\xbf\x18\xa4\x06\xe2\xa2\xbf\xe0N\xban\xd7Z\x9d\xbf(\xb4\x02\xc2e\x11\xa8\xbf\xa8@\x12\xd9?\xdd\xb5\xbf\x9c\x19P}\xf30\xb2\xbf\xc8f\xbf\xd6\xfc\x91\xa6\xbfT\xafB,\xef\x14\xb1\xbf@&\xec\x0b\x98\xbc\x7f?\x08\x86\\\xe1\xbb\x06\xbc\xbfg\x91U0\x9c$\xda?\xfcm(U\x05N\xb7\xbfx\x10\x895\x1f\xda\xb5\xbf\x12b\xa7\xaf\x11\xa3\xc5\xbft$[pp\xd9\xc5\xbf\xac\xb8*0\x14\xe8\xb9\xbf\x8c\xf9ug\xbf\r\xc3\xbf\x80\xc9r\r\'\xb7\xc0\xbf\x9a\x9a\x81Z\xc1\n\xc0\xbf\x9c\xb5\x98\xf4M\x15\xbd\xbf\xac:\n\x0f\x80I\xc1\xbf(S\xcb`\xe1\xa2\xbe?\x10\x8c\x05J/\xe0\x9a\xbf<,NT\xa0\xf3\xbe\xbf\x80\\\xf3\x88\xca\xcd\xa2\xbf\xc0@\xff}h\xcc\x86?\x00X,\x11\x91^\xa3\xbf\x80\xdf\x9c\x01\xf1\xa9\xa1\xbf\xb8yc\xd2m\xd1\xa2\xbfP:\xed\xf9\xc5\xaa\xb7\xbf`\x19d`y.\x89?\xe0AzO\x84\xc0\xaa\xbf\xe8\x93|\x88\xb3\xf2\xc1?\xf0mx\xff+\xe5\x90\xbf\xe0\xef\x85q\xcf\xd8\xba\xbf@\x99\x11V\xdc3\x82\xbf\x10\xbaNy\xdfD\x93\xbf\x00\x98\x95t\xea\x99\xa5\xbf\x00\x11\xaaGue\xa9\xbf\xa0\xb0}<\xa6=\xb2\xbfp\x1f\xb1\xf0\xfe2\x9a\xbf\xf4\xb6yL)E\xb9\xbf\x08\xc9I\xabES\xa2\xbfP\rI\xbd\xf1\x97\xcc\xbfL\x93\xac\xc00B\xb4?\x94\xb85\x0cEa\xb5?\xd8\xacK\x03y\x8f\xa2?H\xa7v\x0f\x02\xc4\xb7?0\xbf^S\x19\x85\xab?\x18\\kR\xfd7\xae?\x00\xd2\xf3F\xacq\x8a?<a\x7f\xd4!\xf9\xb1?\x80\x90\xa1\x19\x16\x16k?\xf4\xd6{hqV\xb4?\xc0)\xfb}\xe6\x1d\x9e\xbf`SZc\xed\xbf\xb0?\xe0\x04\x06!\xd1\x83\x92?\xd0B\x13\xef \xb6\xa2?\xe0\x8e\x90\xd0\xd6\xf8\x8a\xbf\x80l\xd7H\x93o\x86\xbf\x10\x8eK1Tl\xaa\xbf4s\xf8\x04\x95;\xb2\xbf\xc0\xe1\x88\x1f|\xcd\x89\xbf\x10/*D\xe2\xbb\x9a\xbf@\xd3\xb5\x93\x8e\r\xb0\xbf,\xb3\xe0e\xe8\x81\xc0?\x98\xf1\xcd`\x13\x1a\xb7?\x08+7\xc4\x84>\xa7?,\xd4\xdf\xfd\xbb\x0c\xb8\xbf\xc0\xd8o\\~\x91\x97?\x90\x88k\x16\xcc\x8a\xae?\xd0\x0c\xe8\x16\xd5b\x9f?\xa0"\xecq,Q\x8c?\xa0\xa5M\xbd\xb0\xa4\x93\xbf\x90Re\xf3\xcb\xd0\xa5?\xd0\xc8&\x03 \x1d\xa2?;j\x11\xf8p\x0e\xd3?\xc4E0+\xc4\x83\xb4?\xdc\x7fC\xac\xd4%\xbf\xbf\x18\xa9\xb2\xc8\xd9G\xb5?\xacBIt\x11|\xb0?@E86\xed\x9a\xa4?\x90W\xb5#\xc8\xf1\xb6?(\xe3\xc6aA2\xa9?\x18p\'\xf1\x12\n\xb9\xbf8\x0f\xe8!\xc0\xa2\xb3\xbf\xea\xf2\xeb\x9f[i\xc6\xbf\xb9\x87\x86 \xe9\xf0\xe1?r\xf8_C\xfbI\xc4?v\xe7\xcczT\x8d\xc2?^\t0\xad\xa1l\xc3?\xd2%\x9d\xb3\xe7A\xc9\xbf\x10\x05\xc1s\xcc\x1a\xc8\xbf\x9a\xe0\x19\xa5\xa2\x16\xc1\xbfv\x13.\xae|Y\xcb\xbf2\xa4\x89L\xf2\x86\xc7\xbf\xa0\xe3Oy\xc5O\xca?v\x15Jz\xc9\t\xcc\xbf\xa4\xd1\xed\x0e\x0cZ\xc5?\x10RX\x00\nh\x92?\xb0Y\xc3\xbcwF\xb1?\x0c\x9c\xa7\xfa&\xc0\xb7\xbf\xf0\x8a\xe1\xa3u\xb5\xa1?p\xd5\xc3\xfb\'\x1c\xb4?x>\x1c\xc8,\x83\xa8?\x182Rv\x8d\x9e\xb6\xbf`\xa7\xa4\xcb\xbc\xb4\x8e\xbf,Z\xcf\xb3Z\r\xb2\xbf\xd8\xeeb\xac\x9e*\xaf?\xf8\xbc\xe6\xc1hs\xa3\xbf\xc0\x96%}\xf1Hs?@e@!\xfd\xf1\x89\xbf0\xa4\x04\th\xb2\xa2?\xf8\xe6\xbd\xa8+&\xa8?@\x0c\'\x1aK\x08\x90?\x10\xc7\x1d\x9d\xcd\x9d\xb4?d\xb3v*\x97p\xb6\xbf@\x9b\xa0Np\x8b\xa0\xbf\xc80\xc1\x1d\xde\xd7\xae?P\xaf\xc3Sl\xda\x91?\xc6\x9c\xabUZ]\xcc?x\xfd\xc2\xe7/C\xb0?p@Q\x1aE\x14\xb3\xbf\x84\xf1\xff\xf8\x8eb\xb6\xbf<\xacwY*Y\xbe\xbf\xd0\xabM:\x8c\x03\xa4\xbf\xe0\x92_p\x10\xf2\xb7?\x10H\x10\x1e\xc2\xc8\xa2?\x88C\xa8N\x0f\x81\xb4?`\xe3.\xdd\xc8\xd5\x8b?<\x85\xfe:I\xa5\xbc?\xa8#\xab\xea\xb1\x9b\xc9?\xb0\x93[\x7f\xdd\xd7\xb0\xbf\xf0\xc6~!1\xb6\x93\xbf\x10\xb8!q\xff\xed\xb4\xbf(\xeb\xea\xff\x94\xf5\xad\xbf\x14W\x0bIz\xc4\xb0\xbf`\xa5\xbe\xaa\x93e\x80?@\x99.\xa1%2\x98\xbf\xd4\xf1\x1aZ\xfc0\xb8\xbf(\xb1U]Y&\xb2\xbf\xack\x07/\x86I\xb8\xbf\xd8\x14@\xd2s\x12\xc6?\xa0CwDq\x93\x8e\xbf\xf2\x0e\xf6a<i\xc2?P6\x03\xf0\xc5\x92\xa3?\xc0#\x9a\xe0)\xa5\x9c?\x10\xab\xaf\xf3\x16\x04\xa1?\xf0\x0fX\x7f\xcf\xe4\xc0\xbf\xa0\x7f\xc1)\xc0W\x9f?\x14"V\xfa\xeb\xf0\xb0?\x185g\xa7\xf1\xdb\xad\xbf\x08@*\xbc7\xba\xb2\xbf\xd0\x80\x82\x14\xa7N\xa8\xbf\xc0\xa2s\xd6\x0e\xa2\x94\xbfxo\xed\x19\xf9P\xa8\xbf\x88*\x8ehh\x8f\xad\xbf\x00\t\xe0\xdcv_h\xbf\x80\xc1)D\xe3j\x9f? #q\xaf+m\x8f\xbf\x90\xb9\xdb\xd4\xb8G\x9f?X\xac\xda\x07\xd2\x1f\xad?\x00\xd9\x83U\xbeUa?(D\xb0@\x14M\xaf?\x88\xe2\xa1\n\x0c\x96\xe3?\x96\xd9n\xaa\x8f\xc2\xcd\xbf\xc05\x8f\x1a\x8b\x13\xcf\xbf\xf49\xedB\xde\xfc\xc1?\xd0\x82\x8cb\x89S\xc4\xbf\x9a\xf8\x13\xa7x\xcb\xd0\xbfBZ\x07\\\x93%\xc5?\x1c\xc7\xc8z\xe7\\\xd0\xbf8zO:\x1e\xab\xc6?\x8c:!\xa9\x13Q\xd0\xbf\x1eH\x8b\xdf\x8e\xe4\xc6\xbf@\x18\x9c\xac\xb9\x99\xc4?\x801\xfe\x124R\xaf\xbf\xb0nq2\xf4\xc6\xa4\xbf\x88\x97\x9e\xbc\xb2\xb6\xa1\xbf\xf8\x0cy\xab\x01?\xb3\xbf($\xee\xb8\xa52\xb2\xbf\xbcy\x82\xb4N\xdf\xb8\xbf@\x98\xd2\x97O\x18\x83?\x00~qL\x9b\x8e\xa2\xbf\x00(og\x1aN6\xbf\\\x07\xf4v\x8f\xad\xb1\xbf\xb4\xfd\xcb\x1f}^\xba\xbfx\x89\xad\xc1\xd0Q\xa7?\xc0\xbb\xb4\xb0H=\xa6? t\xed\xf3\xb2\xdc\x87\xbf\x00{\x15\xaf\x98\x97x?\xe0\xcehB4.\x9c?\xe0?\xcc\x15\xdb\x1f\xbb?\x00\xd4\xbc\xda}\xd7J?\xf09\xcb\x83\x02R\xb2?\xb8\xd3\xa4G\xdcA\xa7?@:\x150\xde\tt\xbfpZ\xad\xc2=;\x96?\xd0{G\x0c%p\x94?P\x15\x89\xa3\x9b%\x9b\xbf 1\x9e#\xc1g\x9b\xbf\x80\xe7\x9e\x00\xe9:\x83?0\xbd^\xd2\xe3\xf1\xb5? \x98\x8e\xd0\xdd\x8f\xa2?\xa0\xeb^q\xb0\n\xb3\xbf\x80}"\xe2\x0b\'\x89\xbf\xec$ \xf4\x86#\xb0\xbf\x80N\xfd\xbb\x8b\x96`?\xa8|s\xc3\x1f \xaf?\xd0\xf2O\xb9\xf6\x04\xac?\xe0\xbfk4f\x81\xa5? \xf8]G\xd0\xd2\xa4\xbf\x88+\xb7\xf6E\xbc\xae?\x008\xbaY\x977\x7f?`6\x1dL#j\x8d\xbf\xd0\x15\r|B\x19\xb3?\xd0h\x19\xb216\xa2\xbf(\x96\xbc\x12\x93\x1a\xb0?\xe8\x07e\x9at\xa0\xa2?\xe0\x84\xefb(\xf1\xd4?d\xfb\x10\x95\x0b\x01\xb9\xbf\xdc\xbe:\x82!\xf3\xb5?x1\xdf\xb9\xfd1\xbd\xbf @\'|\xbav\xb8\xbf\x94\r4\xf1\x95J\xbf?\x04O\xa1\xf9\x95\xf8\xbf?@\x12MY\x1a\xdf\xaa\xbf\xaa\x9dU\x88\xac:\xc6\xbfP\x05\x18EX\xa4\xaa?v\x91\x05\xb7\x86\x00\xc1?~\xac\xcfh\x08\xbf\xcc?\x80\xf0O?\xc0\xe8\xb6\xbf\x98\xc6c\xa6}\xef\xa3\xbf\xd83sI\xa1q\xae\xbfL\xb9#H\xe4\x01\xb7\xbf0x\xe3{.s\xbb\xbf\xec\x13\xe3:5\xac\xb2\xbfl\xe1\xa4\x13\x9dq\xb0\xbf\x9cjxhp\x11\xbc\xbf\xb8\xea\r<\x89\xd6\xb4\xbf\x0c< \x04J\xa1\xb2\xbf\xe0\xc9\xe1\xaa\xf2\xee\xc0\xbf\x006\xea\x05h\xd8\x96?P\x8c\x92\x88\xc3e\x99?\xa0\xe04\xc0\x04\x89\x83?\xd0\xd3W\xc9\xb5U\x94\xbf\x18\xfe\xe6\x99\x88\xe7\xb1?\xc8\xbf"\x1f2\x81\xb9?\xf07+X\x91\x85\xb0?\x08_\xf2\xc7m\xc4\xac?\x80\x7f^(N\xdf\xa4?p\xad\xca4\xf5r\xa9?8\x15T\xbaE\xb1\xbd\xbf\x90|\x81;vD\xa2?\xd8\x9e\xbb\xf4\x91\xc4\xaf?\x00\xfe\xce\n9"\x92?\x00\t\x18\xa6n\x1a]?\x00?\x8ao@K\xa2?X\xc6x\x9f\x00\xca\xae?`\x97\x02\xa4\x1aI\xa6?\xe0\x01L\xa1G\x04\xae?\xb0\\\x81\x82\xeb3\xa2?\x80\xa7\xd3\'\xf2~j\xbfX\xa6\x9e\xc6\xd51\xbf\xbf\x00\x07\x97\x8d/\xf8p?\x08\xf9[\x0c\x1d\xa4\xb1?\x80\xe46Z\t\x8a\x92?\xc0\xf5\xb6r\x14\x9d\x91?\x88\xaf\xde\x14\xd8+\xae?\xc0\x0b\x81p\xfeb\x8b?(Lb\x8a\x18\x9d\xaa?\x80kN^\x85\x98\x9b?0\xe3q\x86&\x02\x91?\x10\x9b\x8e2\xd0\xf9\x92\xbf\xd0Ma\x94k:\x99\xbf 9\xae\xe9\xf2;\x9e?@6\xd6\xd5\x0f2t\xbf\x80\rG\xc5\xaf*b\xbf\xc0\xbb\xe9\xd3\x9f_\x86?\xf0\xad}-\xde\xb0\xa0\xbf\x18\xc7\xae\xbf\xf4\x12\xa8\xbf\x80\x8a/s\xb8\x82\x89?pX\xbbn\xbb\x9f\x94?\xf0\xe8\xe3\xdd\xfe\xed\x99\xbf\xd8\xa9\x99\xb1>\x0b\xa9\xbf\x80^\n\xd1R-~\xbf\x00\x01\x03\xbf\xeb{\xa0\xbf\x80\x86;)$\xebd?\x00\xd4\x92JP\x9a\x8f\xbf@\'\x13Yi\xc7\x98\xbf\xc0\xef\x956\x83^\x90\xbfP\xbc\xc1\xb5\xf7\t\xa9?\xe0\x94\xc9!pY\x93?h\x17C\xbf\t\x9b\xab?\xb0\xa0Bc\xcb\xb7\x90\xbf$_\x9d\xa4I\x88\xb7?\xd0\xa2I4I\x85\x9a\xbfh5hbD@\xa7? \x90\x1d\xf6\xbaJ\x86?\x00\'\x90\xb4\xcc\x0fU?0\xe5\xeb\x9d\x7f,\x9f?\x00h\xd6g\xc7\xcb\'\xbf@\xbe\x94y\x0bA\x9c?\x88\xde,\xed\xab\x9f\xa6\xbf(Q\xa40h\x98\xa8?\xb4~\xf2W\xf7\x97\xb0?p`\'g\x1f\x06\x98?|\xdf\x82\xa4\x11K\xc0?\x00;\xa4\x1e\x90}\x91?\x98\xc5\xcd\xf0\xe07\xaf?\x10\xca\x88\xcdmK\xaf?@\xdc\tF}\xbf\x9c? w\xd4\xf6\x0e\xe9\x9a?\x18\xc5\xb3\\\xdf\xf0\xaa\xbf\xd0\x7f\xf1\x93\xb05\x9c\xbf(T\x93Fol\xa6?lqP\x1e\xb9\xed\xb4\xbf4\xcc\xf6Jq9\xb3?'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F100.0
ssS'coef_full_'
p21
g8
sb.