(lp0
(dp1
S'cur_param_idx'
p2
(dp3
S'alpha'
p4
I49
ssS'cur_coef'
p5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tp8
S'b'
p9
tp10
Rp11
(I1
(L220L
tp12
cnumpy
dtype
p13
(S'f8'
p14
I0
I1
tp15
Rp16
(I3
S'<'
p17
NNNI-1
I-1
I0
tp18
bI00
S'\xa7[- \x16\xf1\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z`l\x0bh\xe4\x15\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xcb\x9c\x83\x91l\xe7\xbf0\xa4o\x13\xa79\xf0\xbf4\xc6i\xdc\x8a\xad\xf0\xbf\x93\xd8R\x8e\xf1\xd5\xdf\xbf\xb1\xacE\xe6\x96\xc4\xee\xbf\xb8\xdf\x83\x13(\x85\xee\xbf\xe6]\xe9\xd2\xcd\x0c\xe2\xbf(\xbc\xaa\x7f\x86P\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\x99\xf5\x92Nx\x92\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x07\x11L\xd4p\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xe9^ \xf2\xaa\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00V\x9f\x90AKx\xbc\xbf\x98,\x17d\xc9?\xd0\xbfJ\x02\xea\xdc\xa9\xf6\xf3\xbf\xfcwf\xf8\x13%\xf2\xbf\xc7#j\x8c\xb8X\xf1\xbf>x/~\x8bW\xf2\xbfYNz{\x1aO\xe8\xbf\xc6\x91\xfc\x08_\xa8\xf2\xbfh\xbbNG\xfe\x8a\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p19
tp20
bsS'param_values'
p21
(dp22
g4
(lp23
cnumpy.core.multiarray
scalar
p24
(g13
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xda\x02o\x81\xa7\xee\x83?'
p30
tp31
Rp32
ag24
(g27
S'\x12\xedV\xb2h_\x85?'
p33
tp34
Rp35
ag24
(g27
S'`\xc9\xdf\xff\xcf\xea\x86?'
p36
tp37
Rp38
ag24
(g27
S'\xbe<\xe5m\xca\x92\x88?'
p39
tp40
Rp41
ag24
(g27
S'\x1d\xe5=\xa1hY\x8a?'
p42
tp43
Rp44
ag24
(g27
S'\x077\xe1r\xe1@\x8c?'
p45
tp46
Rp47
ag24
(g27
S'\xa8\xdc\xaf\xb2\x94K\x8e?'
p48
tp49
Rp50
ag24
(g27
S'\xee\xec\xa7\x0e\x07>\x90?'
p51
tp52
Rp53
ag24
(g27
S'\x00\xb4fD\x84j\x91?'
p54
tp55
Rp56
ag24
(g27
S'c\xe3\xfa\xa5\xb8\xac\x92?'
p57
tp58
Rp59
ag24
(g27
S'(<U\xf25\x06\x94?'
p60
tp61
Rp62
ag24
(g27
S'x\xf1\xdc\xf0\xaax\x95?'
p63
tp64
Rp65
ag24
(g27
S'\xadA\x8f\x8a\xe5\x05\x97?'
p66
tp67
Rp68
ag24
(g27
S'N\x10\xf0\t\xd5\xaf\x98?'
p69
tp70
Rp71
ag24
(g27
S'W\x9f\x99\x84\x8cx\x9a?'
p72
tp73
Rp74
ag24
(g27
S'\x15lmqEb\x9c?'
p75
tp76
Rp77
ag24
(g27
S'C\xd9\x9fnbo\x9e?'
p78
tp79
Rp80
ag24
(g27
S'\xa4\xfd\x89\x1d9Q\xa0?'
p81
tp82
Rp83
ag24
(g27
S'.k^s\x19\x7f\xa1?'
p84
tp85
Rp86
ag24
(g27
S'\x94\xfc\xfe\x9e\xca\xc2\xa2?'
p87
tp88
Rp89
ag24
(g27
S"\x13w':\xe0\x1d\xa4?"
p90
tp91
Rp92
ag24
(g27
S'~\xefY\t\x0b\x92\xa5?'
p93
tp94
Rp95
ag24
(g27
S'z,y\x17\x1b!\xa7?'
p96
tp97
Rp98
ag24
(g27
S'C\xe9a\xf8\x01\xcd\xa8?'
p99
tp100
Rp101
ag24
(g27
S'rhT5\xd5\x97\xaa?'
p102
tp103
Rp104
ag24
(g27
S'\xa9\xe83\xe6\xd0\x83\xac?'
p105
tp106
Rp107
ag24
(g27
S'\xe2t\xd9zZ\x93\xae?'
p108
tp109
Rp110
ag24
(g27
S'\xba\xbd\xf9\xdb\x81d\xb0?'
p111
tp112
Rp113
ag24
(g27
S'\xbd\xee\x95\xf5\xc6\x93\xb1?'
p114
tp115
Rp116
ag24
(g27
S',\x8aI\xad\xf6\xd8\xb2?'
p117
tp118
Rp119
ag24
(g27
S'\xa9x\xccy\xa65\xb4?'
p120
tp121
Rp122
ag24
(g27
S'\xe8\\\x15\x1f\x89\xab\xb5?'
p123
tp124
Rp125
ag24
(g27
S'4\xadq\xccp<\xb7?'
p126
tp127
Rp128
ag24
(g27
S'\x90\xc3\xcaaQ\xea\xb8?'
p129
tp130
Rp131
ag24
(g27
S'V\xa8\xec\xdeB\xb7\xba?'
p132
tp133
Rp134
ag24
(g27
S'\xb8\xbb\xd7\xff\x83\xa5\xbc?'
p135
tp136
Rp137
ag24
(g27
S'\xed\x8b^\t}\xb7\xbe?'
p138
tp139
Rp140
ag24
(g27
S'5\xaf\xc6d\xe1w\xc0?'
p141
tp142
Rp143
ag24
(g27
S'e\xc2\xcc\xe7\x8c\xa8\xc1?'
p144
tp145
Rp146
ag24
(g27
S'\xe9\xe9\xad\xef<\xef\xc2?'
p147
tp148
Rp149
ag24
(g27
S')\xe8Q\xd2\x88M\xc4?'
p150
tp151
Rp152
ag24
(g27
S'\x00a\x80U%\xc5\xc5?'
p153
tp154
Rp155
ag24
(g27
S'<\x9cy\xcf\xe6W\xc7?'
p156
tp157
Rp158
ag24
(g27
S'2\x8b\xean\xc3\x07\xc9?'
p159
tp160
Rp161
ag24
(g27
S'\xd6-\x14\xad\xd5\xd6\xca?'
p162
tp163
Rp164
ag24
(g27
S'\x19\x123\xed^\xc7\xcc?'
p165
tp166
Rp167
ag24
(g27
S'b\x14lL\xca\xdb\xce?'
p168
tp169
Rp170
ag24
(g27
S'\x97\x03\xe0\xd2W\x8b\xd0?'
p171
tp172
Rp173
ag24
(g27
S'\x8dc\xe4fk\xbd\xd1?'
p174
tp175
Rp176
ag24
(g27
S'\xca\xe7#\x85\x9d\x05\xd3?'
p177
tp178
Rp179
ag24
(g27
S'\r}\xecd\x87e\xd4?'
p180
tp181
Rp182
ag24
(g27
S'\xfa\x056\xd0\xdf\xde\xd5?'
p183
tp184
Rp185
ag24
(g27
S'\xb9\xbb\xbeF}s\xd7?'
p186
tp187
Rp188
ag24
(g27
S'\xdcT\xb1HX%\xd9?'
p189
tp190
Rp191
ag24
(g27
S'ak\xb0\xcb\x8d\xf6\xda?'
p192
tp193
Rp194
ag24
(g27
S'\x98wW\xdda\xe9\xdc?'
p195
tp196
Rp197
ag24
(g27
S'\x94czvB\x00\xdf?'
p198
tp199
Rp200
ag24
(g27
S'G\xc1TA\xe5\x9e\xe0?'
p201
tp202
Rp203
ag24
(g27
S'jq\xe0\x8fb\xd2\xe1?'
p204
tp205
Rp206
ag24
(g27
S'\r\xe9\xc7\x8c\x18\x1c\xe3?'
p207
tp208
Rp209
ag24
(g27
S')-\xf8R\xa2}\xe4?'
p210
tp211
Rp212
ag24
(g27
S'lj\xfb\xb2\xb8\xf8\xe5?'
p213
tp214
Rp215
ag24
(g27
S'\xb6\xec\x9bX4\x8f\xe7?'
p216
tp217
Rp218
ag24
(g27
S'\xd3\x96?\x18\x10C\xe9?'
p219
tp220
Rp221
ag24
(g27
S'"\xb4\xdafk\x16\xeb?'
p222
tp223
Rp224
ag24
(g27
S'\x81\x18\x8e\xff\x8c\x0b\xed?'
p225
tp226
Rp227
ag24
(g27
S'tt=\xba\xe5$\xef?'
p228
tp229
Rp230
ag24
(g27
S'6\xe9S\xcb\x89\xb2\xf0?'
p231
tp232
Rp233
ag24
(g27
S'S\xd5\xe6\x7fr\xe7\xf1?'
p234
tp235
Rp236
ag24
(g27
S't\x17\xdb%\xae2\xf3?'
p237
tp238
Rp239
ag24
(g27
S'\xffZ\xf8\xbd\xd9\x95\xf4?'
p240
tp241
Rp242
ag24
(g27
S'\xfb\xf2\xbf!\xb0\x12\xf6?'
p243
tp244
Rp245
ag24
(g27
S'`d\x99+\x0c\xab\xf7?'
p246
tp247
Rp248
ag24
(g27
S'7b\xe6\x06\xeb`\xf9?'
p249
tp250
Rp251
ag24
(g27
S'Cy\xe0\xaan6\xfb?'
p252
tp253
Rp254
ag24
(g27
S'O\x03X\x83\xe0-\xfd?'
p255
tp256
Rp257
ag24
(g27
S'\x03.\xa5J\xb4I\xff?'
p258
tp259
Rp260
ag24
(g27
S'\xa6\x9c,\x8cE\xc6\x00@'
p261
tp262
Rp263
ag24
(g27
S'P\xeb?T\x9b\xfc\x01@'
p264
tp265
Rp266
ag24
(g27
S'\xbd\x8c\xc3o^I\x03@'
p267
tp268
Rp269
ag24
(g27
S'|\x04\x98\xc7-\xae\x04@'
p270
tp271
Rp272
ag24
(g27
S'p|\x9d@\xc6,\x06@'
p273
tp274
Rp275
ag24
(g27
S'\xbd\xe1l\xe6\x04\xc7\x07@'
p276
tp277
Rp278
ag24
(g27
S"Q\x9c'>\xe9~\t@"
p279
tp280
Rp281
ag24
(g27
S'x\x87C\xc4\x97V\x0b@'
p282
tp283
Rp284
ag24
(g27
S'\xa7jn\x98\\P\r@'
p285
tp286
Rp287
ag24
(g27
S'\x0e\xaa\xddZ\xaen\x0f@'
p288
tp289
Rp290
ag24
(g27
S'\x1aCN\x9f\x18\xda\x10@'
p291
tp292
Rp293
ag24
(g27
S'\xc2\xaaV*\xdd\x11\x12@'
p294
tp295
Rp296
ag24
(g27
S'?~\x0c\x8a)`\x13@'
p297
tp298
Rp299
ag24
(g27
S'\x9c\xf1\xa9\x91\x9e\xc6\x14@'
p300
tp301
Rp302
ag24
(g27
S'\xc7\x8d\xd83\xfbF\x16@'
p303
tp304
Rp305
ag24
(g27
S'T\xe3\xf9\xaf\x1e\xe3\x17@'
p306
tp307
Rp308
ag24
(g27
S's8\xb6\xe7\n\x9d\x19@'
p309
tp310
Rp311
ag24
(g27
S'\x07E\xba\xdf\xe6v\x1b@'
p312
tp313
Rp314
ag24
(g27
S'\xe4\xe7\xc2n\x01s\x1d@'
p315
tp316
Rp317
ag24
(g27
S'\x88|O\x1e\xd4\x93\x1f@'
p318
tp319
Rp320
ag24
(g27
S'\x95\xb0H \x03\xee @'
p321
tp322
Rp323
ag24
(g27
S'Q\xcf\xb8\x1f8\'"@'
p324
tp325
Rp326
ag24
(g27
S'\xc6hf\x94\x0fw#@'
p327
tp328
Rp329
assS'cur_fit'
p330
(imodels
Model
p331
(dp332
S'coef_'
p333
g11
sS'params_'
p334
(dp335
g4
g179
ssS'coef_full_'
p336
g11
sbsS'cur_params'
p337
(dp338
g4
g179
ssS'callable'
p339
corchestrated_tuning.glm
tune_lasso
p340
sS'method'
p341
S'lasso'
p342
sa(dp343
g2
(dp344
g4
I499
sS'l1_ratio'
p345
I4
ssg5
g6
(g7
(I0
tp346
g9
tp347
Rp348
(I1
(L220L
tp349
g16
I00
S'\xa4\xe8\xc9\xfc(\x10\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcbm\x8e\xcct\xd8\xd1?\xb9\xd2\x0c\x1d<\x0f\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x1b,\xf8\xf9\xebt\xd5?@\xe9\x88\xc5\xa5\x0e\xd9?\x00\x00\x00\x00\x00\x00\x00\x00gqQ\x1eF\xbc\xc2?Q\xc7_\x8d\xcb\x97\x04\xc07\xe4\xf6\xa5\xd5=\xd9\xbf\xde\x92i0_w\xda\xbf\xba\xaf\x931*O\xc4\xbf-\x1cc1[$\xf0\xbf\xd3fC\xf5\xc1\xa2\xf7\xbfI}\xad\xee\xc8%\xf4\xbf\x02b\xe0\x9a\xd4r\xeb\xbf\xaa\x9c\xcd\xfd\xe4\xb0\xf2\xbf\x06\x93\xca\xc5u\x93\xf3\xbf\r|\x1f9>\x87\xed\xbf\x00\x8d\x84\xc4\xd3\xf0\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,T\r+\x92\xaa\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0bQ2\xda|\xbd\xf4\xbf\x03q\xdb\xaf\r\xfc\xd1\xbf\xaa\xc0\\\x85\xc1<\xe1\xbf\x86\xfeVR\xc5\xde\xd7\xbf!\xa8lS5S\xf1\xbf\xb1\xaa\x066<\x82\xf0\xbf\x045]V\x07\xfc\xef\xbf\xb2\x99u\xda\x83\xf9\xf2\xbf\xdb\x8d=\x86\x9ak\xea\xbf\x0f\x10\xc8:\x1e\xc9\xf0\xbfq\xaf\x82\xab\x14]\xe6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xe2\xaa7\xcbe\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p350
tp351
bsg21
(dp352
g4
(lp353
F0.009830849230892617
aF0.010244779724824935
aF0.010541297394811548
aF0.01081393415398188
aF0.010985141495645716
aF0.011303087673919235
aF0.011595427134292706
aF0.01177900715492636
aF0.012119930420252504
aF0.012165675923229613
aF0.012433396441311162
aF0.012630243280052607
aF0.01299580412268256
aF0.01304485552607929
aF0.013331923462277757
aF0.013542995875216561
aF0.013903629626548132
aF0.013934974784419142
aF0.013987570996475055
aF0.014295384534950826
aF0.014521710564815734
aF0.014908406315519193
aF0.014942016700873015
aF0.014998413895062474
aF0.015328472262861059
aF0.015571154246172928
aF0.015985795424542922
aF0.01602183473907696
aF0.01608230760181967
aF0.016220901230972817
aF0.01643621837096032
aF0.016696438307038094
aF0.017141044451499974
aF0.017179688227178542
aF0.01724453129571869
aF0.017393140701439054
aF0.01762401821298466
aF0.017903043520954478
aF0.01837978011636534
aF0.01842121657036019
aF0.018490745667330357
aF0.018650094661966737
aF0.0188976570498964
aF0.019196846741743774
aF0.01946508147716738
aF0.019708035766535646
aF0.019752466717950654
aF0.01982702048960774
aF0.01999788519341663
aF0.020263338227396212
aF0.020584149527127518
aF0.020871768841726868
aF0.02113228076266327
aF0.02117992261550832
aF0.02125986418113345
aF0.021443076802426225
aF0.021727713389745724
aF0.022071708830898144
aF0.02238011359436009
aF0.022659451988123136
aF0.02271053678532473
aF0.022796255505820737
aF0.022992708394291583
aF0.02329791487705915
aF0.02366676991312787
aF0.023997462232099958
aF0.02429698763558109
aF0.02433135184645922
aF0.0243517641891634
aF0.024443677563463936
aF0.024654327556440474
aF0.024981590463857194
aF0.025377101628707117
aF0.025731692162911487
aF0.026052863435223703
aF0.026089711052158574
aF0.02611159853816471
aF0.02621015423669155
aF0.026436027319476984
aF0.026786940608079735
aF0.02721103426608743
aF0.0275912500731499
aF0.027935631501101645
aF0.0279751419929501
aF0.02799861122676669
aF0.028104289271839354
aF0.028346485574844597
aF0.028722758391981188
aF0.02917750012052528
aF0.029585193067728572
aF0.02995446198479035
aF0.029996827790124938
aF0.030021993080272164
aF0.030135308184089712
aF0.030395007341094314
aF0.030798472349443363
aF0.03128607699944151
aF0.031723232783372385
aF0.03211918773924498
aF0.03216461520363934
aF0.03219159911939658
aF0.03231310319097883
aF0.032591570084618576
aF0.033024192388299387
aF0.03354703487179222
aF0.03401578268981352
aF0.03444035221038825
aF0.034489062591437365
aF0.034517996559825334
aF0.03464828139312378
aF0.03494687231558873
aF0.03541075903133624
aF0.03597138588866008
aF0.03647400880931318
aF0.036929260789690097
aF0.0369814913346607
aF0.0370125162805658
aF0.037152216436836805
aF0.0374723856957858
aF0.03796979621580787
aF0.03857093801869488
aF0.03893016295433477
aF0.0391098841015423
aF0.03959803587785576
aF0.03965404097921547
aF0.03968730801177415
aF0.03983710391025327
aF0.04018041091211961
aF0.04071376790862241
aF0.041358352559638316
aF0.04174353768345374
aF0.041936246778706464
aF0.042459675927813495
aF0.04251972836226688
aF0.04255539951085311
aF0.04271602074278385
aF0.04308413758797177
aF0.043656038812951596
aF0.04434720580604692
aF0.04476022718872018
aF0.044966862834942944
aF0.04552811875457517
aF0.045592511011641454
aF0.04563076001504195
aF0.045802988897200185
aF0.046197708524165035
aF0.046810939461938456
aF0.04755205517357002
aF0.04799492446419992
aF0.04821649309454351
aF0.04881830942032441
aF0.04888735512692785
aF0.048928368279548766
aF0.04911304366457051
aF0.049536288582449066
aF0.05019383601654616
aF0.05098851010184555
aF0.051463384325822974
aF0.05170096510556613
aF0.05234627302537165
aF0.05242030847338306
aF0.05246428553260977
aF0.052662306894680724
aF0.05311613854700435
aF0.053821205107503656
aF0.05467330808135122
aF0.05518250014629981
aF0.05543725022899805
aF0.05612919275950917
aF0.05620857854367865
aF0.05625573370280786
aF0.05646806551861442
aF0.056954694323711794
aF0.05771071408587076
aF0.058624396174505024
aF0.05917038613545715
aF0.05944354629893889
aF0.06018549359392084
aF0.06027061636817937
aF0.0603211792996623
aF0.0605488557459416
aF0.06107065186293357
aF0.061881307073088664
aF0.06286101842806913
aF0.06344646556674478
aF0.06373936625640522
aF0.06453493202127364
aF0.06462620638195764
aF0.06468042335603554
aF0.06492455334660459
aF0.06548405821942735
aF0.06635329722962854
aF0.06740380960260545
aF0.06803156537962704
aF0.06834563318845416
aF0.06919869228107613
aF0.06929656278624753
aF0.06935469787042785
aF0.06961647045722474
aF0.07021640919290763
aF0.07114846569163907
aF0.07227489567549848
aF0.07294801761862638
aF0.07328478223552033
aF0.07419948953897669
aF0.07430443287367358
aF0.07436676921888895
aF0.0746474593833321
aF0.07529075402481922
aF0.07629016765747061
aF0.07749800160705267
aF0.0782197682030846
aF0.07858086986331286
aF0.07956168052254257
aF0.0796742078205065
aF0.07974104904022086
aF0.08004202390309398
aF0.08073180766125546
aF0.08180344614077781
aF0.08309856689454594
aF0.08387249355741294
aF0.08425969103148921
aF0.08531138215237956
aF0.08543204148556767
aF0.08550371313454656
aF0.08582643861465447
aF0.08656607112880611
aF0.08771515394424297
aF0.08910386947705377
aF0.0899337256698859
aF0.09034890482978307
aF0.09147659874639313
aF0.09160597779440037
aF0.09168282895434783
aF0.09202887690837508
aF0.09282196060963298
aF0.09405408444800124
aF0.09554315859453087
aF0.09643298618908704
aF0.09687816919350656
aF0.09732540738583689
aF0.09808735841674798
aF0.09822608732914104
aF0.09830849230892616
aF0.09867954818727331
aF0.09952994584444279
aF0.10085111184978263
aF0.10244779724824934
aF0.10340193021113227
aF0.10387928535456735
aF0.10435884420863432
aF0.10517585932385722
aF0.10532461378936143
aF0.10541297394811548
aF0.10581084500400138
aF0.10672269853745861
aF0.1081393415398188
aF0.10985141495645716
aF0.11087450045799611
aF0.11138635273155958
aF0.11190056797180042
aF0.11277662649974096
aF0.1129361310372288
aF0.11303087673919235
aF0.11345750083100545
aF0.11443525148620591
aF0.11595427134292705
aF0.11779007154926359
aF0.11888709259787779
aF0.11943593501333136
aF0.11998731116049981
aF0.12092668000457303
aF0.12109771149188316
aF0.12119930420252503
aF0.12165675923229613
aF0.12270516921116673
aF0.12433396441311162
aF0.12630243280052605
aF0.12747873251281047
aF0.12806723824495034
aF0.12865846081455737
aF0.12966571523543483
aF0.12984910669320915
aF0.12995804122682567
aF0.1304485552607929
aF0.1315727309163644
aF0.13331923462277756
aF0.13542995875216568
aF0.13669126637690834
aF0.13732230178344712
aF0.13795625036574946
aF0.13903629626548134
aF0.13923294091444943
aF0.1393497478441914
aF0.13987570996475054
aF0.14108112667200182
aF0.14295384534950828
aF0.14521710564815735
aF0.14656956447104064
aF0.14724620305340008
aF0.14792596533864283
aF0.14908406315519193
aF0.14929491876666415
aF0.14942016700873015
aF0.14998413895062473
aF0.1512766677746739
aF0.1532847226286106
aF0.15571154246172927
aF0.1571617397266257
aF0.15788727709963732
aF0.1586161639168619
aF0.15985795424542923
aF0.16008404780618787
aF0.1602183473907696
aF0.1608230760181968
aF0.16220901230972817
aF0.1643621837096032
aF0.16696438307038092
aF0.1685193820629784
aF0.16929735200640222
aF0.1700789134490676
aF0.17141044451499973
aF0.17165287722930883
aF0.17179688227178544
aF0.17244531295718687
aF0.17393140701439053
aF0.1762401821298466
aF0.17903043520954479
aF0.18069780965956617
aF0.18153200132960873
aF0.18237004404656587
aF0.1837978011636535
aF0.18405775381675005
aF0.1842121657036019
aF0.18490745667330358
aF0.18650094661966737
aF0.18897657049896402
aF0.19196846741743773
aF0.19375633838701314
aF0.1946508147716738
aF0.19554942050771146
aF0.19708035766535648
aF0.19735909637454657
aF0.19752466717950654
aF0.1982702048960774
aF0.19997885193416629
aF0.20263338227396213
aF0.20584149527127518
aF0.20775857070913473
aF0.20871768841726868
aF0.20968123389353235
aF0.2113228076266327
aF0.21162169000800268
aF0.21179922615508323
aF0.21259864181133448
aF0.21443076802426234
aF0.21727713389745723
aF0.22071708830898143
aF0.2227727054631192
aF0.22380113594360088
aF0.22483431417471475
aF0.22659451988123136
aF0.22691500166201078
aF0.22710536785324728
aF0.22796255505820737
aF0.2299270839429158
aF0.23297914877059162
aF0.2366676991312787
aF0.23887187002666277
aF0.2399746223209996
aF0.2410824654727176
aF0.24296987635581088
aF0.24331351846459218
aF0.243517641891634
aF0.24443677563463936
aF0.24654327556440472
aF0.24981590463857206
aF0.25377101628707116
aF0.25613447648990073
aF0.25731692162911485
aF0.2585048255278306
aF0.26052863435223705
aF0.2608971105215857
aF0.2611159853816471
aF0.2621015423669155
aF0.26436027319476985
aF0.26786940608079746
aF0.2721103426608743
aF0.2746446035668943
aF0.27591250073149903
aF0.2771862511449902
aF0.27935631501101643
aF0.279751419929501
aF0.2799861122676669
aF0.28104289271839356
aF0.28346485574844593
aF0.28722758391981185
aF0.2917750012052528
aF0.2944924061068002
aF0.2958519306772857
aF0.2972177314946944
aF0.2995446198479035
aF0.29996827790124936
aF0.30021993080272164
aF0.3013530818408971
aF0.3039500734109431
aF0.3079847234944336
aF0.3128607699944151
aF0.31577455419927464
aF0.31723232783372385
aF0.3186968312820261
aF0.3211918773924498
aF0.3216461520363934
aF0.32191599119396574
aF0.3231310319097883
aF0.32591570084618576
aF0.33024192388299384
aF0.33547034871792214
aF0.33859470401280445
aF0.3401578268981352
aF0.3417281659422708
aF0.3444035221038825
aF0.34489062591437364
aF0.3451799655982533
aF0.3464828139312378
aF0.34946872315588734
aF0.3541075903133624
aF0.3597138588866008
aF0.36306400265921746
aF0.3647400880931318
aF0.36642391117760154
aF0.369292607896901
aF0.369814913346607
aF0.370125162805658
aF0.37152216436836805
aF0.374723856957858
aF0.3796979621580787
aF0.3857093801869488
aF0.3893016295433477
aF0.39109884101542297
aF0.39290434931656415
aF0.39598035877855753
aF0.39654040979215466
aF0.3968730801177417
aF0.3983710391025327
aF0.4018041091211961
aF0.4071376790862239
aF0.4135835255963834
aF0.4174353768345374
aF0.4193624677870649
aF0.42129845515744585
aF0.424596759278135
aF0.4251972836226688
aF0.4255539951085313
aF0.4271602074278385
aF0.4308413758797177
aF0.436560388129516
aF0.4434720580604694
aF0.4476022718872018
aF0.44966862834942967
aF0.4517445241489153
aF0.4552811875457517
aF0.45592511011641457
aF0.4563076001504195
aF0.4580298889720018
aF0.4619770852416503
aF0.46810939461938456
aF0.47552055173570024
aF0.47994924464199923
aF0.4821649309454354
aF0.48439084596753273
aF0.48818309420324413
aF0.4888735512692785
aF0.4892836827954877
aF0.4911304366457054
aF0.4953628858244907
aF0.5019383601654616
aF0.5098851010184554
aF0.5146338432582298
aF0.5170096510556613
aF0.5193964267728367
aF0.5234627302537165
aF0.5242030847338308
aF0.5246428553260977
aF0.5266230689468075
aF0.5311613854700435
aF0.5382120510750366
aF0.5467330808135122
aF0.5518250014629981
aF0.5543725022899805
aF0.5569317636577978
aF0.5612919275950919
aF0.5620857854367869
aF0.5625573370280786
aF0.5646806551861442
aF0.569546943237118
aF0.5771071408587076
aF0.5862439617450502
aF0.5917038613545715
aF0.5944354629893889
aF0.5971796750666567
aF0.6018549359392087
aF0.602706163681794
aF0.603211792996623
aF0.605488557459416
aF0.6107065186293357
aF0.6188130707308866
aF0.6286101842806913
aF0.6344646556674478
aF0.6373936625640523
aF0.6403361912247516
aF0.6453493202127364
aF0.6462620638195764
aF0.6468042335603553
aF0.649245533466046
aF0.6548405821942738
aF0.6635329722962855
aF0.6740380960260545
aF0.6803156537962705
aF0.6834563318845417
aF0.6866115089172354
aF0.6919869228107612
aF0.6929656278624753
aF0.6935469787042785
aF0.6961647045722473
aF0.7021640919290766
aF0.7114846569163911
aF0.7227489567549849
aF0.7294801761862637
aF0.732847822355203
aF0.7362310152670003
aF0.7419948953897669
aF0.7430443287367358
aF0.7436676921888894
aF0.746474593833321
aF0.7529075402481922
aF0.7629016765747065
aF0.7749800160705268
aF0.782197682030846
aF0.7858086986331286
aF0.7894363854981864
aF0.7956168052254257
aF0.796742078205065
aF0.7974104904022086
aF0.8004202390309398
aF0.8073180766125546
aF0.8180344614077786
aF0.8309856689454593
aF0.8387249355741297
aF0.842596910314892
aF0.846486760032011
aF0.8531138215237956
aF0.8543204148556767
aF0.8550371313454657
aF0.8582643861465447
aF0.8656607112880612
aF0.8771515394424296
aF0.8910386947705378
aF0.8993372566988594
aF0.9034890482978307
aF0.9076600066480435
aF0.9147659874639315
aF0.9160597779440033
aF0.9168282895434783
aF0.9202887690837508
aF0.9282196060963297
aF0.9405408444800124
aF0.9554315859453087
aF0.9643298618908709
aF0.9687816919350657
aF0.973254073858369
aF0.9808735841674798
aF0.9822608732914104
aF0.9830849230892617
aF0.9867954818727331
aF0.9952994584444279
aF1.0085111184978264
aF1.0244779724824935
aF1.0340193021113226
aF1.0387928535456736
aF1.0435884420863433
aF1.0517585932385725
aF1.0532461378936147
aF1.0541297394811548
aF1.0581084500400137
aF1.0672269853745864
aF1.0813934153981881
aF1.0985141495645716
aF1.1087450045799612
aF1.113863527315596
aF1.1190056797180041
aF1.1277662649974096
aF1.129361310372288
aF1.1303087673919234
aF1.1345750083100545
aF1.1443525148620595
aF1.1595427134292704
aF1.1779007154926358
aF1.188870925978778
aF1.1943593501333136
aF1.1998731116049979
aF1.2092668000457303
aF1.2109771149188315
aF1.2119930420252503
aF1.2165675923229613
aF1.2270516921116676
aF1.2433396441311162
aF1.2630243280052607
aF1.2747873251281048
aF1.2806723824495037
aF1.286584608145574
aF1.2966571523543482
aF1.2984910669320913
aF1.299580412268256
aF1.304485552607929
aF1.315727309163644
aF1.3331923462277757
aF1.3542995875216561
aF1.3669126637690834
aF1.3732230178344715
aF1.379562503657495
aF1.3903629626548133
aF1.3923294091444942
aF1.3934974784419134
aF1.3987570996475054
aF1.4108112667200183
aF1.429538453495082
aF1.4521710564815726
aF1.4656956447104061
aF1.4724620305340013
aF1.4792596533864284
aF1.4908406315519194
aF1.4929491876666414
aF1.4942016700873006
aF1.4998413895062475
aF1.512766677746739
aF1.532847226286105
aF1.557115424617292
aF1.5716173972662575
aF1.5788727709963732
aF1.586161639168619
aF1.5985795424542921
aF1.600840478061879
aF1.6021834739076968
aF1.608230760181967
aF1.6220901230972817
aF1.6436218370960312
aF1.6696438307038102
aF1.6851938206297843
aF1.6929735200640221
aF1.7007891344906758
aF1.7141044451499974
aF1.7165287722930886
aF1.7179688227178551
aF1.724453129571868
aF1.7393140701439054
aF1.762401821298467
aF1.7903043520954487
aF1.8069780965956617
aF1.8153200132960872
aF1.8237004404656587
aF1.837978011636534
aF1.8405775381675007
aF1.84212165703602
aF1.8490745667330346
aF1.8650094661966736
aF1.8897657049896412
aF1.9196846741743783
aF1.9375633838701316
aF1.9465081477167383
aF1.9554942050771147
aF1.9708035766535636
aF1.9735909637454656
aF1.9752466717950663
aF1.982702048960775
aF1.999788519341663
aF2.0263338227396224
aF2.058414952712753
aF2.0775857070913473
aF2.0871768841726865
aF2.096812338935324
aF2.1132280762663256
aF2.1162169000800266
aF2.117992261550832
aF2.125986418113346
aF2.144307680242622
aF2.1727713389745733
aF2.2071708830898142
aF2.227727054631192
aF2.2380113594360087
aF2.248343141747148
aF2.265945198812315
aF2.269150016620108
aF2.2710536785324726
aF2.279625550582075
aF2.299270839429157
aF2.3297914877059163
aF2.366676991312787
aF2.3887187002666277
aF2.3997462232099958
aF2.4108246547271768
aF2.42969876355811
aF2.4331351846459217
aF2.43517641891634
aF2.4443677563463946
aF2.465432755644046
aF2.498159046385721
aF2.5377101628707117
aF2.5613447648990078
aF2.5731692162911473
aF2.585048255278306
aF2.605286343522372
aF2.6089711052158573
aF2.611159853816471
aF2.621015423669155
aF2.6436027319477
aF2.678694060807975
aF2.721103426608743
aF2.7464460356689435
aF2.7591250073149887
aF2.771862511449902
aF2.793563150110166
aF2.79751419929501
aF2.7998611226766688
aF2.8104289271839353
aF2.834648557484461
aF2.8722758391981187
aF2.917750012052528
aF2.944924061068003
aF2.9585193067728555
aF2.972177314946944
aF2.9954461984790353
aF2.9996827790124936
aF3.0021993080272162
aF3.013530818408971
aF3.0395007341094327
aF3.0798472349443364
aF3.128607699944151
aF3.1577455419927465
aF3.1723232783372404
aF3.186968312820261
aF3.211918773924498
aF3.2164615203639326
aF3.2191599119396574
aF3.231310319097883
aF3.2591570084618593
aF3.3024192388299385
aF3.3547034871792216
aF3.3859470401280447
aF3.401578268981354
aF3.4172816594227076
aF3.4440352210388245
aF3.4489062591437345
aF3.451799655982533
aF3.464828139312378
aF3.4946872315588733
aF3.541075903133624
aF3.5971385888660077
aF3.6306400265921748
aF3.6474008809313196
aF3.664239111776014
aF3.69292607896901
aF3.698149133466068
aF3.70125162805658
aF3.7152216436836802
aF3.74723856957858
aF3.7969796215807876
aF3.857093801869488
aF3.893016295433477
aF3.9109884101542316
aF3.9290434931656426
aF3.9598035877855753
aF3.9654040979215486
aF3.968730801177415
aF3.9837103910253266
aF4.018041091211961
aF4.071376790862239
aF4.135835255963832
aF4.174353768345374
aF4.193624677870648
aF4.2129845515744595
aF4.24596759278135
aF4.25197283622669
aF4.255539951085311
aF4.271602074278385
aF4.308413758797177
aF4.365603881295157
aF4.434720580604692
aF4.476022718872018
aF4.496686283494297
aF4.517445241489153
aF4.552811875457517
aF4.559251101164148
aF4.563076001504197
aF4.5802988897200185
aF4.6197708524165035
aF4.681093946193843
aF4.7552055173570045
aF4.799492446419992
aF4.8216493094543535
aF4.843908459675328
aF4.881830942032441
aF4.888735512692788
aF4.892836827954879
aF4.911304366457052
aF4.953628858244906
aF5.019383601654618
aF5.098851010184557
aF5.146338432582295
aF5.170096510556613
aF5.193964267728367
aF5.234627302537165
aF5.242030847338309
aF5.24642855326098
aF5.266230689468072
aF5.311613854700435
aF5.382120510750368
aF5.4673308081351255
aF5.518250014629978
aF5.543725022899805
aF5.569317636577979
aF5.612919275950917
aF5.620857854367868
aF5.625573370280789
aF5.646806551861445
aF5.69546943237118
aF5.771071408587079
aF5.862439617450505
aF5.917038613545712
aF5.944354629893889
aF5.9717967506665675
aF6.018549359392084
aF6.0270616368179395
aF6.032117929966233
aF6.054885574594163
aF6.107065186293357
aF6.188130707308869
aF6.286101842806915
aF6.344646556674481
aF6.373936625640523
aF6.403361912247518
aF6.453493202127366
aF6.462620638195764
aF6.4680423356035535
aF6.4924553346604625
aF6.548405821942734
aF6.635329722962858
aF6.740380960260544
aF6.803156537962709
aF6.834563318845417
aF6.866115089172356
aF6.919869228107617
aF6.929656278624753
aF6.935469787042785
aF6.9616470457224775
aF7.021640919290762
aF7.114846569163911
aF7.227489567549848
aF7.294801761862641
aF7.328478223552029
aF7.362310152670005
aF7.419948953897673
aF7.430443287367358
aF7.436676921888894
aF7.4647459383332135
aF7.529075402481926
aF7.629016765747065
aF7.749800160705267
aF7.821976820308465
aF7.8580869863312826
aF7.894363854981864
aF7.956168052254261
aF7.967420782050651
aF7.974104904022086
aF8.004202390309398
aF8.07318076612555
aF8.180344614077786
aF8.309856689454593
aF8.387249355741298
aF8.425969103148917
aF8.46486760032011
aF8.531138215237961
aF8.543204148556766
aF8.550371313454656
aF8.582643861465447
aF8.656607112880616
aF8.771515394424297
aF8.910386947705378
aF8.993372566988594
aF9.034890482978312
aF9.076600066480434
aF9.147659874639315
aF9.160597779440034
aF9.168282895434782
aF9.202887690837507
aF9.282196060963303
aF9.405408444800123
aF9.554315859453087
aF9.643298618908709
aF9.687816919350661
aF9.73254073858369
aF9.808735841674798
aF9.8226087329141
aF9.830849230892616
aF9.867954818727332
aF9.952994584444284
aF10.085111184978263
aF10.244779724824935
aF10.340193021113228
aF10.38792853545674
aF10.435884420863433
aF10.517585932385725
aF10.53246137893614
aF10.581084500400138
aF10.672269853745863
aF10.813934153981876
aF11.087450045799612
aF11.138635273155964
aF11.190056797180041
aF11.277662649974095
aF11.293613103722885
aF11.345750083100544
aF11.443525148620594
aF11.88870925978778
aF11.943593501333142
aF11.998731116049978
aF12.092668000457303
aF12.109771149188322
aF12.165675923229614
aF12.270516921116675
aF12.747873251281048
aF12.806723824495037
aF12.865846081455734
aF12.966571523543482
aF12.984910669320922
aF13.15727309163644
aF13.669126637690836
aF13.732230178344714
aF13.795625036574942
aF13.903629626548133
aF13.92329409144495
aF14.108112667200183
aF14.65695644710406
aF14.724620305340013
aF14.792596533864275
aF14.929491876666422
aF15.127666777467391
aF15.716173972662567
aF15.788727709963732
aF15.861616391686198
aF16.00840478061879
aF16.220901230972817
aF16.851938206297834
aF16.92973520064022
aF17.007891344906767
aF17.165287722930888
aF18.069780965956625
aF18.153200132960873
aF18.237004404656595
aF18.405775381675006
aF19.375633838701326
aF19.46508147716738
aF19.554942050771157
aF19.735909637454657
aF20.775857070913485
aF20.968123389353238
aF21.16216900080027
aF22.277270546311932
aF22.48343141747148
aF22.69150016620108
aF23.887187002666288
aF24.108246547271765
aF24.331351846459217
aF25.61344764899008
aF25.850482552783063
aF27.464460356689433
aF27.71862511449902
aF29.44924061068003
aF29.72177314946944
aF31.577455419927468
aF31.86968312820261
aF33.85947040128045
aF34.17281659422708
aF36.306400265921745
aF36.64239111776014
aF38.93016295433477
aF39.29043493165641
aF42.12984551574458
aF45.174452414891554
aF48.439084596753304
aF51.93964267728369
aF55.69317636577981
aF59.7179675066657
aF64.03361912247517
aF68.66115089172357
aF73.62310152670005
aF78.94363854981864
aF84.64867600320109
aF90.76600066480434
aF97.3254073858369
asg345
(lp354
F0.1
aF0.25
aF0.4
aF0.5
aF0.6
aF0.7
aF0.8
aF0.9
aF0.95
aF0.99
assg330
(imodels
Model
p355
(dp356
g333
g348
sg334
(dp357
g4
F0.5944354629893889
sg345
F0.6
ssg336
g348
sbsg337
(dp358
g4
F0.5944354629893889
sg345
F0.6
ssg339
corchestrated_tuning.glm
tune_enet
p359
sg341
S'enet'
p360
sa(dp361
g2
(dp362
S'lam2'
p363
I3
sS'lam1'
p364
I3
ssg5
g6
(g7
(I0
tp365
g9
tp366
Rp367
(I1
(L220L
tp368
g27
I00
S';v\\\x8e\x9cm\xfb?\xb4\xde\xe3\xdeAz\xd0\xbfuh*\xa1\x03\x08\xcc\xbf\x97\x9e\xb3\x14\x9f6\xd9\xbf\xba\x9c\xba\x97\x1b\xcc\xda?\xd8h\xf4\x83\xb5D\xc5?\xd1\x0f\x87]\xa4c\xd2?FS\xbd\xfb\x05T\xdf?ec\xd7\xc9[O\xdd?\xe6\xd1H\x8d|@\xa9?(\xaf\xbc<\xd5\x8c\xd2?$p\xad\xf9H\xd3\r\xc00\xb0\x8a H\xc9\xcb\xbf\xd6M.\x88m$\xd4\xbf\xbb\xe7\xe5\x13\x87\xcc\xa7\xbf\xe4E\xa4\xd69\xe1\xf0\xbf\xc3~`S\xc6\x0e\xf7\xbfC\xb3iJ\xc8\xf2\xf0\xbf\xa2\x9f\xa7\xc8\x8d#\xf2\xbf\x14\x7fq\xa6\x93\x9b\xf3\xbf\xad\x9f\xe5\xc9\xa9\xe9\xf3\xbf\xc5\xde+\xd3\xbb\x0b\xf1\xbfH\xd3(\xc7\xf4R\xe8?6\xde#kf\x1b\xca\xbf8\x8d\xa8\xb5\xba\xea\xe4\xbf9\xdf\xd8\x10\x93>\xe6\xbf6\xa8\xade\xab\x95\xcb?\x9c\xc2\xd3\xfc\xf0N\xd0?\xdc\xeb\xe8\xd9\x88\xa9\xc3?X$l4\xb3p\xb0??\x91\x16lg\x81\xd5?\x86\xdam\x0c\x8ft\xd2?HB\xf1\xd3T\xfa\xc6?\xf2:U\xdf\xc5\xcd\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xf7\x9be7\xd6\xc4\xbf\x93\r9\xba\xd2\xcc\xd1\xbf\x1dL\xb0n\xd1\x7f\xee\xbf\\\x19\xeeS\x91\xa2\xee\xbf5\xaf\xd8,k\x01\xef\xbf\xcdOH\x08y\xaa\xf2\xbf\xfd\x08\xb1\x9a\xe1U\xf0\xbf|0z\xb1\x9b\xfa\xf2\xbf[q\x1b{M\xca\xed\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\xaf\x1f^@\x93\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x17\xb5\x06(\xd6\xb2\xbf\xdd\xcb\x12\xceN\xa3\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xcb#\xdcw9\x03\x9e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb219!\xc9\x0c\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xe9\'\x9di\x1e\x95\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xcd\xb3{\xf9z\xc9?\xdf\xb1K4Y\xa1\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`=]*\xd0b\xad?\x8a2\xca)\xf2\xb8)?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x88\xf9\x05\xe6V\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x02\x84\x1a4\xa9\xab\xc9?4}\x13\xd0\xbc\xa1\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xc7\xdcN\xdfu\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7F\xe4\xf6\x7f\xf4\xb5\xbf\x97]\xca{L\xe9\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xd3\xb55\xfe2\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\x10\xaf\xd8\xc9\xb7\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xb1\x89)w\x93\xd0?\x19+\x81\xb9\xa3\x9d\xb7\xbf\x8cA\xb5\x0b"h\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\x8cp\xe6E\xc0\xb1?\t\x04\x81\x01\xfc\x82\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\'\xa0S\x98Q\xc2?P\x13\x80\x8cR\xb0\xac?\x00\x00\x00\x00\x00\x00\x00\x00(b0\xe8\x04x\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xbf"\x88\xf0\x82\xc7?\x8d\xe1\xa6\xa7L=\x97\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xa5\x87m<\x9a\xb5??\\\x03u\x113\xbd?7$\xe0\x1a\xbb\xa6\xcf\xbf\xf8\xc0\xff,\xac\xf4\x98?\x1b\xf5\x86\xf4[\x0b\x8e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xb8]\x93\x8f5\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xac\xe7\xec\x98e\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xb2\xe7m\x1cg\x96\xbf\xf2\xd4\xbb\xa2+\t\xba?\xf9\xed3\x9f\xbf\x04\xa3\xbf\x97\xb2-\x8ai\x06\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xd9\xd5\x89b<t?\x00\x00\x00\x00\x00\x00\x00\x00\xda\x9a\xbd\x04+\xac\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xf1z\x99UL\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00gT\x9a\x0f\xa4\xd8\xb7?\x04\x83H\xf9\xe0\xc9\xaf?<Nc\xaf^\x10\xa0?\xab\x8c\x12F-\x99\x91?\x85\x17\x89\x0f}\x97\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x03\x9ct/C\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00T\xbe\xf7(U\xca\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x1b\x17\x9dB\x93\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00o\x95\x17&\xb1\xce\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\x8d\xf1@\xd4+\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xef\xe8\x8di\x8b\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\\a\xe5Z\xad\x93\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb7\'N\xa9\xdeH\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xe6?#.\xdf\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xfa\xa7T\xb9\xc8\x99?Vh\xaf\x9b\x84\xbd\xb2?k\x94Y\xe2\x9c\xe4\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00|\xe4+hq\x92\x90?\xef\x8f\xbc\xfe\x95\xec\x9f?cE\xe8\x14\x05\xed\xc0?\xcaCJ\xb1`4\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x1b\\\x97\x0c\x9e\xb8\xbf\x86\x8d\xc1\xf4\x81\xb4\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xf8Q\xe5\xbe\xc0\xb3?\xb8\x0c\xe1\x8f\xb4y\xd1\xbf\xcc\xec\xaa\xd1\xc5T\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00F\\L\xd5\x8b@\xbd?tG\xf3\x10\x84\xca\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;+\x92\x824r\xcb\xbe\xa12& \x860\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xe7\xd9}*B\x84?\x14.B\xc1\x82\xfd\xcc?\x00\x00\x00\x00\x00\x00\x00\x00)\x13T\x16\x15\xf4\xca?;\xad5"\xbc\xbe\xca\xbfv\xf33\x14I\x18\xcd?\xe12!\xbaR\xe0\xcf\xbf\xdep\x82\x10!\xdc\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8ao\x8d\xbb\xcf=\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0y\xef\xcf\xd2\xf5\xc5?\xe5\xa2\x17\x86\xee\xfc\xb7?'
p369
tp370
bsg21
(dp371
g363
(lp372
F0.01
aF0.1
aF1.0
aF10.0
aF100.0
aF1000.0
aF10000.0
asg364
(lp373
F0.01
aF0.1
aF1.0
aF10.0
aF100.0
aF1000.0
aF10000.0
assg330
(imodels
Model
p374
(dp375
g333
g367
sg334
(dp376
S'lambda 1'
p377
F10.0
sS'lambda 2'
p378
F10.0
ssg336
g367
sbsg337
(dp379
g363
F10.0
sg364
F10.0
ssg339
corchestrated_tuning.grace
tune_grace
p380
sg341
S'grace'
p381
sa(dp382
g2
(dp383
S'gamma'
p384
I0
sS'lambda'
p385
I3
ssg5
g6
(g7
(I0
tp386
g9
tp387
Rp388
(I1
(L220L
tp389
g27
I00
S'i\xd1\xd3?\xa1\xa6\x04@z\xe6\xa5"p\xcf\xe2\xbf\xf1bC\x00\xeaN\xe2\xbfqu\x9c\xd1\xc7\xbc\xe4\xbf\x07\x9f7\x96J\xbd\xd7?D|\xbc1\\\x07\xaf?\xe1!\x92~\xae\xc3\xc7?e\xed\xbb\x07\xc8\x16\xda?c~\xf1\x90&R\xd5?\xab^\x05\x13\xc1\x81\xbb?\xe8%\xb5fRR\xd8?\r|{\xe3\xa3=\x0f\xc0\xdc\x84\xa1N\x1b\xea\xbf\xbf\x1a\x01{L\xd2\xdd\xc3\xbf\x9c\xfc\xe8\xa6\xba\x19\x9c\xbf-\xd6\xadno\x9c\xee\xbf\xec\xd9\x8b\xbd\xe6\x0c\xf6\xbf\xff\xf4\xf4a\xcai\xf0\xbfH|\xee\x9c0\xd5\xf2\xbf\xd5\x14a\xd8\x84Q\xf3\xbf\x13\x0c\xd6\xb0\xdc\xd9\xf4\xbf\xff\x8cz\x1b7y\xf1\xbfT\x8e\xe9U\x85\xc9\xf2?\xaf\x81\x96@[\xea\xde\xbf\x13\xfc\xf46B\xcd\xe9\xbf\x9a\xff\xad\x18\xf5\xf6\xe9\xbf\x9a\x91L&Nu\xcc?[\\\x99\x82\x1c&\xcd?\x9ax\x116\xa9\xc7\xca?\x12E\x817\x040\xb3?D\x07\xd6{/\xca\xd1?N\xa4[\'X\x81\xd2?\x02\xfb\x8eG\xb0z\xc6?2\xca\x8f=\x16j\xfd\xbf\xfaa\x98x\xda\xf7e?\xc8\xef\xecaS\xf3\xc8\xbf.\xfbG\xb1I$\xd4\xbf\xe9 h\xe2\'\x02\xf0\xbf\x87\xb8\xdb\xbb\xe3\t\xf1\xbf"\r5\xc7.\xff\xf0\xbf\xed\xd4\xc5l\xc3\xab\xf4\xbfa\xfd \x99].\xf2\xbf{\xb1Z\x8d\xc2\x17\xf5\xbf\xe8@?\xea6\xa9\xf1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xbec\x9d\x0f\xf6w\xbf\x00\x00\x00\x00\x00\x00\x00\x00z\x90}\x195$\xa5\xbfg\x1c\xb7\xb6\xc2-\xce?\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x1eXT\x826\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00C*\x9b4\xde=\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x81\xae\xe6\xba\x1e\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xc9\x1ev\xa5O\xca?d\x05\x14\x03q6\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xe4\x9c"d\xbc\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xad\xfcO\xca\xf1\x8b?\x96\x86\x13\xe2y\xec\x95?\xf7m\xdb\x80\xd4\xa3\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xf1\x92\xa3\xed{\xc3?-2r\x1d\xe1\xea\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xe9\x04p\x962\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xd7\xfc\xbd\xbd\x9a\x85\xbf\xfdB\xcf"Y\x95\xac?~\xaccGf\xf99\xbf\x97\x81\x04\xb9w\xe2[\xbf\x12y^d[\xf1k\xbf\x9a\xa1\x08\x99\xc6\x1eL?\xb8\x99:\xaa\xc6\xc2\xbb\xbfB\xde\x02\x0ft\xf7\xb7\xbf\xfa3\xda\x82\x8d@p\xbf/\x9e\xb2I\xed \xcd?\x9a\xbe\xf6P\xa7\x99\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xa5\xc9\x96w\xdd\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\x90C\x87\xf9\xff\xa9?\xfe2#]\xfb\xe4\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xce\xf2;4\x05\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007iOUnd\x9e?M\x7f\xbe\xa6\xb3\x0b\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\xe5<\xb9\x940a\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90>\x83y\xd9^\xb1?+ E\x99\xea\x08\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfbV\xaf\xb1G\xdd\xae?\\Y\x1c\xda\xe49\xc6?~\xdb\xbb\xbf\xd4\xb2\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008{\x02,fq\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00aH\x17/\xa1\xcd\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc5\x0bC\xb8j\xa3?\x00\x00\x00\x00\x00\x00\x00\x00@\xe1\xb3\xae\xed\\p?\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xde=\xd9"4\xb1?\x00\x00\x00\x00\x00\x00\x00\x003\xf9\xee\xd1\x84@\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00b\xc8\xbf\xfa\xc5\x0e\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x86\xc5\xc3\xabO^\x88?_)\x8c\xaf7\xff\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xd3k\x9c\xc1Q\xa0?\xa8\xa5\xc5\x14N~\x9b?H\xea \x15%\xd8\xad?\x00\x00\x00\x00\x00\x00\x00\x00\xede\x87(\xfe\xf6\x84?\x00\x00\x00\x00\x00\x00\x00\x00e\x16>\xa7\xd8\xcb\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa9d@\x13\x19\x80\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x9e+\xe6\xcf\xfc\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xb3|\xeeJ\x90\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xf0\xf7M\x94E\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1fk\t\x814\x07\x9a\xbf\xc8\xcf\n\xef,\x1c:\xbf\xe1v\x0f)$\x8a\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\x07<\xf7]e\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\xee\xf3\xe3\x11\x8f\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W1\xa1E\xba\x14\xb0?++\x00~\x99 \x9b?\x02\xf4<t\xcd\xe5\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x87\x987\x93\xc6\xaa\xbfs4\x16\xb9\xe8\xc2\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xce\xc0\xa6\x10\x17\xed\x98?\x89&\xb0\x82\xc6\x81\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\xf7\x06\x89\x8e\xb7\xad?\xb2\xc7\xe3I\xd2#\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xfc4\xd8\x85d&\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\x1f\xea\x0e\xf3\xc1\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xa4\xf7\xdc\xfaw\xb0?+#nY\xaey\xca\xbfX\xd6\xee^\xdf\xee\xbb?\x96o\x15\xe7>D\xc5\xbf\xa1\xe6*\x8b]H\xa8\xbf\x876\xd9]\x81\xb5v\xbf/x&A\xf5\xe8k?\xd1\x01\xaac\r\xc5\x9f\xbf\xe9Px\x14"\x0f(?\xb5\x83\xc2Q\x9a\xdf\xcf?\xa3\xd8v\x81\xd1]\xb0?'
p390
tp391
bsg21
(dp392
g384
(lp393
F2.0
aF3.0
asg385
(lp394
F0.01
aF0.1
aF1.0
aF10.0
aF100.0
aF1000.0
aF10000.0
assg330
(imodels
Model
p395
(dp396
g333
g388
sg334
(dp397
g384
F2.0
sg385
F10.0
ssg336
g388
sbsg337
(dp398
g384
F2.0
sg385
F10.0
ssg339
corchestrated_tuning.gblasso
tune_gblasso
p399
sg341
S'gblasso'
p400
sa(dp401
g2
(dp402
S'c'
p403
I9
ssg5
g6
(g7
(I0
tp404
g9
tp405
Rp406
(I1
(L220L
tp407
g27
I00
S'P}\xe7*\x95\xaf\t@\xede\xf7\x18\xec\t\xe5\xbf:\xd3U?nR\xe8\xbf`\r\xc1\xe1\xb9u\xeb\xbf\xb1\n\xdb\xdc\x836\xd3?)\xf4k\xa3\x95!\xbb?5+\xec*Q\x01\xc2?{\x1b\x0c\x11\xaf_\xdc?\x08\rpm\xb1\xac\xca?d\x91\x03,\xa49\xbc?\xaa\xe6/\x0b\x03\xaa\xc9?\xea\xbc\xcc\x8c\xa10\x10\xc0d(\xc2\x8a,\x80\xc4\xbf1i&.\x07\xf0\xb9\xbf\xe6\xc6z\xd4\x7f\xc4\xb6?S+Y\xbd\x1cm\xf0\xbfwt\xe9*\xdc|\xf4\xbf\xc5\tW:\x04n\xec\xbf\x1e\xc0P\x9f\xb8\x88\xf3\xbf\xab\x86-Gi5\xf4\xbft\x90x\xf3\x96z\xf4\xbfx\x9f\xb3\xc0\xf4\x05\xf3\xbf\x92_\xd0\xa3\xafl\xf9?<\t\xa6iw\x17\xe5\xbf\x08\x08\xa7\x8a\x1a\x9a\xed\xbfGM\xf2*m7\xea\xbfw\xf2\x0c"\x8d\xb8\xd5?b\x92\x18\x935\xee\xd1?w\xff\x9c\xd3TJ\xa8\xbf\xff\x94\xb1E&|\xa5?\x88\x00\xa3\xab\xa3\xd1\xd5?\xeb\xf5\x93\xd1\x95\xc4\xcd?\rps\xa7\xce\xaf\xcc?\xd8\x81n\t\xc3\xd6\x07\xc0\xc2\xa3\x88\xa7\xaf\x81\xd1?\xa7y\x9f\x11\n\xed\xa9?g\xa3\x10v\xee\xc0\xc4\xbf\xe4\x00X\x17\xbd0\xef\xbfr\x0bQvs\'\xee\xbfm\xee2vs\'\xee\xbf!t\x18\x80u\x00\xf3\xbf2<\xfa!\xe7x\xf0\xbf\x97\xe4\x83\xe2\x9a\x19\xf3\xbf\x94n\x18{C\xa7\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002ZjoD\xe2\xa4\xbf\xa1\xc1l\x99;+\xc0\xbf4);<\x82)\xd0?\x00\x00\x00\x00\x00\x00\x00\x00d\x81^\x18\xe3*\xaa\xbf\xba\xd7%QeZ\x90?^\xb2}\xa1\xd8/\xbf?\xa1P\x0b\xc4Db\xc0\xbfN\xee5\x86\x88\xd0\xb8\xbf0!\xf3m`\xb9\xa4\xbf\xad\xcc\xaer>o\xb3?\xc4\xd7\xacu`\xb9\xa4\xbf\x13\x84\xd76\xa6\x96\xca?\xd1\xba\xdc\x94\x85\xbf\xa5?\x1dv\xcd\xae\x07)\xb5?G\xb6:\xac\xdc\xd3\xac\xbfW\xec=\x18\x0ck\x91\xbfY\x81<\\i\xfd\xbc?\xa7IX\xc5\x83\xdb\xa5?\xfe\xe6\x03%\xd4\xa5\x8b?\xb6\x9b@C/\x12\x90?L\x1d3\xfa\xd3\xa5\x8b\xbfE\xe4\xbb9\x13\x02\xac?\xc1t\xe8}\xf9\xbc\xc8?\x99\xd6\xcd\xd2l\xa9\xb9?\x05Q\xb9\x1f\xe3\x05\x89\xbf\x1d\xe1\xe0\xd2\x85\x99\xcd\xbf\x96*\'\xff)|\x81\xbfT\xc7^\xcf\xa6\xf0\xbf\xbf6-\xcd\xd6f\x86\xc3\xbf\xb0\xefw\x82\xba\xf6\xb6?ih\xd8\x9c\x88\xb2\xa8?\xb5y\x1c\xa2\x88\xb2\xa8\xbf\xb3-\x9c\xdf\x83\xa9\x96\xbf\rqz$\xe3\xe2?\xbf\x9b\x84\xbd\xf8\xf40\xb4\xbf\xaa\xb5h\x9a\x88\xb2\xa8\xbf\x14\x0e\xd5\xf4\xe2=\x9d?@{My0\\\xd4?"K\xdde\x1eL\xbc\xbfte\x19\x12\x89\xac\x95?\xbf\xc8\xf8\xd6fj{?\x14\x16\xad\xc7i\xb9\x91?\x99\x0b-^|q\xbe\xbf\x07\xf2\x9c\\\xc9\xf4\x9d?\xcdCU]={\x93\xbfO\xde\xdf\xe9fj{?S\xde\xf8\xe0?H\xac?\xc2\xc3\xef\xbdgj{?\xde\xf7?\xf0fj{?\x8a\xeei)hj{\xbf\xfe\x9e\xd9\x10{\x96\xab?\xaa|\xe6\xd4\x99q\xa0?\r\x94+\xa7\xb2r\x91?\xd1\x8a\tO\xdav\xb5?\xc7n\xc9l\xb4r\x91?\x84;O\x82T\xe6\xc0\xbf>{\xef\xf0\xff\xf3\xaf?\x8do9\x85?\r\x95?\x0f~\xddU\xb4r\x91?\x1c\xb7\xa2\x1b\x8d9\xb7\xbf\xad(!i\xb4r\x91?b\xfb\xc1@S4\x8e\xbf\xf0\xc1\x0c\xadL"\x81?\x02t\xde\x94l\xbf\xb1?j.\xad3\x96 \xae\xbf\xebT\x0c:Y\x1as\xbf\x1aj\x94\x1e[\x1as?\x04e9G\x06\x8c\xc8?\x96\xec\x124\x92\x90\xbb\xbf\x9ag@_\xa8\x91\x95?\xea\xb2\xe9\xeaY\x1as\xbf\xe0\xa6\xb1\xebZ\x1as\xbf=\x857\x9a\xc8\xac\xa0?\r\xad\x91\x9c\xa1\x17\x85?\xf1\xe8d\xa0\xa1\x17\x85?\xb6\xc6\x97\xcd\xa1\x17\x85\xbfh\xdc\xc1\xac\xa1\x17\x85?\xc5\xf8sb\x112\xc0\xbf\x13]\x8c\xe6\xaa\x99\xc6\xbf;&\xa2\xe5\xe3\xbe\xb6?\x85!\xe6\r/@\xb7?E\x0c\x7fe\xa6\x17\x85?\xbcO\xeb\x9a\x01<\xb1?\x91\xcc?\x8bF\x9a\xba\xbf~\x03\xa2X\x86)\xb9?\\\xae\xbdM2\xd3\xa0\xbf3\x90D\x91\xf1d\xb8\xbf\xaf\x10\xaf\xbdu\xed\xa2\xbf\x96\x836\x07\xa5\xc6\xb9\xbf\xc7\xea\x93"\xef\xae\x93?\xca\x89m\xc0\x8b\xf2\xaa?T\x8b\xf4\xfd+\xf9\xbc\xbf\xd6\'\x86\xc1-3\x90?\xc1\xce\xf8\xf2C\xc9\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xe9\x0cE\xbc5\xa5?9F\x98\x93a\xde\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92r\xfcHv\xa9\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x08\xbb\xd3\xa7%\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80E\x9cf\x0b\xaa\xbd\xbf8\n\xcfr\x8b3\xb1?\x0c\x8d\xbd\x9c\xa3\x84\xa4?I\xd4\x1b\x96\x80\x87\xa5\xbfP\xe3\x8d\xd8\xa4\xc6\x91?1\xfd@F\xf8\xd1\xb6?\x00\x00\x00\x00\x00\x00\x00\x00ua\x18\x84\xe3*\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x1a\x84\xaf\xa3b\xb6\xbf\xde\x9f\xec/>m\xb8\xbf\xa9\xe9\xa4X\xd6\\\x87?\xdf\xd0\xd7\xe8\xbfP\x9c\xbf\xc7W\t\xd5\xbfP\x9c\xbf\xc54\x82\xec\xbfP\x9c\xbfl\xe8\xfe&#"\xca?\x02\xf5\xac\xac\xbfP\x9c\xbf\xd5\xf1\xc0\xaf\xc0P\x9c\xbf\x0e`w\x1d\x9an\xa2\xbfU\xcd%\xca\xbfP\x9c\xbfo\xe0J\x1c\xe3P\x92?\xef-\x0f\xf8\x07\xd0\xa7\xbf!O\xa7\x99\x8ae\xac\xbf\x19-\xb3\xee\x02+w?\xe7b\xef\x97)\xd1\xb7?\xba\xe9g?\x9du\xa6?\xa15po\xd0\x12\xba?\xac\xf5\xbcl\x05\xd4\xbe\xbf\x7f\xc7\xb7p\xa6\xb7x\xbf\x87\xa9\xef\xcdL\x92\xb4\xbfO\x1eD\xe4\x06+w\xbf\x00\x00\x00\x00\x00\x00\x00\x00k\x10O\x11B\x99\xb9\xbf\x17\xa1w|P\x83\xc7\xbf\x89\x84l>\x8b\x9c\x91?\x1e\xb2\x06\xa5ZH\xa3?\x0b\xf0\x90\x13E\xae\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xe6\',\xbb\x9c\xb2?\xcf\xcbDq\x01\xf4\xcc?r\x15\xfbZ\x03"\xa7?F\xa7\x10\xf9&>\xb5\xbfmH\x17\xffo>\x98\xbf\x03H\xdarK`\xb7?.^N\x92\xc7\xde\x9a?F8\xb5\xcbag\xb6\xbf\x1f/\xa1\xb7\xc7\xde\x9a\xbf\x88\xab\xca*\xc7\xde\x9a?HM\xc3\x9b\xc7\xde\x9a?\xd8\xe3\xc6o\xc7\xde\x9a?\x9d\xecJav\xa0\xce?D\xb2\x8b\x14M\x9e\x8e\xbf\x7f\xdd\xc2\xaf\xd7`\xdf?g\x8fX6\xca\xa6\xd4\xbf\xbc\xcdVij\xd8\xc3?$\xcdhp\x0c}\xd5\xbf2\xb9\xbfhj\xd8\xc3\xbfF\xc5\xe9\r\x8a@\xaf\xbf\xdd\xeb\x9a\x81t\x8f\xbb\xbf\'\xbe\xb5pj\xd8\xc3\xbf)\xa2\xc4\xc3\x0f\xf0\xa9?v\x846ij\xd8\xc3?\xb4\xda,\x9dX$\xbf?'
p408
tp409
bsg21
(dp410
g403
(lp411
F5.0
aF10.0
aF15.0
aF20.0
aF25.0
aF30.0
aF35.0
aF40.0
aF45.0
aF50.0
aF55.0
aF60.0
aF65.0
aF70.0
aF75.0
aF80.0
aF85.0
aF90.0
aF95.0
aF100.0
assg330
(imodels
Model
p412
(dp413
g333
g406
sg334
(dp414
S'C'
p415
F50.0
ssg336
g406
sbsg337
(dp416
g403
F50.0
ssg339
corchestrated_tuning.linf
tune_linf
p417
sg341
S'linf'
p418
sa.