(lp0
(dp1
S'cur_param_idx'
p2
(dp3
S'alpha'
p4
I49
ssS'cur_coef'
p5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tp8
S'b'
p9
tp10
Rp11
(I1
(L220L
tp12
cnumpy
dtype
p13
(S'f8'
p14
I0
I1
tp15
Rp16
(I3
S'<'
p17
NNNI-1
I-1
I0
tp18
bI00
S'\xab[- \x16\xf1\x03@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v`l\x0bh\xe4\x15\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xcb\x9c\x83\x91l\xe7\xbf5\xa4o\x13\xa79\xf0\xbf0\xc6i\xdc\x8a\xad\xf0\xbf\xad\xd8R\x8e\xf1\xd5\xdf\xbf\xba\xacE\xe6\x96\xc4\xee\xbf\xc6\xdf\x83\x13(\x85\xee\xbf\xea]\xe9\xd2\xcd\x0c\xe2\xbfL\xbc\xaa\x7f\x86P\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xf6\x92Nx\x92\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x06\x11L\xd4p\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xe9^ \xf2\xaa\x02\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x9e\x90AKx\xbc\xbf\x8c,\x17d\xc9?\xd0\xbfD\x02\xea\xdc\xa9\xf6\xf3\xbf\xf7wf\xf8\x13%\xf2\xbf\xc3#j\x8c\xb8X\xf1\xbf@x/~\x8bW\xf2\xbfLNz{\x1aO\xe8\xbf\xc9\x91\xfc\x08_\xa8\xf2\xbff\xbbNG\xfe\x8a\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p19
tp20
bsS'param_values'
p21
(dp22
g4
(lp23
cnumpy.core.multiarray
scalar
p24
(g13
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xd4\x02o\x81\xa7\xee\x83?'
p30
tp31
Rp32
ag24
(g27
S'\x0c\xedV\xb2h_\x85?'
p33
tp34
Rp35
ag24
(g27
S'Y\xc9\xdf\xff\xcf\xea\x86?'
p36
tp37
Rp38
ag24
(g27
S'\xb7<\xe5m\xca\x92\x88?'
p39
tp40
Rp41
ag24
(g27
S'\x16\xe5=\xa1hY\x8a?'
p42
tp43
Rp44
ag24
(g27
S'\xff6\xe1r\xe1@\x8c?'
p45
tp46
Rp47
ag24
(g27
S'\x9f\xdc\xaf\xb2\x94K\x8e?'
p48
tp49
Rp50
ag24
(g27
S'\xe9\xec\xa7\x0e\x07>\x90?'
p51
tp52
Rp53
ag24
(g27
S'\xfb\xb3fD\x84j\x91?'
p54
tp55
Rp56
ag24
(g27
S']\xe3\xfa\xa5\xb8\xac\x92?'
p57
tp58
Rp59
ag24
(g27
S'"<U\xf25\x06\x94?'
p60
tp61
Rp62
ag24
(g27
S'r\xf1\xdc\xf0\xaax\x95?'
p63
tp64
Rp65
ag24
(g27
S'\xa7A\x8f\x8a\xe5\x05\x97?'
p66
tp67
Rp68
ag24
(g27
S'H\x10\xf0\t\xd5\xaf\x98?'
p69
tp70
Rp71
ag24
(g27
S'P\x9f\x99\x84\x8cx\x9a?'
p72
tp73
Rp74
ag24
(g27
S'\rlmqEb\x9c?'
p75
tp76
Rp77
ag24
(g27
S';\xd9\x9fnbo\x9e?'
p78
tp79
Rp80
ag24
(g27
S'\x9f\xfd\x89\x1d9Q\xa0?'
p81
tp82
Rp83
ag24
(g27
S')k^s\x19\x7f\xa1?'
p84
tp85
Rp86
ag24
(g27
S'\x8f\xfc\xfe\x9e\xca\xc2\xa2?'
p87
tp88
Rp89
ag24
(g27
S"\rw':\xe0\x1d\xa4?"
p90
tp91
Rp92
ag24
(g27
S'x\xefY\t\x0b\x92\xa5?'
p93
tp94
Rp95
ag24
(g27
S's,y\x17\x1b!\xa7?'
p96
tp97
Rp98
ag24
(g27
S'<\xe9a\xf8\x01\xcd\xa8?'
p99
tp100
Rp101
ag24
(g27
S'jhT5\xd5\x97\xaa?'
p102
tp103
Rp104
ag24
(g27
S'\xa1\xe83\xe6\xd0\x83\xac?'
p105
tp106
Rp107
ag24
(g27
S'\xd9t\xd9zZ\x93\xae?'
p108
tp109
Rp110
ag24
(g27
S'\xb5\xbd\xf9\xdb\x81d\xb0?'
p111
tp112
Rp113
ag24
(g27
S'\xb8\xee\x95\xf5\xc6\x93\xb1?'
p114
tp115
Rp116
ag24
(g27
S'&\x8aI\xad\xf6\xd8\xb2?'
p117
tp118
Rp119
ag24
(g27
S'\xa3x\xccy\xa65\xb4?'
p120
tp121
Rp122
ag24
(g27
S'\xe2\\\x15\x1f\x89\xab\xb5?'
p123
tp124
Rp125
ag24
(g27
S'-\xadq\xccp<\xb7?'
p126
tp127
Rp128
ag24
(g27
S'\x89\xc3\xcaaQ\xea\xb8?'
p129
tp130
Rp131
ag24
(g27
S'O\xa8\xec\xdeB\xb7\xba?'
p132
tp133
Rp134
ag24
(g27
S'\xb0\xbb\xd7\xff\x83\xa5\xbc?'
p135
tp136
Rp137
ag24
(g27
S'\xe5\x8b^\t}\xb7\xbe?'
p138
tp139
Rp140
ag24
(g27
S'0\xaf\xc6d\xe1w\xc0?'
p141
tp142
Rp143
ag24
(g27
S'`\xc2\xcc\xe7\x8c\xa8\xc1?'
p144
tp145
Rp146
ag24
(g27
S'\xe3\xe9\xad\xef<\xef\xc2?'
p147
tp148
Rp149
ag24
(g27
S'#\xe8Q\xd2\x88M\xc4?'
p150
tp151
Rp152
ag24
(g27
S'\xf9`\x80U%\xc5\xc5?'
p153
tp154
Rp155
ag24
(g27
S'5\x9cy\xcf\xe6W\xc7?'
p156
tp157
Rp158
ag24
(g27
S'+\x8b\xean\xc3\x07\xc9?'
p159
tp160
Rp161
ag24
(g27
S'\xcf-\x14\xad\xd5\xd6\xca?'
p162
tp163
Rp164
ag24
(g27
S'\x11\x123\xed^\xc7\xcc?'
p165
tp166
Rp167
ag24
(g27
S'Y\x14lL\xca\xdb\xce?'
p168
tp169
Rp170
ag24
(g27
S'\x92\x03\xe0\xd2W\x8b\xd0?'
p171
tp172
Rp173
ag24
(g27
S'\x88c\xe4fk\xbd\xd1?'
p174
tp175
Rp176
ag24
(g27
S'\xc5\xe7#\x85\x9d\x05\xd3?'
p177
tp178
Rp179
ag24
(g27
S'\x07}\xecd\x87e\xd4?'
p180
tp181
Rp182
ag24
(g27
S'\xf4\x056\xd0\xdf\xde\xd5?'
p183
tp184
Rp185
ag24
(g27
S'\xb3\xbb\xbeF}s\xd7?'
p186
tp187
Rp188
ag24
(g27
S'\xd5T\xb1HX%\xd9?'
p189
tp190
Rp191
ag24
(g27
S'Yk\xb0\xcb\x8d\xf6\xda?'
p192
tp193
Rp194
ag24
(g27
S'\x90wW\xdda\xe9\xdc?'
p195
tp196
Rp197
ag24
(g27
S'\x8bczvB\x00\xdf?'
p198
tp199
Rp200
ag24
(g27
S'B\xc1TA\xe5\x9e\xe0?'
p201
tp202
Rp203
ag24
(g27
S'dq\xe0\x8fb\xd2\xe1?'
p204
tp205
Rp206
ag24
(g27
S'\x08\xe9\xc7\x8c\x18\x1c\xe3?'
p207
tp208
Rp209
ag24
(g27
S'#-\xf8R\xa2}\xe4?'
p210
tp211
Rp212
ag24
(g27
S'fj\xfb\xb2\xb8\xf8\xe5?'
p213
tp214
Rp215
ag24
(g27
S'\xb0\xec\x9bX4\x8f\xe7?'
p216
tp217
Rp218
ag24
(g27
S'\xcc\x96?\x18\x10C\xe9?'
p219
tp220
Rp221
ag24
(g27
S'\x1a\xb4\xdafk\x16\xeb?'
p222
tp223
Rp224
ag24
(g27
S'x\x18\x8e\xff\x8c\x0b\xed?'
p225
tp226
Rp227
ag24
(g27
S'kt=\xba\xe5$\xef?'
p228
tp229
Rp230
ag24
(g27
S'1\xe9S\xcb\x89\xb2\xf0?'
p231
tp232
Rp233
ag24
(g27
S'N\xd5\xe6\x7fr\xe7\xf1?'
p234
tp235
Rp236
ag24
(g27
S'o\x17\xdb%\xae2\xf3?'
p237
tp238
Rp239
ag24
(g27
S'\xf9Z\xf8\xbd\xd9\x95\xf4?'
p240
tp241
Rp242
ag24
(g27
S'\xf4\xf2\xbf!\xb0\x12\xf6?'
p243
tp244
Rp245
ag24
(g27
S'Yd\x99+\x0c\xab\xf7?'
p246
tp247
Rp248
ag24
(g27
S'0b\xe6\x06\xeb`\xf9?'
p249
tp250
Rp251
ag24
(g27
S'<y\xe0\xaan6\xfb?'
p252
tp253
Rp254
ag24
(g27
S'F\x03X\x83\xe0-\xfd?'
p255
tp256
Rp257
ag24
(g27
S'\xfa-\xa5J\xb4I\xff?'
p258
tp259
Rp260
ag24
(g27
S'\xa1\x9c,\x8cE\xc6\x00@'
p261
tp262
Rp263
ag24
(g27
S'J\xeb?T\x9b\xfc\x01@'
p264
tp265
Rp266
ag24
(g27
S'\xb8\x8c\xc3o^I\x03@'
p267
tp268
Rp269
ag24
(g27
S'v\x04\x98\xc7-\xae\x04@'
p270
tp271
Rp272
ag24
(g27
S'j|\x9d@\xc6,\x06@'
p273
tp274
Rp275
ag24
(g27
S'\xb6\xe1l\xe6\x04\xc7\x07@'
p276
tp277
Rp278
ag24
(g27
S"I\x9c'>\xe9~\t@"
p279
tp280
Rp281
ag24
(g27
S'q\x87C\xc4\x97V\x0b@'
p282
tp283
Rp284
ag24
(g27
S'\x9fjn\x98\\P\r@'
p285
tp286
Rp287
ag24
(g27
S'\x05\xaa\xddZ\xaen\x0f@'
p288
tp289
Rp290
ag24
(g27
S'\x15CN\x9f\x18\xda\x10@'
p291
tp292
Rp293
ag24
(g27
S'\xbc\xaaV*\xdd\x11\x12@'
p294
tp295
Rp296
ag24
(g27
S':~\x0c\x8a)`\x13@'
p297
tp298
Rp299
ag24
(g27
S'\x96\xf1\xa9\x91\x9e\xc6\x14@'
p300
tp301
Rp302
ag24
(g27
S'\xc1\x8d\xd83\xfbF\x16@'
p303
tp304
Rp305
ag24
(g27
S'M\xe3\xf9\xaf\x1e\xe3\x17@'
p306
tp307
Rp308
ag24
(g27
S'k8\xb6\xe7\n\x9d\x19@'
p309
tp310
Rp311
ag24
(g27
S'\xffD\xba\xdf\xe6v\x1b@'
p312
tp313
Rp314
ag24
(g27
S'\xdb\xe7\xc2n\x01s\x1d@'
p315
tp316
Rp317
ag24
(g27
S'\x7f|O\x1e\xd4\x93\x1f@'
p318
tp319
Rp320
ag24
(g27
S'\x90\xb0H \x03\xee @'
p321
tp322
Rp323
ag24
(g27
S'K\xcf\xb8\x1f8\'"@'
p324
tp325
Rp326
ag24
(g27
S'\xc6hf\x94\x0fw#@'
p327
tp328
Rp329
assS'cur_fit'
p330
(imodels
Model
p331
(dp332
S'coef_'
p333
g11
sS'params_'
p334
(dp335
g4
g179
ssS'coef_full_'
p336
g11
sbsS'cur_params'
p337
(dp338
g4
g179
ssS'callable'
p339
corchestrated_tuning.glm
tune_lasso
p340
sS'method'
p341
S'lasso'
p342
sa(dp343
g2
(dp344
g4
I499
sS'l1_ratio'
p345
I4
ssg5
g6
(g7
(I0
tp346
g9
tp347
Rp348
(I1
(L220L
tp349
g16
I00
S'\xa8\xe8\xc9\xfc(\x10\xf5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8m\x8e\xcct\xd8\xd1?\xea\xd2\x0c\x1d<\x0f\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x11,\xf8\xf9\xebt\xd5?@\xe9\x88\xc5\xa5\x0e\xd9?\x00\x00\x00\x00\x00\x00\x00\x00bqQ\x1eF\xbc\xc2?S\xc7_\x8d\xcb\x97\x04\xc03\xe4\xf6\xa5\xd5=\xd9\xbf\xdd\x92i0_w\xda\xbf\xc1\xaf\x931*O\xc4\xbf/\x1cc1[$\xf0\xbf\xd1fC\xf5\xc1\xa2\xf7\xbfE}\xad\xee\xc8%\xf4\xbf\rb\xe0\x9a\xd4r\xeb\xbf\xae\x9c\xcd\xfd\xe4\xb0\xf2\xbf\x02\x93\xca\xc5u\x93\xf3\xbf\x0f|\x1f9>\x87\xed\xbf\x0c\x8d\x84\xc4\xd3\xf0\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000T\r+\x92\xaa\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fQ2\xda|\xbd\xf4\xbf\x05q\xdb\xaf\r\xfc\xd1\xbf\xa7\xc0\\\x85\xc1<\xe1\xbf\x96\xfeVR\xc5\xde\xd7\xbf\x1f\xa8lS5S\xf1\xbf\xb3\xaa\x066<\x82\xf0\xbf\xfc4]V\x07\xfc\xef\xbf\xb1\x99u\xda\x83\xf9\xf2\xbf\xd8\x8d=\x86\x9ak\xea\xbf\x10\x10\xc8:\x1e\xc9\xf0\xbfr\xaf\x82\xab\x14]\xe6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xe2\xaa7\xcbe\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p350
tp351
bsg21
(dp352
g4
(lp353
F0.009830849230892617
aF0.010244779724824935
aF0.010541297394811548
aF0.010813934153981875
aF0.010985141495645716
aF0.011303087673919235
aF0.011595427134292699
aF0.01177900715492636
aF0.012119930420252504
aF0.012165675923229606
aF0.012433396441311155
aF0.012630243280052607
aF0.01299580412268256
aF0.013044855526079284
aF0.01333192346227775
aF0.013542995875216561
aF0.013903629626548125
aF0.013934974784419142
aF0.013987570996475048
aF0.014295384534950812
aF0.014521710564815734
aF0.014908406315519184
aF0.014942016700873015
aF0.014998413895062467
aF0.01532847226286105
aF0.015571154246172928
aF0.015985795424542915
aF0.01602183473907696
aF0.01608230760181967
aF0.016220901230972817
aF0.01643621837096031
aF0.016696438307038094
aF0.017141044451499964
aF0.017179688227178542
aF0.01724453129571868
aF0.017393140701439054
aF0.017624018212984652
aF0.017903043520954478
aF0.01837978011636534
aF0.01842121657036019
aF0.018490745667330347
aF0.018650094661966737
aF0.01889765704989639
aF0.019196846741743774
aF0.019465081477167374
aF0.019708035766535636
aF0.019752466717950654
aF0.01982702048960773
aF0.01999788519341663
aF0.020263338227396205
aF0.020584149527127518
aF0.020871768841726857
aF0.02113228076266326
aF0.02117992261550832
aF0.021259864181133438
aF0.021443076802426225
aF0.021727713389745714
aF0.022071708830898144
aF0.022380113594360075
aF0.022659451988123126
aF0.02271053678532473
aF0.022796255505820727
aF0.022992708394291583
aF0.02329791487705915
aF0.02366676991312787
aF0.023997462232099948
aF0.024296987635581076
aF0.02433135184645922
aF0.0243517641891634
aF0.024443677563463922
aF0.024654327556440474
aF0.024981590463857194
aF0.025377101628707117
aF0.02573169216291146
aF0.02605286343522369
aF0.026089711052158574
aF0.02611159853816471
aF0.026210154236691527
aF0.026436027319476984
aF0.026786940608079735
aF0.02721103426608743
aF0.027591250073149887
aF0.02793563150110163
aF0.0279751419929501
aF0.02799861122676669
aF0.028104289271839323
aF0.028346485574844597
aF0.02872275839198117
aF0.02917750012052528
aF0.029585193067728555
aF0.02995446198479032
aF0.029996827790124938
aF0.030021993080272164
aF0.03013530818408968
aF0.030395007341094314
aF0.03079847234944335
aF0.03128607699944151
aF0.03172323278337237
aF0.03211918773924495
aF0.03216461520363934
aF0.03219159911939658
aF0.03231310319097881
aF0.032591570084618576
aF0.03302419238829937
aF0.03354703487179222
aF0.0340157826898135
aF0.034440352210388214
aF0.034489062591437365
aF0.034517996559825334
aF0.03464828139312376
aF0.03494687231558873
aF0.035410759031336225
aF0.03597138588866008
aF0.03647400880931316
aF0.03692926078969008
aF0.0369814913346607
aF0.0370125162805658
aF0.037152216436836784
aF0.0374723856957858
aF0.03796979621580786
aF0.03857093801869488
aF0.03893016295433475
aF0.03910988410154228
aF0.039598035877855736
aF0.03965404097921547
aF0.03968730801177415
aF0.039837103910253246
aF0.04018041091211961
aF0.04071376790862237
aF0.041358352559638316
aF0.041743537683453714
aF0.041936246778706464
aF0.042459675927813474
aF0.04251972836226688
aF0.04255539951085311
aF0.04271602074278383
aF0.04308413758797177
aF0.043656038812951554
aF0.04434720580604692
aF0.04476022718872016
aF0.044966862834942944
aF0.045528118754575145
aF0.045592511011641454
aF0.04563076001504195
aF0.045802988897200185
aF0.046197708524165035
aF0.04681093946193841
aF0.04755205517357002
aF0.0479949244641999
aF0.04821649309454351
aF0.048818309420324384
aF0.04888735512692785
aF0.048928368279548766
aF0.04911304366457051
aF0.049536288582449066
aF0.05019383601654613
aF0.05098851010184555
aF0.051463384325822925
aF0.051700965105566106
aF0.05234627302537165
aF0.05242030847338306
aF0.05246428553260977
aF0.052662306894680724
aF0.05311613854700435
aF0.05382120510750363
aF0.05467330808135122
aF0.05518250014629978
aF0.05543725022899802
aF0.05612919275950917
aF0.05620857854367865
aF0.05625573370280786
aF0.05646806551861439
aF0.056954694323711794
aF0.05771071408587073
aF0.058624396174505024
aF0.059170386135457116
aF0.05944354629893886
aF0.06018549359392084
aF0.06027061636817937
aF0.0603211792996623
aF0.06054885574594157
aF0.06107065186293357
aF0.061881307073088636
aF0.06286101842806913
aF0.06344646556674474
aF0.0637393662564052
aF0.0645349320212736
aF0.06462620638195764
aF0.06468042335603554
aF0.06492455334660456
aF0.06548405821942735
aF0.06635329722962852
aF0.06740380960260545
aF0.06803156537962701
aF0.06834563318845413
aF0.0691986922810761
aF0.06929656278624753
aF0.06935469787042785
aF0.0696164704572247
aF0.07021640919290763
aF0.07114846569163907
aF0.07227489567549848
aF0.07294801761862633
aF0.07328478223552025
aF0.07419948953897665
aF0.07430443287367358
aF0.07436676921888895
aF0.07464745938333206
aF0.07529075402481922
aF0.07629016765747061
aF0.07749800160705267
aF0.07821976820308457
aF0.07858086986331278
aF0.07956168052254253
aF0.0796742078205065
aF0.07974104904022086
aF0.0800420239030939
aF0.08073180766125546
aF0.08180344614077781
aF0.08309856689454594
aF0.08387249355741294
aF0.08425969103148913
aF0.08531138215237952
aF0.08543204148556767
aF0.08550371313454656
aF0.08582643861465437
aF0.08656607112880611
aF0.08771515394424292
aF0.08910386947705377
aF0.0899337256698859
aF0.09034890482978303
aF0.09147659874639305
aF0.09160597779440037
aF0.09168282895434783
aF0.09202887690837498
aF0.09282196060963298
aF0.09405408444800119
aF0.09554315859453087
aF0.09643298618908704
aF0.09687816919350652
aF0.09732540738583689
aF0.09808735841674789
aF0.09822608732914104
aF0.09830849230892616
aF0.09867954818727327
aF0.09952994584444279
aF0.10085111184978258
aF0.10244779724824934
aF0.10340193021113221
aF0.1038792853545673
aF0.10435884420863432
aF0.10517585932385717
aF0.10532461378936143
aF0.10541297394811548
aF0.10581084500400133
aF0.10672269853745861
aF0.10813934153981875
aF0.10985141495645716
aF0.11087450045799606
aF0.11138635273155953
aF0.11190056797180042
aF0.11277662649974089
aF0.1129361310372288
aF0.11303087673919235
aF0.11345750083100538
aF0.11443525148620591
aF0.11595427134292699
aF0.11779007154926359
aF0.11888709259787773
aF0.1194359350133313
aF0.11998731116049981
aF0.12092668000457296
aF0.12109771149188316
aF0.12119930420252503
aF0.12165675923229607
aF0.12270516921116673
aF0.12433396441311155
aF0.12630243280052605
aF0.12747873251281042
aF0.12806723824495028
aF0.12865846081455737
aF0.12966571523543474
aF0.12984910669320915
aF0.12995804122682567
aF0.13044855526079285
aF0.1315727309163644
aF0.1333192346227775
aF0.13542995875216568
aF0.1366912663769083
aF0.13732230178344704
aF0.13795625036574946
aF0.13903629626548125
aF0.13923294091444943
aF0.1393497478441914
aF0.13987570996475046
aF0.14108112667200182
aF0.1429538453495082
aF0.14521710564815735
aF0.14656956447104055
aF0.1472462030534
aF0.14792596533864283
aF0.14908406315519185
aF0.14929491876666415
aF0.14942016700873015
aF0.14998413895062465
aF0.1512766677746739
aF0.1532847226286105
aF0.15571154246172927
aF0.15716173972662562
aF0.15788727709963724
aF0.1586161639168619
aF0.15985795424542915
aF0.16008404780618787
aF0.1602183473907696
aF0.1608230760181967
aF0.16220901230972817
aF0.16436218370960312
aF0.16696438307038092
aF0.1685193820629783
aF0.1692973520064021
aF0.1700789134490676
aF0.17141044451499965
aF0.17165287722930883
aF0.17179688227178544
aF0.1724453129571868
aF0.17393140701439053
aF0.17624018212984652
aF0.17903043520954479
aF0.18069780965956608
aF0.18153200132960862
aF0.18237004404656587
aF0.1837978011636534
aF0.18405775381675005
aF0.1842121657036019
aF0.18490745667330347
aF0.18650094661966737
aF0.1889765704989639
aF0.19196846741743773
aF0.19375633838701306
aF0.19465081477167373
aF0.19554942050771146
aF0.19708035766535636
aF0.19735909637454657
aF0.19752466717950654
aF0.1982702048960773
aF0.19997885193416629
aF0.20263338227396202
aF0.20584149527127518
aF0.20775857070913462
aF0.20871768841726857
aF0.20968123389353235
aF0.21132280762663258
aF0.21162169000800268
aF0.21179922615508323
aF0.21259864181133437
aF0.21443076802426234
aF0.21727713389745712
aF0.22071708830898143
aF0.2227727054631191
aF0.22380113594360077
aF0.22483431417471475
aF0.22659451988123125
aF0.22691500166201078
aF0.22710536785324728
aF0.22796255505820726
aF0.2299270839429158
aF0.2329791487705915
aF0.2366676991312787
aF0.23887187002666263
aF0.23997462232099948
aF0.2410824654727176
aF0.24296987635581077
aF0.24331351846459218
aF0.243517641891634
aF0.24443677563463923
aF0.24654327556440472
aF0.24981590463857192
aF0.25377101628707116
aF0.25613447648990056
aF0.25731692162911474
aF0.2585048255278306
aF0.2605286343522369
aF0.2608971105215857
aF0.2611159853816471
aF0.2621015423669154
aF0.26436027319476985
aF0.26786940608079735
aF0.2721103426608743
aF0.27464460356689413
aF0.27591250073149887
aF0.2771862511449902
aF0.2793563150110163
aF0.279751419929501
aF0.2799861122676669
aF0.2810428927183934
aF0.28346485574844593
aF0.28722758391981174
aF0.2917750012052528
aF0.29449240610680005
aF0.29585193067728555
aF0.2972177314946944
aF0.29954461984790337
aF0.29996827790124936
aF0.30021993080272164
aF0.301353081840897
aF0.3039500734109431
aF0.30798472349443345
aF0.3128607699944151
aF0.3157745541992745
aF0.3172323278337237
aF0.3186968312820261
aF0.32119187739244964
aF0.3216461520363934
aF0.32191599119396574
aF0.32313103190978815
aF0.32591570084618576
aF0.33024192388299367
aF0.33547034871792214
aF0.3385947040128043
aF0.340157826898135
aF0.3417281659422708
aF0.3444035221038823
aF0.34489062591437364
aF0.3451799655982533
aF0.3464828139312376
aF0.34946872315588734
aF0.35410759031336225
aF0.3597138588866008
aF0.3630640026592173
aF0.36474008809313163
aF0.36642391117760154
aF0.36929260789690077
aF0.369814913346607
aF0.370125162805658
aF0.3715221643683678
aF0.374723856957858
aF0.37969796215807855
aF0.3857093801869488
aF0.3893016295433475
aF0.39109884101542275
aF0.39290434931656415
aF0.39598035877855736
aF0.39654040979215466
aF0.3968730801177417
aF0.39837103910253246
aF0.4018041091211961
aF0.40713767908622367
aF0.4135835255963834
aF0.4174353768345372
aF0.41936246778706465
aF0.42129845515744585
aF0.4245967592781348
aF0.4251972836226688
aF0.4255539951085313
aF0.4271602074278383
aF0.4308413758797177
aF0.43656038812951575
aF0.4434720580604694
aF0.4476022718872016
aF0.44966862834942944
aF0.4517445241489153
aF0.4552811875457515
aF0.45592511011641457
aF0.4563076001504195
aF0.4580298889720016
aF0.4619770852416503
aF0.4681093946193843
aF0.47552055173570024
aF0.479949244641999
aF0.4821649309454351
aF0.48439084596753273
aF0.48818309420324385
aF0.4888735512692785
aF0.4892836827954877
aF0.49113043664570516
aF0.4953628858244907
aF0.5019383601654613
aF0.5098851010184554
aF0.5146338432582295
aF0.517009651055661
aF0.5193964267728367
aF0.5234627302537161
aF0.5242030847338308
aF0.5246428553260977
aF0.5266230689468072
aF0.5311613854700435
aF0.5382120510750362
aF0.5467330808135122
aF0.5518250014629978
aF0.5543725022899803
aF0.5569317636577978
aF0.5612919275950917
aF0.5620857854367869
aF0.5625573370280786
aF0.5646806551861439
aF0.569546943237118
aF0.5771071408587073
aF0.5862439617450502
aF0.5917038613545712
aF0.5944354629893885
aF0.5971796750666567
aF0.6018549359392084
aF0.602706163681794
aF0.603211792996623
aF0.6054885574594157
aF0.6107065186293357
aF0.6188130707308863
aF0.6286101842806913
aF0.6344646556674475
aF0.6373936625640519
aF0.6403361912247516
aF0.645349320212736
aF0.6462620638195764
aF0.6468042335603553
aF0.6492455334660456
aF0.6548405821942738
aF0.6635329722962852
aF0.6740380960260545
aF0.6803156537962701
aF0.6834563318845412
aF0.6866115089172354
aF0.6919869228107609
aF0.6929656278624753
aF0.6935469787042785
aF0.696164704572247
aF0.7021640919290766
aF0.7114846569163907
aF0.7227489567549849
aF0.7294801761862634
aF0.7328478223552025
aF0.7362310152670003
aF0.7419948953897666
aF0.7430443287367358
aF0.7436676921888894
aF0.7464745938333206
aF0.7529075402481922
aF0.7629016765747061
aF0.7749800160705268
aF0.7821976820308457
aF0.7858086986331282
aF0.7894363854981864
aF0.7956168052254253
aF0.796742078205065
aF0.7974104904022086
aF0.8004202390309394
aF0.8073180766125546
aF0.8180344614077781
aF0.8309856689454593
aF0.8387249355741294
aF0.8425969103148916
aF0.846486760032011
aF0.8531138215237951
aF0.8543204148556767
aF0.8550371313454657
aF0.8582643861465442
aF0.8656607112880612
aF0.8771515394424292
aF0.8910386947705378
aF0.899337256698859
aF0.9034890482978303
aF0.9076600066480435
aF0.9147659874639309
aF0.9160597779440033
aF0.9168282895434783
aF0.9202887690837502
aF0.9282196060963297
aF0.940540844480012
aF0.9554315859453087
aF0.9643298618908704
aF0.9687816919350651
aF0.973254073858369
aF0.9808735841674793
aF0.9822608732914104
aF0.9830849230892617
aF0.9867954818727327
aF0.9952994584444279
aF1.0085111184978257
aF1.0244779724824935
aF1.0340193021113222
aF1.038792853545673
aF1.0435884420863433
aF1.051758593238572
aF1.0532461378936147
aF1.0541297394811548
aF1.0581084500400133
aF1.0672269853745864
aF1.0813934153981875
aF1.0985141495645716
aF1.1087450045799605
aF1.1138635273155952
aF1.1190056797180041
aF1.127766264997409
aF1.129361310372288
aF1.1303087673919234
aF1.1345750083100539
aF1.1443525148620595
aF1.15954271342927
aF1.1779007154926358
aF1.1888709259787773
aF1.194359350133313
aF1.1998731116049979
aF1.2092668000457296
aF1.2109771149188315
aF1.2119930420252503
aF1.2165675923229606
aF1.2270516921116676
aF1.2433396441311155
aF1.2630243280052607
aF1.274787325128104
aF1.280672382449503
aF1.286584608145574
aF1.2966571523543475
aF1.2984910669320913
aF1.299580412268256
aF1.3044855526079284
aF1.315727309163644
aF1.333192346227775
aF1.3542995875216561
aF1.3669126637690827
aF1.3732230178344709
aF1.379562503657495
aF1.3903629626548124
aF1.3923294091444942
aF1.3934974784419134
aF1.3987570996475047
aF1.4108112667200183
aF1.4295384534950812
aF1.4521710564815726
aF1.4656956447104053
aF1.4724620305340006
aF1.4792596533864284
aF1.4908406315519185
aF1.4929491876666414
aF1.4942016700873006
aF1.4998413895062466
aF1.512766677746739
aF1.5328472262861044
aF1.557115424617292
aF1.5716173972662566
aF1.5788727709963724
aF1.586161639168619
aF1.5985795424542915
aF1.600840478061879
aF1.6021834739076968
aF1.608230760181966
aF1.6220901230972817
aF1.6436218370960303
aF1.6696438307038102
aF1.6851938206297834
aF1.6929735200640212
aF1.7007891344906758
aF1.7141044451499965
aF1.7165287722930886
aF1.7179688227178551
aF1.724453129571867
aF1.7393140701439054
aF1.762401821298466
aF1.7903043520954487
aF1.8069780965956608
aF1.8153200132960863
aF1.8237004404656587
aF1.8379780116365332
aF1.8405775381675007
aF1.84212165703602
aF1.8490745667330337
aF1.8650094661966736
aF1.8897657049896401
aF1.9196846741743783
aF1.9375633838701305
aF1.9465081477167372
aF1.9554942050771147
aF1.9708035766535628
aF1.9735909637454656
aF1.9752466717950663
aF1.982702048960774
aF1.999788519341663
aF2.0263338227396215
aF2.058414952712753
aF2.0775857070913464
aF2.0871768841726857
aF2.096812338935324
aF2.1132280762663247
aF2.1162169000800266
aF2.117992261550832
aF2.125986418113345
aF2.144307680242622
aF2.1727713389745724
aF2.2071708830898142
aF2.227727054631191
aF2.2380113594360074
aF2.248343141747148
aF2.2659451988123136
aF2.269150016620108
aF2.2710536785324726
aF2.2796255505820735
aF2.299270839429157
aF2.329791487705915
aF2.366676991312787
aF2.3887187002666264
aF2.3997462232099944
aF2.4108246547271768
aF2.429698763558109
aF2.4331351846459217
aF2.43517641891634
aF2.4443677563463937
aF2.465432755644046
aF2.4981590463857195
aF2.5377101628707117
aF2.5613447648990064
aF2.573169216291146
aF2.585048255278306
aF2.6052863435223705
aF2.6089711052158573
aF2.611159853816471
aF2.621015423669154
aF2.6436027319477
aF2.6786940608079735
aF2.721103426608743
aF2.7464460356689417
aF2.7591250073149873
aF2.771862511449902
aF2.7935631501101645
aF2.79751419929501
aF2.7998611226766688
aF2.810428927183934
aF2.834648557484461
aF2.8722758391981174
aF2.917750012052528
aF2.944924061068001
aF2.958519306772854
aF2.972177314946944
aF2.9954461984790335
aF2.9996827790124936
aF3.0021993080272162
aF3.0135308184089697
aF3.0395007341094327
aF3.0798472349443347
aF3.128607699944151
aF3.157745541992745
aF3.1723232783372386
aF3.186968312820261
aF3.2119187739244963
aF3.2164615203639326
aF3.2191599119396574
aF3.231310319097881
aF3.2591570084618593
aF3.3024192388299367
aF3.3547034871792216
aF3.385947040128043
aF3.401578268981352
aF3.4172816594227076
aF3.4440352210388228
aF3.4489062591437345
aF3.451799655982533
aF3.464828139312376
aF3.4946872315588733
aF3.5410759031336223
aF3.5971385888660077
aF3.630640026592173
aF3.647400880931318
aF3.664239111776014
aF3.692926078969008
aF3.698149133466068
aF3.70125162805658
aF3.7152216436836785
aF3.74723856957858
aF3.7969796215807854
aF3.857093801869488
aF3.893016295433475
aF3.91098841015423
aF3.9290434931656426
aF3.9598035877855735
aF3.9654040979215486
aF3.968730801177415
aF3.9837103910253244
aF4.018041091211961
aF4.071376790862237
aF4.135835255963832
aF4.174353768345371
aF4.1936246778706465
aF4.2129845515744595
aF4.245967592781348
aF4.25197283622669
aF4.255539951085311
aF4.271602074278383
aF4.308413758797177
aF4.365603881295155
aF4.434720580604692
aF4.476022718872016
aF4.496686283494294
aF4.517445241489153
aF4.552811875457515
aF4.559251101164148
aF4.563076001504197
aF4.580298889720016
aF4.6197708524165035
aF4.68109394619384
aF4.7552055173570045
aF4.79949244641999
aF4.821649309454352
aF4.843908459675328
aF4.881830942032439
aF4.888735512692788
aF4.892836827954879
aF4.911304366457049
aF4.953628858244906
aF5.019383601654616
aF5.098851010184557
aF5.146338432582293
aF5.17009651055661
aF5.193964267728367
aF5.234627302537162
aF5.242030847338309
aF5.24642855326098
aF5.2662306894680695
aF5.311613854700435
aF5.382120510750365
aF5.4673308081351255
aF5.5182500146299756
aF5.543725022899802
aF5.569317636577979
aF5.612919275950914
aF5.620857854367868
aF5.625573370280789
aF5.646806551861442
aF5.69546943237118
aF5.771071408587076
aF5.862439617450505
aF5.917038613545709
aF5.944354629893886
aF5.9717967506665675
aF6.018549359392081
aF6.0270616368179395
aF6.032117929966233
aF6.05488557459416
aF6.107065186293357
aF6.188130707308867
aF6.286101842806915
aF6.344646556674478
aF6.373936625640519
aF6.403361912247518
aF6.453493202127364
aF6.462620638195764
aF6.4680423356035535
aF6.492455334660459
aF6.548405821942734
aF6.6353297229628545
aF6.740380960260544
aF6.803156537962705
aF6.834563318845413
aF6.866115089172356
aF6.919869228107613
aF6.929656278624753
aF6.935469787042785
aF6.961647045722474
aF7.021640919290762
aF7.114846569163907
aF7.227489567549848
aF7.294801761862637
aF7.328478223552025
aF7.362310152670005
aF7.419948953897669
aF7.430443287367358
aF7.436676921888894
aF7.46474593833321
aF7.529075402481926
aF7.629016765747061
aF7.749800160705267
aF7.8219768203084605
aF7.858086986331278
aF7.894363854981864
aF7.956168052254257
aF7.967420782050651
aF7.974104904022086
aF8.004202390309395
aF8.07318076612555
aF8.180344614077782
aF8.309856689454593
aF8.387249355741293
aF8.425969103148912
aF8.46486760032011
aF8.531138215237956
aF8.543204148556766
aF8.550371313454656
aF8.582643861465442
aF8.656607112880616
aF8.771515394424291
aF8.910386947705378
aF8.99337256698859
aF9.034890482978307
aF9.076600066480434
aF9.14765987463931
aF9.160597779440034
aF9.168282895434782
aF9.202887690837503
aF9.282196060963303
aF9.40540844480012
aF9.554315859453087
aF9.643298618908704
aF9.687816919350656
aF9.73254073858369
aF9.808735841674793
aF9.8226087329141
aF9.830849230892616
aF9.867954818727327
aF9.952994584444284
aF10.085111184978258
aF10.244779724824935
aF10.340193021113222
aF10.387928535456735
aF10.435884420863433
aF10.51758593238572
aF10.53246137893614
aF10.581084500400133
aF10.672269853745863
aF10.813934153981876
aF11.087450045799605
aF11.138635273155959
aF11.190056797180041
aF11.27766264997409
aF11.293613103722885
aF11.345750083100539
aF11.443525148620594
aF11.888709259787772
aF11.943593501333137
aF11.998731116049978
aF12.092668000457296
aF12.109771149188322
aF12.165675923229607
aF12.270516921116675
aF12.74787325128104
aF12.80672382449503
aF12.865846081455734
aF12.966571523543475
aF12.984910669320922
aF13.15727309163644
aF13.669126637690828
aF13.732230178344707
aF13.795625036574942
aF13.903629626548126
aF13.92329409144495
aF14.108112667200183
aF14.656956447104053
aF14.724620305340006
aF14.792596533864275
aF14.929491876666422
aF15.127666777467391
aF15.716173972662558
aF15.788727709963723
aF15.861616391686198
aF16.00840478061879
aF16.220901230972817
aF16.851938206297827
aF16.929735200640213
aF17.007891344906767
aF17.165287722930888
aF18.069780965956618
aF18.153200132960862
aF18.237004404656595
aF18.405775381675006
aF19.375633838701315
aF19.465081477167374
aF19.554942050771157
aF19.735909637454657
aF20.775857070913474
aF20.968123389353238
aF21.16216900080027
aF22.277270546311918
aF22.48343141747148
aF22.69150016620108
aF23.887187002666277
aF24.108246547271765
aF24.331351846459217
aF25.613447648990064
aF25.850482552783063
aF27.464460356689422
aF27.71862511449902
aF29.449240610680015
aF29.72177314946944
aF31.57745541992745
aF31.86968312820261
aF33.85947040128043
aF34.17281659422708
aF36.30640026592173
aF36.64239111776014
aF38.93016295433475
aF39.29043493165641
aF42.12984551574458
aF45.174452414891554
aF48.439084596753304
aF51.93964267728369
aF55.69317636577981
aF59.7179675066657
aF64.03361912247517
aF68.66115089172357
aF73.62310152670005
aF78.94363854981864
aF84.64867600320109
aF90.76600066480434
aF97.3254073858369
asg345
(lp354
F0.1
aF0.25
aF0.4
aF0.5
aF0.6
aF0.7
aF0.8
aF0.9
aF0.95
aF0.99
assg330
(imodels
Model
p355
(dp356
g333
g348
sg334
(dp357
g4
F0.5944354629893885
sg345
F0.6
ssg336
g348
sbsg337
(dp358
g4
F0.5944354629893885
sg345
F0.6
ssg339
corchestrated_tuning.glm
tune_enet
p359
sg341
S'enet'
p360
sa(dp361
g2
(dp362
S'lam2'
p363
I3
sS'lam1'
p364
I3
ssg5
g6
(g7
(I0
tp365
g9
tp366
Rp367
(I1
(L220L
tp368
g27
I00
S'\xcc?\xab\x8d\x9cm\xfb?\x92\xafY\xdfAz\xd0\xbf\xd3P\x92\x9c\x03\x08\xcc\xbf~\xc7\x81\x13\x9f6\xd9\xbf\'\xcf\xb0\x99\x1b\xcc\xda?s\x95\xf9\x83\xb5D\xc5?\x1d\xdc\xb1]\xa4c\xd2?\xf6l#\xfb\x05T\xdf?\x015\xb5\xc9[O\xdd?)\xd2=\x90|@\xa9?\x04\xe8\x8d;\xd5\x8c\xd2?\xd9?\x82\xf9H\xd3\r\xc0\x11\x99\xba\x1fH\xc9\xcb\xbf#}\xe0\x88m$\xd4\xbfE\x13\x83\x1f\x87\xcc\xa7\xbf\xde\x17\x95\xd69\xe1\xf0\xbf\x92k\xa3S\xc6\x0e\xf7\xbf\x13]\x9dJ\xc8\xf2\xf0\xbfx~\x90\xc8\x8d#\xf2\xbfqN\x0c\xa7\x93\x9b\xf3\xbf2Hq\xc9\xa9\xe9\xf3\xbf\xe8\xfd:\xd3\xbb\x0b\xf1\xbfW\x81\x18\xc9\xf4R\xe8?{;\x1fif\x1b\xca\xbf\xdc4\xe9\xb5\xba\xea\xe4\xbfDq\xe7\x10\x93>\xe6\xbf$\x8e\xdeb\xab\x95\xcb?O\x1e\xf9\xfc\xf0N\xd0?@8s\xd8\x88\xa9\xc3?\xd1Q\\.\xb3p\xb0?\xaa\xd8\xcblg\x81\xd5?\x0fMQ\x0c\x8ft\xd2?\xd4p\xc6\xd1T\xfa\xc6?\x9a\xb8\x8a\xdf\xc5\xcd\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x008\xa2\xd3e7\xd6\xc4\xbff\xc27\xbc\xd2\xcc\xd1\xbf\xa0\xd8\x1cn\xd1\x7f\xee\xbf\x05%xS\x91\xa2\xee\xbfz\xfa\x10-k\x01\xef\xbf\x9e\x07c\x08y\xaa\xf2\xbf|\xab\xbc\x9a\xe1U\xf0\xbf\xa9\x0ew\xb1\x9b\xfa\xf2\xbfD\xe45zM\xca\xed\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xbe\xadP@\x93\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x17w\x02(\xd6\xb2\xbf\x9e@]\xd0N\xa3\xc4?\x00\x00\x00\x00\x00\x00\x00\x00Fg4\x899\x03\x9e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0b.1\x17\xc9\x0c\xbd?\x00\x00\x00\x00\x00\x00\x00\x00Z\x93Ui\x1e\x95\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x0ed|\xf9z\xc9?\xe3l\xd99Y\xa1\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00< x"\xd0b\xad?\n\x82V\x96,\xb9)?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\xa8\xaa\x0f\xe6V\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x84>;1\xa9\xab\xc9?\xa8\xb2\x98\xc4\xbc\xa1\xb1?\x00\x00\x00\x00\x00\x00\x00\x00j\x0b#W\xdfu\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xd0\xa5\xec\x7f\xf4\xb5\xbfG\xef\xc1yL\xe9\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xb0V7\xfe2\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\'\xfe\xd8\xc9\xb7\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9[\x15(w\x93\xd0?_\xf1\xc6\xb7\xa3\x9d\xb7\xbfy\xf5X\t"h\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xa1H\xe9E\xc0\xb1?\x14\x88{\x06\xfc\x82\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ng%P\x98Q\xc2?\xfb&\xa2\x96R\xb0\xac?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xd8\xdb\xe7\x04x\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xcb\x86\x8e\xf0\x82\xc7?\x9f!\x86\x87L=\x97\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa8M\x15j<\x9a\xb5?n\x8cRt\x113\xbd?\xd6?\x82\x19\xbb\xa6\xcf\xbf\xce\x97\xb9 \xac\xf4\x98?\x83\xacN\x1c\\\x0b\x8e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\xbd\xa2\x91\x8f5\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xc8\xc1\xec\x98e\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xe1R<\x1cg\x96\xbf\xa0\x88r\x9f+\t\xba?#,\x8b\xad\xbf\x04\xa3\xbfr,n\x8di\x06\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8ch\xbe\x86b<t?\x00\x00\x00\x00\x00\x00\x00\x003r\xe3\x03+\xac\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8daf\x83UL\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xbb2\x13\xa4\xd8\xb7?W\r\x18\xf7\xe0\xc9\xaf?\x8f\xbd\xaa\xb9^\x10\xa0?\x8e\xed\xaeI-\x99\x91?\xc2r\x90\x1f}\x97\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x18\x1c`s/C\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xeb/n\x1fU\xca\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\xea\xc2\xa1B\x93\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8b<,\'\xb1\xce\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc7)L\xd4+\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xa2\xc8\x91i\x8b\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xef^\xdbZ\xad\x93\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xf8\xd3\xaa\xdeH\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\xbcA\'.\xdf\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00J\x85Wa\xb9\xc8\x99?-\x1e\'\x9a\x84\xbd\xb2?\x8a~-\xe6\x9c\xe4\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4(eq\x92\x90?\xb4\x94 \xf9\x95\xec\x9f?\xb1-;\x11\x05\xed\xc0?\xe0\xf0\x9f\xad`4\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xa4\xe6\x9b\x0c\x9e\xb8\xbf\xa8Y\xa3\xf1\x81\xb4\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xddW\xab\xe3\xbe\xc0\xb3?\n\x8f\xf3\x8e\xb4y\xd1\xbf\x98B\xc1\xd3\xc5T\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00d%\xa5\xd7\x8b@\xbd?\xb6\x9bb\x11\x84\xca\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\x07\xe5z\xa3\x85\xcb\xbe\xa7\xcf\x8e\x14\x860\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x9f\r\xd2*B\x84?Y\xabU\xc4\x82\xfd\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x82\x98g\x16\x15\xf4\xca??\xf3Q \xbc\xbe\xca\xbf\x05\xbf\xa1\x13I\x18\xcd?7\xb8j\xbcR\xe0\xcf\xbfu\xb1\x96\x1f!\xdc\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef6\xfb\xbc\xcf=\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdcFf\xd3\xd2\xf5\xc5?\x10\xe3\x1b\x87\xee\xfc\xb7?'
p369
tp370
bsg21
(dp371
g363
(lp372
F0.01
aF0.1
aF1.0
aF10.0
aF100.0
aF1000.0
aF10000.0
asg364
(lp373
F0.01
aF0.1
aF1.0
aF10.0
aF100.0
aF1000.0
aF10000.0
assg330
(imodels
Model
p374
(dp375
g333
g367
sg334
(dp376
S'lambda 1'
p377
F10.0
sS'lambda 2'
p378
F10.0
ssg336
g367
sbsg337
(dp379
g363
F10.0
sg364
F10.0
ssg339
corchestrated_tuning.grace
tune_grace
p380
sg341
S'grace'
p381
sa(dp382
g2
(dp383
S'gamma'
p384
I0
sS'lambda'
p385
I3
ssg5
g6
(g7
(I0
tp386
g9
tp387
Rp388
(I1
(L220L
tp389
g27
I00
S'\x06\xf2\xbd}S\r\xbb?\xbf\xcc\xd3\x8b\x8c\xc1\xa9?\x1d\xdc2\x9bX\\\xb0?\xfd\\\xa5)\xadR\xa3?\t\xc8:$v\xdf\xb6?\'\x04\xd7\x1a\xe0Y\xb1?)Q\xab\xad \xcf\xb0?\xa1\xf8\xbb\xae\x87\x1d\xb4?\xc6ri1\x9d\xa3\xb4?C\xa6\x0e\x93\xa6b\xb1?\xb2hKQj(\xa9?A\x89$\xc7XT\xd1\xbf\xed\x05Sym2\xc6\xbf\xe1F\xb6_\xd9\x96\xc9\xbf\xe3\x96\x1c\xec)\xdd\xc7\xbfj\xdf\xcd\xac\xde\xca\xc9\xbf\xc6\xca0\xeb\xc4/\xcd\xbf\xbeC+x\xaad\xcd\xbf\xab\x93A+\xb2~\xc7\xbf\xedpU\x0b3T\xca\xbf\xbb;\xc8\xb1\xda\x89\xcb\xbf\xb1X\t \xbd\x0b\xc9\xbfUl\xc6\xde4\x91h?\x1d\xfd(\xe3_\x8b\x86?\x1b2\r\x81\x19\xf0:\xbf\xb0\xee\xefZ~;z\xbf$>\x86\xb0\x02\x83r\xbf\xe9q\x95\x02\x0cB\x80\xbf\xbd/\xc2GUz\x8a\xbf\x9c\x91\x08B\x1e3\x97\xbf!\xbf\xfe\xcf;\x97\x9a?\x96\x83+\xdf\xb1t5\xbf\x95\xdf\x9c\xac\xa3\xad\x87\xbf\x03Hjh\t\xf2\xca\xbfa\x859\xa8\x07V\xc6\xbf\xd7Kx\x05\xa0\xf6\xca\xbf\xe4#\xde\xa6H@\xc5\xbf\x0fAe\x16\xb2\xd8\xc5\xbf\xa8<\xf9\xcaO%\xc9\xbf\xdc\x88\x11\xd7G\xc7\xc4\xbf\xe3\x15\xf9\xc0\xc7\xff\xc7\xbf\xee\xeb\xa8\xc1\xce\x8c\xc4\xbf\x90\xb2B\xfd2+\xc6\xbfKC\xbb\x0b\x8b\xee\xc4\xbf1\xdc8[\xea\xf9x\xbf\xad\xd9\x82\xda\xb3Re?\xff\x9c\x0e\x10\x81\x7fs\xbf\x92\xd6T\x0c\x16\xda\x95\xbf\x9fv\xf6\x9b\x9f\xb5\x9e?\x83\xc2\x9f\x0f)\xf4\xa9\xbf/\xa4_\xef \x9dX\xbf\xd3+\xc6\xa7:\x0e\xa0\xbf\xe9\x83\xdd:\xab\xc6l\xbf\x97Jk\xd1\x84\n\x9a\xbf\xae\xab\x16\x9dJ\xe2\x95?\x96:\xab\xd0\xa6Bc?\x9eL\xf8g\x1f\xd3\x95?q\xfd\x1b\x8e+0\x81?\xc1\n\x90\ty\xbeQ\xbf\xdbt\x17:e6\x89?\x15&\xf4\x16\xba\xb5\x98\xbf\x03f\x80a\xeb\x10\x88?\xa1zk^2\x13\x89\xbf\xf7\xbe\xdb\xbf\xf2\x07\xa2?\x8c\x9b[\xe6\xa7\xa4\x86?3_s\x19`\xce\x82\xbf\xb5#\xec\x86\x98V\x99\xbf\xda\xb7\xc9\x9bO\xd8\xa0\xbfu\xbf\xf1z\x07<u\xbf\xb9\xf3\xaaL\xbe\xfb\x9f\xbf`\xe7\xf7Cs\xa5\x94\xbf\xa6\xa1\xffF\x14\xb7\x8a\xbf)\x86\xa0\xb2\xbb\xc9n\xbf\x02C\x80\xb1S\xd0\x92\xbf_\xb3\xf5\xb9\x96\xc2q\xbf\x8c\x0eA\xd6\x13a\x9e\xbf\xdb\xef\xdf\xf5L\xde\xa1\xbfM\x1b_\xaeg\xeb\x80\xbf\x08#\t\x94dTS??\x9c\x1f4w!\x87?\x98\x18\xb3cMYU?\x1d?\xa6\xdf\xfb\x8f{\xbf\xe3\x12G$\x18G\x90?\x0b\xe7\xe4\xf5\x07\x19\xa1\xbf\x9d\xee)O\x01\xbe@\xbf\xc9\x84\xc7\xccy\x9a\x81\xbf<ByG\xe9\xbb{?\xc5\xeb\x80#\xffq\x82?\xd8\xb3\xf2\xb9b^\xa3\xbf@,\x85\xeaD\x1e\x91\xbf\xb4\x88$_\x06A\xa8\xbfv\xfa\x82\xf5Yg\xa4\xbf\x92;h\xb3]Q\xa2\xbf^\x90\x15\xad\x9ei\xa5\xbf\xcc\xd5\xcb\xdf\xb1\xc1\xa2\xbf\xa8\xe5i\xce\x81\\\x84\xbf?H\x9f\xd3\x01\xf3\x90\xbf\x9cH\x83\xa5\x8cu\x8b?\xe9\xc2P\xe0\xdfd\xa3\xbf\xc2\x16\x04\xda\x88E\xa3\xbf;\xf1$\x17\xf6@u\xbf\x03cq|\xfd\x1e\x80\xbf^A\x078\xb2v\x8a?M(\x1ekX\xe0\x8a\xbf\xb2\xf5$\x12,\x19\x8e\xbf\x98U\xa7\xe4:\xcew?\xdc\xf2\x87-Z(\x8d\xbf\x96\x19@\xcc\xe8\xfb\xa7\xbf\xf5f\x19o\x11\x0e\xaf\xbfc\t\xdf\xach(\x88?d \xf6=\x0f\x1bt?\x8f>}S\xba\xb0z\xbf\xca\xc1\xf2\x80,Kt?-h\xce\x17"\xcc|\xbf\x9b\x91o\xef\xfe\xda\x83?\x1eS\x10\xab\x0e\xad\x82\xbf\xb9s\xb2!\x08Mv\xbf\xad\xd4HO\xd84\x91?\xba$\x00\x11\x07\t\x8e?0\xae\xad\xa7\xc9\x83\x97?\xeb}\x8f\xf6\xb3v\x80?\x13]M\xbd\xad,\xae\xbf9\xd3v\xafGTb\xbf\xf7\xcb\xbf\xad\tp\xae\xbf~\x96\xe4\xca\xf2\xdc\xa8\xbf+\xd44\xee\x93\xc4\xab\xbf\xb0\x8b\x938+\x0b\x99\xbf\\7.<\xc0\xa7\xb0\xbf\x92\xe9j\xfc"T\xa8\xbf\xbb\xb6<\xefh4\x9c\xbfI\x81\xbenx\xb2\xac\xbff\x85\x1e?\x01\x81\xaf\xbf\xbe\xca,\xde\x13\xff\xa1\xbf\xe3!\xe7$\xaa\x81\x91\xbf,h5\xc5\x02t\x89\xbf\xab\xc7\xd4!\x1c\x08\xa3\xbf\xec\x91L7\x8d\r\x8e\xbf]2+v\xd4t\x9f\xbf\x92\xc1U\xf2\xd5h\x81\xbfx\xc4<\xdb\x99@\x90\xbf\xe3V\xea8\x1b\xec\xa7\xbfV\xf8\xda\xd6\xad\xc1\x93\xbf\x8b\xba\x9cq`\xa1|\xbf\x8f\x1a@XB!\x88?\xe3{\xf5\xeb\x00q\xa0?c\xdft=\x81\x12\x89?\xb6\x11t\xd4\xdde\x80?\xe6;\x8e0P\x88\x9a?\xf6\xb8#\x9adHm?\x14\x10\xcb\xe0 \xa0\x9b\xbfP\x98b\xdc`"{?\xa0\x83J&\xbc\xfac?\xa8l\xf1\xe9\xadS\xaa?n\xc8\xb8\xb40m\xa5?\xc8`\xe7b\xd5\x9b\x98?\xf8\x95\x96\xde\xdd\n\x82?\xcdU8,aU\x9d?\xdfR\xf4\xe0vl\x88?\xf4\x0f\xd5\xb8\xe2\xb5|\xbf\xdf%\x8e\xbb(\x0f\x96?%\x01zr\x07\xd8\x91?\xba\xd4\x86\x0c\x9a\xc01\xbfJ\xe6\xe8\xa5\xe5}\x90?\xc4\xea\xa0i\xf2\xb3\x8e?\xf0k\xd8\x1fJw\x8e?\xdfkIG\x925\x95?\xb1\x18\x96\x8b\xb1\x18\x83\xbf\x97\xc1I|\xf8\x8d\xa0?h+\xe5\x8b\x15\xb1\x8d?\xf7\xa83\x1fk\x14\x9a?\xee>j\x14jh\xa1?\xe6\xd0\xe3\x0f\xad\xbcs\xbf~!\xaau\xec\xf5\x88?\xad\xb8\x90\x85u|\x84?d\xd1\xf9\xca\xc1\xf0\xa6?\xc0\x96,\x7fZ`\x99?\xe9u\xa4D\xa6\xd9\xa4\xbfYd\xce\x89a7e\xbf,#\xb7\x84y\x9c\xa7\xbfpu\xec\x18\xa0\x98n\xbf\xe8\x95\x96<8\n\xa9\xbf\xbd|\xe7\x92\x0ev\x93\xbf\xc4J\x01\xd6\xde\x9c\x9c\xbf:\xe3\x8a.\x7f\x19\xa1\xbf\x1en\xda\x19d\x88\x90\xbf\xa8\x15\x95vq\xc5\x89\xbfH\xfdb\x83\xcen\xa6\xbf\x1b\t/M\xe5\x9a\x97\xbf~\xd7\xec\x1b\x01u\x89\xbfw\xb04/\xe1?\x9c\xbf\x1c\x9d\xe5\xc1\x07d\xa0\xbf\xa4\xb3\x81\x15\xdc\xbev\xbfX,v\xb3\xa9\xfc\x99\xbf\xd2\xc0f\x16\xcc\n\x85?\xa3\xa2\xce+j\x8e\x87?\x03?\xdbt\xa5\x06\x9c\xbfe\x0b\xda\xd8:\xe8\x97\xbfP\x83P\x93\x99\x06\x92?S\xbd*\xe6\xa3\x90\xa2?\xa4ZNz\x0b\x02\xa2?)\x8f\x84\x08\xcc<\x93?@\x9bm\x9a\xb5\x0b\xa2?\x8e\xf1\x87\x82\x1c!\x9e?\x8e\x16\x07W\xfb\x8a\xa7?\x147\xd2\xec\xc0\xc6\xaa?\x14\xc7O`\x9c\xf9\x92?\x9f\xaa?0\xbdX\xa5?\xa0\x92\xea&N5\x95?J\xe1\x06\x1eWe\x8c?\xda?\'U{v\x17?\xed\x08\xbf\xa6\x99]\x8e?\xfbX\xb7\xb7\x9a\x84\x9e\xbf\xa9?\xec\xb6\xd10\x94\xbf\xd1\xbc\xd9\x96+w\x9c\xbfO\xf6H\xb2\x8cm~?t\x05\'\xe3\xd8\xb4u\xbfOdH\x95v\tj?\xd0\xcf1\x03\xf3%)?\xc2\xcc\xf2\x01D\xc7;?y\xa4\xd13\x88\x9fQ\xbf'
p390
tp391
bsg21
(dp392
g384
(lp393
F2.0
aF3.0
asg385
(lp394
F0.01
aF0.1
aF1.0
aF10.0
aF100.0
aF1000.0
aF10000.0
assg330
(imodels
Model
p395
(dp396
g333
g388
sg334
(dp397
g384
F2.0
sg385
F10.0
ssg336
g388
sbsg337
(dp398
g384
F2.0
sg385
F10.0
ssg339
corchestrated_tuning.gblasso
tune_gblasso
p399
sg341
S'gblasso'
p400
sa(dp401
g2
(dp402
S'c'
p403
I9
ssg5
g6
(g7
(I0
tp404
g9
tp405
Rp406
(I1
(L220L
tp407
g27
I00
S'\x15~\t\xf2\xf6\x99\n@\xa3(<l\xdd\xe3\xe3\xbf\x95wDGb\x0c\xe8\xbf\x1e\x9d\xe11\xda6\xee\xbf\xa2\xe8\x8a\xb4mT\xd0?XE\x9d6\x81\xb2\xb6?\xb8\xe3\xb3\xa5L\x1a\xc3?J\x907\xefP\x98\xd9?R\xe5\x99\xe8\xf0\xd4\xc2?\x10\x8ej\xfc\x9c\x9c\xc5?`rk.\xa7\xdc\xb4?F\xb8J\xae?\xce\x0f\xc0\x8e[jJ\xe8B\xcd\xbf\x00+\x17\xce\xc5\xa6\xb3\xbf\x10\x11\xc7\xec\xc3\x0e\xc7?\x97\x17\xe9"\x12O\xf0\xbf\xaa\x99\xfav\xfb\x17\xf4\xbf\x03\xaf\x99:nW\xeb\xbfx\x86I4\xa8\xef\xf3\xbf\xf8\x9d\xb2\xfeIA\xf5\xbfU\x02\x8d\x1e\x9b\x94\xf5\xbf\x9bV\xc8\xdd\x8ay\xf3\xbf\x91\xb8\x9aoi\xb4\xf6?|\xe5L\xbdjH\xe5\xbf/\xdf\xe9k\xca\xcd\xec\xbf\xcd\xca\xda\xfd\x85_\xe6\xbf\xb0\xe47a\xa6\xea\xd8?j?qY\x0b\x82\xd7?\x9a\x84\xd6>\x83\x0f\xc1\xbf0\xd5\xc7\x0e\x0c\xdd\x9b?@P\x96\xbe\xf8<\xd8?\xf8\xaf\xea\x83\xbf\x1f\xd0?"\x92\xc8f~1\xc9?B\xfc1\x8bX#\x08\xc0\xaa\xde\x19W\x11\x94\xdc?\x82/\xdf\xa7\xceO\xc0?8\xf49\xfb\xec\x1a\xb6\xbf)\x11\xa8$"\xe7\xf0\xbf\x13\xf6\x12h\x80\x80\xef\xbf\xb4\xe3\xdc\xafd\xcc\xf0\xbf\x10:n\x9d\x14\xf3\xf3\xbfi\xc1\xccb\xce\xe4\xf1\xbf\x9aHN\x07\x01\x9c\xf3\xbf~\x87\x97\x1d\x92\xb4\xeb\xbf=\xd1\x13\xa6\xbf\xf2\xbc\xbfp\x85\x06F\xed~\xa1\xbf\xdf\x0e\xd1\xd8\x8c\xcc\xc3?N1\xc6\xd5x\x80\xb0?\x8a(\xa8+\xc3\x03\xbc\xbf\xa3.i\x9a\x1f\xac\xcd\xbf\x14\xc76V\xe1{\xda?\xce\xf9\x1b\x07\xbf(\xbb\xbf6\xda\x92\x19\x80\x9b\x91\xbff\x0f\xe7w\xc1\xb2\x95?:+\x1c\xcb@5\xc3?\xe4\xf8\xf4\xb3\x82\x93\xda\xbf\xcbz\xfb\x85\x98;\xc3\xbf\xf2L`\x0bR\xa3\xb4\xbfv\x98\xae\xcdg\xbe\xc7?6~\x11\xad\x88\xfe\xb4\xbf\x89#y\xc6-\xe1\xd4?~\x8b0\xa9{y\xb6?\xd3\x99\xbc\x08\x88e\xd0?Aqt@\xda\x87\xc0\xbf(]\xb4\xbb\xe1\x08\x93\xbf\xc4\xab\xdbR|\x11\xc2?\x01e\xbd@I\x84\xc0?`\x93\x08\xd4\x13\x84j\xbfb\r\xbe\xdd\x9bd\x9b?8HN\x00\x9ft\x96?\xf0\x0c7\x0f\xe3\x8e\x97?\xb7\xfal\x18\xb4S\xd0?\x0egH\x8bZ\xaf\xc8?a\xcb\xa4\xcc\x1fo\xb6\xbfM\xef\x1e\x1c\xb2]\xd2\xbfWq\x89\xf6Rn\xb2?\x05u\xc3\xb2\xf9\xac\xd1\xbf\xaf\x18\x08\x05\x89.\xcf\xbfsU\xad\'\xa3\xb8\xbe?\\N\x18o\xddo\xa4?0\x9d\xa93\xa1P\xbb\xbf(k\xfe%P:\xa4\xbfl0N\x17\x9c\xcb\xa6?$\x89\x8b\xc6:@\xb4\xbf\xf3<\xd7\x9a\xf2\xd0\xc0\xbf\xa1\x97\x8c\x9b\xb2\xa2\xb5?\x17\xcc\x1f_kr\xdd?\x00\x1cb\xdd\xdb\xd1\xb6\xbf\xbci<}\xc0\x9b\xa2?\xcc\xebh\xa8\x99\xfd\xb0?\xc5\x19\xab\xad\x15x\xc1?oD9\xd8\xfch\xcb\xbfm\xecB9R~\x9f\xbf0\x17\xd7\xa3\xf4\xd0\xb5\xbfx_\xb6\xb0\x91\xdfp\xbfq\xd1!J\xa6\x05\xbd?`\xd1L\xc1\x95?|\xbf"/\xb1\x10\xe1\xf1\xa3?`k\xa0\x8e.\x92x\xbf\xda\xadE\xc4\xcd\xbc\xb3?h\xcf\xf4\x04\xf5\x05\xb2?\x89Q\xb8\xff\x8dB\xa6?\xe5\xfe`\xb1<1\xbe?(\xca\x8c\xc0\x02\x9eq\xbf\xde0\x18\xbbT\x1b\xd4\xbfL\x01\xc6\xd2\x9e\xf9\xb6?\x94XOK\x9d`\xa1?\x90\xdc\xa3\xbd\x9c\xe3n\xbf\xc2v\xdd \xafc\xc2\xbf\xde\x14l@\x1f\xb1\xa5?\xfd\xd9\xb0\xf6ip\xc0\xbf\xa63\xc5PB\x0f\x94?gv\xc5t\xcc\xfb\xbd?\x03\x0b\x99\x8d\xfc\x84\xad\xbflF%\xb1\xf92\x9c\xbfV\x96\xd2~\x10\x0c\xad?.LhR\x1du\xc6?\xfc\xab\x9c\'\x1b\x98\xbd\xbf\x10\x07\xc9\xe8M\xeb\xaa?\x14\x1f7\xbf/5\x92\xbf\xa0<E\xcd\xd5\xf5b\xbfmW0\xd8\xbbz\xb4?\xa1\xd7\xf1\xd8\xc2+\xa0?x\xd1_\xb7\'\xe1\x8e\xbfT\xae{\xbe\xa0\x8b\xc3\xbfv\xc4Nf\xe07\x90\xbf\xe0\xcaAv\xe1\xf6\xc4\xbfB\xe4^\x92^6\xd4\xbf\xac\xec\x9e@\x95\xd7\xc3?Z\xce\xe7\xe7d\xae\xb5?\x08\x80r\xfbN\xd5\xb6?\x981)>(\x1a\xcb?\xfb\x0fZ\xba\x86\xdb\xbe\xbf\xa8\xd3xA\xb4"\xaa?\x04\xc8\xc3Q\x80\xec\x8d\xbf\xbc\xc5\x1fw7\x1a\xbe\xbf\xcd\x9d\xde\xd5R\xad\xc7\xbf\x84\x1f\xd7Aa|\xc5\xbf\xb9m7\x95+\xa9\xb2?\xd9\xd1QY\xe3\xb7\xc2?D\xb0T\xe9\x06\xc8\xc2\xbf\x17\x06\xfa\xac\xc6x\xa2?\x17\x08%-@\x81\xcc?\r\x19R\xaa\xba\x96\xa0?\xfb)\xe4\xba\x03Q\xb5\xbf#:--\xa7\x81\x9d\xbf\xde\xc1\xfdI\x17M\x9f?\x93\x02\xf7\xf6\x81J\xd5?X\x15u\x9d@\xb1\xb8\xbf\xea\xcf\xc02>x\xa1?\x03\xa3;\xa5i\xb0\xb1\xbf\xb1\x82\x06\xaf#\x8d\xd0\xbfA\xd5\xae\xa8\xa8\xfa\xc1?\x92\xf1\xd8\xff)\xe3\xc1?\xf9o7\x07\xbf5\xc2\xbf\x9e\x86\x9f8\x9e\xd4\x99\xbf\xc3,\xd5W\xbc\x84\xc5\xbf\x8e[G\xb3\xf2-\xc2?\xcc~k\x1fw]\xae?\xe73+\xef\x80\x9b\xb9\xbfc\x17+h\xb7\x07\xcb?[\xf6J\x0b\xf3\xcc\xcf?\xadjYY>5\xae\xbf\x8e\x95\xe1\x93\x02\xe7\xc6\xbf>%\xa9\xecH\xe6\xa2?\xf3\x83>?\xc7\x1a\xbe\xbfB\xe7\xf8\r\xd8\xa4\x94\xbf\xb0\xac\x96\xd6\x831\x8c?\x87F\x81\x8d\xb7\xd7\xbc\xbf`\xdc\x0c\xc1\x1fTq\xbf\n(\xfa8\xc45\xb6\xbf0\x1a\xc6\x8a0\xea\xd2?\xa2\xfd\xd7\xdc:8\x98\xbf\xd2\x84\xad\xde\x04@\x91\xbf\xfe\x1a\x84\x05\xbbE\xbc\xbf\xe2\xd31\x936\xb3\xa8\xbf\xd1\x91\x9f\xffcI\xb7?\x9b\x07\xa8\xa2=\xe9\xc7\xbf7\x8b P\xa0\x1c\xca\xbf\xf8\xb8\xea\'\x9c>\xb0?\xd6:^32\x07\xd0?;\xadD\x99\xb2\xc4\xb2?\xc4\x1c\xfe\xcfy\xd7\xc3?\xe7\xdao+\xa9g\xb1\xbf\xe7.\x9e\xa8:7\xb1\xbf\xb4\xdf&\\K(\xc6\xbf\x8c\xc4\xf6\xdc\x11\x7f\x9a\xbf\x89;\xa9|kJ\xa3\xbf\x0c-\xc2>\x82\xd4\xba\xbf0\xe4\xac\x7f\x9e\x9b\xd1\xbf\x88\xd6\xe5\x04\xda\x98\x9a?\x98\x9ftk\xde\xee\xa5?Bq.4\xaf\xf8\xc5\xbf\xb5`\x19\xa3\xe0\xa9\xbe?\xcc0\xc3e\xf0]\xb9\xbf\x9a\xec\xe1\xba\x8c\xb2\xb7?\x99\x98\xdf\x8a\x05\x81\xce?\xcc\x8eS\xdd\xeaz\xc3?\xf5\xe3\x01\xc3\x1b*\xd1\xbf<ONC\x7f{\xb7\xbf\x82\xf9t\xb8\x04\x81\xb1?\xf9\xf1\xe2?\xb2a\xc2?>\xff\xa86\xf9\x1e\xba\xbfQrn;\xc0\xf7\xa0\xbfO\xea\x80?z\xad\xc1?`z2\x0b\xae\xac\x99?\x1b\xd9\xe9\xack\xc4\xb7?\xe9\x02\x1b5\x9bk\xd1?z\xd9\xc1\x0b\x8f\x1f\x92?\x95\x89v\x855{\xe6?\xcd \xa4\x93\xc5\xd3\xd5\xbf\x9c9\x8aSC\x88\xcb?\x91\x082\xd7\xadp\xdd\xbfOC\xc3C\x93\x98\xd0\xbfjl\x88\x80V\xa5\xb9\xbf]p\xfe\x082\xf8\xc1\xbf\xefs\x95\x0e\xae\xd3\xc3\xbf\x17\xcd\x88[@\x9d\xb0? \xb2\xf8Tb\'\xbc?\xcd\xd4\xe3EY>\xc2?'
p408
tp409
bsg21
(dp410
g403
(lp411
F5.0
aF10.0
aF15.0
aF20.0
aF25.0
aF30.0
aF35.0
aF40.0
aF45.0
aF50.0
aF55.0
aF60.0
aF65.0
aF70.0
aF75.0
aF80.0
aF85.0
aF90.0
aF95.0
aF100.0
assg330
(imodels
Model
p412
(dp413
g333
g406
sg334
(dp414
S'C'
p415
F50.0
ssg336
g406
sbsg337
(dp416
g403
F50.0
ssg339
corchestrated_tuning.linf
tune_linf
p417
sg341
S'linf'
p418
sa.