(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x86sr\xc4L\x03\xd7?\xa1\x9avk\xf8\x1b\xbd?\xe4\xcd\xc6\xcf\xba.\x87\xbf\x8d{\xe7j\xf8\x1b\xbd?\\g\xc0\xab\x18\xc0\xce?\x1f$Nd\xf8\x1b\xbd?\xde*\x05j\xf8\x1b\xbd?NX\xd2\x80\xf8\x1b\xbd?\'\xef\x80k\xf8\x1b\xbd?\x11\x84R\xf7q\xc1\x96?@\xec\xf9\xed\x03L\xc0?\xf1\x10\xd4g\xab\x81\xda?{\xd0\x8dh\xa2\xc3\xc0\xbf\x05\x17\xceL\xdf\xe5\xb0\xbfq\xeft\xbc\xf4\xa3\xca\xbf\xbb\x8c<\xf2/\xaf\xd6\xbfhr^\xa3\x1c\xb8\xc6\xbf\xec\xb3L\xc6\xd2\xb4\xd4\xbf\xc7w\x9e\xeb\x07\xe5\xd1\xbfh\x91\xc6^\xa2\xc3\xc0\xbf>!,_\xa2\xc3\xc0\xbf#\x90}^\xa2\xc3\xc0\xbf\x085\xb1\x1c\xed\\\xc5?\xff\x99-\x8f\xb4\x05\xab?\xc6\xe2)\x99\xb4\x05\xab?)\xff>\x8c\xb4\x05\xab?A\xec\xe8\x90\xb4\x05\xab?v_\xbf\x8c\xb4\x05\xab?\xd3\x92o\xea\xb3\x05\xab?\x89\xc8\x84\x8f\xb4\x05\xab?\xac\xe7\xf3\xc2\xc1{\x81?U\xfd\xaa\xadQ\xf2\xcb?\x9f\xd0o\xb4\xdb\xf6\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n&mb\xec\xcc\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x12o7sY\xb1\xc0\xbf\x8d~\xb6\xff]\x92\xd9\xbf\xe3\xbbi\x91\x14\xb6\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x84=z\xca$\xdf?W9Y\x1b\xfd8\xc3?iUa\x8d\x1aA\xc1?\xf5\xa2R\x8bo\xb2\xc3?Y!5\x8co\xb2\xc3?\x86S\x12\xb0\xad\x7f\xcd?\xa5\x06\xe3\x8bo\xb2\xc3?\xca.\xfe\x8bo\xb2\xc3?\x96\xab\xcb\x8bo\xb2\xc3?\x0eq\x95\x8do\xb2\xc3?8C\xc8\xea\x82i\xb2?\xb3\xfe;\x92F\xd1\xe2?\xe4\xeals\xc1[\xd3\xbfK7\xb1\xc3\x97\xcf\xcd\xbf@\x9cA\xe1l\xcd\xc7\xbf\\io\xacUq\xcb\xbf\xb0\x0e#B\x19<\xdc\xbf>\xef\x1f\xe1l\xcd\xc7\xbf\xdc+\xcf\xdfl\xcd\xc7\xbf\x1a\xf3F\xe5\xe1\xd0\xd6\xbf\xf2*\xb7\xdfl\xcd\xc7\xbfjK\xc4m\'\x7f\xce\xbf\x15\x16[x\x136\xd0?`Mf\xd2\xc6\x05y?\xaaz\xaa!z\x81\xb4?\xf1\x9f\x18\t;s\xc7\xbf*\x84\xe1%z\x81\xb4?\xfe\xcdr.z\x81\xb4?=AS$z\x81\xb4?;8\xf4#z\x81\xb4?\xc4\x00\xfa&z\x81\xb4?\xaf\xbbB\x18z\x81\xb4?w\x06\x93#z\x81\xb4?"\xdbpN`N\xc6?%\xa0L\xa2\xc7]\xc4\xbf\xd3\xe6D1\x1e7\xac\xbf\x8b\x85\x07:\x1e7\xac\xbf\x8e*\xb5\x1e\xd9\xc0\xdc\xbf\xa9#\x82\xe5#\xaf\xa7\xbf\xea&%\xf5\xa5|\xbf\xbfud\xa96\x1e7\xac\xbf\xe6]\x15:\x1e7\xac\xbf\x81a\xc9\xd4\xd6\x12\xd6\xbf\xb1\x8ap6\x1e7\xac\xbf\xeb\x9b\xb0\xbdh\x8f\xd8?1b\xebj\x03\x11\xbf?V6_`\xa7\x85\x94?\xa5\xbclm\x03\x11\xbf?\xc2\xb4%{w\xe1\xca?\xb5\xe5\xd9\xb6%\xfb\xbd?\x89\x0fmo\x03\x11\xbf?\xe4\xf7~h\x03\x11\xbf?\x80E\xa4n\x03\x11\xbf?\x10\xaf\x12T\x08\x87\xc5?\xdf\xd7\xb1m\x03\x11\xbf?\xb7(,\x9d\xb8\'\xc6?\xb5\x1a\x1a\xda_\xd4\xd8\xbf\x93j\xe1\xa3\xcd\xf9\xbf\xbfp$\xe9\n9\x06\xac\xbf\xc1\x91)\x88\xcb\xd6\xe1\xbf\x9d \xbb\t9\x06\xac\xbfYs\x81\xdf\\\x93\xd6\xbfO\xb8l\xdc\xbd\xba\xc5\xbf\x07\xc2T\x149\x06\xac\xbf\x8b.M\x109\x06\xac\xbf\x9c\xad\xdc\x15`y\xcf\xbf\xc9\xc8\x84\x84S\x04\xc6?\x0e/s\x90s\xd9\xab?\xdbq\xc76u\x98\xca?\xd7\xf30\x92s\xd9\xab?\x9dE^\x8ds\xd9\xab?<\x1c\xbe\x90s\xd9\xab?\xa0;x\xfbnY\xb8\xbf\x0b\n\xb8\x8cs\xd9\xab?\xe1\x12\xe6\xa6s\xd9\xab?\xf1\xb2\xdd\x8fs\xd9\xab?\x94\x1bD\x8ds\xd9\xab?9\xdc\x88\xbf\x8b+\xcf?\xb5z\xa1;\xb5\xb6\xb3\xbf\xb9\xc8E\xdaJ\xb8\xbd\xbf?\xb4C9\xb5\xb6\xb3\xbf\xab0\xbf\xf8\xe4A\xd3\xbf\r=\x9d?\xb5\xb6\xb3\xbf*#\xf6;\xb5\xb6\xb3\xbf\xd2\x12\xf9;\xb5\xb6\xb3\xbfK\x17\xfb:\xb5\xb6\xb3\xbf\x9f^c\x14\xcc\r\xbb\xbf\n\xb8r<\xb5\xb6\xb3\xbf\xa8\x1d\xf1L\r\xdd\xdf?Ba_\xd0\t\xfb\xc1?\xeaL\xcc\xc5(Y\x8a\xbfF\xe7b\xab\xd0\xdd\xa4\xbf\xed\x8b\xea\x84\xb1s\xce?\x07\x14\r\xff\xf8&\xc4?\x99\xd9\xe4\x85\xff\xd6\xa0?\xe4=(\xfe\xf8&\xc4?\xd4P2\xfe\xf8&\xc4?\xf2_\x1b\xff\xf8&\xc4?\xf9\xd2Mc\x8c\n\xaf\xbfp\xc8\xddj\xff\\\x99\xbfS\xcb/C\x88\n\x80?\x89[\xa3H\x88\n\x80?\xf4I\x91\x1c\x88\n\x80?\xc8+\x8c\x19\xe7]\xd8\xbf\x85\x1d\x8d\xda\xef\xfc\xc1\xbf\xe7G\xbd:l6\xd9\xbf\xd7=2\x9e1\xaa\xc1\xbf\xc2\x13\x9c\x87\xefq\xcd\xbf\xbb\x8cv\xc0$\xfc\xc4\xbf\x02\xdd`xvW\xc8\xbfu\xd3\x9b\x83{\xf2\xe1?\x9e\x0b\xde3\xde\xb9\xd4\xbfmO&\x99\x9c\xb3\xc6?l\x84q\x1d\xa0\x84\xcc?\x1d\xc3\xf3\xf7\x8f\xae\xb2?-xU\xa2\xc1\x8d\x87?k8\x9f\x9a\x9c\xb3\xc6\xbf\xcd\xfd\x9f\xa7n\xa6\xc2?\xbe\x83\xf2\x08\xcef\xbe\xbfA\xfc\xef\x98\x9c\xb3\xc6?\xda\xa8u\x99\x9c\xb3\xc6?\xcc\xd7\x84\xb5\xf4$\xb3?9\xdf]\xf5E7\x98\xbf\xe6\xb0%\x01\\\xe3\x9c\xbf\x1eS)\x7fH7\x98\xbf\x1b\x19$\xaf\xd1|\xc2\xbf\xf1\xd9\x13\xf8E7\x98\xbf\xbfQ\xa3\xf7E7\x98\xbf\xdd0\x05\xfdE7\x98\xbfU\x82\xa3\xc2\xe2\xe3\xd2\xbf+\xc6\xef\x01F7\x98\xbf\xc0Z\xca\x04F7\x98\xbf1\x8e\x89\x89[F\xda?\x88q\xf3:\x07_\x89\xbf\xdeV\x91>\x1f\x9e\xc0?\x1b0\xcb>\x1f\x9e\xc0?\xcc\xc6\xb5=\x1f\x9e\xc0?\xf0y\xfd\x12\xcf\xf4\xb9?\x10\x08\xa8\xce\'\xef\xa1\xbf+\r\x83W\xa7\x1f\xd5?\x18\xd9\x16?\x1f\x9e\xc0?\x17\x19\xb8@\x1f\x9e\xc0?)\xdb\x03F\x1f\x9e\xc0?\xbf\x0e\x16\xed\xf4g\xc6?g\ta\xa3yW\xac\xbf\xccL\x08\xf9>/\xc5\xbf\x82EN\xa2yW\xac\xbf\x84\xc83\xd6yW\xac\xbf\xcc"\xbc\xbd\t\xac\xe2\xbf\xb2f\xcd\xa4yW\xac\xbfZo\xc6\xaeyW\xac\xbfv\xe7\xe0\x87<c\xcc\xbf\xe1u\x0e&@\xa5\xb5\xbf1\xa0*b!r\xd1\xbf\xd9\xd7\xc8^\xcf#\xd9?#\x7fB\xbb\xcbH\xc8\xbf\x0c\x1442\xba\xcc\xbf?\xd4B\xf60\xba\xcc\xbf?\x02\xceU2\xba\xcc\xbf?\xea\xc0\xa74\xba\xcc\xbf?+_E\xa4\xd5\x18\xa9?KP\x051\xba\xcc\xbf?\x9e!\xfb3\xba\xcc\xbf?\x1d\xed\xa54\xba\xcc\xbf?p\x9a\x7f1\xba\xcc\xbf?C\xe4i\xc01\xbe\xc1?\xbb\xfc\xf2\xcexq\xa6\xbf\x03\xe1\xa0\xcbxq\xa6\xbfY\xfb)\x94\x14\xb8\xc1\xbf{\x84\x8f\xcexq\xa6\xbf]\xaa\x15\xccxq\xa6\xbf\xfa\xb3W\xa9\x04\x13\xbd\xbf\x1a\xa8\xe7\xdf3\xaa\xda\xbf\x99\xd6\x9b\xcfxq\xa6\xbf\xa0\x81<\xcdxq\xa6\xbf(\xea`\xcbxq\xa6\xbf]\xc610\x96\xdc\xc9\xbf\xb3\xdeg\x05:[\xb0?\xf6x\xa1\x8b\x8eZf?{\xed\xe3\x1b}\xb3\xaf?\xdfWE\x06:[\xb0?!\xc4\xc9\x05:[\xb0?\xaaN\x9dV\x16\x8b\xa0\xbfO\x98k\xdal_\xc3\xbf\xc6\xe4\xfb\x04:[\xb0?\xd0A\x05\x06:[\xb0?\x130\xee\x05:[\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\t\x7f\x11\x1d\xb6\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xb0\x92\xea\x14\xde\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\x95\xb7\xa4\xb9\x8c\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7\x9b\xaeY\xce>\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\xd3:\\\xf1\xa8\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S1R\x8aS\x19\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x06MZ\x14<\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c=w?\x04\x16\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\xe4k\x07\xb0\x95\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0_\x8a\xf0b\x81\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x0b\x86D\xf0\x1f\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xb3z\xb2S\xc7\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V]\xe4\xd3\xac\x1a\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\x80\xb3,\xeb\x94\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\'\xaf!l\xa4\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xcdB\x89;\xd1\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F15.0
ssS'coef_full_'
p21
g8
sb.