(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xf1g\xe2\x9e\x96\xe6\xde?\x16\xd0\xf0\x8cL\x03\xc6?J\xd8\xd3\x1a\xcc;\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00`\xeb\xe1a\x9a]\xd2?\xecJ\xb5$\xf4q\xa9\xbf\xb4\x0evZ\xdf\xde\xab\xbfFZ)\x84\xcfK\xa8?\xe3\x87O\x81V\xf5\xcc?B\x97\x93!\xa2\x05\xa6\xbf\xbeq\xc7Q\x93\xfe\xc8?\x7f\xa2\xa4\x0fu>\x9d??JJ2\x12\xa5\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00~\x13\xc6r\xb1\x12\xba\xbf\xfa\x8a\xe8g\xc3\x88\xc7\xbf\x97\x14J\xde\x95\xbd\xc1\xbf\xa44\x03\xce\xd7\x84\xcd\xbf\xd2\xbd\xbfl\x0bC\xc9\xbf\xde=\xd6;&\xe4\xb5\xbf\xd3\xc28\x87\xe3\xf0\xbd\xbf\x0e\xff\x08D\xa8\xbc\xb3\xbf#D\xf2[\\)\xd0?\xee\xf2\xc7V\x99qc?w"\x1f\xe92k\xc4?\x00\x00\x00\x00\x00\x00\x00\x00+\x05\x95!\xb8\xa9\xba?\x96\xb9\xcfN\xe9\x9a\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x08\xd6/&82\xa1?C\xed\xf6\xbb\xcd\xb9\xa3\xbfS\xf2\xe2\x81E\xbb\xd0?\xc9\xb5\x19\x8d\x94\xab\xa4\xbf\x12\xc0\xd9\xef\x14\xb3\xb0?\x8bBy\x84\xd2o\xb2\xbf\xa0\xe3\x7f\xb4\nJ\xaf\xbf\xfe\xd0\xe5\xab\x854\xb3?\x83\xbay\xd1\x84\x02\xaf\xbfR\xfb\x0e\xdfOb\xcc\xbf\x87\xa8\xb1\x92\x081\x93\xbf\x9f\x03#\x15\x9f\xa0\xc7\xbf\x1d\xcd\x1a~\xeb\x87\xcc\xbf\x83AS?v\xc2\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1f3\xeal\xc0s\xe3?\x1dq\x80\xd8(\xc7\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x9dZ\xe5?\xa1p\xbfr\xe5\xae\x92]\xb9\xce?\xcb\x96Y\xcd\xd1s\xcc?\xee\xcf\xeb\x00\xe6\xce\xc7?\xe9]\x8c\x953\xf3\xd2?\x93\xffI\x9b3/\xc1?\x0fz\xda\x03}-\xd1?7\x1e$N\x88\x19\xbb\xbf\x97\xa2\xa1\x08\x9b\xe7\xc0?x8\xeez\xdb\xe4\xc7\xbfR\x08\x91r\xab\xf2\xc7\xbf\x83&\x02\xe0\xae\x8a\xbc\xbf\xc4\x85\xe3\x0b\xcco\xc5\xbf$\x92\xdaPo\xf7\xd0\xbf\x12v.G\x99\x10\xc2\xbf\xf4\x871Zg\xde\xc4\xbf\xea\xe1\xa7\xaf\xb0\xdf\xd2\xbf\x88\xbaP:\xdcK\xc1\xbf\xf7DE\x05"\xd7\xc9\xbf5\xd4p\x8e\xe83\xae?\x00\x00\x00\x00\x00\x00\x00\x00c)l\xa6y(\x9e?T\xfb\x88\xaf\x91E\x9f\xbf\x17\xde\x8e+"o\xaf?\xaf\xd6f\xf7WU\xc3?s\x01\xbd4\xf7a\xc0?\xedv\x99je\x8f\xb6?o\xff\xa2)\xe2\xee\xc0?\n#,\x1c\xdaY\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x8dtV\xda\x8f-\xcb?\x9a\x12\xa3\t,#\xc7\xbfn\x94\x1a\xb4~\x8f\xab\xbf\xa1\x08\xa2>\x9e\x06\xb6\xbf\xd5vV\xef`\xd1\xd7\xbf\xf53\xcd\x99\x8c\xe5\xa5\xbfX\xa7rPd\x1d\xc5\xbf\x0fD-\xde<\xb9\xc2\xbf\x16\'\xc9\x9b\xf7\xa8\xc1\xbf/x}\x13\x19\xf6\xca\xbf\x80\r\xf0\xb1\x82\x9d\xb5\xbf\xed\x96\xd54;\x16\xd7?\x00\x00\x00\x00\x00\x00\x00\x00Y>\x81p\xdf\xe8\x97\xbfW\xe8\xe3\xf2\x19D\x81?\xc1\xd1\xec\x9c\x96\xe7\xbd?\x00\x00\x00\x00\x00\x00\x00\x00u\xa6\xabqN\xa9\xcf?\x0e\xebd\xcb\xf3t\xc2?\x17u\x86\xb0\x14\xa9\xb4?8\x17d\x03\xa2\xe2\xc7?dD\x8e\xfa\xdcG\xb8?\xd0\x92"\xd5\xc6\x1e\xb7?\x89\x08\xf0`\x17f\xd0\xbf.\x16\xdc\x93\xfe\x15\xd2\xbf\xda^)\x95_\xb5\x9f\xbf\x89\xbb\x1d\xce\xae\xb9\xd3\xbf\x12\xa6\xae_\x83\xde\xa8\xbfB\xc5\xe5\xd0\'\xf0\xd1\xbf\xc9\x03\x1f\xd0\x01\xb6\xc3\xbfy<\xfdO\xdf\xd1\xb5\xbf\x94\x99\xb0\x91\x82_\xc0\xbf\x9c\\N\x1b\\o\xc4\xbf\x87\xd5\xd4\x16\xcb\xfb\xcc?\xad\xcf0\xad\xd77s?\x043l^-\xa0\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x1f\xbb\x14R(\x90\xbfI\xae\x9c\x92y\xd7\xb6?\xdbN8\xa2\xa1\x82\xbc\xbf=_\xd6\x9a#\x08\x85?\xc6\x9e)\xdaiL\xc7?\x00\x00\x00\x00\x00\x00\x00\x00Z\xa3\x9aZ\xf4\xfb\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbaMl=\x7f\x85\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xcb\x10*\r+\xba\xbf\x12\x02\x93\xee\xfa\x07\xb2\xbf\x875\xd6\xb6\xbc\xcd\xaf\xbf\xeb(\x08\xe5)\xbb\xb4\xbf\x11\xa2%[h\x03B\xbf\x19\x93g*M\xf9\xc0\xbf\xce\x08\x85\x02\x07\xa9\xa6\xbf\x852\x0ca\x02\x94\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xb7\x07I\x17\x02\x94\xbf\x98\x96\xfcb"\xc2\xd7?l\xb4\xe8@\xc4\x80\xa7?\x02"\xd2\xa3z\x1a\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x99\xdcL\x89\x12\x94?\xf1\xb0T\x96\x95\xdd\xd0?A3\x12\xddtv\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00I\xaf\x9d3\xaa }\xbfd\xb0\xa4\xf9\xa8$\xa6\xbfw\xfeka4\xdf\xc0\xbf\xb66\xa7\xe4\x9b7\xce\xbf\x843vGc\x0f\xc4\xbf\xdbI\xcf\xbf\xcc\xf0\xce\xbf\x9e\x8b\xae\xcdM\x95\xc8\xbf\x0e\x84S\xccz\xca\xc2\xbf\xb9dxF\xcf\x8c\xb9\xbf\x97\x8aP\x95\x90f\xcd\xbf\x9f4\x9a\xbfR\xfc\xe3?K/\xc3\xcf\xfb\xd4\xca\xbf\x03\x16\x0f,ug\xcf? 6\xb7!Oy\xd5?\xf2\x18\xddF\x00\x0b\xa4\xbf\xcd\xf5\x86\xb7\x16\x18\xa4\xbfM\xdf\xc085e\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00J\x82 \'\xbd\xee\xbc\xbf\xc6\xeb,\xa8\x8csx\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x93\xb5\xed\xaeO\xa7\x87\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x9b\x05\xdew\xbb\xa5\xbf\x82V\x1e0-\x0f\xbb\xbf,\xaa\xc7xk\xe3\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xf6\xfaa<f\x92\xbf\xd1\x07\x10I\xe7\x8b\xc8\xbf\xd1\xe38$\x11\x92\xb9\xbf\xef\x11s\x88\x01\x1f\xbd\xbf@>\x85\x17\xb7Y\xdd?\x00\x00\x00\x00\x00\x00\x00\x00%cI\x1731\x9a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbeg\x1d\x89E\x03\x91\xbfl~r\xadre\xd2?\x9et\x02k\xb4Q\xce?\xb3\xecA\xaf93\xab?\x93\x86\xa8W\x9c\x9b\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\xea\xf1w\x1e|\x92\xa6\xbf&\x96\xd8\xf6\x9bN\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xf7\xea\x84\xfd;\xb5\xbfr\xf8{n\x93\x15\xcc\xbfs#\xf0\xcf\x99E\xb7\xbfNG\xe8 \xef{\xc2\xbf\x9b\x92V|\xc7\xe9\xc3\xbft\xc2+\x88\xaa\xe8\xcc\xbf"\xa3:\x00\x91\x18\xc6\xbf\x9b!\x93\xb7\xed\x8a\xd7?\x0c]\x98\xaa\xcc\xf1\xb4\xbf\xbe\xdcI\xfd\\3\x85\xbfI\xeb\xff\x04#\x19\xc5?\x8c\xe2\xe7{\x83\xdb\xca?\xc91\x8a\xa8\xb2\xe5\xc7?\xad\xfd\xf2\xcf\x88v\x9c\xbf\xfbi:\xc7\xf2Di?\x0bu\xa8L<B\xcc?\x9e\x85PU\x12}\xc6?\xde\xe6z\xce\xd4A[\xbfA\x14\xd8.\xaec\xb7?\r\xa7f$\xe7\xa1\xab\xbf\x9bc\xf69\x04\x81\xa0\xbf3\xae\xa2\x06\x0c`\xb1\xbf\x98\x9b7\x8d\xff\xe3\xbf\xbf\xa2\xb8\x99*c\xfb\x9d\xbf\x03u\xb0\x1c\xa9\xac\xbd\xbf\x0c\xfdu\xfb6\xa7\xd3\xbf\xbb9\xdc\x82NO\xc4\xbfyYm\xa3\xc8\n\xae\xbf$\xead\xf1vsp\xbf|u\xe1^4\xb6\xcc\xbf\t\rj\x0e\x82\xc1\xa3?\x1d\xb7"(z\xa4B?l\xc7\x97\x08!\x96\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\xecqIX(\xb5t\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xda.\xef\x96o/\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x002~&\x90-|\xb0?\x03\xd3\xf2\x99\x9c\xa5\x94?\xa2\xfd\xcf`\x12Q\x95?\x07\xfb\xafCV\x9a_\xbfy"\xe9m\x8bQ\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd2*<\xe7\x08\x8c\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xd1cy}\xe1o?\x00\x00\x00\x00\x00\x00\x00\x00a\xca\x05o\xb7J\xae?\x96\r\x8f<_8\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6e\xfe\xcd\x1f \x8e?\x0f\x84\x1d\xee\xc4\x16m\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe6h\xc3\xcc\x0e[\x81?\x00\x00\x00\x00\x00\x00\x00\x00n\x14\xd3\xf1\x8f\x84~\xbf\xf7\xc4\x81\x8aI,\x9b?\x87\x1d\xddH#8\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xd1@\x03\xb9\xfa\x7f\xbf\xfdw9\xab\xf9\xf7\xa6\xbfq%2_\xdd\xee!?Q\x87=W\x8b\xf6\x97\xbfK\xf6{\xfe\xa3\xf9\x8d\xbf4\xb3\xf6\xb8\x91\x0ev?\xddd/;\x9d\x8f\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xed\xc4\x9b\x832\xb2\xbf9\x0c\x8d(\xa9\xe4@?\x00\x00\x00\x00\x00\x00\x00\x003\x9d\xd3\x99\x1ej\x95\xbf\xe9h\\6a\x06\xae?\xca\xd6\xc4\xc2?\xa0\xb9?\x16\xc6\x89\x8a\x88\x8d\xc4?R/(\xb9\xe6\x8e\x85?V\xe2\x1b\x9ei)\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x98\x99h\xbd\x99\xb8\xbf\x9f\xbf\xbbP\\\x9c\x91?\xdc~\xad\xe4\xe6\xa2\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x1c-g\xddL\x02\xab?\xcc%\xfe\xd2^\x14\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00w\x82\x06\xe1\x82?\x90\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x81\xe9\x99e/B\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb30\xd0\x05\xc2N\x8f?q\'\x89%\x9fD\xab\xbf(\xd8\x8b]\x84)\xac?\x0e\x1f\xee\xfal\xf6\xa3\xbf\xdd>i\xcd19\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x04\x1f\x99\x9cC\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Vw\x11\xa7(\x01\xa1?\xcaG\xa9o\xea5\x93\xbf\xcd\x85A\xa7\x97K{\xbf\x00\x00\x00\x00\x00\x00\x00\x00/\x17X\xa2L\xc5\xb6\xbf\xe5f\xd2D|\x03\x87\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x95\x80\x8dH\xec\xac\x89?\xe3\x04l\xd2\xa9\xb2\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00%\x13\x06J\x9d\x06\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xebt\xd2\xe4oG\x89\xbf\x95\xe7\x01lfBr?O\xf8!\x0b\xa6\xd8\x99?x\xbf\xbc\x04\xed\x0e\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xf7G\x8a\r\x94\\\xa2?\xf6#\xefy*$\xaf?U F\xc6\x0b\xdc\xb2\xbf\x10\xf9\xd6\xf2$v\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xf5W\xb2\x07\'\x84?w,\xb1<m\xe2\x8f\xbf\x83;\x9e[\x9b$\xb0\xbf\x0b\xb5\x95,^X\xca\xbf\x9c\x0bDF\xcc\xdf\xc3?\x00\x00\x00\x00\x00\x00\x00\x00k\xd8\xd2\xde\xf4\xba\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x81\xd8N\x84\x1f\xc0w\xbf5^\xba\x9c\x9f(\xc1\xbf\x86!\x87"E\xb4\x8e\xbf&\x1e9\x083R\xa4\xbf\x97Ar\xea\xba\x9c\x96\xbf-\xdaE+\xad\xac\xc2?\x94(\xa6<\x93\x98\xa3\xbf\x0bK!6\xac\x17\xaa?\x1f\x7f\xa9\xfe.)\xb8?\xef\x07\x83\xf2v\xe8\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x00A\xceC$\x18\xcb\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xda&@\xd88\x89\x9c\xbfBc\xce\xdb\xe5(\xab?+\x1d:\xf3\x13\x00\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\xc8EQ\xb2\x93r\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xcb\x17\x14;\xbe\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\xc6N\x83_\xce\xff\xa5\xbf\x0cX_T\xe6\x99\x91\xbf\xfe\x90\xb6SX\x1b\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06oO\xbdm\x91\xbf{\x1e\x1aa\xb6\xf0\xa0?\x12\x01\x19\xcch\x08\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x00\xc1-\xb86\xb9\xbf\xd6Q\xaf\xde\x8c\x83\x7f?\xb7\xcbi\xaf\xb1!\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>2I\xee\xbf\xb2\xba?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xdd\x08\xa1\xc6\\\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\xc2_\xff\x8e7\x80\xbf\xb2o\xe3\xfa\x81\x89\x8f?\x1d]\xc8s\x99\xe9\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x94\xda\xad.\x08<\xa5\xbf\xd5\xee\x00c\xa4~\x8a\xbf/S\xaa\xf7\x15U\xb8?\xa6k\xd5\xce\xfa\xec\x80\xbf\x9a3r)\xfcd\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00$\xe9\x19c\xb2m\xc1?\xa7\x91\xfeH%2\xb8?\x93\x93\xe8-Kxl\xbfu\xf4Z\xe0\xc7\xf5\x90?8\xfaHk1\xd6w\xbf\xd2\xcbfk\x10\x19\xb0\xbfj\x04\xb8\xc6)\xe3\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc28];\xa65\xa8\xbf\x11\xf1*U\xd2-\x99\xbf\xe3\xb8}y<\x8e\xb7?\n\xc9^\x07\xa5\x1ds\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x90\x9f\xc2Y]~?\xfc\xde\xca\xd3{\x97\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xf4a\xeb\xcfT\xe3\xb6?h\x15~\xf4\xf6l\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00f\xdc\xe2H\xe0\xf0\x98?\x1b\xa2DW\xc4-\x9c\xbf\xce7s7\x85\x0e\xc0?\tgSo\x14\x1fu\xbf\xbd!\x19\x91_X\x9c?\x08\xc43\x89\x1e\xbf\xb8\xbf\xde\x9bf\\*\xbb\xb0?\xb9\xf2W\xe2m`\xae\xbfd\xb9\xb0\x82!\x89\xa1?\xbb\xf6\x1b\x11\xb8\xd3\x85\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb3\x80\xd27\xc4\xe6\x88?<x\xbb&r\xf3\xac?\xa1\x85;\xba\xdb\x89\x93?6\x1f/0\xa0\xa51\xbfY\x04\xe4\x1c\xf7\xac\xb0?3\x83,\xd2\x06\xc5\xb1\xbfI\xe2\xf0f\x8f\xb9\xb1?\x00\x00\x00\x00\x00\x00\x00\x00>\x91\xa4\x8f\xb2Y\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xeb\xa2\xdc\xbd\x93\x8d\xbf\xd8\xd5@2xP\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00M\x96\xee\x81U\xd3\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xeeh9\x9b\xe5\xad\xb3\xbfe\x087\xb0\xddR\xb1?\x06\x86\x98\xcaZ?\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x01\x02G@\x92\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x0b\x04\xb7\x98\x9d?\xd9\x15M\x8cC8\x95?OE`\x14GS\xa7?\x1bv\x87\x11\xbbx\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa1.\xae\xd0\x90c\x9e\xbf1L\xf6_\xb4<\xc1?\x8f\x8a&\xdd\xdc\xc9\x90?\x8f\xaaR)Y\x02\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00^h\xa3\xdaQ\x0f\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x_\x891cH\xa1?\x83\x9fo\xd4ha\x9c?<\xead;K\xe5\xa0\xbf\xe5W\x0cd\x8ar\x81\xbf\xa6\x95\x05\xb1\xa0\xe4\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00"\x8d\x8d!\xba|\xc2\xbf\xf9\xeb\x92\xe0!\xa9\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xe0bL\x04\x15\xad\xbf\x8eZA\xa8\n\x98\xc8\xbf%=\xd3\x00/\xa2\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x82\xa1\xf08\xe2\xbb?\x88\xa7o\xab5\xfd\xb6?8B\x17\xe1?7\xa0?\x8f\x03i\x14\x85\x9e\xb9\xbfF\xc8\xfa\x7f\x87\xde\x98\xbf\x90\xfe\x86\x8b\xa9\xdc\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xd8G\xc7_\xdc\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00p\x84\xc0\x90\x95\xe2\x95?~\x82\xe4\xd15~j?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c~\x81w\xda\x86\xaa?\x08\x04\xec\xf7\xfbP\xab?\xba\xb8\xb7\xf2\x8f%\xb3\xbfV{<\xadf\xfd\x82\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4X\xedp\xc5\x86\xae\xbfz,\xf6W\x05\x7f\xc2?\'\xd7!f\x10\xbf\xb1\xbf>V\x1d/`P\xa7?\xd6b\x00H\x18+v\xbf\x1f\n\x92\xe5\xd4\xdf\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x0b\xc8e\xb9nU\xbfj\x0f\xd2\x0c\x06\x1d\x81\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1a#\xd6\x92K\x84\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81cDv\xe8\xd4\xbe?\xbeU\xdb_/\xe1v?\x95\xeb\xaa\x93gN\x95\xbf\xcbE\xab\xf4\nl\xba?\xecB\xcb\x94\x84\xf4\xb4?\nJ\xa8\xbdF5\xa5?>\xb5\xf9k]\xfd\x8d?\xd7\xf3C:nLb?\x00\x00\x00\x00\x00\x00\x00\x00h\xc6z\xbe\xb4\x19\xb1?\x00\x00\x00\x00\x00\x00\x00\x00Z\x91R\x1e4]\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xfc6Q\xc8\xad\xa4\xbf&\xfb\x8a\xc3\x08g\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3Il\xce\xd9\x80\xa4?\xb4\x05\xebJ{@\xad\xbf3\xad\xd2zD\x05\xb5?\x92O#:\x80\xba\xb5\xbf*\xc7s\\\xf4\xca\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00@\xe1\xee\xe6q\xa7x?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdfA\xc0J\x05$\x92?\x00\x00\x00\x00\x00\x00\x00\x00u\xb5.\x13+^\xb1\xbfY\x08\xbd\x19\xba\xa0\xa5?\xc8\xbe\xf5v\x85\x91\x9c?\x1aCC\xf8Qg\xb3\xbf[Z\xe1\x1e\x87\xea\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa7i^-u\xc5\xa1\xbf\x1f\xc9\x99)G\xfc\x9a\xbf\x00\x00\x00\x00\x00\x00\x00\x00y\xc6n\x9c\x96 \xaa?\xb0\xa5&\xf1\x19\xa6N\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x8b2=B\x94\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xebV\xc5$f\xbe\x9c\xbf\xff4W(\xeb\x90\xb3\xbf\xbf\xf0~\x15\x032|?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\xf1\xc0T\x9f\x8c\x93\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcaN-pP\x9a\xb5\xbfe\xbe\xdbS\xde\xa5\xb0?\xd2\xef\xcf\xbfcN\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5]m\xa4\xefx\xaf\xbf/\x15\rP79w\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xa1\x92u[\x1a\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'lambda 1'
p20
F10.0
sS'lambda 2'
p21
F100.0
ssS'coef_full_'
p22
g8
sb.