(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S't\xbf\x1e\x9f\xf7\xa6\xc2?\xae\xef\xc7\xb4\x86\x84\xb7?\xcc\x8f\xf0\xef\xcf\xf1\xa6?\xae\xf6\\\xb4\xe8\x97\xa7?\xdc\xb6\xfc\xbeO^\xd9?;\xaf\xd7\xab\xe8\x97\xa7?H#_\xb1\xe8\x97\xa7?\xce\x04\xfbUp\x94\xc2?Y\x8b?\xec\xe8\x97\xa7?\xcbEK\x99\xe8\x97\xa7?\xcf\x98\x85\xff\x9b_\xc6?z\x04\xe6j\x10\x06\xd4\xbf\x0e\x9f\xc7\xe5\x03T\xb9\xbfm\xbe\xc5\xd0\x03T\xb9?\xf1\xf3\x87\xe9\x03T\xb9\xbf\x96\x17\xe1\xf4\x03T\xb9\xbf\x08\x89A`\x9a\xb3\xc0\xbf\xdb\xdc\xb3\xef\x03T\xb9\xbf\nz\xb8i?A\xc1\xbf\x8b_\x90\xe0\x03T\xb9\xbfP\xb2\xb5\xe7\x03T\xb9\xbfG\xfe\x1f\xe6\x03T\xb9\xbf\x95/\x9a\xf4*\xc5\xab?3\xeb\xf1\xb2;\x90\x91?C\xdf\xeb\x87\xe4K\x9e?\x010B\x94;\x90\x91?4\xfe\xd5\xac\'/\xbc?\xf5\xa3\xbc\x99;\x90\x91?\x96O\x13X;\x90\x91?^;\xbe\x92;\x90\x91?\xbd\x99>};\x90\x91?\x02\xc2\xcb\x9dU\x9c\xd3?K\x1f\xe9\x80;\x90\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdeO(f:\xa0\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00F%U\xebz\xe4\xbb\xbfY\xf7\xf6\x99\xd6\x87\xc9\xbfH\x87wf\xe2\x19\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc3_\xa5\x04\xdbf\xd8?\xdc.\x9fd\xb7\xdd\xbe?\xac\x89\x8cx\xb7\xdd\xbe?\xce\x96\x83y\xb7\xdd\xbe?g\xb2\x01\xc1o\xfa\xc2?E\xf2\x9e\xda\xa8\xf7\xcf?+\x1d\xd9\xd6\x07G\xc0?\x9dB:|\xb7\xdd\xbe?\x8cc\x96}\xb7\xdd\xbe?\xe3\x02\xe1\x80\xb7\xdd\xbe?m\'\xfc\x81\xb1\x8e\xac?\xf3\r\xdb\xce\xac\x1e\xd8\xbf0\x86\x070j\x82\xbe\xbf6"\xe21j\x82\xbe\xbf\xceS\x7f*j\x82\xbe\xbfMH\xd40j\x82\xbe\xbf\xed\xe7D\xb7\r\xdb\xc4\xbfcJ\x07.j\x82\xbe\xbf\x1el`-j\x82\xbe\xbf\x13\xba\x854\x81!\xbf\xbf\xe9*\x1c\'j\x82\xbe\xbf\x16\x83}7j\x82\xbe\xbf\x08\xacb\xea\xd4O\xba?\xe3-G)\x1d\xa4\xa0?\x1e\x9a\x1f3\x1d\xa4\xa0?a\x00\x14\'\x1d\xa4\xa0\xbf\x9c[eH"\xef\xb0?lqu\xec\x0e\x16\xb9?\xd5,NF\x1d\xa4\xa0?~\xfdf2\x1d\xa4\xa0?\x90\xf5\xaf?\x1d\xa4\xa0?j\xa6F9\x1d\xa4\xa0?\xad\x15=3\x1d\xa4\xa0?\xd6\xfa\xe3\x96px\xbe\xbf\x98\xdc\xbf%q\xf6\xbb\xbf\x9e\x18\xf8enE\xa3\xbf\x96\x8e\x9a\x88nE\xa3\xbf\x82ba\xae\x88\xa1\xdf\xbf}\xc5{\x9cmE\xa3\xbf\xd6\xcbzunE\xa3\xbf1j\x97tnE\xa3\xbf\xe7\xc2\x82mnE\xa3\xbf`\x04|\x89A_\xc8\xbf\xb8O\x06gnE\xa3\xbf^\x1eq\xbf}\xbe\xd2?\x15\x91\x88 \xaa\xb5\xb7?\xe5\x86dQ\x9e\xc6\xb3?\xa7\xcc\xfe%\xaa\xb5\xb7?\xfa\x1es+\xaa\xb5\xb7?\xfa\xa6\xbf!\xaa\xb5\xb7?9a\xa84\xa6\xa3\xc7?\x9c\xcb\xfc*\xaa\xb5\xb7?\x97\x1d\xed%\xaa\xb5\xb7?C\xe14Wyj\xcb?Tr\x01/\xaa\xb5\xb7?\x14\xa1\xf5\xc7P\xf9\xce\xbfn\xb2\x1d\'\xb5\x0f\xcd\xbf\xd7K\x9d\x9b\xf0\x96\xb3\xbfm\xb0\xd53\xc5J\xaf\xbfS\xda\x11R\x0e\xbd\xd4\xbf\\\xc95\x7f\xce\xb6\xa4?\xf5(W\xa2\xe8/\xd5\xbf\xa8"z\x84\xf0\x96\xb3\xbf\x8f\x8b\x11\x80\xf0\x96\xb3\xbfY[b\x82\xf0\x96\xb3\xbf\xbd*nT3P\xb4\xbf\xc8j\xd6\xder\xcf\xac?~\x057\xc2\xa48\x92?\xa6:\xe8\x12\xb1\xd4\xd1?H\xa2\xb6\xb8\xa48\x92?UZ*\xb1\xa48\x92?I\x18\x16\xe6\xa68\x92?\xfc\xf8\xc1\xab\xa48\x92\xbf\x14\xec\x92\xc3\xa48\x92?\xda(\x89\x85^\x96\xb9?\xc4U)\xb9\xa48\x92?\xfe\x02\x10\xaf\xa48\x92?\xd6RA\xf1P\xdd\x97\xbfu\n\x96\xb6\xbd/~\xbf\xe0gB3<J\x8f\xbf\x1cj\xe6\x9a\xbd/~\xbf\xb5\xc9y)\xfc\x85\xc7\xbf\x99\x01\n\x8a\xc0/~\xbf5\x85\x8d\xf6\xbd/~\xbf]>\xf5\xd7\xbd/~\xbf\xff-\x91\xc2\xbd/~\xbfl\xb4\xe4z\xe4\xe2\xbf\xbf\xab\xc4z,\xbe/~\xbfa\x9f ?\xbb\x15\xd1?\xeb{\xb4\x98a\x9c\xb5?c)"\x9ca\x9c\xb5?\xc0d\x8a\x8fa\x9c\xb5?\xc1ENH\xe0\x0f\xd8?\xe7#\xa0\x9fa\x9c\xb5?\x14o\x03\x9ca\x9c\xb5?.v\x0e\x9aa\x9c\xb5?\x19N\xd9\x9da\x9c\xb5?\xc8rm\xb3a\x9c\xb5?\xec\xa9\x97\x1e1\xfa\x90?\xf2\x1eh\xd5\x9b\xc4\xd1\xbf\xec*\xceU\xef\x15\xb1\xbf\xe4W\xc5V\x95y\xb6\xbf\xab\xdd`\xe3\x95y\xb6\xbf\x15\x99A6\xe5\xdf\xd3\xbf+\x05\xec\xe5\x95y\xb6\xbf\xb9\xc4\xa7\xf9\xf43\xca\xbf\xc0gq\xe8\x95y\xb6\xbf#\x86n\xe5\x95y\xb6\xbf\xf0\x18?\xe2\x95y\xb6\xbf\xb9-\nQ\xea\xe6\xbe\xbf\xcc\xeb\xd3clo\xc8?\x07\xbb\xa3\xde\x8d\xe8\xae\xbf\xfc\xaa\xe0\xce\xcf/\xb5?\xec#M\\\xdb\xd4\xcd?H]\xd4\xdc\x8d\xe8\xae?\xd8\xa0\xc2\xe0\x8d\xe8\xae?\xf02\t\xc7n\xee\x9a\xbf\x175\xc1\xe6\x8d\xe8\xae?\xa9\xde\xc2\xa0\xec\xa7\xad?L\xe2\xcf\x10\x8e\xe8\xae?>\xc8\xcd\x1d\x8e\xe8\xae?\t\xbb\x1chML\xa9\xbf\xc9\x01\x02S\xf2\xff\x8f\xbf*\x0f\x15u\xf2\xff\x8f\xbfp\xa9\xedN\xe0\xe4\xbd\xbf\xef\x94\xdeS\xf2\xff\x8f\xbf\x86\x8fm$\xf2\xff\x8f\xbf\x85\xc40?\xf2\xff\x8f\xbf\xfc\x16\xfcW\xf2\xff\x8f\xbf\x9b\x05\x81\x1f\x1b\xd6\xcd\xbf[\x86mb\xf2\xff\x8f\xbf\x1f\x0f!s\xf2\xff\x8f\xbf\xbdT\xd6\x81\x16$\xcc?\x88\xe5\x8a\xe4C\xcc\xb1?\xa6\xe7h\xe2C\xcc\xb1?~~\x7f\xe4C\xcc\xb1?\r\xfds\xe9C\xcc\xb1?0\xda.\xecC\xcc\xb1?\xe5F$\xe5C\xcc\xb1?\xd8\xf3e\xde\x01u\xd9?\xe5\x0et\xf4C\xcc\xb1?\xf2\x89\xa5\xcb:\x92\xbc?\xfa\\\x99\xc4\xf5\x80\xc7?\xc4<:\xae\x89X\xd0\xbf\x10\x84*r\x11\xad\xb4\xbf\xf8l\x91t\x11\xad\xb4\xbf\xd7\x8a\xceo\x11\xad\xb4\xbf\x14A\x99q\x11\xad\xb4\xbf\xf1$\x028 \x80\xce\xbf\xa8w\x99i\x11\xad\xb4\xbf\xe6\xae\x16v\x11\xad\xb4\xbf\x1c\x12\x1a\x94\x11\xad\xb4\xbfO:\xado+\xac\xb7\xbfJ\xfd\xf5V=\x88\xc5\xbf\x1dn\xab\xad`-\xd0?C\xb0\thyv\xb4\xbfnFvuyv\xb4?tR\x0b\x82\x839\xbf?\x11\xde4\n\xc1\x02\xbe?<\xf7\xe8T\xcd&\xc6?\xd9\n?syv\xb4?XW\x00syv\xb4?\xe0\x05\xadv\xd3$\xbe?\x17\xde\x84\x08Z\x1c\xc1?\x80\x88\xferyv\xb4?\x89\xee\x02\xc6X\xb6\xaa\xbf(6\x8c@\xf3\xe4\x90\xbf\x14\x90\xd3*\xf3\xe4\x90\xbf\xab\x93\xb7O\xf3\xe4\x90\xbf\x95{\xd0g\xf3\xe4\x90\xbf\x96y\x06D\xf3\xe4\x90\xbf\x06c\xe0\xe0\xf5c\xb5\xbf;\xe7\xc7\x97\xca\x91\xd7\xbf:c\xbe\x19\xcf\x02\xb2\xbf~\xedQD\xf3\xe4\x90\xbfz\xbe\xe5=\xf3\xe4\x90\xbf\xb8h\x87\x03\xe6\x1f\'\xbf\x9e\xb0\xf3\xb7\x11@\r\xbf\xcc\xa7\xf3\x90C@\r\xbf\x81\xfc\x02{\x1f@\r\xbfO\xed\x86+\x1e@\r\xbf\xc4wlJ7@\r\xbf\x9fN\xb8:8@\r\xbf<\x91My\xefC\r\xbf\x88n\xf7{H@\r\xbf\xa9l\x80i\x89>\r\xbf\xcah\xa5\xcc1@\r\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`)\xc7\xc3\xe9\x94\x85?\xb7\xc4\xd6\x92\x82>\x98?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{^b\x9aI\x00\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7G\xeaN\x14\x80\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w]\r\x8dB\xa0\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r[\xc1\xf8\xff\xdb\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5=\xfa\xfa\xfa\x8b\x8d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a9\xa9uE\xe0\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\to@"\x12\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4j\xcc\x15\xa1#\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xba\x7f\x93N\xd8\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8?-\x07\xf9\xb5\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xaa\xf2\x96J\x03\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x1e\xfc\xdcZ\xfc\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xce\x80[\xcc&\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xf0d\xffc^\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\r\xdd\xc7\xc2\xc4\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F20.0
ssS'coef_full_'
p21
g8
sb.