(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'a\xces6\xb1\xde\xf4?\x92\xf6\xf4a\xb1\n\xd9?n\x92I.\xb7\xd1\xd1?\x8f\x8c\x0e\xbcL\x9c\xe1?\xb9\xde\r\xce\xc3\xfe\xd2?\xea#W\xfa\x8f\x18\xd7?\xad\xc3\xc6\xe1\xfa\xb7\xd3?\xc7\x7f\xf5\xeda\x98\xe5?\xa9\x9a]Z\xb0)\xd9?\xf2%\xb2\x7fB\xf4\xd2?\xe6 \x88\x9et#\xdf?*=\x82\x14\xe0%\xf2?S>\xe2\xb8HE\xeb\xbf\xb2\x1bx 7\xa6\xe1\xbf\xba\xc8w\x9d\x8c\'\xe0\xbfe\\M\x15\xdaV\xe1\xbf\xfdlI\xac\xbd\x80\xe4\xbf\xef\x97\xe3,(:\xe6\xbf\x1e\xe7Ua\xcfC\xdb\xbf\x02B\xbd\x9b\x10\x8e\xe5\xbf\xb0\xc0f^\xb7\x9f\xe4\xbfx\x90M\x19L\x89\xe0\xbf\x98\x19)0\x96\xf6\xe7?\xf3\xa4\x9e\x0e\xf2\xad\xbe?\xe6\xb1\xb6\xe5l$\xdf?\xdfT\r1\xa0\xcc\xb5?Wt\xab=\xb8h\xc5?\xe86\xaf\x8f\xb3+\xd8?"\x88\xed\xabj\xdd\xc5?\x06\x05\x05\x9c\xdf\xd1\xc5?\x17\xde\x98\x10\xe1!\xd0?\xf7\xac9+j\x91\xd0?\x8fxv\x1a-\xfc\xd1?\xae0\xbd\xe1\x01N\xda?\xcc\x978]bj\xda\xbf\xe0\xf7\xc0\xcdQ\xbc\xe0\xbf\xc1\xab:F\xed\x08\xd3\xbf\x14u\xa8D\x992\xc2\xbfo:\xc4RI\x7f\xe3\xbf\x0b\xf38W#p\xd1\xbf\x1e\xd5Y\x16\x17\x0c\xdb\xbfEZ&Q\x1f{\xd2\xbf\xd4\xc1x\x8c\xad\x89\xd2\xbf\xb2+\x1e~*)\xd1\xbf\x9c\xeaH\xccT\xf6\xf4?J/\xdc7\xb9\x9c\xd4?opL\'\xff\xc4\xd5?\x1e\xe0\xa0v;R\xe1?\xa7\xc7\xd7\xdc\x82\xeb\xe1?R7!Y\xfc\xb7\xcf?\xd6\x11e\x8c\xc2\xdd\xdf?\xea8\xf8&\xd3\xe3\xcd?\xb2\x04\xbe\xe7\xbfD\xdb?eh\xcd\xf8-g\xdb?..\x96"\x82\xae\xe0?"G\x94\x95MQ\xfd?U\xfd\r\xbbS\x86\xe9\xbfm`RS\x99\x9b\xe8\xbf\x95\x89\'=\x9d\xfa\xe8\xbf\xb5C\x01\xb5\xc4\xb8\xe0\xbf\xce\xad\x13q\xb6\xfe\xea\xbfU\x19\x147\x03\x0c\xe4\xbf\xc4=\x07\xf1P\x06\xed\xbf\xcc\xa7\xd8\xe1t\xc7\xe5\xbfH\x8d\xc7`\x83\xf8\xe7\xbf9\xc1\xabA\xfa\x83\xe7\xbf\x87\xfa\xd1=VC\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xbc\x16\xfd\xc20\xcb?\x9a\xa7o\xbb\x0cQ\xcd?8\xad\xe7Mj\xa8\xd2\xbfo\xbc1\xd0\xa1\xe2\xda?\x95Y\xe6\xabP\xa8\xc2?\x91\xcaE7h\xcd\xce?\xd1\x11\xc2l\x1ck\xd9?"0\xdf\xd9Vk\xd9?\xb0\xb5&\x8a\xfcL\xd0?\xc3\x95\x00\x95\x11\xc1\xea?(\xe9s\xfe%\x1b\xda\xbf\xc7+\xc7\xa3\xed \xd9\xbf\xd6F\xc3D\xcd\x7f\xdd\xbf\x81\xdfB4(s\xd6\xbfy\xe3\x0c\xa2e`\xd1\xbf\x87\xe56<\x155\xe2\xbf\x02\xec\x066@\x11\xd4\xbfVEp\x00\xe8@\xd9\xbf\x9b\x998\x99,0\xe0\xbf\x95\xec\xd14\x12\xbc\xde\xbf\x00\xf7\xe3\xcf\x9f\xc7\xf5?w\xa8\xa1S\xc3\x0f\xdb?fD\xb7\x9a!\xff\xd7?:\xe3\xdf8\x8cO\xd6?\xbfH<\x1e\x11t\xd9?\xed\xb6\x7f*\xc7\xda\xcb?\xc5\xb4\x96\x1fa\x15\xdf?\x9fK\xcf\x96\xa3N\xe0?\xc9\n/vx\xd7\xd4?\x1d\xfc\xe5\n@\xb8\xe2?\xf4\xc3\xcd\xc8L\xf0\xda?\x8aj\x9d\xa53\x0c\x00@V\xfdU\xfa\xf1G\xe9\xbfr\xb6\xe7\xa81\xea\xe8\xbf\xd9\x88b\xb7;\x1b\xe8\xbf,\xbf\x10\xf5\x0ei\xed\xbf\xc2\x15:L\x92|\xec\xbf\xba\xf3C\x7f(\x02\xe5\xbf\xd0>\x94\x0f\x9f-\xe7\xbf\xf6Yr6\x0c\r\xe9\xbfH\x81"m\xdb\x9b\xeb\xbf,\x9fH\x19\x9e9\xe9\xbf\xa6N\x0c=\x9c#\xec?\xd6\xcf^\xcf\x98\x87\xd2?\x91\xc1\xa1\xd7\x0c8\xd3?:y\xa4.\x03x\xcc?\xd7=\xb3o\x16x\xc4?\x12}p3s\xc5\xc8?\xef\xd7\x80\xe6\x90\xfa\xd3?\x89@m\x8a\x1d\xc2\xc2?\xbd\xe3D)\xe5\xac\xd3?\xc2\xf3,}\xce;\xcd?\xec\xf1\x01\xb6\xce\xca\xc1?\xc9%\xc7\x9f\x03=\xef?UQ\x81\xaa\xaeF\xe1\xbf\x8d\xd7\x93\xee\x88\x0b\xd7\xbf\xb7\xeb\xf7M\xd59\xdf\xbf-\x17\xa9\xecA\xb5\xd4\xbf\xd1b\xed\x90\xba\x87\xdc\xbf\x05\x9e\x82\xd6C>\xda\xbf\x17\x06\x97;\xf8\x1a\xd6\xbf\xdd\xa3K\xaf\x84?\xe2\xbf\xf4\xcb\x04\xfa\xd6F\xd7\xbf\xfb\tg\xb5\x97y\xe1\xbf"\xf3\x81\xb0$\xf2\xf3?\xeeQ\xda\x00Q\xee\xcf?\xf6\xebF\xc4\x00w\xe2?0\x99\x94\xe0\xad8\xd9?x\x02\x93\x84!\xf1\xdc?\x84\xc5\xa0]4\xeb\xd9?\xac\xca\x8f\x96\xc6\xe2\xc9?\xe6\xcd\r\x1d\xd0)\xdc?\xcf\xb9Lz\xd76\xd3?\xa4\xfbXz\xd8E\xe0?7 O\x96\xfd"\xdb?}wm\xca3\xb8\xfa?k\x12.\\\x1b\xaf\xe4\xbf\xbeqS\xac\xd0\xf7\xe7\xbf%\xb6\xb6g\xf8z\xe7\xbf\x83>z\x9a\x1b\t\xeb\xbf\rAn\x85\xdc\xfa\xed\xbf\xe1~v\xa6+\xce\xe7\xbf\x0c\x81vN\x08$\xe7\xbf\x91\x85*\x04\x0f3\xe6\xbf\xee\xa8R\x0coI\xe9\xbf\xbd\x1dbw\xc2g\xe4\xbf\xc8\xcd%\x07h#\xea?\xbe=\xb5l\x19p\xd3?\xf2\x0f\xb2{!\xe6\xdb?\x85\xbam=\xba\xbb\xb7?\x03m6^{c\xb3?\xd4\xe0\x8c\xc7 \xff\xe0?\xaa\x89\x18\n\xfa\xc1\xcf\xbf\xd1\x9dE\x8c\x83\x15\xd0?\x18\x11\xef\x82\xe0\x1d\xd9?\x04Ix\xd7\xe1\xb4\xdf? \xb5\xbd\x08\xec\x1d\xca?\xebx,*\x074\xee?\xe1X\x8f\xee\xeef\xd1\xbf\x98fk\x8c=\x19\xe0\xbf\x83\xb8\xc4 ]E\xd3\xbf`\xc4|\xb9\xc6:\xe0\xbf\xfc\x9f\x8b7B[\xdb\xbf\xf9P\xce\x01*\xfb\xdd\xbf!\x15}\x8f@\xb2\xe7\xbf[mzLN\x80\xd8\xbf\xf9!\xa03:\t\xd6\xbf\xa4\xa0j3"\xd9\xd7\xbf\xbfn\x80\xa2\xb8\xcb\xb1\xbf\xafU\xcc\xb5 )u?\xc6\x98\x05A\xe1P\xbc?\xcag4L\xbf\x06\xb5\xbf\xdd\x92\x86\x04\xc9\xe8\xba\xbf%\x96\x9f7hn\x91?(\x8b\xb3\x81n\xf0\xa7\xbf\x9b\xaa\'[x\xf9\xbf?\xe46{\x8a\xfdO\xb3\xbf[\x8a\xfc5,\x02\xb4\xbf\xa2\x93&U\x0c\xe3\xb7?]\x1a\x88<(\xd3\x87?\xbaN\x85R\x88\x9c\xc1?\xc4BK\x97\t=\xb6\xbf\x8e\x80R\xdbN\xf5\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x835\xfe#s\xb2{?lzM\xd4\xab\x80\xc0?%\xb7\xb8\x9f\xb2\xcc\xb6\xbf\xf6\xce\xb2\x00X\xfa\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a2\x84[\x1a\x05\xc3?\x00\x00\x00\x00\x00\x00\x00\x008\n\xcf\xf9\x9fA\xb0?\x94S\xc58\x0f\xc2\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x16Q\x1b\x80g\xbd\xb0\xbf\xdaK\x91\xc8\xbb\x90f\xbfE\x9d`~a\x1d\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00>K\xf1\x90v5\xc3\xbfg\xec\xbc\xe1b\x14\xa3?6\x90\xdd\x0b\x1b3\xc8\xbf\x9d\xacS\xbe\xcd\x82\x94?H\xcem\x9a\xc7\x91\xb0\xbfVS1\xd2#\xd6e\xbfq)\x88\x0e1\x80\x9e?U\xf1z\x89\x07\xd6\xb1?\x83\xb6I\xc8,O\xc8?\x08WBi%\r\xbc\xbfY\xaa\xa8a\x91-\x96?\x02+\xd59$\xc8\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x96\x1d\x95\x0c\xca\x82\x9b\xbf\x9eY\x88j\xe2T\x99\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfbs\xa7\\\xc2\x1f\xb9\xbf\x92x\xb6(g\xba\x9a\xbf\x1b\x16\x95\xe0=\x08\xb1\xbft\xac\x16\xa5\xcb\xaa\xb5?#Q\x8e\x0f\xd4\x95\xb3?\xba;\xb8T\x11\xc0\xb5\xbf\xf5\xbe\xb1[,t\xcf?\x8d\xec1L\x122\xb6?\x9a`\x06\x04\xaf\x0c\xc3\xbf\x9dS\xad/Gc\xb3\xbf\xd3\x114\xdb\x01\xd9\xc7\xbf\x00\x15S\x07\x88\xd7\x96?)\xde^))\x1d\xc2?\x84\x00q/\x07\xe8\xbe\xbf\x1a\xfca]\xd8\x02\xc3\xbf\x04\x81U\xea\xe1\xb9\xbf\xbfhrl9#\xc0\xa7\xbf\x1c\x05XU\xf9\xf1\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd01\x90K\x1f\xb9\xba?B\x19\xa3\xf8\xe69\xb8?\x00\x00\x00\x00\x00\x00\x00\x00!\x94\xc0\x7f\xa5\x9a\xa0?*\xce\xe7\xa1\x92\xdf\xb3\xbf\xc9\xd8\xffR\x9b\x95\xa1\xbfL0\x05/^\x08\xc5\xbf\xb6\x1e}6\xda\x12\xa7?\xa5\x9e.3\xa15\xc1\xbfg\xa4\xd4F\x7f-\xb1?\xe7\xf8\x85dD\x1a\xcc?\x90\xafG&\xd1\x82\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00|\x8b\xfb\x82\x10\xf0\xbb\xbf^\xac\xed"\xea\xba\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00/\x15d\x10P\xc6\x8b\xbf\x86\\r\xbc|\xd3~\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xb9\x1d\x98\x88U\xc8\xbf\xb7*\xdc\x14\xc3\xb5\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00K\x18/y\xaa\xe9\xa0\xbf\x98^O\xd5Z\x18\xc8\xbf\xbe\tRj\x05\xd1\x1f?\xbeY\x92\xf2\x17*\xd1?A\xe9\xf7H\x0f{\xb7\xbf|:R\x86@\x8d\x98\xbf\xf6\xf1\xa0\x17ng\xb7\xbf\x92\xad\xcbs\xb9X\x88\xbf\xa3\x1b\xcfO\xb6\x81\xca\xbfu\xf8J\xfe5\x0b\xb0?&,\x9a\x121+\xe6?-\x05\xe2\x8e\x9e\x9f\xc2\xbf.sh\xa7\xca\xdc\xc6\xbfk\x92\xb2\x82q\xc9\xcf\xbfbS4\xcb\xc1R\xd0?\xf1\x0c\xc6\x1fm\xd2\xc8\xbf\xa2B8\xf7)B\xd7?`\xean\xb7\x02\x92\xcd\xbf\x81\xf1\x8f\x81\xc9\xd4\xc0?Mnx}\xe9/\xb1?t\xdbj\x1c\xf0\x08\xdb\xbf\x9cB\xf2\xaaO\xc0\xc5?\xf3T\x99\x87\xed\xe6\xd0\xbf\x03\xdc\xe3v\xc0p{\xbfA\x84\x93\xb4\xa7\x92\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00f\xa3\xa9q!D\xa7\xbf/\xc6.\xc7\x13\x99\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x02\xbb\xd9\xd3N\x92\xa4\xbfdq<\xdf\x16\xb0\xb0\xbf\xa9\\q\xa8\xc9\xe5\xa1\xbf\x18\xb0r\x93`\xb4\xa0\xbf@\xf4\xa4&\x81\x12\xa9?\x9bx\xf5\x13F\x02\xad?t*\x0fC\x1c4\x93?\x87\x08dN\x16S\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbd4\xd0\xd3\xf6\x91\x9b?\x0f\xfbm\xba\x86\xe6\xc2?b@\x10(\xf6\xbc\x88?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z"\xcf\xb1#c\x8a\xbf\xdcH,D\\|\x95?\xa0Z\xd56v\xb1\x81\xbf\xa6\xc7\x9a\xfe\xc3\xfd\xcd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe7PQv\xba\xb4\xbb\xbf\xcf\x90\xcf\xd7\x8a4\xbe?\x9f\x8e\xbc\x93\x9e\xb9\xb3?\xaa\x90#\x00\xda\xc9\xc4?\x93\x82\x90\x80@t\xaa?\xbczS\x965\xab\xdd?r\x13\x87\x8d\xd0\xc4\xc0?\xf5ZF\x03Q\x19\xc1\xbf%m\xe3\x1c\xadm\xb2?EI\x0b\x83\xb6\x9d\xdb\xbf;\xea\x87\xd8!e\xb3\xbf\xf8\xd9#\xb2`\xba\xa1\xbf7\xc4\x87\x16\xc6\xad\xbd\xbfjse\x8cw\xe8\xa7?\xbd\x0fh\x93\x97g\xcc\xbf\xc7\xa5`>\xec\x00\xc0?)\xf0\x1a\x00x\xad\xe0?\xbc9\xc1\xc0\x0bF\xcb\xbf\xbc$\x82\x84i\x1b\xd9\xbf\xd5\xdc\xef\x8c:_\xbb?\xa9\x99\x18%\xdb\xe9\xc6?\xfaj\xb8\n\xff\x83\xda\xbf\'\x10<\xf4K\xf1\xb7?\x8e\x83\xa6\xba\xea\x06\xc2?\xcb\x10\x06\x1e \x92\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00r\x99\n/)\xcd\xd3?\xc0K\x94Y\xa5\xe6\xbf\xbf\xb1\x15\n"\xaf\x1c\x9b?\xc0\xc0\x05JN\x1f\xb3?\'\xe7t\xe7\xb6\xb0\xb1?E->\xd3\x99\xcc\xa9\xbf\xd2\xf0\'\xa5\x90\xac\xa3\xbf\xf9\xc9\xd4\x95Z>\x9c\xbf\x15 \x8c\x04\xe4s\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd7\x8c\xc5\xe9=\x16\xbc?A\xc3\xc12So\xc6?\x94J\xac\xe8q\xca\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\r,<\xee<Z\x92?R5\xe3\xe0\x16\xfa\xb5?\xd1p\xd1\xef\xdd!\x91\xbfKM\x8d\x82y6\x8d\xbf\x00\x00\x00\x00\x00\x00\x00\x00Y-\x06S\x81\x82\xbf\xbf\xa4\xa7o\x15\x13\x1c\xa5?\x00\x00\x00\x00\x00\x00\x00\x00SY\xfcn\xe6\xcb\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xf9I#\x005\x8d?r\xa3x@\xf7Z\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xad\x97qz[\x7f\xb2\xbfUY\xe0G\xff\xc8\xb5\xbf\xb3\xef2\xf1\x80\xc3\xaa?\x93\x8b\x9cP,.\xc6\xbf\xe4\x19\xbd\xfa;\x7f\xab?x\x83\x19\xf4P\xec\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xf6\x81Z7\xab\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9fc\xf03\xae\x1b\x9f?\x03=E\xae\xc3\xae\xa2\xbfLZL\x98\x17\xbe\xb2\xbf)\xa2\xdb;sL\xb6\xbf\x90h\xb0~A\xac\xb0\xbfj<\\\x85\x020\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x9ek\xaa\x1d#\xa2\xbf\xfa\xb0\xad\xe8\x0b~\xba?\xdcp/Z\xdf\xd5\x9c\xbf!\x7fX\x86F\x15\xa0?\x96\x1f\xcf\x91\xd7\x7f\x95?\x08\xf1\xae\xea\x15\x06\xb6?\xf4\xa2\x1c\xb7-\xd3\xb1?\xc2\xa4\xe6\xfdZ\xb7\x8b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9b\x8e\x82\xb9\xca\xab\xbf\xf9\x1d\xa5&\xb7\xdb\xcd?\x10\'\xcd\xf1D\xef\xcb\xbfQk\x8c\xa9j\rh?\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x95\xc6Fd\x18\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x003\xc1\xce\xb3\x1a \xd1\xbf\xeeZ\xdc\xd4\x1f\x08\xcd\xbf,O\x07\xa9=CN?\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x98\xad\xde\xc5r\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xc4G\xeei\xf3\xb1??\xc9\rGW=\xc0\xbff[\xc9\x84\x0b\xd0\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xde\xc0\x84\x90u\xcc\xbf\x8e\x03es\xe6\xa03?\x89$\x884d+\xc1\xbf\xe1\xaa\x1eE\xec3\xaf\xbfiz\xf0\x85\xe4\xf1\x91?X"$\xd9\xd4\\\xaa\xbf@+S\xa0\xe1\xfd\x85\xbf\x00\x00\x00\x00\x00\x00\x00\x00b\xb7\xd0s\xad\xed\xaf?\x10\xae1\n\xd6o\xb9\xbf\x81\xf0U\x9e)\x9a\x90\xbf\xf2\x91\x15V\xfbv\xaa?\xa3*\xa7\x9b\x99\x04\x9b?n\x9a\x11"\xbaW\xc4?%\x0cA\xa3\x80\x0c\xbf?\xac\xc5%\xb5\x99\xdc\xd5?\x1c\xb2\xa7\xdap\xe6\xe0?\xabt\xc3D\x0c\x97\xc3?\xe5\x89\xd6c\x07\x1f\xc7?1\'R\x1b\x94@\xc1?\xdf\xd9\x12\xa5;l\xc0\xbf\xe7\x8f5\xa3\x06Q\xc3\xbf0L\xee\xfcU\x82\xd2?\xac\xff\xbd%\x1b\xb6\xbc\xbf\xa3@\xda\xe0Z\xbb\xca\xbf[\xb0\x1d\r\x880\xc2\xbf\xefp\x7f\xe9\xed|\xbb\xbf\x0c\x04\x95,fl\xcb?\x15\x88\x84\x03\xe6/\x9a\xbf\x1e\x92x\x14H\xbe\xc4\xbf\x103\x8b\xa9\x9c\xe5\xb2?\x03\xc1\x80\x1f/<\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfeQ\xbcV\'V\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaf6F\x8d\xdb\x1d\xc2\xbf\x97\xcf\xe7)~C\xb7\xbf<\x90+!\x8b\xab\xc9\xbf\xfd\xb9\x95.\xc7\x8a\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x83c\xe6\xfeq\xa4\xbf|\xd89\x89\x17\xcb\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xee\xa9\xefw\xdd\xc2\xbf\x96SD\xcd\xe4\x90\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x86"\xafIt\x05w\xbf%K\xd6\xac[6\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xbe(\x1b\x1e,\xb0\xbf5\x89\x8dPT\x0c\xd2?\x02\xbf\xc3\x84l\x99\xb9\xbfZ>\x05\x1c5\xeb\xcb\xbfD\x00\x0c\xe2!=\x9e\xbf\xaa4\r\x1c\xee\x00\xb6?\xb2\xafl|\x16\xc5\xbb\xbf\x96!P\xda*\xd7\xa5\xbfLW\xc0Q\xff\xc5\xe1?q3|\x02"(\xb2?\xe9\x04u\xcc\xad\x9b\xd2?\x8a\xe2C|\x9a\xe6\xc1?41D\xfbD\xca\xc3\xbf\x82\xb6\xc7&\xe6\x08\xcc\xbfv;\x06eT,\xce\xbf\x18\xb0\xd8\xc499\xcb?H\x05\xf3\xdck\xbd\xc7\xbf\xa1CV\x01\x95\'\xc9\xbfM\xb8\xd4y\x0f\xa7\xd3\xbfF\x8f\xa5\xec\x86S\xcc?Z\x89\xf2\x91\x88\x19\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00^\x12\x81\x1cs\xb7\xc6?\xda\x10\xc4\x17P*\xc3?\x05\x07\x7f\xd3\xc8\x98\xb0?\xabsR+,\x87\xc2\xbfL\xa4\xa7\xc4<=\xa1?|\x1f\xe4 \xa1t\xb9?\xbcK=\x8f\x9f\x92\x9c?\xe4;\xc6\x861_\xb0?\x04\x01BgDo\xbc\xbf\x82B\xa7x\x1a\x06\xd0?\x00\x00\x00\x00\x00\x00\x00\x00m\xf8\xe0\x99\x14\x18\xc0\xbff\xbdR\x9e\xb35\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x10\xba\xe6\xdb\x8d3?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xb1\x05\xc6\xf4w\xab\xbf\xb0\xc9<\xd6W\xd1\xbb?u\xd7K\x97c\xcc\xab\xbf\xdf\xd3\x15\x9e\xe7\x07\xe0?\x94\xbb\xc6F?u\xb1\xbf>\xd5[\x05A\x94\xc7\xbf6$\xc0\x0fBl\xcb\xbfThVU\xda\x9c\xcf?\xf2\x8f\x93\xdbK\xbb\xc5\xbf7\xac\x94\x0b\x88\x80\xc9?\xe9\x8e\xdb\x02\x04\'\xc3\xbfC\xdc\xde\xb5\x14M\xb5\xbf\xc2\xdavC\xa8\xe9\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x16\\f\xa6f;\xe4?r\xce\xaf\xa9\x91\xb7\xb4\xbf\x96a\xbf\xa7\x7f\xac_?\x8d\xb4(\x88Y\xd5\xc7\xbf\xe8c\xb7\xc6|\xdd\xce?\xd3|\x0e\xb9\x15$\xd2?\xb3Q\x0b"\x93\x0f\xd6\xbf\xff{\xa3_}\x8a\xcd?\x9e\x97\xce\x9cb\xe8\xd2\xbf\xf3t\x8f\xdf}\x1b\xc7\xbfJ1\xd4\x8e}\xed\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x0e\x04^\xf7Y\xab\xbfTW\xda=\xdcz\xb3?3\xdd\xe8\xd5\xc2]\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\xc9\xd1\xe9r\xf2\xaf\xbf\xa0t&\xa1\x17\x10\xb4\xbf(\xf1\xd9\n\xb9\x89\xd0?\x00\xd9\x06+H\xc7\xab\xbf\xae\x8c\xc3\x86i\xcc\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\x04\xe4!|\xa3~?9\xe0V`\xdb\xd6\xa2\xbfxdB\xb3x8\xc6\xbf\xbdKuI\xa4\xc9\xa2?\xb4\x80\xd8n\xcd\xe3\xbe?\x9d\x12\xc0\xf1G\x13\xc3\xbf&\xcaF\xa9\x02\xc7\xb3\xbfS\x06$\xe6\xcaa\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'lambda 1'
p20
F10.0
sS'lambda 2'
p21
F100.0
ssS'coef_full_'
p22
g8
sb.