(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'Vb\xcd\xa0Q\xac\xf4?\xc1\x8d\xd3\x0bP&\xda?`\x9c\xd3\x0bP&\xda?Q\xc0\xd3\x0bP&\xda?q\x80\xd3\x0bP&\xda?\xb5\x8d\xd3\x0bP&\xda?\xe1\x9a\xd3\x0bP&\xda?\xd9\xc1\xd3\x0bP&\xda?;\x9c\xd3\x0bP&\xda?\x07\x92\xd3\x0bP&\xda?\xf1\x85\xd3\x0bP&\xda?F\xa7Y\xbb\xf3t\xf3\xbf\x84*\xd0\x1dv\x9c\xd8\xbf\xe9\xf1\xcf\x1dv\x9c\xd8\xbf(\xe7\xcf\x1dv\x9c\xd8\xbf\xcc\xe6\xcf\x1dv\x9c\xd8\xbf\x8f\x16\xd0\x1dv\x9c\xd8\xbf\x8f\x1f\xd0\x1dv\x9c\xd8\xbf\x18\xeb\xcf\x1dv\x9c\xd8\xbf\x19\x17\xd0\x1dv\x9c\xd8\xbf\xa6\n\xd0\x1dv\x9c\xd8\xbf"\xf1\xcf\x1dv\x9c\xd8\xbf\x94_\x98\xec!\xa5\xe6?\x8e6Fh\xdb\xa4\xcc?\x86\xc3Fh\xdb\xa4\xcc?\xa0\x8bFh\xdb\xa4\xcc?\xad\x91Fh\xdb\xa4\xcc?\x03\xadFh\xdb\xa4\xcc?\xf5\xa2Fh\xdb\xa4\xcc?\n\x93Fh\xdb\xa4\xcc?5\x93Fh\xdb\xa4\xcc?\x1faFh\xdb\xa4\xcc?\xe4_Fh\xdb\xa4\xcc?@\x84\xb9I\xbd\xb0\xe9\xbf\xbc0\xc0\xc6~?\xd0\xbfeG\xc0\xc6~?\xd0\xbff3\xc0\xc6~?\xd0\xbf=\x0b\xc0\xc6~?\xd0\xbf\nG\xc0\xc6~?\xd0\xbfM\xf4\xbf\xc6~?\xd0\xbf\x16=\xc0\xc6~?\xd0\xbf\x95\x10\xc0\xc6~?\xd0\xbf\xf20\xc0\xc6~?\xd0\xbf\xdb3\xc0\xc6~?\xd0\xbf\xa9\x84\xae\xe0\xd9\xd8\xf4?\xb9\xb7\x13Y\xa4^\xda?\xb6\xc5\x13Y\xa4^\xda?\xed\xe7\x13Y\xa4^\xda?{\x00\x14Y\xa4^\xda?\xed\xd1\x13Y\xa4^\xda?\xdd\xf7\x13Y\xa4^\xda?\xa7\xcf\x13Y\xa4^\xda?\xd6\x07\x14Y\xa4^\xda?\xc5\xf5\x13Y\xa4^\xda?R\x02\x14Y\xa4^\xda?y\xfd\xd9\x11\xf2\xcd\xf2\xbf4kF\x896\xc9\xd7\xbf\xe8yF\x896\xc9\xd7\xbfr\x81F\x896\xc9\xd7\xbf\x94NF\x896\xc9\xd7\xbfWlF\x896\xc9\xd7\xbfyUF\x896\xc9\xd7\xbf\x16uF\x896\xc9\xd7\xbfO\\F\x896\xc9\xd7\xbf\x84hF\x896\xc9\xd7\xbf;EF\x896\xc9\xd7\xbf"\x8b\xe3@\x13\x06\xe5?\x92\xc2\xde\xb2\xd8\x97\xca?\xe5\xf1\xde\xb2\xd8\x97\xca?\xed\xf8\xde\xb2\xd8\x97\xca?*\xb5\xde\xb2\xd8\x97\xca?l1\xdf\xb2\xd8\x97\xca?K\xc2\xde\xb2\xd8\x97\xca?J\xcb\xde\xb2\xd8\x97\xca?vL\xdf\xb2\xd8\x97\xca?\x10\xc7\xde\xb2\xd8\x97\xca?,\xf0\xde\xb2\xd8\x97\xca?\xca|\xcf\x96\xa0t\xe8\xbf\x8a\xf2y\x01#\xef\xce\xbf%\xd1y\x01#\xef\xce\xbfu\xdby\x01#\xef\xce\xbf\x07\xbfy\x01#\xef\xce\xbf\x04\x9cy\x01#\xef\xce\xbf*\xccy\x01#\xef\xce\xbfz\xc9y\x01#\xef\xce\xbfX\x02z\x01#\xef\xce\xbf\xde\x1bz\x01#\xef\xce\xbf)\x06z\x01#\xef\xce\xbf\x18\xa5\x1b\x81oQ\xf4?\xb8\xd5\x01xZ\xb3\xd9?\xbd\xc4\x01xZ\xb3\xd9?\xe0\xbf\x01xZ\xb3\xd9?\xf0\xa9\x01xZ\xb3\xd9?\'\xa0\x01xZ\xb3\xd9?\xb4\xd8\x01xZ\xb3\xd9?\xb3\xa9\x01xZ\xb3\xd9?v\xd0\x01xZ\xb3\xd9?z\xe3\x01xZ\xb3\xd9?\'\xd2\x01xZ\xb3\xd9?\xfa\xf3\xf9\xd1\x11\x0f\xf8\xbfq+\x17\xe0\xacn\xde\xbf\x17\x18\x17\xe0\xacn\xde\xbfS#\x17\xe0\xacn\xde\xbfQ%\x17\xe0\xacn\xde\xbf\xd6U\x17\xe0\xacn\xde\xbfN&\x17\xe0\xacn\xde\xbf\x1d\'\x17\xe0\xacn\xde\xbf\xcf \x17\xe0\xacn\xde\xbf\x96-\x17\xe0\xacn\xde\xbf(\xf6\x16\xe0\xacn\xde?j\xb5\x89\x8d4\x0b\xe7?\xe3\x00#T\xf8%\xcd?g\xbf"T\xf8%\xcd?\xb6\xda"T\xf8%\xcd?\x7f\xdb"T\xf8%\xcd?p\xe2"T\xf8%\xcd?\x91\xd5"T\xf8%\xcd?\x97\xba"T\xf8%\xcd?2\xf4"T\xf8%\xcd?E\xb8"T\xf8%\xcd?\x07\xc6"T\xf8%\xcd?\xb2r:Yr\x90\xe7\xbf\xd9#\xc4/\x82\xce\xcd\xbf\xd9@\xc4/\x82\xce\xcd\xbf\xb1|\xc4/\x82\xce\xcd\xbf\x1e\x1a\xc4/\x82\xce\xcd\xbf\x99D\xc4/\x82\xce\xcd\xbf\x93;\xc4/\x82\xce\xcd\xbf?\x16\xc4/\x82\xce\xcd\xbf\x81O\xc4/\x82\xce\xcd\xbf\xdb4\xc4/\x82\xce\xcd\xbf\x9c_\xc4/\x82\xce\xcd\xbfq\x01r\x8c4U\xf5?\xbc\x8b\x1e`\xf0\xfb\xda?\xc6\xc8\x1e`\xf0\xfb\xda?:\xac\x1e`\xf0\xfb\xda?n\xbd\x1e`\xf0\xfb\xda?h\xb1\x1e`\xf0\xfb\xda?}~\x1e`\xf0\xfb\xda?>\x9d\x1e`\xf0\xfb\xda?\xd0\x83\x1e`\xf0\xfb\xda?\xbf\xb8\x1e`\xf0\xfb\xda?}\x8f\x1e`\xf0\xfb\xda?\xf5}\x1be\x08\xbd\xf4\xbf\x0bVANt;\xda\xbf}FANt;\xda\xbfbcANt;\xda\xbf\xceGANt;\xda\xbf\x16\x9cANt;\xda\xbf\x8fQANt;\xda\xbf\xf6QANt;\xda\xbf\x1a]ANt;\xda\xbf\x1bgANt;\xda\xbf\xff>ANt;\xda\xbf\x0f\x9c\xf2u\xc2\xd8\xe5?.dj\xf0W\xa2\xcb?\xa5\x84j\xf0W\xa2\xcb?\xee\x04j\xf0W\xa2\xcb?\xd1Dj\xf0W\xa2\xcb?\xbebj\xf0W\xa2\xcb?\x8b\xe6i\xf0W\xa2\xcb?\xa25j\xf0W\xa2\xcb?\x9e[j\xf0W\xa2\xcb?\xbbAj\xf0W\xa2\xcb?\x103j\xf0W\xa2\xcb?b7\xef\x03\xa3\x95\xe6\xbf\x82%\xd6\x9eA\x91\xcc\xbf$H\xd6\x9eA\x91\xcc\xbf\xbb\xef\xd5\x9eA\x91\xcc\xbf\xf0b\xd6\x9eA\x91\xcc\xbf"K\xd6\x9eA\x91\xcc\xbf\x1e5\xd6\x9eA\x91\xcc\xbfOs\xd6\x9eA\x91\xcc\xbfX%\xd6\x9eA\x91\xcc\xbf\xc0\x14\xd6\x9eA\x91\xcc\xbf\x92\xea\xd5\x9eA\x91\xcc\xbf\x11;\xf3\xa5G\x11\x9b?_\xda\xb6\x1dv\x1e\x81\xbf\xe9R\xb2\x1dv\x1e\x81?\xab\x1b\xb0\x1dv\x1e\x81?IO\xad\x1dv\x1e\x81?\xcf\x1b\xb1\x1dv\x1e\x81?\xf5\xcf\xaf\x1dv\x1e\x81?\r\x1f\xb3\x1dv\x1e\x81?\xdc\x9a\xaf\x1dv\x1e\x81?\x9b\xb0\xaf\x1dv\x1e\x81?\xce{\xb4\x1dv\x1e\x81?\xbb\xe8)\xeb\x89\xd3\xb7?\x94\x8cW\xc1_#\x9e?\xf07T\xc1_#\x9e?\xe1^V\xc1_#\x9e\xbf>\xccR\xc1_#\x9e\xbf\x0b~R\xc1_#\x9e?l\'U\xc1_#\x9e?\xa8_S\xc1_#\x9e?\x187R\xc1_#\x9e?R\x11S\xc1_#\x9e?\xd1\x10S\xc1_#\x9e?\xbd\xb8\xdb\xdc\xe72\xb6?\xee\xfd\xdb\xcc^\x14\x9c?\xec\xd8\xdb\xcc^\x14\x9c?\x82=\xdb\xcc^\x14\x9c?A?\xdd\xcc^\x14\x9c?\xba\n\xdd\xcc^\x14\x9c?\x1a\xd0\xdf\xcc^\x14\x9c\xbf\x15\x8e\xdc\xcc^\x14\x9c?8=\xdc\xcc^\x14\x9c?\xd9\x97\xdb\xcc^\x14\x9c?\r\xd1\xd9\xcc^\x14\x9c?\x89\xf0\x16X\x15\x01\xd7?\xa4(\x15\xae*\x19\xbd\xbf\x8a4\x14\xae*\x19\xbd?\xbf\xb2\x14\xae*\x19\xbd\xbf\xbe\xe5\x13\xae*\x19\xbd?\x8f\x08\x15\xae*\x19\xbd\xbf\x99b\x14\xae*\x19\xbd?\x0f\x8d\x14\xae*\x19\xbd?\x15z\x15\xae*\x19\xbd\xbfj\x7f\x14\xae*\x19\xbd\xbfx\xf0\x13\xae*\x19\xbd?\x07\xf31\x10U\xaa\xc3?\xc1\x0f\x9d\x8b\xfb\xdf\xa8?\x18\xbf\x9d\x8b\xfb\xdf\xa8?:\xac\x9e\x8b\xfb\xdf\xa8?\x81@\x9e\x8b\xfb\xdf\xa8\xbf\xcd\xcd\x9b\x8b\xfb\xdf\xa8?h\x99\x9e\x8b\xfb\xdf\xa8\xbf\xdc\xc0\x9c\x8b\xfb\xdf\xa8?\x9f\xf7\x9c\x8b\xfb\xdf\xa8?\x14Y\x9e\x8b\xfb\xdf\xa8\xbf*\x8e\x9d\x8b\xfb\xdf\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\xaf_twr\xc9\xbf\x1d\x15\x91F\x1c\x18\xb0?DF\x90F\x1c\x18\xb0?\x08\xeb\x8fF\x1c\x18\xb0\xbf\xb5\xed\x90F\x1c\x18\xb0?\xaeJ\x90F\x1c\x18\xb0\xbf\xc0\xf3\x90F\x1c\x18\xb0?C\xb8\x90F\x1c\x18\xb0\xbf\xef\x8d\x90F\x1c\x18\xb0?V\xb9\x90F\x1c\x18\xb0\xbf\xa1u\x91F\x1c\x18\xb0?\x9c\x9fg^\x83\xeb\xb2\xbfG*\xbc\x06\x9d\xee\x97\xbf\x9e\x1b\xbd\x06\x9d\xee\x97\xbf9\'\xbf\x06\x9d\xee\x97\xbf\xf1\x12\xbf\x06\x9d\xee\x97\xbf\x97\x85\xbc\x06\x9d\xee\x97\xbf\x96\x01\xbd\x06\x9d\xee\x97\xbfa\x14\xbe\x06\x9d\xee\x97\xbf\x89i\xbc\x06\x9d\xee\x97\xbf\xe4\x80\xbf\x06\x9d\xee\x97\xbf\xc8\xbb\xbe\x06\x9d\xee\x97\xbf\x18:~\xfe\xaa\'\xc1\xbf\xb8\xa4\x83\xc2\x11\xb3\xa5?\xc9E\x83\xc2\x11\xb3\xa5\xbf\x92\xb8\x82\xc2\x11\xb3\xa5\xbf\x9e\x15\x85\xc2\x11\xb3\xa5?l\xe0\x84\xc2\x11\xb3\xa5\xbf\xf0K\x84\xc2\x11\xb3\xa5\xbf\xabu\x83\xc2\x11\xb3\xa5\xbf\xd5\xe7\x82\xc2\x11\xb3\xa5\xbf\x9e!\x83\xc2\x11\xb3\xa5\xbfUg\x82\xc2\x11\xb3\xa5\xbf\xde\xc1a\xb0A\xd7\xd0?1\x0e\xfa-[M\xb5?j\xb2\xfb-[M\xb5\xbfo\xdb\xfa-[M\xb5?=\xbd\xfa-[M\xb5?\x88\x87\xfb-[M\xb5\xbf\x02\xe7\xfb-[M\xb5?\xa2\xc0\xfb-[M\xb5\xbfY\x1a\xfb-[M\xb5?\xd3\x05\xfb-[M\xb5?\x83p\xfc-[M\xb5\xbf\x19M\xe58J\xff\xc3\xbf?\x06\x14LrK\xa9?\xcc\xfd\x14LrK\xa9\xbf\xf1\xfe\x14LrK\xa9\xbf\xd9?\x16LrK\xa9?\xae\xdb\x15LrK\xa9\xbf\xfb\xe9\x16LrK\xa9\xbf\xed\xd6\x16LrK\xa9\xbf\x06\xbf\x16LrK\xa9\xbfi4\x15LrK\xa9?\xe5x\x15LrK\xa9\xbf\xdf\xb7\xb1\xd8\x83"\xa5\xbf\x87kT\x00\xd2\xbb\x8a\xbf\xca\xc6X\x00\xd2\xbb\x8a\xbf\xc9\x94X\x00\xd2\xbb\x8a\xbf\xfa\xf6[\x00\xd2\xbb\x8a\xbf\xcdeX\x00\xd2\xbb\x8a\xbf\xeb\xd0V\x00\xd2\xbb\x8a\xbf\xfe\xfdS\x00\xd2\xbb\x8a\xbfO\x16X\x00\xd2\xbb\x8a\xbff\x92X\x00\xd2\xbb\x8a\xbfv8U\x00\xd2\xbb\x8a\xbf\xe99\rX%6\xb0?\xb6\\P\xc0\x90\x81\x94?^\xcdP\xc0\x90\x81\x94?\x7f\xd7O\xc0\x90\x81\x94?\x19\xe7T\xc0\x90\x81\x94\xbf\x89]Q\xc0\x90\x81\x94?\xde\xe0Q\xc0\x90\x81\x94?\x11\x13U\xc0\x90\x81\x94?=|Q\xc0\x90\x81\x94?6\xddQ\xc0\x90\x81\x94?w\xdeP\xc0\x90\x81\x94?vVf&\x85\x00\x8b\xbf\x9c\xe6\x0e\x91\xdc\x13q\xbf\xe0\x17\x15\x91\xdc\x13q\xbfv\xf6\x08\x91\xdc\x13q\xbf:\xcc\x13\x91\xdc\x13q\xbf_<\x0b\x91\xdc\x13q\xbfq>\x0f\x91\xdc\x13q\xbf\xe3\xc0\x11\x91\xdc\x13q\xbfX\xd8\x11\x91\xdc\x13q?.\x18\x1b\x91\xdc\x13q\xbf/\xb9\x04\x91\xdc\x13q\xbf\x8a\xdbF\xfb\x90\x8f\xc1?U\x8c0\xd9}6\xa6?\xa7\xfd2\xd9}6\xa6\xbf\xde\x9f1\xd9}6\xa6?D\xeb2\xd9}6\xa6?\x06~/\xd9}6\xa6?[=2\xd9}6\xa6?\xe7\x1a2\xd9}6\xa6?&r0\xd9}6\xa6?J\xec0\xd9}6\xa6?\x99\xce1\xd9}6\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x13\xebx]\x11\xaa?\xf5\xfc P\x9b|\x90?\xf7\xd8\x1fP\x9b|\x90?2B"P\x9b|\x90?\xd6\xf1!P\x9b|\x90?\xf9\x87 P\x9b|\x90?\xdco P\x9b|\x90?\xb6\x02!P\x9b|\x90?.z!P\x9b|\x90?s\x1d!P\x9b|\x90\xbf&\x13!P\x9b|\x90?\xc1;d\x05\xf8\x94\xac\xbf3.dL\xa8\x13\x92\xbf=\x0beL\xa8\x13\x92\xbf\x01)bL\xa8\x13\x92\xbf\xee\xa7eL\xa8\x13\x92\xbf!\x9deL\xa8\x13\x92\xbf\xa8)fL\xa8\x13\x92?\x82\xb4eL\xa8\x13\x92\xbf\x1ateL\xa8\x13\x92?\x04\xebdL\xa8\x13\x92?\xea8fL\xa8\x13\x92?\xf2\x914\xf2\xd2\xb9\xa8\xbf\xee\x8a\x8c\x17\xaaF\x8f\xbfT\r\x8e\x17\xaaF\x8f?_,\x8c\x17\xaaF\x8f?\xc2\xe9\x8a\x17\xaaF\x8f\xbf\x19\xcb\x89\x17\xaaF\x8f?\xa1\xa8\x83\x17\xaaF\x8f?\xfc\x97\x86\x17\xaaF\x8f\xbf*w\x88\x17\xaaF\x8f?\xad>\x84\x17\xaaF\x8f\xbf\xec\xe6\x89\x17\xaaF\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004I\x8c\xa9\r\x9d\xbe\xbf\x9a\xd5Iw\x96\\\xa3\xbf\xe5\xfdGw\x96\\\xa3\xbf\x92\xfcGw\x96\\\xa3\xbf\xfd\xfdIw\x96\\\xa3\xbf\x90\xeeHw\x96\\\xa3\xbf\xeb\xcbJw\x96\\\xa3\xbfp\xa1Hw\x96\\\xa3\xbf\xc2@Iw\x96\\\xa3\xbf\xec\xb6Hw\x96\\\xa3\xbf\x97\xc5Iw\x96\\\xa3\xbfOIl|G4\x99\xbf\x1d\x1f\xf34\x8f\xe1\x7f\xbf\xf6\xc5\xf94\x8f\xe1\x7f\xbf\x9d\t\r5\x8f\xe1\x7f?\x88\xc0\xee4\x8f\xe1\x7f\xbf0W\xf44\x8f\xe1\x7f\xbf\xaf*\xfb4\x8f\xe1\x7f\xbf\xcb\xef\xf74\x8f\xe1\x7f\xbfw\xe8\xf84\x8f\xe1\x7f\xbf5\xbe\xfd4\x8f\xe1\x7f\xbfR\xdd\xf24\x8f\xe1\x7f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^5\xcaQ\x91\xcc\xba?\xaf#\xe8\x03\x01\xf3\xa0?\xa8\xb6\xe7\x03\x01\xf3\xa0?\xc7r\xe7\x03\x01\xf3\xa0?\x1dw\xe7\x03\x01\xf3\xa0?{|\xe7\x03\x01\xf3\xa0?\x0b\xad\xe7\x03\x01\xf3\xa0?\\3\xe7\x03\x01\xf3\xa0?#G\xe7\x03\x01\xf3\xa0?dH\xe7\x03\x01\xf3\xa0?\xd4\xa4\xe7\x03\x01\xf3\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xad7\xd3F9\x98\xbf[o\xd9>\x10\xa4~\xbfe_\xd8>\x10\xa4~\xbfW\x05\xe1>\x10\xa4~\xbf\x02(\xd3>\x10\xa4~\xbf\x86\xef\xd9>\x10\xa4~\xbfqb\xe5>\x10\xa4~\xbf\x01)\xdc>\x10\xa4~\xbf\xd9\x9a\xd1>\x10\xa4~\xbf\x9a\x99\xd7>\x10\xa4~\xbf6\xd8\xe2>\x10\xa4~\xbf|\x9c\x80d\x02M\xa5?G\xaa\te\x92\xf1\x8a?yQ\x0fe\x92\xf1\x8a?8-\x0ce\x92\xf1\x8a?O\xd7\x05e\x92\xf1\x8a?\xe6\x8d\x06e\x92\xf1\x8a?A\xed\x0ee\x92\xf1\x8a\xbf\x02\x1f\x0be\x92\xf1\x8a?\xf6\xfd\x0ee\x92\xf1\x8a\xbf\xcax\te\x92\xf1\x8a?\xfa\xc4\ne\x92\xf1\x8a\xbfK<K\x83\xfcb\xc2?\x08uNM\xebA\xa7?\xa8\x9dOM\xebA\xa7?\x0cJQM\xebA\xa7?R\xcfOM\xebA\xa7?\xe0\xf3OM\xebA\xa7?G\xdaQM\xebA\xa7\xbfK\x9eOM\xebA\xa7?\xa7=OM\xebA\xa7?\xd4\x97OM\xebA\xa7?u)PM\xebA\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x90\xe1.u\xd2\xb9\xbf.]\xf2\x10\xd2T\xa0\xbf|R\xf3\x10\xd2T\xa0?\xb0&\xf1\x10\xd2T\xa0?\x11\x8d\xf3\x10\xd2T\xa0\xbf\xa5G\xf3\x10\xd2T\xa0?\x9a\xb2\xf1\x10\xd2T\xa0\xbfS\xe0\xf3\x10\xd2T\xa0\xbf)\x1c\xf2\x10\xd2T\xa0?d\xc7\xf2\x10\xd2T\xa0\xbf\xfe\xc8\xf2\x10\xd2T\xa0\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.2714123139077704
sS'delta 1'
p21
F0.21359831230955514
sS'delta 2'
p22
F1271.4123139077703
ssS'coef_full_'
p23
g8
sb.