(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'5\x84\xefO\xc8\x96\xf4?\xae\x86"1\x12\x0b\xda?}\x9c"1\x12\x0b\xda?)\xcd"1\x12\x0b\xda?\xa5x"1\x12\x0b\xda?\x9d\x8b"1\x12\x0b\xda?]\x9d"1\x12\x0b\xda?\x9b\xce"1\x12\x0b\xda?\x17\x9f"1\x12\x0b\xda?\x10\x8f"1\x12\x0b\xda?`}"1\x12\x0b\xda?\xb5?\xff\x7f\xe4t\xf3\xbf\xcfvz\xd9b\x9c\xd8\xbf\xd1*z\xd9b\x9c\xd8\xbf\xad\x1bz\xd9b\x9c\xd8\xbf\xa7\x1cz\xd9b\x9c\xd8\xbf\xb5Yz\xd9b\x9c\xd8\xbf\xc3dz\xd9b\x9c\xd8\xbf\x95#z\xd9b\x9c\xd8\xbf\xb0_z\xd9b\x9c\xd8\xbf\xb6Rz\xd9b\x9c\xd8\xbf\xf6)z\xd9b\x9c\xd8\xbf\xdedP\xb4\x8f\xad\xe6?\x0c\xb7\xab\xce\x84\xaf\xcc?\xbfr\xac\xce\x84\xaf\xcc?\x1a#\xac\xce\x84\xaf\xcc?A+\xac\xce\x84\xaf\xcc?\x93S\xac\xce\x84\xaf\xcc?\xbdA\xac\xce\x84\xaf\xcc?L,\xac\xce\x84\xaf\xcc?b1\xac\xce\x84\xaf\xcc?\xcc\xec\xab\xce\x84\xaf\xcc?\xf4\xea\xab\xce\x84\xaf\xcc?^8a\xa3\xba\x9d\xe9\xbf\x85\xf47\xd6x3\xd0\xbf\\\x138\xd6x3\xd0\xbf\xa6\xf57\xd6x3\xd0\xbf\xab\xc17\xd6x3\xd0\xbf\xa1\x148\xd6x3\xd0\xbf*\xa27\xd6x3\xd0\xbf\xb8\x048\xd6x3\xd0\xbf\xe8\xc67\xd6x3\xd0\xbf}\xf37\xd6x3\xd0\xbf"\xfc7\xd6x3\xd0\xbf)\x1b+\x05C\xc3\xf4?\x8c\xc3b]UC\xda?\xb3\xcfb]UC\xda?\xf3\xfdb]UC\xda?\x8a\x1fc]UC\xda?D\xdcb]UC\xda?\xf7\nc]UC\xda?\xd5\xd7b]UC\xda?Q(c]UC\xda?\x88\x05c]UC\xda?~"c]UC\xda?\xf3M\x05\xa7\xb9\xcc\xf2\xbf\xda\xc7*[\xab\xc7\xd7\xbfZ\xd8*[\xab\xc7\xd7\xbf!\xe3*[\xab\xc7\xd7\xbfl\x9f*[\xab\xc7\xd7\xbf\xed\xc8*[\xab\xc7\xd7\xbfH\xa5*[\xab\xc7\xd7\xbfI\xd4*[\xab\xc7\xd7\xbf\xc4\xa8*[\xab\xc7\xd7\xbf\x01\xc0*[\xab\xc7\xd7\xbfO\x8f*[\xab\xc7\xd7\xbfn)\xach/\xf4\xe4?\x8d\xafD\x9a7\x81\xca?\xb2\xf8D\x9a7\x81\xca?c\xfbD\x9a7\x81\xca?;\x9eD\x9a7\x81\xca?\xe3EE\x9a7\x81\xca?\x17\xb9D\x9a7\x81\xca?\x8c\xbdD\x9a7\x81\xca?\xf7lE\x9a7\x81\xca?\x89\xbbD\x9a7\x81\xca?\x91\xf6D\x9a7\x81\xca?\xec\xb5\t}dw\xe8\xbf\x05\x14zo\xa2\xf2\xce\xbfN\xe9yo\xa2\xf2\xce\xbf\xee\xfbyo\xa2\xf2\xce\xbf2\xd3yo\xa2\xf2\xce\xbf\x11\xa3yo\xa2\xf2\xce\xbf\xe1\xe4yo\xa2\xf2\xce\xbf\xa7\xd8yo\xa2\xf2\xce\xbf\\,zo\xa2\xf2\xce\xbffPzo\xa2\xf2\xce\xbf\x84-zo\xa2\xf2\xce\xbf\x0cs#\xf0\x1fO\xf4?\xc67\xa60n\xb0\xd9?}$\xa60n\xb0\xd9?\xf8\x1a\xa60n\xb0\xd9?\x1c\xfd\xa50n\xb0\xd9?[\xf1\xa50n\xb0\xd9?\xd0@\xa60n\xb0\xd9?\x91\xfd\xa50n\xb0\xd9?\t1\xa60n\xb0\xd9?\x1dL\xa60n\xb0\xd9?q4\xa60n\xb0\xd9?X\x7f\xa6\x10\x1d\xf8\xf7\xbf\r!~M\xa3Q\xde\xbfE\x0e~M\xa3Q\xde\xbf\xf0\x19~M\xa3Q\xde\xbf\xac\x1c~M\xa3Q\xde\xbfba~M\xa3Q\xde\xbf\xac\x1e~M\xa3Q\xde\xbf\xe1\x1a~M\xa3Q\xde\xbf+\x16~M\xa3Q\xde\xbf\x81&~M\xa3Q\xde\xbf\x91\xd7}M\xa3Q\xde?\x93\x10\x83\xbc@\x1d\xe7?\x9c&+s\xcc<\xcd?\xf5\xce*s\xcc<\xcd?\xad\xf2*s\xcc<\xcd?\r\xf1*s\xcc<\xcd?\xfc\xfb*s\xcc<\xcd?\xda\xea*s\xcc<\xcd?\xd7\xc8*s\xcc<\xcd?\xcb\x0e+s\xcc<\xcd?\x86\xc2*s\xcc<\xcd?\x0e\xd6*s\xcc<\xcd?\xd348w\x1d\x83\xe7\xbf\xe4\xf7|1\xa5\xbd\xcd\xbf\xf0\x1d}1\xa5\xbd\xcd\xbf\x9bj}1\xa5\xbd\xcd\xbf\xdf\xe5|1\xa5\xbd\xcd\xbfQ\x19}1\xa5\xbd\xcd\xbf\xcf\x16}1\xa5\xbd\xcd\xbf`\xe0|1\xa5\xbd\xcd\xbf21}1\xa5\xbd\xcd\xbfa\x0b}1\xa5\xbd\xcd\xbfJF}1\xa5\xbd\xcd\xbf\xaf7Y\xf1\xc4C\xf5?S\xa5\xa0O\xe2\xe5\xda?\x87\xed\xa0O\xe2\xe5\xda?\xf8\xcb\xa0O\xe2\xe5\xda?G\xe0\xa0O\xe2\xe5\xda?]\xd1\xa0O\xe2\xe5\xda?\xca\x8d\xa0O\xe2\xe5\xda?I\xb7\xa0O\xe2\xe5\xda?5\x95\xa0O\xe2\xe5\xda?\xf7\xdb\xa0O\xe2\xe5\xda?\xdb\xae\xa0O\xe2\xe5\xda?\xcd2\xba\x1b\xde\xba\xf4\xbf\x8ek\xb0.\xb78\xda\xbfkP\xb0.\xb78\xda\xbf\x18\x81\xb0.\xb78\xda\xbfTW\xb0.\xb78\xda\xbf\xa9\xc8\xb0.\xb78\xda\xbf b\xb0.\xb78\xda\xbf\x04f\xb0.\xb78\xda\xbfIw\xb0.\xb78\xda\xbfX\x81\xb0.\xb78\xda\xbf%M\xb0.\xb78\xda\xbf\x8f]\xa6qq\xea\xe5?\x8e.\x97+\xb6\xb8\xcb?\x88T\x97+\xb6\xb8\xcb?\x12\xa9\x96+\xb6\xb8\xcb?\xb3\x03\x97+\xb6\xb8\xcb?\x02)\x97+\xb6\xb8\xcb?\xf8\x83\x96+\xb6\xb8\xcb?\x8d\xea\x96+\xb6\xb8\xcb?v"\x97+\xb6\xb8\xcb?!\xfe\x96+\xb6\xb8\xcb?\xc7\xe8\x96+\xb6\xb8\xcb?_\x99\x19o\xd6\x93\xe6\xbf\x13\xb0\xa5\x06\xfb\x8e\xcc\xbf&\xdf\xa5\x06\xfb\x8e\xcc\xbf\xa2i\xa5\x06\xfb\x8e\xcc\xbf\n\x00\xa6\x06\xfb\x8e\xcc\xbf\x01\xe5\xa5\x06\xfb\x8e\xcc\xbf]\xc7\xa5\x06\xfb\x8e\xcc\xbf\xe6\x17\xa6\x06\xfb\x8e\xcc\xbf\x88\xb0\xa5\x06\xfb\x8e\xcc\xbfa\x97\xa5\x06\xfb\x8e\xcc\xbf\xbf^\xa5\x06\xfb\x8e\xcc\xbfhzi\x15\x9c\x99\x96?\xd4\x14!\x1fH\x96|\xbf\x9cf\x15\x1fH\x96|?\x7fN\x0f\x1fH\x96|?*\xaf\x07\x1fH\x96|?\xd1W\x12\x1fH\x96|?\xdb\xb3\x0e\x1fH\x96|?\xa7\xbe\x17\x1fH\x96|?Z\n\x0e\x1fH\x96|?\x838\x0e\x1fH\x96|?\xa98\x1b\x1fH\x96|?*\x14\xc9v\x1f\xa1\xb6?%L\xcb\x06\xc9\x9f\x9c?\x03\xdf\xc6\x06\xc9\x9f\x9c?9\xc4\xc9\x06\xc9\x9f\x9c\xbf5\xc4\xc4\x06\xc9\x9f\x9c\xbf\x18\xa6\xc4\x06\xc9\x9f\x9c?#A\xc8\x06\xc9\x9f\x9c?\x7f\xd7\xc5\x06\xc9\x9f\x9c?J.\xc4\x06\xc9\x9f\x9c?\x9da\xc5\x06\xc9\x9f\x9c?Dq\xc5\x06\xc9\x9f\x9c?k\x96\xde\x0e\xae\xae\xb4?\xcb\xd9\xa8\x98L)\x9a?\xb7\xa3\xa8\x98L)\x9a?^\xd7\xa7\x98L)\x9a?\x99y\xaa\x98L)\x9a?\xb40\xaa\x98L)\x9a?H\xb7\xad\x98L)\x9a\xbf\xad\xa1\xa9\x98L)\x9a?\x8a4\xa9\x98L)\x9a?3F\xa8\x98L)\x9a?\xe2\xf6\xa5\x98L)\x9a?f\xac\xf7+\xedE\xd5?54\xe4\xd4\x9c\xe8\xba\xbfH\xf6\xe2\xd4\x9c\xe8\xba?Z\x86\xe3\xd4\x9c\xe8\xba\xbf\x02\x91\xe2\xd4\x9c\xe8\xba?\xa7\xff\xe3\xd4\x9c\xe8\xba\xbfY<\xe3\xd4\x9c\xe8\xba?\x88|\xe3\xd4\x9c\xe8\xba?\x85\x93\xe4\xd4\x9c\xe8\xba\xbf\x11M\xe3\xd4\x9c\xe8\xba\xbfk\xa2\xe2\xd4\x9c\xe8\xba?3\x14$\xf2\xe2<\xc2?B\xbc<\xe8\xb9\x11\xa7?)\xb5=\xe8\xb9\x11\xa7?\xa2\xe2>\xe8\xb9\x11\xa7?}9>\xe8\xb9\x11\xa7\xbfv\x10;\xe8\xb9\x11\xa7?\x11\xa4>\xe8\xb9\x11\xa7\xbf\x83\\<\xe8\xb9\x11\xa7?\x01\xa4<\xe8\xb9\x11\xa7?fY>\xe8\xb9\x11\xa7\xbf\xc8s=\xe8\xb9\x11\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16.\xb3\xeent\xc4\xbf\x8f\x898Y\x9f\xdf\xa9?\x8eY6Y\x9f\xdf\xa9?\x1c\x8e5Y\x9f\xdf\xa9\xbfi"8Y\x9f\xdf\xa9?\xdd\x866Y\x9f\xdf\xa9\xbf\xd648Y\x9f\xdf\xa9?t\xa37Y\x9f\xdf\xa9\xbf\x0e 7Y\x9f\xdf\xa9?\x99\xaf7Y\x9f\xdf\xa9\xbf9\x929Y\x9f\xdf\xa9?\x82O\n!2\xd1\xb2\xbf\x96\x0bk\x04S\xcd\x97\xbf\xbcBl\x04S\xcd\x97\xbfF\xean\x04S\xcd\x97\xbfx\xd7n\x04S\xcd\x97\xbf\x8f\x99k\x04S\xcd\x97\xbf\xcb\tl\x04S\xcd\x97\xbf\x85\x8dm\x04S\xcd\x97\xbf\xbfHk\x04S\xcd\x97\xbf=ho\x04S\xcd\x97\xbf\x05\x80n\x04S\xcd\x97\xbf/\xa3\x9aF\xbb\xba\xc0\xbf\xaf=\xc0FF)\xa5?\xa5\xc0\xbfFF)\xa5\xbfm\x14\xbfFF)\xa5\xbf\xa7.\xc2FF)\xa5?\xa9\xe2\xc1FF)\xa5\xbf\xa25\xc1FF)\xa5\xbf\x10\x18\xc0FF)\xa5\xbf&F\xbfFF)\xa5\xbf\xc3\x96\xbfFF)\xa5\xbfA\x97\xbeFF)\xa5\xbf\nw\x8eGG\xc2\xcf?\x88\xfa|!\n\x16\xb4?\xed\x1d\x7f!\n\x16\xb4\xbf=\r~!\n\x16\xb4?\xe8\xe1}!\n\x16\xb4?v\xe1~!\n\x16\xb4\xbfxw\x7f!\n\x16\xb4?}1\x7f!\n\x16\xb4\xbf\xa0g~!\n\x16\xb4?\x06K~!\n\x16\xb4?\xa9\x18\x80!\n\x16\xb4\xbf8z\x8f6!\xc6\xc2\xbf\xdd\xd3j\xa1S\xbf\xa7?n@l\xa1S\xbf\xa7\xbf\x94Ol\xa1S\xbf\xa7\xbfR\xc9m\xa1S\xbf\xa7?\x99mm\xa1S\xbf\xa7\xbf\x05\xd1n\xa1S\xbf\xa7\xbfR\xb5n\xa1S\xbf\xa7\xbf\xe0\xa6n\xa1S\xbf\xa7\xbf\xbcbl\xa1S\xbf\xa7?\xa2\xf3l\xa1S\xbf\xa7\xbf\x0e\x90h\x9cNs\xa4\xbf\x0c\x8f\xbe\xa52\xde\x89\xbf[H\xc4\xa52\xde\x89\xbfm\n\xc4\xa52\xde\x89\xbf\x1b\xc5\xc8\xa52\xde\x89\xbf\xf5\xc3\xc3\xa52\xde\x89\xbf6\xbf\xc1\xa52\xde\x89\xbf\x05,\xbe\xa52\xde\x89\xbf\tz\xc3\xa52\xde\x89\xbf\xfc\xeb\xc3\xa52\xde\x89\xbf\n{\xbf\xa52\xde\x89\xbf\xed\xc3\x9a\xc0\x1b\xf1\xac?\x9e\x9bR}\xeeM\x92?\x96]S}\xeeM\x92?\xb9\x00R}\xeeM\x92?\xad\x98X}\xeeM\x92\xbf\xdb\x05T}\xeeM\x92?%\xa7T}\xeeM\x92?\x8e\xf9X}\xeeM\x92?\xc32T}\xeeM\x92?\xea\x89T}\xeeM\x92?coS}\xeeM\x92?\x1a\x90\x9f\x80<\x1dr\xbf\xc3\np\t\xb1\xe9V\xbfb\xd4\x8e\t\xb1\xe9V\xbf[\x06O\t\xb1\xe9V\xbf+A\x8a\t\xb1\xe9V\xbf\xff\xa4[\t\xb1\xe9V\xbfI\x18q\t\xb1\xe9V\xbf\xa1:}\t\xb1\xe9V\xbf\x18\xea{\t\xb1\xe9V?o\x07\xb2\t\xb1\xe9V\xbfk\xfc8\t\xb1\xe9V\xbf \x98x\xe1\xdf\xda\xc0?a\xcc\xd3\xba\xeeQ\xa5?Z\x01\xd7\xba\xeeQ\xa5\xbfSF\xd5\xba\xeeQ\xa5?\x87\t\xd7\xba\xeeQ\xa5?"S\xd2\xba\xeeQ\xa5?\x8a\x0e\xd6\xba\xeeQ\xa5?\xfc\xe6\xd5\xba\xeeQ\xa5?\xf9\xa4\xd3\xba\xeeQ\xa5?*Q\xd4\xba\xeeQ\xa5?\xa1\x80\xd5\xba\xeeQ\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5~{\x94Y\xc6\xa8?\x14\x9f\xd92\x82V\x8f?D\xb5\xd62\x82V\x8f?= \xdd2\x82V\x8f?\tA\xdc2\x82V\x8f?\x89\x9b\xd82\x82V\x8f?\xd5$\xd82\x82V\x8f?\xc3v\xd92\x82V\x8f?f\x13\xdb2\x82V\x8f?^\x89\xd92\x82V\x8f\xbf%\xd4\xd92\x82V\x8f?&9\xc2\xd8\xa8U\xa7\xbfB\xbe\xb9\xe7%\x84\x8d\xbf\x8c\x1b\xbc\xe7%\x84\x8d\xbf\xa4Z\xb4\xe7%\x84\x8d\xbf\x7f\xce\xbd\xe7%\x84\x8d\xbf\xc1\xba\xbd\xe7%\x84\x8d\xbf\x9a\x88\xbe\xe7%\x84\x8d?\xb4\x06\xbe\xe7%\x84\x8d\xbf+\xdf\xbc\xe7%\x84\x8d?G>\xbb\xe7%\x84\x8d?\xf5\xa0\xbe\xe7%\x84\x8d?\xeb\x99\x8b\xbf\'\x99y\xbf\x84a\x1dM\x940`\xbf\x86% M\x940`?\xe2\xdb\x16M\x940`?\xa7N\x14M\x940`\xbf\xbc\xd9\tM\x940`?y\xa5\xe9L\x940`?\xf7#\xfdL\x940`\xbf\xe9\xc9\x02M\x940`?\xd0_\xf1L\x940`\xbf\xa7\x89\nM\x940`?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x1e\x8f\xa8\xbar\xbd\xbfhi\xbc3\xe9\x9f\xa2\xbf\x8c\xec\xb93\xe9\x9f\xa2\xbf\t\xee\xb93\xe9\x9f\xa2\xbfi\x9a\xbc3\xe9\x9f\xa2\xbf\xd92\xbb3\xe9\x9f\xa2\xbf\x05\xb4\xbd3\xe9\x9f\xa2\xbf\x94\xda\xba3\xe9\x9f\xa2\xbf\xfb\xa6\xbb3\xe9\x9f\xa2\xbf\xf3\xee\xba3\xe9\x9f\xa2\xbf#e\xbc3\xe9\x9f\xa2\xbf\xf4\xce\xe2\x90\xe2\xd3\x93\xbf\x00\x89D\n\x8b\x14y\xbf#\xddM\n\x8b\x14y\xbf\xfckf\n\x8b\x14y?v\'?\n\x8b\x14y\xbf\xf2\xa4F\n\x8b\x14y\xbf<`O\n\x8b\x14y\xbf\xe5EK\n\x8b\x14y\xbfC\xa3L\n\x8b\x14y\xbf\x9fiS\n\x8b\x14y\xbf\xd6\x9bD\n\x8b\x14y\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x88\xf8\x80\xef\xcf\xb9?\xa30\xe7\xb39S\xa0?|\xa4\xe6\xb39S\xa0?%E\xe6\xb39S\xa0?\xf3T\xe6\xb39S\xa0?\x06X\xe6\xb39S\xa0?\xa9\x8f\xe6\xb39S\xa0?\x11\xef\xe5\xb39S\xa0?P\x10\xe6\xb39S\xa0?\t\x19\xe6\xb39S\xa0?\xca\x91\xe6\xb39S\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\x9a\xd5N\x8d\x1f\x95\xbf\x13d}\x84\x12\xb8z\xbf\xa0*|\x84\x12\xb8z\xbf\xd9\x8e\x87\x84\x12\xb8z\xbf9ru\x84\x12\xb8z\xbf\xaa\x9a~\x84\x12\xb8z\xbf,\xb6\x8d\x84\x12\xb8z\xbf\x17\x9e\x81\x84\x12\xb8z\xbf\x1a\x98r\x84\x12\xb8z\xbfuj{\x84\x12\xb8z\xbf\x96\x17\x8a\x84\x12\xb8z\xbf\x7f\xc7\xbb\xf8z\xb7\x9b?\xbf\xe0\xefg\x93\x87\x81?\x9cL\xf7g\x93\x87\x81?\xb3"\xf3g\x93\x87\x81?:\xa9\xeag\x93\x87\x81?\x06\x89\xebg\x93\x87\x81?\xfe*\xf6g\x93\x87\x81\xbf[\xf2\xf1g\x93\x87\x81?\xe5d\xf6g\x93\x87\x81\xbf=\x94\xefg\x93\x87\x81?\xec\x99\xf0g\x93\x87\x81\xbf\x93@6\x17c\x0b\xc2?\xcbl\'#\x1d\xd3\xa6?\x1d\xfc(#\x1d\xd3\xa6?\xf8C+#\x1d\xd3\xa6?\x14B)#\x1d\xd3\xa6?\tm)#\x1d\xd3\xa6?\xbd\xd4+#\x1d\xd3\xa6\xbf\xec\xff(#\x1d\xd3\xa6?\xf3{(#\x1d\xd3\xa6?\xe0\xe8(#\x1d\xd3\xa6?\x0f\xac)#\x1d\xd3\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xc2\xf0\xf6a\x8b\xb7\xbf\xca\xb5M`\x1a\xc8\x9d\xbfT\x11P`\x1a\xc8\x9d?\xe8(J`\x1a\xc8\x9d?r\x03Q`\x1a\xc8\x9d\xbf)\x05P`\x1a\xc8\x9d?d\xf5K`\x1a\xc8\x9d\xbf\x1b\xfdQ`\x1a\xc8\x9d\xbfG\xcbL`\x1a\xc8\x9d?\xdf\xf3N`\x1a\xc8\x9d\xbf\x87\xdbN`\x1a\xc8\x9d\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.2714123139077704
sS'delta 1'
p21
F2.542824627815541
sS'delta 2'
p22
F1271.4123139077703
ssS'coef_full_'
p23
g8
sb.