(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xa6,ve\xa4I\xec?F\xeb)D\x04\xe4\xd1?\xf7\x1cLD\x04\xe4\xd1?\x82\xa7a\xbbb7\xe7?K\xc9\x03B\x04\xe4\xd1?K\xb8\xf4C\x04\xe4\xd1?\x8f0\xb4\xeb\xe0x\xdb?ok8e\xe5\xbd\xe4?\x89\x84;\x9b\xc0\x93\xd9?\xa7\x02\x13C\x04\xe4\xd1?\xd5\x95\x03D\x04\xe4\xd1?\x93\xba\x8f\x1e\xa23\xf0\xbf\x87\x89\xa2M\x92Q\xe5\xbf\xde4\xd9!c~\xd4\xbf\x84\xa6\xa9\x8e\x81\x83\xbd\xbfR\xbe\xa5\x1ec~\xd4\xbf\x9b\xf7D\x13n\xbb\xd5\xbfV/{u\xa4\xdc\xdb\xbf\xe9\x8d\xf0 c~\xd4\xbf\xa9\xb8&(\x1a]\xdb\xbf\x0bS\x1d@Mu\xd8\xbf\xd7T\x1f!c~\xd4\xbf\xc2E\xb4\xb5|\xbc\xe1?0h\xab\xfcOo\xc6?\xe2\xfcm\xd3o\x17\xe0?k,\xf5\xf9Oo\xc6?\\\xef|\xfbOo\xc6?\x9aR\xa2(\x8f\xa5\xd0?\xc3\xc7)\xfeOo\xc6?\xc0\x85~\xfbOo\xc6?\xc9\xebLy\xf5\x1c\xd1?\x0f\x0f\xd3\xfbOo\xc6?\xcc\x8a\xf2\xfaOo\xc6?o!\x96b\x87\xf2\xe3\xbfy\xf8\x97\nN;\xc9\xbf\x05\xe5\x8b-N;\xc9\xbfg\x05]\x0bN;\xc9\xbf\xf0\xc5W\x06N;\xc9\xbf\x00qj\xc4\x7fu\xd8\xbf\xf6p\xcf\x05N;\xc9\xbf\x1e\xce\xfe\x0cN;\xc9\xbf_#\x01\x05N;\xc9\xbf\x83\x9dp\nN;\xc9\xbf`\x9c\x8a\x1dN;\xc9\xbf\xf7\xc2\xa1\xf8\xd5\x0e\xf0?3\x89\xa6z\xd7O\xd4?\x97\x92\x00z\xd7O\xd4?4\xcc\x9e\x80\xd7O\xd4?YPO\xb8\x01\xeb\xd9?\xec\xfc${\xd7O\xd4?_a\x15\x14\x9f`\xdf?e\xf1\xa5z\xd7O\xd4?\xe2\xe2nK\x8c\x02\xd8?@\xd9\xe5{\xd7O\xd4?\x8c\t\'\x0b5\xdc\xe5?\xca)E\xc7H\xd0\xf0\xbfp\xe78o\x89D\xd5\xbf\xda7B?\x98\xc3\xdc\xbf\xbe\x0eBo\x89D\xd5\xbf;\x9e\xe4k\x89D\xd5\xbf\x03?\xbds\x89D\xd5\xbfd1kn\x89D\xd5\xbf\x95\xd2\xa8\xbe}<\xdc\xbf8]\x1fk\x89D\xd5\xbf\xec\xa0@\xeaC9\xe0\xbf\xbb\\\xf9l\x89D\xd5\xbf,\xb4\xd2u\xa5L\xe0?\xe2\xc7f\xc7\x06\x9e\xc4?\x8e\xa0\x8e\xd0\x06\x9e\xc4?4!\x96\xdb\x06\x9e\xc4?\xe8H\xd7\xc0\x06\x9e\xc4?\x9f\xf5\xcd\xa2\n\x9e\xc4?\xf9v\x99\xcd\x06\x9e\xc4?G4O\xca\x06\x9e\xc4?\x82\x84\xc3\xc0B\xa6\xd7?\xe8\x9cr\xd0\x06\x9e\xc4?1\xcc\x83\x02\x07\x9e\xc4?A\xf6\xff\x91<*\xe1\xbf\xa9\x98?\x8bQ\xb6\xc5\xbf\x1e[\x9c\x8fQ\xb6\xc5\xbf\x1cS\x0b\x8dQ\xb6\xc5\xbf\xc49\x8e\x88Q\xb6\xc5\xbf0\x7f\xa7~Q\xb6\xc5\xbfhr\xddY\x08\x8a\xd9\xbf\x7f\xaa\x0e\x87Q\xb6\xc5\xbf\xf0\x8d\xf0\x8bh@\xd7\xbfN\xd9\x08A\xdf\x9a\xd7\xbf\xe0\xb2\xed\x91Q\xb6\xc5\xbfO\x94E\x1aMz\xf2?\xc2\xf9\x92\x0ei_\xd7?\x8f\xac\xef\ti_\xd7?\xb1\x88\xbc\ni_\xd7?\xca\xf0G\x08i_\xd7?$\t\x1b\x07i_\xd7?\x0e\x19k\x0fi_\xd7?\xa3\xfe\xcd\x08i_\xd7?\xb5\r\xf9\x08i_\xd7?\xeem\xb9\x82\x10\r\xe4?}\xf1\x0e\x14I\xd0\xd7?Wv\xc6%\xd0\xad\xf0\xbf\xfb\x1ei\x11\xef\x18\xd5\xbf-FZ\x0e\xef\x18\xd5\xbf\xfbh,\x0f\xef\x18\xd5\xbf@*\xc7\x11\xef\x18\xd5\xbf<\xa1\xe5\xe7AI\xeb\xbf\x15\xd2\x8b\r\xef\x18\xd5\xbf\xd5\t\xa8%\xef\x18\xd5\xbf\xf2\xa1\'\x0e\xef\x18\xd5\xbf\x05\xeac^Z(\xd6\xbfmk\x08\n\xef\x18\xd5\xbf\x91\xd14\xef\x8d\xd5\xe5?\xe9S\x8f\x10J\x9e\xcb?\xb4\xd3\xd1\x0eJ\x9e\xcb?j\xf0\xba\rJ\x9e\xcb?\xc2N\x12\rJ\x9e\xcb?\x9c1\xce\x0cJ\x9e\xcb?k)\x03\x0bJ\x9e\xcb?\x93~\n\rJ\x9e\xcb?\x90\xc8e\x0bJ\x9e\xcb?z\xabb\x0bJ\x9e\xcb?\x92\xd1\x0e\x0cJ\x9e\xcb? \x01y\xc5\x06\xac\xe3\xbfe%B( \xe2\xc8\xbf@$=; \xe2\xc8\xbf\xddT\x04-\xef\xc6\xcc\xbfb\xc1\xaa$ \xe2\xc8\xbfW\xeb\xe8$ \xe2\xc8\xbf7\xe3,(\xd2F\xca\xbf\xa1\xcf\xd8  \xe2\xc8\xbfk\x10\xf5& \xe2\xc8\xbf\x96\xc2s& \xe2\xc8\xbf\xc3\x90\x13\xf1E\xc3\xd6\xbf%-\xf0\xc8\x10\x90\xf1?{\xd2\x8e\x81\x1f7\xd6?\xbd\xa8\xb9.^r\xde?\x1f\xcb\x0f\x13\x9e\x10\xde?A\'\xe1=\x8cR\xe3?\xda,\xe2\x8a\x1f7\xd6?\xb3\x93Q\x81\x1f7\xd6?m\xd3\x9d\x83\x1f7\xd6?\xa3^8\x82\x1f7\xd6?\x1f \xdc\x82\x1f7\xd6?\xa3\x87\x1b\x83\x1f7\xd6?\xeagH\xbd\xc1\xcf\xf0\xbf\xfbew\x9d\xdeC\xd5\xbf|K\xd8\x9f\xdeC\xd5\xbfn>#\xa6\xdeC\xd5\xbf\x8f\xb3\\\x9e\xdeC\xd5\xbf\xe2\x15Gzb\x7f\xec\xbf(\xf7\x82\x9c\xdeC\xd5\xbf"\x05\xae\x9c\xdeC\xd5\xbf\x87\x8d<\xa3\xdeC\xd5\xbf\x1f\xe3Zq\x0b\x05\xde\xbfC\xea\xf4\x9c\xdeC\xd5\xbf\xd6-\xed\xe6;`\xe0?/\x8a\xf3nO\xbb\xd4?@ ]y\x08{\xd4?\xd3\x7f\x0f\x9d\xcd\xb6\xc4?\x97!k\x9c\xcd\xb6\xc4?)\xf710\xa6\r\xd4?\xa1a\xf0\x95\xcd\xb6\xc4?\x1f<\xdd\x9d\xcd\xb6\xc4?\\\xa4qn{\x88\xc9?\x1e^a\'\xf5\xcd\xd2?\x02\tA\x9f\xcd\xb6\xc4?Nx\r\xfe\xc9F\xe2\xbfA\xd0\xa8\x84@\x1e\xc7\xbf+u\r\x8c\x0e,\xd0\xbf:\xa5\xef\x83@\x1e\xc7\xbf2\x1dK\x8e@\x1e\xc7\xbfM\x1c\x94\x88@\x1e\xc7\xbf\xb4\xefj,\xb9d\xc8\xbf\x8c\x92\xcf\x83"w\xd7\xbf3y\xf8\x85@\x1e\xc7\xbf\xad\x01\t\x81@\x1e\xc7\xbf)FO\x83@\x1e\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\xda5\x84yj\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xdf\xbe\x1f\xbd\xf2\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\xc6\xe9u\x0c\xb3~\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc59)xH}\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x88\x04\xeb\xeb\xa4\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99b\xa5\xc5\xcd\xde\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x98\x95%y\x92\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x007\xf5\xf95\x05:\x87\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xfd\xf0\x92\xe3+\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xb7\xb0\x0cI\xe3\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a`\rJ\xd8\xe9\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xb6|\xe2*\x05\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xf5\x90=\x92\xee\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xd5\xdd\xc8:g\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85u\xb5\xed\xcd\x9a\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F50.0
ssS'coef_full_'
p21
g8
sb.