(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x0e)5([\x8b\x03@N\xdaM)w|\xe9?6\xebJv\x8f\xb2\xe9?\xa9!\x14\xfd\x9a\xfc\xf6?\t\x84\r\xef\x1ar\xe6?<\xb1\xfd\x85&\x9f\xf2?\xc0S\x12\x89\x876\xdb?\x9d\xfbB\x0e\xdfW\xe8?Y\t\xe9\xff0\xa6\xef?@\xa0\x1d#\x0f<\xdf?\xed\xc7\x07\xb1p|\xeb?-\xf9C3\xb2 \x06\xc0m\x10B\xe2U\x08\xe4\xbf\xa7J:\x8a9\x92\xef\xbf\xf2\xc0\x075\xa6\xf5\xe9\xbf1\x12\x83\x14\x1a\x92\xea\xbf\x00Y\xeemZ\xa2\xe8\xbf\xf4\x0e\xf2t~\x95\xf7\xbf\xb7\x10\xc9\xefH:\xea\xbfi\xd3\xc1\xe4\x81]\xeb\xbfc}a\xbc\x9e=\xe1\xbf V\xda\xd1N\xdb\xeb\xbf\x9e\xdcM\x9c\xd5\xc2\xf0?\xfeky\xd1x\xe4\xdb?\xd9\\\xd8\xae\x1d\x0c\xe2?O\x8akA\x12\x9d\xe8?\xd5\x8cB\xf7\xe5\x14\xd8?k\xf3\x8c\xfe\xe5\xcc\xcd?\xda\xab\xc4\xf8\x88T\xe1?\x85\x08\xad\xd1G\x18\xd9?\xc4\x8d\xbcqg<\xd3? \xb9\xee?ak\xd1?&\xc4\xf4\x9dZ\x19\xf0?\xd9\x03p[\x13\xa4\xf4\xbf\xff\xd5\x86\x9e\x0c\xbe\xd5\xbf/v\xb8\xad@\x8f\xe9\xbf\xac\xd1\x83\x95\xdf\xc3\xd5\xbf\xa8\xfe.\xc0\xac\x12\xe0\xbf\xf6o^oU\xdb\xd3\xbf:\x87\x8b^\x9d#\xec\xbf\x9d\xdf\xc45\xe5\x97\xe4\xbf\xbaJ\x94\xf2\x10i\xd1\xbf\x14p\x16aQ\x81\xe2\xbf\xb1\x94\xbf\xda\xee\xa0\xdd\xbf\xad\xa6\x8c\xc2\xd7\xbe\xf0>\\[\x80\xe8:X\xf4\xbe\xe2<\xba\xa3\x8f\xec\xc5\xbe\xa7\x81\x08R\xe8\x02\x9f?\xdbW\xa8\x15[\xce\x01\xbf\xcdS\xc0\xf7\x1a\xec\xeb>\x00\x00\x00\x00\x00\x00\x00\x00P\xc6\x10\xafd\xa3\xe8>"\xf2tAQ\xe9\xea>\x14\xee\xe7\xd1\x88\xab\xbd>\xa6$\x1f\x99\xa0\x8d\xd5>#\x19\x84\x1f\xb0\x02\xe3\xbeKb`\n\\n\x02\xbf\x94\x88\x89\x9f\x16\x1b\xd6>\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0N\x0f_\x07\xb2?dU\xd4wg\x13\xea>\x00\x00\x00\x00\x00\x00\x00\x00s\x07\xc4\xa6\x9eZ?\xbf\x95\xfd:\x9a{V\xd2\xbfN|2;tp\xdb>\xd3Q;\xae\xd3\xa2\xd4\xbe\\\x01\xa6\xe24S\xf0>\x98\n\x06\x8e\xa3}\xda\xbe\xdb\x0fT\xab\xf0\x81\x12\xbf8\x89\xa1\xfb\xdf\xa6\xc3>BlK\x0eJ\xbd\xa1\xbf\xba\xc7B\xeco\xfb\x07\xbf\\\xa4\x90\x1b\xee\xa2\xf5>\x88\\\x01\xe9z\xa1\xc2\xbf\xddk\xcd\x9b7M\xd9\xbf>\'l\x90\x98n\xe5>\x14\xa2\xac\x06\xad\xe6\xc0\xbe\xb7\xf67\x97\xe1\x1b\xfc>\xc4\xb5\x83\x8e\x17H\xf2>\x84v\x18abN\xe4>\xd3\xb7\xca\x8cXH.\xbf-a\x1f\xa7\xe7\x9d\xcc>\xa2P4\x89\x14\xae\xe7>\x00\x00\x00\x00\x00\x00\x00\x00\n\xa1\x1bA\\\x90\xab\xbf9M.z\xcd&\xd5>|\x8cEk\x9aHl?\x1a\x9d\'f>%\xe6>x8\x06\x18\xcc\x9c\xee\xbe\xd4\xfb%^\xda\xdbs\xbf\xdc\xfc\x8ew\xfbu\x03\xbf\xbb\x96\xbd\xadt\x0f\xee\xbeS~bs\x14\xae\xff\xbe\xb9\xab\x12\xb6,\xa4\xb6?\xc4\xb0\x04<>\xa0\xec\xbe(\x9aQ\x07F%\xf0\xbe\xf6\x03\xe8uL"\xc6\xbeX\x965\xe8(\xb3\xca>\x80U\x92 $\xfa\xcd\xbe"\x99YM\xc5\x9f\xfe\xbeXV4\'\xaf\xdb\xe3\xbe\xca\x1b\xf1\xf1\x8cb\xd2?\xa86\x12\xe0\xad\xfd\xdd\xbes\x99\x90\xa46\x05\xb2?\x19\x9e6\xebR\xb6\x0c?\x94\xba\x88Y[\xe4 \xbf8I#\xc7AV\xcd>m\xab\xda\xc4\xf7|\xc6\xbf<\xbf\x90\xff\xb2\x9d\xd6>\xe7\xf0\x0b_\x1d\xab\xcf?k\x9f\xb6}\xc0\xad\xe9\xbe\x9e\xf7\xda\xbaL\xc7\xec>XOw\x01\xf5\x9a\xc4\xbfd\xd3\xb8\xd9\x87\x9b\xd0>\x04C(\xf7\xc1@\xe0>\x84\xbc\xe1\xe7,\x87\xe1\xbe1\xdeS\xc8\xc8\x1b\xbe\xbf\xe6d\x06IQ\x85\xe4\xben\xb8\x85[\xf7@\xff\xbej\xda\x12\xcbDI\x17?M\xcfD_[\xa9\xee>\x00\x00\x00\x00\x00\x00\x00\x00\xa8Q6\xf1\xde\x92\xf9>\x94\xec\xe5\xec\xc3q\xe8>\x81\x850\xe8\xb1\x13b\xbf\xf4\x8d/zi\x03\n\xbf\x11\xcf\nR\x1b\x1e\xc1\xbe\xe1\xfe\xa4\xe8O\x96\xe6\xbe\xe9\xa8j\xd4\xeae\xeb>\x1c\x16\xcaO\xbb\x8e\xbb\xbe\xedeEj\xa2\x87\xf6>+H\xff^\x02\xbe=\xbf^"W\t\x062\xd0\xbe\xdc\xe1\xfe(I\xac\xbc\xbe\x16\xbe\xa5rP\xfd\xdc\xbep \xb0~9\xe0\xba\xbe\xd9-\xd38+\xbc\xb8?\xaf\x1f\x11s\x0b\xe8\xcf>\xa7I\x12\x8d\x7f\xa4\x91?\xf2\xc3\x7f\x9e\x918\xd0>\xa9\xab^\xedN\x8c\xf1>H\xdfJ\xb2/e\xba>\xf1\xc9\xfb\x18q\xc8\xfa>\x08O\xda\x98a\x89\x03?Z\x81\x8d\xf1\xf5W\xe8\xbee\xa3C\x04\xfcH\xc4\xbe(\xca ~z\xcd\xd5>/\xb2\xc1\x92c\x1f\xea>\x03\x8d\xc2\x95\x0e%\xc6\xbf\x9fC5\xb6Q\x0e\xb0?\x04e\xa8\x87\xd4\xbe\xcb>\xe0\xc7}\x1b.A\xd3\xbe\x00\x00\x00\x00\x00\x00\x00\x00"\xcb2\x08\x94\xf4\xa3\xbf|\xc4\xfe\xd2J\xe7\x14\xbf\xe1\x05/\xb4\xb37\xe5>\xa8n\xba\x0b\xda\x19\xa7\xbf\x94\xb24=\x86\xae\xac\xbf_3\xc0\x12\x9a\x88\x86\xbf\xbb\xeb\x89\xe1\xd2\xa9\x1b?\x9b\x03\x8b\xab<\xbb\xe6>\xdc\xe9\x1e\x08\x9bu\xfa\xbeF\x98!\x98\xd3\x94\x00?\r\xf6\xba\xa1\xe4\xd0\x14\xbf\xca\x06\x17\xe8\xb8\xcc\xf8\xbe\xe8c+[\xd90\xb3>\xb6\xc2!J\xc4U\xf3\xbe\xe8#\xe2\xe5\xc2^\xe4\xbe\x00\x00\x00\x00\x00\x00\x00\x00S(\x7f\x0f\x8f^\xf6\xbeQ\x83sV\xc3\xee\xdf\xbe\x93\x16\xb0\xbf\r\x86\xd3\xbe<\x93\xd7\xb5\x12\x82\xd7>Y\xd5\xf8S\xc0\xdb\xaa?a\xa9N\x17\xa2d\xdc>\xaft\x02\x91J\xf6\xe8\xbe\xf4z\xb5^?\xcc\xdd\xbe?\x9b\xb1\x01\xc2-\xba>\xec\x87wb\x18K\x00\xbfu\xaa\xb1\xbbL\xaf\x82\xbf\x8f\xc5\x84A\xdf\xef\xde>\xf0\x01\x94}\xb6\xdf\xce\xbe\xc8\r0!2\xa5\xfa\xbe=\x17\x0f\xfe\x92.\xe2>\xac\xde\x88\xcd;\xa8\xd3\xbe\xab\xdc>p\xcd~\xc3\xbf\x82\xfb\xe6\r\x83\\\xd3>\x7f\x8e)\xc9\x06{\xeb>\x92n\xc4^\xed\xf2\xc3?7\xf2Sn,m\xee>\xa6\x02\xf8\xc9\xe4z\x12\xbf\x00\x00\x00\x00\x00\x00\x00\x00-\xd6W\xd2\xa0\x1d\x11\xbf\x19W\x9ep\xa6\x02\xef>\x00\x00\x00\x00\x00\x00\x00\x00\x93\xb8\xb7\x94\xb2\nm\xbf^a\xd6>J\x8e#\xbf@\x17zAa\x98\xdc>\x8c\xf8\xe7\xef\x87\xb2\xbb>\xd1}q\xa1\xbeO\xc1?u\xda\xcaG\xf85\xda\xbe\xf9\x9a<\x84I\n\xd3\xbew\xbb*+P?\xd7>\x82\xf0u\x94\xec|\xe8\xbe\xb6\xceo\x98\xa39\xd0\xbfv\xc5\x86\x1bDW\xdd\xbe\xf2\x7f\xear\xff/\x13\xbf\x82\xf1\xa3\x7f\x0b-\xb6>\x88\x80\x06\xa41\xb8\xb7>\x95=\xcaB_Q\xe8>h@\x95\x7f\xb18\xb1\xbe\xbd<\xa9\x15N\xb9\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x88\x12\xa9\xcf\x1a=\xbb\xbe\x00\x00\x00\x00\x00\x00\x00\x00!/\xc6>\x7f&\xf1\xbe~\xe0\xac\xc7Vk\xd8\xbe\xfaK\x85aI.\xdb>!\xf2:"%\x94\x82\xbf\xb8y8\x1bx/\xd2\xbe\x9c\xa3\xc0\xe6oV\xef\xbeQOw8\x92+\x18?\xbe%\x85:\xc4Q\x00\xbfc\xc3\xe0\xc8\xc1\t\x03?;\xe8\x8cG\xe38\xe5>\xf84A\xfcsn\xd2>\x0f\r\xaa\x02\xf1\t\xd7?dMn\xf7\xf2\x83\xf9\xbe\xd6\xd2Qh\xc3\xcc\xd9\xbe\xe9w@V\xfeJ\x0e?\xaa\xfa\xe9\xa7G\x19\x1d\xbf\x96\xfc\xa6\xe9W\xe1\xce\xbe\x1e\xfa]\xe2<4\xf0>\xcf\x13ppE\x89\xc4\xbf<\x9c\x05\x87\xa1\xed\xcd>\xa2\xf5e9C\xfa\xd1>\xf6\x9fQ\x99\x0ej\xff>\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xc2=V\xb9\xf5\xd7?\xbf\xbc\xa9\xf9\x12\xb1\xaf?\x95\xabj\n\xa1\x0b\xf0>\xa89\xbf\xea\xb2\xd1\xb5>\xe0\xe5\xf8\xa5\x18\x85\xd4>\x00\x00\x00\x00\x00\x00\x00\x00~\xd5)\x9c\xdc\x1f\xe6\xbe\xa85\x11\x18\x8d\xfc\xb8\xbe\xf4s9\xd7ry\xf6>\x14d\xeb\xa0\xda\x17\x83?\xb1Pp\x8d\xa8\xe3\xd2\xbeM\xc2\n\xcd\xe1\xbf\xc3?\x86%)\x9d=T\xda\xbe\x84\x1dSzCu\x12\xbf\x88M\xa4:\x07d\xd4>\xe8\x95\xbale1\xeb\xbe\x00\x00\x00\x00\x00\x00\x00\x00Z\xc2\x88;x\xed\xe0>q{\xf5\xbc\xf4O\xc2?"\xc1\xf3x\xa3\xa5\x16\xbf-\xa3X\x00\x02o\x18\xbfb^\x99\x1c8o\xd2>\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xf8}\xfad\xbd\xc5\xbev\xe6\x1e\x891\xa7\xd6\xbf\x00\x8d\xee\x9d\xe30\xc5\xbe\xd6\xe8\x95\x1e\x91\xbc\xbc>\xb9\xc8\xea\xca\xa9\x88d\xbf\xb4/\x9b]\x06\x1b\xa5?c\xb5\x02Q\xd6\xc5\xc8\xbe\xbaR\xd2\x7fG\x95\xf6>\x83\x87\xdcr\r{\xec>\x98\xcb7\xeb\xf2%\xc9\xbf\x16[\xacw\x98;\xe0>\xc0\xbeh\x9c\xc6\xda\xd2>B|z\xc72@\xfe>O\xa95=\t\x10\xec\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xf8\xcfi}>\xe7>\xe9\x032\xe2Nv\xbc\xbf\x1d\xf00\x99[(\xc0\xbe\t\x81.\xa4\x809c\xbf\x9e\xdd\xb3o)\x1b\xc7\xbfvU\x9d\xfc\xdf\xa5\xb1>\xa4\x83\xa1z\xa5=\xe1?r}\x99Qw-\xba\xbf\x84\x8a<\xdd\xf8]\x1e?y\xd0F\xc3\xba\x11\x15\xbf\x1b\x86\xb5{\xf2&\xee\xben\xf4\x08\x0f:\x7f\xec\xbeT\xbf?{\xa0P3?a\xec\x18\xebMT\xe4>k\xa6\x9a\xa5\xa0_\xc1\xbe\xb1\xef\x91/n.\xb8\xbf\xf54o\xe7\x9c>\x19\xbfZ\xe2w\xf7\xbb\x0e\xad\xbfe~\x82D\xc9\xc2"\xbf\xc2^*H"\xd9\xd6\xbe\xe41`\x0c\x05\x97\xb8\xbe^\xad]#\xe7\xdf\xea>&e\xd1\x8e\xfdj\xe4>\x84\x96\xd1|\xf49\x00?A&\xce\xddT\x15\xda\xbe,w \xe6\t\x17\xd2>0\x86k\xc8\xe9\xe7\xb4?\xc6\x17\xeb\x96\xcf`\xdc>1*\x15k\x12\x19\xc6?\xcah\x91u\x9d\x1d\xb6\xbfw4\x8cgi\xed\xdf>\x98\x00JH\xd6\x99\xca>\x1d2Q\xb4 \xf1\xf2\xbe\xcb\xe1\xb0\xe5\x02/\xf1>\xfa\x8d\xb3M6\x9a#\xbf8\x1c\x7fA\x84\x8b\xdb\xbe\xd1\xf0\x97\xe3"\x8e\xc2\xbe\xa0\x0b\x9eS\xec\xd4\xbf\xbe\x10(@\xfcU\x05\xb5\xbf6\x9a#\xc6=\n\xdd\xbe\xe0L\xa02\x93\x96\xdd\xbeq<$JAm#\xbf\xd0w\xd5%d\xbf\xa1\xbf\xee]\x87\x94/\xc1\xc9>(\xf4?\xecJ\xdc\xef\xbe\x99D\x07\x16:\xd1\xe5\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xde\x91\xc3\xcd\x87\xb1\xe4\xbe\xf0\x18\xad\x93\xef\x8c\xcf\xbf\x92O\x93\xe7\xf2\xf2\xc8\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xbc\x94\x10\x8d\xe0\xe6>\xf2\x04D\'\xe9\x9b\xb9\xbe2\xacz\xfe.&\xc4>\xf0\xcf\x07)Ws\xd7\xbe\xfe\xdf3\xa7s\xaf\xe9>?\xa0\xe8B\xf5J\xf7>=\xa0\xe2s-\xac\xdc>\x14\xe28|\xb6M\xdf>5\xa30B\xd2\x99\xba\xbf\xfd\xe0\xa0sP\xee\xf2\xbe\xde[\xb3\xe5P\x82\xf7>L\x8d\xd4"\x0f\xa0\xaf?\\S*}P\x84\x02\xbf\x10\xea*\xac\x920\xd4>\x1eV\x1a\xd1)\xa2\xbf>w\xfb\x07\xf4\xda\xa3p?V\xe0\x11\x1c\xdd\x8e\x11?\x13\x01+\xa8\x83N\xb3?[\x84\x10\xd8/\xbb\xb2>9\xaa\'\xaa/\xc0\xc0\xbe\xfe]\xff\xc0\x1dI\xe2>\\\xda\xa9\x1e\x84a\xf0>}\xe6\x13\xc2\xa2\x04\x1c?\x92\xd8\x18))\xb7\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00|\x05\x0c\x8ev]$?\x9f\xf68\x128\x95\xa4?-\xdc\n\x11\xa6+\x0e?JS\nT\xdc!\xc5>!I\x89\xf4\xa3\xf4\xf1>Lb\x02\xe3H\xce\xe4>\xae\x0b\x1a\x13\xa2l\xaa?ld\xb9\xec\x1dU\xd0>\x8fg\x05\x997%\xc1\xbf\x8cN\x19\xf7\x80\xd8\xde\xbe\xff\x0c\x8f\x92P\x94\xee>\xf6\x08\x1c\x0e\xe7\x1b\xee\xbe\xce\xa3\x95k\x00\xd9\xee\xbe\x9f\xff\x08k\xa2\t\xcf\xbf\xe6(\x077\xebq\x03\xbf\xf9\xd2\xcf\xf7\xe5\xcd\x1f?\x1c\xc1\xad\x96|t\xf6\xbe<4\x0f\x9a\x07\xb7\xde>\xd8\x9d\xe7c\xec\x90\xbc\xbe`U\x8a\xdd\xd5\x8b\xbf?\x0c#\xd2\xa1:\xa8\xb7>\x00\x00\x00\x00\x00\x00\x00\x00\x04QT\xe5<\xd4\xe6\xbeL7|\xf6\xe1g\xe1>\x00\x00\x00\x00\x00\x00\x00\x00 aj\x93\xba\x86\xbd>\x83\x98\xe1\xc3\x9b\xf3\xe6\xbe\xcf\xbcXI\xb2\xcf\xc5?=\x89\x024\xf0\x86\xe7\xbe\xd6v\x06&\x8em\x11\xbfbj\xc4^\xd1s\xe6>=\xf8\xe0\xd52\xc8\xd6\xbe&\x1b\xee\xab%\xb5\xd8>\x98U3\xdd2>\xb3\xbeP\xafe)\xa3O\x1a?\xbf/\x1b6\xc4L\xda>\xe6\xf9.\xd7\x9a\x07\xd3\xbe\xa0.\xe2@\xf8\xc3\xc9>\x1e\xbd=^\x03%\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x88\xc6\xa0\xad\xeb\xe7\xd8?\x07\xb0\x9cm\x8b\\\xf1>G=Da\x9f\xb3\xd8\xbe\x80\xfcM\xd4+\xdc\xd1>\x99{\x9ck\x10G\xd9\xbe\x90\x14\x86x\x95\x0e\xec\xbeh\xa9v\x80\x18\xda\xc2>)\xdb\xd0\x9fE\xf5\x0e?oq\xa1G\xd7\x17D?\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xacX|;\xbe\x05?\x9a\x1ek\x82_\x98\x14?(\x8ct\xa7\xe0\xcb\xba\xbfs\xf0\'\xef\x0b\x00\xc9?h;\x01m\xf9J\xc0>\x0b\x8f\x94u\xc4\xb1\xe6>\x08\xa6Vv\xa1\xe0\xd6>\xbc\x85\xc0\x8f\x15\x98\xc0\xbe\x00\x00\x00\x00\x00\x00\x00\x00yG|\x80\xd0\xc7\xd3>\x98\xea\xbe:\x9e\xb8\xd0?\xe1V\xf9\x07\xdd\xa2\xd0\xbfM\xcb\x16\xe6\xf2\xb3\xc7?\x80\xe6$\xd7\xd3]\xee\xbe\x05\xef\x96`ML\xf8\xbe\xa3\xf8\xc6\xc8\xf0L\xf9\xbe~ok\xe2\\\xdf\xb2?\xf5\xb8H%\xa1\xe3\xeb>\x90\xc9x\x9e\xb8\xb6\xe1\xbe\xc8mD\xf0#\xbe\xf1>}bA\xe8Nwb\xbf\x89\x07,[\x0e\x0b\xf1>`kx!\'<\xd3\xbe\xa0\x8ci7\xef2\xd7\xbeX&\x03\xfcc\x87\x10?\xe1\xb5\x15Q\xfaY\x00?,\xd4#|FI\xd3>t(\xa3ax\x03\xba\xbe\x01\xce\xe5\xd8\x0e\xf0\xcb?mwu\x00\xceIP\xbf\x8c\x94zy\xb6\xe8\x17\xbf|f\x13\xf0\x03\xacc\xbf\x9dr\xe8-\x04j\xbf?76CW\x15\xd0\xee>\xcd\xd2\x04\x0c\xfe\x0c \xbf\x90\xc9\x10\xd2\x84\t\xc0\xbe7\x9d\xae\x8a=i\x19\xbf\x9e\x08\x92\xed\x86\xc7\xe3>\x80\xd0\xa6\xbdi\xf2\xd2?\xb0\x84\xd2\x05W1\xcc?\x83V\x83\xc7sD\xd4>K{\xda\\8\x00\x89?\x16\xf3D\xc6\xa8\xed\xc6>\x00y\x91\xbe2p\xcc\xbeL\xebp\xf1\xf3q\xdd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xf8\xf1\xee=\x13n?\x0e\x87\xd6ZNn\xe7\xbe\x00\x00\x00\x00\x00\x00\x00\x00 \xf0\xa9m`\x98\xc3>\x86\xfb\x07\xd2\xf3\xc1\xd4>*\xe8\xe2|\xb7\xb5\xd3>\x9a\xbdyX\xdd&\xe5\xbe\xb5\x15\x93\xd7\xc5\xd5\xdb\xbe\xa6\xf9\xf0\xfc\x8a\x8e\xa7\xbf\xe5\x89\xb5O\xe2.\xeb\xbej\x1e\xd5\x9f\x9asd?W\x05\xef\xcc?`\xd3\xbe\x9f\xffr\x7fy\xa0\xfc\xbe\\\x8c\x19\xea\xf6#\x90?\xfb&\r\x08\xa4\x17s?\x8b\xc2+c\x82 \x82?]\x96>~.B{?>\xd1PZ\x02:\x80?\xa5\x0b\xbb\xe5\x932\x83?\xda\xaaQ\x9f\xbd\t\x8d?\x81W\xa7m\xa8hr?\r,\xf6\x89$wj?\x8e\x18\xc5\xe9\x95\ty?\xe8W\x86\n\x9fal?\xee\xe0lF\x12\x8b\xc0>3p\x90\xe8\xc6\xa6\xf8>\t?\xe0UA^\xd6>\xe0\x9f\x9bk\x9e//\xbf/\xc7\x99Lo|\xd5\xbe\xd7<\x9e~\xae!\xc1>ii8s\xa7\x12\x8e\xbf\x1c\xb5\xcdx\xcc{K\xbf\xa6\xfa\x90A\xe0{\xb6>\x0f\x04[\xb2&\x1a\xdd\xbe&\xbbn5/\xc1\xd6>\xe3\xebL\x88\xf4v\xe8>/7\x80f\x1a0\xd6\xbe\xdah\xcft\xcb\xea\xf1>\xb6.s\xfa-\x15=\xbf\xb6\xac$\xbf\x16m\x01?\xae\x08\x91\xbew\x85,\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xda\xb9\x11\xba\xcc+\xbf\xe0\x84b/t\x16m\xbf\xbf\xad4b\xd6O\x11\xbf\t\xa1\x17q"\xc2\x9b?\x8b~\xf1Pd\xdd\xe2>\xf9\xb7\x81:)\x84\xc3\xbe\xc6\xe5\x10I\xf1O\x08?\r@\xa3\xdf9\x1d\xdc\xbek4\x9e\xbb<\x0e\xd2?=\x1b\x0e\xfc\xcfx\xf2\xbe M\xfdF5@\xeb\xbe\xdc\x94\xa5M\xe1\xb7\xe9>\x00\x00\x00\x00\x00\x00\x00\x00\xca\xa4\xa8<\xe2t\xc8>\xd0\x84r6\x95%\xd8\xbe\xaa\xbd\x92X=\xb8\xc1\xbe\x08_\xb6B\xf6\x9c\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xceb\x94\xdd\x89n\xac\xbf\x9c.j\x05\xecF\xe3>\x10+\x85\xca\xeb\xea\xd6>_\xd3i\xde\x90\xc9`\xbf&U\x06A\xac\x11\xc3\xbeF\xea|\xa9&\xad\xf2>\xe9\xf4\xe3\x83l8\xf2\xbe\xa1l\x80g\xef\x98\xa7\xbf2f\x0fi\xddW\xe4\xbe\xb4Q{\xdaK\xf1\xc6?,\xbc\xf6K\xba\xa7\xd8\xbe\xfa\xd3\x1d\xa1\x98g#?\x18\xec\xd1/\xde\xe9\xe3>\x1e\x07<x_!\xd1?\x86c\x9eE\xd8\xcb\x9c?\xce\xeb\xf9\xea\xeeX\xbe>e\x03\x82{\xc2%\x06\xbflhY\xf8\xf2\xb7\xe0>\xc4\x1c\x0e!\xd4\x8a\xf3>\xc9M\xf4\xef\xce/\x12\xbf$\xd1\x95\xcd\xe4\x86\xde\xbe\xf0\xa8z\xac\xae\xf4\xca\xbf\xe5\xff#l\x0c\xf7\xc2?\xab\xd9w\x97\x8c\xbc)\xbf\xc5"\xa1H"\'\x85\xbf\xa3\x9aI@!\xd5\xc0\xbf\xa3\xd4\xf61%\x80\xf1\xbe\xfbT\xb1)oH\xdc\xbe\xba\xd8_VR\xe3\xa3\xbf\xd66N\x95\n\x9a\xec\xbe\xb2\x11=\xfb\xf2V\xc8\xbe&2\'\xc1\x9a\xc0\xf7\xbe,\x9a\x91\x91\xb1:\xc2?\xd6^\xcc\xec%)\xda>H\xf3u\n\xbfw\x0b?\xb8\xcb\x8c(\xb2h\xca>\xec\x9a\x13\x9e\xc9\xbe\xbe\xbe5\xfa\xa7\xe0F\xa0\x00\xbf0\xb9\xae\x9b\x9a\xb1\xce>4\xbc&\xca:\xaf\xd8\xbf\xf8\x06\x1b\xbfr\x91\xc9?'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F4.0
sS'lambda'
p21
F100.0
ssS'coef_full_'
p22
g8
sb.