(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'V2i|\x95/\x1b@l\xef\xf21\xe6\xf6\xf1?\xffla\xf2\x90z\xb6\xbf\xa2\xc4o\xe6\xef\xc6\xb0\xbf3\'\x81\xe5\x9f.\xaf?2E\xbf\xf7\xc5\x81\x07@?M=\x98\x8fh\xa3?\xa8@Q\xac\'\xafy?\x90\x92$\xf2\xa6*\xfd?\x8c\x98\x17\x16,\xa5\r\xc0k\xc6\x88\x0c\xd9\x80\xe6?V\xb2X |\xf1$\xc0\xe6Z\xac\xd2\xd7\xd2\xd6\xbf\xfb\x1d\xc6\xf7+\xd1\xbc\xbf\x00\x12\x19G.\xc1\x97\xbf\xc6C\x12n\xf16\x95\xbf\xc4\x1es\tT\x04\x01@\xb7\xc5Z=7\xdc\xc4?(]eL\xf6\x03\x85\xbf\x1e\xbb\x06\x95\xb2\xba\xee\xbf\'\xc1\xd5Z\x1f%\xce?|\xad\x96\x9e\x9b\xe6\xbb\xbft\xf1,u\xbd~\n@\xcaR\x13E\x0f!\xc3?\xfe\xc2\xea\xa7\xf9\xa2\x97?N\x7f\xd7YT\xaa\xa8?\x12_\x06G\x91V\xb7?\x9c\x90\xa5\x91FJ\xe7\xbfN\xed\x80\xb4\xc6\xcc\xbe?\xecA\xd2\x18\xeb\x19\xd3\xbfvj\xb9\nc\xe6\xf1?fF\xa9\xb1\x18Z\xf4?\xd6$\xfd\xfe\xa0\xf5\x05@\xdcL\xe8\xc2\xecY-\xc0\xab\x9fR\xb3Y4\x0c@\xed\xe1\xc6\x11\x10\xde\xf7\xbfU\xbefs\xdc\xed\x13@F\xad\xa3Xx/\xf4\xbf\x93\xb6\xd3\x12of\x05@Ll\xab\xd9\x8f\x92\xba\xbf\x06G\xbb\xbb\xe12\xc2\xbf\x03\xa3\xe3"\x04\xe7\x04@\xc4U\xdb\xf6\xc0\xfd\xe6\xbf\xb0X\xc2\x9c\xa0\xa5\xda?\xaey\xe7\x8a\x01\x1a\xfb\xbf\xc2\xd0oV\x0b\xf2\xc0\xbf\x13\x9b\xf3\x9fG\xeb\t@\xc2\x90`C\xd2\xf4\xd1?z8I\x943J\xf7\xbfQ\x98\xb9/\x08\\\xb7\xbf\xa0\xeaC\xcb\x86\xc8\xb7\xbf\x99%\xbd\xaaS\xc0\xe4\xbf\xb8l\xcd^\xda\xfc\xa1\xbf3\xf2\x00\xb4\x8cx\xcc?\xfc\xbdJ\x04\xabQ\xe5\xbf\xdbs\xb9L\xa68\xdf\xbfL\xafh^\x92l\xd5\xbf\x8b(\xf2N\x0c\x1d\xa1\xbf\x83\x89\x05\xab%\x11\xb9\xbf\x01\xd6\x9a\x02jJ\x04@d\r\xc4\xdf\xd5\x19\xde\xbf\x84\xca\x16:\xa7\xd1\xe6?\t(\x82\xbbm\x00\xf2\xbfJ>\x81@\xf8\xff\xfa?\x92A2A\xef\xfa\xf9\xbf\x04R\xe1\x8b\x87\xc0\xaa?\x84d\x84l\xb2\x13\x03@\x10\xe1\x80\xc1\xc0V\x07\xc0\xaf\xe7\xeb\x06\xc5\x8c\xb4\xbf\x94:\x93w_\x10\xd8\xbf3K\x82\x12\xa4\xaf\xc1\xbf\xe4h\xe5\xaf\xfcS\xda\xbf\x06\xb4=\x10\xec\x16\xea?`\xa5\xfa\xba\x07H\x08@\xe9\xf2\x1e/\x075\x02\xc0`\x90\xae\xf7\xaa:a?s\xca\xe6\x81[\xb4\xa2\xbf\xe7\xd1\xccUiW\x04\xc0\xa2\x8a\xaa\xbf4\x91\x0e@\x1fX\xd8w\xdb\xe6\xf2?Q\x8a\xc4\xfb\xbc\xb4\xe0\xbf)\x81\x8d+A\xff\xe9\xbf\xfd[\xf2W(\x9f\xe3?s\xe2\xd1\xe7\xc5\x86\xd7\xbfI*\x9dAo<\x07@\x85\xb1\xd8\xe5=\x95\xf3\xbf.\xb1\xa5\x1eY\x1b\xa6\xbf\xa5\xbb\tE"\x1d\xf9\xbf\xbb\xdf\xf6\x1c{\x0f\xeb?\xf5\xf5[\xf8t$\xf1\xbf\xa0tN\x0bg\xeb\xa5?\x9a\xca\xc3\xdaE%\xa9\xbf,DwL\x04\x82\x85?\xba\x93\xd6\xed\xbc\x19\xbd?\x84\xb9\xd55\xcc\xa1\x03@f)\'\xcbc9\xf1\xbf\\\xe9\x7f,\x19\xa9w?x\xdd\xaa\xc1\xa1o\xf5\xbf\xb61\x11\x92\xcc|\xfa\xbfp\xb8\x1a/\x10\x13\n\xc0o\x93\xaaC\xdd\xdc\xe9\xbf\x94}|\x1c\xbe\xb3\xf8?u\xfc\x1bm[\x10\xea?z\x96\xe3\x07\xde\xd4\xb8\xbfN\xb8\x03\xd9\xfa\xb9\xb4?\xa3\'\xe4\x80\xd9\xb9\xd0\xbfD\x0f\xa5\xbf\x812\xb5\xbf24\xbdzg\xcd\x94?E\xce?\x8e\xb3\x14\x9a?Q\xa4J\xf4\xdd\x03\xf2?Rc`\xc8B\xdc\x05\xc0@\x94qm$b\xfd?\x8f\xa6_\xf0qe\xab\xbf\xc8\xd9\xf7Pj\n\xea\xbf\xe9\x1asrR7\xb6\xbf\x85\x9b,\xfd\x1e1\xeb?\xe0\xe6b+\x8d5\xc6?\x0c\x91\xec\x89\'\xe0\xb9\xbf\x10R\x12\x14F\x8a\xb0\xbf\xc3\xb6\xdb\x00\x87\xbd\xec?4\xb47\x0c\x06\xba\xbd?q\xc6\x7f\xfa\xe0\xae&@0\x12f\xd0\xc0\x8e\xfb?\xfe\x02E\xffRV\t\xc0\x0c\x19tq\xd3F\xd6?\xc7p\xdc\xb0\xe0\x1c\x00\xc0\xae\x1d\x81A\x05E\xbf?\xe0\x84\xe3\xf8\x90\x91\x04\xc0lJ\xd4vxV\x06\xc0fY\t\xf5^\xa2\xfb\xbf\x1e[\x8d\\\xef\xa6\x0c\xc0\x9f\x9d\x0b\xf1]\xaf\xc1?>>g\xe1\xc8\x18\xfb\xbf\r\x95/Y\xa7x\xb6\xbf\xe27\xf2\xca\x02\xd2\xb2?\x9b\xdd\x9e\x87\x9e\xf5\x9c\xbf\xd5\xf39Q\x95\x03\x07@F\xb5\x197\xe1\xfe\xc5\xbf\xae\xd9\x81\xaf\xf7\x8d\xb7?O\x83\x99N\x82O\xf5\xbf\x9b@\xec\x15x\xa4\xda?)\xef\xe4\x87\x03_\xcd?\xa0\x99\xab\x87\xd7\x9c\xed\xbf\x04\xae\x0bd\x8bN\xfd\xbf\x00W%\nB\x10\xa7\xbf\xe8\xa8\x08\x93\xff@\xb6?\n\x8ea\x90,\xf9\x03@\xcee\xb4a}q\xe0?\x04\xd8\x0b\x84\x1al\xc2\xbffr]\x18\xa3\x8d\x01\xc0>e\x16\xa31\xdb\xb0?X\x10B\xe7\xcb/\xb8?v\xd3\x90f\xa6(\x03@T\xce\x01\xdd\xfd\xa7\xbc\xbf\xb6\x1ag\xdd\xfa\x9a\x0f\xc0\xf0\xb6\xc0\x80D+\xb2\xbf\xa7-g\xb3>r\xec?[\xcdi\xbe0`\t@\xecJ\x13\xbe\x81\xd2\xf6\xbfXc\x0e\xc7\xe4\x84\xb3?\xd7\xfd\xd3?h4\xf1?"\xb2\xf9n\xf6R\xa0\xbfO\xc5!\x1d\xcd\xe0\xef?\x8c\xd2\xd8\x1c\xc3\x8a\xb4\xbf8\xf2\r\xa4$\x82\xc0\xbf\xd8(\x1e\\\x954\xf8?\x00\x12\x82O\x0fO\x12\xc0\xcc\xd3\x01#\xd9\n\x03@\xa8\xd1\xa3z\xe4\xec\xfb\xbf$-D\x98p\xea\xf6\xbfX2\xf8\xf6\x93\xf9\xc5\xbf\xd8_\xde.\x8e\xb7\xfa?\x13:9\x14\xcc\xeb\xaf\xbf?\x17\xbcPKu\xf0?\xd7\xb4\xe7[\x11\x7f\xdc\xbf@\xa8h\x17B\xd2e\xbf\xbe\xf8\xbek\x8cY\xfa?8\x91\\\xe5p2\x85?\x07\x86\x0fR\\=\x02@\xce\x9f\xbaGk\xb6\xbe\xbf\xc0\x85\xb9N\xee\xdc\xbb?\x15\x128u\x0c\xcf\xfc\xbf<\xad\xab\xdd&4\xf1?\xc1\x88\xdb\x08+\x90\xce\xbf\xc8V\xa55\xfa\x0e\xb4\xbfX \xb6\xbd{\xd2\xef\xbf<Q>I\xb5\xce\x15\xc0\xab\x8e9Y\xb1\xc4\x07@\xb8G\xe1\x81\xfb{\xc0?\xba\x98\xb4]X\x86\xc5?f\x9e]S!)\xb3\xbf\x18\xcf\x91+2\xc0\xa7\xbfu(>\x1e\xa2\xc9\xb3?\xc4\xd2\x8d#\x8a\xde\xdd?\x18)A\x8a\xc4\x8d\xf8\xbf\x9e/\x03\x86n\x88\xb6?\x03-\xe6\xf8<\x1c\xe2\xbf\xcd"\x82-_\xe3\xd9?\xfc\xaf\xc0A\xdcj\x1e\xc0\xf9\x8cI\xeb\xc6\xc9\x0c@G\x0f\xbb\xa3\xd3\xda\xd2\xbf\x07Hr\x80\xda\n\xb3? \x9eP]g\xf9\x10@I3\xf2sB\xc4\xc0?\xa2\xd3PJ\xc4}\xf2\xbf!O\x1e\x11\x9c\xc1\xbd?W\xcb\xe8D\x06?\xf2?\x81\xfd\xd8/^\xce\xc4?a\x05\xae\xf7\x94\xb1\x01@\xd7\x92\xa9:9\xc6\xfb?8\x14\xe4\xfc\xc4\xedq\xbfN\x8c\x8f\x0e\x06Y\xf8\xbfO\'v}\x81\xf7\x0b\xc0\xf8r\xd1\xe30\xc0S\xbf\xfe$\xf9\xfb[\xb7\xf0?t\xe2\xa6\xb6)\xf3\xc0\xbf\'\xa1\xf1\t\x05_\xca?\xbe\x97y\x86\xc3y\xaf?\xee\x05\xdc\xe74\x0f\xc0\xbf\x9e\xf1\xcd$A2\xf2?\xb0\x0c\xd5\xb0\xad\xe6\xe2\xbf\x88\xbd\x99\xde\x86\xddf?\x9c\xe6\xad\xaf\x7f\x14\xdc\xbf\xf7t\xab\x8d\xef`\xda?o\x97\xccT-\x16\xf3?\x8b9\xbdm>\x0e\xa0\xbf\xed\xf0\xbc\xa9\xecs\xe8?\xc5\x95\x99Af\xb1\xcb\xbf4\x8eN\x84\xcb\x18\xb1\xbf;\x9a\xcd\x00fr\x00@\x87\x88P9\x9e.\xfd\xbf\xbd\x9c\x844WM\x01\xc0"\x0f\xb2\x11\xef\xbf\xb0?\xab\xb7r1Df\xb0\xbf\xe4\xe6.;G5\xb7\xbf\x92\xd7@9B\xae\xe5\xbfB\xa2\xcbP\x92\xea\xbb?\xa0\x92\x04\xd3\xd4>\xed\xbf\x8au<\xdb\xab=\xfe?x \xcf{\xdb\x1b\xdd?J\xfc(\x81\x88\xa4\xba\xbfF\xaf\xee\xd7\x8d\x16\xcc?|\\\xd8*\x99U\xe8?\x90u\x18\xe5\x937\xc8\xbf\x93\xb7`\x01\xf69\xb8?I\x8e\xa1^\xb8\xeb\xed?\x90\\z\t7\x91\x0b@u\x07\xffg\xf8x\xe6?\x18\xfb\xf9\xcaj\x9f\xbf?C\xd4\x7f\xa0\xa9A\xe0\xbf\x82\xdcu\x0e\xe0\xa4\x06@5\xdd;\xfa\xa1\x7f\x06\xc0\x08\x87\x82\\\xc0<\xf6\xbf\x7f$\xee\xc0\x87y\xe7?\xdaz\xe6h\xa5\x03\xc8?w$\xb5\x18\xb4\xb0\xd3?p\x03\xf1\xb5Zs\xc3?J\xba-\xa5\xeb\xe4\xe5\xbf\xbfK\xf5\x14b\xb7\xb4\xbf/\x8ag\x18J\xd0\xe1?\xa4\xcfG\x1fx\xfd\xc2?\xda/\xe2\x92Q\xe7\xb5\xbfw\x00\xe0T\x04\x90\xa4\xbf\xc8z\xba_\x07\x05\xa5\xbf\xfa"}J\x83\xbe\xf7\xbf\xd8\xcaT\xb6\x97\xe8\xe1\xbf\x83\xc2\r\x8d\xfe \xf9?\x05\x1b\x83CQ\x85\xc8\xbf\x96(KtF9\xe3?\xe6}\xcad\x8f\xe9\xf8?\xfe;\x87\xb4\x92\x9b\xc3\xbf\xd7Oa\x1f\xf5\xd0\xc1\xbf\xab\x18\x19\xff`\xa7\xf3\xbf2\xc5s/\xf7\xc1\xeb?d\xd6\xd7x\xe5\xa7\xb2\xbf\x92\xe5F+\xa3%\xe7\xbfxu\xb8S\x06i\xea\xbf\xb6\xa9\xadx\x136\xf7\xbf\x90\xdd\x16H\xb1\x95\x87?\xf2\xfa\xbf\xe8\xdb\x90\xd0\xbf\x08\xc5\x96\x93\xc7\xf5\x05@\xce\x89\xb8\x94F\xc6\x06\xc0\x18\x92\xc32\x0f\x07\xab?\xf6\x80\x9a\x05_F\t@\xd8\xd6\xc9h\xdeA\xd4\xbf\x98Yb\xaf\x80\xbc\xaf\xbf\xb4}<\xd5\xdcS\xfd\xbf:\x91\xd5\x8a\xee\'\x84?y\xbe\xc8\x18\x03\x8c\x01@\x97\xe7A\xb8\x12{\xeb\xbf"[\xcb\x08P]\xf1?b\xeeh\xb8\xed3\xf4?\xfeX\x00\x89\x17\xc8\xeb\xbf\x84\x98bf\x12;\xeb\xbf\xac\xdf&\x9d\xb5\x85\xe5\xbf\xb2\xdd\xd4\xd7\xc5\xaf\xdb?\nc,\x90\x84S\xc3\xbf\xbb\x81\xc5\x10\xafh\x0c@\x85\xc3\xd4\xd4\xcaB\xb7?\xfa\xd7\x15\xe7\xfdg\xb3?e]\xf7\xad\x1a\x9b\xec\xbf\xe6\xdaI!\xfe\xaa\x9e?7y\xca\x85\xefS\xe5?\x12\x93\xa9\xe5\x14,\x10\xc0D7$5G \xb5?\xd4t\xf0\xaeV\xa0\xbd\xbf*\x15;\xe9\x15v\xc7?\x06\x87g:\xa73\xce?\x855ERZ\xd3\xed\xbf\xbf\x150Yp\xb3\xf1\xbf_Sr\xa7\xebL\x15@\xdb\x0b\x1e\x90fZ\xf2\xbf\xc0IN\x9d\r\t\xec?\xdb\x7f6-\x02\x86\xe8\xbfM\x9f\xce\n:\x1c\xe2\xbf\xca\x02\x8a\xf1\xaeT\x07@\xc9\xd0r,\xe0C\xe5\xbf\xf0\x1d\xce\xd5\x05D\xb3\xbf\xf8z$W\xda\x08\xe4\xbfO\xe1\xd5\x05v\x00\xfb\xbf\x14\xab\xd3\xe8\x82\'\xab\xbf\x94\xfd\xa7q\x15\x92\x01\xc0\\h\xc0\x93q\xdd\xd8\xbf\x96\xcdI\xa6\x8a\x19\xc7\xbf\xc9dKI\xbbJ\x0c@\x80\x95\r\xa4\xb7\x8e\xdb\xbf\x95Yl)\x92\x13\xc5\xbf\xaa\x1c;\xdaJ^\xab\xbf~\x14\xa9\x89\x9b\xaa\xc1?\x15mhkm\x17\xf9?\xf5 L\x06B\x0e\x1c@\x04\xb3s\x1e\xce\xdc\x00\xc0\xb5\x8f\x99t\x1e\xcc\x03\xc0\x00\x82\x9fs\xd0\x9f\xb3?\xfa\xa9L26\xfc\xbf?\xa89\x10\r\x8b\xb7\xe5\xbf\xf9Y\xb9\x92\x8e\xa1\xa3\xbf6\xca\xa4\x92\xaa \xe1\xbf^\xf3\xf1\x08\xfd7\x0c\xc0\xce\xd9I\xc7\t\xbd\xcf?\xce\xd8\xaf\x9dz\xc5\xf8\xbfr(K\x19=\x91\xec?\x96C\xfb\xdb|p\xd9\xbflL\x17J\xb0\xaa\xee\xbfKP\xb0\xed\x19Q\x02@\x86\xe0\x87\x87\xba`\xdd?\x8bFy\xd1o\x18\xc0\xbf\xfe\x92\xacc\x9d>\x01\xc0\x94\xe3\x03e\x97\xb2\x01\xc0\x82D\x8d~\x84\xe1\xa4?\xe8\xb0G\xf1\xdc\x19\xb2?\x00u\x14"\xb3\x9f=?)p\x17\xfa\xbf\x07\xd0?\xf3\xc2U\xacK\xf7\xf1?\x1e\\8\xb7\xf9\x7f\x9b\xbf\xd0\x1b7\x96F@t\xbf\xe3\x9e;E\xf9\xb1\xe8?g\x99b\xd4\xf9\xaa\xc1?H\x06J\xba\xbd\x84\xa6?\x98\rN\x8b\x7f\x96w\xbfp\xeb\x0c\x13=j\xc9?M\xb0;\xcf"\x0c\xe6\xbf\xc2D\x9fx.y\xa7\xbfJ\xd9\x8d>;\x15\x0c\xc0\xb4_\xd1\x1c~\x05\xb8?\xffm\xa0\xd7\x83\xba\xf4?wa\x05\x7f[?\xc5\xbf\xe4F|!\x17!\xfd?x\xed\x17\x17\xeb\xba\xa5\xbf\xdci\xef\xa8[7\xe6\xbf"\x81\x04\xeb\x87\xce\xe5?8K\xf8h\x8b\xd7\xfc\xbf\x8a\n\xae#\x1c?\x01@\xeb\x9a\xdc\xcb\xd0\xe2\xfd\xbf\xe3\xa9K\x88P\xd8\xfe\xbfD\xbd\xf5\x95\xfe\x17\x83\xbf\x88\xca;H\x98$\x9d?\xa7w\xb7\x11jd\xf9?\xea\x8e\xda\xcb\xbc\xe2\x9c\xbf\xd2:\x02},\xb8\xec\xbf&R\x97\x8f\xc7(\xb6?W2\x0e\xe6\xfc\xdb\xd4\xbft;d\xdc\xdd\xb7\xa8\xbf\xa0\xe1On8\xfb\xd7?\xbe\xe5;\x12*s\xf4? \x82\xbf\x16j\x0f\x00\xc0\xcf\xf5o\x06\xa6\x0b\n@v\xf4Y\x94\xca\x19\r\xc0K=S\r\xfc<\x01@&"\xa1\xbaB\xfe\xe7?\xa7S\xf8\xe4\x98:\xb9?T\x97wyJ\xbe\xe0?\xf0O\xf3\n*B\xf8\xbf\xc82\x94\xc0\xe6\x1b\x16@p\xdf\xff\x9c{\xde\xb5?H;jEr_\xcb\xbf\xf8\x87\xf0\x9b\\<\x00@\x1cJ\x82TD\x90\xa0?-<\x9f\xe5\x14\xc3\xe3\xbf-\x7f=|n\'\xf2?\xc0$h\xed\x9d\x11S\xbf=\xac\x14\x9eU\xdc\xbd?@ml\xc0,\x81\xa0?\xd6O\xfc\x00\xa6+\xe0?\x96J\x07\xea\x11\xae\x0b\xc0~\xf08\x1c\xa4\xf7\xf9\xbf\x88\xb5\x92-\x17\xb7\x88\xbf\xb3\xd2\x12\xb5\x88<\x0c\xc0\xae\xb8\xf8\xfe\xa3\x13\xc5?\x0b\xd5\xba\xe8\xa5\xc4\x08\xc0\xa3\xa30\xc4j\xfc\x1b@\xf2\x05\x16\\\x14P\xc0\xbf\xb2\x91#\x10\nQ\xad?C\xcf\x9bM\xd1\x1c\xe3?\xb5\xb46\xb5-\x12\xd7\xbf<\xa1)G&\x8a\xfe?X\xabl\xbb\xeeT\xa3\xbf&$\x1b\x9er$\xe2\xbf\xe2 P\x02\xe8\xc5\x11@\xcdj\xa8\n\xe9a\xa0?|\x96a\xa2A\x9c\x07\xc0\x91;\xe7\x9d~H\xb1\xbf#n~\xbfXN\x12\xc0\xd8\xec\x96\xe5\t\xfb\xae\xbf\x18\x9d\xf2Zi=\xca?H\xa0v\xee\xa1\x98\xb6?\x9b\xf6\xf5K}\xe8\xce\xbf?.<\x0f\xd0J\xb8?\xe4|3\xbe\x9e\x89\xb4?\xd0k\xfb\xad\xc1\xb6\xd7?L\x99VR\x9b\x07\xd1?8\x16$.g}}\xbfD\x9b\xb0\x8e\xcf5\xc5\xbf\xd1@\x83q\xd0-\xb7?\xbcp\x1f\x89k\xd4\x9e?\x88\xf7\\\xda\xba\xa2\xe5\xbf\xc0\n\xd6l\xe0\xc5H\xbf8\xb1\xb6\xaa<\xf2\x98\xbf\xac\x00\xb2\xda\x07D\xe4?\x87\xb8n\xc1m\xa9\xa4?\x17\x7f6lu\xb6$@|O\xb7\\YC\xc6?\xd5\xd4\x8f|\x8f7\xa3?z6\xa3"\xf1M\xf2\xbfr\x98\t\xef\xcc\x95\xf7\xbf\x9dJF\xcf\xbd\xb3\x0e\xc0O\x1fK\xb01\x84\xd5\xbf&\xa28\x85\x1b\x9c\xf2\xbf\xfaT\x1dO\xa4]\xc2\xbf\xb6\xd9\x06}\xd2l\x05\xc0.\xefn\xda\x87a\xf0\xbf)\xe9\xfaQ\xa5\xd0\xe9\xbfQIM\x8aL\x02\x98\xbf9$\x9b"\xcc`\x90\xbf3\x9cMS\xe2N\xbb\xbf\x19dL\xc5J\x08\xb6\xbfeU\xadN\xe7\xf2\xc3\xbfL\xf8o\x12~R\xb2\xbf \xbe\x8d~\xf6 \xc9\xbf(K\xaa\x1c\x96Z\x04@@\xbe\xf5;\xed\xe5\x92?IkFz\x9f\xa1\xb1\xbf\r\xed\xac\x07\xed\xe8\xff?\xf6n\xe3\xd9\x89F\xfe?\xb10\xeeDP/\xe2\xbfaS\xd5?\xfc\x18\x02\xc0A\xec\xd0\xef\x92\x9b\xe9\xbf\xa2E\\\xa9\x99p\xd2\xbf\xd0{P\xbb\xf6A\xf6\xbfF_\xa5\xe1\xae\x13\xb8?l\x0c\xdb\x1c\xb9`\x98?\x80IN\x92\xa0\xef\xef\xbf7\xdc\xa5\x9d\xae\xa4\xc4?\x9f\xfdg\xd3\xf9\x00\xf7?\xa4\xc7\x1b\xec\x9f\x1a\xd0?p#\xc3u\xdf,\xf3?\xf9*\xfb\xab\x1fB\x10\xc0\xa1\xd6\xd0g\x97\xf0\xac?(g\x8d\x89\xf5\x1a\xf3?\xa9/\xa4\xa8\x9bF\xcd\xbf\x1ct\x8f\xf4:R\xff\xbf ]\x1a\xac}\xbc\xe7\xbf,\xe9;\xf2X8\xef\xbf\x18\xf5\xee\xe6\xd6\x11\xd1?\xaf\xf10@Ot\xf1\xbf\x9e\xb9H\x99df\xee?G8\x80\xc6\xfe}\xf6\xbf+P\xfbh\xc1@\xf0\xbf\xe0\xc8C\xf6\x91\x11\xad\xbf\xb0\xca\x08\xcc\xd1\xfd\xf6?i\r\x97\xc4\x97\x88\xae\xbf\x12o\x03\xd4\xe4\xcd\x86\xbf\xeeP\x8dx\x0f\xea\xb7\xbf\xae\x06\xa5C\r\x1a\xf0\xbf\xa4\xb6\x14\xb6nW\xff?l\x95\x93-\xe9h\xf0\xbfB\xe6\x13\xecP\x02\xca\xbf\xa1\\rn\x8eU\xd7?_\x19Rx->\x05@N\xb8\x1f\xaa\xbe\xe2\xf5?\xad\xb2]\xf4\xb6t\xb9\xbf0\xe6\x9e\x8aQ\x8c\xd0\xbfg\xa0\x15\xebi)\xcc\xbf\xc6\xde\xb8\xd2\x06\xf8\xfe\xbf\xaf\xef\xf5j\xcf\xaf\xb2?\x18\x03fc K\xad\xbfq\xb4\xf3\xe8\xc2%\xe0\xbf\xcc\x8dni\x0fB\xc2\xbf\xcb\xb3\x9bNh\xea\x0b\xc0\xc5\x9f\xe6\x12\x10*\xfe\xbf|\xcdZ.\x1b\xd9w\xbf\x9c\xd1P<8\x1e\xad\xbf\xc7\xf5h\x95\x85\xb3\xbe\xbfc\x0c\x0b\x91F|\xb8\xbf?4\xae\x15\xb6\xa3\x06@)\xe1{+_D\xa0\xbf\xf3\'\x83\xc5\xf6\x97\x07@\xb0)\xb4)\x14\xcb\xea\xbf\xf22\xb9\x17,6\xe7\xbf$>N\xe0\x1f\x8b\xb0?6\xb9\xa3\xc5\xd6j\xb2?\xde\x80\xf4\xb6\x01\xfa\x00\xc0\xff\xd0\xfb\xadA\x8f\xf1?\xf1\xbf\xcc\xc3F\xf1\xe4?#\x8b\xacX\xac\x93\x06\xc0\xcd\x90\xa0\x18\xfa\x1a\xad\xbf\xd5\x9d\xd2\x06>\xb7\xb9\xbf\x86\x00"\x16\xdc\x1c\xd5?\xee\xb6\x8e\x885H\xe3\xbf\xc3|\x13\x96\xa2\x7f\xb5?\xa34\xa0~\x86S\xba\xbf(\xe2\x83)l\xb4\xe0?\xf8F\x95\x1b\xe23\xd9\xbff\xbb\x1c\xa6\x14v\xd9\xbf\x10\xe5\xbeF\xb7\xc5\xce\xbf\xfeX(\xe5\xef\x87\xb7?\xb8\x13\x0e\x88\xc5\x9b\xe2?\xa2\xe4P\xc8z\n\x95\xbf\x9a\xc41\x0f\xad\x95\xa5\xbf\xfd\xb1\x15\xcd\xa7\x9c\x16\xc0*\xa9>\xcf\xff\xea\xa9\xbf\xed\xb5\xae\xf7\xed\xf0\xd1?\xaf\xa07\xf1\x12T\xba\xbf\x00\xb3\xe2\n1=\x10@\xa6h\xc2\n\xd0\xa2\xbc\xbf\xe1+\x06\x8c\xc0\'\x01@\xe1\x02\x9e\xda\xdc~\xc6\xbf\xb9\xabo\x02\xea\xac\xa6\xbf\xe6\xc5#\x8e\x01\xbe\xc2\xbfz\x068}(\x1e\xa2?'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F486.69763215279255
sS'delta 2'
p22
F1760.545225332484
ssS'coef_full_'
p23
g8
sb.