(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xde\xffY\xc6\xf0\xcf\xf4?\x9at_GU\xeb\xda?b\x1f\xa1\x90\x0bn\xd5?g\xd0n\xccB\xb1\xdb?\r\xc3\x90\xfb\xf9\x17\xd9?;\x1c\x19?*e\xd5?\xc6\xa2\xed\xb2\xa4\x8a\xe0?W\xa0\x91\x00/\xa5\xd6?\xabV[\xf3\xf92\xd4?\x0c\x02\xfeJ\x1cU\xd5?v\xec\xa3|\xc2\x86\xed?\xf6\xf2d\xffX\xe2\x0b\xc0E\xd8\x97\xc1 #\xf1\xbfE\x01\xb1\x1e)m\xf3\xbf\xe3\xd6\xe4-\xc15\xf5\xbf\xeaEL\xa9qA\xf3\xbfb\xa7\xad[IV\xf3\xbf\xc3\xc5\xe3O.i\xf2\xbfj\x94\x19\xd0\x90\xd3\xf2\xbf\x1a\xa63|6\xc7\xf1\xbf\x9c:\xf5\xa2\xc6\xe8\xf2\xbf\x1a\x93\x8c\xecp\x8d\xee\xbf#\xdc\x8b/hP\xeb?u}\x00;e\x02\xbd?\xed\x01E\xcb\x04\xcc\xd5?\x80\x11\xfd\xe5\xa1f\xd8?5#k\xe6=\xd6\xd4?P\xa1{\xda\xfd\x1e\xc0\xbf5\xce\xbc\x9c\x8d\x95\xca?\xc4j\xe2R\x9d\x04\xdc?%\xecm\xe4xX\xce?\xc7\xe4\x82DH\xf7\xd9?\xa9\x7f\xabt@\xf8\xca?\xc6S{\x07\x1f$\x05\xc0$\xec\x03L\x8d\t\xeb\xbf\xac\xf5\xee\xea\xe5r\xee\xbf\x98\xe1\xc8\x94\x99\'\xf5\xbf\xa8\xb7\xef\xb7\x8a\xe1\xf3\xbfo\xc6H\xb9\x12\xa9\xf0\xbf\xdb\x7f\x00M\x14#\xee\xbf\x9e!xo\x086\xec\xbfqF\xb0#\x15\xd5\xf4\xbff\xa9\xabu\x93\x85\xeb\xbfM\x12\xa4\x03gO\xee\xbf}5\x89\xae\x18#\xc1\xbf&x!B=\xba\xa1\xbf^\xc0\xee\xa0\xe8\xb1\xb1\xbf\x04\x89\xfe\xc4\xb9\xb1\x92\xbf4\xab\rwY\x10\x96?\x08\x92\xcd<\xbai\x8e\xbf^\xba)}XH\x9c?\xd4$\xd5\x1c\xd6\xe8\x81\xbf\xb4\x96\xd7\x99\xc6\xb0\xd0?\x05\xff\x0bo^\x0c\xc3\xbf\x98\xbe\xd3\x1c\x0c\'y\xbf"\xa7\xfd\x98\x9b\xc6\xa4\xbf\\\xd8\xa3D\xcc8\xbf\xbf\x16\xf8\x94\xfd\xe6\x84\x96\xbf}\xa9t\xb7\xfc\x07\xbd?\x18\x96\xa0\xc4\xe0`v\xbfJw\xf3\x8a J\xb7\xbf\xa8\x1c\xd9\x0e%\xb9\xba\xbf\xc0\xc3\xfb\x97\x89\xb2\x7f?B:\xc0\xe4\xfai\x95\xbfL\x06<M\xbb6\xb0?\x00\x01\x9b\x17\x04\xbd,?\xa9y,\x0e\xb0\xb8\x9f\xbfr$\xf64\xc4\xd3\xc0\xbf\x8f\xdca+\x8b\xeb\xb0?\xaav\xd3\x8b~\x97\xa2\xbf\xab\xb2k\xaf\x99\xe5\xa3\xbf\x80HF\xc7#\x0b_\xbf \x03z;Y\x1a\x95?\xe1\xc2=\xf7\xd9j\xe0\xbf\xfd\xf4\xd4\x98y\xc6\xb6\xbf\x1b\xfas\x8fh\x17\xd3?|\xee\x8d\xe8K\xb9\xa9?\x93\xfb\xf1\xfez\x1f\xa8?w\xa7:\x0fM\xfd\xc6?\xa0\xe0@\xecm\x0fh?\xf4$h\x9d\xe7\x11\xa1?\xe0\xb3fO\x9by\xa8?h.`\xc6\xc0\xeb\x82?\x102+\x8d\xb7\x0c\x81\xbfH\x91\xd7\xbeC\xd0\xa5?\xa0\xd91\xa5\xe7e\xbd\xbf\x84\xd6\x7f%\x9b\xae\x97?\xa7~\x12+\xc8X\xbe\xbf\xe7\xc1P\xbe\xb4\xef\xb7\xbf\xc8\xc1\xea\x8f\xaa\xf0\x94?"\xe1|\x12\xb6\xe3\xaa\xbf\xc4\xa5\xfdzu\x05\x9b?\x00O\xd8\xc3\xf8\x900?\xbc\x99\xe8\xa2\xf0\x1d\x8c?\xe7\x7f\xc1Ahf\xb2\xbf-~4\x19\xcb\t\xa2?\x9d\xb7\xfa.\xb1C\xa3?\xd8\r\x1f\th\xab\x9d\xbf\xa3Ls\xd1*t\xbd?\x01\x98KU\xf39\xba\xbf\x1bDeu)\x82\xa0?\x18M\xfb\xa8\xcc\xda\x81\xbfM{\xe4\xbbW\xde\xb0\xbf\x9e7\x04\xff\xa1\x9b\xc3\xbftN"\x08\xe6\x1d\xd7?\xe9\x1fyK\x1d.\xca?\xed\xb9\x8f\xa8\xf25\xa8\xbf "q\xf5O\x01\x96\xbf\xaa\xbb7\xa0\xd2m\xa6\xbfC\xa0\x9f\xed\x06!\xbc\xbf\xb0\x89\xb3\x07\r\xff\xb8\xbf\xa9\x9d\xf7d\xc7\x0b\xc5?\xc9\x10\xb1\x8dl\x8c\xcc?\x000\xc4Y\xc8\xa4\xb6?\x12\xcb_\xb3F\xca\xa9\xbfN\xb8Y\x862Y\x99?H\xb9\x1d\xdb\xa5it?\xe0"\xfa\x19\xbc\xa4e?s\x9e\x90\x1f\xc6<\xc2\xbf\xbc}z;\xd1s\xa8\xbfv\x8aA\n\\5\xb6\xbf%8\xcf\xb5*\x86\xbc?\x98\x16\xe9-B$\x94\xbf\xe28)\xfa\xcd\xe8\xc0\xbfn\xbe\x94\xda\x84x\xb3?\x88\x8b\x84,\xf3`\x80\xbfZkV\x10Q\xfa\x96?\x06\x07\xdd\xb3\xce\x9f\xbe?\x14;\x81\xb7\xa4X\x8f?\xf7\xa0\xab\xa9G\x0b\xc6?%\x90\xd64\xd1\x90\xb4?p]\xfa\x0b\x05\xd6\x87\xbf\xc6V\x87j\xb6$E\xbfb_\x1c#4\xda\x97?\xf8\x99\xd2\xc86>w\xbfD\x16\x80$\xa3w\xa4?\xe7{\x8b\x1a"T\xb0\xbf\x1e\x19\x8e\x1e]A\x95\xbfn\x81\xb4\x17\xa9\xdd\xc5?\xf4\x01,\x8e\xcdS\xa2?\xfea\xf2\xd5\x85e\xb9\xbf\xa3\x1d(\x96\x01}\xd1\xbf\xa0\xc8\xc1DF\x1a\xc2\xbf\xd0"\xf2\xc6FA\x8e?F\xe0\x8c\xe4\xff^\xb4?kOu\xa4 \x05\xb6?\x80\x95\xe8\xe5\x1b?\xbb\xbf\xcc\xae\r\xb7\xcb\x80\x92\xbfD\xffI\xd8;\xde\xc3\xbf\xc4x^\xf4\xa6}\xb7\xbf\x04\xe4\xf1\x19\xc0\xe2\xb4?,&\xbb\x01\x93\x14\x83\xbfx\xbb;\x14\x12\xa7\x98?\xd9s\xf9\x1d\xech\xa3?\xa0\xf4\x08.\x81B\xaf?l\xd6\x7f:\x99K\x88?[\xc1[\xfe?r\xb3?,I\xe4\x82};\xb3\xbf\x071\x94em\x82\xb5\xbf<w\xe5x\x969\xa1\xbfNP\xa8\x07\xc2\x9d\x99?\xea\xa7\xd7G\xf0\x83\x94\xbf|J\xb1\xdf\xb3\xd5\xc3\xbf<\x83M&\x93\xaa\xc7\xbf\x8d\xe8-U\x14M\xc4?V2\xf4_\xc7\xe4\xb4?zM\x90\xc3\x7f\xd3\xb2\xbf\xa4\xc9\x9a"\xee7\xb5\xbfc\x80k}\xce\x1b\xb7?\xd68\x85\xaf>9\xb6?V\xd71\xd0-\xca\xb3?\xbc,*\xb5Ng\x9d?8\xd5"\xbb\xfa\xe9\xa4\xbf~\xcb\x1a\x15\x9d\x1c\xa6\xbf\xcf\xf81\xc3\xd9[\xa0?\xb8\xdaq4c6\xe0\xbf\x94T\xa3\x13\xe5Vh\xbfk\xf8u\'\x87\xfe\xd2?\xbc\xdfK\xdc>\xc2\x86\xbfd\x00\x90~Z.\x9b?\xa0\x82\xa4\x9f\xf3\x9ff?\x8a\xc9\x15\xcf\xe2\xa3\xa1\xbf\x00!\xc5T\xac\xb8<\xbfH\xba\xaf\xe0\x9a\xa5\xb5\xbft-\xbf\xff\xc0\xe6\x98??\x04}D\x18\x08\xca\xbf\x10\xbfo\xde\x85\\\xc4?+\xa9\xab"\xf0\xfc\x9a\xbf\xc8\x12\xbb\xe3A!\xb0\xbf2S\xc8\xdc\xb4\x1f\xa3?Ba\xce\x92\xe1\xc5\xaf?4\xeetR\xe2\xc7\x8a\xbfX`\xb5\xcfV\xa4\xb2\xbfK\xbd0\xbc\x00\xf2\xc4?\x88afWv#\xc1\xbf\x80D\xe8\xd5i\xeaE?\xa7\xee1r\x87\xd3\xc0\xbf\xa4\xf5\xbc\xd7Q\xab\xa1?\xc6uJ\x85\x88\xaf\xb4\xbf$u\x89\x93\x0b&\xa5\xbf\xa5/J\xfd\xe1K\xbd?hR\x9ai\x9a\xd7\x90\xbfr[\x1d\xad\x84d\x91?\xf0np\xa8j\xb0\x86\xbf,\xd6%z5E\x9a?0\x8a+\x8e\xac\xcf\xac\xbfJ\x8b!\x82\xaf\x98\xa0\xbf\xeaC\xe5C\x94\x80\xb5?X\xd6\'\xcej\xc5\xae\xbf\x95\xc4\xdd\x97\x8b~\xa1\xbf\x8c\xb1/\x02\xa8\x99\xa6?\x88\x9f\xe4<V\x8b\x90\xbf\x92\xe5\nF7b\xa3\xbf4a\x1d\x84\x19\x02\xbc\xbf\xb1\xcaw\xb61V\xb4?`i\xed\xb82 \x9a?\xd1 \x04\x88\xb0\xd7\xb5?^S7-@\x1c\xa4\xbfF\xb9-\x04K.\x9d\xbf\xd0c\xc4\x05\x0e=i?'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F30.0
ssS'coef_full_'
p21
g8
sb.