(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x81(\xa8\x9f\xc6!\x13@ly\xf5\xb5?\xd8\x1c>4\xf1\x8f\x91\x83\x83\x17\xbe\x08: z\xca\x99\x15>G\xd0\x1d\xd5\xac\x81\xb5?\xc65\x1c\xb6\xb5\n >JK\x06\x17W\xbc*>\xc9kd\xf0$\xc1\xb8?\xed3\x1a\x0fA\xd0\xf5=|<\xc5\x96A\xe4;>J\x05\xd9\xa8\xbe+B>\x0f\xbaCM\xaa\x1b\x13\xc0B\x96bG(\xf8\xf1\xbf\x12\x1a\xc1\x1dz\x08\xf2\xbf?\xb7\n\xc1\xb9!\xf2\xbf\x8d\xfba\x01%\x13\xec\xbfN}\xb7l7\x17\xf2\xbf\x16\xe3\xb2r\xba-\xed\xbf\xd8\x86j\xaf\xe6\xbf\xeb\xbf\xf7\x15\x9e\x89\x17\xb7\xee\xbfP\xf7\x11%\xc9.\xf0\xbfR\x8f\xa4\x12uK\xee\xbfq\x02\xca\xdd\xb5\xe2\x05@\xf5\x98\x8d94{6\xbe\xde>:\x068\xc8\xb4?\x91\x8e,4=L\x83>\xe4<G5\x8b>T>\x84\xfa\xc2"\x8eD\x14>\x88\x08\x10\x93fs\xc1=\xdae:\xba\xa3\n\x9d?\x0e%\xbb\x95\xcb\xb6$>nm6\xcc\xe2\xf8T>\xfa\x1f\xb4R\xddt\xfa=\r\xcd\xa3\xbemk\x08\xc0\xad\x13\x07A\x03C\xea\xbf\xe4\xbdo\x10y\xbc\xeb\xbf\x19=\xc7\x93\xaf\xd3\xf0\xbf\xe3\xc6\xa2\x03\xc5\x1e\xf1\xbf\xd5v\xa6\xa6[\\\xf1\xbf\xf5\xdd\x9b\x0f\x82\xa6\xe9\xbf\xa0\xc4\xfe\x7f\xf8+\xf0\xbf\x08f\x9e\xdd_\xfe\xf1\xbf\n\xe7\x0fI93\xf0\xbf\xe1}\x8e\xfc\xb0\xcc\xed\xbf\xed\xa54\xb87\xfb\x16\xbe\x04\x92(8\xfa\x96\xdf=\t|\xd9\x1f`tH\xbe3\xc8{\x07\xbc\x0c\r\xbei\xdf\xc7\xce\x14E\x14\xbe\x00\xe2m\xc2H\xb4->\xe2_\xfa\x15\xea\xe2\'>y6\xcc\xfd\xba\x94\xb2?6\x07u\xc8\xf4\x1a\x91?r\xed\xca\x00\x85\x14\x00>\xea\xab\xc7\xc0\xe71\x9b\xbf\xdb\xd0\xbb7\xf3\x87u\xbe\x0e\x16\xec\xc5<1\x97\xbf\x9c\xbf\xe4\xacb\xc3\x12\xbe\x19\xed\xee$\x7f\xa0%\xbe\xf1\xb6\x8fi\xd5\xb1\x15\xbeQ\xc4\x7f\xe56\x8e\xa1\xbf\xf2\xa3g\xbbj\xc5M\xbe\xcaz\x13\x0f\xda\xac3\xbe\x83\xe8E\xdc\xc2\x7f\xaf\xbf*<\x88\xf0%\xee\xed\xbd\x10\xa6\xf7\xf9zj\x12\xbe\xaed\x1d\xd4\x14\xdfL\xbe\x94\x8a\xbf7\xb3\xa9E\xbe}Tz\x0e]z+\xbe2\x14l\xaf*$\x17\xbe\xc5\xa5:\xa8{\x8d\xc1\xbe\xef\t\x12\xa9\xd7\x1c\x02\xbe\xfc)ip\xf1)\x12\xbe\xe5\xb3 ~\x90\xfe\xb4\xbf\xb0\x1d\x97,\xe2\xe04\xbe\x99w\xbf?\xde\xbc.>\x05V\xdaR\xab\x94\x9e\xbf\xa4\x0f6\xe3\xa0\\0>\x89j\xe3\x1aZ\xb7\x8e? \r\xcb{A\x162>\xb4h\x99\xbe\xd6\xd2\'>K\x10\xa3C\x19\xdb3>CA\x13C.\xb1Z>\x18:\x81u\xf4)\xe1=\x95\x95\x0c\xb1\x97MJ>\x95"}t\xdc\xf88\xbe&\t\x11\x8ek\x1a"\xbe\xf8\x07,\x9e]T\xe3=\x18\xfbO\t\xe3\xe2\x1f\xbe\xb7\xf9\xc9\xe6\x84{\t>\x98,\xe2L\xed\r\x06\xbe^G\xc1\xd7\rL5>\xf2\x9a\x8e\x95\xfa\x0b$\xbe\x89\xe9\xcb\xca\x01\xd9#>\xe6\x97\x11z{\x07P\xbeu\x1bI\xa2*\xc2\x0f>\x06\x96\x96o\x1e\xa1\xe7\xbd\xd1i\xdd\x18,\xf6%\xbe\xa0i\xc5\xbb\xab),\xbe\xf36\x86\x18Y\xdb\x15\xbeL\xcai\'r\xbd!>@v\x14\x93\x9c\xcd=\xbe\xa9\x19\xad\xee5\x87\x92\xbfG,L0\x0c(\x03\xbeC\xcb\x99Yk\x08:>\xb7[\xf3S<gB>\xfe\xd9\xc1\x10h\xd0\x02\xbe%\x93_\x15\x08\xa2\x19>\x9b\xeb\xa2\xa8\xd7\x06\xf3=\xafMkeft\xa4\xbf\x87+\x96\xfd\xa9\x87\x0c\xbe\xb2{:/J\xc1\xde\xbd1\x020\xca\x84\x96?>vJm\xc7\xaf\xd8\x03\xbe\xf3\x01h\xa3\x9f\x83\x92=\xb6\xb0\x81\x9a\xd4\x1d6\xbe\t\xef3\xcf\xd2\xf0\xfd\xbd4\xd9\x80\xd8\xf1\xb1\'\xbe/\xdc\x7f\xc9B\xdd\x94\xbf,\xee\xd2}\x94#\x05\xbe#[\xad\xc5\xce\x97+\xbePTL\xc9<G?>\xbe\xe4\xb5VF\xd8\xef=\x87\xc1\x93b\xeb\x973\xbe@3}l\xa1\x062>\ts\xe2%\xaf\x10\x07\xbeT\xe7x\x8c\xd9\xff\xfa=\x1aV\xa5a\x81Z\xd9=\x01\x84\xa8\xd9\xf3\xf79>q\xed5Ew|A>\x97l\xdf\x94Jn">\xb8\xfco\xb7j\x1d1>\x98\n\xccg\x91W%\xbe\x1a\x12c\xefo\x952\xben\xf3\xcb)\x03(\xf3\xbd\x0e\xf4\xc0\x02\xe3a$\xbe{\xdd\xc4\xc1S\x1di\xbe&X+\xc3\xe2\xde0\xbe\xf6\x1d\xb4S\x18\xd4\x1f>_\xfbznWP!\xbeh\x84\xe8\xee)\xb4\xb6\xbf\xd2\x9cL\xaf\xa1\xe10\xbeV\x1a\x1d\xc0@-e\xbe\x1d\x1cm\x11\rC\xe4=\xd9\x808\xf9\xeb\x8fY>?\xf0\xc3\x03\xfc\x1b\x05\xben\x9a)c\x04\x12\x19>\xb2I\xd1\x17\xa9\x04\xe2\xbd\xbd<*|\x92y\x14\xbe\xbf\\\xa9W\x85\x8c?\xbe\x08TwAk\xc1\x1b>\xb6p}\x14\x889\x0c>\x85\xc6\xac\xa4\xc8\xee\xb2\xbf\xe1\xbf{?\xa0\x84\xb8?\xf1\x10\x17\xfeQb&>=#\x16w\xef\xd3\xf5\xbd\xd1\xdf\xaa/{\xe1;>(c\xa8\xa9\x97\r\x9c\xbf\xff)\xad\xe5\xac%\'\xbe\x01\xe9\xfb\xb8\x1a\x04\xeb=\x14\xbbr?\x87\x03\x1e>\xd9h\xc6Q\x0e\xe9\xe8\xbd\xdb->D^\xd6/\xbe\x0b\x02\xe9\xa2\xd1\xb4\x06\xbe\xd1t\x99\xdc\xff4\x1d>\xe4#\x81\xb9\xfb\xa4+\xbe\xab\x18(\xa8:\x9f\x98\xbf\xe1aV\x1d\xb5#\xa1\xbez\x80\xf8im.$\xbe\xd7\x88Y\x0f\n7\x8f\xbf\xc4\xcf\xdbUc( \xbe\xddd\xbaz\x08h"\xbe\xef-\xbc\x02\xf1\xcc6\xbe\x93\x0b\xec;\xee\xc63\xbe\xdf\xd7|\x81\x9d\xe3\x15\xbe\x93FP\xb3\xe78\xa8\xbf\xacf}\xf8\x95\x074>Z)\x89\xd4Za\xa1?\x98/D%\xdd\x99\x14>\xdcn-\x93\x16\x98\x1a>zPZ\t\xc39\xe4\xbdDdl\xd1\xe37\xc9=\xf2AA\x8bmF\x11>\x9e\xdf6T|\x12%>\xd7\x7f\xca\xd1\x94\x11\xe7\xbd\x9a\xc7F\xdb\x08`\x1f>\x99\xad\xa1\x1f\xb0(\xb3?id\xe9\x13\'R\x12\xbeaV\xb5Sb+\xda=\x89\xefpqL7\xf7=\xcf\xf5\xdb1%\xdc\x1c>\xb4d\x93\xf3p\xca\xfa\xbd\x12{|\xac\xb92!>\x93GN\xbf{\xec!\xbe\xd3\x94\xac\xfc\xb6\xad\x0c\xbe\xf6p}\xf7w\xc9\xdc=?\x12\xcb\xb5\x02\xf4\x08\xbe\xb4\xb3c\x1b\x86\xca\x1c\xbee\x15\xadT\xe0\x96\x05>\xdf6\xaf\rJ\x97\x02>=R\x94\xd62\x8b\x06>Lh$,\x19x1\xbe\xe8*\xcb\xf7\xe2+\xd7\xbde\xf2j\xf6vJD>\xf8\xdc\xce\xee\xb1\xca\x80\xbfGsI\xf9\xa4\xb2#>\x98_\x89%8|#>o\x96w<\xe6\xe4/>\x85\x04\xe5`\xd4o\xfd=\xba4\xf83F2\x1c\xbe\x13Gk\x88o\xe7#\xbe\xa0\x96\x04\x04$/@\xbe\xec]#\xe1Z#)\xbe\xf6B\xf0\xc4\n\xef7\xbe\xbd\xfdS\\"B)>:Ql\xa0+\xbf\xcb=\xf3E\xd6/OI\xfc=m\x82\xfeA5\x85\xad\xbf\x1f\x1c\x96\xaa\xf7\xf2\xcf\xbd\xe5\xb9\x03\x9bL\x1a\x14>'
p16
tp17
bsS'params_'
p18
(dp19
S'lam2'
p20
F0.01
sS'lam1'
p21
F10.0
ssb.