(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x1d>\xef\x91\x1d\xb7\x13@\x9e\xe9PC\x16x\n>v\x98\x05\xf6"<\x0f\xbe\xac\xea*\xe8FP\x0b>O.\x98f\x16\xa7\xac?gW\xe0G\xd5\x95\x0f>zN4\r\xba\xe5\x0c\xbe\xe2\tA/~\xa3\xd8>\x89BK\x85\xaa\xe1\x11\xbe\\\xeeE\xea\x9a3\x15>\x8e\xf1_\xf1\x98\xba\x10>\xa4\x9b\xd9\x19\x1bu\x12\xc0\xbf\x8b\x8c\x08\x1fL\xf2\xbf\xc0\xbbHbP\xcd\xf2\xbf\x1a\xb4\xd0o\xb6%\xf2\xbf\x14\x99\xc7\xd7C\xf3\xf0\xbf\x87\xc5\xa2\xbc\x84?\xf2\xbf\xa7\xf0\xd0c\xbb\t\xec\xbf\x99\xba\xb1.\xe2O\xee\xbf\xd9\x9f\x08\xd1\'\xc4\xed\xbf\x18o|\xc4\xdaC\xf0\xbf\xbb\xa9\xce\x13\x08O\xef\xbf\xf0e\xbe\x1e$\xa2\x05@\xe1P\x80\x11\x80\x16\x13\xbeW\x1aoy~\xcd\xbf?\xb2\x8c\xee.\xc6\xa7\x11\xbe\xbf\xbc\x1a\x89\xdbR\x0b>\xfe\xda\xea\xfb\xfd\xe0\x0e>\xe9\x18\xa8\xfd\x90\xe9\x0b>=\xab\xa3Hjq\xb0?\x91:\x94\xeeM\x11\x12\xbe\xf9\x08\\\x067\xdf\x0f>\x07/5~\x98\xf6\r>\xa9\xd7\x11a\xc7\x9d\x06\xc0\x90\x83U\xbe\xbaZ\xec\xbf\x1f`V\x1c\xddi\xef\xbf\xab\xaf\xed\xbf\xe4-\xf2\xbfjk\x84\x97z\x07\xf1\xbfs\x94\xe8r11\xf2\xbfg\xd7(g=\xfc\xed\xbf\xc72\xf3\x1a,\x8f\xef\xbf\xde\x14\xe9d\xfd\xce\xf1\xbf\xc4\xe7/\x18\xa1"\xf0\xbf\xd8\x0b$\x16 [\xef\xbfI\tl{/\x9d%>\xd6\xe8D\xb8|\xf9\x12>\x82\x84qS$\xb7\x0f\xbe\xf2@:\xf6\x84\x82\n>\x98\xb1\xd4Z\xaa\xb4\x0b\xbe\xe1\'\xf8\xabf\xf6\x13>W\xec\xf4v\x7f\x10\x0e\xbeq\xf5&o\x10\xc8\xc0?h\xfc\x07\xb3!\x89\xb5?Il\xfb\xf0>\xc1\x0f>\xbb\x87\x0b\xb3\x94\xd9\xc4\xbf\x106o\x059\x0f \xbf\x0e\x0b\xebV\x98\xa4\xb1\xbfR8cPBS\x10>n\x1c\x15\x8f/\x14\x13>5m\xaczi\xa0\x12\xbe\xca\xb4\xf2\xf8\xa2\x11\xb2\xbf\x13\xd4\xc9\xd3\x8c9\x0c>b\x87\x047\xc9\xf1\x15>\xd2\x1f\xce_\x1a\xfd\xd9\xbe:\xf1\x9cI\xd0h\x10>\x8a\x85\xbb\x1d\x1d\xf5\x10>u2J\xed\\5&>:\xbe%\x07\x88\xc1\x11\xbe\xde\x07\xd5\x9aa\xca\x10\xbe\xe4\x00j\xf2JC\x0b\xbe\xe2\xe3K f\xce\x0e>K\xb7\xfbB\x95R\x0e>>\xf1\xf6_r\xf0\x0f>[\xac\xc2\xb9=\xcc\xc1\xbfD\x13\x02@\x15m\x0c>\xf7\xd2\x8f\xbb\x801\x15>\xb07\xcf\xd7\xdc\x05\x98\xbf\xacY\xb7\x08\x9e\xaf&>\x02q)\xaf\xced\xb5?\x1c\xe1\xf7\xf6G\x83\x13>\xc62\xbdhV,\x12>7O\xd5\x9d\xb0\x1d\x14>\xe1\xac\x14\xb1^\xf3\x0e>/\xa4\x0b\xf3\xda\xbd\x0b\xbe\x92U\xcc\x15\t\xe2\x10>\x98\x0c\x19\xad\x05\xba\xb2\xbfb&\xf2TOZ\x11\xbe2\xd7\x19u\xd1\x13\x11\xbe\'\x1d\xc3\nOT&>r\x80qG\x99\xe5\x18>u\n\xb4\xcd\x1cA\x10>\x8c\xaej\xcc\xc6:\x11>\xc8\x90\xf1\xb3\x86\x91\x0f>H\xeb[P\xedh\x11>I\xf8\x12$\xa1\x03\xb4\xbf\xc0%QS\xcb,\x16>~\x0b\xda\xbb\tx\x17>\xf8\x9cY\xcf\xeb6\x0f>\x04\xd6\xb2\xccLg\x11>n\xc9\x05\x964W%>L;\xc6\x90\xe6<\r>J\x13\xa7>\x9by\x0b\xbe;)\xaf\xe2\x94\xb1\xc6\xbf\xde\xb6\x8b\xdc\xe5\x9a\x0f\xbem\x9d\xb29R\x96\xcc?\x1d\x0e\xa2\xef\x8er\xba?\xad\x0e\x95\x9b%[\x0b\xbe\xd7\x80\x9ac\xf4m\x13>\x15\xb9bc\xbf\'\x13>\x9f\x87u\xcf\x82\xaf\xcc\xbf\xbe%S\xca\xe1\xad%>l\x0f\x02\xde\xeb\xfb\x0b>2\xc6\x98,\xdam\xc2?O\x8f\n\xbd\xd2\xe3\x12>\xe6X\x83u@m\x10\xbe\xf3\xd1/\xddk\x9d\x14\xbed\x84`6\x9e#\x13\xbe\xfe\x14aG\t\x9e\n>\x07t\xe21(\xb1\xc0\xbf\x8c:#C\x010\x12\xbe\xde\xd1I\x9d\xd4J\x11>\x8by\xa6\xca\x80\x7f)>\x8b\xa4\x07\xd8\x95Q\x0e>\x10\x810\xf8Hz\x0e>\x18:]\xb7\x85X\x17>f\xa0D"\x90R\x0b>\x0c\xdaR\x9c\xc0\r\x10\xbe\xc7\xe1q\x89\x1a!\x12\xbe\x1b\x11\xc5uw\xe2\x13>\x11H%\xc3\xfc\x07\x0b>\xce\xc1\x05\xbd\x03&\x16>\xbf\x82\x01nF\x1e\x14>\x18\xeaA\x06:S%>\xca\xb8\xb9*\xdd?\x11\xbe4\xffjB\xedc\x10\xbep)#y\xd4\xb8\x10\xbe\x91tu\xe1>\xdd\xb0\xbf\x01\xb4\xa4FN\x87\x0e\xbe\xf2G<[\x17\x9c\x15>\xae(\xb9\xb5\xc8s\x0c\xbe\x9b50(\x84\xe5\xb8\xbf\xfa\xadiN\xf7\xa0\x10>\xb9\xad\xef1\xce\xc9\x0f>\x12\x12\xeb\x82\x91\xf6&>\xa9*uM\xf8\xb0\xb0?\xc5\x017~\x1c\x85\r>\r\x8a\xbd\x95\xd2\x91\n\xbe7\xce]LP1\x0e>eH\xb5\x93\xa3>\x15\xbe\xbbWWur\xd5\xbe\xbf\x8f\xb4\xd6\xa2\x19p\x12>(\xc3U)\xeb\x1c\x12>\x013\xd5f;R\xaf\xbf\x1c\x1a\x96_,\xd5\xc2?\xc8\x8d\xa6r\xf2}&\xbeh\xbf\x8fG\xf2\xaf\x13\xbe\x97\xa2\x88\xef\xb9h\x10>\xefk7\xce\x8e"\xa8\xbf,\xb02\xcb\xa3\xf6\n\xbe\x81:\xdcF:\xb8\x14\xbe\xe1]!G\x94\x93\x12>}>\x94\xef>5\x0c\xbem\xa3\xd0\xc4\xbf\x07\x12\xbe\xecA\xbd8\xb1-\x12\xbe5\x86.\xbe=+\r\xbe\x94_\xcb\xf5$\xcf&>\xd2P\xb0^v\xb3\xb7\xbf\x98\x12\x0e\xfc\xd3t\xe2\xbeD\xbd\x9ej\xf1\x11\x0e>\xae]\x13\x9c9\x84(\xbf\x1a\x0f\xdb\x87\xf1>\x0c\xbe7C\x10\x1f\x86\x1b\x0f>\xbeC\xd0KFV\x0c>LJT\x15C\xa5\x0f\xbe\x02\x8f5\xaf\x17.\x11>7\x14q0\xd7\xae\xa6\xbf\xeal\xdc\x93\x85;%>\x1c\x8fp\x94\xde|\x95?\xecmz\xcd\x91\xa4\x10\xbeZo"\x1dY\x19\x0e\xbe\xf86\xdfH\x18\x1f\x0c\xbe\x02\\\xebW\x01\x0e\x12\xbeO\xab\xb0]\xf8g\r>\x11\xd4\xe8e\xce\x8e\x10>)p\xba\xe26\x99\r\xbe\xcfB\xde\xd6pT\x0e>\xc6\x02\xe4\x8cy\xa4\xc3?\xd5h\x1czK\xe8(\xbe\xcc=\xc5\x10c\xe2\x10\xbe\xcft\xca\x94\xeca\x15\xbe\xd8\x96\xcdz!\xf7\x10\xbe\xc3\x89\xa1@\xd7\x17\x12\xbe\x05JJ\x0b\xc4^\x12\xben\x1e\xec\xb3\x1d\xb1\x11\xbe\xd6n\x0c&\xf9\xd5\x14\xbe\xcc\x1e\xad(\xc6\xa3\x12\xbecz\x87\x1a\x14\xe1\x12\xbe6\x0f\xfbi \x10\x11\xbe\xdc\xd5El\xbcR%>\x8a\x13\xcba\x8dz\x15>\xbd\x19\xa5\xe5\xe6\xa5\x14>\xce\x9c{\xa65 \x0c\xbe\xe1\xd9aU+\xbc\n>\n;>U\xc1\xbd\x0b>\xe6\xb2\xd5\xd2O\x99\xb4\xbf\x97zZ\xd7\xd9\xb1\x0b>\x7fZ\x04Z\x94\xa2\x0e>\t-\xcdh\x94\xf1\x13>\xdf\xcd\xf8\xb2\xd1\xf0\x11\xbe\xd7\xdd!OI0&\xbe.\xdb\xe3;\x1f\x9e\n>`\xbb(z\x12\x84\x11\xbe\x0e*\xc7\xfa\xd5\x1a\x12\xbe~:\xa2\x03\x97^\x14\xbe\x15je>\xc3\x08\x10>\x17s?Q\xd6\x00\x12\xbe\x88\xf6\xb6\x1c\xe3\xf2\x0b>\xee\x1b\xf7\x03\xe0\xa9\xbc\xbf\xf4\xa2\x117\x91\xb3\x11>U0\x8cn\x89\x10\x0e>'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F135.0681564990089
sS'delta 2'
p22
F4.82386273210746
ssb.