(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'I\xfce\xe1\x90\x15\xc2?\xdc\x08;GO\\\xbc?\xcd<|eE\xdf\xb0?nW\x9d\xa5\x0c\xa8\xbf?\xf8\xd4I\n\x80G\xba?\x01\xf6U\x87Kt\xc1?\n\x03\x8d\x98\x8a\xf3\xbf?nS\x81z\xe6\xe1\xbd?\xa2\xc4\x87k#/\xc0?\xf4\'\xf3\xbc3\xd3\xb3?\xca\xc3\x087\x18\xda\xbb?b\xed\xa1\x80\x95\xb7\xce\xbf\x88\x03\xa2;@\x03\xc6\xbfu\xdc`\x8e;\xb0\xc9\xbf^_\x06\xd60z\xcb\xbfbs\x99;$\x16\xc6\xbf\x9c\n\xb4h>\x02\xca\xbf0H\xef\\u\xff\xc6\xbf\xaa\xf1\xcf\xfcK\xfc\xc7\xbf%\xe4d-)B\xc9\xbfZ\x81?\x97\'@\xce\xbf\x9c#\xba\x1a\x1b\xc8\xc4\xbf\x1esk[\xe1\xda\xb5?J-\x10\x9de\x9d\xa0?$^\xddwh\xca\xb6?_}~\xc2\xb1\xb0\xb4?\x03\xa6\x1e(\xc4\x8a\xb6?;2\xb4\'\x1f4\xa6?\x90\xdd\xcc\x85\x85\xc0\xb4?\xc9I\xc6\x82\xbb1\xaf?\xca\x86\x7fw\x95\x15\xac?\x92\x89\xfd\xf8\xaa\xa9\xab?\xc1\\\xcb;o?\xb2?$d\xf4:\xc0W\xc6\xbf\xfcS\x87\x13\x1em\xa4\xbf\xa3\n\xc3#\x95\x84\xb9\xbfK?S~\xceg\xc2\xbf\xf0\xa5\x92\xb0\xeeU\xc2\xbf\xb0\xf9\xa2\xab;\x1a\xc2\xbf\xdc\xdd\xc8\x03\x1b\xfe\xba\xbf\x1b\xd1L!\xf1\xa8\xc2\xbfI8\xef\xf3+\x1a\xbf\xbf\x1b\xeb\x17\xf6\xb8\x02\xc1\xbf\x05\x1eB\x0c\xf7\xcc\xbf\xbf\xc5\xf6\xe6\xcc`3N\xbf\xa1;\n\x8e\x13\xa4h?i\x1a\xe7\x01f3\x84?\xc3\xec"\x97#\x0e\x80\xbf\xef\x89jq\xa8\x18\x1f\xbfJJ\xfa\xa4\x97\x93\x8c?@\xd9I\xb9}J\xa3?(\xec@\xf2\xcf\xb6\xa5?<\xf66\x12\xe3\xaf\xb0?\xa9\xf1\xad\xfau\xa7x\xbfu\xa6\x13\x1f\xaaK\x97?<\x15\xc54\x9f]\x95\xbf\x1eM\x91M\x14%\xa9\xbf\xec\xa5\xb1\xf4\xcc\xa8y?FQ\x84!1\xad\x8c?v\x13\x01X\x1f)Z\xbf\x05\xc9\x8f*\x98\x88\x8d\xbf\xb7\xe9\\`\x17\xaf\x9e\xbf\xb5Lt.\x15N\xa5\xbfe\x82\xd7K\x7f"\xa6\xbfSo\xb8\x7f\x968\x97\xbfg\x06"\xd6\xccr\x92\xbf\x7f\xea\x15\xb7-4\x94?\xdd\xd7\xf8\xc7\x1e\x1d\x82\xbf\xae\xb8\xc8nq\xfc\x97?\x08\xb5mRH\x8b\x99?\xe1\xef4\x9e>\x02\x9b?\x89\xec\x0eT\x85\xb0\x9b?>u\xa2\x11\xea>\xa8?\xcbw\xd2\x85I\xb3\x9b?Q\x8e\x92=\xac\x9a\xa4?gU|\xd7\xcf\xa9\x9b?\xda\xe6\xcf\x84jrb?\x8f\xae\xdb\xf7P\xc7\xa8?\xb2\xe76L`\x15\xa2?\xb2v\xa3\xb2\x16@\xa3?`\xf1\x8e\x91u\x83\xae?\x01:4z\x12+\x92?="\x8d\xc5\xac`\xa6?E\x91\xb1\xd1\xd5\x10\x95?\x98@\x18!\x08\x88\xac??l,K\xb1M\x93?X\xf8\x99$:\x0c\xad?\x87lL*\xefQ\xac?\x05`\x82\x1c\x0fe\x9e\xbf\xafjp\xdd \x1e\x82\xbf\xfd\xb9\xff\xb0\x93t\x8a\xbf7\x8c2;\xad\x8f\x8a\xbf\x06@Q\xd9=x\xa5\xbf\x90\xe2\xdfp\x8c\x17\xa4\xbf\x0bA2\x9ds\xa0\x94\xbf\x06\xfb\x80C`\xa4\xa2\xbfZ\xf9\xbf\xfe`\x97\xac\xbf\xcf\xc3\xe7\x8a\x9b\xa9\x97\xbf\xd9\\\x8d\x84oS\xa7\xbf\xc2\xf37\xc8t\xa5\xa2\xbf\x13t\x02DO\x9ab\xbf/\x08T\xdd$\xff\x9f\xbf \x16\xacm?Ih\xbf%\xa4\xe67\xb8g\xa2\xbfZi\xb4G\xd2\xe8\xb0\xbfA\xff\xdf&\x97}\x9e\xbf.&\xf3\xdfy\x92\xaa\xbfH\x98\xd5\x8b\x01\x97\x80\xbfu\xf1~u\xb2E\xad\xbf\xc0\x1a>\x11\xf4\xa6\x92\xbfI\xe2H\x07\x18\xdb\x8d\xbfl\x04\x0b\n\x15\xaa\x9f\xbf\x99\xde\x16.\x19\xa5\x9d?\x9d\x11"V%_a?\xd6\xacf\xe1\xe6\xdb\x94\xbf\xab\xc6\x8e;\xfcu\x95\xbf\x8c&c\r\xa3\x97\x8c\xbf\xf1\xc1G5;\x16\x92\xbfV\x98I2\xc9\xf2B\xbf\xad\xea\x96\x93\x02\xc6\x7f\xbfC\x12!MI*\x96\xbf\x8d\xb8/i\x9b#\xb1?\xfa[\n\xea\xb2\x88\xa5?\xf5]U\x16+\xe7\x92\xbf-\x92\xf9\xf3-\x87\x9a?t\x8dgm$\x98\x99?\xf1\x9csg]t\xb2?7_\xbb\xfc\x02[\xa7?I\x8c\xe5\x9f\xa6\xf9\xa2?\xd3\xc3\xb7^\x10\xf6\xb3?\xe1\xbb\x93D\xdd\x86\x98?z\xda\xa2L\x9d\x19\x95?\xb61\xb3\xe6\xf9\x1b\x8b?\xab7R\n\x9dj\x91?1S\xc1r\x1b\xafE?&i\xf1\xf7\x9f\xb2\xa0?\xc0\xcfrP=n\x82\xbfL\x88T)8\xb1\xa3?Y\x1b<wvNl?Y\x08a%\xca\x0c|\xbf\xd5\xb8h\x02|\x92\xa0\xbfr|\x9e\xfc\xe1>w\xbf`\x13\xbc^\xd94\xa3\xbf\xcf\xc5\x18\xeb+\xe4\x9c\xbfj,9c\xdd\x80\x85\xbf\xa7\x03u\xa75w\xa7\xbf\xff\xab\xb1\xe4|\x13\x89\xbf\x19\xf3\xe1|Y\xf2\xa5\xbfjA\x87\x7f\xab5v\xbf\xd1i\xc7\xa2\xcd\xd6\x9d\xbf\x12N\xd4\x96\xb6\x92\xac\xbf\x01.\x80\x8e\xf1\x99\x92\xbf\x15E\xfc\xd4\x80]\xb3\xbf\x1f\xed\xcb\x0f[\x89\x81\xbf\x1f\xda\x0e\xbe\xcbMP?\xc6\xc5\x92\x18\xf6\xdau\xbf\xd8"\xf1\xff4s\xa7?\xc6\xb5\xb3\x81\xa0\x00\x85\xbf\xe7#\xa9\x80@`\xa8\xbf\x86G|,Nk\x96?\xf9\xc2\xc5\xe2b\xd5a?\xceGw+\xda\\T\xbfu,h\xea\xe7\r\xae\xbf@\xf7.Q\xcd\x8cf?\x13x-\xef\x83\xe3s\xbf\xbeR1,^\xc8\xa7\xbf"\xfb\x89E8\xf8\xa4\xbf\xd4\xefT\xc2\xe5z\xad\xbfX\x9c\xde\xdcl\x1d\xa9\xbf2\xde .\xba\x96\xa4\xbfKH\xfc.\x8a\x0e\xa3\xbf\xbdu\xa0\x94\x17U\x8b\xbf\xa0N\xe5\xdf\xbf\xe5(?RB\x90\xec\x9d\t\xaf\xbfG2%\x19\xbb\xf9\xa9\xbf\x99U2\xdd\x15\xa7\x92\xbf\xb9\x17*\xae?\x8e\xae?\xcdj\xd4^Y\xd0\xa9?\xa3\x96\x0b:\x17\x9f\x81?\xc3:K\xf3\x1c\xcd\xb8?#\x14Ew\xcc.\xb2?2\x11\xe5\xf7\x1a\xcc\xae?\x83\x8a0C5H\x97?h\xe3k\x184\xcd\x9e?\xc3\x8d\xed)4s\xb3?\xab\x95k2&\x1di\xbf\x9a1\xbc\x19\\\xe1\xa6?\xeb\xa1S_\x15\xaa|?\xc6{\xc9\xc7\xf1\xfa\x88\xbf\x87)\x8b\xc9\x1b<\x82?\x02il\xb8R\xf8\x91?\xaa0\xa7\xcf\xeeH\x9a?\x82N\x97\xbe*\xc3\x9c?\xc9\\\xa4\x89\x93\t\x8e?e(>\xe43\xeb\x87?a\xb0=F\x98J\x96\xbf_A_\xd85\xb5\x99?Y\x12\xf30i\xe6u?\'H\x86oK\xd7\xa3?\xa2r\xbc\x8c16\x87?p]\x84\n]\xee\xa4?\x1bm\x061\x99\x94\x93\xbf\xcbR2\xbd\xff\xeb\x92?\xf4a\xc0\xec\x02\xb3\xaf?\x11\xa9\xea#T\xd1\x98?8\xd5\xf0\x05H\xc0\x91?\x80_n0rS\xa6?AI\xd6\xf7\xc6\xe6\x89?\xaf\xd3\xb1Kj\xd7\xab?\x98\xcbOG\xc9\xc6\xa1\xbf\xef\xc8Y\xb1`\x17f?n\x92\xab\x9f\xc7\xc7\x97\xbfK\xd0\xcf\x8f\xcc0\x9b\xbf[\xb0E\xddEU\xa0\xbf\x0b\x1bX\x8f\xa6\xea\x87\xbf\xc2\xa1\x15l\xdb\x9c\x84\xbf\xbe\xc4t\xd5|Z\x90\xbf\xe3\x8a\xf7\xc4U5\xa1\xbf\x00\xc2\xf2\xf0\xee\x9d\x8d\xbf\xce0 DY\x16\x88\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.