(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x81\xda<5Nl\x13@\xda^T\xce\x9e\xc6\xb0>4\xb7\xea<\x14\xbe\xa6\xbf2\x84f\xaa\xe0\xc6\xb0>m\xee\xe2s-\x87\x8f?\x8c\x91#*L\xc7\xb0>\xce\xbb`\x0c\xa2\xca\xb0\xbe\x1a\xcd\xff\xac\n\xc7\xb0>%\xb6\xd2\x02 \xe8\xc3\xbf\xac\xbb^\xbe\x99\x9a\xc7?\xfc\xc3\xf5\x13\xc5Z\xbd?!"\x8b\x1cA\xc1\x11\xc0\xf6#R\xee\xf6\x07\xf3\xbfBj9\xfb\xf6\xc2\xf2\xbf\x17U\xa5GH\xfe\xf1\xbf"\x84n\xe7x\xfe\xf0\xbf\x902q\xed\xa9\xd0\xf2\xbf\xd6\xec\xd8+\x8a\xdd\xec\xbf\x94\xd9\xb8+3\xbd\xf0\xbfZ\xaa\xb0\x99aR\xee\xbfY\x17G\x06h\xa5\xef\xbf&\xbaY\xc3\xc1\x8e\xf0\xbf7\xdb\xe7\x0c\xaf\xac\x06@\x08\xcaF\x80\x89\xc6\xb0\xbe\xfc\x81/\xd9\xf9\xba\xb9?\nN8\xbcn\xc6\xb0\xbeF\xc2\xba\xb1p\xc7\xb0>\xc1dc\xa8\xcc\xc7\xb0>\xac\xb7\x92T\xef\xc5\xb0>\x8e0\xf1\x87\x02\xca\xb0>\xd7\xbb\xd2-\xc3\x9d\x9a\xbf\xf4\x1dkGA\xc7\xb0>\x1a\xfa\xe1\xf0\xa7\xc6\xb0>y\xce< \xca\xf8\x06\xc0\xa0\xb8\x8c\xff[+\xec\xbf8nd\xdd\xa3$\xef\xbfZ\xbc\xce\xee\xee|\xf2\xbf\xf5\x0b\xb9ov<\xf2\xbfO~u2\'\xd7\xf1\xbf\xc3\x1c\x05\xd7\xe8\xa9\xed\xbf\x00)\xdeG\xab\xd5\xee\xbf\x80\xc5\xbb\x1dc|\xf2\xbf\xc5\xbe\xc2\xe7U\xc5\xef\xbf\xcfe\xacX\x1f\xe6\xee\xbf\x13\xc4\x8e7\xf0\x86\xca>\xaeI\xb6f\xf7\xc6\xb0>\x92Y\xaef\xf7\xc6\xb0\xbe2\xe3\x94f\xf7\xc6\xb0>\xf0-\x94f\xf7\xc6\xb0\xbe(o\xbdf\xf7\xc6\xb0>b\xef\x8ef\xf7\xc6\xb0\xbe\xd2,\x83\xc50\xe9\xc9?\x0b\x10-!\x9eX\x86?\xc08\x94f\xf7\xc6\xb0>\\\xf3\x08K\x0f\xd6\xc7\xbfF\x99ZM\xbc\x8e\xca\xbe\nt\x83\xd0j\x83\xb6\xbfPu\xd6\xa6\xf7\xc6\xb0> \x12\x10\xa7\xf7\xc6\xb0>D\xa2\x1b\xa7\xf7\xc6\xb0\xbe\x08\x0c\x82\xa8\xa2#\xae\xbf\xef\xaa\xde\xa6\xf7\xc6\xb0>{#\x17\xa7\xf7\xc6\xb0>\xf2M9\x92\xc7\xc7\xb0\xbe $\xce\xa6\xf7\xc6\xb0>\xc1\r\xaf\xa6\xf7\xc6\xb0>j\x10d\xf2\xef\x86\xca>-V\xed=\xf7\xc6\xb0\xbe\xee\xea\xf0=\xf7\xc6\xb0\xbe\xcc\xd9\xe6=\xf7\xc6\xb0\xbe|\x98\xd7=\xf7\xc6\xb0>\x86G\xe4=\xf7\xc6\xb0>G\x11\x05>\xf7\xc6\xb0>pb\x02\xce\x93#\xc7\xbf\x00\xf0\xf8=\xf7\xc6\xb0>*\x11 >\xf7\xc6\xb0>z\x82\xcc\x96\xea;\xa1\xbf\x96\x9b_\xf3\xef\x86\xca>\xc0\x96\x1e\x86(;\xb2?\xa0\xed\x8f>\xf7\xc6\xb0>\xe4\x02\xb8>\xf7\xc6\xb0>|\x8b\x9a>\xf7\xc6\xb0>\xe4\xa7\x9d>\xf7\xc6\xb0>\x16\xd6\x91>\xf7\xc6\xb0\xbeJ\x02\x9d>\xf7\xc6\xb0>w\xa9\xe0\x90\xcb`\xaa\xbf|<\xa8>\xf7\xc6\xb0\xbe\x0b9\xad>\xf7\xc6\xb0\xbe\x0c\xa5D<\xef\x86\xca>n=j\xcd\xf6\xc6\xb0>H0/\xcd\xf6\xc6\xb0>j|O\xcd\xf6\xc6\xb0>M U\xcd\xf6\xc6\xb0>2\xd0P\xcd\xf6\xc6\xb0>\x1aX^m\xd2\xc5\xba\xbf\x8e>V\xcd\xf6\xc6\xb0>$s\x8d\xcd\xf6\xc6\xb0>\x8a\n-\xcd\xf6\xc6\xb0>\x03\x82J\xcd\xf6\xc6\xb0>\xba\x9a\xf9R\xf0\x86\xca>^-du\xf7\xc6\xb0>~\xc1cu\xf7\xc6\xb0\xbe\xa8\xa3t!\xfe\xbe\xc9\xbfO\xf2yu\xf7\xc6\xb0\xbe\x96\xf2a=c\xf0\xcc?S\xd0\xde\x9d\xb2p\xb9?\x0c\xcfYu\xf7\xc6\xb0\xbe\xac:\xadu\xf7\xc6\xb0>\x82\x00\x98u\xf7\xc6\xb0>u\x8e\xf8$9\xdf\xc6\xbf\xce#]\xf5\xef\x86\xca>\xf3\xd7\xbb?\xf7\xc6\xb0>|Q\xc8\x953\x85\xc2?H\xe2\xee?\xf7\xc6\xb0>\x86u\xd7?\xf7\xc6\xb0\xbe\x1d\x90\xdc?\xf7\xc6\xb0\xbe\x16\xf6\xdd?\xf7\xc6\xb0\xbe\x84?\xab?\xf7\xc6\xb0>\xe7~\x1c-\xa9\xe8\xba\xbf\xd4h\xf4?\xf7\xc6\xb0\xbe;\xef\xba?\xf7\xc6\xb0>\xe2a\xafT\xd3\x86\xca>\x12jN)\xe5\xc6\xb0>\x8a\xebM)\xe5\xc6\xb0>B\x99^)\xe5\xc6\xb0>e\x8cD)\xe5\xc6\xb0>\xaeD9)\xe5\xc6\xb0\xbe^\xfdG)\xe5\xc6\xb0\xbe\xf2\xeba)\xe5\xc6\xb0>&\x1cH)\xe5\xc6\xb0>\x85\xb6j)\xe5\xc6\xb0>v\x17`)\xe5\xc6\xb0>\x92\xb5!\xf3\xef\x86\xca>0Lx>\xf7\xc6\xb0\xbeB\xb4l>\xf7\xc6\xb0\xbe\xf2\x1c]>\xf7\xc6\xb0\xbe}\x10:K\x17G\x9d\xbf\xe2\x84b>\xf7\xc6\xb0\xbe\x0c\xaa\xa5>\xf7\xc6\xb0>h\xbeT>\xf7\xc6\xb0\xbe\xa4\xfa\x8d\xa6E\x15\xb5\xbf\xd4\x1a\x94>\xf7\xc6\xb0>^\x03~>\xf7\xc6\xb0>\x08\xcc\xf88\xf0\x86\xca>\x98\xe6m\xd1\xb2\x10\xb4?vByg\xf7\xc6\xb0>l\x19@g\xf7\xc6\xb0>\xc1\xb9\x80g\xf7\xc6\xb0>4\x19\xb8g\xf7\xc6\xb0\xbe{\xf6I:\xb06\xb8\xbf\xac\x8f\x91g\xf7\xc6\xb0>\x0c\xdb\x91g\xf7\xc6\xb0>1\x90\x90\xd0I\x97\xae\xbfCp>J\xe3P\xbb?8\xb4\x8f2\xef\x86\xca\xbe\xc4"3\xc7\xf6\xc6\xb0\xbe\xcc\x170\xc7\xf6\xc6\xb0>>\\\x9b\x99Rkr\xbf\xcc\xdf\x00\xc7\xf6\xc6\xb0\xbe`xE\xc7\xf6\xc6\xb0\xbek\x98$\xc7\xf6\xc6\xb0>\xa6Y\r\xc7\xf6\xc6\xb0\xbe\x06\x03/\xc7\xf6\xc6\xb0\xbe\xb2O<\xc7\xf6\xc6\xb0\xbe\xc8\x91\x0f\xc7\xf6\xc6\xb0\xbe\xc8\xd4\x90\xf3\xef\x86\xca>=\xa5\x85\xba\xf1\x07\xab\xbf\x0c\x9d\xaa>\xf7\xc6\xb0\xbeR\xe8\x9b>\xf7\xc6\xb0>G\x11\xa2>\xf7\xc6\xb0\xbe\xbe\xfc\xaf>\xf7\xc6\xb0\xbek\xdf\xb9>\xf7\xc6\xb0>\xb2\xf2\x91>\xf7\xc6\xb0>\x00\x15\xd6>\xf7\xc6\xb0\xbe\x1a\xf6\xae>\xf7\xc6\xb0>!\xe5\xde\xdf\x06\x16\xbc\xbf{\xc5\x19\xf0\xef\x86\xca>0\x88K\x0f\xf60s?w\xad\x9a<\xf7\xc6\xb0\xbeRb\x92<\xf7\xc6\xb0\xbe.\xf0\x84<\xf7\xc6\xb0\xbe\xc8#\xa6<\xf7\xc6\xb0\xbe<&\xa4<\xf7\xc6\xb0>\xda\xf2\x94<\xf7\xc6\xb0>\xa6\xd7\x80<\xf7\xc6\xb0\xbea<\x98<\xf7\xc6\xb0>X\x97\x03\xc0F\xec\xc3?Y\x80z\x94\xd1\x86\xca\xbe@\xa0\xe0\r\xe4\xc6\xb0\xbe;\xf3\xe6\r\xe4\xc6\xb0\xbed\x0c\xc8\r\xe4\xc6\xb0\xbe\x06u\xc6\r\xe4\xc6\xb0\xbeN\xa2\xeb\r\xe4\xc6\xb0\xbe\xf9;\xd0\r\xe4\xc6\xb0\xbe\x9c(\xd7\r\xe4\xc6\xb0\xbe^T\xee\r\xe4\xc6\xb0\xbe\x9cf\xf7\r\xe4\xc6\xb0\xbe\xe6<\xcf\r\xe4\xc6\xb0\xbeY\xf0\xb74\xef\x86\xca>Xh\xb2\xc8\xf6\xc6\xb0>0\x04\xa7\xc8\xf6\xc6\xb0>\x1c\xf8w\xc8\xf6\xc6\xb0\xbe\x01\x82s\xc8\xf6\xc6\xb0>~h\x82\xc8\xf6\xc6\xb0>%\xa4\xd18\xae\xba\xba\xbfN\xc3b\xc8\xf6\xc6\xb0>\xc6\x11q\xc8\xf6\xc6\xb0>4\xd1\x89\xc8\xf6\xc6\xb0>\xa0`\x9b\xc8\xf6\xc6\xb0\xbe\xbc\x12\x127\xef\x86\xca\xbe\x94\x1c\xe0\xc9\xf6\xc6\xb0>X9\x18\xca\xf6\xc6\xb0\xbe\xba1\x08\xca\xf6\xc6\xb0\xbe"\xd39\xca\xf6\xc6\xb0\xbe\xac\x84\xda\xc9\xf6\xc6\xb0>:-\t\xca\xf6\xc6\xb0\xbe\n\x12\xe5\xc9\xf6\xc6\xb0>\xe5/\xf3\xc9\x87\x1e\xb6\xbf=r\xed\xc9\xf6\xc6\xb0>\xa66\xe1\xc9\xf6\xc6\xb0>'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F0.054188533427448164
sS'delta 2'
p22
F484.7982045767997
ssb.