(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S"\xc0E\r5\xfc\xd3\x13@*4\xb4dI\xc9\xb0>\xbb\x93\xeev\x88\xc7\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00E\xd5\t\xf7\xa7p\xa8?\xa0U\xdbRx\xee\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xd1\x04[L\xc7\xb0>\xaf\xb0\x03\xb8\x9e\xe6\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x97h\xf4\x1bz\xb8?\xa2{\x0f:)\xe5\x11\xc0\xffi\xfa\xfd3\xe3\xf1\xbf-^Dbb\x82\xf2\xbfXV\x8e\xc0\x16D\xf1\xbf\x90\xe6\xb4\x84\xe8u\xf1\xbf\x94l>\t,[\xf4\xbf\xe8\xd3&\xcb\xeb\xd1\xeb\xbf\xfeEz\xad\xdb\x91\xf0\xbf\xa8\xe8\xb1\xb4=\x89\xee\xbf\xd1\xe1\xa48\x06[\xf0\xbf\x8b\xc4\xdeE\x99E\xf0\xbf=\\\xc8\x8eGR\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x9d7\x1a|N\x8d\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2r}\xb4#\xce\xb0>\x0c\x8a\xad\xa5\xd7\x9d\xa8\xbf\xd5@v.\xe8\xce\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x851!B\xfd\xca\x06\xc0\xa3?\x80\xee#\x98\xeb\xbf_\xac\xf8\xd3\x10\x9e\xee\xbf\xad\n\xb5\x14\x0c\xe7\xf1\xbf\x1b\x91wW\x82\x18\xf2\xbf\xbc\x9b\xdbh\xc2\xfd\xf1\xbf\xb8\x02\x19\ncO\xed\xbf\xb1\xb0\xd7o\xd0\x11\xf0\xbf\xaeP\x94(C\xde\xf1\xbf<?\r\xc8\x14\xbf\xef\xbf\x02\xcefpz+\xf0\xbf.\x1b\xb8(\xf0\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xed\x84\xb2hW\xc1?\x94'(\x9e\xab\x95\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe5u\x17\xb6\xff\xc3\xbfV\x9fSs'\x88\xca\xbeYD\xbc\xbe\xcaA\xb4\xbf{\xfer\xa7\xf7\xc6\xb0>\x0c\xb3\xd3\xa7\xf7\xc6\xb0>\xcbP\xbc\xa7\xf7\xc6\xb0\xbe\xe9%A\xd8^\xc1\xb7\xbf\x1b\x8cz\xa7\xf7\xc6\xb0\xbe2\xeb\xde\xa7\xf7\xc6\xb0>\x08\x07zb\x19\xc7\xb0\xbe\xd0\xd1\x82\xa7\xf7\xc6\xb0>\xdc\x8d~\xa7\xf7\xc6\xb0>=\x1b\x0b\xde\xef\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xaf\xecl8\xa0\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce1\xf0\xb9\xa1\x7f\xa3\xbf\xfb\xd6\xeb\x15\xef\x86\xca\xben\x93\xbe[I\xc0\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x84\xf0\x10\xef\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}8\xa0n\xef\xdc\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00BF+M\xf0\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x89O\xc9\x8ep\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xceD\xef\xcdi\xe5\xd0?\x99z\xecZy\xbf\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xbf\xd1H\xb5Z\xc8\xbf\x03W\xdf\xdf\xef\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00Pz\x0bC\xb0\xc8\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xd4\x1f\x8b\x1bg\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<R\xe8m\xd2\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xb2\xa5\x0b\xef\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86G\xfd0\x0e.\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x9c\x03*\xf0\x86\xca\xbe\x06vO.\xa7i\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xc2UG\x04\xa1\xba\xbf\xa6\xa9\x05\xf9\x99\x04\xc3?([\x88\x13\xef\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdaG\xc8\xa28\x94\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\x06\x16*\xf0\x86\xca>E\xf9\xd32\xb6\x8d\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xe2S\x7f\xc6\xc7\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x11\xf7?\t\x96\xb2\xbf\x0b\xd3\x8f\xfe\xee\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\xe4\xb2Hbt\xc6?\xa0s\xad\xd5\xd4\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00zdc\x15\xef\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xf1\x95\x8c\xd5\xa8\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x93;\x15\xef\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9nBz\x134\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F0.04499707721784353
sS'delta 2'
p22
F482.5135084644422
ssS'coef_full_'
p23
g8
sb.