(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x8cc;\xefs(\x12@L\xac\xe6V\xd5\xd4\xc0?\x1a^\x19"\x8b\x19\xcd\xbfxP\xba-,\xbe\xa2\xbfF\xc1t\x1b\x18\xb8\xd1?\x0c\xaat\xf8\x1ez\xb1\xbfX\xf1\xde\xe2xI\xa7\xbfX\xc7\x1197\xaf\xab?\xd0\xf8\xd7E\x92\x17\xbe?LO\x81}S\xb5\xb2\xbf@l\xad\xc1=1\xb3?\x80nq\xf5\x8aq!\xc0]T%\x92\x9f\x01\xd6\xbf6\xc7V:"\xbb\xd1\xbft4\xcd\xf1o,\xe1\xbff]\xfeL~\x15\xd2\xbfy\xaf\x05\xde\x9f_\xd5\xbf\xff\xc4\xf0o\xe5\x95\xdb\xbf\xc8\xb8\x99#\xd9k\xd3\xbfQ\xc1R\xfb\x95\x87\xe4\xbf\x84\xb2=\xb5!\xff\xde\xbf\xc5\xe2*\xb30\x01\xd8\xbf\xe0\xc1\xad*\xeaM\x07@\x00\x07\xda\xd3\xa7\x9f\xb8\xbf\x84\x96\xfe\xac\xf7;\xba?\xb4\x93\xb1\xf2G2\xb6?@j\x0c\xfd4@\xa4\xbfX\xe5\xc1\xab4_\xb6\xbf\xe0\x03\xfau\x16n\x84?8\x82\xf0\xc2 \xb8\xc4?\xc8\x85\xc2\xf6Z\xe5\xa5\xbf(K\xd7\xa99\xaf\xab?p\xb4\xdf`\x05Q\xaf\xbf\x84|N]\x0b\xa1\x1a\xc0\xe5t\x87w\x8f~\xd4\xbf@\x98V\x8da:\xd1\xbf\xd8\xd4;\xd7\x16H\xce\xbfjj\x9e\x1c\xe8$\xdd\xbf\xb0\r\xdaO\xb78\xe0\xbf\xd2}\xbf\xfb}\xc7\xd8\xbf{\xa8xQ\xfc\x8e\xd0\xbf\xe6\x11\x05\x03,\xec\xe4\xbf\xb1\x0b\x97\x12\xad\xf9\xd4\xbf\xcd+k\r\xcf\r\xdd\xbfr\x8d\xd5\xe4\x96J\xc5\xbfh\x100\xaejg\xb9\xbf`\xc5\r\xces\xc8\xb9?\xf8y{b\xcb\x97\xae?\x9aZ\x8c \xdb\xde\xc2?\x98}\x8b\x06l\x15\xa8?\x90\xc5d\x93m\x13\xba\xbf\xbc\xfc\xda\xaa\x82\x87\xc6?\x88\xa1m.*\xc5\xc5?\xc4qg,\xa8>\xbc?\xdcI\xa1\xf6X\x1a\xbf\xbf\x16\x08\x06\x80\n\x00\xc5\xbf\x80G\x9b\x93\xb3\xa2q?\x90\x1f`m,\'\xbd\xbf\x90\xbb\xc7Q\x19U\xa5?\xa4\xb0mN^\xf3\xb7?\xd4\xdd\xbe?\x80K\xbd\xbf\xe8\xbfD\x04Wv\xa1?\xa8b\xf7\xc7j\x1d\xa2?$\\UQI;\xbe\xbf\x80\xd8\xbe\xef\xe7a\xa2?`zz\xe8?\t\x81?\x14D\xa7T<\x1b\xb2?()\x86\x81\xbc3\xa1\xbf\x00\xf9\\\xbc\xf6\xa1\xb0\xbf\x18\xc8\xb6+R5\xa7\xbf`\x9bf)O\xcf\xa4\xbf\xb8\xcfJ\xf3\xeb\'\xb5\xbf\x00\x90\x88G\xd8X\xab?H\x0eG\xcf\x08\xcc\xa3?\xd0\xfb\x99\xabU4\xb9\xbf\xb6J\x18L\x8c\x98\xc7?\xb8\xa9R\x0c<d\xb8\xbf\xaa\xdc\xd3v\xa4\x95\xc3?P\x00\xf7\xf5\x99*\xa8?\xc0\xd9w\xefq\t|?\x80\x8d\x08\xd0t\xb8s?\xb0\xc9\n\x16O\xd2\xa2?|\x8a\xc3\x01\x90E\xb9?\xa0\x95\xedw\xaf\x86\x9b\xbf\x1c\xf9\xd3"\x19_\xbc?@\xfb_Zh\xcb\x91\xbf\xb0\xe3\xbf\x84*m\xb2\xbf\x9axk\x7fJ\x97\xc0\xbf\x92\xa3\xe4e\x0b\xe9\xc0\xbf\xb0}A\xfd\xaek\xaf\xbfL\x9e\x90\x80L\x90\xb1?\xc0\xfdg\x86\xa6`\x9b?\x98a\xfao\xf1\xbb\xa8\xbfJ\xa3\x9b["\xf3\xcb?\x80I\xe4\xb2\xcd`\xbf\xbf(F\xf8\x9b\rp\xaa?\x0c\x0f^\xe8L(\xbe\xbf\xe4?7UAU\xbf?@\xb6\x0c\x05(\xf2t?\xc6\x8c\x9d\x9bt\xcc\xc3\xbf\x1c\xdb#\xbaC%\xc3?d\r\x89J\xc1\xae\xb5\xbfj8\xc6\xb9:\x15\xc0\xbf\xf4O\xf9\xc0%\xd9\xc5\xbf\xb0?\xa8;\xf0\x8b\xc4\xbfT!\xb9h\x8b<\xb0\xbf(\x81\xda\x18j\x8e\xa3?\x88\xa1\x99xQ]\xb0\xbf\xd0\xc4\xf6\x80e\x89\xb6?\x84]\xe0\xc9 q\xbb\xbf\xf0&\xb1\xfc^\xf2\xbb\xbf\x88\x87\xd5z\xa6\xeb\xb5?\xcayl\xd7\x10"\xc0?XF\x1f)\x8c\xe6\xb2?\x1e$,\xb6\x84x\xc2?8=e!\x88\x97\xaa?\xa0\xfcN\x99 \x7f\x98?\xe0dq\xb2?6\xc3\xbfp8\xf5\x8e\xd4\xda\xc1\xbf\x88\xda\'zMi\xa1?\xb8\x1c\x84\xe3\xedx\xa7\xbf`elu\xe8=\xb7?X\xbb\xae\xbe\x8e\x10\xa8?\x9a4\xe2\xc9>\xe6\xd6\xbf\x18\xady\x9f\xb9\n\xc3? F\xb5\xf57\x91\xb0\xbf\xe8h\xba\x96{9\xbe?\x00\xeavN3u\x9b\xbf\x98\xef\x13^\x8c\xcf\xc9?\x18\xa1\x00\xe2\xf1\x11\xac?`f\xad,\x01\x9b\xc8\xbf \xcf\xe4\xbf\xe6\\\xb4\xbfZ|%\x90F\xfd\xc2?@\xf2\xfd2yks?\x0c*dQP\x8a\xb1?\xfc_\xe7\x9f\xc1a\xb8?`\xe7g\x0c\x83 \x8a\xbf<)\xe7\xfd9K\xb2\xbf\x0c%\xf3\xd8\x9e\xdf\xbf?4Z\xe5\x17C\xef\xbd\xbf\xe8cw\'\x1c\xa8\xbc\xbf\xa4\x89a\n\xb7\x10\xb2\xbf\x10\xec\x9e\x9b\xdc\xc6\x9c\xbfp\xe9\x9a\x8c\x93\x11\xb6\xbf\xa8f\xdd\xf8\xaa[\xcf?J\x87#s0\xf5\xcc\xbf0\xdd\x1b\x84R\xe8\x9c?\xfc\n\xd2\xa5[\x82\xd0?X\x16\xaa:\x0eK\xc0\xbfP\x16fl\xdbR\x9f\xbf\x0c\x0c5\xf5W\xb1\xb3?\xa0.\xdf\xa9\x0fY\x92?\x92\x80DWO\xb0\xc1\xbfh"\xe3\xda\xc0\x05\xba?\xf0Zm\xfb\xb4\'\xc9?@%\xd0\x1f\xb9X\x93?\xaa\xad-\xab\xae\x01\xcb?\xfc\xe1\x11\xffb\xd8\xb1\xbf\xf8\x97v\xd7\xc3#\xa7\xbf\xd0\xfa\xe0\x0b\x1f\x9c\xc0?\x98O\x96\x8f\x173\xa2?\xc0\xb3\x8dH\xcaI\xbc\xbf\xc0\x84\xf1\x980\'\xbe\xbf\xe8\xf9\xce\r\xb6\xf8\xb7\xbf\xf0Sq\xb4\xcb\x7f\x9f?\x80V\xeay`\xb0\xb9\xbfvirh\xe3-\xcc\xbf\xa4\x7f]|| \xb0?\x08\x16\x7fhI:\xb3\xbf\xb8g=\x1an\xd3\xb6?J\xed,\x98\xcb/\xc8?\xa4\xf6\x01\xc4\x07\xa4\xc0\xbf\xe0K\tg\x00Y\x94? \xdd\nl\xce\x02\x81?\xc4\xd0\tzik\xc4\xbfP\x86f\xf2\xf5\xa3\xa4?V\xdby\xcb\xbe\xf1\xc0?\x806\xdd-\x9a\xcau\xbf\xd4u\xc5S\x00\x9d\xb5\xbf@\xa3\x12\xf5\x1f\x05\x97?\x18\x01zG\x91O\xba\xbf\x00\xa4\xeb\x89\xfbJ\xc8?@\xb1/+\x03\xf3\x93\xbf\xc0.Th\xb2\xb3\x89\xbf\xe8\xdd`\x9c\x17\xe4\xae?\xe8\xba\xd3\x11#\x9d\xa2\xbf\xf8\xd2\xf5?N\xab\xba?ppp4\x15\xd4\xab\xbfp`_\x133\x90\xc1\xbf\xc0\x89@\x97\xc4\xb4\x8a\xbfdKC+u5\xb5?\x0c\xda\x9c*\xa4*\xb7\xbf\x10\xa6\xcb\x87{\xf9\xa4?\xe0\xf4Q\x00\xd5\x15\x9f?\xc4\x88\x1b\x86\x9bO\xb9?\x00\x90\xee\xd54\x93A?\xd4\xb6T!\xe4\x11\xb4\xbf\x00\xde\xdd\xde\x05\x81\xbf\xbf,\x0e\xf4\xfaM5\xb4?\x8c1\xd8\xf5\x85\x83\xb7\xbf0\xbe\xb9z\xb40\x91\xbf4\xbe4\xbf\x83]\xbb\xbf\xb0rJ\xebX8\x99?8\xb7p1\xd6\x06\xa4?\xd8c\xb5^\x0b\x82\xa3?\x80\x1d\xeaHu,\x88?\xd8\x14\xee\x10\x98\xd7\xa3?\xb8x\'\x0f\x87\x92\xa1\xbf\xb0\xaa3\x936\xfa\xb0?\x88\x96\xa3\x0bU\x1a\xb7\xbf\xf0\xf3|1b\xd6\xab?\xa0\x04:(d\xcb\x9a\xbf\x88\xfdR\xfa\x1d\xf4\xae\xbf\xc0]\x07q[\x9a\xac\xbf\xd0\x9e\xea\xc7/X\xb2?\x10\xb1\xa5w\xf2/\xad?\xa8n\x8bxz\xaa\xa7\xbf\xa4\x1f{\x01\x8b\xde\xbc\xbf\x10\x1aB\xb1\x1dg\xaa?\xa0\x04*\x88\xa0\x1b\xa4?'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F2.4005647187285684
sS'delta 1'
p21
F264.0621190601425
sS'delta 2'
p22
F4.801129437457137
ssS'coef_full_'
p23
g8
sb.