(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'?\x9bG\xd2\xd5.\xf6?x\x84y\x06\xc3\'\xdc?\x9a\x01g\x9d\xaf\xa9\xcc?L\x94\xe0\xdbfi\xdd?\xe0\xd9\x12\xaf\xc5\xdb\xd9?\x96\xe6<]\x82\xb8\xd0?\x8d\xbc\xac\x9e\xd4\xb7\xde?\xea\xcc\xf1Y\xdc\x93\xd2?=\xf4cW\x0c\x1a\xd4?\xf1\x06\xc9\x7f\xbcb\xda?\xf5\xaa\x88\x19\xe3\xbe\xee?\xdd\x84G\xe2\xd6\x81\x0c\xc0\x023\xfaXO\xa2\xf1\xbf\x81\xef\x1aJ\xb9A\xf3\xbf\xa4\xb4{\x14/\xa9\xf6\xbf\xf0\xf4\xcbJt\xb4\xf2\xbffQ\xb3P\x05u\xf2\xbf5\x11\xf2\xe7\xacu\xf2\xbf\x0f\xb4\xdez^\x97\xf2\xbf\xb4\x94\xfak1\x01\xf2\xbf\x1a\x0b\xd8\x00p\xa4\xf2\xbft/:\xb0i\x1b\xec\xbfTK\xae\' \x8e\xef?R\xe1\xc6\xfav\xe3n\xbf\xe5\xe8\xb5\x1e\x9b5\xd5?&C4\xab\x02P\xd7?5\x01z\x9f\x92\x82\xd5?c\x0877\xac\xa4\xd0\xbf\xeb\x08=\x04\xdf\xaf\xd0?\x8a\xf5\xebF\x8f\xef\xda?\xfd\x85\x02\xc6\xfd#\xd2?\xd0\xf0=V\xc1\x1a\xd9?\xb0?s\xc0Y\xe0\xd1?#9\x99\xf6Vi\x05\xc0\x1d^\xa0\x9f.\xec\xea\xbf\xa1\xf4=\xa3$\x92\xed\xbfI!G\xeaK0\xf6\xbf\xbf\xbe\xfb \xe0y\xf4\xbf\xea\xb8J\x94W\xcd\xf0\xbf\x94\xc0\xa4U\x84\xf7\xec\xbf\xc5z\xd1\ru\xb7\xeb\xbfk4\xb3f3\x91\xf5\xbfY\xb5\xa2`\x18~\xeb\xbf\x93\xc2`\xbe]1\xec\xbf\xba\xc1\xc1Y\xef\xd5\xb3\xbf\x05\xc8\xd6\xd3\xdd\x17\x96\xbf\x04b0[\x95e\xa2\xbfZ,\xbd\xb2q\x00\x86\xbf\xa0\x10U\xf9-Z\x88?\x80j\xc8?\x1c\x96\x93\xbf\xb8\xc7\xcc\x9c\xa3\xef\x93?L\xa9\x13\xdew\xbd^\xbf&\x86\xc0=\xe7\xef\xc6?\xa4\x85\x05\xa1k\x0f\xc6\xbfJ\x9b\xedxr\xcf\x8c\xbfPS?\x8e\xb0*\x92\xbf\xad\xf5\xd4U,-\xb7\xbf\xb5\x9f\xde\x9bb#\x86\xbf\xbc%\xf0\x9d\xa9\xf6\xae?\x95\xc4+\xbe5\x8ft\xbfp;.\x1a\x8e2\xb0\xbf\x8a\xe9\xe5W\xf1\xef\xb6\xbf7\xbd7\xe4\xbb\xb0\x8a?\x12sQ4\xf7\xe9s\xbfA>6\'\xd8\x1b\xa3?\xddg\r\x0c\xef3]\xbf\xc4\xc1\xfe\xd5*\xdf\x8f\xbfY\xc2t\t\xaa\xe8\xb0\xbf\'\x04\xa0\x14\x84\xe3\xa4?\ra\xd3\xe8\xd4\xde\x88\xbf\xb0\xf2\xcb\xa2\xa3A\x9b\xbf\xac}HI\xd0rB\xbf\xb7\xd7U~G\x08h?O`\n\x86\x96\xbb\xe3\xbf+\xe5\xad\xf4{z\xb1\xbf\xc8;j\x8e\xd9z\xd4?\xa8\xdb\xddG\xd3f\x84?x\x04\xcb80V\x95?X\xed\xcd\x82\tk\xcb?K;\xe5\x15[y~\xbf\xee\xe9\x1f\xd0V\xf1\x9b?P\xa2\x1d\'\xc0\xe2\x9f?v\x8e6\xf1\xfc\xd3T\xbf+\xeeT&\x90\x87\x87\xbf%\x9c\x9f\xb3\xf2\xc5\x80?~\x87\xa0\x85\xc10\xb7\xbf\xf1\x0b\x14\x9c\x0b:\x80?}\xde\x13R\xafA\xb3\xbf\xb2\x8c\xa5\xe8\x19\x00\xac\xbf\xf7Z\na\xfa\x11\x87?\xe1\x8c\xa2\xa3\xad\x15\xa6\xbf\x05\xeaN\xe5-\xf6\x93?\x08E\xef8\xaf\xa6\x84?7\x9b\xee\xfd\xb6l\x84?\x15\xe0OT_\xdf\xaa\xbf\xecn\xa2!\xf5\xb1\x8b?\xee!\xc0\x18\x8a\xd5\xa4?0\x0b*\x0b\xb4c\x93\xbf\x93\x88xB\x94[\xb1?\xf3)\xf4\xfb\x02\xf9\xb3\xbf]\t~Hb\xd2\x91?\xeb\x07a-d_\x9c\xbf|S\xd05do\xa6\xbf\x90\xde\x8c\x8f<"\xc4\xbf\xe4\xfc\xb0R\xb9 \xd5?\xbdZG\xa9\x08\x81\xc8?\xb1\xe36\x16]\x16\x9e\xbfb\xe5\xa74Z\xdfw\xbf\xab\\\x98\x9f\x948\xa4\xbf\x93E\x08c\x13u\xc5\xbfK\x80\xdf-\x1b\x91\xbb\xbf\xdd\xf8\x99\xcc\xf3e\xce?\x92\x86\r\xb2\x9f\xab\xcd?-\xfdDR\xad7\xb4?J\xb3\xb7q\x15\xe4\xa4\xbf-1\xc4\xe74\xfb\x86?Az3\xb4/\x00v\xbfx\xfd\xb9\xdb\x83\xe4\x88\xbf\xff\xf3X?\xae4\xca\xbf\x92\x98(\x0e,\xe9\xb2\xbf\xcd\xc6\x1d\xfaj:\xbd\xbf\x87"o\tu\x9d\xac?\xfb\x9c\xf9\x19\xf9\xa9\x89\xbfE6\x16i+K\xb2\xbfp\xed\x1fcP\xf7\xb2?\x0c9\x15\x9d\xea\xef\x13?\x97\xa0\xec\x019v\x82?+\x0c\x89N\x02:\xc1?\xf0\x0f\xaa\x89\xfa\xe9u\xbf\xb8(\xdb\xe8\x10\xef\xc7?\x14\xd5\xcf\xc8\xc9\x86\xa9?\x7f,\xce0\x9b\x9fi\xbf\xee\x80\xe7\xa3f\x01u?i\xd1\xdc\x1b\n\\\x85?\\dk\xb1\xe0\x1fR?\xdbw\x14\xedh\xeb\x93?[A\xc1D\x16L\x9f\xbf.\x82\x9b\xfdfod?W\t\x04\xaa\xe1\xa6\xca?\x05\xc4\xee\xd0u\xcb\x85?F\x12C\x88\xd0\x18\xb9\xbf\x07\xfb;\xc0@\xe7\xd3\xbf\xfc\xe4b\xb2@\xf0\xc2\xbf\x86OT\xcd\xbe\x8d\x94?\x9a\x10\xd31\xbc|\xa9?\xf4\x96\xc6Yj\xa2\xb8?\xb1\x0e\xd5\x91\x04\xd4\xb0\xbf\x98v\xd9\rk<t\xbf\xdf,\x98d\x19\xd6\xc7\xbf\n\xc7\xa3(/\xad\xa3\xbf\xc3\x93vz\x19\x94\xaa?M\xbbW\x9c\xed\xa3f\xbf\xaaau"@\x8e~?\x0c\x0c\xb5\xfc\x8a\x84\xaa?\x8c\x01C\xd9p0\x98?\x99KG\xad\xa0\xedq?]/\xa0\x1e&C\xa8?\xe1\xa5\xce\xa2\xb9\xe3\xad\xbf\x05\x04\x83B\xbd\x1d\xb1\xbf\xe8\x12\x8d\xc9MYj\xbf|MjM\x06\xce\x7f?(\x8e*\x8c\xcf6u\xbf\xbfP\xb8\x95\'\xd7\xc4\xbf~\xc3LV\xaa"\xca\xbfu\xc5\xaf\x7f\xde\x8d\xcd?\x06\xa9\x8b}\x8fE\xad?2\xaa?\xa0v2\xa2\xbf\x06_\xc5a\xf7V\xa9\xbf\xf5B\xee\x8dP\x85\xad?&p\x1a\x17IP\xad?\x0b\x00\x15\x19\xc8"\xa2?\t(\x00W\xc8v\x9e?\xb9y\xb67\xbbd\x9f\xbf\xa3\xf1E\xb8t\x05\x80\xbf\xcd\xca\x86\t\xf5\x9a\x95?\xcf\xde5\x16]\x02\xe1\xbf\xa9]$;\xe2\x81o\xbf\xfe\x14\x15~l8\xd6?\xda\x83\xd6\xfc\xcb\xab\x84\xbf<\xaa\x98\x8d\x8b\x08\x92?\x87(\xd1\xc5\xa8\xaap\xbfw\xb0\xb2>\xf1\xde\x9a\xbf\xa4\x8b\xa9\n\x06\xcbc?Y\x92\xe9\xd4\xd2M\xb6\xbf<=\x8e"\x06_~?\x88j[\xb8\xa8|\xc8\xbf-\x1eL7\xec\xe6\xb2?\xe3{\x0e\xe84\xbf\x98\xbf\x18M\x0b\x85\x86\n\xa7\xbf\x16\xad\xe3\xc5\x1b\xcf\x98?\xff\xba;l\\k\xa3?RKf\xb2X7\x93\xbf\xbc}\x93\x0e\x81\xa8\xa3\xbf\x12\\\xd6\xb9m*\xcb?\xa6\xed\x16A\xba\xc2\xc6\xbf$l\xb3\xee,EB?\xa2\x99$[\xd5m\xc7\xbf\xccj\xb9\xb0\x0c\x08s?\x1b>\x9d\x1a\xe1\xab\xad\xbf\xca\xc3\x90b\x98\xff\xa8\xbf\xd8`i\xe7s;\xb8?\x00\x88\xf11\x90\x1e\x89\xbf\x8a\xfa\x96"\xa2\xf3v?\x92qYN\x8b\xf9\x9d\xbf;\xe6\x9d\xe7b\xa1\x80?\xf8\x18\x00`W\xa4\x91\xbfN\xeb\x99\x1dfG\x99\xbfp\xb3\xc8\xf8q\x17\xad?A\xba_\x82\xb6l\xa5\xbf\xd2\x04\x80o\xbd*\x96\xbfHF\xdd9B\xf4\x80?\x844\xff\x9a\xa7L\x7f\xbfh\x07\x19\xdfb8\x7f\xbf(-\x0c\xcaYL\xc0\xbf\xca\xfa\xe2\x02\'\xda\xa6?J\xe7]Kx\xd4V?\x01\xab;\xe3\xc5h\xba?\xa5V\x10\x18Y$\x9a\xbfB\xbcO\'\x96\xee\x90\xbfA\x96q\xf5\xe3Zr\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F45.0
ssS'coef_full_'
p21
g8
sb.