(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L220L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'&\x96\xa9\xa9\xa78\xf6?\xc3\x1f\x9b\xe8\xfeD\xdc?\xd2\xe2\xc8U\xff\x08\xcc?FM\x86\xe4\'w\xdd?/\xc2\xc7i\xd1\xea\xd9?\x99\xb4\xc6\xc0\xd6c\xd0?\x01\x15\xfdT\x8d\xd0\xde?\xd6\xc6\x80\xb1:V\xd2?=I\xdcHA;\xd4?m\x04\xfd(\x8fs\xda?\x8e\x9c\xa9\x92\r\xcb\xee?\x8c%%W\x7f\x82\x0c\xc0p\x96\xed\xb8"\xa3\xf1\xbf\x8dy\x8a\xff\x17C\xf3\xbf \x95\xd2P]\xb2\xf6\xbf\xfd\x9eM\xa2\x9d\xaa\xf2\xbf\xca\x16?\x9a]|\xf2\xbf\x83\xcb\xbf\xb0\xaep\xf2\xbf\x08\xce~\xed\xf8\x98\xf2\xbf\x8a\xb0\xed\x83\xd1\x02\xf2\xbf{\xd1\xfc%y\x99\xf2\xbf\x80\x1b!\x84\\\x10\xec\xbfDe\x0f\xb4\xda\x80\xef?\x82\xefQ\xca\x87\xecg?\x0b\x80x\xb8NQ\xd5?\xc9J\xfe\x07\xabC\xd7?\xc4\x85\xac\x8d\xdc\x8e\xd5?;\xffv\xbf2\x18\xd1\xbf5q+\xc9\xca\xb6\xd0?\xa4\xbcQF\x9c\xea\xda?t\xb4}Z\x85,\xd2?O\x81\xc9\x9b\x8b(\xd9?{\x19\x18\x0ca\xf5\xd1?\xd7\xf2\xab\xc6?f\x05\xc0\xd5|6>l\xe5\xea\xbf\x96\x89\x11i7\xa9\xed\xbf\xf7\x14\x10[\xc99\xf6\xbfM\x93\xd6\x7f\'z\xf4\xbf+\x0e s\xce\xcf\xf0\xbf\x9c\xbb"nf\xe6\xec\xbfA\xf4TiK\xb4\xeb\xbf\xce\xb2\x81zd\x9e\xf5\xbf\x02\xf3\x1f\xea\xf9\x7f\xeb\xbf\x9c\x03.\xce\xdd#\xec\xbf^\xa5\xd9\x1c\xca\xe2\xb3\xbf\xc3d\xede\xffe\x96\xbf\xd3[\x051\xee \xa3\xbfS\x13\xe7:\x80\xf0\x85\xbfZg\xbe0\x16\xf8\x89?m\xd6\x8e\xa3\x10\xd6\x91\xbf\x95\xdf  \xa5\x8b\x94?\x19\x9e\xab\xdb\xdeI;\xbf~\xe6[.k\xbe\xc6?\x08\x08\xd7\x8f\xe5\xe1\xc5\xbf\xe7\xa8\xbdf\xeb\x10\x8e\xbf\xc7\xc6\xe1`\xd5\xcf\x91\xbf%\xe5S\x9f\xa6)\xb7\xbf\xea8%S"d\x84\xbfM\x03A\x86\x81\xfc\xad?Z\r\xfc\xc2\xfa\x84v\xbf\x01\x85\x96b\x13\x01\xb0\xbf\xee\x9f\xc4M\xf0\xe8\xb7\xbf\xc0\x88\xc8\x10S\x05\x8d?\xc4\xf6\x10\r\xde\xa9t\xbf\xe1\x80\r\xd0\xbf\xbb\xa2?\x93%2`\xa9cS\xbf\x8f\xad2%\x8b\xc5\x8f\xbf_\xcb\xb4\xd9!S\xb0\xbf\xd7\x05"\xad\nx\xa4?gtq\x88\xf2\xb5\x89\xbfT^q\x02\x19Y\x9a\xbfQ?\xbf\xa7\x06GM\xbfUI%D\xb7\x06f?\xeaq\xa8,\xc1\xc8\xe3\xbf@%\x91\xff\xbfG\xb1\xbf6\xb0\x13(l\x81\xd4?=8Q,\xee{\x83?\x89\xfd\xfeD`\x01\x95?\x96\xe9\x85\x82\x93%\xcb?\xbb\x9c=[\x8a\x11\x80\xbf\x91|\x99\x89h\xc2\x9c?bHT\x13\x14\xc8\x9f?,/\xbaeb:W\xbf\xa5\xca\x88\x0c@`\x87\xbf#2\xd7.\xceY\x80?\xfd\xd4\xf8\x185\x11\xb7\xbf\x94\x1d\xc5\x08\xfd\x01\x80?\x8e\xc5\xfeJ\x84\x0b\xb3\xbf\x10c\x16\x91\xa7\x9b\xab\xbf=\xf6\xb1\x18\xe5\xda\x87?\xfb\xfd-\x17\xd0\x03\xa5\xbf\xa1qk\x9dP\x02\x94?\xf3r#\x13\x91\xd0\x82?\x1e\xe9\x18\xffJ0\x83?s\xef\xc2$p\x15\xab\xbf%\x8b\xd7\xa2\xfc*\x8b?\xef\xb8\xfd\xd8\xa8\xe3\xa4?F%+\x85\xb8\xfc\x93\xbf2E\xa6\xa7\x15\'\xb1?\'@\xbb*\xf8\x9a\xb3\xbf\xfb^\x03\xac@[\x91?\xec\xd3LQ\x0f\'\x9b\xbf4\xa2\xfa\xd3\x8f\x1d\xa6\xbf\xf9\xac\xdcr\x88\xbe\xc3\xbf\xf4\xbc\xf9]\x9a\xfb\xd4??\x14Yb\xf2S\xc8?T\xba\xa5\x02\xe3z\x9e\xbf\xec5\xab\xd7\x0b:x\xbfz\xef\xc3q%\xff\xa3\xbfb\x83jKr\x96\xc5\xbf\xda\xbb\x1d\xae\x1c\x13\xbb\xbf\'\x8a\x95\xfd\xc2\xa4\xce?\xd5\x11\xc8|\xb1\x95\xcd?|~\x01\xa2\x1f\x17\xb4?\x17\xb8h\xa4\xc8<\xa4\xbf\xcd\xdbr\xb8\x97\x80\x85?\xeb\xd3"\x11\x0fSx\xbf\xf3\xf5\xbe\xb0\x1b\x9f\x86\xbfkE.\t\x12\x84\xca\xbf\xb3\x1e\xe2\xab\xf2\x15\xb3\xbf\xe0\x8b\xa5k*\xbc\xbd\xbf\x86\x94^\xf8\xcd8\xac?\x8a\xeb\xb2\xc9\x0b\x17\x89\xbf\xfd=\x88\xdd\x9af\xb1\xbf\x96W+.\x16\xc9\xb2??\x9c4\xed\x02\x15#\xbf\x1e\x8f\x16\x9a\xd0[\x80?1g\xb1\xf6\x92\x18\xc1?U\xe5Z\x1c\xd7\xf0r\xbf\xb0*$\xfc\xfe\xce\xc7?o\xa8x\x12\xa0p\xa9?7/K\xbfoWe\xbf\xedv\xad\xd1\x98^u?\xb7e\x0c\x99Vw\x86?\xc43V1\xb5\xeaT?\x87m\xb4\xa7d\xe8\x93?O\xa2#\xa6\xdcq\x9f\xbfL\x9d\x90C\xd6(f?\x8b\xd3\x1b\x9a\xd4\xb9\xca?\xdd\x9eF$tr\x86?\x8aG\n\x1b\x01}\xb9\xbf\xd4\xcf,\x98\xdc\xf5\xd3\xbf\x13\x83[\xa1\x02\xf3\xc2\xbf3\xde\xef\xbe1D\x95?P\xb5C>\xe8S\xa9?\xf4\x1606\x06\xb4\xb8?D\xaf\x00\xd4\x06/\xb0\xbf\xd3\x88\xa3p\xf0\x9dw\xbf9\x84~\xd6\xde.\xc8\xbf_\xc2Q\xdfn/\xa3\xbf5\xc1f\xa7k\xb1\xa9?\xbd\xb1J\xac\x04\x91e\xbf:g\x7f\x8de6\x80?=(k\xa1\xcd\xd7\xaa?n\x13\xbe>\xa8"\x98?\x14K\x1e\x9e\x1b\x99r?\x82\x9bJ\xd3\xb8\xe5\xa7?\x1b\xa9\xfc/\xaa\n\xaf\xbf\xc2\x1bkX[\xad\xb1\xbf\x98f\x7fcU\x85n\xbf\x87i/\x10HK\x7f?1R\x88\xf8\xd1\xebr\xbfv\xb9a\xc4\xa2\xd9\xc4\xbf\x99Y\xda\xa7\xf6.\xca\xbfT\xeb\xb1\x195\xd6\xcd?\xb6k\xbe\x92\xd3N\xac?M\x89\x9cljS\xa1\xbfJ\xa6\r\x15x\xbf\xa9\xbf\x10\x97\xa6\xcc\x1b\xc1\xac?\xa0vtq\x12\xbb\xad?V\xbf\xfc.Vv\xa1?\'2\xf0~\xd8\xa6\x9d?\xa3`\xf4\x10\xe6!\x9d\xbf*_nv\xad3}\xbf\xa2\x80)\xa9&$\x96?\x1c\x01\xb6(\x02\xfe\xe0\xbf\xd0\xe7GC\x17=o\xbf\xf6\xaf\xfa\xb9\xcaU\xd6?s\x7fB,P\xc7\x84\xbf\xb4\xcb]Pl\xf1\x90?\xa1"\xa4R\xfbFp\xbf\x85=\x9b\xecp+\x9b\xbf\xd0\xb3w\x08N8a?\x1dm\xe3O\xc0o\xb6\xbfgD}\xf9\xcf\xb2|?\xe1\xef\xa0 \x13b\xc8\xbf\x12\x9ds\xa8\xdcg\xb2?\xde\xbd\xd1d\xf6\x7f\x98\xbf\x0f\xe7\x04\xe4Ke\xa6\xbf\xfc\t(J\x0c~\x98?\xa8eE\xcd\x97\xdd\xa2?Y5\xd7;4c\x92\xbf\xbfZ\xa0\xb6\xd1B\xa3\xbf\xbc\x95G\xde|g\xcb?\x90\xca&6B"\xc7\xbf\xd7\x8da\x88\x9e\'M?5\xef\xdc\xd1\x05\x89\xc7\xbf\x8c\xcb\x13"Jtv?j,\x87\xa7\xe3!\xad\xbf\x93\x97I \xf2\xe3\xa8\xbf\xa5&\x16<\x99\xcb\xb8?\xdd\xa5\xa8\xfc\xcc\xcc\x88\xbf\xd2-\x06\xd0;\x92s?\xba^\xef\xab\xdd\x1c\x9c\xbf(\xdd\xc3B\x08\x84~?\xc7\x8c\x83\xa27q\x91\xbf\xfbc."\x89\xa2\x99\xbfz\xb2\xd4[\xcfw\xac?_\x8ei\xdb\xad@\xa5\xbf\xffP\x04.\\\xf3\x95\xbf7\xdb\x0e\xeci\x18\x81?\xdevj\x8b:\xdd\x81\xbfc\x0c\xd1RN\xef\x80\xbf@\xd4\x1d\'\xcd-\xc0\xbf_\x0b\x86p\xe8\xd4\xa5?\xbb%\'\x1b7>]?\xd6kp\x9e\xdd\xbe\xba?\xcb\x1d-\xec\x19\x12\x9a\xbf\xf3ur!6v\x90\xbf\x8e7\xa7\xcb\x13\xf5q\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F45.0
ssb.