(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x95V\x04\xc0\'\xe7\xe5?\x14\xb6@\xdd\xdc9\xb1\xbfT\x89m\x9d\xdf\x9e\xc7?2igX\xae\xc4\xc4?\x9b\xcb(\xc1\xce\xfb\xcb?\x7fP\xd5\xe4\xe42\xde?N\xca\xfcC\x00\xad\xd8?K\xef\xca\x0c\x90\x02\xd2?\xbf\xed\xeeA\xb8g\xe1?\xb5q\x0b=y%\xce?\xf3\x85\xd2\xfe5j\xe2?Ld\xa1^\x19L\xdc\xbf^\x8d\xb3\xee_+\xd4\xbf\x8eC\x86\xe2\n)\xd0\xbfh\x18\xa82\x01\'\xc0\xbf\xe9?\xe1\x07n\xd4\xc3\xbf*?l\x113>\xe1\xbf\x95\rywp\xda\xc3\xbf\xa8\x8f}\xd1zV\xc4\xbf\xe8^\xc9\r\x02\n\xe4\xbf/\xc9\x92\xeb\xbc\xdb\xda\xbf\xa78\xde\xc1\xaf\xa7\xc7\xbf)\xbb\xa2\\B\x91\xd0?b~\xdb\xe4\xff$\x94\xbfL\xdd\x08\xa1\x04\xd5\xab\xbf7Q\xa1\xb7\xee-\x98?,@\x96\x0c&\xea\xd1?-`l-\xc4\xbe\xd9?\xca/\x95\x16\xa5I\xd3?\xf5tS^\xc7?\xdb?.:\x0c\xc1\xe7\xd6\xd2?6;\xdf\x95+o\xb5?\xca\xe2\xebo\t\xad\xc3?*p2\xc7R\x08\xa9\xbf\xab%~W\xb0\x1b\x8c\xbf\xd4\x9b\xd1D\x0b\xe8\xc5\xbf\xa6\xab&\x04\xa6\x85\x96\xbf\xf35\x8b\xd5\xce\xbc\xb2\xbfR\xb0\xed\xc6\xcc\xa4\xb6\xbfT\xcf\x9f]\xb8m\xe9\xbf\xdd\x9b\xadW\xe0J\xd9\xbfl\x9ca*\xa6\xbe ?4/\xcem\xa2\xd4\x9e\xbf\xa9\xb1\xe0\xcaO)\xdb\xbf\xf8\xc5#\xa0Z\xe6\xde?>C\xc8\t\xb5r\xc5?\x01r\xc7\x80\x860\xc6?\x81Z-\xfc\xc1\xa9*\xbf\xc4R\x14\'VF\xc5?K\xb7\x91\xff\x8a\x12\xc7?\x94\xb7\x81\x83\x91d\xd0?Z\xdd\xa9\x85\xc5\x12\xe2?\x8f\x17\x8bk\x9e|\xea?H\xa5\xf9\xad]\xc4\xd7?\x92\x02\xd8\xa2\xf5Z\xd1?\x82L,\xd5b\x0e\xdb\xbfk\x1cS\x1ee\xed\xde\xbf\xa4\x893J\x17\xdd\xc4\xbf\xe5l\xd2\n\x80Z\xc7\xbf\xc1\'\xd2;D\xbe\xd8\xbf)\xe2\x82\xa4\xbf\xba\xb2\xbfn\x1f\t\xb0M\t\xea\xbf\xe9k \xed\xbe[\xb4\xbf\x98\xa5)+\x86A\xd1\xbfs\x90\n\xa6\xd2\xf1\xc6\xbfA\x01B\x82\xb2\xe3\xd7\xbf\x13}\xe1a\xd8\xff\xcf?-\xab\xccN\x1bw\xc0?O\xc8ds\xe5\x0c\xa8?\xedh{\x8e\xeb\x9c\x86?\xa4\xecb;\xb7\xa2\xd5?\x96\x0bg~[|\xe0?\x9f&\xf9\xc1\x92\xad\xc9?0rP\xd48(\xb0?\x14zE\xb5\x1a\x99\xb4?\xfaY\xe8\xa7\x88\xdb\xb2?\xe9w\x127?\x99\xc4?C\xa2/\xb9Y\xdd\xca\xbf\xf7/\xdd\xab7\x9e\xb1\xbf\xcf[@\x9f\x8c\xe7\xdf\xbf.\x01v8k\xc1w?^\x16Z\xaa-\xee\xcd\xbf\x12\x01\x13\xd1\x98\xc2\xbb\xbf\xd064\xb25\xb9\xbd\xbf\x03\x00\xce\xe4\xdb\xdf\xd9\xbf\xa7-\xbf\x88\x18r\xc0\xbf\xa0=\xca\x18\xb5\x91\xc3\xbf\xb1\x1a\x15A\x02U\xc9\xbf\xf8\x18\xfd\x1b\x94\xa0\x14\xbf\xee\x1ca\xcf\x10\'B\xbf\x0e\xdco\xc2q\xb9/\xbf\x91z\xfb:\xee\xcag?PU\xe7\n\x1eF_\xbf\xfd5.\x13\xadWe?\xdaP(\x03>[\x8c\xbf\xb5\xea\x84\x81R\x1c\x84\xbf|b3,\x8c\xe3(?\x98\xb8_\x82\xd6\xdb\xfc\xbeFqTCs#^\xbf8\xe4\xacv\x00\x00`?\xb0?\xb1\x93\x01\xd5j?\x8c\x9b\x01\xe1\xe4mF?\xf0\xbbnl\x92\xf8(?=\xae\x9e\xa4\xed\xf8R?\x89\xee\xc0\x9bbql?\xa7xY9r\x1e_?\xf064\x8ctO\xef\xbe#\xc9\xa4hmb:\xbf\xba\xf09B/\x06>?\xba\xe0oH\x0c\xbb/?\x95U><$\x02>?v $d7\x0eE?\x168\x08\x96T!G\xbf\xf9\x80\xf5B\xa5B(?\xc4\xe3\xc8O(GB\xbf\x89\xe2\x14\xf6\x03\x1b\xc6?\x11\xca\x12\xf4R\r\xb5?\x92s\xcc`{{W?q7/\x86\xa0P&?R\xb4o\xa2I\x95\x1f?,hk1\xe5^5?9\xbf5PF\xaf0\xbf\xa7\xfd\xdf}\x8e\xe3s\xbfH\'i\xaa\xcf\x11V\xbfy\xf7\xc3z\xe1\xbb\x83\xbf\x19\xb2\xd6\xe8\x1f\x86W\xbf\xe0\xe3\xf9\x96H\xcc\xd8\xbe\x00\xb2k\x19\xfe\x8d\xfc\xbe_\xccBE\xbb\xeeZ\xbf\xb0y<M\x10(&?\x9e\x87\xf6\x05\xf3q\'\xbf\x10\x03\x91\x8c\x19\xb5\x0c\xbfq\xf8<\x0bVmc?\x10n\xda\xd7\xc2\x8c\xd8\xbe\xda#8C\xcaZu?zS\x06r\xc6\x02\xcc\xbfovp\xe6\xe4\xc0P?-\xd1\x0f\x18\xdb"$\xbf\xc9\x18\xca\xab&6\xa1?\xb4\xe3!g\x13\x84\x08\xbfY\xa6\xd6Q$\xcbU?\xfd\xf0\x1f\xc2\xb5rR\xbf\x92Rh\xc8\x9cpr\xbf\x00\xa9\x86\xd2D(C?\xa5|w+\x84\x908?=\xeb\x96\x8d\xa2a\\\xbf\xe9\xf1DA\xfa\xc0A?bW\xca\xfc8\xcb=?\xec\xcc=\xbe\xe0\xd2A?8\xd8\xb2\xcc\xebW+\xbf\xbe\xc3\x97\xdc\xfa\xc7:\xbffx}\xffy<Y?@\x8a\xbb$\xb8@$\xbf~T\xebt\xae$\xc7\xbf\'\xbe\x16\xc9<\xcb\x15?\x8e\xef\x1d\xbe\xf5\x90\x15?\x14Q\xc5\xe1(\xdbz?%_\x89^\xcb\xfb\x85?\xeay\x01\xd6\x87#\xb2?F\xa4p\x84{\xd2\x1f?:GI*%\xcdI\xbf\x1e\xf7\xe5\x1e\r\x9b3?|\xab\x85\xa1}\xa6N?\xe7\xd9\x86\x01\xe4kP\xbfE\xc0\xadgh13?!\xa2dU\xa3Uk?\x01\x92v\xb8\xa2\xb1\xbb?L\x04h~\x82\xf0\xf2\xbe\x1a\x9e\xceX^\xa4\x16?/Nm0\xc0m\x99?<f\xc2\xf4\xab\x89R\xbf\x16\xf8\x83d\xb1\xe29?(*\xd3\xcd\xfd\x1e\x97\xbfR.q\xf2\xba/\xba?u\xd8\xa4}\x1fm\xc7?%\xe8\xbd\xf9\x99\xab\x97\xbf=Z\x90)\xef\xc7+?\x18\xd1\xa3\x9cN@m?\xd8/_~\xf7r\x0b?\xde\x9c\xcb\xcc\xa7\x99&?\x88\xab\xfa\xf5\xba\x18C?\xf8,\xdc\xbc\xd4\xa0U\xbf\x1cg3\xa4\xc6\x8a-?\xcd\xf4Cq\r\x17`\xbf4\xb8\xed\x8f\x98Q<\xbf\'~W\\\xce7S\xbf\x06}>AS\nU\xbfZ\x7f#\xdd{\xbe\x80\xbfs`\xc9\xc8\xbc\x14r\xbf\xe7n\x06\xc2;\x06f\xbf\xe8}\x02\xffb\x1f\xa9\xbf*Ct\x8a\x06\x85R\xbf\x14\xf1\xa9\x82\xc2\x14\xa1\xbfG\xa6\xe3\xd3g+h\xbfD\xea)\xcc\x19\xc8z\xbf4Lm\x17j>\xb5\xbfN\xb2\x7f\x10\xf8\x18Q\xbf\x0e\xe5\xd6\xb9\x1a\xefr\xbf\xcb\x0b>\xcb\xe5wR\xbf\xa97\x08\xbdE\xb9d?\xa4\xc9tF\xbd\xeeR\xbf\x84\xca!g\xbb\x11(?d\xb1\xf0\x9eM\x1eq?\xca\xeeJ\xbb\xecch\xbf[[T\x95\xe1\xaau?<\xd3\xba\xc2\xca:l?w\x0e\xeev\xbc\xe7p?\xf2\xb4PMh\x15X\xbf\x8e\x8d\x90\x94\xd2\x1e:?4\xd5\x1b\x94.\xaa3\xbf\xcb\xd9\x9c\x18_u\xb5\xbf)\xfb}\xb1t\x94Q?LjW\x96\xc7)1?\xc8\x9cfi\xd2g_\xbf\x89\xaa\xc3\xe1\xf0j\x80\xbf\xd9\x92\xc3AA\x064?R\xac2 T\xf5e?C\x85C\xf4\xf9\x83\x99?\x92\x15jo747\xbf\x19\xcb\x86w\x1dVh\xbf`\xc0\xb7\xdc\xff\xeb\xe8\xbe\xb9\x85Wk)Ee\xbf\xde\xcdK6\xc3h\\\xbf\x1d\x01\xe3m\xe4\x0cw?}\x18\xac\x9c\xc2\x0e\xb7\xbf\xb6\x81\x88\x86\xbb\xb6\x0e?\xd1\x846\x86\x04\xebB?\x9f\xee\xb1\xdbU\x00{?\x16\x9d\x82\x18\xb9}A?\xc0_\xd5\xe8[\xb2\x07?@\xa3_a\xb8\x0e\xf9>Vn\x1e0\xfa\xc8J?\x1c\xbb7\x9b\xc4\xa03?\xc8\xd9k\x92\x0f)4?\x83\xef3\x85\xbd\xdb\x84?\xa4\x8c\x02\xb0{\x94?\xbf\x80\xb5\x82\xa0\xd3}`\xbfc\xe1\xf7\x91\xc9\xfcc?1\xf3\xd5\xab&\xe2\x81?\xf8\x87d+\xa9n$\xbf7\xce\x1d\x03\xc9\xac\xc0?p\rO\x84\x86\xd9\xf5>\x86\x15\x15\xa6\xf2\x15S\xbf\xb8\xd0\xeaL\x82\x10\xa0?~\n\xf3\xa3\xf9b,\xbf\xe4"\x11)\xbf\xf8\x7f\xbf\x84\xf1\x92\xe2\xa7\xd2d?\xb4;\xbdHfW!\xbf:\xe8\x0f\xbf\xe4\xaa\xa5\xbf\x90\r\\\xa8\x00\x1a\x00\xbf|\x12\xde\xff\xd0<3\xbf\xf7\x0c\xf2\xf4\x9f\n\xa0\xbf\xed\xce\xd6\xc0\xc0W0?\x05\xb1\x06*\xaeH\x9a\xbf\x9e\xdcP\xca=\xb8y\xbf\\Mi5\xa7\xc0\x8e\xbfO\xaa1X1\xf4}\xbfY\xf1\x9f b\xb9\x93\xbf&\x10S\xad\xb7?\x98\xbf\xb7\xedn\xcc\x03+\xc8\xbf\xeb\x88\xc2\xfd\xc6\x89\x87\xbf\xd6\xe3\x81\xa8\xec]\x81?\x98f)\x8e\xa4q\x9b\xbf\xbf\xf6\x0cO_\xaa~\xbf\x06\xaaVY\x00\x88@?L7C\x9a\x81PM\xbf\\\xb1\xd1\x17\xb1\xd6a?hSw\x1b\x94\x16@\xbfc\x9c\r\xa9A\x889\xbfPJ=\xef\x87\xd83?S\x9e\xa4v\x81\x1b\xa3?\xb0C\xb4p\xe9M8\xbf\x8a\x1bb\xa4\xe3IZ?^\x04;e\xefn\xc2\xbf@I\x1fv\x1e\xbd\x11\xbf\xdfCq\x1f\xb1\xbe<?Ed\xcc\xd4(?2\xbf\xd8qD\x1b:d\xe6>\xd0\xc5yr\x0bQ+\xbf\x1f\x98b\xd9\xc7-]\xbf\xcac\x8b\x02\x99\x008\xbf_2;\x82\x87\xe0a\xbf\xb2\x8b\xc1~\x10E\x1b?\\\x06\xba\xa7\xa5\x84\xb1\xbf\x00\x84\xc0\xb0\x14\xb2\x81\xbf`\x7f\x8c\x94$^5?\x0e9Y\x01\xf8+\x12\xbf\xee\xc2\xca{\xb5\xb4o?\xe5\xf5iMGh\x1a?\xf4$\x85\xb4)\xb67?\xa8\x11G\xa9\xbc\xa3+?2\xb5\xa4\xdc\xad[B?\xb6\xc5\x86\xc7\xa4NT\xbf\x1a\xb9\xd3\xc9\x0cIr\xbf\xcf{V\xbd?b\x16?\xb6\xa0\x13\x0e\n\xedY?\x9c!w\xa1CQ\r\xbf\xcb\xfc\xacQ\x17Z4?\xd8\xc2\x1d\xe5X|\xf9\xbe\x14\x94\xc5\xed\xd8\xb0K?3\x07<.\xdb7I?r\xd9\x82VA\te?\t\xe1\xe8\xe6\x97hy?[\xe0\xa1f\xd0\xee*\xbf\xab\n\x03\x98\r\xe6v?\xbf\x8f%\xafJ\x16\xac\xbf\x00\x9f\xdb\xf4\xa7\xe8(?\xc0k)\xcf\xd1\xcc\x02?l\xf8_\xbfR/T\xbf\xc0\xfc\xfd\xb4\xbd\xde\x0e?\xc2\xbadA\xf7vs\xbf\xc0AK\xa7X\x19t\xbf\x06E\xd6\xd9\x13\xb0$\xbf\x16\xb4\xf9\xf1Yr3\xbf\xa4\xfcF\xe2\xa1LA?DM\xa6\xdc\xc0\xd4\\\xbf^W}\x81\xbe>4?\xb4\xf6}\xdcXz:\xbf\x8a\xae\x16\xa7w\x0bm?\xf0j\x8a\'t\xe1B\xbf\x18\x9f)\xb2v\xcbc\xbf\xf2\xc6\xfd\xb9\x14\xd74\xbft\x17\x8d5(\xde \xbf\x10\xd7\xfc\x82(\x06!\xbf\xf9\x81w\xe2\xcb\x98-?\xae\x8f\x19\x1bG\xb1W\xbf \xc2\x82\x9e8]\x18\xbf\xfa8eR\x96\xcd\x7f?\x16\xda:\x08\xa0\xee<\xbf\x9fH\x83\x06[\xf3k\xbf$\xaa\x1f*_\x07X?\x92?\xa0S:\x18\x83?\xc8\xec\xef~\xed\xdb\x84?ARo\xad\xaf\xfdO?M\xc6\xdd\xe0\xfa\xaa_?\xd4\r\t\x92\x04\xcdC?\xa5\x0c%\x11\xd2\x08I\xbf\x98\xde\x9a-\x04\xe1L?t\x00\xf9\x8a\x1f=6\xbf\x14\xdcS\xf0\xb5\xcaN\xbfP\xe2\t\xf6\xf3oo\xbf\x9c\xdd\x9b\xb7\xaf\xe8q?M\xdf\x0cLk5t??\x15\xf5(\x93\xa5\xa6?\xf7UY\xed\xbdvu?oV\x88i\xf8S;?d&\x9a\xd3\xd0nw?\x1f.<\x947\x15a?\xa0]\n\xde\x14]I?\x93&\xe8\x13\xf9\x89h?\x829TuV\xa9\xa1?\xb0\xc9L\xa0D\x95@?\x10|FO:-T?L\x88\\\xf3\xbfCh?\x1e\xe5\xf2\x05x\xd0k?@Eo\xa0\x0e\x93\x8e?a\x9e\xc4\xaar*z?=\x89\xa3\xa7\x05\xb1V?\xb4\x05\x05\xbc\xa9\x199?\n<\xa5hX\x044\xbf\xf8\x96F\x04\xd1:P\xbf\x0e\x04\x81\xff\x9e~\x8a?\xb3\xb6\xac\xe9\x85\rB\xbfd,M\x8e\xfb\xcb=\xbf;\xfbv\xc95\x13#?\xaa\xef\xd4\x8d\xb4)-?qZA(\x05\x8d^\xbf`\xfd\xaa\xe8e\x89\xc3\xbe_G\x1bR0\x8a\xc0?\xce\xea\x07\x0e\x1e\xe1\x11?f}\xf8a\x06\xd7+\xbf*\xc93\x05,\xfeN\xbfl\x0c\x93\xbfyL \xbf\xbaJh\xfd\xe5p;?\x88,B\xb9\x8f>\x07?\xce\x04MT\x9f\xb97?\xf9I\xde\xd2\xa2\xfcq?\\-J\'\x90_-\xbf\xdeh\x81^\xfa\x1e%?\xd8\xb0v]w\xdd\xc2?\xd4J3g%hi?X\x84o\xab)3\x02\xbf\x8c\x08\xfc\\p<Z?\xa3\xb2\x92T\x91aS\xbfvc\x87\xca\x96\xefQ?\\\xb1\x19\xb3|\x14\xfd\xbe\xb3\xe3\xed\xbc\xf6%P\xbf\xdc\xfdv\x94\xb0\xc7o\xbf\xc0\xcb}\x11J\xd0\xf6\xbe\x06\xb4c#\xbf\xe8-?\xa4\xf4b%\x1dnB?\x93\xd8\r\x9c\xb5G\x83?M\xd1y2\xf8?\x83?Y\xd4R\x93O\x15t?mC\x85H|\x97B?\x9e\xce@;~\x1eC?x+*\xa8p\x86b?\x9bA\x9c\xd0\x967\xc9?\x90`3\xff`\x98\x1e?\xb1Y\xa9\\@\xa3Q?hd\x1e\xed\xd8.\x0e\xbf\x14\xfa}\xc2I\xb0m?\xb4\xb0\xeb\x1d\xe2\xfa\x05\xbf\x8f|M\xcb\xde\x1c~\xbf\xc4\xce\xe8\x83v\tB\xbf(4\xbbp\xb09\xbd?\x94i\x0bY\xab\x16T?J\x17\xe3\xe5\xfa<d\xbf\xab\xef\xbe\x86\xf7\x06N\xbf\x18\xbaE\x0bl\x92\x14\xbf&\xe4\xa74\xa5Gh\xbf \xfc\x98a\xcbCa\xbf\xc3\x94\x9fj!}Q?\xe6\xeb\xd3\xf1\xf5\x85!?\xbapx\xb7\xdff\xac\xbfD\xb0C\xe1\x98\x86Q\xbf\xea06W\x1d\xf5\x92\xbf^JJ47\xfb\x87?\x83\x82\x07(\xabCB?\xe3\x87\xeew\xb8\xf3v?,\xe3a0\xc3\xdcc?-\xa9A\xc9\'\x13a?q\x07N\x10\x1eKV?\x8e\x195U\x87sd?v\xd5=\x0f8\xbae?\xbe\x87zA0\xef\x8b?\xf0\xca\x06))\nS?\xeb\xbb^\x14\xd4Qw?_\xf4\xd47\x1c\x01>\xbf\xee,]q\x94\x18<\xbfr\xda\xd5\xfa,\x831\xbf\xc6v\xd0&#\xe1C\xbf\x80\xf3\xec\x9c\x8c\x19C?\x9c\xe1\x08\x9e\x0b\xecZ\xbf2)h\xc4\x0c\xf4*\xbf\xa8#\xc6ab\x9ed\xbf\xbb3SL\x84\xd96\xbf\xfa\xa2\xd37\x9c\xb1w?P\xdc\xa9\x813X<?Lh+\n"\x8eS?\xd7\xaeP\r\x10Bb?\xb8\xa7\x0e\x1a\xf2\xefQ\xbf>S\xb8\xefm\xb3C\xbf\x18\xb2\xa65\xce\xc0J?\xd8X\xf8\x91p`>\xbfI\n\x1aU\xe5\x06u?\xf5VJ\xbd\xe5QJ?G\xc9\xca\xdd\x12\xf0D?x\xdf\xac\xaf[s@\xbf\xe7s\xedv\xf6\xfb0?\xa9\xbb\x89\xb7[Cq?\x04vxI\x84\x0f\x1b\xbf\x91\xec\xbf\xe3\xba\xbc&\xbf|)\x9d\xe0dR&\xbf\xabp\xa4\xae\xe33W?(\xb2%\x95\xe50P?\xdc95\x84\x0e\xf7S\xbf(\x02|\x13-\xb2\x05\xbf\xe85|\xc4V\x13\x07\xbf\x80\xce\x8f\xcfX\x12\xab?\xa4"\xb0\xbbi\xa1U?H\x8d\xb9$X~L?\xa3N\xa0\x00\x8b\x97E\xbf\x14\xdf\xd4sc\x92<?j\x04l\xee\x06\xf2\xde?\xa0\x9b\xb7\xc8S7C\xbf*V}n\xde#W\xbf\xfc\xc9/\x18\x0e\xce\xb7\xbfg\xddep\x10\x8f`\xbf\x01\xc1\x15\x87K\xbc\x85\xbfd\xf6\xe7A/\xcbd\xbf\xff\x7f{#m\xd6\xa2\xbf\xd0\xff\x92\xbbI]2?wn\xd8P\x10\xa1d?g\x8c\xcf\xc1M\rP\xbfn>\xb6\xcc\xbd\xb3@\xbf\x16"\xb1p\x97\'R\xbfZ\x99\xba\x18C\xdc9\xbf\x9b\xa9:\xb9\xcb7\x18\xbf\x12\xd5$\xce3\x0c+\xbf\xe0\xc3\x05%ssT?\x835\xdc5\xcb6G?\'\xe0a\xf8\xec\xffl?\n+\xf4\xb5N0\xa1?:\xf9\x8c\x19\xa0\xcfj?\xfd\xe2\x13\xc4\xb9sn?\x18"\x0c\x0c\xbe\xde`\xbf\xb1v\xdc\xbf\x1d\xc7a?\x99%\\\xd5.\xe2\x83?\xb9\xb9\xb3\x91\xe4\xd3\\?\xd6O\x1e\x91\x961w?\x8d6\xc8>}\xa2k?V\xbd\xe06\x84\xddV? \xf3\xf5\xd6\xcd\\D?\xdf\xb2=\xc8\x83\xa77\xbf\xd6\xaej\xa2\xa6^K\xbf\x9dA\xd8N\xe7\xb9\x19\xbfe\xee\xa3\x92\x80\x86D\xbfs\x90%\t\xec\x17.?\xff\xa1o\xd0I\x82!\xbf\xc6E\x9d\n\xeb\xbcW?\xe8\xd7h\xca\xd59\xf0>\xde\xfc\xda\x1d\xa67@\xbf\xd0r\xb3\xc45\xc2\x05\xbf\x14CqaDaA\xbfv\xe0[\x9e\tw\x8f\xbf+!z77\xa9%\xbfs\xce\xc6\x8a\x1e\x81%?\xb54\xe57 \xbaV\xbfp\x1a\xb64#Y\'\xbf6-U\x9f\xee\xbf\x90\xbf\xdf\x9d\x16\xe4ra`?U\xfa\xa5\x0f\x97\xf64\xbf 3S\xa9\xe6\xacv?\x87/\xb7\x17M"\x1f?\xfe\x86\x018\x06\xe1a?\xc8_~S\xef\xa5X?r\xff\xb6\x84\xa1 Q?\xe0\x84\xbda\xb6\xb6\xf9>\xbaWVb\x06]3\xbfyO\x81\xd3\xcd\xadQ?VU\xad_CK\x1b?\n{\xd3U#\xb9*?\xba\xb9\xbb\xd0;A`\xbf\xd6\xc0\x1c\xc9\x15nl?\x82\xad\x13\xa3\x99\xea`\xbf\'u$\xb9\x9ev~\xbfp\x0f:>\x1aCe?*=%\xbe\xa0\xc1\x95?\xbb\xef\xf7mc\xf1\xa3?\x19\x11\xb5\xcf\xeb\x12r?UL]%\x90w\x8c?\xe5\x80D\xcc(\xe7\x89?\x90\x1b\x99Z\x83\xab\xb0?\xc0B\x87\x7fiA\xa3?\xa1/\x02&\x7f.\x9a?|\xd8\xcc`{_z?\xcb-\xc4\x07m\xf6v?p\x9e}\xf6-t\x97?"\x90\xb2\x15+\xadT\xbf\xc4xQ\xb2[\x95Q\xbf\x00\xdf\xecWcp\xbf\xbf\xea(D\x8fo\x0f(\xbfG\xa2S\xfd0\x0fp\xbf`r\xa2\x93^*\xdb\xbe\xf2FUq,\xf8d?\x90\xb0\x08r*`a?\rF\x89<\xf7\x18V?\x7f\xbc#wtk$\xbf\xa9\xa6\x9f\xe8\xe3 \xcd\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.