(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'$g/;\r.\xf6?1\xd6C{\xbf\x9c\xd7\xbf\x8c\xab\xb2\xb2\x15\x8c\xd9\xbf\xf3\xdd\x1d\xb0\xfc\xd7\xdd\xbft\xbf\x10Y\xf4v\xe2?\xfa\xea\xfa8\x02\xe0\xdd?eO\xe4\xd2|\x18\xdb?\x0c\x87\xad\xa9tI\xda?7\xff3\xf1\xa4\xe7\xda?\xa5\x03t%\xd7/\xe1?\xff\xedz\xa7\xdf\xd4\xda?\x7f\x07\x01b \x94\xeb?(\x82\x9e:\xa0\xca\xd3\xbf\xeb\xcf\xa8\x90:\x07\xd7\xbf\x07\xbe\xd2\xc8a0\xd2\xbf\x1d\xcdq5\xd5<\xdd\xbf\x88W2>z\xb9\xd8\xbf\x90\xe9\xe3\xcc\x1e]\xe1\xbf\xce\xdc\x02a\\\xd3\xe0\xbf\x91@qKy#\xe2\xbf\xff\xdf\x80c_\xb0\xe9\xbf\xf2\xca\xe5\xfe\x83a\xe0\xbf\x08\xfcv\xcf\x95\xd2\xf1?k\x95\x88*\x92L\xdd\xbf\x89\xe5\xb5\xd5\xd3\xa4\xd6\xbf\xe4\xbbP\xeb\x0f\x80\xd8?\x1f*)\x8d\xad\x03\xc8\xbf!\xa7q\x86\xe0\xbf\xda?\xd4\\\x13\xbfI\xe4\xe0?\xbe\xc6\x02i\x8c4\xce?[Hl5nG\xda?\xf9\x01\xfe\x11\xa7-\xc6\xbf6\xf9\x14\xcc#g\xd6?1\x07c2-\xe8\x94?\xffUC\xb4\xa1\x12\xbf\xbf^\x80w\xc1@\x81\xbe\xbffP\x0b\xbfq\xf8\xc8\xbf3\xb2\xd9\x96\xc0R\xd4\xbf;`\xa7\xa5\x1f!\xc0\xbf\xe7\xc3\x9bpcs\xc1\xbf/Hn\xe2\'\x1a\xb4\xbf\xdb\x1b\xf6O~)\xc8\xbfMK\x10\x0e\xa7\xb4\xcb\xbf\xe1\xc1o\xa0\xaf6\xa0\xbf\x98](\xd1\xc6\x94\xf7?<\x97Ks\x91\xf7\xe2\xbf\xbc\x7f\xf0\x07\x97\xbc\xd8\xbfE\xaa\xeay\x8d\xbc\xcc\xbf\x11\xfc\xbe-\xe0^\xe3?\xb9\x84#v0#\xdf?\x85\x9c\xd20i \xd3?;\xbc\xbb\xd6\x14\xcc\xde?\xd7r\xf7\xd0\x0et\xe4?\x87\xac\xb8\xc8\xb1\t\xe4?\x07\xe1]\xae\xc1g\xe0?\xa0P\xa0\x18b0\xf6?\xfa\x870/\x81\xa9\xdf\xbf\x07\xbd\x9d\xa1\xb5\xf9\xda\xbf"\xd7S\xb3\xa5q\xd6\xbf|\xd3S5\xf1\xfd\xe4\xbf\xe0@J\x16\xf3\x97\xe2\xbfL\xafq\xec\x9b\xec\xeb\xbfSl=X\x04\xad\xe2\xbfiz\xaf\']\x86\xe5\xbfF\xbe\x9b$\x87\x96\xe6\xbf\x99^i}\xf5S\xe5\xbf\x1d\xad\x9f\x8dG\x9e\xf1?\x1f\x1aF\ta\xda\xe0\xbf\xb7\xcb\xf2\x88\xeb\xcc\xd1\xbf\xda\r\xbdSB\x0b\xda\xbf\x9e\x83\x16\xd3\xa7U\xcc?T\xf0\xf0\x0frK\xe0?\xc2y\x83\xa1\xf6_\xd8?\x0f\x10/ I\x86\xc2?\xd8Jw\xb6\ru\xd4?\xa3t\x83\x94\x02/\xe1?\xa5\xcd\x12\x08\x9cP\xcb\xbf\x0b\x1cg\xb5\xa8\x1c\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x92\xe3\xbc\xd6\xd2\xe2\xc5?\xd3\xd8N6DjQ\xbf\x0f\xdb2v\xf4\xff\xd8\xbf@YUt\xb1\x89\xd5\xbf\xbb^\xd2\x1a)\xae\xd2\xbf\xac\x99\xaa\xd5?\xd0\xd4\xbf"\xcfG&\x8d3\xd6\xbf"\x02h\xc1\x96A\xa0\xbf\xcd\xa4keP\x84\xd6\xbfK\x99\x19*\x80y\xf4?\xb8\x92] >\xdf\xd4?\x88\x12i\xf2\xf4\xf5\xd4\xbf\xaf\xb51\rH\x1b\xcb\xbf\x1d\x04\xb7\xe0oU\xdc?\xbbQ\xd0\xad\xa4\x87\xc9\xbf\xd2B\xb2\xc9\x00O\xd2?\xf2<\xc7\x9f\x9cU\xdc?\xdc\xe2k\xf9\xd0\x1a\xe0?\xb4\xb3HIw@\xe0?U\xf2\x8b\x10\x13\xae\xe0?L\xce,\xf2;S\xed?\xc9e\xa6\x12\x87\xf8\xc7\xbfF\x06\x9e\x91>n\xc7\xbf\xc9\xfe=\x13\x1c\xbc\xc8\xbf\x1eN8\xa9\nU\xe7\xbf\xee\xac\x9c~\xb3C\xee\xbf2\xc70w\x96\xd2\xd6\xbfZ\x12\xa5C\xa4\xab\xe1\xbfY&\xa4\xaeK\x07\xe1\xbf\xfe\x8f\xc3.D\xf9\xe6\xbf\xa07\xe2\x87d\x95\xe0\xbfEl:\xae\xaa\xef\xe1?\xc64n\x89\xf0J\xd1\xbf\x84H\xb9\xe4\xcd\xab\xc8\xbf\t\x96j\x1dh[\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xef\x8f/\xdf\x90\xd6?\xf4\xabG\xb4\x12J\xc8?=[]\xef\xdd\x1e\xc5?\x07\x00\xc2n\xb4\xa3\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\xf8f\xa0\x04\xf8\x1a\xef?\xefr\xd6\x88\x19\x17\xda\xbf\xfa\xb3\xd3U\x1a\x1a\xd4\xbf\xa0!\xa9\xe9\x8f\xdf\xcd\xbf+V\xbc\xe0\x15d\xe1\xbf5\xde\xb0p#}\xdf\xbf\xa4\xca\xaf\x8ab(\xd6\xbfu\x9b\x81kG\xda\xdc\xbf\xaf\x97CG\xe1"\xe2\xbf\x1e\x871\xa9\x15\x99\xe0\xbfy\xbf\x99:\xc8\xf3\xd5\xbf\x10p\xe6\xd0\xafJ\xb6\xbfi.\xf1\xa8\x0f=\x80\xbf\x02}h\xb4m5\xb6?\xdb\xc4IU\x90O\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xb61w\xf2\xfbM\x8a\xbf\xb1W6\xa8\xdb\x0b\xca?\x9f=\xe9K\x93j\xcc?\x00\x00\x00\x00\x00\x00\x00\x00 \x8f\x9f <h\xb1\xbf\xa5\xbat\xc2\xf0\xbf\x80?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x05\xde\x04d\x94\xb3?|\x82\r=\xfef\xb9\xbf\\F\xae\x98el\xc2?\xa2w\xec\x1c\xdf\xf0\xa5?\x19\xb8\xee\x94?\xf6\xc3\xbf@\tk\x00mc\xb3\xbf\xa20\x84\xecL\'\xbf\xbf\xbb\xe5\x12\x7f\xaa\xff\xc2?O\xcdR\xd3\xebY\xa6\xbfa\xfa\x7f\x8c\x8f\x99\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00s\x1d\xfe\x86\\%\xc6?\x81\xdf\xae\x7f\xd9<\xb1\xbf1\xeaL)d\xd1\x95\xbf\x9b@\x1b\x87\xf4N\xc7?\x00\x00\x00\x00\x00\x00\x00\x00%\x8a+F\xcc\x12\xc1\xbf\xc0>\xe6\xb3\x90\xda\x89?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xb9t$z\x1d\xb7?\xe3.\xcb\xab\'\xf3\xc1?V9\xed\x0eR\xae\xd5\xbf\x8e\x9e\xd8\xfft\xe3\x8f\xbf\xd17\xb0\x0bx\x9b\x9e\xbf\xc6Id\x17\x99\xa6\xa3?Y\xd6E#-\x9b\xa0\xbf\x15\x0e\xee*\xb7\xe7\xbb?0NY!e\xf8\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x92Yc(Hz\xa1\xbft\x10\x0c\x1f$\x0b\xbe?\x80\x19W\x15\x06\xa3\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8d\x9e\xd8\x80\xed\xeb\xc4?\xae\x9cbo\x16\xf1\xc8\xbf`\xe9\x180\xedo\xc1?\xae\xd5\x0f\x94\x0c\xd6\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8dJ\x0bZ\r\x03e\xbfT\xff\xa5o>\xab\xb2?\xcf\xe0\xe5m\x02\xec\xc0\xbfy\xd2\x83\xbc\xc5"\xa6?te\x9d\xb8]U\xc8?\'\xe1\x90og\x86\xc6?a \x8a\x19\xf2*\xc1?\xc6,\x19TIl\xc8\xbf\x93\xa2\x0f\x86o\x03\xc3\xbf\x04Wc\x0f\x16\x0e\xa6\xbf\xa2}\t\x08rg\xbd?5\x0f>\x13\xe1?\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x980\x14l\x82\xcd\xc4\xbf\xf6\x9a\x94\xa7\xc4\xd7\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1.\x9d\xe4}I\xb7?\xc0e\x7fG\xdf\x9f\xa6\xbf\n\xe6\r\xb4\x8e\x1d\x93?\xd9\x11n\xed\xcfo\xb8?\x00\x00\x00\x00\x00\x00\x00\x00V\xf0\r\\\x1b\x84\xbd\xbf\xe1\x87\x94\xa2g\x8d\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9d\xc3\xcd{\xf2\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x01\xb3\x9b\x9b~q\xa7?\x1e\xe9\x85\xe8D\xf9\x90\xbf\x14\x9e\xf4\xce\x84\x99\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x92\xd0\'\x03\xe6\xa9\x9f\xbfu\xa3\xd7\xf4\x00\x1e\xb8?g\xdf$[\xb0\x02\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00o\t\xc4k\xf8\xb7\xc2?\x1a\x02\n\r^\x9f\xc9?E\x84y\xeb\xe34\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00Wx/\xa2D\xf8\xad?\xf3M\xa4$\x04\x02\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xb5W\x94\xc3\xe0\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x1c\xb8\xb8\x931\xbe?t\xbfw\xf8\x1cQ\xa7?u\x95Z\x84\xd3\x16\xb6?\xfbW\xc6Lj\xe4\xb0\xbf!N\xab\xd55\xf5\xc8?\xd0\xfd.\xae\x1c.\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xc6\xe4\x1bEV\xcd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_DW\xbdiv\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00|9\x80%\x07\xea\xa7\xbf\x06\xdaM\xfbL\xed\xb0\xbf\x8f\x03{\xee\x7fK\xac\xbf\xc3\xf1\xe0\x16:\x0f\xca\xbf]AJV\xa4\xa9\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xd9\x05\xabXqq\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x91\xed\x07\xa5\xafE\xc2\xbfp?r\xfd\xd4\x9c\xcd?\xb5\xb0\xca8[\x80\xd1?\xf0\xda\xe6\xcc\xe4\xeb\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\xa8(z~Vp?\xd4\xa7\xa7\x9d\x06\x0c\xc0\xbf\xf6\xf5\xfe9\x04\xd3\xc8\xbf\xe83\xde\xfcQ\x98\x98?\xe02\xdb\x8fMa\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xf5L\x87\xf5\x9d\xb4?6\xea\xb60S\x8c\xd5?yQ\x81\xbeA1\xc3\xbf3q\x1fB\x88"\xbe\xbf\xacD3\xc1\xceP\xa0?_\xa1\x89{\xeb\xba\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x98\xb4\xbd\x19\x8c\xdd\xab\xbfP\xd4\x90\x8c\xfd\xcd\xd0\xbfz\xd0\x04\x988\x85\xcd\xbf=\x12 \x9c3\xca\xd2\xbf\x94A@"\x9d\xc8\xc2?N"\x83[\xca\xcd\xea?jp)\x01\xec\xec\xd0\xbf\x97\xec7[\xe7\x91\xc9\xbf=jb\x9bA<\xd2?\xd2wl\xe2\x7f,\xbc\xbf\xcc\x1e1=\x80\xbd\xda\xbf\xa1\nI\xa7\x0e\x9b\xc3?\x9f\x82\xbb\xea\x97h\xd1\xbf\x9c\xd3e\xd3\xbd\xa5\xcd?\xd7d\xb2^T\xe0\xca\xbf\x9f\xae\xab\x97\x1d\xe2\xbb\xbf#a#\xd7\x92\xce\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xeb\xd5a^\xdc\xd1\xbf\x9a\x97\x18F1\xc0\xbd\xbf\xf1\xf4\x8d\xa4\xb2e\xb4?\x08\xdd:2^\x03\x92\xbf\xa8\xeem\x9eE\xb6\xa8?\xdc}\xb1\xb7U\x82\xb2?\'\x19\xcf,\xa1d\xc2?\xa8"\x196\xbe@\xba\xbf\xa7\xfc\xf0*\xdf\x9b\xca?f\\\xcb\x17\\\x90\xd1?\x81\x975Q\xe8U\xbb\xbf\xfbfa\xd8\xf6L\xa2\xbf#\xdc\x08\xb0\x16\xa4\xcd\xbf\x92\xa3\xee\xcf\'\x02\xa7\xbf\xf1J\x06\xd3c2\xa2\xbf>K~\xdet\xf7\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x96\xd0\xf2\x8fo\x0c\x8d?\xe8\xaa\x9b\x07\x96P\xc8\xbf\x8f\xde\x9d\x07\x7f\xa6{?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xddI\n\xecM\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x11\xd0\xd9\x1b\x13I\xab\xbf:\xcfk\x1d_\xda\xab\xbf#I\xbc\x9a\x08\x9a\x86\xbf4\xb8\xb8\xeb\x18(\xc6\xbf\x9d\xaf\xad\x04}\xe1\xb0\xbfN1o\x19\x07\xb6\xb5?\xe5\x876\xcc1\x97\xb4?\xcb\x8d\xa62\r\x8c\xab\xbf\xb6}<\xa2\xaeO\xae\xbf\xba\xe4YM{/\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00T\xc3\x02\xad\x99\x7f\xbc\xbf\xfa8\xceN\x05y\xa2?\xa9\x0e\xb8u\xb6l\xbb?87:\xde\xfda\x90\xbf]\xf9\x08?w6\xbc\xbf\xbbrX\xe5\xaf\x89\xb3\xbf\xad1\x9d\x03\xa5\x13\xc4?\xd9\x84\xe4C\xe2\xdbt\xbf\'\x97\x1e\x8f\x05\xf4\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\x9e$\xc0\x80n\x9b\xbf~\x8d\xea\x93Er\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00b\'\x91r\xff4\x90\xbfT,J\xbd\x01`\xc0\xbf1\xec\xc0\xd7\xda\x8b\xbe\xbf\xe1|/b\xac\x0c\xa6\xbfC&\x10s\x1d\xf1}\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa293\xfa\xeb!\xe4\xbe\xc9\\\x86\xf2\xe3)\xc3\xbf\\v\xcd\x1a\x98\x00\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000F\x04\x15\xb7E\xaa?\xa9\xfd\x01\xf2\x07#\xd0?~\xba}f\xe4\xb2\xd0\xbf\xf0\xf4:&\x90l\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x95\xfd\x87dB.\xc1\xbf4\xad\x9d\x1a\xdc\xa7\xbd\xbf7\x91bq\x89?\xba\xbf\xc4pCR\x14\x04\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xfaR\r\xb8\x89\xa2\xa5\xbf_\x84\xa6\xe8\x85\x04k?\xb2\x94\xb0\x86Pi\xad\xbf\xbc\xd5\xe0\xb7\x0bN\x89\xbf}\x92\x11\x80t\x0b\x9f\xbf\xd5\xf9\xef\xff\x90\x95\xc3?\x06\xe0h\x98\x00\x1d\xb4?\xcf*\xed\x88\x94\xd9\xab\xbf\x99,\xb1\x9d\x88.\xd6\xbf\x10\x85\xa3\xc1\xcf\xd2\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x87=\xe5E\x14\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc5!O}\xb5\xb5\xcb\xbf\xa8:\x8e\xc2\xb7\xab\xbd?\xe56J\x7f\xe2\xca\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xb7\x87\xa4\xc0\x8a\xc1\xbf\xcd8\xb4G"\xf1\xb3?\xc4\x08\x14\xaf\xd6\x14\xa1??\xa6\xe5$q,\xb5\xbf\x99\xc1H\xcc\x81tY\xbf\x00\x00\x00\x00\x00\x00\x00\x00k\xfds\x9aah\xce\xbf\n\x96\xf3\xbch_\xae?\x84\xc6\xa9\x05\xf07\xb0\xbf\xc9Wr\xcf\xfc\x81\xb5?\xe8\xee\xb3\xa8y\xcb\xad?\xd4\x83\x9eI\x1d7\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xac}/a\x92\xb0\xb4\xbfrY\x9b\xe9Kvq?=?w\xe5\xdf\x19\x96?\x9c)\xcb\xb7l\xc8\xc7?!6\x85\x89{\xc3\xa6\xbf\x97j.Ei\xbb\x83?;\xd1\xafH\xcf\xd6\xc6\xbfP\xd7I\xe7\xe73\x83?\x03\x03>\x9ek#\xb6\xbf\xb4:S5J\xc3\xcd?\xc1\xea\x97g\xf5\xb4{?\x00\x00\x00\x00\x00\x00\x00\x00\x19\xeeu\r\x93"\xbf?\xcac\'\xca~\xc3\x88?\x80wD\x14\x16\x9d\x9a\xbf?C\xa1\xa2\xd5\x80\xb7\xbf\x8d\x86\x92\x9c\xe5G\xc9\xbf\xca&\xac^\xdd\xcd\xb8\xbf\xf3\x1aw\xc9\x07\x11\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@r?\xc9\x05\x89\xaf\xbf\xa35\x96\x82\xd6pz?$\xfd\x16\xdf\xef\x84\xc1?,\\\xc0=\xcb\xeb\xc4\xbf*M%MH\xa5\xc4?\xee\xfa\xf1g91\xb6?Ux\xf9$KB\x9c\xbfj\x95\x86\x9f\x0f<\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8d\x06\x85\xf2}8\x9c?\x8a\xdf+7\x87\x94\xbf?\xd6\xd6\xd5\xeb\xa2\xe9\x8d?\x00\x00\x00\x00\x00\x00\x00\x00dt\xd1\x11\xef&\xa3?@\xde\xa6\xa8s\x00\xb6\xbf\x1b\xf8]<\xdc\x19\xa3?\x00\x00\x00\x00\x00\x00\x00\x007\xc4\xc9\x11S$\xc2\xbf\x7f\x95\xa9O9\xb0\xa3?\x00\x00\x00\x00\x00\x00\x00\x002\x1bT\xfa\xe8\x81\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x002\x8f%\xf6(U\xc4?\xee\x93P\xe2\xdb\xdb\xc6\xbf\xa0\x96P\xa0B\x82\x9e?~\x10t>\xbd\xb2\x8e\xbfv\x1e\xc6\xaa"\x17\xaa\xbf\xfe4+\\\xae\x8a\xd1?J\xa4\x16\xdd\xb0\xe9\xbf\xbf\xcfRe\xaa\n\x8e\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x80\xa9\xa1*h\xa7?\x18\xe7\xaf\xc9\xf1\xd1\xbc\xbfb\xb9\xc1\xfd!#\xa6\xbfi\xe8hM\xcc\xff\xbc?\xf4?\x9f\xa4\x15K\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00>\xa08\xe7\xb7\xa8\xc9?\x8f\xfez\xdf\x1f\xd6\xcc?u\x06U&\xb4u\xb1?M\xf0\xb9\x1e\xe0ka? /6\xde\x1f\xf2\xc6\xbf8\x1f\xb5e\xe5\xd0\xd1?Q\x0e\xf7GK\r\xc2?\xdb\xc4<\xb5\x04\xcb\xb9?\x01\xea\xbf]\xea}\x8f\xbf\xd7\x04\xa1NOq\xbe?O\xad\x953\x93\xa4\x7f?o\xcbyO\xe3%\x7f\xbf\x00\x00\x00\x00\x00\x00\x00\x00U1a\x12\xcd\xa4\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb2k\xdb\xea\xc9\xbc\xbf\xd6\xc7?g\xb6\x13\x80?\xbc\x0c\x16>$+\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\xaa[q\x1b7\x19\xa0?\x1bG\xab\x9c\xa4\xc0\xd6?\xachNI@\xa6\xcf\xbfm\xfe\x92\xf9\xd4\x8c\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00@NO\x04\xef\xad\xc0?G=\xda\xab\xf7=\x87?I\xd1\x0f\xae\xac\x9a\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00B\xf5m\xe9)\x04h\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xcf\xdb\x9b &\xb6\xbf\xc3a\xba)\xadT\x80?GZ\xe2\xa6\x87,s?\xcb\x00\xc95\xe3\x19\x99?\xf6\x96\x82\xc0e!\xc1?:\x85\nQ\xbb\n\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x8a\x05w6ho?\xdc\x88\xd7\xb0\xd1\xa4\x9a\xbf@\x94<\x03\xfb\xb0\xaf\xbf\x92\xa0\xd3\xfe\xa6K\xbf\xbfR\xc1\xaa\x04\xd1\x9ej?$ \xb6\x90\x14\x99\xb0\xbf\xa0X)\x152\xb4\xc2\xbf\xd5\xe3.\xa4Ql\xb2?\x00\x00\x00\x00\x00\x00\x00\x00X\xe1\xb8\x93d\x12\xb5?0\xa6cA\xc1\xac\x8f\xbf\xe1\xed,\xedx@\xb4?\xf7\xcf&\xd9\xb4j\xb1\xbfv\xe0\xc6\xaa\xe4\x8c\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00s\xa6v\x08\x85\xfd\xaf?D\xbdaj\xcc&\xb1\xbfr\x86k,R\xa7\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x08\xe0t9P\xd5?Y\x95ks\xd1\x8e\xac\xbf\x95D0\x04\xb7\x94\x9e\xbf\x0c\xa51v\\\xd8\x8c\xbf\xc4oJ\xd2t\x14\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\x10\x93\xbb\x82\x88\xbc?d\xcdDQ7g\x96?%\xcdk\x17\x9e_\xa0\xbf\x04\x91\xa8\xf7Y\xa6\xd4\xbfh\x8c\xe6\xb6\xc2\xa3t\xbfi{\xab\xa5\xe3n\xc0?\xed\xd4r\xc1\xf4\xc6\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\xef\xd7\x9c\xd5\xcd:\xb0\xbf\xdfT\xcb^A~\xb0\xbf|K\x82\xa8X`\x80\xbf\x05\xe8Fq\'\x9d\xd3?\x1b\x9e\xf8\xae\xaf\xaf\xcc?gJ\xd7\x06g\xc8\xb4?g@o\x1f\x8bf\xe2?K\xcc\x91\x03\x05\x1b\xa2\xbf\xf65?\xc2\x90\xe3\xb6?$\x8aC\xa6\x1a(\xc4?\xc0i\xac\xe5\x9d\xe1\xc6\xbf\xb8\xcc\xb6\\T\xb2\xca?\x9c\xddY\xd9\xb1\x1f\xad\xbfz\xa9\xe0\xbd\x02\xa2\xc6\xbf?\x8f.\xedO\xfe\xc3\xbf\x97Q8\x193\x13\xa5\xbfX(H\xc0V\x84\xdd?\\C0\xfb\x0f6\xdc?C\xe8\xa6\xbd.\xbb\xbc\xbfX\x81\xe58\x19?\xb9?A\xf3m\x1c\xdb\xcc\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00x\xbaU0Mb\xbb\xbf.\x94>\xfe\x13{\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x97\xab&k\x84\xc3\xbfb\x14^\xa49\x7f\xd8\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'lambda 1'
p20
F10.0
sS'lambda 2'
p21
F100.0
ssS'coef_full_'
p22
g8
sb.