(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'@\x05\x89\xb1"\xad\xf8\xbe\x80\x0b\xdd}\x0eU\xd9\xbe\x80"\x99\r|7\xd9\xbe\x80\xa2D\xa5\x0c0\xde\xbe\xc7\xb81\xfb\xfc\xff\xf4?/\x87\xa5\x90!\x81\xe7?z\x0e\xf7\xa7\xf3\xc6\xe7?\xb1\xfc\x95\x1b\\\xc2\xce?\x03\x93\x90A\x12S\xc6?\xddMr\xdf\x87\xa6\xe2?\x84j\xaa\xe4\xe0\xc0\xb5?8\xa4J\xb3\x96m\xfc\xbf\x00"\xaaq\x82G\xda>\x00\xc7\x94\xab@:\xda>\x00\xd3|\xaf\x1a0\xdb>kyK\xb3\x93\x94\xdc\xbf@\x85|\x9b\x9cw\xd9\xbe\x02\xb9\xe6\xd0\x80q\xe8\xbf\xc0\x0e\x07\xb3\xd46\xd9\xbe\xc9\xc2]\x0e\xd5\x92\xe1\xbf\x05\x06\x9d\x03d\xfe\xeb\xbf\x80\x1d8\x12(1\xd9\xbe\xf2\xff\x8e\xd5b\xdd\xf5?\xc0\xd9\xe2a\x8c~\xdc\xbe\x00\xf6\xfd\xe1j%\xda\xbe\x00\x06Y\x98\xfc\x1c\xda\xbe\x80W\x01\x81\t$\xdb\xbe?yU\x0f5\xaa\xe9?\xdb\xa6c\\8=\xec?@\xf2J\xb7\x89\x84\xdc\xbeS\x9f\x87\xba\xd8\t\xd1\xbf\x00Q\xb5oc\xf7\xda\xbe\x8bDug\x06\xd7\xb4?>\x02\xb1<@&\xf2\xbf@\xeeooX\xdf\xda>\xc0\x9fr\xb8E\x9a\xdc>@\x85\xc8\xff\xd7\xd8\xdb>\xc6ye^:C\xd3\xbf@\xdd\xd8\xb1\xbc<\xd8\xbe\xc0\x0e\xea+?\xfb\xdb>\x80\xa1\xec\x9f(\xbf\xd9>\xe4\x1cp\xa7q\xe8\xc9\xbff\x9eO:j\xe5\xc7\xbf\x80.\xed\xe8yl\xdc>\xbdsv\x9d\x17\x0e\xf4?\x00\xb1\xc9\x00\x16\xf1\xda\xbe@\x82\tG\x14\x16\xda\xbe\xc0)?r\xc1z\xd9\xbeOFl?\xde\xb2\xdb?\xc8S\xbcP\xc5\x12\xb8?\x00\xd389\x94V\xd9\xbe:\xa9\x93iz\xa1\xd3?\xb1Nr\xa1\xd0;\xdd?\xe8S\xda\x04#\xb3\xf4?M\x12\xec\xdd\x9a\x04\xe7?x\xb8\xcb\xda\xb6\xe6\xfa\xbf\x00U\xf8[\xcdL\xdc>@\xe9\xdb\xa6\x98\xd3\xd7\xbe\xc0\xa1\xcd\xc5\xe4\xe0\xd7\xbe\xc9\xfd\xe1\xd7\xdf\x12\xe2\xbf\xb2\xd4m\xd5#\x99\xbf\xbf\x16\x8c,h\xef\x92\xd5\xbf8\x1f\x9b\xa7s\x9a\xbe\xbfbO\xf8\xb1\xd5u\xdf\xbf>=ZR\x19H\xd7\xbf\xb5\xb2]\x87f\xe6\xd9\xbf\xcf\xcd@\x15\r\xc9\xb3?\x00>\xcd\xdb\xf1\xab\xde\xbe\x80\x16R\x0b\xc5\x1e\xdd\xbe\x80@0}\xc9k\xdb\xbe0\xec\\\xffQ\x11\xd0?\x99"\xf6i\xcf\xe1\xef?\x90\xa1"bKy\xd6?@/\'\x1ev\x94\xdc\xbeL\xa1\xe0\x8f\xe37\xd0?\x16\xe8\xfbN\xd0+\xdf?\x0089\x0cK\xf3\xdb\xbe@\xabF\xc2\xc9\xd8\xf8>@\x0b\xb9\xc9.\x84\xd9><\xf2#\xe8\x17W\xee?@\xed\xbd\xb4\x0b(\xdb>g\xfaj\xf3\xf0!\xee\xbf\x00N\n\xc5\xc1\xc3\xe1\xbfi\x0fo:\xabu\xd6\xbf\x90\x87\x16eq\x9a\xeb\xbf\x00\xbc\xa0\xf6\x15\x84\xd8>@\x1f\xb0f\x8a4\xda>\xa0\x13\xe6[\xae\x0b\xd9\xbf\x16\x7fp\xf4n8\x03@J\'>\xea\xe6\x12\xe3?\x00{ >t\xa6\xd8\xbe\x00\xaa\x98\xbd\x9c\x9d\xda\xbe\x80\x13\xd9\x1e\x16\x9b\xd9\xbe\x00\xe1\xae\x0er\xe7\xcc\xbe\x007w\x19\xdb\x9d\xd9\xbe`\xee\xd7\x83\xde\xf4\xc4?\xb6uL[\xcb\x06\xcd?\xbe\xe0\x93\xf9v*\xb5?#\x99C\x15\x18,\xe4?\x90<\xe0\x85\x11\x85\xf4\xbf\x00\xcc\xb0\x89\x8es\xde>\x80\xbc\xf2\xc5y\xd6\xda>\x00\xc7\xdb7\x1dL\xda>\xd9\xb6b\x0e0`\xe7\xbfa\xb8,\x17\xe8\xa4\xf2\xbf\xc0\xb6^\xeeF\xb3\xd9>\xc0\x86\xd2\x89\xf62\xd9>\x00n\'\x02\xf6\x1d\xdb\xbet\xb5\xa4\ts}\xec\xbf\x9c\xac\xdc=\xf4\xbb\xd3\xbfPu\xdc!{J\xd6?\x80\xce\xac\xdf\x06J\xdf\xbe\x80\xc1f\xadCV\xdc\xbe\x80?)\xa2&\x83\xd7?\x00\xd8\xa4\xe2uM\xdb\xbe\x80\x1cb\x8c\xb0C\xdc\xbe_L\xfd\x97\xee\x80\xe5?\x1e7\x13e\xcb\x88\xb7?\x00\x85nk\nU\xda\xbe\xc5g\xe3\x0ea/\xeb?@T\xa5\x8e\x16\x03\xdc\xbe\xed\xb80||,\xd1\xbfc8L\xe72\xc3\xe5\xbf\x80\xb4\xeb7p\xb4\xda>@\xaf\xbb\x8c\x06\xfe\xdb>\xc3\xe8u\\a\x89\xc9\xbf\x08X\xaf\xfd\xef\xf4\xd9\xbf\x1c\xa2\x94PY\xd0\x9b\xbfq\xeb\t\x8e\xd3\xaf\xe4\xbf\x0eE\x82\x04\xd87\xd7\xbf\xbe\xf4\xb4\xa7C\xd8\xe5\xbf@$\x91\xf35\xc1\xd9>\xc0NU\xefk\x8b\xf7>\x80P\xa1\x9c\x96\xce\xda\xbe\x00\xa3\xdf\xdb\x1a&\xd9>\x80\'ta&\x12\xd9>\x00\xcc\x054\x88\xa7\xd8\xbe@\xcbI\n\x12\xbd\xd8>\xc0g\xccEl@\xda>\xc0m\xf0\x92|:\xda\xbe@O\xe3\xc5\xd57\xd9\xbe@`\xd1\x14\x1a\x87\xda\xbe\x00\xabB\n6z\xd9>\xc0u\x16;\x19\x97\xf8>\xc0Y\xc6\xcea\x08\xdd>\xbb:m\xf1\x1d\x91\xca\xbf@\xed2\x87Jl\xda>\x80\xf7\xef\xbb\x9bQ\xd9\xbe@\x0f\xe2\xcb\xcd\x19\xda>@z\xd8&\x08\xf2\xda>\x80{n\x92\xa0#\xd9\xbe\x00\xdeb\x91\n\xdf\xdb>@.\x0eK\xc8\x9f\xd8>\x96\x8a\xfe\x02\x82\x84\xb2\xbf\xc0\xe7\t\xd9\x94\xd5\xf7\xbe@\x11\xe6\xe6\x93\xe4\xd9\xbe@\xaf\xb91c\x98\xdb\xbe\xc0\xfd^\xcc\xb0<\xda\xbe\x80gw$\xa4\xe9\xd8\xbe\x00{\xed\xe3\xe7\xbf\xd8>@no,tp\xd9\xbe@f\r\xe0\xc8k\xd9\xbe@\xe3\x96\x952\xae\xda\xbe(s\xeai\xff\xfe\xde?r\xa0Q.\xc8{\xd2?\x96\x15\x0f\xeb6k\xdb\xbf@I\x0f\x19\xa2\xa9\xde>\x80\xfb\x19&2}\xdc>@\xeb\xf8<\x81A\xdd>\x00\xc3\x98S\xcbv\xdd>@\xa7s\xc9\x9b\xb5\xdf>\x80\xa24V\xcf\xac\xde>\x00\xc5@F\xde=\xda>\x00wJa\xd1`\xde>\x80\x8b\xba\xce\xaa\xc0\xde>\x009\xe0\x85\xacR\xdc>@\nS\xc4B\x88\xf8>@\x16\xb0\x10y\x83\xd9>\xfdKn\r\xba\xb8\xd4\xbf\x00\xb3\xf3\xdf}\xb0\xd8>\xc0\xa6\x1d\xeb\x9cp\xda>@\xb6\xea\xb9\xb3U\xda>\xc0ra\xd6\x9a\xc9\xd7\xbe\x80\xdd\x9a\xbal \xdc>@\xcb`\x81\xe9\xe6\xd8>\xc0?J\xa9e)\xdb>\x00\x0c\x97h\xf2\xfd\xdb>\x80GC4\xfc\xb5\xf8>\xc0^\xa8<u\x8d\xdb>\xff#g}c\x0c\xb7\xbf\x80:$!j\x11\xda>\x80!A\xe1\x00@\xd6\xbf\x80P\x03\xba\xccE\xdb>\x00\x18\xbcTG\xd3\xda>\xc0aZ+\xba\x91\xd9>\xc0\x04\xa9~\xad8\xd8\xbe\x80\x9e\x8b8j\xc8\xda>@\xffV\xdf\x87\xcd\xdb>\x00\xa5"hi\xd3\xf7>\x00V3^D*\xda>@\x9dP\x16\xac:\xd9\xbe\xc0\xb8\xc7\xd6l\x9d\xd8>\x80\xfbghH\xc5\xda>\xc0\x88\xc0\xe9J\x08\xd9\xbe\x00\xad,5\x8a\xc9\xd8\xbe\xc0zhL\xd4\xa6\xd8\xbe\xc0)\xba\x85/b\xda>@A\x95\xdapJ\xdb\xbe\x80(\x90\xealK\xda\xbe\xc0\xf7\x9c\xa5\xf1\xd7\xf8\xbe@\x96\x97\xbfhF\xda\xbeZ^\x86\xa8\x04\x13\xec?\xc0\xb6\xd3\xb9\xb8\xd4\xdd\xbe\x00\x00\x98\xe5\x98\x93\xd9\xbe\x80\'O4U\xe2\xdd\xbe\x00\xca,\x99\xe0\x81\xdb\xbe\x80\x99`E\xd4\x0b\xd9\xbe@Y\x19\x80S\xe0\xd9\xbe\xc0\x9f\xf7A\x91y\xd8>\x00Q\xd7v\xfbS\xde\xbe\x00\xf7i\xdaY#\xf8\xbe@\xda|u&\xe9\xd8>\x80\x06eXS\xc6\xda>\x00\x84\xaf\xa2w.\xda\xbe\xc0\xb0\xef\xc2P3\xd8\xbe\x00\x91\x0c\x0f<\x99\xd9>@~\xc2\x81\x85\x95\xd8\xbe\x80r"\xc0\xf2\xa8\xd9\xbe\x00\xe1c\xf3"\x8a\xd8\xbe\x00\x14\xf5\x05rQ\xdb\xbe\x00\x86\x95f_T\xd9>\xc0\xf4,.\xfd\xea\xf7\xbe\xc0\xf0\xb3%\xa3O\xd9\xbe\x00\xae/~\x11g\xdc>\x80\xf10\xce\xe3\xc0\xd7\xbe@\xd2n\xfc\xd4#\xe5?/\xef\x1b\x02s\xd1\xdd\xbf@U3\xf8#A\xd9>\x00\x89\np\x02\x97\xd9\xbe\x80(\x80F$\xa7\xd9>\xc0\xc5\x92$\xf2\x9e\xda\xbe\xc0\xb6SG\x0c\xe9\xda\xbe\xc0\r\x1cY\x80\x98\xf8\xbe@\xfd\xfah\x9e \xda\xbe\xc0\xd1\xc5l\x91\xf0\xd9\xbe@\x85e#:\xd8\xd9\xbe\x86\xee\x12P\xf6\x8c\xf1\xbf\x80\x0bsg\xa4\xbc\xda\xbe\x00\xd7\xc5\x1b\x8a\x90\xda\xbe@C\x1a\xbbn>\xd8\xbe\xc0\xca\xeaW\xbb\x0f\xdb\xbe\x80A\x05\x1b\x99\xc8\xda\xbe\xdf!\xe3\xc4\x9a\x9d\xe5?\xc0~\x04x\x0e\xba\xf8>\xc0u\x18CE\xdd\xd8>\x00\xa8\x1a\xc7g\x94\xd9>\x00s+K0v\xda>@d\x01\xa4\x91\x97\xdd>\x80\x85\x13N\xd6m\xda>@\xd6c\x92\xa7\xb6\xd7>\x00\x0f(\x89a"\xda>P2i\xe1\x98!\xdd\xbf@\xe4\xfa\xa2\x07\x9c\xd9>\x00\x93\xcfkU\xaf\xdb>\x00\xa0(49\xde\xf8>.?\xd3\xed\x88\xf9\xd4?\x80J39`&\xda>\xc0\xce\x08>\xc3\xfc\xdb>\xc0\xcce\x05q7\xd9>\x00_\xbe\xb6!\xd9\xda>\x80\x18X\xc0\xa5\xb4\xd9\xbe\x00v\x9f\xb3;\xe5\xda\xbe$8\xf2p_\x9f\xe5\xbf0\x9bne\xbf\x9d\xc9\xbf\x8007\xfd#7\xdb>\xb0\x80\x89\xba\x16\xe5\xee?\x00\xc6\xb2.\xa0\t\xdb\xbe\x80\xa7\xad\xaf\xe6{\xdc\xbe\x00Fuq\x92\x15\xdc\xbe\x00\xa5\xe1b\xbd;\xdd\xbe\xf2\x0c,\xab5I\xea\xbf\xc09\xe8\xca+\x99\xda\xbe\x00:4g\xc4\xce\xdb\xbe\xc0\xcdY\x9c\rX\xd9\xbe@\xe5\x05x\x8b\xb8\xdb\xbe@\xdd:\xd4\xf3\x91\xd7>\x00\xab\xd3\xa3yT\xf8>@\xd5\x7f\xf1\xc3\x8a\xda>\x1e;\xf7\x83\xadY\xe9\xbf\x009X\xfe\xc6\xdb\xd8\xbe\x80\x16\x8d<\\&\xdc>\x00\x9bM\x01\xb8\x8e\xd9\xbe@V\x9a\xdc\xb6\xa2\xd8\xbe2(s%\x9c\x9a\xab?\xc0V\x08y\xab\xad\xdb>\x80\x11\xa2:iB\xd9>R0\xd7\xa7\xf2\x81\xe5?\x80\xa9q\xd9\xdeg\xf8\xbe@Y\xda\x1a\x92\xef\xd9\xbe\x80|\xbb\x1c\x0b\xb2\xd8>@\xe3\x13\xcb:\n\xde\xbe\x80\xc5\xbf\xf4\tD\xdc\xbe\x80\xea9\xa5\xcf1\xd9\xbe\xc0\xe0[\x8d @\xd9\xbe@\xdf\xc7\x19\xef\xfb\xd7\xbe\x80\xd3\xaa\xb4\xad\xf7\xd8>\x00\xcd\xb2\xec2E\xd9\xbe\x00\'\x8e\xf4\x04\xa9\xd8\xbe@h\x9c\x16\xf4$\xf8>\xc0\x9b\x00\xa8\xec\x1d\xd9>\x00\xf2e\xb4\xf1\xf9\xda>\x00{0\x16\xd7\x8b\xd9>\x00\x93\x9cu\xcf\x18\xd9>\x80\xa4 uy\xe1\xd9>\xd0\x82[\xbb\xca\xf1\xa3\xbf"\xd8\x1eA\x99\x87\xd5\xbf\x00bE\xb3\x8f\xfc\xd9>\xc0\xa1\x94D`W\xd8>\xc0\xb1\xaf-AO\xd9>\xc0\xb8\x06\xa9\xe7\xe1\xf7\xbe\x80E\x10\x1f}\x83\xd8>@s\xc4\x04#p\xd9\xbe@\x8f|7\xec\x00\xd8>\xc0\x05\xa6\xe60\x7f\xda>@]\xf9\na\xa5\xdb>\xde\xb73i\xa9\x8b\xd8\xbf\x80y\xdc\x9bp@\xdc\xbe@\xf2\xfb\xe5G\xad\xd9\xbe\xc0\x1a\xed\xff\x06F\xdb>\xc0\xfe\xe1\xd6pD\xd8\xbe@8\xd2\xfc\xedF\xf9>\x00\x0e\x81\x83\xa5\x9f\xdb>\x00\xf9( \xca_\xdc>\x80\xdfp\xd5\x12\x85\x9b\xbf\x80\xb14\x93A\xca\xdb>\xc0\xf4\xf2\xfa\x8a\x9c\xda>\x9e"\xe3\x8a!c\xc0\xbf\xc0?I\xa9\xbb\xcb\xdb>\x9e\x8c3\x9a\xe8\xef\xdf\xbf\x00\xcc=\xd1Z/\xda>\x80\x83\xb7\xd4\x1c\xf6\xda>@y\xc2-\xea\xc6\xf7>\xc0v}y\x8dF\xd8\xbe\x00Q\x81\xf6\xeeC\xd9\xbe\x80|pG\xf1\xcb\xda>\x00\x13\xd2\x90\xfe\xd2\xd8\xbe\x00\xce\xa6\x9c\x93\x0f\xd9>@\xc2D\xeeL\xca\xd8\xbe\xc0\x05]#^\xdf\xdb>\x80\xb93\xf7\xafR\xd8>\x80\xce\x18=\\\xfa\xd9\xbe\x80\x04\xad\xb4\x02\xa6\xd8\xbe\x00n\xc7\xbb\xce\xd4\xf7\xbe@R\xac\xeb\x143\xd9\xbe\x90\xe6s\x0eE3\xcb\xbf@\xcf\x13g\x83\xa7\xda\xbe\xc0{\xb1\xf1L\xea\xd9> p\xd8\x17\xfe\xc8\xd8\xbf@\x8e\x94\xb7\xd3\xa5\xd8\xbe\x80uY\xc8\xbe-\xda>@\xd8r\x11\xb4\xdd\xd9>@\xcd\xfd\xfd\xa6\xf1\xd9\xbe\xc0\x17\x1e\x8a\x17\xdd\xd8>\x00\xee\x1d\x11-\x91\xf8\xbe@lx\x12C\xe9\xda>\xc0\xbf%\x1e\xab!\xdb\xbe\xd3\xe3\xb0\xd5\x89\x81\xe7\xbf\xc00\x8d\xd2\x8e\xec\xd9\xbe@\x98v0\x15\x18\xda\xbe\xc0t\xed\x85\xf6\xe2\xd9\xbe\xc0\x04?\xfby\x05\xd9>\x80_5KYz\xdd\xbe\x82\x01U\xe1\x06i\xd2?@\xba\xfcXJ-\xda\xbe\x80A\xee\xfe\xd5\xf6\xf7\xbe\xc0\x87\x9a\xcaH\x82\xda\xbe\x80K@\x81\x83\xa5\xd9>\x80\xcc\xc4\xa8\'\x9e\xd8>@\x9b\xa9\x83\xcf\x9b\xd8>@\xbf\x9a\xea\xe2\xc2\xda>@\xbe\x05q\xe6\xe2\xd8\xbe\x80%-\xff\xef\xdb\xd9\xbe\x00\xf2/>@\xf0\xd8>\xa9O|%8\x8a\xdb\xbf\xc0\x8b\xff?s\xcd\xd8>\x005K\x9a=\x08\xf8\xbe\x00BA-9l\xdb\xbe\x80\x86\xce\x05<\x15\xdb\xbe\x80\xc75\xb8\x0f\x04\xd9\xbe@\xe5\xf9\r\xa9\xa8\xda\xbe@\x8b<\x99\xcf\x1f\xd9\xbeB\x1c}\x9fJ\xa2\xd7?@\x96\xad\x84P\xc4\xd8\xbe\x00\xf6EF\x83\x8b\xd8\xbe\xc0\x13R$\x94\x86\xd9>\xc0\xb3\xaeQ\xeb\xd5\xd7\xbe\x80\x9e\x16\x15\xd7\x90\xf8>\xc0\xb4$<\xbd\x1b\xdf>\x80\x19\xd3D\xebO\xdc>\xc0\xae\xf8F\xa8\xb1\xda>\x00S\xaf\x141\xa0\xde>@\xf5\xf7\x06\x9c*\xda>\x80\x01$\xae\x05n\xdb>\x80L\xd0\xc20G\xd8\xbe\xbc\xfaV9\xb9\xbe\xcf\xbf\x80\xef\x12}r\xed\xda\xbe\xc0\xc7\xae\xad5O\xd8>@/\x02V/\xd0\xf7\xbe\x80\xe6\x88j\xbe\r\xdb>\xc0\xe8\x03\xab=5\xdd\xbe\xc0g[\x0b9\xb9\xd8>\x001\xf8\x7ft\x0f\xda>\x00D(\x86\xca\x06\xdb\xbe\x00\xde#\xa9\xb1i\xd9>\x00\xcd-5m=\xda>\xc0\x15\x05\xafae\xd8\xbe\x80gF"\xc5&\xd9\xbe\x80\xeb\xfbJ\xf7]\xd8>\x80;-\xb2\x06\xcf\xf7\xbe\xb6\xd0\nk\x8b\xd1\xdb?\x80i)\xd2G\xa0\xd7\xbe\x80S\xa6\xc4^,\xd8\xbe\x80\x94<\xefK\xcc\xd8\xbe@\xc7f\x06\xc0v\xdb\xbe@\x83\xbeW=#\xd9\xbe@\xe4\xf6q*\x1b\xda\xbe\x00\xab\xeb\xa3\xdc\x14\xdb\xbe\x80\xc4V|\xeak\xd8\xbe\x80\xec\xb5\xbd[V\xd9>\xc0{}\xe1l\xe2\xf7\xbe\xc0YL\xac\xf8G\xda\xbe@3\xbc{S\xfa\xd8\xbe\x9e\xfa\xddm\xa8j\xc9\xbf\xc0\xc6\x8dfZ\x94\xd9>\xc0\xfac) \xad\xd8\xbe\xc0\x92\xdc\x9ah\xe6\xd8>\x00\xf3\xa5w\xa0\x8c\xdb>@\x83\xabQ\x99\x9e\xd9>\x00\x92\x92\x9f4f\xda>@\x8195\xd4\xd5\xd7\xbe@\no\xee=\xff\xf8\xbe@8\x11F\xce\xc5\xdb\xbe\x00c\nk\x16\xe2\xdc\xbe@A{\xf7%\x0f\xdc\xbe\x80\xb4\x12\x0c\xed\xd8\xdb\xbe\x00\xa32\xf4tF\xdb\xbe\xc0\xaa\xdd\xd6\xbb\xf9\xdb\xbe\xf0\xb1\x97^<\x00\xcb?\x1dy\xc4v\xbd\x8c\xd5?\xc0\\\x1b\x83\x16\xbd\xd9\xbe\xc0\xd2\xec\xa7\xa6\x92\xda\xbe\x80c\xad\xae\xae\xc6\xf7\xbe@\x05\x8d>*f\xdc>a\x00\xc1\x9e\x8df\xd6?\x80\xa5N\x11\x061\xdc>\xc0\x86YY\x89\xbe\xd8\xbe\x80\xef\xdeM\x18\xc7\xda\xbe@\xe3H)\xea\x1b\xdb>\xc0\xe8\xa4\xbc\xb5\xf3\xd8\xbe\x00I\n\xba\xe0F\xd9\xbe\x809\x92\xb6i\x95\xd8\xbe\x00|/\xd8\xa5\x14\xda\xbe\xc0\xb6\x8a\x1ah\xd4\xf7\xbe\x80;t\xb4"F\xdc\xbe\x00\x84\r\xf6\x91s\xd9>\xc0O\xc7\x0b\x02@\xdb\xbe\x00\xa0\xc1N\xc5\xde\xd8\xbe\xfd\x16\xdf\xcf\xa3{\xd0?\x80\xfb"\xbe-\xa8\xd8\xbe\x00\xd1\xae\xb4\xde\xae\xd9>``\xfe\x10\xf3\xae\xe9?\xcc\x0e\xb9\xad\xcfD\xe1\xbf\xc0\xfb\xb3Q\xf2\x13\xda\xbe\x00\te\x83v\xa5\xf7>\x00~\x98\x05\xf8\x87\xd8\xbe\xc0y\x04IH\x9e\xdb>@|\x1b##\x9a\xda\xbe\x00\x83\xf2.\xdam\xd9>@b4\xd2\xd3\xcc\xd8>@\xb5\xef\xce\x85\x15\xd9>\x00\xff,H\xfd^\xd9\xbe\x00\xfcv\xf3\x9f0\xd9>\x80R\xf4\xa3\x01u\xd9\xbe@\xce\x940A\x1a\xda>@\xf5\x1d\x9e\x1b\x8c\xf7\xbe\xce]\xb04p\xee\xd7\xbf\xc0\xc3\xa2\xf7+Z\xd9>\x00MkBr\x7f\xd7\xbe\x80-$\'\xa28\xda>\x809q\x173\x11\xda\xbe\x00\x06\x9c\x1ai\xc8\xda\xbe\x00\\?a\xf0\x0e\xd8\xbe@\x93EfL\xdd\xd8\xbe\x00nb\x8f\x8bA\xd9\xbe\x00\xdas\'\x16\xde\xd8\xbe\xc0!\xc9\x0fl\x12\xf8\xbe\x80\xa2\xde\\\x01\x89\xd9>\x80z\xb2\x97\xea\xc2\xd9>\xc0\xd2\xd3\xa0\xe2\xc6\xd8\xbe\xc0\x95\x1e\xa7\xbf,\xd9\xbe\xc0\x00-6=\xcc\xda\xbe@\x9b\x19Ze?\xd9>@\xa2\xc6\xca\xb2Q\xd9\xbe\xc0\x7f\x88\xe35\xa1\xd9\xbe\x80R}4\x95\xaf\xda\xbe\xc0\xd6J\xc2\xbbX\xda\xbe\xc0V\xb1\xd4\xc6\xd3\xf8\xbe\xb6\xff\xdb:\xcd\x92\xed?\x00y\x8b?XU\xdb\xbe\x00\x96\xc7]\xfc\x8e\xda\xbe\x00gG`\xa0\xcb\xde\xbe\x001\xef\xd9\xa3\xc4\xd9\xbe@\xe6\xa5\xe0_z\xda\xbe\xc0+R\xf3\xec\xb3\xd9\xbe\x13\x97\xe8x=,\xba?\x80\x9b)\x84R\x7f\xd9\xbe@i\xd3)Iu\xda\xbe\x80gJB(4\xf8>\x00bSb<\xb9\xd8\xbe\xc0\x0fxHB\xfa\xd9>\xde\xd8\x18\xf57\x88\xe6?\x8c\x02`\x80d\xbf\xd1\xbf\x97\xdd}\xdah\xcc\xda\xbf\x00\xa1\x8b&F\xc2\xd9\xbe@\xbb\x10(A\xa8\xd9\xbe\x80\xdf\x86\xd3\xb2\xfa\xd8>\x0b\xd2mL\xf5\xc1\xdf?\x00\x17E\xfa\xe2q\xd9\xbe\xbb8\x02\xa2K\x11\xd0?\x80p\xe4\x95\xe2\xea\xdb\xbe\x80\x9b\x12~\xe2\xb2\xdb\xbex\xb2\t\x1e8\xde\xd4?\x80\xd0\x1ec\x173\xdc\xbe\x80\xc6\xc7[\x1e\x99\xda\xbe\x80\xc5\xbf\xc8>7\xdd\xbe\xc0\xc9\xa6|v\xed\xdd\xbe\xc0\xde\xb3\x00\xad\xa2\xdb\xbe\xc0\x1c\xaf\x15\x1d\xbe\xdd\xbe\xc8\xd5\xb0\'G\x15\xe6?\x80\xd16\xc7\x81\x98\xf8>\x00\x18*\xf8\x13\xd6\xd8\xbe\x80\xb0\x86\xd2\x1cW\xd9>@qn \x1d<\xd9\xbe\xc0\x1a\x11$g1\xd9>\xc0\x13\x0c\xb0\xc0\xfb\xd9\xbe\x00y\xd1\xe6\xc8\x99\xdf\xbf\xc0\xb5u2\xf1\xe2\xd8>\x00V\xe0\x86<\xda\xd8>\xc0\xa44\x81\x1a\xb5\xd8>@\x15.\xc8q9\xd9\xbe'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F289.42068823586794
sS'delta 2'
p22
F527.2718720224357
ssS'coef_full_'
p23
g8
sb.