(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xa6\xaajs,d\x15?G\x1cy\xc4\\[\xe0\xbe\xf0<PQ\x86\xab\xf8\xbe\xa2\xf1\x80\xaf\xabL\xee>]G\xf7\xfb\xd2\x8f\xee?\x87\x03\xfb\\d\xb6\xdf?O\xf85\xa4\xe8)\xe2?g\xea\x05r\x94\xfc\xd7?\x9e\x13\xb3\xf8r\x00\xc5?\xa1?"\xf2&\x90\xdb?9U\xe7\xad\x1e\x1f\xcb?E \xc1\xbb\xd3Y\xe1\xbf\xcd\xcbw\xd8#\x81\xb7\xbf\xafw&E\xc1\x99\xcd\xbf\x97\x8e\xba\x8c\x11h\xb8\xbf\xf02\xc5\x0f\x8a\xfc\xd1\xbf\xd3\xfell\x192\xc2\xbf\xc8c!\xb2OE\xe6\xbf\xda\xb12E\x0cD\xc9\xbfJSB\xa3\xc3\xa6\xda\xbf\xb3\xc6\x89+\x82\xdb\xe8\xbf\xe9\xc0\x82"g\xfd\xcf\xbf\xe78\xc1@\xf8`\xc7?2\xf0\xbd\xc2H\xee\x94\xbf\xd4\xa8\xb6\'^\x8a\x8a\xbf\xc7\x11\x08kc\x93\xbe?\x95\xe8]\x1d\xd5 \xad?h\x1f\xa7\n\x99V\xe0?\x83J\xf3x5\xa3\xed?\xc5\xb5\x12+\xf5\xc4\xb3?\x80/\xadT\xda\x98\xd0?\xa8\xa09\x01\xa9\xb5\xae?>~S$7K\xd0?\x00\xf9\x01\xec\x93_\xb9\xbf\xb2k\xb2^\xacx\xa5\xbf\xde\xb7/\xfeb\x9e\x91\xbf\xf8\xfd\x03\x01\xd8\x85\xa6\xbf\xd2;\xebB\xb7\xa7\xe0\xbf\xd7*\x0e\xc6\xc0W\xc4\xbfY[\x1a\xd1\x1d\xbc\xad\xbfMZ\xda\x8a+\x88\x8c\xbf\xdb\xde\xfb*~\xff\xc9\xbfjW\xa1\xc1\xf7\xca\xd0\xbf\x90\xbd\xf98[\xff\x90?K\x8b$\xdbHC\xda?\x02\xd3\x83\x95-\t\xc1\xbfZS\xe9F"\'\xa5\xbf\xe2*\x18B\x1dL\xb4?N\xee\x8c)\xf0+\xe9?\xde\xabx\xe8\xd0\xca\xcb?\xa1\x9e\x83\xf01\x00\xc4?\xf5\x040A\xc0\xac\xde?\xb2\xaa9\x8d\xdfV\xe5?\xd5\xd7\x7f+{\x11\xe9?g\xfcR\x7f@S\xe6?r\xd8\xc9k(\x10\xdc\xbf\xd5e~\x86\xae\xe5\xa9\xbf\x9e\xa9\x82\x82\xea\xba\xc2\xbf\x93\xad\x1c\xc7]\xf3\xb6\xbf\x82\x93C\xe6\xbc\xe2\xe3\xbf\x97\x86\x84\xd4\t;\xc8\xbf\x0c\x80\x1a\xbf\xb7\xfa\xe1\xbf(N\xa9!B\x91\xd2\xbf>\xbb\x81\xf0s\x8f\xe0\xbf\x8c\xbf\x15\xfb_R\xe2\xbf\xcfV\xa3\xe3\x8a\xc5\xdf\xbfJ\xd4\x8c\xc0\x1c\xae\\?\xb0\xfdB?9\x95<\xbfC\xa8.h:N=?\xec\x04\x04\x04\x10\xf99\xbf\xa9R\xc4\x8e\xe8I\xb2?\xa0`ZC\r\xdc\xee?\xcb\xb4\xb2\x9d3\x95\xd3?\xdf&\xbdB\x0bIG?\xddt\x1ew\xf8!\xa4?+\x16\xfa=\x8dk\xe1?as)\xb4[\xfa7?\xf7#0\xd5\xeeo\xbc\xbf\xcdT\\\x0f\xed\x81\x97?\xddh\xae\x06\x1a\xb2\xcd?q\xa0\x9a8T\xccy?\xff]\xc9\x1c\xb2\xad\xe2\xbf\x8f\x0f\xf7G\x05\x94\xc7\xbf\x9c\x91\x9a\xf9T0\xc9\xbf\xe7\xa9\xb0U9l\xe6\xbfO\xf1\x94\x92\xad\xa8\xaf\xbf\xae\x83b\xe5\xcc\x80\xa3?]\x15\xb6<\xac\xb6\xd7\xbf\xf2l\x052\xb8\x87\xe2?J&"$j\xcf\xe0?D\xda\xb0J\nD\xc1?L\xef\xd1\x11U\xd9\x97\xbfLM\x12\x8f\xc9\xda\xd4?I\x8env\xa1\xe7\xc0?\xa4V\x17\x99\xa0\x14\xc2?\xa2vW\xe5\xa2p\xd7?\x89\xaf\x9b\xb4f\xb8\xdf?.\x95\x91=\x9a\xbd\xd6?\x01\xe3q\xe2C\t\xe6?$\xfa6\x89\xae\xd7\xcb\xbfov\x8c3\x0b+\xaa?s\xab\xcd\xe2\xd6H\xa5?\xf48"z\xa3$\xa4?\xba\x7f\xde\x97\xea\xf1\xeb\xbf!_i\x97\x0c\xa6\xf5\xbfs\x83\xde\xb6\x9d\xe6\xae\xbfFe8\xca\x99j\xc1\xbf\x89\xacH\xd8JH\xb6\xbf\x89b229O\xe5\xbf\xbe3\xa44\xc7\xff\xe4\xbf.\xc7\x02Im\x94A?*f\xd0\x0f\xd6\xbe\x16?j\xfe\x7f\x0cb3\x13?F\xc4\x96J\x0eR\xce?=\xfd\x10\x0e\xbc\x932?f\xd4y.T{\'?\x9c\xd8\xb0m\x9d\xd3\xe6?\x97\xd6\xfe\x14-6\xa5?$\xb0\xcdT\xd1\nH?M\x14\xe5\xa6fH\xe0?h\xeb\xd4\x12X\xd5>?\x8d\x8e\xf4\x19\xc2\xeb\xce\xbfg\xc5]46b\xd2\xbf\x1avX3\xb5?\xa6\xbf?\xc8\x07\xc4\xf2\n\x9b\xbf\xdb\xb2\x17/\xe5\xad\xd0\xbf\xd5"\xa8\x89\xb6\x8e\xd0\xbf\xa3\x06\x9dqj\xf3\xbb\xbfex\x93\xc6\x88i\xd8\xbf\x9d\xe3\xc2 \x07\xbc\xe0\xbf^\x15\x84\xe2\x98\x8f\xdf\xbf\xf8\xf7\xc7\x1a\x89\xf6\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xe5\xe2nX\xf5\xf8>)\xb7\r\x15k<\xd4>\x03\x14\xc1\xc8\xc4\xc9\xe5>\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xfa\xf7\xfb\x89p\x80?LB\xf6\xee\xf1\x18\xd3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x9f$^\x0cQW\xd2>\x979\x87\x02\x8d7\xe1>\x9a+\xd1\x1e\xb23\xfa\xbe\r]\xff\x9f\xb6~\xd1\xbe\xf5\xc6T\xdc\xb23\xa4\xbf\x06{M\x00\xddl\xea\xbew\x86|\xadz1\xe1\xbe\xea\x1f\xb8\x0et\xb2\xf8\xbe\x1ez\xb6\xdeLR\xa1\xbf\xc5\xef.\xa1\x83\x08O\xbf\xb0\x02.v\n\xd0\xcc\xbe0\xa4\x82\xbc\xc0\n\xb8\xbe\xf9\xdb\xaeo#\xaa\xa0\xbf6J\x0b\x12M\xeb\x00?Ed\xb4\x1b\x841\x10?e\xe6\x07\x82k \xd3\xbe\x12\n\x1ew\xc1\xe6\xc0>\xa6m\x0f\x97\xaa6\xe8>"\xc4}\xbf\xed\xdf\x05?\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x87\xfc\xa2i`\xe1>|A"\xd6\xfe\xcb\xe7\xbe\x06\xd3\x8f!\xcee\xb8?\n\xfd\x0e\xeegm\xb6?\xc7\xcbQq\\\xb7\x0c\xbf\x14\xff\xcbJ:\x97\xee\xbe\x93(\xf1\xe5\xff\xd8\x90\xbfj\xbe\xc8y\xd4\xe5\xe0>(\x8cv=~t\xb9>\x88\xff\x1cXWF\xf3\xbe\r\xd4=\xd2G<\x0b\xbfX\x17x!\xfb7\xae\xbfcS\xef|\x89\x81\xa6\xbf\xbc\xc2xZ\x06A\xe0>\xe2g/+\xebb\x0c\xbf\xb8/zQ\xce%\xe2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xf0ohy.F\x9c\xbf@C\xae\xb5\xa6u\xda>\xa0\x8e\x94\x81M\xd6\xca>\x93\xcd\x91\xfa\xf3Q\xd0>\x15\xf1]\xd5~B\xaf\xbf?\t<\xfb\x1dh\xd0\xbeIN\xd1\xa6mU2\xbf4\xb1\xfdF\x9a#\xea>,\xb2/\xc1\xdb\xec\xc8>"R\x8c]<\x8c\xe9\xbe\x15g\xe5\xe7\xe4V\xef>\xa0\x8f+\xe2\x99j\xb5\xbf\xc6\xbc\xc2\xa8G\xa7\x1a\xbf\x81\xed uCB\xa0\xbf\x8fc\x98\\\x80\x9d\xe9\xbee\xf0d\x83g$\xe5\xbe\xdb\x1eKJL\x89\xe1\xbe\xed\x83L\x00\xa5\xbe\xb0\xbf<$\x8dk\xa9\xb1\xdd\xbe\\\x83<\x1cBY\xde\xbeH\x9e\xc9\xc36>\xe4\xbe\x00\x00\x00\x00\x00\x00\x00\x00h\xb7\xf4\x85\xb0)\xf0\xbe\xde\x80\x9e@\xa2\x1a\xf4>\xf2\x05\xdf\x04WJ\xf0\xbes\x11\xee\xb1R\xa9\xe0>\x9a\x80k\x16X\xb6\xf0\xbe\x08e\xd8\x82i\x13\xe6>\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xd6R\xb0\xe3X\x82\xbfy\xd69(\x8e\xca;\xbf\xc9H\xf7\x1c\xcb)\xd6\xbeX\x8d$[\x98n\xfc>\xa6|g\xb6\x18\x9d\xe1?>\xae\xee\x95\x8f\xcb\xdd\xbe\xfb\xfd\xfc\x80#\xf1\xee>\xe2\xe2DW\x1e\x10\xcb\xbeE#\x11w\xcef\xc6\xbe\x19i\x93~\x8ag\xcf>\x00\x00\x00\x00\x00\x00\x00\x00y\x85P\xe3\xa9,\xe5\xbe>\x94S\x9a\xd1\xd4\xc5\xbeaMf\xd6\xe8\xfe\xe0\xbesl\x89\xcf\xa7\xf4\xc4>\\\x8a\x7f\xaeDi\xf7>0{\x89pq\x9d\xe6\xbe\x048]\xf7\xcdi\xf6>\x9fca\x8eg\xf0\xf1>\xb4\xd1\xca0\x15\xb5\xd3>!T\x7f\xf1\x08\xc1\xc8>\xdayWx\x10\xf2\xeb\xbene$\x9b\xa6\xe2\xc6\xbej\x97\xe4\xd9\x1a\xee\xde\xbe\x82\x806\x86\x9c\xc6\xd3\xbe\x12V\xa5\xfe\x87a\xd0>\x0e^.\xab\xbe\x08\x04?\xc4\xa6z\xd3^\xd2\xc3\xbe2\x8d`\x86\xdd\x9f\xba?\xecx\x05\\\x96\xed\xc6\xbf\x8c\x03j\xd0\x02H\xd3>\xe3\xbc\x1b%\xd4B\x12\xbf\xe6$\xb9\x8f\x8bo\xd0>V\x8c\xcd$\xd6\x07\xe0><>@\x8c:\xf1\xb7\xbe\x11e\xf7\x0f"\xa0\xe7\xbe\xad\xac\x86\xab\xd4\xed\xe6\xbe\x94O\xcf\xde\xb2\xe3\xe2>X\xf0\x9e\x99d\xdf\x1d\xbf\x14\xe7jBQe\xd5\xbf(\xe8B\\\xf6\xab\xd9\xbe*\x94g\'\x82Q\xf7>jv\x1bDT\x0b\xe6\xbe\x96\xe3?\xa0T*\xe6>v\xe2\xeea\xb2\\g\xbf\x9e\xd2\xd6\x02\xda\x80\xc7?\xf0\x07\xf1z\xb6\xcc\xba\xbe\x8a+\xe7#:\xef\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00L\xb6>{\xfe\xb4\xd0>?\x82B\xe95\xf2\xeb>\x9de\x862\xd3)e\xbfD\xa9\xfdz\x83\x03\xdd\xbe\xe0\r\x08\xd4}\xf5\xe5>\x8bJ\xefb\n\xc1\xc0\xbf\x94\xd0\xe5\x07\xc6\x10\xb7\xbe\x80:\x15\xfe\x9ay\xc8\xbe\xb4\x19S@\xcf\xd3\xc2>\x00\x00\x00\x00\x00\x00\x00\x00\x84\x19\x12R\x8f1\xb2\xbe\x02urP&C\xc8>\xdcL\x06\xbc\xfeo\xe8\xbe\x83fX\x14}\x8e\xf2>\xbf\xe8\'\xa7\xe5\xb3\xd5\xbeX\xb3\xe6$\xae\x1a\xb3>\xe6\xb6(\xdc\xcce\xd6\xbfJl(l\xff\x9f\xc4\xbff\xf9\xc4$\x17\x85\xdf>\xce\xcc\xd6M\xca\x0e\xf7>\xbb>\xa5c\x86V\xda\xbe\xd1\x1b\xc5b\xbb\x17\xee>r\x9eJ};\xeb\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xe7\rlO\xaf\xbfOe/\rY7\x06?\xb7n\xa4\xd2\x92\x81\xd9\xbeT]&\x05o\xb5\xfe>\x07M\xff\xf7\t\xfe\xf1>;d\xea\xe9\x89\xe1\xef>\x00\x00\x00\x00\x00\x00\x00\x00\x94\x86\xe6n\x8e\x89\xf2>u.`\xe0\xf8\x99\xca\xbfN\xb1`\xf7!a\xe7\xbe0f\x80\xab\xe6m\xe5>v1\x05xJP\x12?f\xd2c\x17\x0f\x80\xdd>\xe7VU\x80\xb9;\xc5?\x11\x0b6\x8a\xe0\x12\xfa>rN\x8c\x1d\x91k!?v\xbf\x01f\x84\xfc\xb4?(\xd7_B\xab\xdb\xc1>\xb6\xb3?\xc5\x1b\x9f\xb3>\xbc\x02f\xde\x81\xee\xde\xbeQ\xd9\xa7\x93\x1fZA\xbf\x94\x88x\xf9\x9b\t\xf4\xbe\x00\x00\x00\x00\x00\x00\x00\x00KJ\xa3b\x85\x8d\x01\xbf\n[\xd0\xbf\xa6\xf1\xf0\xbe\xac$E\xdc\xdc\x1f\xca\xbeL%\xd4\xd4\xe5\xb7\xcf\xbeD\x02\xc5#e\x8e\xb1\xbeU\x95\x9b\xdb\x17\xd8\xdd>\xc5\xcc\xb9\xf8\xa0\xef\xe7>Uo\xd3\x88\x07\xb6\xcf\xbe\xe0\xc7\xb23\x80\x0f\xc0>\x15xs\xed\xb09\xc6\xbe\xdb\xc3\xbc\xa0\x9c\x9c\xd7\xbeb9H$1\x17"\xbf\x01\xc3\xef\xe9\xb5T\xc2\xbf\xbc\x85\x99\x12+w\xe0>\x00\x00\x00\x00\x00\x00\x00\x00\x84\n\x1bW\xb8\xa4\xdc\xbe\xd8ZP2\x98\xf8\xd6\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xebF\x9e\xca\x91\xcd\xd5>\xc8\x8f\x07\xf5}2\xbc\xbe\xb2H\x8cR</\xe2>\xb6\xe4\x07\xedG\xa6\xe6>2f!\xaaLX\xcc\xbf\xef\xcceh\xf0\x99\xe9\xbe*\x83\xfa?{E\xfe\xbe\x0e/\xdf\xe0\xd0_\xca\xbeLw\xb0\x03O\xe9\xbf\xbe\x10\x02\x98\x9f\x01h\t\xbf\xac\xd0\xfax_W\xd3>c_G\xb5 \x88\xf5\xbe\xd8\'v"i`\x8e\xbfj\xae)\x8e\xa5\xe9\xf8\xbe\xeb*\xf2\x02\xe0&\xef\xbe\t\xb6EZ:\x84H\xbf\xec%,#M \xb0\xbf{\x86\x12\x0f\xe6h\xcd\xbf\xb7\xadFe\xbe\x0f\x12\xbf\xd1@\x9bs>\xd2\x93\xbf\x03(\x8a\x97xe\xe5\xbe\x93j\x96\xb0\xab\xbe\xe4\xbe|\xd0\'M-T6\xbf\x86\xe5\x16\xdc\x93.\xd1>E\xd6\xbe}\t:\xe7\xbe\x0c}\x8cQu]\xe5>3.\xd9\xc8\x1b\xf2\xe2\xbe\x13\x17\x86\x89:\xf5\xe1>~\xca \xbeX\x9b\x1f?]6l N\xac\xc8\xbfcP/\x19AN\x10\xbf\xfc{;\x02\xd5\xd9\xe5\xber\x0e\x1fJ\x88\xb3\xd9\xbe\xd5\xe9s\xa2\x80\xbf\xc7\xbf\xc3\xc4\xb7\xd2\xabo\xfa\xbe\x1a\xcc\x8d\xa6\xe3v\xdd>\xd1\'.?@7\x1e\xbf\xac\x99S\xa3\x83`\xc6>\xae*hu\x90\xc0\xc1>\xd4\x8cj\x03#\x0e\xfd\xbe\x13\xca\xa8~\xb4k\xff\xbe\x0e\xa1\xc2y\x0cN\xdb\xbe\xa6\xf4\xee\xea\x8e\xbe\xf4>\xab\x1a\x99\xcd\x86\xaa\x0b?t\xd4\xbf\x93q\xfe\xd7>\xa0\x82\xdfA\x96g\xda\xbf9\xeb\xee\x08\x7f#\xf1>\xa6\xad\xf66\x01\xc7\xc2>\x83\xe4\xb7\x82Q\xe8\x08\xbf\xa2B\xc8\xcc\xac \x01?=\xea\xcf!cF\xf6\xbe#\x8f\xf7-\xc1\x86\x89?e\xf5\xbcb\x05 \x05?\xf6n\x1e\xf8\xaa\x17\xf1\xbe\xbb\xc9\xb0\xfbN82\xbf\x94-\xfd2\xa5k\xc1\xbeZ\xe4\x03\x18\x82"\xcf\xbe\x14n\xbb\x18\xba\xcc\xe1>\x9d+R\xcb\xf6;\xd4>\xa8\t\xc7\x96\xb9\x15\xc1\xbe\xae;\nw\xba*\xa8\xbfN\xa7#\x07^V\xf3\xbe\xaa5#\xde\xd4F\xc4\xbfZ\xf7G3@\xa9\xcb>\x04\xcd\x86\x10ts\xef\xbe\x1c@[\x02e/\xaa\xbf\x0f\x90+\xcc)\xce\xd5\xbeh"\x1d\xceht\xe8\xbe\xba\xfb/s\xf9>\xd0>\x9a\xe6N\x0f\xbc\x99\xc0\xbe\x0e\xda\xdefI\xab\xf2>:%\xc1\xd2\xc3\xfc\xf7\xbe\xf4\x10\xd2\x8a\n\xd7\xd9>Y?X\xf9\xf1x\xd0\xbe# \x05i|7\xe6>P\x80\xc8tBf\xd5\xbe\xcex\x1d2L \xdc>\xf9MIs\xdf\x03\xe2>\xa1wY\xcb\xae(\xfb\xbeD\xf0\x8f\xe4\x08\x07\xe3>N\xa1p\xe4vO\xb1\xbe\x00`lI-\xce\xea\xbe\x93c\xd3\x02|1\xac\xbf0\x9d\xe3\x8b\xcf\xa0\xb3\xbf\x92\xf4O\xb5\xd0l\xd0>\x98\xc2Nx\t\xe7\xd4>\x18\xd8\xa7\xdd\x15\xbc\xeb\xbe\x80\xce3\xdb\xb4\x8f\xb8>\x80\x93sF\xf47\xbb>\x94j9\xcd\xd5\x00\xe7\xbe[/\x91yu\xf3\xaa?b\xc0G\x92g\x03\xc8>\xf7s_\x1d\xee\x97\x16?\xbe\x8c\xc0\xc1a\x0e\xf3>\x99H\xb0\xac\x01{\xea\xbep\xd6\xca\x12\xbc7\xdd\xbe\xfa\xdc\xcb\xc3\xad\xdf\xc8>\x00\x00\x00\x00\x00\x00\x00\x00\xac\xfb\x02\xf1\x82D\xc2?\xcd\x03\x11\xdb\x1c\xfe\xe5>X\xf7\xd5@P\xa2\xb3\xbe\xd8+\x03lMN\xd2>rb\n\xa4\xa9\xb3\xc5\xbe\xf1\xe8\x960\xb6;\xd9\xbe\xb2\xb9\'B\x81\xed\xc3\xbe\n\xa55\xa4S\xc9\xe6\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xa2\xf7\x86\x85\xd5\xc7\xbe\xa3\x05\x08\xd4\x95\xbf\xd1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x0fT\xa9[0\'?\xc8_\x8b\xef?\x99\xb2\xbf\x96\x1e \x06\xd6#\xd6>\xe2]\xea\xf3N\xe4\xd4>\x00\x00\x00\x00\x00\x00\x00\x00-m\x16xG\xad\x9e?\x10\xd3\xb4\xdb)\xa1\xe2>\xcc\xb5\xa2\xe9BN\xd3\xbe\xf35vk\xd3\xa3\xdd>\x00\x00\x00\x00\x00\x00\x00\x00\x0ey(d\xb9\x89\xf2>\xc8J\x02\xdb\x05\x8b\xc4>\xcc\x95:X\x05P\xe0\xbe\xc8`\x172\x81\x8e\xb9>\xa86lh\x16h\xfe\xbe\xd2\x90\xc4\xfa\x16j\xea>\xc8 \x12\xaf\xca\xbf\xb2?\\\xbe\x113\x10\xbd\xbb?\x12\x8a\xaa\xb2&{\x9a?(9\x93\xc9\xb4\x88\xb6>\xd2\x0e\x18;Ki\xe0>\xa6\x95Dk\x98\x89@?\x90\xb76!\x16\xf8\xd2?\x00\xda\x8a\xa6\xf4G\xed>\x9a=\x97j\x8c\x8c\xda\xbe,\xdb\xbc\xcdT|\xcc\xbe\xce\x88I\xb5\xf9\x82\x06?\xb8A\xa7\xb2u\x0f\xce\xbe\xca"\x18\xff\x93\xad\xe0\xbe\x95\xeb\x0e\xfe\x88$\xb9>\xe3\x8a\x19\xb1`\x92\xd6\xbe\x03\x9d<\x05n\x8e\xf9\xbe\x8d\xe7\xb1,\xa9\x0c\xe5\xbe\x01\x1d=\xbaq\x94\r\xbf\xa2\xc1\xaavS\xc40\xbf\x0c\xa4w`\x8f\xf0\xdc\xbe[e\xec\xafj\x81\xac?Fk\xd7@f\x1f\xe0\xbe\xae\x0b\xbdq>-\xc7>\x9cq\x9e\x82\x1a\xa4\xb6?0&\xfc\x01[\xf0\xbd\xbf\xd1\xbeJ\xe2td\x87\xbf\xd4R\xae\xeb\x9b&\xd9\xbe\x17\x80\xb3\x08\x8d!\xbe>\xfe\xfc?\xf9\xf7J\xd2\xbeP+\xdaZ\x98\x03\xe4\xbe\x00\x00\x00\x00\x00\x00\x00\x00`\xf5\xd5t\t\xda\xda\xbe\xc1\x8c\x9e\xeb Y\xd6>\x00\x00\x00\x00\x00\x00\x00\x007\x94-\x9b\xb5\xdd\xf9\xbeO#\xfd|\x17\xb0\xfc\xbe\xd8\xf0O;z\x95\xe7\xbe }-a\xed\xb4\xca>\x97\x8e\xc5\xe3\xf7~\xbb\xbf\xd8X?U\ni\xd0\xbe\xaa\xc2\xcf@9X\x02\xbf\xe8\x08\xc8\xbd\x9a@\xc0\xbe\x02^\xf2\x81\xfd\x0c\xe1>\xe4\x1f\xba\xc4\xcan\xdc\xbeH5m\x980\xbd\xbb\xbe4\xa3\x06\xd8\x02\x8b\x02\xbf\xbd]o`\x95\xe4\x02\xbf\xecT\x9d;\x9c\xcd\x02\xbf@*\xd0A\x0b\x05\xb2>q4\x0c\xd9\xb1d\xe0>\xa4\xf7Df\x0bc\xeb>6\xb0KS\xcb\xf0\xb4\xbe\x98M\x80\xe5m\n\xe5\xbe\x18\xc9G\x91\x92\x8d\xbc\xbe\x00\xa9d\x12F\xb9\xd5\xbe\x82|\xc3\xea&"\xdd>\x00\x08\xd7\xaf\x10G\xe8\xbe%\xe0un\x91^\xed\xbeVk\xae\xa1\x87A\xe9\xbe\x04j\x8c]B8\xdf>\xe9\xdcw\x86\x93{\xe0?N\xfd\x07q\x89L\xe6\xbe\xd2\xd2\x9e\x95w\x80\xe5\xbe\xae,\x86\xb7\x85\xf1\xff\xbe\x04\x12\xbd\xddd\xd1\xd5>\xcfU\xcc\xe1\xa6\xf4\x08\xbf\x1a}\x12\xff`!\xe0\xbe\x01\xbf\xe7\x8c\x8c\x02g?\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xf5]T\xe7\xc7\xe1>\xb6\x96\x07\xb7\xc9&\xdb\xbe\x8b9\x06(\x80@\xd8>4\xe0(\x1f^a\xe0>\xb8\xe1\x06\xb1\xcb)2?\n\x9ek\xb2\xba\xd9?\xbf\xf8\xa2\xb7.\\N\xae\xbf\x10\xe5\x8d\xf4\x83\x12\xbc\xbf\xd5EC\xe5\x1e8\xe2>\xb1_\xf87\xc6\x92\xb2?\x1d\xfb25\x95\x91\xcc?\xcc?\xe3.\xc5B\xef>4\xa57\x1b\x8b\x1a\x85?\xd1I\xb2\xfd\xee/\x95??\xd9\xdb\xc9\x8bp\xa4?\x069\x02\x8c_\xde\xb3?X|\xbfrA!h?\xa4\x9e\xad\x18\xa8o\x8a?\xdb(\xf3\x9e\xc7\xe1j?\xa3B[\xf0*\xecc?\xe29O\xc6\xe4\\8\xbf\xdc\x17V9$\xdbo?\x1ax^\xd8\xad\xcd\xe4?\xec\xda\x8f\x1b\xf6\\\xdf>\xd0\xfa\xf8{\xaeT\xd9\xbe(p\xc2\xb8\tE\xd5>\x1e\xb1i\xc7\xfe\xaa\xc5>+\x1d#\xa9Q\xa3\xff>El\x175\xad\xa7\xe3\xbe\xfc\x1d:F\x7f\xef\xac\xbf\xcc\xc8\x1b\x8dd\x1f\xef>I\xaf\nDo\xa5\xd4>\xba\xd38\xdew\x98\xe0\xbeb\xdf\r\xe1\xf8\x0f\xcb\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F100.0
ssS'coef_full_'
p22
g8
sb.