(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x8f,i\xaa&\xdd\xf9?\xb2\x1e\xf5f\x95[\xe0?`o\xf5f\x95[\xe0?\x0bu\xf5f\x95[\xe0?\xc3\x0f\xf5f\x95[\xe0?\xca1\xf5f\x95[\xe0?#)\xf5f\x95[\xe0?\xbfT\xf5f\x95[\xe0?I\x19\xf5f\x95[\xe0?L.\xf5f\x95[\xe0?\xfda\xf5f\x95[\xe0?\xb4\xeeQ\xbf\x03\xec\xfa\xbfG\x9f\x89\x8d\xe4\x06\xe1\xbfG\xb0\x89\x8d\xe4\x06\xe1\xbf\xf6\xd2\x89\x8d\xe4\x06\xe1\xbfi\xcf\x89\x8d\xe4\x06\xe1\xbf?\xa7\x89\x8d\xe4\x06\xe1\xbfo\xd3\x89\x8d\xe4\x06\xe1\xbf\x15\xa3\x89\x8d\xe4\x06\xe1\xbf\x94\xca\x89\x8d\xe4\x06\xe1\xbf-\xc2\x89\x8d\xe4\x06\xe1\xbf\x96\xd7\x89\x8d\xe4\x06\xe1\xbf\t\x95\xb4\xa4\xad@\xef?x|V\xc0\x12\xc4\xd3?\xc3\x17W\xc0\x12\xc4\xd3?U^V\xc0\x12\xc4\xd3?\x99\x91V\xc0\x12\xc4\xd3?\xb6TV\xc0\x12\xc4\xd3?)\x0cW\xc0\x12\xc4\xd3?\xcb\x12V\xc0\x12\xc4\xd3?|\x9eV\xc0\x12\xc4\xd3?eoV\xc0\x12\xc4\xd3?\xed\xc1V\xc0\x12\xc4\xd3?\xa9\x1c\x1dW\x14\xae\xed\xbfs\xbe\xbc\x87r\xc5\xd2\xbf\xafu\xbc\x87r\xc5\xd2\xbfu\x83\xbc\x87r\xc5\xd2\xbf\x11\x8e\xbc\x87r\xc5\xd2\xbf\x97\xa9\xbc\x87r\xc5\xd2\xbfo\xb1\xbc\x87r\xc5\xd2\xbf\x95P\xbc\x87r\xc5\xd2\xbf\xd4\xad\xbc\x87r\xc5\xd2\xbf\xb2\x10\xbc\x87r\xc5\xd2\xbf\xfbn\xbc\x87r\xc5\xd2\xbf\x8bRS\x04\xbd$\xfb?\xd0f2\x9c\xc4*\xe1?il2\x9c\xc4*\xe1?_P2\x9c\xc4*\xe1?pY2\x9c\xc4*\xe1?DW2\x9c\xc4*\xe1?\x1dC2\x9c\xc4*\xe1?\r\x862\x9c\xc4*\xe1?\xddV2\x9c\xc4*\xe1?{\xa62\x9c\xc4*\xe1?\xd2D2\x9c\xc4*\xe1?\xb2\x03\xe1\x00\x18\x13\xfb\xbfu"\xcc\xcc\x9b\x1f\xe1\xbf~o\xcc\xcc\x9b\x1f\xe1\xbf\xf97\xcc\xcc\x9b\x1f\xe1\xbfb=\xcc\xcc\x9b\x1f\xe1\xbf\xaeL\xcc\xcc\x9b\x1f\xe1\xbf\xebJ\xcc\xcc\x9b\x1f\xe1\xbf\x87\xe8\xcb\xcc\x9b\x1f\xe1\xbf\xd5;\xcc\xcc\x9b\x1f\xe1\xbf_=\xcc\xcc\x9b\x1f\xe1\xbf\xad*\xcc\xcc\x9b\x1f\xe1\xbf\xd7\xc2\x8f\x89\x13n\xf2?\xcf\xb4\\j\xf2O\xd7?z\x8d\\j\xf2O\xd7?\x1e\x1e]j\xf2O\xd7?\xb1i\\j\xf2O\xd7?y\x1b]j\xf2O\xd7?\x9e\x91\\j\xf2O\xd7?=\xce\\j\xf2O\xd7?\x9c\x05]j\xf2O\xd7?\xf1J]j\xf2O\xd7?L\xd8\\j\xf2O\xd7?[GPm\xcdJ\xee\xbf\xdf;^U\x91(\xd3\xbf\xae\xa8]U\x91(\xd3\xbfs\xfe]U\x91(\xd3\xbf%\x8f]U\x91(\xd3\xbf[\x94^U\x91(\xd3\xbf~I^U\x91(\xd3\xbf\xba!^U\x91(\xd3\xbf\xa9\xfd]U\x91(\xd3\xbf\xb6\xf4]U\x91(\xd3\xbf\xaf\xde]U\x91(\xd3\xbfFg\xa5\xb5%\xf3\xfb?\xb0\x9c\x9f\xffO\xad\xe1?O\xda\x9f\xffO\xad\xe1?\xde\xb6\x9f\xffO\xad\xe1?\x91\xe5\x9f\xffO\xad\xe1?\x9e\xe4\x9f\xffO\xad\xe1?\xb8\xc7\x9f\xffO\xad\xe1?u\xa3\x9f\xffO\xad\xe1?\xcb\xd9\x9f\xffO\xad\xe1?\x08\xb4\x9f\xffO\xad\xe1?\xa7\xe5\x9f\xffO\xad\xe1?at\xa9\x0e\x9d\xf0\xfa\xbf\x17\x9d(&\xcd\t\xe1\xbfO\xf5(&\xcd\t\xe1\xbfn\xe4(&\xcd\t\xe1\xbf\x06\xc8(&\xcd\t\xe1\xbf\x10\xf3(&\xcd\t\xe1\xbf^\xf0(&\xcd\t\xe1\xbfk\xeb(&\xcd\t\xe1\xbf\xac\xb1(&\xcd\t\xe1\xbf\x8a\xd0(&\xcd\t\xe1\xbf\xd3\xc9(&\xcd\t\xe1\xbf\r\x93Bf\xfd+\xed?\x8b\xa7\xab\xe6+s\xd2?i^\xab\xe6+s\xd2?\x08\xac\xab\xe6+s\xd2?\x9aH\xab\xe6+s\xd2?L\x88\xab\xe6+s\xd2?\x10\xd2\xab\xe6+s\xd2?0\xcd\xab\xe6+s\xd2?\x8fa\xab\xe6+s\xd2?\t\xb0\xab\xe6+s\xd2?BX\xab\xe6+s\xd2?\x17\xe6\x8c\x10\xa6\xf1\xef\xbfp\x02~\xc8\xff3\xd4\xbf\x98\x86~\xc8\xff3\xd4\xbfF$~\xc8\xff3\xd4\xbf\xb7\x83~\xc8\xff3\xd4\xbf\x05_~\xc8\xff3\xd4\xbf\xd5\x8f~\xc8\xff3\xd4\xbf\xeaC~\xc8\xff3\xd4\xbf\xc3f~\xc8\xff3\xd4\xbf\xc2\x8c~\xc8\xff3\xd4\xbf5\x1b~\xc8\xff3\xd4\xbf5\x0f\xb7%\xa8\x7f\x9e?\xdd\x0f\x8c\xe9\xfeI\x83?e\x81\x94\xe9\xfeI\x83?\xd1\xe1\x8c\xe9\xfeI\x83?\xbd\xf8\x8d\xe9\xfeI\x83?\x06\xeb\x89\xe9\xfeI\x83?\x08o\x8f\xe9\xfeI\x83?\x04w\xa2\xe9\xfeI\x83?\xdax\x88\xe9\xfeI\x83?\x9a\xa0\xa3\xe9\xfeI\x83?\x19\xc3\x96\xe9\xfeI\x83?\x97\x93\xa1\xf8#\xc4\xb8?hv\xf9\xc0\xb6S\x9f?\xf4\xb2\xfc\xc0\xb6S\x9f?\xf4I\xf3\xc0\xb6S\x9f?\x0c\xe8\xfa\xc0\xb6S\x9f\xbf\x1f\xf3\xf8\xc0\xb6S\x9f\xbf\x9ft\xf8\xc0\xb6S\x9f?\xbb\xaa\xf8\xc0\xb6S\x9f?\x93,\xfe\xc0\xb6S\x9f?\xde\xe8\xfd\xc0\xb6S\x9f\xbf\x1a\xfc\x00\xc1\xb6S\x9f?\'\xe2\xfeQ\xa1W\xb9?D7\xa58#\x07\xa0\xbf\xfd\xe4\xa18#\x07\xa0\xbf\xb4U\x9f8#\x07\xa0?\xbd7\x9f8#\x07\xa0?{>\xa08#\x07\xa0?\x0c(\xa18#\x07\xa0?^\xfa\x9f8#\x07\xa0?V\xaf\xa28#\x07\xa0\xbf\xf5E\xa08#\x07\xa0?f\x0c\xa08#\x07\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xae{\xab)T\xa4\xbf\x00\xa4\x0b\x96\xcd\xb6\x89\xbf2\xc5\x08\x96\xcd\xb6\x89?\xe0(\x07\x96\xcd\xb6\x89?x4\x0f\x96\xcd\xb6\x89\xbf\x92\x9c\t\x96\xcd\xb6\x89\xbf\x1e$\x0b\x96\xcd\xb6\x89?\x9b\x9e\x05\x96\xcd\xb6\x89\xbf\xbbE\x1a\x96\xcd\xb6\x89?(\xa4\xfe\x95\xcd\xb6\x89\xbf\x98\x1c\x02\x96\xcd\xb6\x89\xbf\x9epm\xef\x92\x84\xba?\xea\x97\xe7\x9dx\xc5\xa0?\x16\x8f\xe5\x9dx\xc5\xa0?I>\xe3\x9dx\xc5\xa0?\nr\xe6\x9dx\xc5\xa0\xbfT\xfb\xe6\x9dx\xc5\xa0?i]\xe8\x9dx\xc5\xa0?\xa3:\xe7\x9dx\xc5\xa0?\x08\xaf\xe5\x9dx\xc5\xa0?\xce\xe3\xe8\x9dx\xc5\xa0?\x17\x80\xe4\x9dx\xc5\xa0?\x97\x1f|E\xd7\xb9\xa9\xbf\xb3(#c@E\x90\xbf\xe0-"c@E\x90\xbf\xf3\xa0$c@E\x90\xbfR\n%c@E\x90\xbfm\xbb$c@E\x90\xbfM\x87%c@E\x90?\xef\xb2\x1fc@E\x90\xbf\xfd\x87/c@E\x90?\xc6:)c@E\x90\xbf\xa0\x92&c@E\x90\xbf\x89\x90\xb7f\xf3\x9c\xc3?\xf7\t<c\x0e\xcf\xa8\xbf\xca\xcf7c\x0e\xcf\xa8?\x1a\xd2<c\x0e\xcf\xa8\xbf\xf1\xd7:c\x0e\xcf\xa8?\xc816c\x0e\xcf\xa8?\\\\9c\x0e\xcf\xa8\xbf\xe3H9c\x0e\xcf\xa8\xbf\xb1?6c\x0e\xcf\xa8?\x84\n6c\x0e\xcf\xa8?\r\xf19c\x0e\xcf\xa8\xbf\xed\xe8\x85\x92L\x19\xe3?\x9cQrN\x87(\xc8?\x82~qN\x87(\xc8\xbf\x07:rN\x87(\xc8\xbf\x0c\xfbqN\x87(\xc8\xbf\xed\x87qN\x87(\xc8\xbf\x8e\xd4rN\x87(\xc8\xbf\x8f\xc1rN\x87(\xc8\xbf\x97\x02rN\x87(\xc8?:qrN\x87(\xc8?E\xd3qN\x87(\xc8?\xb4=\x12\xf34R\xca?\x02\xfc\x80\xbe\x9d\xa5\xb0?\x16s\x81\xbe\x9d\xa5\xb0?\xd5<\x83\xbe\x9d\xa5\xb0\xbf\x90K\x81\xbe\x9d\xa5\xb0?`\t\x81\xbe\x9d\xa5\xb0?\xff\xe0\x81\xbe\x9d\xa5\xb0\xbf\xce\xa5\x81\xbe\x9d\xa5\xb0\xbf\xbd\x0c\x80\xbe\x9d\xa5\xb0?\xc4\xbf\x81\xbe\x9d\xa5\xb0?\xd8\x8e\x81\xbe\x9d\xa5\xb0?\x87\x03~\xba\xafr~\xbf\xa0@\x19\xe5\xcaAc\xbf\x7f8$\xe5\xcaAc?\x06\x99\r\xe5\xcaAc\xbf\x03\xd2)\xe5\xcaAc\xbf\xad\x92D\xe5\xcaAc\xbf\xcfqJ\xe5\xcaAc\xbfD 7\xe5\xcaAc\xbf\x04t\x1a\xe5\xcaAc\xbf\xd1T!\xe5\xcaAc?\xd7!+\xe5\xcaAc\xbf\xc3v"\xecZ-\x91?\xeb\x94.aC\xbau?\xef\x08UaC\xbau\xbf\xcaS1aC\xbau?\x91I!aC\xbau?\x8a\x96HaC\xbau\xbfyf&aC\xbau?Q\xf66aC\xbau?\x0f\xa14aC\xbau?0w>aC\xbau\xbf\x10R\x1daC\xbau?\x89<\xc9\xb4\x07E\xc2\xbf\x17b\x8e\xf1\x06\x1c\xa7\xbf~\xa0\x92\xf1\x06\x1c\xa7?\x06\x99\x90\xf1\x06\x1c\xa7\xbf\x94[\x96\xf1\x06\x1c\xa7\xbf\x08\x14\x92\xf1\x06\x1c\xa7?c\xc9\x8a\xf1\x06\x1c\xa7\xbf\x14\x1c\x94\xf1\x06\x1c\xa7?\xfc\xfb\x89\xf1\x06\x1c\xa7\xbfhk\x8c\xf1\x06\x1c\xa7\xbf\xcf`\x8e\xf1\x06\x1c\xa7\xbf\xbb%(`\xe8@\xc4?B\x08\x9ewr\x9e\xa9?\x8d\x9c\x9dwr\x9e\xa9?L,\x9fwr\x9e\xa9?\xe3\x02\x9ewr\x9e\xa9?|=\x9ewr\x9e\xa9?\xa3r\x9cwr\x9e\xa9?\xd9\xe7\x9bwr\x9e\xa9?\xe6u\xa1wr\x9e\xa9\xbf\x9f0\xa5wr\x9e\xa9\xbf\x9e~\x9cwr\x9e\xa9?6\x8cm\xc1\x03\xdf\xc0?\xab\x9a\x90`+W\xa5?\xf2\x18\x92`+W\xa5?\xbe\x8b\x8f`+W\xa5?-\x95\x8e`+W\xa5?\xa9\xc0\x90`+W\xa5?\x98{\x90`+W\xa5?\xa6s\x90`+W\xa5?7\xa5\x92`+W\xa5?I\x14\x93`+W\xa5?*{\x91`+W\xa5?\xf4R\x14*?\xbc\xb7\xbf\xb3\xbe\xc8f\xe9\x05\x9e?\xea\xe9\xc5f\xe9\x05\x9e\xbf\x95}\xc4f\xe9\x05\x9e?\xa3J\xbdf\xe9\x05\x9e\xbf\x80K\xbbf\xe9\x05\x9e\xbf\xa4o\xc1f\xe9\x05\x9e\xbf\x1d\x7f\xbff\xe9\x05\x9e\xbf\xdb\x12\xc2f\xe9\x05\x9e\xbf\xdb\x9d\xc0f\xe9\x05\x9e\xbf\x93b\xc3f\xe9\x05\x9e\xbf%\xf9\x9e(~\x04\xa5?l\x14*J\xd8\x95\x8a?\x7f66J\xd8\x95\x8a?:\'9J\xd8\x95\x8a?%\x88*J\xd8\x95\x8a?RO-J\xd8\x95\x8a?$j@J\xd8\x95\x8a?]{.J\xd8\x95\x8a?\xce\xea4J\xd8\x95\x8a?\x97|/J\xd8\x95\x8a?\xe9H+J\xd8\x95\x8a?\xb4\xa5\xea\xf8*\x80\xa5\xbf+\x936gH2\x8b\xbfF\xb68gH2\x8b\xbf|\x0bFgH2\x8b\xbfx8CgH2\x8b\xbf\xa5\xd1CgH2\x8b?\x9f\x02?gH2\x8b\xbf\x01\x80WgH2\x8b?\x08:;gH2\x8b\xbf@\xc3?gH2\x8b\xbf\x18\x00=gH2\x8b? \xeb\xcaw,\xaf\xc9?\\?\x88F\x81>\xb0\xbf\xe9\xea\x85F\x81>\xb0?\xb1=\x8aF\x81>\xb0\xbfUb\x88F\x81>\xb0?\x14\xd7\x89F\x81>\xb0\xbf|+\x88F\x81>\xb0?\xd5\x11\x87F\x81>\xb0?\xd1\xb7\x89F\x81>\xb0\xbf\xa7\x04\x89F\x81>\xb0\xbf\xe7\x84\x88F\x81>\xb0?\rJ\xa6\xd1E\xe0\xbd?l\xec\x0eA1\xe5\xa2\xbf\xde\xa3\nA1\xe5\xa2?\xcd\xcb\nA1\xe5\xa2\xbf\xf8\xcf\x11A1\xe5\xa2\xbfW\xf3\nA1\xe5\xa2?!/\tA1\xe5\xa2?\x1d\xe3\x07A1\xe5\xa2?^\x88\x08A1\xe5\xa2?Zo\x0bA1\xe5\xa2?\x9c\xe9\x0cA1\xe5\xa2\xbf\xac\xe4ime\x81\x9e?\xcf\x9c;\x88\x18K\x83?\x04\xaf?\x88\x18K\x83\xbf\xcc\xe3@\x88\x18K\x83?\xc5\\K\x88\x18K\x83?\x89\x98A\x88\x18K\x83?$\xc0E\x88\x18K\x83\xbfh\x166\x88\x18K\x83?\xaa/M\x88\x18K\x83\xbf\xb8\xc01\x88\x18K\x83?9\x1b>\x88\x18K\x83?n\xe4\xfbU\xd2j\xd5\xbf\xdd=\xcc\x1fH\x17\xbb\xbf`\xac\xca\x1fH\x17\xbb?\xf7l\xce\x1fH\x17\xbb\xbf\x9e\xef\xca\x1fH\x17\xbb\xbf\xfe\x05\xca\x1fH\x17\xbb\xbf\xe7B\xcb\x1fH\x17\xbb?\xd3\x19\xca\x1fH\x17\xbb?u\xe6\xca\x1fH\x17\xbb? \xc6\xca\x1fH\x17\xbb?qY\xcb\x1fH\x17\xbb\xbf\x00]\xcet9\xc2\xb8?b3\xc9KJQ\x9f?B\x10\xcaKJQ\x9f?(<\xceKJQ\x9f?\xd3[\xc6KJQ\x9f?[\x86\xcaKJQ\x9f?\x01\x98\xcaKJQ\x9f?=\xfb\xc8KJQ\x9f?\x84\xe2\xcdKJQ\x9f?\xc9\xa6\xc9KJQ\x9f?7\xf1\xc8KJQ\x9f?\x9a\n\xfc\xb7\xd4\x95\xb0?{?\xc68\x99\xfa\x94?q\xdf\xc38\x99\xfa\x94?\xe0)\xc58\x99\xfa\x94?\x9d\x86\xc38\x99\xfa\x94?\xc5\xe7\xc48\x99\xfa\x94?\xdc\xb0\xca8\x99\xfa\x94\xbf\xe5L\xd08\x99\xfa\x94\xbf\xd6\x00\xcb8\x99\xfa\x94\xbfe\xb3\xc68\x99\xfa\x94?\xc6%\xbd8\x99\xfa\x94?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xd4\xefq>!\xe1?\xe9(1\x8d\xf1\xaa\xc5?\xa7\xda1\x8d\xf1\xaa\xc5\xbf\xe2\xe71\x8d\xf1\xaa\xc5\xbf\x13\x9f0\x8d\xf1\xaa\xc5?q!2\x8d\xf1\xaa\xc5\xbf/i1\x8d\xf1\xaa\xc5?\x8a\xd61\x8d\xf1\xaa\xc5\xbf\xf6X1\x8d\xf1\xaa\xc5\xbf\x8b%2\x8d\xf1\xaa\xc5\xbfk\xec0\x8d\xf1\xaa\xc5?\xf9\x99\xd8\xd1e\xdd\xcf?7\x98\x90\xfa0\'\xb4?\x9f4\x93\xfa0\'\xb4\xbf\x1ee\x92\xfa0\'\xb4\xbf\x82\xfa\x90\xfa0\'\xb4\xbf\x98N\x91\xfa0\'\xb4\xbf|`\x91\xfa0\'\xb4?\x00\x83\x93\xfa0\'\xb4?u\x86\x90\xfa0\'\xb4?\xb4\r\x92\xfa0\'\xb4?2\x05\x93\xfa0\'\xb4\xbf\xc1Eu\xa64\xca\xd4\xbf\x92\x0c\xa0\xe8\x1dL\xba\xbf<q\x9f\xe8\x1dL\xba\xbf/u\xa0\xe8\x1dL\xba?!\x9b\xa1\xe8\x1dL\xba?\x99\x83\xa1\xe8\x1dL\xba\xbf^3\xa0\xe8\x1dL\xba?\rk\xa0\xe8\x1dL\xba?\x9d\xfe\x9e\xe8\x1dL\xba\xbf\x14\xd6\xa0\xe8\x1dL\xba\xbf\x9e\x07\x9f\xe8\x1dL\xba\xbfN[\x93\x9clE\xbe?3\x1f\x1a\x8f*%\xa3?\xe2\xe0\x15\x8f*%\xa3?\xff\xee\x17\x8f*%\xa3?U[\x19\x8f*%\xa3?\x8eH\x17\x8f*%\xa3?6\xbc\x16\x8f*%\xa3?\xbc,\x1c\x8f*%\xa3?\xce\x9f\x16\x8f*%\xa3?\x0e\x8e\x15\x8f*%\xa3?\x01\x01\x17\x8f*%\xa3?\x1c\x82\x1a\xb4\x9e?\x94\xbf4)\x08v\xd1\x9cy\xbf9\x949v\xd1\x9cy\xbfi\x80\x13v\xd1\x9cy\xbf\x10\x16)v\xd1\x9cy\xbf\xd6\xdd!v\xd1\x9cy\xbf\xd4\xf8 v\xd1\x9cy\xbf\x91x\x11v\xd1\x9cy\xbf\r\x98\x17v\xd1\x9cy\xbf]RNv\xd1\x9cy?}\xaf\x07v\xd1\x9cy\xbfuZ\x92M\xbc\xda\xbf?Q\xcb!\xf3\x81%\xa4\xbf\t^&\xf3\x81%\xa4?\x8c\xed&\xf3\x81%\xa4?~\xf4$\xf3\x81%\xa4\xbfv\xfb$\xf3\x81%\xa4\xbf*\xef"\xf3\x81%\xa4?y\x17&\xf3\x81%\xa4\xbf\xac\x8f%\xf3\x81%\xa4?(\x1d(\xf3\x81%\xa4\xbf\xe1\x99!\xf3\x81%\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xfb\x15\xce&\xae\x93?\r\xb9]M\xd0\xe4x\xbfMF?M\xd0\xe4x\xbf\xbb#4M\xd0\xe4x?\xc0\xe2EM\xd0\xe4x?\xac\x80+M\xd0\xe4x?\x07/AM\xd0\xe4x?i\xecMM\xd0\xe4x?*HBM\xd0\xe4x?\x1d\xa8,M\xd0\xe4x?\xb2\x89TM\xd0\xe4x\xbfu)\xa9\x9a_A\xb4?\xfd\x95\xdeG\t\x9f\x99?J\xd8\xe1G\t\x9f\x99?\x92{\xe1G\t\x9f\x99\xbf[\xbb\xe7G\t\x9f\x99\xbf*M\xd9G\t\x9f\x99?\xa1&\xe2G\t\x9f\x99\xbfN8\xe3G\t\x9f\x99\xbf\x18Z\xdbG\t\x9f\x99?\xd4\xe3\xdbG\t\x9f\x99?u\x12\xe0G\t\x9f\x99?\xae\xe2R\r\x91\xd2\xd4\xbf\xe4\x1b\xa0S\xb1V\xba?z&\x9eS\xb1V\xba?z\x13\x9fS\xb1V\xba?a\xa2\x9fS\xb1V\xba\xbf\x85\xa4\x9dS\xb1V\xba?\xda\xb9\x9fS\xb1V\xba\xbf\xaa\xaa\x9dS\xb1V\xba\xbf\xe8\xfe\x9dS\xb1V\xba\xbf\x17\xd9\x9dS\xb1V\xba\xbfx\xfe\x9eS\xb1V\xba?\xc27\x16*\xee\x92\xb3?{\xf4Q\x97a\xc2\x98?\xaa\xceZ\x97a\xc2\x98\xbf|\x00Y\x97a\xc2\x98\xbf`gU\x97a\xc2\x98?\xdb\xbfN\x97a\xc2\x98?\xb0%^\x97a\xc2\x98\xbf\xfc2R\x97a\xc2\x98?\x9e\xd4N\x97a\xc2\x98?\x18\x1cO\x97a\xc2\x98?\xfe\x94V\x97a\xc2\x98?w?\xe3*y\xe9\xd0\xbf\x066\xb4\x10fd\xb5?<\xbf\xb1\x10fd\xb5?<\x8a\xb0\x10fd\xb5\xbf\xdc\x9b\xb0\x10fd\xb5\xbfc\x06\xb2\x10fd\xb5\xbfl\x88\xb1\x10fd\xb5\xbfv\xb0\xb1\x10fd\xb5\xbf\x98\xf0\xb2\x10fd\xb5?)\xcc\xb1\x10fd\xb5\xbf\x82\xa3\xb2\x10fd\xb5?\xfah\xbe\x8e\xbf\xe7\xa6?D\x8e\x9b\xbc\x1e\xf9\x8c?Y\xcd\xa0\xbc\x1e\xf9\x8c?1\x00\x96\xbc\x1e\xf9\x8c\xbf\xe7/\xaf\xbc\x1e\xf9\x8c\xbf\xda\xd2\xa2\xbc\x1e\xf9\x8c\xbf}\xf1\xa7\xbc\x1e\xf9\x8c?\x7fJ\xaf\xbc\x1e\xf9\x8c?BN\xa0\xbc\x1e\xf9\x8c?4\x1f\xa0\xbc\x1e\xf9\x8c\xbf\x07h\xa3\xbc\x1e\xf9\x8c?'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.7493219064567855
sS'delta 1'
p21
F0.3023789753237176
sS'delta 2'
p22
F876.4102751348495
ssS'coef_full_'
p23
g8
sb.