(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xebCU\xdf\x8f~\xf2?2\xd7\x93y\xb2N\xdc?1\x8d\xbc.(\x0c\xf2?Y8I\xce\x00\xcc\xed?\t/\x84\x08\x036\xdc??\t\x1b_\xfc\xb7\xe5?\x8ab\x8f\x96\x8b\x10\xd5?\xbe#D\x15\xbe\x8a\xde?"\xe2\xe4\x8bb~\xcc?\x86+\xf4\x89W\xce\xdf?\x14\x86J\x81\xd8\x11\xed?+~\xcd\xb7\nh\xf0\xbf\xc3"I\xde\x081\xdf\xbf\x07\xbc\\\x03k\xee\xdf\xbf\xf5@\x19\xb2&\x1e\xf4\xbf\x1c)\xdaU\x8b<\xd5\xbfT\x97\xba\xf0\xe7\xb0\xd0\xbf\x10\xc7\xbe\xd93\x82\xf1\xbfX\x8c\x89\x1a\xde\xfe\xd1\xbf0\xb9 \x99\xda\xf1\xe2\xbf\\B\xf3\xbe\xc4\xbe\xe9\xbfF$,zP\xaa\xde\xbf%C\x8d\xc7\x0e.\xe0?\xe4\x91\xde\xb3\xbaT\x99?\x13H\x90\xe4\xcb\xc8\xf1?\xdc\x9b\xd7\x84\xe8\xaf\xd0?0\x07\n\xe9`K\xaf?\xdf\xd1\xe7<\xf9\x98\xbe?\x1d\x83\'\x19\x02\xba\xe9?\x898\xa1\xbdU\x14\xb8?\xe9\xae\x9a\x97\x067\xc4?\xafK[\x92\xa1\xdc\xdc?r\xe0w\x8d\x1c\xdc\xc8?\xbd\x13,4:=\xe0\xbf*\x01\xc0\x16%\x17\xe2\xbf\tF\x98\xb2\xa5\xd5\xd3\xbf\xf5\xf8\x9eMc)\xd2\xbf\x8e\x8cKu\x1c\xec\xcf\xbf\x08.\x8d\xb8\x00\x94\xe8\xbf\xe2\xfeg\xe8\xc5\xa9\xcb\xbfAy\xa1\x9a\x1fW\xba\xbf\xfb\xda\xbcA\xcd&\xc7\xbf\x06\x19`y"\\\xd6\xbf]V3\x16\xa8\x91\xd6\xbf\x99]y\x91\xa7&\xf1?\xd1\x0eN\xb4\xc3\xc7\xda?G\xeb\xb1\xfe\x82?\xec?\x00\xaeb\xd3\xac\xe6\xd5?\xfe\x7f\x8b9\x9fP\xf1?C\xfd{u\x9eX\xd7?\x16\xd2C\xda\xe8\x07\xdc?\xc8\xdd\x85\xf9\xe0\xd6\xe6?\xf1\x9bA\x92\xcea\xe1?M\x81\x04\x04\xba\xfa\xea?\xbeK\xb3\xf5\xc1g\xe0?\x85\xe3/\xaa\xd2\xf0\xee\xbfj\r\xa5\xdd"\x8c\xcf\xbf\xd0\xc9\xaa\xc5U\xa4\xeb\xbf\x81\x05\xee.\x7f1\xee\xbfK\xb1\xe81w\xc9\xd7\xbf\xf8\xb8\xdc7\x0f\x1b\xea\xbf\xb1\xf8\xca\xe5@"\xeb\xbf\xf2/|y"G\xd2\xbf=\x80\xd3k\x84P\xd2\xbf\xe4\x14UP\x80\x9c\xf1\xbf\x857\xff\x1diZ\xbd\xbf\x92\xe9Ae\xcb\xa3\xe6?\xfb\xd5a\xfb_\xf8\xbc?\x1f\xf5\xdb\xcc\x90\xd2\x83\xbf\x89g\x17(\xb6\xe3\xea?\xae,\x90\xe8\x15\x13\xcf?\xc9\xe5\x7f\x9b]\x17\xec?\x01\xfeK\x059\xfc\xd1?\xb3\xff\xca\xc8\xb3\x92\xc7?\xc1\xe76\xb3V5\xe3?/\\\xf2^\xbe\xcd\xd4?\xdcNS\xdf\xa3\xe7\xea?\x01I"\xf3H\x92\xe2\xbf*\xe7\x8f\xce\xe1\x9a\xe6\xbf\xecI\xc2R\xb4\xe7\x98?l\x8dW\xbbY\x83\xd9\xbf\xa31\xfbn\xbe\xb2\xc4\xbf,\xa2\xbe<1\x04\xf3\xbf\x08\x95{\xbc?\xa0\xb9\xbfn1\xbc\x16\x86"\xc5\xbf_\x13"$@X\xce\xbf\x1d\x07\xe2\xcah\xdf\xc4\xbfoZ91\xc1\xe8\xd0\xbf\xc7+a\xf56\x17\xf9?\x8c\x86\x8a~\xdd\x83\xcf?\x80\x15\x94\x95\x0f[\xe9?u6!B\x8f\xcc\xe0?\xdb\x0b\x98Dn\xe1\xdd?\x187\x0b}\x8b\x16\xe2?\x14\xe6Z\x16\xd5j\xd7?}J~\xaat\xc1\xd9?/\x10\xc9\x1b\x029\xdc?\xec\x98\x98\xe0\xc5F\xdd?)\x06\'\xc3g\x9a\xf0?\x7f\x8a\x01\x99@L\xf6\xbf\x97\xc7\xee\xd7\xd0\xba\xe0\xbfX\xcc?\xa5>\x07\xd8\xbf\xac\x17\x1f\x94\xf8\xcc\xe5\xbfp \x1a\x18\tn\xd7\xbfL\xdf~P\xb0\xee\xe0\xbf\x17\xe2\xc4\x13\xf3\xee\xe7\xbfl\xfb\x95\xcd\xd8\x1d\xe9\xbf\x10\xdec\x9a\xb0\x99\xc4\xbf\xd2\x87\xe3B\x16]\xdf\xbf\x11\xa49v\x8a\x0c\xee\xbf\x1b\xc2\xd95cj\xe5?Yh\x10\x11\x12\xcc\xdc?\\\n\x1f\xf4\xf2\xd2\xc9?\xbf\xd5\xab\xa2\xdb\xe5\xc5?\xd1}\x11r\x05\r\xc5\xbfZ\xfaP\xdd\x10\x1e\xd6?\x92\xb1\x97\x0fr\xb2\xe2?\x82\xcf\xd9\x8dl\xd2\xe1?\x04\xb6\xa5\xfb\xa7%\xdc?g\x87\xa0\xc0\x0f\x93\xa9\xbf<>SiA[\xd4?L`r\xd5\xb7\r\xf5\xbf^\x82;\xc1A\x96\xa3?6bR`Q\x91\xd0\xbf\xc9\x902\x1d+\xfd\xcd\xbf*\xbe\xd1f\xed\xbb\xe1\xbf\x1b\r7\xa8\xe0!\xc8\xbf\\hk\x8ei5\xdc\xbf\xb9\x0f\x90\x12.\xc4\xba?$\xac\x0c\xe2I\xb0\xc0\xbfr(k2\xb9\xef\xe0\xbf\xc2_\xde\xd2\xfc\xd0\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\tCM\xce\xec\xc8\xa5?\xa8QB\rb\xfc\x9b?\x07\xb4\xb5\xa5[\x19\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xacG\xa6?\xbe\x87\xe6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\x7f\x1b\xd6\xf3\t\xb3?4\xe2IF\x1d\xe9\xc2\xbe\x00\x00\x00\x00\x00\x00\x00\x00v\xc5\xc6tXb\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x90\xbc8\x1f\xcco\xce\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x11}\xa1a\x11\xb8>\x00\x00\x00\x00\x00\x00\x00\x00\xa9d;t\xe7\xf5\xe7\xbf\xd0\x84\xcab\xf7\xd0\xe5?\x90]F)|>\xec>\x8c`\xb0\xea\x9f\xd6\xd8\xbfK\xecA\xbd\x89\xdb\\\xbf\xb6\x0e\x10\x8b\xd9\x7f\xe0?u}C\xbc?\xab\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xacx,_y\x96\xd0\xbeV\xd5\x8e;.^\xd1>\xb1\xfb\xa5\x19fQ\xba\xbe\xb4\xf4S]a@\x93?\xb4|\x82]|;\xcb\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x04y\xa5\x07{\xa5\xd4>|\\\x05\x8e\x8d1\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00 \xb6r\x0c\x98\x90\xc0?s\xddK\xbe\xa0\xc4\xb6\xbf4\x06MuL\xff\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x07*\xd8\xcf\x86\xc1\xbfc\xa6\xa3!\xa7\x90\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P+v\x11$g\xb3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xf9\xa0\xfe\xb9 \xd1>\xa6\xe6\x96\xa1\xfc\x94\xdb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xf1~\x01[\xa1\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xa5n\xc9\xc5i\xca\xbf\xbe\xe1\x97\xab\xae\xa0\xc1\xbf\x1an#\xf4q\x9b\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x93\x83\x87#\xfd\xd7?\x00\x00\x00\x00\x00\x00\x00\x00:\xc6c\x1e\x11\xb9\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\xa4Zi\xe9\xbe\xc9\xbe\xf3\x7f\xe0X\xef\xb1\xd5?\x85\x9a\xdc\x00\xd9j\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x86\xfeb\x1e?i\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xceE\x88W\xc6\xc6\xbf\x84\x83\xd2\xb1L\xe6\xd0?\xa4\x96\xb1\xf6\xd9\x91\xcf\xbf\xc7\xec\x9an:\xf7\xc7\xbfy\x1d\xb8N4\x17\xe4\xbe\x19\xd4\'\x8d\xbe\xc8\xdb\xbfJ\x02\xa8\\d\xa8\xb4?=\x16lo_f\xd9\xbf]u\x856\xa2^\xf0?\x83\x8f\xbf\xdf<`\xbe>\xea\xe6F\xe2\xd1\x99\xb9\xbe\xccI\x1aN\x82\x14\xc2\xbe,!\xd1\xd2\xbf_\xd1\xbe\x80\xe2\xe9e\xd3c\xd6\xbf\xec4\xbb\xee\xc3y\xdb\xbf\x00\x00\x00\x00\x00\x00\x00\x00mZt3:\x9f\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xa9\xe4\xa3(!0\xbf>a\x99e<\xe3\xcc\xbfq\xe4\xa3;R\xb1\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda~\x1b\xea\x9d\x9c\xc9>\xa6\xa2d:7\xae\xd5>\xe0\x8e\ta/P\xb3>\x7fs%\x8es\x1e\xa1\xbf1\xcc:iZ\x9f\xd8?\xdb\x9f\xd7[\xe3\x96K?\x00\x00\x00\x00\x00\x00\x00\x00\x92\xd9j\xe1\xc5\x82\xba\xbe\x00\x00\x00\x00\x00\x00\x00\x00^3\x92\xc4\x8d\x03\xcd?\xa1\xd2\x81u?\\\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xc9p\xb74\xe1\xbc\xb6\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xde\x80Du\x92\xec\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xac\x96\xe1\xc2\x1f\x1e\xc5\xbf\n\x86Z\xdfO"\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xebAg)\xd0\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ekrM\xf0)\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf4%\xdc\xe3\xe7*\xb4>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x01u\xb7\x85<\xe1?\xa0^;\xb1\xd1\xd1\xe0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\x7f1\xaa^=\xd7\xbf\x06r\x07\xff\xb8\xd7\xa1?v\xa9\xce\x9f\xd9\xef\xd9?\xd2\x1c\xaf\xc8\x9aa\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x9bQX\xbfU\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe5\x86\xbe\xd2\xe7\xce?\xb6t\xc5\xa0I\xf3\x83?\xd0hYd\xe0=\xb4>\x00\x00\x00\x00\x00\x00\x00\x00 \x9b\xc4\x80eK\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xa1ne\xd3[\xb8\xbfW\x95\xcd&\xe9\x0c\xd3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,#\x156\xb1q\xa9?w\xb0\xfe\x83\x82\xa0\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xed\xc2\xe9\x9e\xa9\xda>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00NQ\x84\xeby\xff\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xe9LA\xbdX\xc3>c\x08\x8e@\x8e\x9f\xd9?\xfa\xf0a\xe3R\xd0\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xd4V\x81\xea\x90\xe6\xbe\xd3\x90\xc0\x92\x88\xd3\xc1?\xbd\x12\x96R a\xc4>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa$RC\tO\xd2\xbfuE\x06d\xf2\x93\xd3>)\xc0f\x81\x18\xfd\xe0\xbf\xae<\xb9\xb5\xbeP"?\xe9\xd1\xe4\xee\xbeh\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x98\x1f\x028@\xe1\xc1?+M\xa8[o\x7f\xe3?\x00\x00\x00\x00\x00\x00\x00\x00*@L8\xeb~\xbe?\\\x9e\xc2Z\xae\r\xb1>n\x99X\xc9\x19\x9e\xc1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xbe\xf4\'6\xbf\xb4\xbe\xd2\xc8(\x94\xc14\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88m\xd8\x96 \x0b\xd7\xbe\xc7\xb5\xaa\xb6\x95\xf0\xd3?3AiR\xd3\xfc\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00x\xe6T(\xe5)\xda?\x05\xaa\xf7\xf9J6\xd3\xbe\xc0\xb2\x87U\tG\xc3\xbe\xda@\xdd\x05\x85\xf2\xba\xbf?\xa0H\x1f!\x9d\xde\xbfrKD\xae\xe4b\x93?\xb3\x0eTO\x9d\xa3\x8c\xbf\xf4\x9az?;\x94\xd0?\x88\x8f\xb0o\xff\xdd\xb2>\xbb\x0c\x87\xf7\xeb\xc8\xd8\xbf?\x9a\xa5\x94_\xd8\xe3\xbe^\xd2\x93\xe1\xf5s\xc1?\x91\x12,k\'\xd0\xc8?\x83\xa6\x1e2\x12\x84\xca\xbfD\xf6\x1c\x1e\x00B\xaa?\xf3\xda\x1e\xd3\x9b\x13\xd6?#\x9enw*\x83\xe3\xbfZ\xd1\xd6\xba^`\xc0?\xbdG\x00\x939\xee\xa5\xbf\xbe\x19g\x1e.W\xab\xbfwq\xbe\x90\xf0\r\xb3?:T\x12\xcf\xd1\xa0\xaa\xbf\xd9\xb3\xd0\xed\x8f\\\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xc7o\xce\x9c,\xc3?\x01\xb1\xf3\x04q\x07\xd1?\xabyl#\xd2~@\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ft\xa5\x88\x83\xb7\xcd\xbf9\x05\xe8\r\rK\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xc3\xa4N\xba\x1c\xeb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\x86h\xfd\x8dA\xb1\xbfg\xef8a\x1e9\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x89`_\xff\x1c\xa9\xbf%\x8c\xd7\xd4\xc0\x98\x82\xbfN\x1c\xe7\x7f\r\xdb\x7f\xbf\x86Q\xfaK\xd8\x9c\xbc?z\xdd\x1e?[/\xd0?o\xf9\xde\xa2\xfe\xc5\xc0?\x9aV9\xa4\xb2Y\x8c?\x80\xc8\xe3f\xd3$\xc8?\xadWB\xf4\xe0y\x8f\xbf\xb29\x8b\r\xe8h\x89\xbf\x86\x98\xb5\x9c%\x19\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e`m\x845i\x9f\xbf\x85\n\xa3\xda\xcc\x86\xec\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0fU\x195o\x9e\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xae\xd9\xf9\xae\xb5\xf3\xd9\xbe\xdcs\xbd\x1a\x12\x1b\xc3>5\xfc\xe2E\xab\x08\xc7?\xc8\xcb\x19\xf0\xde6\xc7\xbf\x9b\\\xae\xe0\x16\x01\xd1\xbf\xd2\x1aQ\xf8\xec\n\xb1>\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x1b\x95\xc0q8\xcb\xbfiM%]\x9e\x98\xe6>\xab3?\x03\n\xfd\xb8>\x1c\x15\xa8\xd4K\xd3\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbbm\\\xe3\xba\xf8\xcf?\x00\x00\x00\x00\x00\x00\x00\x00G;\xc1\xf3\xaf\xcc\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9dC8\xcdq9\xb0?\xdd\xae\xb8?B.\xc0\xbf\x1c\x02\xadh\xd0f\xce?\xd1\x13G\xdcB@\xcd>\x88z\xb5r\x8f#\xb7>ns_\x94\x95\xf5\xc5\xbf\xd8lb6}\x8f\xb8\xbe~\xa3g\xces{\xe1?\xcc\xb5\xf7\xcf\x87\xbe\xb5>\x11\x87\xc0\xa6B\xc5\xe0\xbe\xa6@\xf6X\xb8\xb8\xd1?\x04\x90\x91c\x89\xa9\xb7\xbeAi\xb0z{\x16\xd0?\xb2\xed\x08\x1a\xcf\xd3\xdc\xbf\x00\x00\x00\x00\x00\x00\x00\x00X\xd7\xf5\xca\x80\xc5\xdb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xa3#\xcf\x9d,\xb5>\x00\x00\x00\x00\x00\x00\x00\x00C.y\x1f{\xec\xe9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xb6B=(O\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xc7\xd6:\xe8j\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\x02Z\xae\xf4_\x91?\x06\x9e\xd9\x19c\xb7\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ufj\x04\xfdf\xdd?\x87\xd6\xff_\x83\xc9\xbe\xbf\xc8U\xb6\x10\xbao\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xbbV\x1e\xe2\xbc\xb4\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xe8!\x9ee\x82\xb8\x8c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xabro\x1e\x0c\x88\xdb\xbfl\x00\r\xc8W.\xb3\xbf\x14\xc6\xb6\xe8_\xfb\xb1\xbe\x03k\xc8\xe3\x19c\xce\xbfy\r\xa5\r\x99P\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x88\x86g>\xc0\x84\xc0>\x18\xa03\xd6\xc4M\xc7>\xdexd\x87i\xdf\xc2?c\xc5H\x12z8\xc0?\xab8G\x93q\x87\xb3?\x8d$\x13{\xd2\xf3\xb2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x11\xb6 aH\xb5\xbf\x0c\xd5\xed\x11t\x1e\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xfb\xd4\x80\xb2X\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xd6\xf0\xb3\xb0\x1e\xb7\xbf\x8d\xbd\xae.\x87c\xe0\xbf\xc3]\x1d\xb6\xa8\x9b\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa4.\xcb.\xcaR\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xd8\xf8\xd9\xac\xf1\xb7>\x00\x00\x00\x00\x00\x00\x00\x00$\x1ea\x98Q\xae\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5,C\x0c#\x9e\xcf?\x00\x00\x00\x00\x00\x00\x00\x00L.4\rsJ\xc4?\xb5X\xb66\xef\x04\xed>\x00\x00\x00\x00\x00\x00\x00\x005\x94\xdc\xb5q\xac\x9c\xbfxA[\xdaP\xb1\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xc5\xdd\xdbc\xb8\xbf?\x9e\xf1\x805\xf4\x9f\xb9?\xef!\xb8\x88\x1b\xdf\xb3\xbeS7ig\xaf\x8e\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00GT\xd1=}\'\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb-\x10\x8e\n\xc9\xbe\xc5\xee\xfd\xc5\xe3\xb8\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x07\xd0\x1d\xffl\xba\xc0\xbfA\xb4\xc9\xf2\xe8\xcd\xa0\xbf,\xffH*`\xc9\xc2>j+9Y<{\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xa9+>,Z\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x005\x82Z]H\x9e\xcb\xbe\xf2\xee\x17y\xcf\x14\xbc>\x02\xacS;^\x00\x19?\x95\x0fB\xb8&%\xb9\xbfs\t$\xcd\xd6F\xb9\xbe\xd5j\x10\x86\xe9\x12\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x13\xfc\xe4\xf8\x8b\x9c\xbf\x00\x00\x00\x00\x00\x00\x00\x00-.\x9d8\x19[\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\\=\t\xc9\xb2\xb3\xbes\xad\x93\x88\xccx\xe8>`\xbcK\x1e\xb6\x7f\xb8\xbe\x00\x00\x00\x00\x00\x00\x00\x00GJ\xc4\x89\x8cR\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbdQ\x8an+\x0b\xde\xbe\x998\xcb5N\xb5\xa7\xbfO\xf2\x11o3a\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02{\xf7m\xf7\xd8\xbe\xbe\x00\x00\x00\x00\x00\x00\x00\x00\nqyS\t;\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<1\x1b\xb0\xec\x9d\xbfk\xdeY\xbb\xceG\xc4?\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F4.0
sS'lambda'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.