(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x0f\x92\xfd\x06P\xc4\xf9?K\x8d\x9b\xd8\xdfK\xe0?\x0e\xba\xa5\xd8\xdfK\xe0?\xf6\x82\xa4\xd8\xdfK\xe0?"\x1a\x9b\xd8\xdfK\xe0?S\x1c\x9d\xd8\xdfK\xe0?\xb0\xa0\x9c\xd8\xdfK\xe0?@7\xa0\xd8\xdfK\xe0?\x13t\x98\xd8\xdfK\xe0?\xd8\xa3\x9d\xd8\xdfK\xe0?\xa0\xaa\xa1\xd8\xdfK\xe0?\xc8\x86N\x1a\n\xf7\xfa\xbf\xb4m0\x91\xdd\r\xe1\xbf\xb4\xc20\x91\xdd\r\xe1\xbf.\x993\x91\xdd\r\xe1\xbf8\xc05\x91\xdd\r\xe1\xbf\x1c\xaa/\x91\xdd\r\xe1\xbf\xfd\xce5\x91\xdd\r\xe1\xbf\xbc\n0\x91\xdd\r\xe1\xbf\xb2z2\x91\xdd\r\xe1\xbf@\xeb3\x91\xdd\r\xe1\xbf\x0c\xe24\x91\xdd\r\xe1\xbf\x98\xb9O\x85\x8c\x06\xf0?S\x85\x95\x08\\E\xd4?\x0e\x9b\xa4\x08\\E\xd4?\xbb;\x91\x08\\E\xd4?f \x93\x08\\E\xd4?\xc6\xb4\x92\x08\\E\xd4?QT\xa6\x08\\E\xd4?PU\x86\x08\\E\xd4?\x1b\xe7\x97\x08\\E\xd4?\x80\xd3\x94\x08\\E\xd4?\xbb\xcb\x96\x08\\E\xd4?Jj\xad\xcc\xb0\xee\xec\xbf",\x8d\x07gL\xd2\xbf$u\x8a\x07gL\xd2\xbf\xdcH\x87\x07gL\xd2\xbf\xd5\x19\x87\x07gL\xd2\xbf\r\xce\x8c\x07gL\xd2\xbf\xff\x83\x8b\x07gL\xd2\xbf\xfa+\x83\x07gL\xd2\xbf\xd3\x93\x8c\x07gL\xd2\xbf\xdf\x16}\x07gL\xd2\xbf\xc3\xc5\x86\x07gL\xd2\xbf\xaa\xf78\x80\xc3\x19\xfb?\xaf\xa8Y\xb7\xd3#\xe1?.XX\xb7\xd3#\xe1?.\xd5W\xb7\xd3#\xe1?\xcc\xf9Y\xb7\xd3#\xe1?j\xe1V\xb7\xd3#\xe1?fYS\xb7\xd3#\xe1?0w[\xb7\xd3#\xe1?\xba\x82V\xb7\xd3#\xe1?\xd6\xfa_\xb7\xd3#\xe1?"\x96U\xb7\xd3#\xe1?\xf6&\x1c#\xa5\xc7\xfa\xbf\x9cS\x84\x01\xe4\xef\xe0\xbf"\xfc\x8b\x01\xe4\xef\xe0\xbf\x85&\x86\x01\xe4\xef\xe0\xbf\xa8\x9e\x87\x01\xe4\xef\xe0\xbf8\xdb\x87\x01\xe4\xef\xe0\xbf\xa4\xfe\x88\x01\xe4\xef\xe0\xbf\n\xbe\x7f\x01\xe4\xef\xe0\xbfTk\x87\x01\xe4\xef\xe0\xbf\xef0\x87\x01\xe4\xef\xe0\xbf\xc40\x88\x01\xe4\xef\xe0\xbf\x9fOh6\xe00\xf2?\x93\x00\x99\xa4\x88\x02\xd7?;L\x92\xa4\x88\x02\xd7?$9\x9d\xa4\x88\x02\xd7?W2\x8d\xa4\x88\x02\xd7?\xad\x8e\x9f\xa4\x88\x02\xd7?\x9a\xde\x95\xa4\x88\x02\xd7?\xb6\x8f\x98\xa4\x88\x02\xd7?\xb8\xb0\x9f\xa4\x88\x02\xd7?\x937\xa2\xa4\x88\x02\xd7?A\xac\x97\xa4\x88\x02\xd7?@\xc0\xf2\xf3\xa9\xa5\xee\xbf\x0f\xda\xf1\x94\x08b\xd3\xbf\xe96\xe7\x94\x08b\xd3\xbf\xd3\xcc\xec\x94\x08b\xd3\xbf\xb6\xe0\xe1\x94\x08b\xd3\xbf\xe3\xbe\xf9\x94\x08b\xd3\xbf\x8f\xad\xf7\x94\x08b\xd3\xbf\x83\xce\xee\x94\x08b\xd3\xbfN\xcc\xea\x94\x08b\xd3\xbfKl\xeb\x94\x08b\xd3\xbfB\x96\xeb\x94\x08b\xd3\xbf\xe2x\xf5\x86\xa35\xfc?\xf3\xc9,\xf8f\xd7\xe1?m\xa7w\xaeg\xd7\xe1?UQ\xc0;i\xd7\xe1?\xe1\x037xh\xd7\xe1?\xb7\xde7\xfci\xd7\xe1?Y\xb1\xebHh\xd7\xe1?g@\xf3\x92i\xd7\xe1?G\xf6\x8d\x99h\xd7\xe1?0\xf1{&i\xd7\xe1?\x15~\xd8\xfeh\xd7\xe1?L\xfa\xfd\xe4\x81\xd1\xfa\xbf\xe2\ny\xcd \xf6\xe0\xbf\x9f\xbe\x7f\xcd \xf6\xe0\xbfg\x05\x80\xcd \xf6\xe0\xbf\xc0}|\xcd \xf6\xe0\xbf&\xc2~\xcd \xf6\xe0\xbf\x92m\x81\xcd \xf6\xe0\xbfi\x80\x82\xcd \xf6\xe0\xbf\xd8f|\xcd \xf6\xe0\xbf#\xfd|\xcd \xf6\xe0\xbf/\x16}\xcd \xf6\xe0\xbf\xc8-\xdb\xb7R\xd2\xed?\x05(\x0f\xb1^\xdc\xd2?\x82\xbc\x08\xb1^\xdc\xd2?\xe1\xf7\x0e\xb1^\xdc\xd2?\xf57\x06\xb1^\xdc\xd2?\x14d\x0f\xb1^\xdc\xd2?\xa5\xc4\x15\xb1^\xdc\xd2?9x\x17\xb1^\xdc\xd2?\xb7\x1d\x08\xb1^\xdc\xd2?\xd3\xbd\x13\xb1^\xdc\xd2?\xd2\xea\x07\xb1^\xdc\xd2?%\xf2\xf8\xab\nJ\xf0\xbf\x9a\x16\x97[\xbb\x9a\xd4\xbf+\xc5\xa5[\xbb\x9a\xd4\xbfE\xe7\x98[\xbb\x9a\xd4\xbf\xe0\xe1\xa5[\xbb\x9a\xd4\xbf\xb8\xe4\x9e[\xbb\x9a\xd4\xbf\x02\xdc\xa5[\xbb\x9a\xd4\xbf\x16\x87\x9f[\xbb\x9a\xd4\xbf\xe7\xf7\xa2[\xbb\x9a\xd4\xbf@h\xa4[\xbb\x9a\xd4\xbf\xb0\x02\x9e[\xbb\x9a\xd4\xbfk\xa0\xd7\x81G#\xaa?\x17!j\xc6\xef\x87\x90?\xcb\xc1\xce\xc6\xef\x87\x90?`\xf3{\xc6\xef\x87\x90?\xce\x87\x95\xc6\xef\x87\x90?\x93!*\xc6\xef\x87\x90?\xc0\x19\xa8\xc6\xef\x87\x90?2W\x85\xc7\xef\x87\x90?\x1c\xba:\xc6\xef\x87\x90?\x15\xcf\xa0\xc7\xef\x87\x90?@&\xd5\xc6\xef\x87\x90?\xae#\xbd\x0c\xdej\xc0?W~F\xe2@\xc4\xa4?\xd5KQ\xe2@\xc4\xa4?\x16\xe3\xed\xe1@\xc4\xa4?\xc1&K\xe2@\xc4\xa4\xbf\xcbGX\xe2@\xc4\xa4\xbf\xd8\xed\x1a\xe2@\xc4\xa4?\x89\x07.\xe2@\xc4\xa4?\xe9ot\xe2@\xc4\xa4?\xcc\xb7w\xe2@\xc4\xa4\xbf\x90kx\xe2@\xc4\xa4?\xc7\xa4a\xc3 9\xab?\xe7p\xf3\xde\xa97\x91\xbf\x9b\xdaz\xde\xa97\x91\xbf\xfa8\xdb\xdd\xa97\x91?Z\xec\xda\xdd\xa97\x91?.^\xd2\xdd\xa97\x91?\x96\xc4\xdf\xdd\xa97\x91?\xe1\xdf\xbd\xdd\xa97\x91??\xdaq\xde\xa97\x91\xbf9z&\xde\xa97\x91?\x08\x16\x19\xde\xa97\x91?\xf5`\xf6\n\xfd[g\xbfV\xbc*L\'\x8cM\xbf\x04\xc8\xbaH\'\x8cM\xbf/xvO\'\x8cM\xbfs\x97SV\'\x8cM\xbf"\x13\xffa\'\x8cM\xbfm\xe8/V\'\x8cM\xbf2\xf2\xfc@\'\x8cM\xbf R\xac[\'\x8cM\xbf\xc3\xa4 M\'\x8cM\xbfI\xbf\x9d?\'\x8cM\xbfP\xcbB`\xb1\x01\x8e\xbf\xbe\xac(DT\xfar\xbf\xf4\x82sCT\xfar?Y5!DT\xfar?QW5DT\xfar\xbf+u\xf2BT\xfar\xbfw:\xe1CT\xfar?\x1a\xaf\xe0BT\xfar\xbf\xd8p\x0cHT\xfar?\xe8\xd4\xc9AT\xfar\xbf\x92>\xe4@T\xfar\xbfo\xe2\xcbC%8\xb5?\xa5\x8dPW.\xd7\x9a\xbfzY\x11X.\xd7\x9a?\x8c\xcc\x89W.\xd7\x9a?>R_W.\xd7\x9a\xbf\x8e\x89\x0eW.\xd7\x9a\xbf\xa8\xe5aX.\xd7\x9a?\x93|^X.\xd7\x9a?\xd1"\xf8W.\xd7\x9a?\xeb\x04\x80X.\xd7\x9a?\xdd\xfc\xb7W.\xd7\x9a?\x00\xd2\x16J\xb1\x16\xb4\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xda\xc8v\xb3\x97\xb8?\x98\xf4\xc0|\x80\x1b\x9f\xbf9g\xb2{\x80\x1b\x9f?du\xac|\x80\x1b\x9f\xbf77\x83|\x80\x1b\x9f?u\x82\x95{\x80\x1b\x9f?\x9b\x84(|\x80\x1b\x9f\xbf\x1d8x|\x80\x1b\x9f\xbf\x87\x08\x8c{\x80\x1b\x9f?\x83\xc1_{\x80\x1b\x9f?\x1f\x8cc|\x80\x1b\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\x9b|\xfa\xae\x02\xc6?\xc0\xe5{\x9e_\xd7\xab?\xba=\x96\x9e_\xd7\xab?\xf1\x17\xff\x9e_\xd7\xab\xbf\xd3"\x8d\x9e_\xd7\xab?\xf6\xea\x8f\x9e_\xd7\xab?7:\xa6\x9e_\xd7\xab\xbf\xa9B\x85\x9e_\xd7\xab\xbf\x87)j\x9e_\xd7\xab?\xa4\xbd\x9f\x9e_\xd7\xab?\xac\x08\xb1\x9e_\xd7\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1s$\\y\x1f\xaa?^/\xdf\xab\x87\x85\x90?|\x14\xb3\xac\x87\x85\x90\xbf\xb2\x08\x0b\xac\x87\x85\x90? 6\x9b\xab\x87\x85\x90?\x86\xe6\\\xac\x87\x85\x90\xbf\xb2\x10\x94\xab\x87\x85\x90?\x99f+\xac\x87\x85\x90?\xf4\x98\x0e\xac\x87\x85\x90?|^\xf5\xab\x87\x85\x90\xbf\xa8\xd4r\xab\x87\x85\x90?\t\xf2QOBq\xc5\xbf-/\x1d\xaal\x1f\xab\xbf\x976C\xaal\x1f\xab?j\x16c\xaal\x1f\xab\xbfl\x01\xd3\xaal\x1f\xab\xbf\x89pP\xaal\x1f\xab?\xfc\xef\xaa\xa9l\x1f\xab\xbfrul\xaal\x1f\xab?\\\xc8\xc9\xa9l\x1f\xab\xbf\x957\xef\xa9l\x1f\xab\xbf\x8c\xac2\xaal\x1f\xab\xbf9cgh\x83S\xa8?8\x08\xae @\xc5\x8e?\xbc\x0c\xbc @\xc5\x8e?\x86\xfe\x8a @\xc5\x8e?\xa1\xfes @\xc5\x8e?\x97(\xca @\xc5\x8e?\xdc\x1fE @\xc5\x8e?@\xaf\x9b\x1f@\xc5\x8e?\t~\xa9!@\xc5\x8e\xbf+\x8e\xd6\x1d@\xc5\x8e?\xe0\xda\x9e\x1f@\xc5\x8e\xbf\xd99s"\x89\xfe\xc2?\xbb\x96\xd8\xd8\xac\x06\xa8\xbf\x9c]\xe8\xd8\xac\x06\xa8?\xf1c\xb5\xd8\xac\x06\xa8?\xa2L\xaf\xd8\xac\x06\xa8?9\xe5\xdb\xd8\xac\x06\xa8?\xf6\xd5\xce\xd8\xac\x06\xa8\xbf}U\xaf\xd8\xac\x06\xa8?\xa0\xd3\xdd\xd8\xac\x06\xa8?\xfaX\xf5\xd8\xac\x06\xa8?mk\xd0\xd8\xac\x06\xa8?L\xf9*\xc0r\xd9\xb8\xbfE<8\x91\xaan\x9f?\x076\xd8\x90\xaan\x9f\xbf\xcb\xbb\xf6\x90\xaan\x9f?|\xd0K\x90\xaan\x9f\xbfKq\xd5\x8f\xaan\x9f\xbf\x86^\x95\x90\xaan\x9f\xbf4\xa1Y\x90\xaan\x9f\xbf}\x9e\xa9\x90\xaan\x9f\xbf?\xfem\x90\xaan\x9f\xbf/\x10)\x91\xaan\x9f\xbfL}0\xaf\xf0<\x96??\xfe\xf4 \x10!|?\x92\xba\x84"\x10!|?\xa4*Z"\x10!|?\x05b4 \x10!|?&jj \x10!|?\x92S\xa7$\x10!|?*@\xa1!\x10!|?^\n\xf1"\x10!|?Nw\xfe\x1f\x10!|?\x85\xfb\xe8\x1f\x10!|?\x8dY\x90r\x1b\x1d\x88\xbf\xa7\x98\xfcxn\x80n\xbf\xa6\xda\xfe}n\x80n\xbf]\xca\'\x82n\x80n\xbfss\xd4~n\x80n\xbf\x1d\xaf@\x80n\x80n?#G\xbc}n\x80n\xbf\xda#\x0e\x85n\x80n?2,\xcb}n\x80n\xbf%\xd7\n~n\x80n\xbf\xba\x9f\xf3\x7fn\x80n?\xa5\xf4\x08\xeb\x1c\x16\xc2?\x99\x90T]\xae\xe0\xa6\xbf\x1f\x1f\x1c]\xae\xe0\xa6?\xb1l\xb6]\xae\xe0\xa6\xbf\xf8\xe0\x9d]\xae\xe0\xa6?\x91\x7f\xa0]\xae\xe0\xa6\xbf\x10\x17\x98]\xae\xe0\xa6?r\xb85]\xae\xe0\xa6?\xcf\xa0\x9a]\xae\xe0\xa6\xbf\xb6\xc6\x87]\xae\xe0\xa6\xbf\xb6\xce#]\xae\xe0\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xbd{\x97\xc7\xa0\x85?\xf1l:\xa9\x88[k?z0I\xa9\x88[k\xbf\xdd\xf7w\xa9\x88[k?\x8f\xfe\xb0\xae\x88[k?\x0b\x89\xff\xa8\x88[k?\xc77\xa7\xac\x88[k\xbf\x92\x0c\xcc\xa6\x88[k?l\xb7\x86\xb0\x88[k\xbfF\x84\xc3\xa4\x88[k?\xfdjA\xa9\x88[k?"\xa2\x1f\xbd\xe9\x18\xcf\xbfum0j\xec\xaa\xb3\xbf\x95s\xf0i\xec\xaa\xb3?\x89\xf8\\j\xec\xaa\xb3\xbf.\xeb\x04j\xec\xaa\xb3\xbf\tM\xeei\xec\xaa\xb3\xbf\x14\xe0\x0bj\xec\xaa\xb3?\x07\x9c\xe6i\xec\xaa\xb3?\n\x87\xfai\xec\xaa\xb3?+\x96\xf9i\xec\xaa\xb3?cu\x0fj\xec\xaa\xb3\xbf\xc9\xcc\x87\xa0\xa5=\xb7?\x90\xdd88\xc6e\x9d?\xbb\x92$8\xc6e\x9d?\xc9j\x868\xc6e\x9d?\xb5,C8\xc6e\x9d?\xcc\x0b\xcf7\xc6e\x9d\xbfA\x0e(8\xc6e\x9d?\xc6\x8b\xec7\xc6e\x9d\xbfT\x8bx8\xc6e\x9d?\x19\xdd$8\xc6e\x9d?\x86\xe6\x018\xc6e\x9d?\xb1\xca\x130\x19=\xab?WI\x04\xb6,:\x91?\xea[\xf4\xb5,:\x91?\x19\xd4\xec\xb5,:\x91?\x1b\xeb\xd7\xb5,:\x91?\xdag\xfc\xb5,:\x91?\xbbE|\xb6,:\x91\xbf\x1eCk\xb7,:\x91\xbf\xc1ER\xb6,:\x91\xbf/\xd5\xed\xb5,:\x91?2\xc1\x1d\xb5,:\x91?r5\x0c\'\xafW\x90\xbf\xefg\x97\x08\xfd\xabt\xbf\xc5\xb8R\x08\xfd\xabt\xbfyW7\t\xfd\xabt\xbf\xf1\xbe\xc0\x08\xfd\xabt\xbf\x86\xf6F\x08\xfd\xabt\xbfc\x98\xd9\x06\xfd\xabt\xbf\xe5\xabB\x0b\xfd\xabt\xbf.\x81\xf5\x08\xfd\xabt?`\xcdZ\n\xfd\xabt\xbf\x93\x96B\x0b\xfd\xabt\xbf"\xec\xefD\xff\xd8\xe6?7Gv\x11v\xe6\xcc?\xf1\xb6e\x11v\xe6\xcc\xbf\x02va\x11v\xe6\xcc\xbf\xcf\xe2Y\x11v\xe6\xcc\xbf\x81\xfek\x11v\xe6\xcc\xbf\xf5\xdfr\x11v\xe6\xcc?\x11\x92d\x11v\xe6\xcc\xbf\x10)^\x11v\xe6\xcc\xbf\x98*k\x11v\xe6\xcc\xbfw\xbfp\x11v\xe6\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x1f\xfcL\xdc\xc1\xce?\x9a\x8a\xc3\xdd\xdds\xb3?\x93\x9c~\xdd\xdds\xb3?\xbf\xc6\xab\xdd\xdds\xb3?\xdfJ\x7f\xdd\xdds\xb3\xbf\xa1\xe3\x9c\xdd\xdds\xb3\xbf#E\x85\xdd\xdds\xb3?{\x00\xd8\xdd\xdds\xb3?\xb5\xde\x93\xdd\xdds\xb3\xbf\x19\xd8\xa0\xdd\xdds\xb3\xbf8k\x90\xdd\xdds\xb3?\x8c\x90\xb8\xdf\x04wq\xbf\x85>\xc5\xf9p\x17V\xbf {\xce\x0bq\x17V\xbf<\xed2\xffp\x17V\xbf\x95Y\x90\x06q\x17V\xbf\xd1y\xce\x06q\x17V\xbf\xb8\x8b\xa6\x04q\x17V\xbfC\xe1\x01\xfcp\x17V\xbf\xd87\xb9\x02q\x17V\xbf\x14\xd0\xe4\x16q\x17V?\rn\xd4\xf9p\x17V\xbf@v\xb0\xfa4C\xeb>x\xde\x14]\xfe=\xd1\xbe\xa0%)\x15\x12>\xd1>\x98S\xa6%\x0f>\xd1>\xd8W\xe1\x98\x05>\xd1\xbe\x00)\x92\x80\x05>\xd1\xbe\xf0\xa7-\x91\n>\xd1>88N\x13\x0b>\xd1\xbe0\xa4}\xa1\x12>\xd1>xP\xfd\xc3\x04>\xd1>\xf0\x94\xbd\x05\xfc=\xd1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x0f\xe2+\xaa\xc3r?\xddPvr5\xbcW\xbf\xb6\xd5\xf4k5\xbcW\xbf\xb1\x1aMi5\xbcW?\xbb\xdc\xa5k5\xbcW?\xac\xe4\x1dc5\xbcW?\x98\xdf\x00q5\xbcW?\xa1\xdb\xbbl5\xbcW?a\x0e\xcbm5\xbcW?jByd5\xbcW?\x92\xf4\xa6r5\xbcW\xbf<\x13}\x9c\xa6\xb3\x9c?\xfal\x8b\xfa\x0f\'\x82?8i\xf0\xfa\x0f\'\x82?\xf63\xa1\xfa\x0f\'\x82\xbf\xba\xaas\xfb\x0f\'\x82\xbf\x0bSd\xf9\x0f\'\x82?\x04!\xaf\xfa\x0f\'\x82\xbf7\xefw\xfa\x0f\'\x82\xbf\xd3\xf4\xdf\xf9\x0f\'\x82?\xfa\xcc\xdc\xf9\x0f\'\x82?\x11\x95{\xfa\x0f\'\x82?\xf1\xdc%\xcb\x1es\xc1\xbf\x97\'U\x87\x82\x12\xa6?F\xea\xea\x86\x82\x12\xa6?v\x94 \x87\x82\x12\xa6?\xe3J\xaa\x86\x82\x12\xa6?E\xc4\xe5\x86\x82\x12\xa6?\x03\x11\xb7\x87\x82\x12\xa6\xbf\x04\x1bE\x87\x82\x12\xa6\xbf\xe2\xffY\x87\x82\x12\xa6\xbf\xd3\xb0O\x87\x82\x12\xa6\xbfj\xe6\x19\x87\x82\x12\xa6?5\x99\xa2\x80\xe4\'\xb0?5dkJ\x89o\x94\xbf]B&K\x89o\x94\xbf\x1e\x81 K\x89o\x94\xbf\xaf\r\xb4J\x89o\x94?\x91\xc9.J\x89o\x94?\x90)JK\x89o\x94\xbf\x19\x80|J\x89o\x94?@\xaa\x1eJ\x89o\x94?\xf3\x99\'J\x89o\x94?+T\xe8J\x89o\x94?\xfd\x024\x9f\x04[\xc5\xbf\xef}S\xa8J\x03\xab?=H\xe3\xa7J\x03\xab?\x86\x97\x98\xa7J\x03\xab\xbfz\xbc\xa7\xa7J\x03\xab\xbf\xce\n\xdc\xa7J\x03\xab\xbf\xc8\xf4\xd0\xa7J\x03\xab\xbfM\xe9\xd5\xa7J\x03\xab\xbf\x86\x98\x0f\xa8J\x03\xab?f\xca\xf6\xa7J\x03\xab\xbf\xb5\x0c\x12\xa8J\x03\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.7493219064567855
sS'delta 1'
p21
F3.498643812913571
sS'delta 2'
p22
F1749.3219064567854
ssS'coef_full_'
p23
g8
sb.