(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x838\x1eB\x14:\xba?\xfc\xc6\x0e\xabc\xa7\xd3?l\xb8\xf2F\x86>\x8e?M\xc2o\xe5\xc0\xbf\x84\xbf\xc3\x01\xfbH\x18\xa1\xac?\xf1))v\xa6s\xc6?Y"\xcd\x16\x82\xbe\xc0?\xea?@\x06Y\x11\xe4?r`\xe9\xd3)9\xab?r\xd7{\xe0\xa6\xac\x8c?\xf1](\xc5qJ\xae?dg\x15\xae/L\xcc\xbf\x00\x02.\x92\x96\x12\xc2\xbf\x9cO\\C\xd1\x1b\xb0\xbf\x82z|\xc4\x9e\x12\xba\xbf\xef\x93\xbb\xfe\x98\xb9\xbe\xbfW \xd6G\x07y\xa2?\xba\x15\x0cv=\xa2\xb5\xbf\xe1[f\x05\x0e\xc8\xc3\xbf\xeb\xa7H\x124}\xbe\xbf!\x06\xaa\xcf>T\xc2\xbf\xb5F\xf6#<{\xd8\xbf}\xbbQv\xa0\x97\xa1?k,\xfaG(c\xc4?A\xfb.\xbc\xe1\xae\x83?\xd0\x88\xb1F\x8c\x12\xc4?\xadg(\xf9K\xcf\xd7?\xe7\xe4\x90\xe3\x19/{?U\x99\xb1\x10>\xcc\xc7?\xbc\xf6z\xf1\xc4\x05p?\xab\xca\x99c\xa8\xbe\xbc?a;\x83\xc2\xbf\x92\x9c?\'\xa1~\xb5`\xb9\x88?\x183\x10\x17\xaf\xb1\xcc>\x98\xcf\x98\x95\xd7H\xc8\xbf\x06,\xe3\xad\x07\xd6\xd2\xbe\xb0\x7f~\xcaU-\xcf>\xeb\xbf}\x8a\xf9\xca\x07\xbf\x1d?\x93\xc6u\xcb5\xbf\xa1\xfe\xd7v\x9b\xf5\x96\xbf\xa9\x99\xab\xf8;0\xcb\xbf\x06\x0f-"\x18\xf8\xc6\xbfL\x92\x9eZ\xfe\xed\xd4\xbf\x83\xef\xc3\xe5.\xd0\xeb\xbe\x91\xc2\x17\xed\x10r\xd2?\x9c\xf9c/\xaeT\xc5?\x9bP\xddbv\x80\x9f?\xe2\xb3\xb2P+o\xcb?"\xa0\xbb\xf5\xbb\xcd\xda?.\x9c\xba0\xbc\xf0\xc6?\x1c\xbb\xb7\x82\r(\xe1?\x02R\x8e\x83\xe5\xfa\xba?\xd0!\x13\xa42\xd6\xc4?\x84\x0e]d\xf5F\xc9?\xc4.\xf0\xd2\x90\xef\xa5?\xcc\xc7\xa7Dg\xf8\xbd\xbf\xec\\\xcbn\x949\x91\xbf\xf8\x90\xf0\xa2\xed\x10\xa1\xbf\xf52\xa0$l=\x9a\xbf\xcf\x9f\xc76\xb2 \xb4\xbf\xff\t\x7f\xb4\xac#\x9b\xbfEKepi\x9b\xcf\xbf$d\x10Ab\xa4\xa3\xbf[f0\x98vb\xca\xbf\xf3G\x19\xc3\xd0\x9b\xd6\xbf\xde\x01\x9crX\x8d\xd1\xbf\xfd,\xb7 \xac\x1c\x84?t\xd0\x1e\xc9.\xc9\x9c?\xdb\xd6\xb1Ts:\xc5?\x15\x0f\xd1P\x80#\xc6?\x18\x16\xf0\x99)\xc1i?\xd3\x02\xcf\x89C\x01\xcf?Y\x8a\xe9\xac\x15\xc3\x95?\xbb:0\x08e\x1dk?\xc7\x9c\x10Bx\xd2\xc1?\x9e\x01x\x08\x14\xe0\x14\xbf\xdd\x0c\xc2\r\xfc\xa3O?\x92\xc1x\xa0\xa9\xcc\x18\xbf`\x05\x16\xd0\x8f\xb7\x1c?=\x8a\xe8f2n\xec>\x92\x96F\xcfh\x06\x18?m\';^A\x08\xbc\xbf0\x175\xfb\x80\xc1\xbf\xbf\xb2E\xaeJ\xd7\xac\xd8\xbf\xfcB\xa7,j\xb7\xc5>&\xa8\x91\x05\xfc\xe6\xf9>96%\xe9\xf2\x832?q\xf7\x9d\x831\xc8\x07\xbf\x9cU7N\xa3\xff\xcc?\x9c\x1f#\xae\xaf\xe4\xb9?\xe9\xf1RP?\t\xac?\x83\xc2\xd3\x18@\xe5\xb0?L?\xab\xfd\x18s\xd0?\xb5!:\x16\xb7\xc9\xa1\xbfi`dB|4\xc8?K\xd6\x0cS5\xf7\xb1?Ezz\xbc\x8eJ\xc0?\xd8n\x10V\xea\xa1\xd3?\x93n\x17ets\xd3?\xb8\xa8r\xa7\xc9l\xd2\xbfH\xa8(\xc5\xd4\xf7\xc2\xbfUDn\xd2gQ\xb2\xbf\x9b\x03T\x8e\x87v\xc7\xbfqw0/t\x16\xc8\xbf\xc6\xcd\xb7\x814|\xbb\xbf0\xc0\xb3 \x01\xa7\xc2\xbf\x1a\x9b\xa1\x15F\xa0\xbb\xbf\xb3\xa2\x86\x916H\xba\xbf\x8am6?ZC\xbb\xbf\x1a\x84V\xe9}b\xc2\xbfa\xeeoZ\t\x84\xb5?\xc2\x8bB\xdb\xdbA\xc3?\x99\xa6\xc7[\xd8B\xad?\xcaWh\xfbb\x96\x93?:\xbbh\xd1T\xb3\xb9?\xd6~\x99\r\x19\x94\x99?\xde\xcbE\x15\x10\xcf\xb2?p\xc3\xe8\x906\x0e\x9c?\x85\xc8\x97&_|\xc5?\xf2\x93$}\x90\xe8\x9b?\x82\\\x9a\x02\\\xd5\xc4?\xf6\xba\xdc`zjC\xbfEtj(NAQ?\xa2\xca\xd0\x80\xb0o\xa3\xbfT\x9a/^C\xadG\xbf\xc5\x7fp%\x82/!\xbf\xd3\'|-\x9e\x8eV\xbf\x9e%\xd6\xa1\x19=\xc4\xbf\xfa\x02\xd0,\x95\xda:?\xf7O\xa0~L\xbb"\xbf\x9e\xa9\r>\xba\xe8\x85\xbf3])\xa0\xdf9\xd3\xbfn\xd7\x12_\xd9\x90\xcd?X\x8f.K\xd1\xa5\xb6?\x9dT\xab\x87M:\xb5?l\x02\xa4N\x08\xc4\xb5?\x16}\x8d\x14..\xb6?\x0b\x9a\xb9|\xcb\xb7\xc5?\xee\x95\xac\x96\xd6`\xcd?\x9c\xdf\x82\x9d\xddT\xc0?\xc1Pa\xd5Q\xad\xd4?-\xbc,\xdbQ\x9c\xd5?\xa8\xcc\xc2<F\x1e\xb7?jlE\xa4\xeb\x15\xd1\xbff\xac\x96\x0c\xfbi\xa7\xbf\xa0\xd6\xaa\xa4&r\xc9\xbf\x01\x11E\x88V5\xc2\xbf\xc4\x19\xab\xe5\x91\x13\xba\xbf\xdb\x0e\xc4\x00\xf5a\xbc\xbf\x14P58:\xd3\xd8\xbf\x1f\x9d%|\x94\x1d\xc6\xbf\xa8\x19T\xe8\x80\xa2\xcd\xbf<\xf2\x18\xf1^0\xc0\xbft\xc7\xa1|\xde-\xa5\xbf\xf5\x9e\x84\xae\xfa\x16\x9b?\x1e\xaeR\xd58\xbc\xcc?^^\x05Y\xe4\xdf\x0b?1\xb0\x14\xd3\x98\xd1\xd7?\xfa\x03/@\xd1\x15j?\x84<!\x98\xe1.\xc8?H\xcf`7w\xdb\x84?&j\xa0\x90}\x82\x92??\xc6"\xd3\x85\x02\xaf?w\xbdwP\xcf\x83~?&\xcf\x0c\xc7\x0f\x86H\xbf[\xa7&\xb7h5\xbf\xbf\xda\x8a\xc6\xb1"\xc1\xa6\xbfV=-\x8b\x87\xee\x90\xbf|\xd6t\xf2o\xd0\xa6\xbf\n\\*\xe2n\x80\xac\xbfl\x99\xb13\xdf+\xaa\xbfs\xb4W\x1c\xd4j\xd6\xbf\xbaa\xd0\x7f\xe5\x05\xb1\xbf_L"\xdf\x99\xff\xd3\xbf\xa6\x11\x83\xc5\x1f\xdb\xb8\xbf\xd2\xacN6&\xf7\x98\xbf\x8d\x88\x903\xb0\xcc\xf5>\xd8\x8c\xa8\xfb^\xd5\xce>{\x9eW\xdd\xfaa\xe4>mX\xf1\xb0\xcf"\xfa>z\xf8\x85\xe5\x9d;/?\xc4\x03\xda}\xfb5\xe9\xbed\xc0\xd2\x11\xcd\xbf\xe6>\xc6\xd1@\x1b\xa1Z\xf3>\x12\x8d\x87:\x1c\xcf*?v@\xbe\x96\xf0/\x01?\x99\xf5\x02\x86\xd0\xa0\xcb?F\xe6x5\x18l\x08\xbf2\xfa\xc4V\x1c\xe9\xf5>{\xcd\x9aD\'<\x1a\xbf\xee\t=i\xb8k"\xbfHr=\xa9\xae@\xcd>81\xd8B\x04\x8b\xdc\xbe\xda\x88\xf8:C|\x06\xbfi\x86kx\x0cM\x02?&0\nM\xe81\x96?S2\xbeX\x94\xbd\xe0>\x1erL/\xbb\xda\xb4\xbf\x0f\xe0\xfb8m\xfb\x01?Y\xf6.\x82\x9d{\xc4\xbe\x8eq\xc5iA\xdc\xda\xbe\x00\x00\x00\x00\x00\x00\x00\x00U\xaf\xeam\x89s=?\x01f\x8e\xd9\x0e8\x04\xbfv\x99d\xdb\x8f\x8b\xe0>b\x18\xebv\xd4\xbd\x1e?\xc8\x83\xa9m\xf4\xd4\xa0?B\xc2\xd5\xa0)\xbf2?dzs\xbc\x12Wg?q9\x02\xa6\x112\x1b\xbf\xe4/\xcf\xa41\x97\x1f?\x1co\xc5\xb0a.\xc1\xbf|%DIp\x93\xa4\xbf\x91\x88q\xeb\xf1\xf9\x02\xbf\x07\xeb\xb6\'*\xff\xf5>{\x06Lz\xb1\xc97\xbf7m\x9e4\xfaS&\xbf\xe0\xca;\xf4\x8b#b\xbf\x8cgxU\xa7\x7f\xd8\xbe\xef\xb0\x04\x82:\xb0\x00\xbf\x9e\x186\x9c\xe3\x87\x07\xbf\x00\x00\x00\x00\x00\x00\x00\x00;\xe8\xe2v(B\xb1\xbf\x0b\xaap\xa7d`*?\\J\xf7\x94\x00L\xf8>,9\\\x9b\xf9&/?](\x0c/\x07\xff)?\x08EM\x19\x1d\xa3\xf9>\xb1\x8e\x02\x9b\x8brE\xbf\x12\xad>\xce;\x1e-\xbf\xa8\t\xc0SPI*\xbfU\xb8\x84\xa2\xa1\x9c\x07\xbf\xa3I1\'\x0c \x11\xbfv\xc2a\x19\x94Q\x03?\xdf\xc6\xc1pq|\xf9>\xca}\xb8q\xa4#\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xda\x8d1\xafA\x08\xbf\x1d*\xfdG\xa8\xbb<\xbf,B\rNn\x81\xf5\xbe[\xccw\xe8\x9e\x8c=\xbf\xebA\xdbd\xf9t\x90\xbf\x93\xf1c\xd5#\x9d\x18\xbfM{3\xc0\xfe\xe9\x13\xbf\x8e\x17]\x0f;\xcd\x1f\xbf\x00\xb4\xba\x9f\xf1j\xb2>6\x13\xd3\x83\xa3\xc5\x1a?\x8d\xbe\x19\x1cyM\x1c?\r \xdb\\\x9cW2\xbf\xdf\xfb>\xb4ZZ&\xbfy+\xb9Y\xf8\x0b\xdc>?\xdd\xd5\xb45\x90\xab\xbf\x142\xb0\xa7\x9e\x9b\x14?\xe8\xd0\xbd\xd2\xed-\x04\xbf\xc2\xd6\xf3\x8f.\xff\xe4>\xd0\x7f\xd7\x08\xcc\x8d\xdb>o\'y\xf3\x0e\x972\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xce\x8e\xfa\xf4\xc6\xbc\xf4>f\x13\xf0\xf3\xb6\xfe\xf5>\xc1\xfe\xee\xd5CC\xff>"2\xf5\xda\xff\x91\x03?J\xa9w7\x11\r\x1b?\x1a\xa8\r\xe7\xbb\xea\x10\xbf\xd6\xe7\x9b\xe9\xd5O\x15\xbf\xde\x8e\xab\xa2\x0ba\xba\xbfQ<\xb6}\xa8\x1d\x10\xbfz\xfa;V]+\x03\xbfig\xf8&NU\x06?\x06U\xd4E:i\xef\xbe\xf0\x9f\xd6B\x1c\xf0\xd2\xbf"\xf6\x07\x0cni\xc1\xbf\xd1u\x8f\xce\x16&\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x8e)\x1e\x19:\x00\xe5\xbeEn-\xea\xbd|\x01\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdeV\xd7}\xe1#\xfc>\xa1_\x1f\x08}M\xf3>\x86\xc3\xff\xde+\x11\xf4\xbe\xbaT\x88K\xbf\xfc\xd0\xbf\xbc\xe9\x04\xe2\xa3\xe2\xf5>\xe1jR\xc5\xe0\x1c\x01?;\x9f<W\x881\x1f?0\t_1\x1c\xbb\xf2>(\x89\xf2<\xbbv\xbc\xbe\xe5u!p\xdb\xd9\xe8>\x88\x81\xc1\x1a\xb88\x7f?x\xe8ae\x98\xfa\x15?\xbe\xcb\xb00\r\xa9\x02\xbf\xff\x82\x9b:\x03q\'\xbfD\x1e\xea\xdc\x91\xa0\xc7>\x94\xf0\x0b\xecd\xd1\x18\xbf\x00\xb9f\x13\x8c\xa2\x0e?bcu\x1fV\xf5\xdf>\x81,.]\x8c\xae4?\xd5\\2\xfc\x8b\x88o?7\xda\xbf\xc4\x0b\xa8\x10\xbf\x92\n\x10j\xae\x8c6?\xb6-\xaf\xff&\xa7\xb0\xbf1\x02(\x85\xf8@C\xbf\x03\xd9\x1c\xad\'\xe1\xeb\xbe:\xfa\xff\x1e1\x1f)?\xde\xfe\x95\xcb\x9f\xb3\xb4?l6\xa4\xc50\x81\xca\xbf\x08\xbd\xe6\xfa~\x99\xca>\xac\x91\xe4\xc3\x8e\xf5\x03\xbf\x8e\x9e\xaf\xe8\x12U\x07\xbff\xfa\x87<\x99\x9c\x04?\xaf_Y\xa8\xab#\xb5\xbf\x0e\xe9\xb5\xda\xf9j\xfe>\xb0J\x9c\xa4\x08\xcd\x14?\xc4(\xb7\xe7\xb3\xa7\xd7\xbe\x18\x0b\xafp\xdd\xc9\xb1\xbe\xfb\xb9\xc6\x86\xd0\x19\x11?\x00\x00\x00\x00\x00\x00\x00\x00\xa4}\x1f\x1fpG\r\xbf\xf0\xb8\x91\xdbT\x1e\x85\xbff\r\xa5\xa4\xb4\xe0\xd1>x\xcb\x96\xe3P\xc3\x00?\xbco\x13\xc48]\xf9\xbe^q\x19\\-\xb0\xfb\xbe\xd6\xd3\x89\xcf\x88\xec\xdc\xbe\xf8\x8f|\x1f\x1d\xfd0?Pg\x87\x82u\x97\x14\xbf\x8e\xa3g\xa8#-\x0b?a\xf7\x9ei1r\x15?\xad4:\xfd\xd0\xc9\xc2?\xff\x1fV\xa8h\x957?\x96\xa3SL\xccy\xf2>w3P\xe7T\xe1-?[\xa83\x9c}\xc3-?\xba\x88V=\xc5R\xfb\xbe\x8c\x93\xd6\xd5P\x15\x87\xbf\xa7\xef\x9bc\xcc\xe7\x05?g\x9d\xa0\xcdYx\xa1\xbfR\xd8\x17M \xd6h\xbf\xa0yF\xcd\xf4E\x19\xbfN1\xdd\xcf\x8b\x91\xb5\xbf%\x85\xd8\x12q\xf2#\xbf8\xa1\x0c\x82\xe2u\xaa\xbf\xc4!Z>\x81\xee\xcb>Xo\x01=\x1b\xa0\xb0\xbf\xe2\xfe\xeb\xd7\x9b1\x1d?\x9e:P\x9e,W\x17\xbf\x053\x9b\xb3\x8d\x02\x1c?\xe1\x91\xe2]\x85\xb5\xf0> \xa3\xe6\x86\xcd\x97\x10\xbf\xdbY\x0fs0N\x0e?$"\x86DA\x1f\xfe>\x8c\xa3\xe5\xdc\xdb\xe4\xd3\xbe\xaeV`\x83{\xfa\xbd>\x17<*/c{\x05\xbf\xb0\xf1\x8b1(\x01\xec\xbe\xc1\x16\xb6\xbe\xaaE\xfe\xbe_\x1c\xd3\x12\xac\xf2\x14?^\xb1\xb3\xb4q\xa0\xe0\xbe\xe5\x82\x83\xe8\x1c\xc0\t\xbfe\xf7\xa3\xc4\x17\x1a\xd7\xbe\x02\xe5\x8a\x89l\xbbc\xbf\x83\xf6&\x8a\x99d\x85?\x86"\xc6\x99\xf8m\xa7\xbfR\x8b\x9cG(J\xf1\xbe`d\xea\xd8\xf0\xa5\xd7\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x90R\xea\xb87-\xbf\xb8/O\x8d1U\xb1>\xfa\xfb\x96J\x17\x91\xe5>\x04\xa1\xe9\x87Q\x84\xe0>\x106T\xd2/\xce\xc5>\xe2G\xf4r\xf5\xfe\x1a?N\xd4\x0e\xbb\xfcj\xf6\xbe\xc0B\x0c\xf8\xc2\xb8\xed>\xe4l\xc7\xaf\xc2\xd2T?\xb0\xc1\xf1\x13\x81\x7f\x01\xbf&\x89\xd1C\xde\xac\xf8\xbe#\xce\xe4:\x86\x86\x00?\xb0\x9e>\xc4\xe2\x03\xd3\xbf\x1c\xe2\x89\x16=\xc5\x97?\xc8\x0e\xfb\xd1\x0c\x06*\xbfZ\xac\x1a\xf4\xec\x8fi\xbfZ@\xf0Z\xd6\x94\x06\xbfVyZ\x0eB\x9bC\xbf"\xdf\xddd\xa1\xc9\x13\xbf1\xeb\x94\x1f`U\xc6\xbf\xef\xe4\xd7\rI\xf4K?\xbbp\x91W\x06R^?\xba\xc1 \x1d\xf2\x1cB??\xafI\x1e\xf8\x00\xbf?\'\xa2\xb9%K\xa8\xfa\xbe\x821\x1f\xc8\xceJ\x91?\x11\x04\xd2\xc0\x00\xf5\xb8?\x13IlG\xdfm)?\x81SS\x9bP\x99\xc3?u\x9a\xff\xbbE\xadF\xbf\xb9\x8b\x86a\x05j8?\xcc\xe8\xde\x87\xa4\xfa\xf8>\'F\xa7\x82:q"\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xfe\xf1\xda\x9d\xf8\x05?\xed\t\xca\x7f\x17\xb86?\x10R\xad\xbe_\xbe;?p\xb8\xe1\xa7{\xf2(?{JD\xa3T_,?d\x8b\x87\xaa/N\x07\xbfS\xa3S\'\x1060\xbf\x9d\x9eW\x92\xdai\xc9\xbeX^V\xf2\xed\xea\x12?\x16\x87\x8b\xfb\xb0w\x02?\xbaY\xde\xe1\x08\xf1\x10?\x00Nl\x1eH/\xd3>\xe4\xca\xf73\x8a?\xff>p\xf8\xa1T\xa0E\x17?\x82\xbc\xbf\x08<o\xa0?6M\xb6\xeap\x10+?\\\xf5\xa4w\x1a\xaf\x1c?\xaa\xc4\x96\xc4\x9dI\xff>\x8c\x92\xfeX7\x1a\xf5>\x8e\xc8\xe4\xf9\xdd\xb6\xfa\xbe\xa8\x88#)\x0f\xea\xd6\xbe\x0c\xdb\x0c\x9b\x0f\x91\x17\xbf\x00\xcb\xe3BB\xde%?\xd4\xc4\xf9I\xfcS\xc5>\x9c\xef1<[N\xcb?\xfd~\x1aC\xd5f#\xbf\x18\x00\xcb\xb1\x16}\x02?\xd7\xe1\xa3}\x08P\xb3\xbf[T\x17\x16\x82;\xf5>WR=\xd0\xbd\xfe\xb2\xbf%\xfb\xeb\xbc\x0c\x01!\xbf\xa8\xb0*m\x16H\xdd>q\xb5f\xeb\xcf\xb36\xbf\'\xe1\xb5\xcc\x13n#\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbbmG\xc8\x97\x92\xfc>s\xdb\xff?\xf4v\xf5>\xdaflxg\xf3\xbe\xbf67\xd6\xa7Z\x1d\xec\xbe\xcfBJH\xb0L\x1c\xbf\x1f\xbf\x00]y\xa7\x0c\xbf\x86\x12\x99{\x97\x8d\x00\xbf\x04\xf0\x8fU\xaaT\xee\xbe\xe4\xe1d\x19\x111\xc8\xbe\xf6~\x10D\x93\xaf\x13\xbf\x9d\x0by\xe1\xa0s5?\x90l\x16c\xc1\xd6\xea>\x02*\x07+\xf7\x99\xd5\xbe\xa4).\xb0n\xae\x08?\x87\x04\x11\xa9)5\xf8>HY\x1a\x92\xfe5\x0e\xbfD\xcb\x18\xcaMBe\xbf\x10$\xb9\xcf\x10\xd1\x1f?\xd6\x8eSbt\xfa\x1a\xbf\xaa>\xe7V\xd2E\xed>\xa4\xdd;C\xd7K4\xbf\xc4\xf0\x8fy\x14%\x15\xbf\xd0\x83\x05\xca\xc1\xd7\x08?L\xe33\xee\xbd"#\xbf\x05eT\xcfY\'\x10?\\\x9e\xa9\xe6\x15\x8c\xd0>\x92y\xd9n\xcd\xd6\xe6>Y=\xdd\x9d\x03\xb0\x1b?\x86]M\xe0\xb6D\xfc>}\x1fb\x81\xa7\x14\xe4>\xa0Ofs\xa5L\xb5\xbe\xa2\xa9j}\x1d\xebE\xbf89"3\x03\xb4\xda>\xee\xf2\x96\xbaW\x1b\xe9>\x8e\xcc\x83\x1eu\x8e#\xbf\x964(\x83N\x9f\xee\xbeT\x10\x16?M\x80\xd0\xbe\xbc\xa6P\xfdd\xd3\xd5\xbe\xbd\xe2\x1e\xb4P\x13V\xbf\x04Bs\x94n\x9d\x06\xbf\x0e\xf1\xac\\\xef$\xf5\xbe\x903\xfb\xc9\x86\xd6\x00?\xba\x9a\x1dx\xa6\xba-?&Ky\xa8\x1f\xa5\xea>\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x98\xeb.\xc2\xb7\x05\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xbc\x12\xb6\xdc\xf2\xc3?x\x8eN*\xe7,\x10\xbf\xc6j\x91\xe6Jr\xff\xbe[MH\xa8\x9c]\x1a?\xb7*w-oF\x17\xbf\x89\x91c+\xe5\xff[\xbf\xabF\x98\t\xb7T\xe9>\xe4\x83\x0c\x9fb\xd1.?\xaco(*\xf2\xe1\xc4>\xb8\x0717;)\x03?\xb4\xfc\xae\x8e\xb7]\n\xbf\x0e\x83\x04\xc2B\xb8\xb2>\xc2Ouac/\xc7?At\x93\x80\x17(\x0b?N\xe2$\xcd.!\xe5>C}\xc4\x03\xac\xd8\x10?ht\xeb1\xbds\xd6\xbe#\n\xf6\xafw)\x0b\xbf;<\xd81\xa3"\x16\xbfd\xcf\x0c\t\xc0W\x07?\t\x19ZE\xf1^\xc1?\x929p\xe3\xcd\x02\xe0>\xf5\xab)a\xe7P \xbf\x04\xa8\x7f\x7f~.\xee\xbe3\xb9s\x870]\xa6\xbf\xb4\x9f\xcc\x89\x9b\x1d\xfd\xbe&\xad\xfd\xf8\x04\xd0a?3\xf3\xb5\x7f`\xb3\xf0>\xf8{&-6\xf2\x17\xbfB\x91\xe3<\x94\x8b\xfe>\x88\x9d\xe8\xde\xf9\xdb\x1c?\xc4\xce\xb3\x84\x15\xde%?L5h\xf9b\x105?6\xe37:a\xbd1?\x94\r\x91\xa8\xaa\xff\xe4\xbe\xecUV\xc4t\x18\xe5>Q\xa2\x88Cp_\x01?N{V`)\x91\xf4>\xfc\x1a\xc3\xbc\x82\x7f:?\xc3\x10>\x1fa\x02\x1f?0\x80h\xa6^\xaa\xea\xbe\xb5r\xc98\xc3n%?Q\xbcL\x087\x9c(?\x96\x9a\x8c$\x9eL\x8a?\xc0?&\xe5Y\xe6\x14?\x89\xe8\xe9\x17\xf9\xb8\xe3\xbe\t\x8c\xf7\xd9\x86\xcd\xf2>C\x95\x9aq\x938\xdf\xbe\x10\x10xR#\x10\x1a\xbf\xd1\xb3K\xef\x12\xab\xff\xbe\x90\xe37\xcbWY\xd2>b\x86\xb6\xf4\x97\x97\x05?k\x1d\r\xbe\xcc\n\xdf>\x94\x0e\xb3\x8e\xae\x8a\x18?\xe0\x0e\xfe\xa0w-\xb1>\x93\xdbXQ\xac\xa0\x03\xbf\xad^\x82vg\xde\x00\xbf\x18 \xed\t\x1c\x8f\xff>\x02\x8b\xa3\x9bc\xe1#\xbf8f7\x13\xe5g4\xbf\xcc\x00\x82\xcd6\x03%?\xb7$k\xf8\x90\x1a\x0e\xbfsG\xe8b\xdd\xbf ?\xcfJ\xcb\xb3\x00\x92\x11\xbf>b\xaf\x99\xdf\x070?{\xcfc^\x02h\x11\xbf\x1f\x8c\xc8\\\x8eaC\xbf\xcb"?\xb2\x02xs\xbf\x04\x12\xbc\xd5\xd0\xa8(\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F0.01
ssS'coef_full_'
p22
g8
sb.