(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x10\x10\x9d\x9d\xb8\xbe\xf1?\xdc\x95\xcc\x00\x03\xc7\xb0\xbe\xc5<\xbcEU\xf9\xad?2\x9b\x17\xb3\x02\xc7\xb0\xbe\x14\t\x88\xcb\xfc\xc6\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xac^\xad`r\xde?`j\xb7Y\xf8\xc6\xb0>B\x13\x7f9y\xcf\xaa\xbfm\xa1\xe9\xc1\xf7\xc6\xb0>W\'H8\x97L\xed\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\xeb\x18O\xfe\xc6\xb0>\xc0\x88;\xd7\xe5S\x90\xbf~Mn(\xfa\xc5\xb9\xbf\xa8\xb7\xca$\xfcT\xb3\xbf\x91\xb8\xb3\xf0\x16E\xd8\xbf\xe2d\xa0\x0f:\x91\xe4?\xa1\xe8\xd3\x95\xae\x97\x9d?\x00\x00\x00\x00\x00\x00\x00\x00(f\xb7\xb9_\x98\xc1?\xd2\xa3\xda\xec\xc6=\xba?\xb5\x03\xdf>\x03\xc7\xb0\xbe2\x7fV\x9a\xfb\xc6\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xdexs\xeb}\xb8\xa4?\xd8\xee\xe8\xc3\xfb\xc6\xb0>\xc0_\x85|\xfb\xc6\xb0>\xe1vQ=cC\xd9\xbf\xe8\xa1\xd2~\xd6\xbap\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x85D\r\xfb\xc6\xb0>\x11\x97\x18\x8d\x05\xd8\xcc\xbf\xd6\x1f[\xe2\xf9\xc6\xb0\xbe\xe9\r$\x03\t\xf9\xd2\xbfj\x996a\xe2\xd0\x86\xbf\x8a\x8cC\xed7D\xa1\xbf\xcf\x1b\xa6\x9c\xa7\x03\xbe\xbf\'\xb8d\xe3\xf8\xc6\xb0\xbe\t1sy]\xf1\xf2?\x16\xa8\xdd\xc8J\xfc\x9d?~9\xd8\x08\xfe\xc6\xb0\xbe8\x0b\x9fO\x95\x96\xa4?CY\xfd\xd1\x93/\xb8?-\x0bHx\x17"\xcc?\xf4g\xba\xbdCN\xc8?\x00\x00\x00\x00\x00\x00\x00\x00p\xe4\xa8\xdeD\xc7\xb0>"\x0c\xa1A\xff\xc6\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xecK\xbb}\x1c\xee\xbf\x10~o\x91\xf8\xc6\xb0>\xee\xfa\xaf\x15\xff\xc6\xb0>\xb6`\xdd\xfc\xfd\xc6\xb0>\x00\x00\x00\x00\x00\x00\x00\x004A\x83$\xfc\xc6\xb0>\xb6~;\x08@d\xc2\xbfM\x1a\xd9\xd6\xf7\xc6\xb0>\xc0\x8da\x9eY^\xd3\xbf\xce\x8f\xa2\xc0V\xc8\xb0\xbeN\xcc?\xe3\xd5S\xcb\xbfJ\xeb\x1e]\x12]\xdb?\x04\xa3\xc5j\xff\xc6\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\t{\xde-W\xdd\xc2?\xee\x12]$\xfe\xc6\xb0\xbe\xf0\xdd\xba2\x0eM\xc2?\x8c\xbd2\x99\x03\xc7\xb0\xbe"-S"\xfa\xc6\xb0>\xd8Z4\x9d\xba]\xd1?L\xbd\xdfb\x00\xc7\xb0\xbeTX\xf4 \xf9\xc6\xb0\xbe\xff\xcbX\x156\xab\xbd\xbf\xa2}\xf9\x04\xfa\xc6\xb0\xbe\xd8Kck\xfa\xc6\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x8c\xe9\\\x8a\xd5\xb9\xbf\xe1\x9a\xcb\x87\xd1z\xb9\xbfZ\x13\x8f\xcc\xf8\xd2\xdb\xbf\xf6J\x90\xd6\xf7\xc6\xb0\xbe\x92\x8bQ\xab\xf9\xc6\xb0>\xcb\xedm\xea\xce\x11\xc7\xbf\xd0\x85\x1e\xca\xfa\xc6\xb0\xbeV\xa5^\x83\xfe\x81\xf1?r.K\xa1t*\xb2?o\xe0\x08q)\xc7\xb0>\xe5\xac!\xb4\xff\xc6\xb0\xbe\xfe\xa5\xf9\xb7|&r?A\x96\xb1\x85\x04\xc7\xb0\xbe\xbe\xacX2\x04\xc7\xb0>B\xf7\x14\x9c\x07\xc7\xb0\xbeX\xcd\xea\x01\xfc\xc6\xb0>\xf4X\x7fa\x03\xc7\xb0>\n"\x07\x1co=\xd0?i\x18=\x8buS\xf5\xbf\xb9P\xa3\xc8\xf8\xc6\xb0>\x9c\xae9\xc1\xfa\xc6\xb0>f\xb31\x04\xfb\xc6\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xd0\x04\xcc\x03\xc7\xb0>\xfd\xa7\xc7M\xf8\xc6\xb0>V\x1a\x88@\xff\xc6\xb0\xbe\x94\x13\xc7\xaa\xfb\xc6\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00&\xf9\xba\x8ei\x9b\xd8?R\xfe\x1d\x86\xf8\xc6\xb0>\xac\x8f\xde\x94\xf9\xc6\xb0>\x98\xc4/"\xfa\xc6\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x99\xffZ\x1e\xfe\xc6\xb0\xbe\xd8\xb3\xa7y\xfb\xc6\xb0>\x9eSM\xf8\xf7\xc6\xb0\xbe\xfd\xf2\xc3\x1a3\x94\xcf?\xcdR\x81\xc0\xfc\xc6\xb0\xbe\xf8w@\xbc\xf9\xc6\xb0>g)\xf4\xd83\x88\xca\xbe?\xf9; \xfa\xc6\xb0>\x90\x05\xb7\x80\xfa\xc6\xb0\xbe\x06\xe4vb\xf9\xc6\xb0\xbe=\xac"\xfa\x9e\x9d\xb6\xbf_\x81`\xbe\xdb+\xb9\xbf\xa9\xb8\xa5k\xa4\x93\xd1\xbfj\xcaKc\xf8\xc6\xb0\xbe\xe8.\xb00\xf8\xc6\xb0>d\xe1\x95\x88\x92i\x9c\xbf\xb1\xc3\x04\x8a\x02a\xd7\xbf\x08\xd7\x8a\xd0\xfe\x99\xec?-\xdf\xd9S\x02\xc7\xb0\xbeu\x1e\xdb\xfb\xfb\xc6\xb0\xbe\t\xaa\xad\xed\xf7\xc6\xb0>\xc0%\x0b\xb6\x03\xc7\xb0>\x87HN\xba\xc0\x9e\xaf?#\xf8^x\x82\x1e\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\xf5b\xe7bs\xc2\xd9?\x9e\x93\xb8\xda\x80\xd1\xd7?x\x91\xb6\xe7\xfb\xc6\xb0\xbe\x89h+\x97>\x07\xf3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x196r\xc1\xfb\xc6\xb0\xbe5\x08\xf4M\x02\xc7\xb0\xbe\x06\x15f\x94\x0f\xc7\xb0\xbe\x93\xf7j!\x01\xc7\xb0\xbe\x91\x98\x97\xfb|\x01f\xbfr\xb0y\x1a\xfd\xc6\xb0\xbe"\x8a\xd0\xd2\x01\xca\xc3\xbf\x9c\xeb\x980\xa9\xb0\xb4\xbf*.\xa4\xa0\x1f\x84\xc2\xbf\x1b\xee\xa7\xe7fU\xe4?T\xd8\xa8+\xfb\xc6\xb0\xbe\xa5\xcd=1\xfa\xc6\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x83\xd2\xd7\x1c\xf9\xc6\xb0>\xa5\x04L\xc2WL\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x08\xb1\xd0\xa9\xf9\xc6\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x19\x9c\x89\xa8>\xe3\xbfU\x9f;k\xe3\xd0\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x11\x85\xf7\xfc\xc6\xb0>vsA*\xf8\xc6\xb0\xbe$\xaey\xe0\xf9\xc6\xb0>Jt\xdbj9\x19\xc0\xbf\x10`6\x16\xfa\xc6\xb0\xbe\x84\x00\xb1;\xbbl\xd9\xbf\xd7M\xa1x\xfc\xc6\xb0\xbe>$j\x84\xfe\xc6\xb0>\xb0\x94<"j\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&/\xcc\t\xe2\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S^&\x01\xdc\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\xb4\xdb\xb3\xa3\xc7\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8_\xaa\x86\xdb\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xc9\x1b\x80\xb8E\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<O\xd3\x16\x01x\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x9fN\xa6\x8f\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x9e\x0eo\xaf\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xf5\xe0\xaf\xd0\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x8d\x10\xa8}\x84\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xde)\x96\xc2\xc5\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xbd\xeb\xdb\xd9\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18+\x9b\xa3P\x00\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\xb1\xdar\xd3\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96i\xf9XT\x92\x88\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\xec\xc9_\xd3\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0Ji\x9a\xc1\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\'\xef\xb3\x08l\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x9a\n\x89\xcd\x86\xca\xbe7\xcaA\xaf?e\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y!*\xc5\xd5\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x0f\x0e\xcc\xbd\x1d\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x90\xe4\'S\xca\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xe0\xb0\\\xe1\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x9c\x92l\xa6\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xadj.y\xf2\xad?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xfdn\xa7\xcf\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe20`\xb51v\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xdd\xf7\xf2\xd4\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c~\x07\xb9\xdd\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|zAX\x9f-\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h}\x061\x1f\x0c\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xe5\xd0\x04mS\xc1\xbfcqW\xf4\x87D\xb7?\x04/\xa8\x1f\xf9\xc6\xb0\xbe\xc0H\xa9\xae\xf8\xc6\xb0\xbe\x8f$\x8eA\xce\xf0\xb9?@\x18\xc9\xdc\xf8\xc6\xb0\xbe\x1c\xe1\xf7\xae\xf8\xc6\xb0>\xea6\x1e\x0e,\xc7\xb0>\xa1\x92WH4\xb6\xae?\xd8\xe5\xfb\x1d\xfb\xc6\xb0\xbe@\x0b\x03j\xf8\xc6\xb0\xbe}\xb7\x14\xa0\xfa\xc6\xb0>\x13\x87L"x\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc92\x89\xe6\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e7\x1e\xb2l\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xdc\xe5\x04\xc2\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xdb\xa4,b\x85\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00kM`*\xd4\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\x87\xe6\xa1\x84\xaee\xbf;Td\x04\xe0\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\x9f$\x82\x1e\xee\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1ex;\xc4\xa8\xc6\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xebhN\xd5\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x92&^\xd7K\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x89\xce\xa2\xd9\xdb\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12M\x9b;?\n\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07D\xc5\xb3\xb9\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xc4\xfe\xff\xd0\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x99V\xf6\xc7Z\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x10\xb2\xff\xae\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x95\x105\xd9\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F0.01615653266792739
sS'delta 2'
p22
F1.2931045014574256
ssS'coef_full_'
p23
g8
sb.