(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'B\xa9\xdf\xfd\xc7q\xe2?p[\xa5\xd4\t\xb5\xc8? \xf9\xf5\xc2G\xc4\xc8\xbfP"\x15\x03u\x88\xb8\xbf\x10$\x04TQ\xcc\xc6?\xd6$\x87\xb1\x8d\xe6\xc7?\xec\xc3\xdb(\xea\x91\xcc?TY\x19(\x95\x11\xcf?J\xf7\x15u;\xbe\xc3?(\xcd\x1a\x14\x84z\xbe?\x14Y\xa2h\x0eK\xc7?\x10+T\xcc\x9d\x07\xe4?\x1bVS\x85=\xb3\xdc\xbf$`S$]\xd4\xc7\xbf\xd2\xf9\x8dI\xab\xd4\xcc\xbf\x87\xaa\xf3\x86=\xf3\xc8\xbf\xc0\xd0;3\xb5\x8c\xc7\xbfL\n\x00\x81\x1cQ\xcf\xbf\xaa;\xe8Q\x0eq\xc9\xbf\xac\xe2\xfc\x05\x12x\xcb\xbf\x85\xb7\x1b\xd4\xf2\xd4\xc8\xbf\xba-6\x9f\x0ce\xd5\xbff\x1c+\x02\x95\x97\xd6?l.SmKr\xc4?\xb8\x1e\xa5\xe9\xda\xde\xa4\xbfN\xda~$\xc6\x98\xc0?8Xf\x8a\x11\xce\xd6?(FMS\xd9`\xc1\xbf40\xbe\x07\xd02\xbb?(\x9ea\n7(\xc3\xbf\xf8\xbc\xa0kC\xea\xbe?t\'\r\x97\xad\xdd\xc0?\x00\xc0oa\xcc\xf9\xb7?\x00\x00\x00\x00\x00\x00\x00\x00/\xc2S\xad\xb7\x11\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xfc\xa7(\xa6{\xd6\xbf\xab\xbe\xcd\x90<\xa0\xa4\xbf:q!\x84\xb5?\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x83\x18W\xba\xf7\x16\xe2?\xea8a\x84\xaf\xe3\xc6?@\xf8T\x99\xedG\xc2?`s;pp\xc8\xc5?\xa4\xa8|\xe8\xc9\xf4\xd4?\x00\xdbI\xb7/B\xc2?\xe4\x19\xd2\xa5\xcf\xac\xdb?\xe4\x16\xe4^i\xaf\xc0?`\xd7\x95\xa2o\x96\xc4?=\xa9\xadF\xe3>\xc8?\xe2Y<\xbc\rs\xc6?B*\x95\xa9\x0c{\xc1?\xe8\x82\xb9o\xec\x92\xa2\xbfL\x0fq*\x1b\x82\xb0\xbf \xca\xea\x16\x18\x88\xa7\xbf\xa8\xd2\xec(2u\xb2\xbf\x18Q\x9a\x1f\xe0|\xb8\xbfdM\xeb\x01\xf1.\xc1\xbf\xc7P\x16\x98\xfbq\xcb\xbfN\x8e\x19n\xd3:\xd5\xbf\x84\x05\xd1"s1\xdc\xbf\x0c`\x95\xf6\x97y\xdb\xbfhf\xbb\x19\xf4\'\xce?\xcc\x1f\xb2B\xdb\x17\xb3?n\xbc%d\x9b[\xc6?\xc0\x87\x89PM \x9c\xbf\x98\xc0\xa8\xb9\x9cb\xb0?\xf0B\xaaP\x91\xa2\xba?l}\xf5\x93\x8a\xc4\xb5?\x00\xe1\xa5\x1f_H\xaa?\xa8\x99\x1a\x17f)\xb6? \x8e\xea\x88\x8bs\xa2?\x00\xb0\\j\xe0\x0f\xb9\xbf\xe4\x9e\x04^O\xaf\xb6?\x00u\x9cl\xa4\x84\x8f\xbf`\xe4b\xa0\xd5S\xa3?\xe0T\xb3\x82x\xaf\x84\xbfxr\x18\x96\xf1\x1d\xb3\xbf\xc8\xe0mN\xfa\xa0\xb9\xbf2\xccT\r\xfe\xf3\xe4\xbf\x18V\xde\xaad~\xa0\xbf\\X[\xdd\xc1o\xb5?`\xb1\x14T\xaa\x1d\x8b\xbf<\xeaB\x1d\x04\xb6\xb6\xbfn\x1d\xdc\xe3x\x9a\xe4?0\t\x8d\x1a\x15d\xbb?\xa9d\x02\x8b\xde\xa1\xcc?xx\xc8\xdf\xaep\xa2\xbfB\xe5\xb1Y\xca\xe3\xc8?\xe0\x1c\xc7\r\x85\x91\xd9\xbf\xa2\x15\x024x\xd4\xc5?`\xa6R\xc1\xde\x16\xc5?\xa8\x9c\xd4\xd4\xe4\xd7\xc9?\xeex\'\x0f\xea\xaa\xd3?\xb0+\xa9\xd6\x93+\xd9?\xe8\x94\t\x02;\x9f\xc0\xbf\x9c\xa4\n\x13\x0c\xcc\xb2\xbf\xc0\xc27;>\xda\x98?\xd8\xdb\x8fZ\x1e\xf4\xd1\xbf\x8d\xb7\xc6\xd1\x98\xa3\xdf\xbf \xbb\xd1\xacdm\x98\xbf\xec\x1a\x1b\xb3\xc0B\xc4\xbfm\xb1\xd9q\xe3\xef\xc9\xbf\x80\xden \xe5\x9c\x8e?\x84\xc7-\xb2cR\xcd\xbf\xb2\xd7?\x8b\x1fP\xd5\xbfj\x9cGr*+\xd3?\xc8}Inx\x08\xb4?\xc0A\xbb\x1b\xfc\x9d\x8a?H~\xa1\x90c\xa9\xa4?\xc4\xb9\x9b\x80\xd7/\xb5?l\xc8\xd8f~K\xc3?\xf0\x08\xceEV\xb0\xc7?\x90\x19\xb0\r\xca\x99\xba?\x94\x90\x10\xea(Z\xb4?\xfa1\xeb5\xbe\xe1\xc0?\xcck}\xc6\x1c0\xba?\xf2\xd07\xc0\x8b\xc1\xdd?Hm\xc9\xb7q\xa9\xc1\xbf0\xf5n\x8f\xc5!\xc6\xbf4\x99\xf75\xd3-\xc6\xbf\xf8\xd28\xad\x9f\xb5\xc4\xbf\x06\xb9=\x90\xcc\x87\xcc\xbfJm\xc5`\xe6\xa7\xc4\xbfH;iC\x10B\xbc\xbf\x98,\xbeAn\xb1\xc2\xbf^x\x96\xba\x12\xb1\xc0\xbf&Hcy\x80\xaf\xc2\xbf\xd0;\xfe\x82\x94?\xdc?\xd4ZS\xd5\xa7l\xc2?\xb8*\x12lg\x8d\xc1?t\xeb/_\x1b\x89\xc3?R\xb8\xa5w\x989\xd1?\xcc\x94\x84\r\x83\x9b\xbc?H@>\xa8\x1b?\xc1?\x88\xf43p\x91j\xb8?\xd8\x80\xffmvR\xc4?|E\xcc\xc3\x94\xe4\xc1?\x90\xf6~\xc7\xd0\xa0\xa2\xbf\xb4S\x16S\xc5\x03\xc8?\xe8\x92U\x92\xc6\x9c\xa6\xbf\xd0\x16\xdcn\x13\xe0\xbc\xbf^\xb1\xbdM\x90\x86\xc8\xbf\xf8\'e\n~\xf9\xaf\xbfjQ\xc6\xe7db\xdd\xbfw\x01\xe5\x15\xfc\x1d\xe1\xbf\xd8\xc6\x01\xb1\x05\x92\xce\xbf8\xea\x9b\xd1|\t\xad\xbf\xe4\x1f\xac\x1b\xa0p\xb0\xbfh\xa5\xbb\xc0\x86\xa4\xaa\xbfF\xf1r\x15\xa0F\xd3?\xe9\xb4\xcf3\xca\x99\xd3?\xc0\xeb@l\x90A\xc4\xbfp\xf8C"\xbbE\xba?\x00)on\x0c\x81\xb1?\x90\x07^\xe5\xa4I\xb0?\xe0T*\xad\x85\xf3\xb1?t\xe8\xb7y\x84\xa8\xb3?\xe4N\xe5:O\xd8\xbe?46\x0e\xa2;W\xc2?\x90\\\x96k\x8c\xc0\xa1?\xe0x\xe2n\x11Z\xaf?\x90\x03\xad#\xab\x1f\xad\xbf\x10\xf4\x8c\x96\xd9{\x95\xbf\xc0@\xdd\xed\xe1\xe3\x82\xbf\xb0\xef\x80\xee\xa0\xe7\xa5\xbf \x91m\x9a\xd5\x02\xa2\xbf\xec0\x93\x12e\xd1\xcc\xbfR\xa6O\xc1\x02\x16\xd1\xbfp\x11R\x86$\xbd\xc7\xbf\x00wN\x0bR\x0f\xaf\xbf\xb0]\x0c\x19\x15\xa6\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=ro\x85MS\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xb2\x19\x9f\xeb7p\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x1dg\xa6\xf8\xcd\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x1f\x99\x02\xe6}\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xcc\x7f\xf2u\xeb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6`\xe0\x94\x9b&\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\r\x96\xdcD-\x9c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xb3\xc2\xc1R2\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3Z\x08_4\x9a\xd7\xbf\x83\xbd\xdd\x05\x10\x7fu?\x86\x9f\x05\x0cCU\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x84M\xaf\xa9[\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x87\x90L\x17\\m\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xdc<`\xc8!\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xc4\x8c\x05`=\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\x18#T\xe3\xab\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad<\x1f?8\xb9\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xa6;\x89\xd9\x0c\xb1\xbf\xa8b=Q\xb4Y\xac?\xc0/T\xfdt\xba\x8c?\xc0\xd4\xfd\t\x97K\x90?\xb0\x99b\xeb\x7f\xf5\xa6?@\x0f\xecf:\x9f\x87? \x9b\x8f\xeb\xe0O\x9a?\x80\x02c\xa0\xf5\x7f\xb8?\xc0jL\x8f\xd8@\x8f?`\xb0\x02\xd3\xa8\x1a\x93\xbf`K\xeec\xe6~\x9a? R\xda\x06&\x15\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xfc\x98a\x06}\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\\\xa2=\xca\x90\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11f\x95M\x10\xcb\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001"\xc5\x81\xdd\xe1\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\x1c\x80~\xa9\xba\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F20.0
ssS'coef_full_'
p21
g8
sb.