(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\t\xe4\xfc1dX\xd2?\xab5\x8c\x94\xc1\x1e\xd2?\xed\xec\xdb\xaa\tW\x9c\xbfn\xb7\'\xe0`\xca\xb2?\x97\xae\xc1v\x844\xb7?]\xed\x8f}\x844\xb7?N\xb8\x97|\x844\xb7?\x91]jw\xd0\x9c\xe2?I\xaf\x8ev\x844\xb7?\x10t\x91q\x844\xb7?G\x0b\x10w\x844\xb7?\xcb\x05f\xd1n_\xd7\xbf\x98\xbeO\xad\x82\x90\xbd\xbfY\x8f\xe4\xad\x82\x90\xbd\xbf\xab\x9f\x0c\xad\x82\x90\xbd\xbfY\xa9p\xad\x82\x90\xbd\xbf\x0e\xdc\xa7\xcf\xd6g\xb9\xbf(\xd7Q\xad\x82\x90\xbd\xbf\x9b\x8f\x88\xaf\x82\x90\xbd\xbf@\x9a\x99\xca\x82\x90\xbd\xbf\xf0\xbb\xbf\xad\x82\x90\xbd\xbf\xae\xd2\xfc\xe8a\x13\xca\xbfx>\xcb\xca\xd1\xa7\xb7?B.\x06q\x8cp\xcd?BT\xdf\xad\x12\xec\x9d?=|\xb8\xd7\xda\x8f\xab?\']\xcd\xf65\x84\xd3?\x91\x0cT\xb0\x12\xec\x9d?\x1e\xb8\xc1\xc1\xcf\x08\xbc?@\xae\xc8\xb2\x12\xec\x9d?g\x86x\xba\x12\xec\x9d?\xbdI \xbc\x12\xec\x9d?1T\x14\xb6\x12\xec\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x0b\xfa\xdc\xec\xd7\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\xff\xb38\xeb\xbe\xd0\xbf\xd3`\x06\xdc}\x80\xb1\xbf"\xc8\xd2U`2\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\\\x14m\xe5\x8f\xf4\xdd?S\xf34G\x06\xf2\xc2?\xce)bD\x06\xf2\xc2?\xdch.G\x06\xf2\xc2?\xba\xb7\xb7[\xde\x82\xdd?-\x80#G\x06\xf2\xc2?}\xf1U+N\xca\xd7?\xa1\x8f!G\x06\xf2\xc2?\x8669G\x06\xf2\xc2?T\x8d7H\x06\xf2\xc2?\xfei\x18\xf7\x03\x08\xbf?\xc0\xf8\x95\x93\x04!\xd0\xbf\xe0\xd1\x12$\xd7f\xb4\xbf\x8dp\xce\xfe\xd6f\xb4\xbf\xc1\xef\xb8#\xd7f\xb4\xbf?\x9f\x95*\xd7f\xb4\xbf\x0f\x0f\xc1#\xd7f\xb4\xbf\xd59\xfd\xf9\xcc\xed\xbc\xbf\x18X\x08$\xd7f\xb4\xbf-\x01\xae\x95s\xb8\xcb\xbfp\xb5\x95\x9eAz\xd5\xbf\x85\xc9\xed)\xd7f\xb4\xbf\xcd_=\xb4\xd3\xdd\xb1?\xc7\t;\x06|\x99\x96?+]\xc1s\xc4A\xb7?\x9d\x8c\xd2\x8a\x99\x8a\xcc?p\xa46\xfd{\x99\x96?z\'3\x7f\xa4\xc3\xc4?,\xbe\xf4\xff{\x99\x96?Mj\t\xfe{\x99\x96?\xf5\x82D\xff{\x99\x96?\xfaSQ\xfc{\x99\x96?\x9eG\x1a\xfc{\x99\x96?b\xfb\x82\xd38\xab|\xbf\\a\xbd6\xbb!b\xbf\x12K\x00:\xbb!b\xbf\x1c[0\x1e\xbb!b\xbf|CJ\xd5\xa3\xb6\xc1\xbfZV\xf1\x97\x01\xe2\xbe\xbf\x02%\x06\x96@-\xdc\xbf\x02\x11aG\xbb!b\xbf\x16\x97\x82M\xbb!b\xbf6\xcc\x1a\xb8\xbb!b\xbf\xfeP.S\xbb!b\xbfB2\xca\xdb\x06$\xdb? \x061gQ*\xc1?\x9bcpfQ*\xc1?Y\xbd\rgQ*\xc1?\xdcA\x90A\xd0\xfc\xd3?\xafe\x00gQ*\xc1\xbf\xdbQMgQ*\xc1?\x0b3~gQ*\xc1?l\xbd\xca\x1ci*\xc1?\xef\xcaYV1Q\xcd?\xd7\xa1\n\xff\xe2H\xcc?i\xa4,\x00q\x10\xda\xbf\xacL\x8a\xc1\x05|\xc0\xbf\x9cc1\xc1\x05|\xc0\xbf\xe6\xe0\xc0\xc1\x05|\xc0\xbf\xa8z\xa2\xc2\x05|\xc0\xbf\xddH\x12\xc1\x05|\xc0\xbf\xeba\xc6\xc1\x05|\xc0\xbf\x90\xeb|\xc1\x05|\xc0\xbf\xd7\x18;\xc1\x05|\xc0\xbf\x96\\\x84\xc1\x05|\xc0\xbf~e]\xc1\x05|\xc0\xbf\xce\xc1,\xb6\xc1]\xca?\xe1\xc6"\xe5\xeb\xac\xb0?er\x04\xc4\xeb\xac\xb0?\xdfWD\xc3\xeb\xac\xb0?s\xdbw\xc4\xeb\xac\xb0?n\xf5\x85\xc4\xeb\xac\xb0?\xd9\x11&\xc4\xeb\xac\xb0?\x92q\xd3\xc2\xeb\xac\xb0?\xea\xbc1\xca\xeb\xac\xb0?a\xd8\x8a\xc4\xeb\xac\xb0?@\xd4\xf0j5\xe1\xca?OU+\x15\x80\xbb\xb8\xbf5\xad\xf7\xd9\xc8H\x9f\xbf\x0f\x1b\xc4\xeb\xc8H\x9f\xbf1\xa4t\xe9\xc8H\x9f\xbf\xa4\x1e\xb2\xeb\xc8H\x9f\xbf=1l\x9d\xd1|\xac\xbf4zw\xfb\xc8H\x9f\xbf\x8b\xa7\\\xe9\xc8H\x9f\xbf{\xff\x83\xeb\xc8H\x9f\xbf\xc2\n\x97\xf9\xc8H\x9f\xbf0-k\xc1_J\xc3\xbf\xa81\xe8\x87\xc0&\xd5?v\xd2\xf1\x07.\xc1\xba?_\x10\x19\x08.\xc1\xba?Qum\x07.\xc1\xba?^{c\x08.\xc1\xba?w*\xd6\x08.\xc1\xba?aH\xe1\x08.\xc1\xba?\x0e\xca\x02\t.\xc1\xba?5\x7fF\x82\x13M\xc9?\xf4\xf2\xa9\r\x8dK\xd8?\x0b\x0c\xef\x07.\xc1\xba?\xf6\x8b\xb0\x82\xdd\xc9\xd6\xbf\x05\x112\x19R\xd3\xbc\xbfc\x03\xc8\x1cR\xd3\xbc\xbf\x19\xa1\x94\x1cR\xd3\xbc\xbf\xa2\x03\xb4\x1bR\xd3\xbc\xbf\xd0\xa5M\x1bR\xd3\xbc\xbfdQ\x1c\x9e\xf8\xb1\xd0\xbf}\xael\x1cR\xd3\xbc\xbf\xd7x !R\xd3\xbc\xbf\x88\xfd\xfa\x1cR\xd3\xbc\xbf\xc4\xed\xc1\x1aR\xd3\xbc\xbfoH\x9f\xe9\x8c\xe7\xa6?\xac-\xef\x03)\n\xd0?p_3\xa8\xde\xf8\x8c?R\x96\xb9\x90G7\xd0?@_\xff\xa8\xde\xf8\x8c?uT\xe0\x8e+\xd6\xd0?W\x04<\xab\xde\xf8\x8c?\x117\x94\xb2\xde\xf8\x8c?\xfa\xaa7\xaf\xde\xf8\x8c?\xc9D\x0e\xad\xde\xf8\x8c?\x8a\xc1\x17}\xde\xf8\x8c?s,:D\xe9\x16\xc2\xbf\xc2\xc6E\xda\xb0\xe1\xa6\xbfv\xa7\x81\xd8\xb0\xe1\xa6\xbfF)"\xd9\xb0\xe1\xa6\xbf\xbc\r\xdf\xd8\xb0\xe1\xa6\xbfH-\xf6\xda\xb0\xe1\xa6\xbf\xa8\xf9\x08|\x86\xca\xd2\xbfr\x8ao\xd9\xb0\xe1\xa6\xbf\xbb\x9e\xebHU>\xc3\xbf\xf3rB\xdf\xb0\xe1\xa6\xbf\xd85\xbe\xb5\xb0\xe1\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x13]&\xdb\xa4\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xb8\x12\xb0\xe1\xb9\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[e\xf0\n)V\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xe6\'/\x19`\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xef H\x9dd\x8c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x1fn\\\x11\xa3}?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#{diI\x07\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x8f\xd9\x89\xa6\xa8\x8f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xc9\xbd\x8d\x01\xec\xd2\xbf\xd5\x93\x97@\xf3I\xae\xbf\'Jn\xf1\x8e(\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XnI\xb0\xbbo\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xfbE\x84\xe5\x88\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\x96|\xbe\x9bW\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\xc0\x88\x83]\x16\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xc8\xd7Q\xedM\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xd0E\x86\x10q\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t1\x88qFA\xbd\xbf \xb9\xe9\x12\x1br\xa7?\xac\x0b\x0cD!\xa8\x8d?z\x9e\x81G!\xa8\x8d?i~\xcf\x98y\x9f\xb3?Q\x07\xa0J!\xa8\x8d?\xb2\xdd\xe6\'#\xa8\x8d?l\x8dtN!\xa8\x8d?\x92X\xae_!\xa8\x8d?\xc3+\xa9i!\xa8\x8d?\xcanj;!\xa8\x8d?\xc8x`G!\xa8\x8d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcaZB\xe9\xcc\x14\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3$\xc9\xb5\xbe\xc4\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4I\x18Co\x14\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xfd\x9cx\x19/\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\'\x84\x87l~\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'C'
p20
F20.0
ssS'coef_full_'
p21
g8
sb.