(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'H!\x98\x8a\x81\xac\xed?`\xf5\xe5\xba\xfa\xc6\xb0\xbe\x1e\xa5\xde\xcd\x02\xc7\xb0\xbe\x13\x1f#`\xfd\xc6\xb0\xbeT\xbe\x0ep\x18-\xc0?O\x1b\x96\xab\xf8\xc6\xb0>\x0c|\xde"\r\xc7\xb0\xbe\xea\x1c\x06l\x80\xa8\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x13\xce2_U)\xd3?\xd6&\x1ba\xad\x1e\xd1?B\xb4<;0\xda\xfa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\'\xf4i&\xc7\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00D\x1coU\x0b\xc7\xb0\xbe\xe9\n\x8b\x81\xb9\xdc\xdd\xbf\x12\x1b\xff\xe7\xf7\xc6\xb0>\xcbR\x06\x1e\x0c\xc7\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x008T\x14BU^\xc3?\xbc\xf1\xfd\x06\x83 \xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xc0W\xbe\xf7\xc6\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x8b\xfe\xf1n\x1a\xda?\x00\x00\x00\x00\x00\x00\x00\x008X\\"\xf8\xc6\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xe286\x12\xf8\xc6\xb0\xbe~S\xdbM\x0b\xfa\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xb3\x8eE\xfb\xc6\xb0>@\x07\xeb\x19\xf9\xc6\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xa8w\\\xfb\x01\xc4\xbfp1R\xcb\xf8\xc6\xb0>:2\xc4\x9d\xfc\xc6\xb0>{L\x85\xe0<\x84\xd2\xbf\xf6H(Z\xfa\xc6\xb0>\x9a@s\xe0\xa7\xd5\xb1\xbfI\xc3\xa2\x1c\xf0\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xf3\x86\xcc"\xd0\xb0>\xeaG\xb5ouJ\xd3?\xa6F\xee\xf0<N\xe2?-T\xd8\xf4\xb0@\xae?\xe0&\xd46"h\xc1?\xe2@\x10\xcc\xe6\xbc\xca?\xf2\xe4"5\xbao\xd1?\xc8IU\xa0~\xd3\xe0?\xe8\xd5,\x8b|\x00\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x0018\xb5\xd7.\xbe\xd7\xbf\x0c\xdd\xd6\xd6\x07\xc7\xb0>6\xb0n\xb0\xebq\xdb\xbf\x1f\xd5+\xf1\xfa\xf2\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xb8\xf2R\x0bo\xca\xbf D\x1f=\xa2D\xc3\xbf\xb6\x8e\x9c\x9e7\x97\xc8\xbf\xc9\x1e\x92r[\x0f\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xfd;T\xf9\xc6\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x94\x07+\xd2\xf8\xc6\xb0\xbe\xd4\xdb\x98\n\x03\xc7\xb0\xbe2\xe27\x18\xfe\xc6\xb0\xbe@DE\x9fl\xc8\xb0>\xac;\xb5\x86\xfd\xc6\xb0\xbe>`\x9a\xb1;5\xbc?X\x04\x98\xc9\xfe\xc6\xb0\xbe\n\xcbR\x07Nx\xe3\xbf\xda5\x9d^\xfa\xc6\xb0>\xa6$\x03\x97\xfd\xc6\xb0>\x84\xe8`S\x10\xc7\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\x8d\xda\xd2\xa7\xcd\xca\xbfB\x01\xdeL\xf8\xc6\xb0>\x06\x1cT\xe2\xff\xc6\xb0>\x90\x93\x19\xe8.\x8b\xd5\xbf\xd4\xcfl\x1cQ\x9b\xb0\xbf0\xae\xad\xe7}\x14\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x90\x1cq\x02\xc7\xb0>\x91\xd2sr\xfdp\xdb?\x97\x82Hn\x01\xc7\xb0\xbeK\xa6\xcb\x0f\x05\xc7\xb0>\xf6\xc2"\xe3\xbb`\xc8?J\x86\x02\xac\x02\xc7\xb0\xbe\xb4P\xae\x0f\x01\xc7\xb0>"\xb3\xfa\xb9\xd0f\xcb?#\xfdO\x1d\x9f\xc4\xc7\xbf"\xdc\x15\x9a\xf8\xc6\xb0>\x00\x00\x00\x00\x00\x00\x00\x00p\xe6\x9e\x91\xb0\xb6\xbf\xbfH\x0eC\xcdD\x85\xe1\xbf\x0cmq\x85S\x9f\xd0\xbf\x1e\x15%k\xd1\xe9\xd5\xbf\xa0\x17\xd8y\xf8\xc6\xb0>K\xeaC\xda\xcev\xa2\xbf$\xa7-\x92\x9f5\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00S\x06<W\xed\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\x90m\xa0\x8b\xc5\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xadqK`\xe2\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\xc3sJ\xf5=k\xe1?\x81/\x08/\xdc\xf7\xcc?\x92\xece\x1c\xcf\x0b\xd0?\x00{\x19\xc1\xe0z\xd9\xbf\xe8\r\x94p\xfa\xc6\xb0>\xe6$\x8a\xf7\xf7\xc6\xb0\xbe\x7f\x04\xc7\xed\x9b\xd8\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbe:\xdf-v\xdf\xb0\xbff\\~\xea\xf6\xb1\x8e\xbf"\x1c\xc8\xc2~\x16\xd0\xbf\x0c\xdbt#\x02\xc7\xb0\xbe\xbd\t\t\xdd\xfc\xc6\xb0>d\xa6\xd6\x94\xd9\x91\xda\xbf\x92UX4\xfc\xe9\xee?\x1d\xfc\xd2C\t\xc7\xb0\xbeVT(\x8c\xb5U\xdb?\x00\x00\x00\x00\x00\x00\x00\x00:m\x8dp>x\xc6?\x121\xff\xa7\x01\xc7\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x006\t#\x8c\xfb\xc6\xb0\xbe\xaa\xfc\xd7=\xf9\xc6\xb0\xbe\x9eC\xda\x0cgr\xcd?.3\x9c\xa0\xba4\xb5?W5\xadE\x96\xb5\xe8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\x85\x13\x7f(0\xd6\xbf\xd1f\xc6\xee\x9aD\xce\xbf\xcekIt\x86\xc7\xb0\xbe\xa1Z\xc15\xa1:\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xbb5\xc8\x05\xc7\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x008\xf7\x04\x90\xe8\x89\xe2\xbf\xfaFf<5\xac\xb6?\x19\x96\xf4\xf9c\xb3\xca?*\xe6-Y\xd6\xd7\xd4?\x9e^S\x0e\xf8\xc6\xb0\xbe@\xdfg\xe0\xf8\xc6\xb0\xbeV\xf7Qc\xf8\xc6\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x1aJ\xc2\x8a\xd4\x8c\xe7?\xe0\x8a\x05\xb9\xf8\xc6\xb0\xbeg\x92:;\xf8\xc6\xb0\xbe2\xe2\xe6O9\x04H?\xc5\x9fMf,\x05\xe9\xbf\xb2ym\x9e\xfe\xc6\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O6\xc6\x88\x01\xc7\xb0>T;\x97\x9f\xf8\xc6\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x80V\x13\xd9\xd5p]\xbf\x00\x00\x00\x00\x00\x00\x00\x00D\x02\xf2\x02\xbc1\x93\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdbP\xb7n\xa1\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xabN\x1a\x1f\xe8\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\xce\xf3\xb3\xc0\x9c\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x97\xd4[xNT\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xe7k\x1b\xe8\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xa2\x9b\xdf\xf1o\xde?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84At\x99\xbd}\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0fi\x12G\xe8\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x02\xc4\xf1\x83\t\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\x80\xee>H\xa3\xbc?\x1f{P\x14\xe0\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\x01\xea\x08\xbb\xcc\xbe\xbf*q)\xbf\xe8\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'p\x18\xb1i&\xc7?\xb6\xf5FP\xbfn\xd6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n)X\xba\xeb\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x9e\xe0!\xa7\xbf\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xc4q\x14\xd6\xff\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5VQ\xa0i\xd0\xd6?k\x8f\xa47\xe8\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xa2l\xcd\xd6\x05\xd2?n\x95\x12\r#i\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xaf\x1ed\xdf\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00((!\xe6A\xf5\xb2\xbf\xbf\xe2o}\xe0\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xff\x8dMH\xac\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xfc\xcd\xb4\xed\x86\xca\xbe\x1c\xf0\xbf\xa6\xf8"\xb4?$\xca\xe1\x95F\xd6\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PuCa:`\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008NR~\xb1\xd8\xb1?\xfa\xef\x99,\xd9\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf25\xe7\xf1s\x1b\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xba\xb5\xd0\xec\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xb0\x90\xcc\x0f\x84\xdb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\**\xa7\x16Y\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xf3\xf4i\xa9R\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x80\xc0\x84\xe8\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x1c_\x0e\x1e>\xdb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\x81\xf5\xd9\xf4\xbb\xc1?\x0b\xb6\x1c\xbd\xe8\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85RU`F\x9a\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xfa70B\xae?\x8a\xe2\x13\xbc\xe8\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x06\xbaNe\x0e\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\xc7&\xdd\xaf\x86\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xab\xe7\x9d\xe8\x86\xca>\xd0\xa8\xb9\x02\xff\xcc\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf94\xb1X8\xcc\xc7\xbf)\xcc\x85\xd1\xeb\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x8f\xf7F\x90\xdc\xc3\xbf\xe0\xf5\xb5\xcdH\\\xc1?y\xbe\x0c\xec\x01R\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xben\xf1\xeb\x86\xca\xbe\x8b\xd7\x1cQ\xb4\xb3\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xc3\xb2\xf3\xed\x1a\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xa2\xc9\x94\xc5\x19\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xa8\x01+\r\xac\xd1\xbf\xc3\x9cM\x97\xf8\xc6\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9o\xfa\xe3\xf9\xc6\xb0\xbe\xbeo\tb\xf8\xc6\xb0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3+\xb4\xca\xed\x86\xca\xbe\xfc\xd1=v\x05@\xc4?\xea\xea\xe6\x19\xf9\x84\xc8?\xca<\xcb&d\xbb\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,F\x12\xb2^\xf7\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x13a\x8f}\xe1\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xde\x00pgn\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x00\xed\xc0\xe8\x86\xca>\xc3\x0fP\xe2+\x98\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xd1-\xa1T%\xb9\xbf\xec\xb6\xecJ\xde\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xeb\xd3\x15\xc0\xe5\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\X\xad\xf0\xe8\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xf7iQ\x17\xef\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x1f\x8f\xf1\xe2\xcd\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00SW\xec\x9a\xed\x86\xca>J\xbc\x01\xef\x1b\xaa\xca\xbf\x17\x98\xf3,\xcd\xfb\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\xb4{\x12\xfb\xc8\xde?/\xd6=\x0c\x9f\xab\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\xaeC\xd6Z\x89\xca>\x02\xdd7\x06\xf8\xc6\xb0\xbe\x00\xa3\x8c-\xf8\xc6\xb0\xbe\xba\x8a\xec\x0c\xf8\xc6\xb0\xbe\xe7\x9e\x89*\xf8\xc6\xb0\xbeP\xca<:\xee\xd5\xba?jlw\x0b\xf8\xc6\xb0\xbe*T% \xf8\xc6\xb0\xbei\xf1W*&\x04\xd1?(\x8d\x00\x92y\xc8\xc1?\x98\xd4b9\xf8\xc6\xb0\xbe\xa1\xa9YB\xe8\x86\xca>h2\xc0O\xaf\x80\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc0-Q\xbd\xe6\x7f\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xd0U \xde\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x7f\xa6(E\x93\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5L{9\xdf\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$G\x82\n\x87\xfb\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xb9\xcf2\xde\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x95\x97\x8fP\x02\xce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef_\xc9\xf6\xe8\x86\xca>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xff\xc1~l>\xd0\xbf\x0cg\xa7S\xc6\xbd\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xad\xf5\xdc\xec\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\xa6Q\x0c\x00\x8d\xa2?\xed\xd9\xce\xe495\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xdb;k\x16p\xa7?*0\x95#\xe0\x86\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\x1c\x8a\xb9\xc0k\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F0.11237537714286819
sS'delta 2'
p22
F405.6438803829041
ssS'coef_full_'
p23
g8
sb.