(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'2\xe3\xa3Y\xcf\x03\xe5?\xf0\xa5\x8c#\xfb\x94\xca?04\xe7+\xfb\x94\xca\xbf\xdc\xa1\xa0P<>\xc7?\xdfp5,\xfb\x94\xca?\xd6\xa0u+\xfb\x94\xca?)\xde\r\x19\xcd\xae\xc2\xbf\xad\xdf\xa5-\xfb\x94\xca?\x118_,>`\xab?\x82\x81\x072\xffP\xd0?\x83\x9d\xee#\xeb\xc6\xcb?\x18\xdd\xb1^\xc1~\xd0\xbfX\xdb\x83\xc1\x02\xa9\xd8\xbf\x87=\xa9\xdf\x99\x85\x9b\xbf\x01d7<z\xef\xce\xbf\x8f\xa3aV\xc1\x94\xbe\xbf\x04\xc8S\xe3\xa7`\xcb\xbf\x97\xde\xf3\xe6\xef\x1d\xe6\xbf\xd0\xb5#p\x8c\xc0\xa9?iJ3{\x10\xf0\xb4\xbf\xfc\xb9\x18\x94\xc1>\xa3\xbf~\xf1P\xec\x91\x85\xcd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xb4\xb9;yz\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b)\x08\xa8\xfe\x98\xa4?\xfe\xa4\xec\xd6a\xcc\xd1\xbf\x0e}\xc5\xcd\x19\xcb\x91\xbf\xb6\xd0_\x12k\x83\xb6?\x8c\xa1\xe8\x11k\x83\xb6?c\xed\xe8\x11k\x83\xb6?\x08G!\xc87t\xd3\xbf4f\xe1\x0fk\x83\xb6?\x83\xe2\xc0\x0ek\x83\xb6?\x94\xb2\x18nP\x1c\xd2\xbfAq\xd9\xba\xe8\xaaq?\xcei\r\xe7\xc7d\xcd\xbf&0Q\xdf\xc3\xdb\xe2?s\xc8]\xc1\xc8\x05\xba\xbf\xc9\x03\xf5\x00X\xa4\xd8\xbfu\xca,\x8a\xb1\xda\xc7?\xdf"q\x8a\xb1\xda\xc7?\xc3\xe54\xd4\xaf\xaa\xd0?\xacQO\x8b\xb1\xda\xc7?~>\xe4\x8f\xb1\xda\xc7?\xea6\xbd\x8a\xb1\xda\xc7?\x8b\xb1\xe6\x8a\xb1\xda\xc7?\xbdS\xb3\x8a\xb1\xda\xc7?\xf0\x81\xd1\x959D\xec?\x9d\xf3\xe1*\x97\xe0\xd1\xbf|\x03/\xbd\x8fi\xd7\xbf\x8aL\x93*\x97\xe0\xd1\xbf\xc9\x16\xc9^\xcfb\xd7\xbf\x97\xa2\x82*\x97\xe0\xd1\xbf>\xd1\xb5*\x97\xe0\xd1\xbf)\x8c\xe2*\x97\xe0\xd1\xbf\xa1\xa8\x02u\xcb\\\xd6\xbf\x05)V!\x17v\xdd\xbff\x1a +\x97\xe0\xd1\xbf*\xba\xee\xbf\xca\'\xd3?+\x9b\xc0Z\xdc:\xb8?\x9f\xb9n\xec\xd2\xa3\xc3\xbf\r[\xceG\x99\xcc\x9a?j\xb7\xde\t\x94\xfd\xb4?%\x86\xd8\xbb\x1b\x90\xa4\xbfL\xc5\xbeX\xdc:\xb8?H\x9b\xdfY\xdc:\xb8?Z\x97&\x84\r\xb3\xa9?\x07)\xe1Y\xdc:\xb8?\xcb\xac\xbfZ\xdc:\xb8?\x9f\xa9\x10\xf3\xee\x8e\xbf\xbf{\x08\x1d\xef\x90\xf5\xa3?y\x1a$\xec\x90\xf5\xa3?\xe6\x14g,\xda\x8as?\xfb\xae`\xee\x90\xf5\xa3?PA\xf6\xc4\xd5Y\xd1\xbf?\xc5\xd0\xadc\xdc\xd1\xbf\x8a\x1a\x87\xee\xf7\xb6\xc4\xbfs>\x82\xec\x90\xf5\xa3?&\x0f\x047[\x1a\xd2\xbf-b\x90\x0c\\V\xd2\xbf8\x06\x04K\xa7]\xde?V%\xef\xd5\xae\x93\xaf\xbfA\xe8\x9ey}4\xc3?"\xac\xb964V\x83?\xf0\x9b\x9a\xd1\xe4A\xd4?\xa8\x18~z}4\xc3?dr\x06{}4\xc3?Z!||}4\xc3?\xe1Y=z}4\xc3?\x1d,\xcfz}4\xc3?w\xf0\x8ez}4\xc3?.!5\xbc\x1e&\xc8?\x95\n\x08\xf6\xd4\x8b\xae\xbf\x85$\x12\xba\x94\xd8\xba?\x04\x92\x91C\xfb\x90\xcd\xbf/\xf0\xc9\x0fp\x13\xda\xbf\xefre\xae\x85i\xd7\xbfV\xf4AR\xb9\xb4\xd1\xbf,R\xe4\x80\xea\xa9\xb7\xbf\x9d+\x88\xdeT\x99\xdf\xbf\xae\x92^\xfe\xbc\x19\xc9\xbf\xc8\x8b\xd5&\x16\xc6\xcc\xbf\x03x\xfb\xf2\x95U\xca?\xf8t\xd8\xf3Dl\xb0\xbf\xca)R\xd1\xc0\xa7\xb0?t\xc8\xa5\xd1\xc0\xa7\xb0?\x8a\x87\x1f\xd1\xc0\xa7\xb0?\xf1\x08\xe9G\xdf \xa1\xbf\x8a\xa6,\xd1\xc0\xa7\xb0?\xd7e\xcb\xd0\xc0\xa7\xb0?\xb0vG\xf0n\xbb\xd9?\x8e\xa8\x8a\xd2\xc0\xa7\xb0?\x95\xe5.\xac\xaa<\xcd?>?]\x98{\x07\xd0?\xd0CAp\x8aF\xb4\xbfU!\xfdp\x8aF\xb4\xbfg\xe3:\xac\xa6 \xb7\xbf\x82,\x1fq\x8aF\xb4\xbf\x1dC\x02\xf2\x05\xc6\xd2\xbf\xa0.\xa3\xc0\x12\x84\xc3\xbf\xb7w\xb4\xa6\x0b\xaf\xc8\xbfX\x19c~\x8aF\xb4\xbf\x13`\xa1q\x8aF\xb4\xbf\xad\xbd_\xe6\xa9\x8d\xdc\xbf\xeb\x92\t\xb3\xe7\x13\xdc?\xf7W\xf7\xc2\x07\xc2\xc1?}\x03\x87\xa7\xf7\x90\xe1?H\x18\xf6\xad\xce|\xbf?\x8c\x1a]\xc4\x07\xc2\xc1?m\xbb,\xc3\x07\xc2\xc1?Y!\xb5\xc3\x07\xc2\xc1?\x94\x98o\xc3\x07\xc2\xc1?@B\xee\xe49<\xa5?G\x00\xa3\xdb\xa4\xff\xc8?\x05%\xea\xc3\x07\xc2\xc1?\xcb\xec\xc2\x83\xf09\xba?\xb0\x11\xf6\xa7D\x96\xa0\xbf\xa7r\x8a\xa7D\x96\xa0\xbf\x1c\xbf~\xb8\x88s\xe1\xbf\xf0Nr\x96\xe1\xc3\xca\xbf\xc0b\xc9\xa8D\x96\xa0\xbf\xcf]\x8f\x85\x14/\xc2\xbf\xcb\x06e`e\xc2\xaf\xbf\xbb\xec#6\xad\x81\xc1\xbf\xfa\x9c\xa2\\\r\xd2\xd4\xbf\xd6\x08\x1b\xd8\xb8\xea\xeb\xbf\x9b\xe8N\x9e\xcbO\xcb?\xf6a\xe2\xf1\xffE\xb1?d\x11+\xdf\x85q\xd1?\xe8m2\xea\xffE\xb1?"\xeb\x1e7\x96\xb3\xa7?0\xcf"_\xffE\x98?\x08\x81\xb6\xe4\xc6\xf3\xac\xbfuaq\x01G\xed\xde?\xa0\xdd$\xe9\xffE\xb1?\xe4,\xd7\xea\xffE\xb1?\xe4\xd3\xda\xea\xffE\xb1?\xedp\x0ci\x8ee\xc5?V\xd9\xca\x90\x9f\x10\xab\xbf\x9c\xc8\xd5\x1e\x9f\x10\xab\xbf\x892\xce\xb6>\xd8\xb4\xbf\xa9\xc7\x8d\x1f\x9f\x10\xab\xbfZp:#\x9f\x10\xab\xbf\x9b\xa1r\x0f\x8a \xcb\xbf\xe5j>\xb7\xe7\x8d\xd4\xbf\xce\x0c`\x1b\x9f\x10\xab\xbfV\xb0Wc\x81\x8f\xce\xbf\xe1\xec\x98"\x9f\x10\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x02\xdf\x99\x9b7\xe9\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x8a\x05V\\\xa6\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5{}5\x182\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f&RL\xaf\xd8\xcd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xd7O\xb5+T\xc9?\xc1A&6\xb5\x99\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`k\x18\xb0\x11\xb9\xcf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xfc\x18\xda\xa1\xf4\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)Rv\xc1\x9e\n\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xac\xec\xd5\xc2l\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x10\x18T\xd2\x06\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\x99\x7f3\xa6\x9c\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xc7\xaa\xbf\xec\xb7\xd2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x80\xfb\x96\xdf7\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xd1\xdf\xad\xb3\xfe\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xce\xe2\xe8\xcb\x14\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\\4\xec\xf2}\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x03.J@\x8f\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xdc\xb7M\x86\x9c\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98N\xf4$\x19\xdd\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xa7:\x11\xb8a\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y3\x0egk\xe1\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PG/\x13\xaa\x0e\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E,\xe7>\x19_\xb7?\xb4\x96\x04\x00\xd1w\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xa3[\xd5H\xe8\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xedY\'q\xc2\xf3\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89&\x98p/+\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5W\xf1\x0e\xd2\x8c\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\x8e\xee\xc2\x8b\x86\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbaJ\x91\x04a\xcf\xc8\xbf\xda\xac\xa2N\xc9\x8d\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\x0c\xae>\'\xeb\xc4?\xf0\x8d7\xfb\xbc\xe6\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa]\x1el\xba\x81\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\x82\xaf\xb2\xbc\xe7\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00P/\x92\xb1\xa3\x98\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01G\xf3o\xfa\xc6\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xa5\x0f\xd5_\x12\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbdv8_+\x1e\xaf?A<\x10y?\xae\x93\xbf\xd8pb(\'\xc7\xb3?\x04<)z?\xae\x93\xbf\xde5\xc2w?\xae\x93\xbf*\xe5<[\xc6\xf8\xd0\xbf\x07\x19\xa6s?\xae\x93\xbf\xed\x89bu?\xae\x93\xbf\xb5\xb7G\x1b\xff\xd5\xc6\xbf\xcfV\xe1i?\xae\x93\xbf\xc8fgw?\xae\x93\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xf0\x80\xc5\xb3V\xc5?\x01\x14g\x96\x13\xaa\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x08\xb6<\x04\xbb\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'E'
p20
F25.0
ssS'coef_full_'
p21
g8
sb.