(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xf9\xf8\x01\x06\xfb\xac\xec?\xc0y\x0fu\xc6\x80\x93\xbf/\x83\x924i\xad\xc9\xbfz\xb3\x9em\xdd(\xc0\xbf\x9f\x8739?\x15\xe2?\xb1+q\n\x952\x88\xbfe-f\x14\xa7\x10\xdd\xbf\xe0\xcb\xdc\x05 \xd2\xd2?\x18O\x81\xcbx\xdb_\xbf\x99\x9b\xc5\xb6\xcf\xf9\xb1?&\xe4\x9em\x82H\xd6?\x1b\xaa6\x030\xf8\xf8\xbf\x17\xec\xee\xee9\xd0\xd1?\xe3L{\xe9\x9a\xed\x97?\x87\x14I\x0ea\xa8\x9d?\x7f\x90\x86Z\x94\x9d\xa6?\xd8\xddO$\x05A\xc6\xbf3\xec\xdb\x0f\x11g\xe6\xbf\xac\xfb\xc5d\xf6\x8e\xa5?}\x81\xf0\xec\xc7<\xb3\xbf\xc1{\x17\xf9>I\xa9?H\x8d\xca\x96b)\x98?\xa0\xab\xf4\xf6}>\xe8?\xbd\xb0\xa9\xb8\xe1#\xa3\xbfT\x8c\xe9-\xe2\x0b\xbb\xbf\xac\xe2\xdcd5B\xd0\xbfJ,efi9\xc7\xbf\xc5\xa2D!\x99\xe4\xb0\xbf\xf8\x8f"\xf4\xd7\xd5\xe0?|GK\xf4U\x11\xc8?>v\x18\xf2\x9dB\xc6\xbf\xa6z\xc4\xce2\x00\xbf\xbf\xc7L\x18\x0e\xe4:\x8a\xbf77\xd5J\xd7\x90\xf4\xbf\xb6\xcc8*\xc73\x80?6\xacV\xa3\xa9\xf8\x97?"E}\x16>\xf6\x87?\xa8t\x80\x13\xa5\x9a\xd0?\xee\x1fg\xb3\x9c\x9c\x96\xbf\x907\x0e\xef\xba\x8f\x95?\xc0y\xe8\x95t\x12\x95?\x99H\r\x82\x13\xa2\xbe\xbfz\xf70\x91GD\xcb?}\x16\x12\xf9\x83\x1a\xa2\xbf\x1c1\xf3\x16I_\xe9\xbf,[t\x0f\xa0J\xb2\xbf\xca\xae\x12h\r\x82\x9e\xbf\xe0\x8e\x05E\xcc\x9d\xd9?\x1a\xb7o\x03\xe0\xa9\xdf?\xa9\x1fw\xban\\\xe5?\x87{\xb7\x80\x13k\xd7?\xe5\x97\xf3e\x02\xe1\xae?,$mY\xc83\xa6?~\x87e\x1d\x17N\xe3?\xa0\x02@Y]\x13\xec?\xaa\x04+phc\xef\xbf\xcb%\xeb\xc2\xc9\x9e\xe3?\xf9_\xfbw\xaah\xa7\xbf\xa6\x80\xb6\x86\n\xaa\x9f?\x11\x1a\x8b\xbdy\xa2\xdf\xbfh\xe5\xff\xb3\xd1\xbf\x9d\xbf\x1e\x89\xa2?\xe4\xf0\xb4?\x8d{\xb2\xc0N\x89\xa7?\xf5\x95\x15\xc7!\xcc\xc1\xbf\x93ty\x11\xaf9\xb6\xbf\xa3\x8fd\x0fm?\xb1\xbf\xc6I(\x17\x91\r\xf5?pt]+\xe83\x90\xbf\xdc\x85\xb46\x994\xd4\xbf\xbf~@`\x94\x1b\xd1\xbf\x8f\x9f\xc0\xca\xfc\xe6\xb1\xbf\xdc\xdfR\x1b\x81j\x90\xbf\xfa\x1a\xd9\x91\xdf\xae\xb7\xbf\x12\x8e\x04\xd7\xce\xc8\xb0?\xce8}\xab\xbb\xf0\xa5\xbfA\r\x8aC\xca\xb5\xb6?NR\xda\xe1\x1a\xa3\xc8\xbf\x85\x99w_\xeej\xf9\xbf\r\xe8$\x18L@\xc8?\x87\xe9\xa0\x1dn\x9c\xad?a\xec\xdf\xb6\xac\xe7\xe5?Za\x97\xe0\xe8F\xbe?.:\x9c>\x15\xd3\xa6?\xf2\xccJ\x96p\xc3\xc6\xbf\x8d\xb3U\x8a\xfb\xa7\xc3?\xdc\x16\x1f\xc2Xt\xce?4K\x9a\xa5\xc0X\xd4\xbf\xb4Er\xde\xf5I\xb3\xbf\x99\xa1HH\xc7\xc2\xeb?\xbe\xcb\xfa\x90\xf4\xa9\x94\xbf\xc3\xec( =J\xc5\xbfq\x83S\xa0\xfa\xca\xa6\xbf\xd9\x88\xea\xbe\xe6\x16\xe1?!+\x1a0C\xcf\xa2\xbf\xfdqv\xcb1d\x85?\xfa\x8c$O5\xf3\x81?\xcb\x07@^\xbb\xe4\x9a\xbfP\xf3\x9d\xc7\x9b\x97\xa9\xbf\x9ci\x8cH)p\xcc?\xd23\x96\\\xae\x1e\xe3\xbfp\x01j\xeaW\xae\xc9?\x86\xeb\x0eL\x0f\xadc?\x88!\xebD\x98)\xcf\xbf0\xd4:\x9c/I\xd2\xbf\xfd\xa1\x94$R\xd7\xdc\xbfo\x1f\xa7\x8f\xff\xe2\xd8\xbf\xca\xc2\xbb\xf2\xac\xb2\xbc?Dt|\xcf\xaf\x8f\xa0\xbf\x9c\xd8]\xdaW\x89\x95\xbf\xd8\xd4p\xc9_\x02\xaa?\xf3\xaa#E\xad\xd6\xda\xbf^\xdfr\x01\xa9\x1f|\xbfk\xfbq\xc36\x85\xb2\xbfb\x91\x0cE\xa2\xed\xe0?\x15\xdbF\x14m\x19\x9c\xbfU\x7fw\xb6\x13\xe2\x99\xbf!G~\xb05%\xbd?\xcb\xa0\x0fG\xcc\x03\x9f\xbfw\x95\x94\xb2\xfc\xf2\xe6?\xc2\xc8\xc0\xc85\xa6\xbf?\xd1\xd7\xf8\x1eu\xdd\xe2?\xfa\xe6\x8b\xde\xff\xbf\xf2\xbf\xdd@\n\x92Q\x93\xb0?\x80\xf1\x95)E\t\xd1?<\x9e\xa2$L\xe6\xa1\xbf\xcbi\xb3X\x19\x95\xcd?\xde\x13a\xb9\x98\xfa\xc0\xbf\xea\x8an\xabv\xdc\xc4\xbf\xc8=4\x132\xd8\xbc\xbfv\x92@@\x11\x10\x92?\'\x1b\x13\xe1(e\x9d?\xac\x9c\x90J\xb2(\xcf\xbf>H\xca\xc2>^\xfb?\x0b\x13{P\x0c\xfb\xd6\xbf\x1fQ\x06\x0c\x8f\x11\xe0?/O\xda.)%\xd2\xbfO\xea:\x15\x13\x17\xc2?4\xb9\x01\x03\xaa)\xe0\xbf\x9c\xb9\x12\xa8\xcc\x87\x9b?\xcc\xc7\xea\xb8\xd7\x91h\xbf`\x13\x96\xcc\xf4\x99\xb3\xbf\x84\t\xd2\xbb\x7f\xbe\x86?<2\xeb\xcb\x8b\x8f\xe5?\xcdP:9\xf0U\xf0\xbf\xe7u$\xd9km\x8f??\xb1\xa1UC\x14\xd4?\xd3\xf8\x1e\xda\x16\x84\xd5\xbf\xc1\xf2*%\xe9\xac\xd1\xbf\x9a\xcc\x1b3S\x1c\xd6\xbf\x06\xe26\x1c\xcey\xc9\xbf7\xd25\x16K_\xd2?\xa4?\xdb\x90\x9e\r\xc7\xbf\xad\x83\xee\x8d\xb9P\x98\xbfi\xf2{O\xc1\xd9\xd6\xbfD\xb8\xebe\xde\xb9\xe3?J\xe3)\x0fW*\xe3?\x99\x8e~\x80-W\xd6?\x9e\x07+O\x11|\x89\xbf#\x92#\xdf\xc5\x05\xc5\xbf\xd4\x12\xc3M\xf9 \x83?\x12Ng\xa7f\x02\xa5\xbf\xd7!\xd4\xd7\t\xb1\xbc?\xfa\xb6\x17\x80u\x0f\xc0\xbf\xd88\xd1O<\xea\xb1\xbf\xd4\xe0\x03\xac\xf75\x9c?\x94\xed\'\xd1i8\xed\xbf\xb98tsf\xdf\x82?Z\xbe\x1dz\xe1\xbf\xc4?c\x0f\x83\x7f\x9c\xbe\xd3\xbfX\xf6\x83\xdc\x06\xa6\x90?\xefn\x1fz=\xd7\xca?\xa6K8s\xfb\xbf\xa6?\x8a3%C\x15Y\xab\xbf\x0cA\x8e\xddj^\xc4?\x01\x8e\xd2\xe3\xb8\xa2\xc5\xbf\x06\xa6@}\xb4\xad\x93?yX\xc5\xeb\xb8\xe1\xbd?c\xc1!\xdb\x1d\xad\xcf\xbf\x96\xd14j\x98\x08\x95?\x8a=\xce\x83Lv\xa7?\xa8\xa5\x8dif\xd1\x8f?\xda\xb6\x80u\xf37\x87?\xd5x\xc3\xb2\xd1\x89\xe0?\x90[\x87Do\xda\x87?\xf4@mt\xc1f\x90?(wl\xaa\x9f\xc0\xc5\xbfl\x08/\xb3,$\xb2\xbf\x00\xbeA\x11\x1a\xd3\xc1?U\x97\xc5\xaa\xd1\x92\x88?\x8f\x1d\x8d\xf3\xff6\x8c?5\r\x97\'\xc1\x80\xd9?\xbc\x9e\x9dO\x95d\xc4?4\xb4\x12\x9d\x1d\xbe\xb4?\x90\xaa\\\xeb\xc4\x90\x84\xbf\x97\x16\xab\xa2\xeb>\xd8\xbfH\t\xccn\xbf\x81v?\x84M\xa7\xa3*\x1f\xe0\xbf.\xd5>\\}"\x88?\xa8\x1b\xb4\x9c7g\xc7\xbf\x14eO/\x8e\xfd\xc4?\x9cX\x94C\x19\xa1\x94\xbf\xd6\xff[B\x19\x12\xc0?\xe6P\xf1\xed\x07\xbc\x93\xbf\xa8f\xc1\xb2\x8ba\xa0\xbf\x97M+M\xadJ\xc6\xbf\x915\xd6<\x81 \xb1?\xf2z\xb6Zl<\xdf?\x16-\x1cR6Pq\xbfB~.\x15R\xf2\xc3\xbf\xf2\xf74\x98\xf5\xea\xc9\xbf\x19G\xc6\xae\xa2S\xad\xbfD\xcc\x8e\x9aZI\xc6?\xc4\xcb\xeeh\x8d\xe4\x9e\xbf\\\xe3\xe9\x03L\xde\xbd?\xae\xecr\x1c\xf0\x19y\xbf0c;\'\r\xa5C\xbf<7\x01\xccF\x04x\xbf\xaa\xb8E\x90@\xba\x89\xbf\x94X\x13y\x03\xcf\x9f\xbf\xbe\xed\x97\x96\xcdy\xc5?\xe30\xaf\x93\x85\xf6\xc6\xbf\xed\xc0sg\x0f\xbe\xcf?\xfa;\xde\xff\x9cE\xb7\xbf0P\x1f\xb0\xd9\xcd\xb8?\xac\xda\r\xaa\x04\xc2\xb1\xbf\xe8\xbaD\xa4#y\xb7?H\xae\x84\xb0;l\xbb\xbf\xb3Lz\x97\x9cO\xd7\xbf\xfd\xb2QF\r\xfd\xc6?e\xf7\xf8\xf1uW\xc6\xbfc\xea\xb6\x06\xb4\x8c\x98\xbf\x84<\xf6\x89c\xdd\xcc?\xaa\xber\x01\x13\xe2\xb1\xbf\xc0\x7f\xb9\xce\xaf\x05\x94?C\x13\xa6I\xad@\x83?f\xee\x0e\x16wN\xbf?\x05\xd10\xa6\xb1I\x9a?\x1b4\xc2\x1b\xfe\x0f\xd6\xbf-\xc1\xc4\x8c|\xf9\xc0\xbf\xcb>\x93\x14\xd0\x91\x8c?\xf0\xf1\x99`\xf9\xb0\xa1?u\xfd\xf1q\xd9\xcc\xc4\xbf\xf3\x9b\x00\xf6\xfeJ\xce?>\xe3\xb4\xd1\x99\xd6\xd9?\xab3\xbc\x04\x96@\xaa\xbf\x98\x1c.\xaf\x9d?\x84?S\xe6\x0c\x89\xc8S\xd6\xbfB|\xca\xa7\xa7\xe4\xa6?B\xe7\x13\xee\x8a]\x9e\xbf\xec\xf6\xc9ae\xed\xd9\xbfT_\xefp\xeb\xdf\xae?N\xd6\x9c=\xd0q\xd7\xbf\x9c\x18\xa5>\xb5L\xd3?\xb9\x7f\x1f\xe0\xb4\x9e\xd1?\x86\x0b\xbbO\x08\x01\xbe\xbf=\x19\xd5\x04%V\xc3?u\x16\x99o\xc7,\xc3?\x89\xd8\xf8\xf86\x85\xc4\xbfr\x9bb\xfb\t\xa2\xc4\xbf\x04\x87\x9e\x99Td\xa5\xbf\x08\xe7\xc5\xf7\xb5\xd7\xc6?\xd07\x1b{Y\x08\xc2?\xac\x8e{\x7f\xd0"\xd3\xbf:@\x13\'\xcfE\x8f?:\xe3\x07<\x90\x87\xe4?\n"\x8f3;\x81\xde\xbf\xb7\x12\xd1\xbe\x9a\xa8\x95\xbfr\xdd\xaea\xd7\xb2\x9d?a\x80M\x9c\xca\xda\x91?^\x1e\x1f\x17\xe9\x8e\xd3\xbf\xf6\x9aZ\x0b.\xf9\xc2?\xabc\xd2F\x9e\xb6\x9a\xbf\xe9\x14Ir-y\xae?\xf1\xe7g\x90\x19\x99\xc5\xbf\x9f[\xc7\xf8Gz\xcd\xbf\xaa!\xd5\xbd\xf9\x92\xc4\xbf\xd5 \x03X\x15\xd4\x9b\xbf\xe0\xb5J\xe4q\x8d5\xbfy\x88\xb1\xf8\xffE\x96\xbf\xf3m#2\xb7B\xce?F<\xdf\xb1}\xa5z\xbf6\x8b\x80\xa1\x9e<\xb0\xbf\x8f\xd0G`o\xcdu\xbf\xaa\xd3\xc1\x15\x1b\xcd\xb1\xbf:\xc3\xa1\xe0\x81\x10b\xbf2\x1ev\\\x87\xe6y\xbf\xee\xb9\xe9U\x88\x95\xdd\xbf\x02$t\xb0\xa8\x93\xc3?\xa4\x1c\xca\x07d\x12\xd7?M\xda\x92s\x1bD\xe4?\x83Xu@\xd0\x82\x96\xbf|!L\xceb\xc1\xdf?\xa5S\x08\xf9\xea\x9f\xb3\xbfR\xb0\xfb\x82\x86j\x84\xbf\xfcU|\xdb\x9c\xcf\xd9\xbfj\x01\xdfq\x88r\x9a\xbf}\x91=\x03\xa9R\xd2?\x0e\x9a\'\xb7\x18\x81\xc2?\xc6.q\x17A\x8b\xbd\xbf*\x94\xc6H&\xca\xa6\xbf\xba\xc6j\xf0\x1b\xb8\x9c?\xe0"\xc7\x9c\x066\xc2?\xc8\x021\xe7z\x8d\x97?$\xe4\x99sM\xb8d?\x91\x9cY;\xfb\xc3\x90?\t\xf0\xca\x02\xbfI\xd2\xbf\xe0\x1d\xff\xb2\xf1}\xd2\xbf1\xd1\xa3\xb9\xcd\x19\xc0?\xb0e\x18/8}\xd6?\xb05\xf7@\x19\x92\xae\xbf\x92|5\xee{\x17\xa5\xbfe\xcaO\xce{\xb1\xd8\xbf0X\xa9>V&G\xbf\x16\xeb\xfd\x1eg\xf1\xcd\xbf8\x1c\x11\xa4\xc9\xb7\xd0?\xad\xb8\xbd\x8a\xa4\x9e\x9b?\xe0\x94\x8cQ\x0b\xd3\xba\xbf\xe4w\xad\x1a9$\xd5?`\xb89Li\x19\xc5\xbf\xe9\xee;\x8e6\x8f\xc7\xbf\n:u\x96;\xfeQ\xbfAh\xa7W\xc3.\xbe\xbft>\xfa\xc5\x1bA\x8b\xbf\x8di\x95\xa5\xf2\x8e\xc2\xbf\xac6o\x0b\xb7\r\xa0\xbf\xb9\xf1\xdb8\xaa\xd6\x86\xbf\x80M\x83\xaax\xf6\xc6\xbf\x98\xfc8\t\xf4\xad\x96?\xed\x98\xadO,,x\xbfQ\xdf\x8f\x86\xad\x9e\xd2?\x0b>bF)C\xd7\xbf\x97O\xd6:<\xdc\x99\xbf\x0f\x16\x8d*qC\x83\xbf4\xfc\xe0n\xbab\xe3?\xdf]\xccd\t\xaa\xc2\xbfdN9=\x9f+\xaa\xbfb\x13?d\xf9\xa5\x9f\xbf\r\xb9e\xe1|)t\xbf\x0cU\xd5HT)\x8c\xbfL\xf9\xa7\xa3\xdb*~\xbf\x0b\xad\xb6\x00\xb7\xc9\xe2?\xb6\x1e\xc5\x94\xd4\x99\xb1?\x90\xed\xf2\x04/|4?H\x13\n\xc6\xc1\\\xd8?dx\nO\'\x8b\x89?N\xbdbXQ\x93x\xbf^!\x18\rNPt?N\xf6\xea\xd2.\xa2\x8a?\x95\xd5\xb4DME\xd0\xbfr\xded\xbc:\xdb\x93?\xb80\xcd1\x90\xb8\x86?\x86-5A\x9c\x97\xb6\xbfz\x00w\x04\xc8\x91\xc2?*\xd1\xef"\xed$\xbe\xbf\x0c\xb9\xcd\x10\x1fB\xd8\xbfwi\x14\xef\xc3\x8d{?L\xe5\xddk\xe2\xa4n?\xbd\xa3 \xe9\xce}\xa6?\x10\x8a\xaaZ\xb8\xcb\xa7?\xbbA\xce#\xcf\xf8\xc5?\x00\xb1\x0f\xf2\xfa\xe0 \xbf\xa3m\x95|\xaa\x8a\xd2?9/\xe9x7\x02\xd4\xbf\x84\xf9gs\xe7\xb4\xcb?>\xcc\xd3\xcc\xe6L\xb7\xbf\xf3\x8d2o\x8cE\xa9\xbf9;\x07\x94\x80r\xbb?\xe1\xd3\\Y\x13\x0e\xa0?\x9c\xec\x92\x8b\xae\xc0\x94\xbfrO\x1f\xc2\x85\xbf\xb4?6y\x0e\xb5&4\xdd\xbfd3\xbb\xd37\xaa\xe4?oM\x8fS\xa8\x9c\x91?\xb3;!\x9a\x9a)\xd2\xbf\x14u@T\xd4h\xc3\xbfs\x1c\x1fZxb\xad\xbf\x99\xa1F\xaf\x9a\x89\xb4\xbf\xaeI\xc7\x15\xcc\xeb\x9c\xbfi?>\xaf\xfd\xdb\xdc?-\xc71\xdex0\x9d\xbf\xfc\x0e\xcc\xc2zr\xc8\xbf\xb9\xac\x1emo\xb9\x80\xbf\n\x04\xf4\x15\x00\'\x88\xbf~9VR\xc3<\xd2\xbfs\xc3\xa1`a\xc1\xa2\xbf\xfccJ[\xe7\xf6\xe9\xbf\xad\x88\x0e\xe4\xb0\xf6\xd5\xbfF\xdc\xd1t\xa7\xcd\xb4?\\{\xc0@\xd6\xc3\xaa?\x1fg\xc1\x05\x96J\xd1?\xf5\x83)LX\x0e\xcb?\x19,\xe6\xd9\xc2\xc7\xb5?\xe4C\x90\xfd\x9do\x83?(\xc8\x05K\xec\x9e\xa5?\xe8\r\xf9\xa0\xdf\x16j?\tE\xa6\x9ec\xb1\xa5?\xbb\x18\xcfm\xa5g\xd1\xbf\xad\xc6vh~\xc6\xe7?\xe8\xe6\x9a\x02\x0css?\x9b\xa2\xfc\x19&\x9a\xd1?T\xda\x91b\x8a\x9f\xd7\xbf\x96\x1c v]B\x96\xbfM\x88sF\xbcb\xc7\xbf\xee\xd8w\x9e\xb1P\x94\xbfE\xe1\x0f\xc7\xd1D\x8e\xbfAs\xf9\x0b\x8e\x03\xd4?\x13C\x04b\xda\xafy\xbf\xd6\xfd\x99@\xb5\x95\xe0\xbfbpb\x82i<\xa0\xbf\xb1GO&\xc8D\xc0\xbf[]\rRX\x80\xc3?\xf5\x16h|\xf6\x82\xa7\xbfU\xd4\xb0\x9d\x1c\xb2\xde?\xd2\x029W.\xb0\xd3?r^\xd1\xae9\x17\xb3\xbf\xd0\x88\xbe\xed\xc6bf?\xf3\xbf\x84\xd0`\x0b\xd8?\x08*\x9c\xcf6\x8a\xb0\xbf)\x8ey\x1cq\x1d\xbe?\x8f\x930z\xdcI\xe4\xbf.\x08\xdf\xceV\xc3\x83?"\xdf\xb5/\xe9\x8a\x94?K\xe0\xbe\x83\x91\xf0x?I\xda\xe3n-h\xc2?I\xbd\xe4\xe3\x0b\xe3\xb4?"-\xb18;\x16w?\xb0!4\x80\xbb\x9cx\xbfa\xf5\xdc\xfd[Z\xc1?\xf0M\xdd\xaf\xb7l\xd1\xbfi\xe4\xe0\x9aT\xd5\xc7\xbf\x04\x89\xb6\xf6\x94L\xa9\xbf\xb7o\x16\xed\xab\x14\xc2?\xe1\x18\xf6U\xe7~\x91?\xfe\x01n\xac\xad"\xba\xbfv~P\xfc\xc2\x88\x92\xbf\xe0\x17f\x86W\xd0B\xbf*\x85[r\x87\xff\xe7?\x848@\xf6\xba\xc7\x93\xbfZ\x19\xc9\xb2\x03\xec\xd1\xbfn\x89\x08\xb4\x05\x0e\xc3\xbf\xec\xb9^~I\xa5\xc8?\xb0\xa4\x85#!\xd8\x95?\x08\xe3\x8d\xed\xad\x9f\xc7?$\n\xe4\x93c\xcd\x84?rn\x98(\xc9\xef\x81\xbf\xed\x1f\xd5\xea\xb2\xbc\xd4\xbf.\xda\x85~\xad\xc5\xb1\xbf\xafC\x8d}\x17X\xb9?\xd4\x1b\x11\x9f\xc6-\x99\xbf\xb4\xb7"\xbb\x8bA\xd9\xbf\xd5\xeb\xaf\xf2O\xd2\xb2?\xf1P\x9apd/\xc5\xbf\x05\xc2\xeai\x028\xdc\xbf\n\xca\xa2\xf0i\xdb\xda?\x04\xae\xd8\x8a\x8b\x98\x8b\xbf\xf9\xf4%}d\x14\xd2? \xd4(\x1b\xfa\xeb\x9d\xbf\xa2f\xc6\xc1\xe57\xde?U\xe2\xebZ\xd3\xc9\x8d?n\\y\xa4\x9eX\xd3?0t\xee\xd4Q\xa7\xa1\xbfV\\z\x13\xe6\x1f\xa5\xbf\x11\xda\x03\xcdd;\xf0?~\xc6\x97j\x89\xd7\x8b\xbfv2\x7fk\xaa\x9e\xc1\xbf\x06\xb9\xb0m\x04q\xe0\xbf\xc8\xa7\xe2\'\xf72\xbc\xbf\\!\xa4\xe2\xb2\xb1\xe3?r\x84\xba\xb8\x8bi\xd8\xbf\xb9\xf9\x85\xb3\xec\x84\xa8\xbf\x1b_n:\x840\xa9?\xbc\xde\x0e\xed\xad\xdf\xa9?\xf8\x1c\xe1\xc8\xb5\xf2\x91\xbf\x91\x15"\xbc\x16\xcf\xc8?\x8f\xa9S\x14h\xeb\xc1\xbf]\x96\x14\xee7\xaf\xe5\xbf\x93\x1d7\xd9\x080\xe0\xbf\n,\x1e\xc0\x02\x1c\xbb\xbf\xca\xe43\xf3\xac"\xb9\xbf\xcd\xbb\xd8m\x9b\xb4\x94?\xac#\xf3 \xb4\xd8\xd0?\xe3.\xda\xf5v\xc2\xde?\x1c\x81\xf5\x83\xaeU\x8c?\xbd\x10\x11L\x11\x84\x98\xbfzc\x99\xc1F\xfa\xee?\xb4R\x02\x10\xd8\x7f\xc7\xbf\xd6\x81Ubx\xb5\xb0\xbf\xea;d\x13\x90\xb7\xd7\xbf^d\xf4\x9ap\x94\xda\xbf\xa8\t~\xaa2\\\xa3?y\tl\xb6\xacS\xb2?xW\x1c\xdc\x8f0\xc4?\x08\xf8\xc6_\xe4:\x9d?b\x96\xcb\x14\xc5p\xd3\xbfg\x12\xa2/\x11t\xaa\xbfO\xa8g9\xb6\xf3\xd7?\xe6\xa0"\xad<\x10\x9c?\xa0\x93\x17^\xa1\xcc\x88?Kc\xaf\x04\xfeJ\xca\xbf\xdb\xc0\xfd\xd2X\x1a\xe2\xbf\x9b+\xdd}\x0b\xf2\x94\xbf\xe5\x1b\x1c\xde\xf4W\xbc\xbf=\xa4\x1d\xfcVA\xd1?\xfe\xca\x18\xc7\xfd\xaa\xbb?\xdb\xbc\xedX?\x19\xcd\xbf\xa45+_\xefV\xb8?\xadA\xcc\xd0\xb1.\xc5\xbf\x05\xa7c\xcd\x10\xde\xb7\xbf\x96\x10RrA\xc0\xc1?)\x17b\x04\xb6|\x91\xbf\xc4\x88\xdc:\xc2\xcd\xd0\xbf@p\x11Q\xb7 \x9b\xbf\xda#ro\x96\xe3\xb9?\xa1I\xd3\x98\x87\xbf\x97\xbf\x14\x90G\xe1\x1b\xef\xb2\xbf\x0b\x0f\xc2\xaaI\xf3\xd3?\xa4;\xf3qn\xf1\xa1\xbf}\x98.\xdc\x91\xb5\xd4?2hX\xd7\x91\xce\x9d?\xdeL\x83s1I\x86?\xbbT\xfe\xa1l\xe9\xcd\xbf\x9e3"\xa5@\x96\xca\xbf\xfbd}2\xcc}\xba\xbf\xa7_&(i#\xa5?\xd06\xe9\xfd\x84{\x95?\x0bX|\x94\xe5\xc6k?4\xa4A\xadad\xa2?\xf8\xec\xab+\xb6v\x90?q\xde\xfe|[\x17\xd0\xbf\x93M,\x83\xb9.\x9e\xbf[\xc6\xb6m\xa3M\xa7\xbf\x93\xb9\x9a\xce\xb5\xdfx\xbf\xbbwh\xfc\xb7\r\xdb?\x98\xc1\x047\x84\xfd\xc7?\xff\x0f8\xbc\xb9\xca\xaa\xbf\x86x\x19\x95\x84\xdb\xc4?zL\xdf\xdd\x04\xa5(\xbf\x89V\xe0\xd2B\x94\x8c\xbf\xc0\x10rB\xf9\xc6\xb5?3\xab\x88\xc5F_\xcd\xbf\x19WJV\xdf\xe5\x9f\xbf\x7fh97X\'\xa0\xbf\x91~\x07\x10<\xcc\x93\xbf|\xf8\x8d\xa8\xd6\xe4\xa1\xbf\xed\xbaM\xea\xe6b\x94\xbf\xc1:\xb9\x8a\xf4+\xac?v\x00\x9d\xb1$\xb0\xa6\xbf\xf7\xb4n\x03\x1fi\xd1?<\xc0-7\xc4oT?]\xb0\xb9|\xd4Y\xb8\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1e-06
sS'delta 1'
p21
F222.6588165774424
sS'delta 2'
p22
F405.6438803829041
ssS'coef_full_'
p23
g8
sb.