(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x84\x88n\xde\xa0\xda\xc9?\xea\x7f\xf2\xca\x1d\x19\xb0?\x96\xf4\xd2\xe4\xabN\xa4?X\xcb\x93Y_\xa1\xaa?Y\x82Y,\xc0\xc2\xb8?\xcfHq\xaa\xea\x9e\xb6?q\xf0\x001\x84&\xa8?Q\xf9b<\x96\xbd\xbe?\xafA\x8f.\r\xca\xab?\xe6#n\xbc\x0c\xee\xd8?\xbd;\x13\xd1]\xe5\xd9?\x08\xa5B\x8b`\xe7\xda\xbf\xec\xcb\xf9N~\xaa\xd0\xbfJ\xcd.\x82\x99y\xbe\xbf\xdf\xc76\xba\xa4Q\xbe\xbf\xfb\x00\xd0\x8bwE\xc3\xbf\x89\xa6\xd3\xf4\x05\xdb\xc5\xbf\xa7,L\xb7\x8e\x12\xd7\xbf@\xa0\\S\xec\xbe\xc0\xbf|\xf8\xacKW\xfd\xba\xbf\x91\xdf\x18\xea\xd9\t\xc0\xbfO"\x8c\xd1\x88\x8e\xc0\xbf\xee\xbcv7\x8b`\xd4>f\xe6\xbcOO\xbc\xd2>\xa4y02\xc8\x96\xda>\x05\xe2\x13k\xe2\xec\xc3>\x18\x16\xb6Z\x10V\xe0>\\Q\xca\xd4#\xb0\xb4>\xef\x10\x07\xa6A\xc3\xdb?\t\xc9\xc3{\xda\xf7\xcb>\xa8\xe7\x82q\x1d\x10\xb8\xbe\x10\x1d\x85\x16\xd8\x86\xc4>x\xce\xa3\x90=\\\x08?\xee\x10\x15a\xaf\xbe`\xbfL\x88\xce\xe7bwD\xbf\xd7\x9b\xdf\x13kN:\xbf\r\xd2\xcev\xd2\xaeF\xbfWj\xf4!0F<\xbf\xce\xbcE\xe8\xd4\xce\xcc\xbf\xd5\xb3\xf6\xb2\xf6\n<\xbf\xda\xc44\x81\x00\xbaP\xbf\xff\'\xf8s)\x8e\xc4\xbf\xa9F\xef\x82\xc4\x14\xd4\xbf:I\xde}\x07\xf0\xc0\xbfj\xb7\xea\xa8\xaf\x7f\xd0?\xac\x8f\x8d<\xaeb\xa6?\xabE\xfd\x84d~\x9e?\xb1\r\xf4\xcf\x86p\xc5?a\x91o\xe1A\x16\xbb?\xb6j\xbc\xe2>\xd9\xc7?\x86J\xd1\xe2\xe1@\xca?\xaa\xc8f\xcc\xc4k\xca?&Y\x93fk\x95\xc1?\xc6\xb0\x80\xe4Bf\xc3?YJWP$q\xc0?\xc7\xce\xf7\x91\xfe\x83\xd1\xbf\xd2\x9d\x0b\xc8\xa6K\xb9\xbf\x90[zDm~\xc3\xbf>\x96>\xe6\xb9\xa4\xa5\xbf\xc3^w\x9a\x0e!\xcd\xbf\xed\xad]\xc1\x18P\xc2\xbf\x14\xa9d\xf6\xdfn\xb2\xbf\xdf\x8en%Y\xc5\xb9\xbf\x8aWq\xc0\nz\xd4\xbf\xf4&\xa7s4&\xc7\xbfGPa\xca\xa6e\xc2\xbf4\xbe\x1cz\t\xce\xb4?\x7f\x88\xbd\xb0\xc1p\xba?_\x98\x80\x9a\xfa\t\x89?=\xf7\x7fr\xcb\xf8\x95?\xbe\xda\\\x86\xabC\x97?\xb6\xae\xc6\xabX\x05\x9b?\xfa\x8d\xbcz8_\x98?M\xc5\xe7\xb7\xec\xd4\xb6?j\x0b\x1c\xc1\x0b\xd1\x99?\x19\x9b\x8d\x1a\xdf>\xa2?\xf8\x9f\xaf\x8f\xf5\x81\xc1?^@\xd8+\xf4\xe2\xc1\xbf\xba\x9a\x99\xe9\x87\x15p\xbf\xdd\xe1ePpp\xa2\xbf\x18\xd8|\x11NB\xb2\xbf\x92\x8b\xd0\xa8w\x91\xa7\xbf\x06\x1d\xe0i\xe6\x94\xb2\xbf\xa9\xb1\xce1\x9b\x92\xc9\xbf\xd2\x064B\xe6v\xac\xbf\x9c|\xfe7Ju\xa7\xbf7i\xe6m\xe2T\xc6\xbfm\x8c[\xd3*\xd8\xd5\xbf\x02\xa6\x1b\x90\xdc\xd7\xd1?\x11\xf9\x9d\xbe\xcfq\xa2?\x8a\xf9\x1a\xc4r2\xb4?\xc1O!$\xaej\xa3?U\xbb\xda}\xf4\xcd\xd0?\xe5A\xa3\x17\x8f\x0c\xb9?\xae\xc9\xca\xc6\x98\xcc\xba?W\x8fv\xd1\xc4\xf0\xcb?\x96Prm"\xb0\xb9?\xa9\x1a|\xee\xef\x8a\xc6?\xf0\x86\xa68oC\xc5?:\x97\x11\xe11\xb6\xd1\xbf\xe3:\xad\xf6BJ\xa1?\x0eQ\xbb\xc4\x1b]\x85\xbf\xe26\x92(\x19i\xbe\xbf\x14D4\x99X\xc0\xd0\xbf@\xec\r\x10_y\xda\xbf\xf1\x8d)\xa3\xa5\xcb\xca\xbfyc\xe2\ty\x1e\xbc\xbf\x9d\xbe\xf7\x12\xcc:\xc8\xbf\x99e\xa2c(\x05\xc5\xbf\xd8\xabg\x18a\xa0\xb8\xbf\xfcJ)\xc0q\x9c\xb2?\xd0r\xe7l\xea\xb9\x90?R\xdc\x95<\xf1\x12\x95?/uM\xc8\x04\xb3\xa2?,)\xe8>\xc1\x80\xa7?\'}I]o\xd8\x9f?\xe0EJ1\x9dS\xa4?\xcaMv\xf6\xa8\xbb\x99?N\'\x9bL\xee8\xd9?\x9c\xc7\x1b\x93\xa8\t\xaa?\x83}\xc9:\x85\xe9\xcb?\x18\x92\x02\xd5qS\xa6\xbf\xe63Id\x17\xea\x83\xbfE\xfek\xa5\xd4T\xfb>\x18\xf5\xbc\th\xb1\x91\xbf9\xae\xd4\xe7\x87m\x81\xbf\x11AT\xc4\xa6\x15\xcd\xbfu\x16eQ/\x87\x93\xbf\x8b(\xc9\xd6:\xa6\xc0\xbf\x03\xde\x8b<\x0e\xc5\x95\xbf\xbb\xa4\x9e?\x8a\x8d\xc3\xbfK\x08\xba\xd6\xfeN\xe0\xbf\xc3\xe1\xf2\xb2e\xd0\xce?\t\x84\x87\x8e~d\xb1?\x94\x94!\xab\x01\x8c\xd8?\xd9\x9ch\xe9\xc9)\xba?\xe4\xe6q(@N\xb6?\xcc\\>h\xaey\xba?\x15U\x85\xf6\xd6\x80\xb5?;\xf3dj\nh\xb4?\\\x07\xfe\x0en\xcf\xad?\x00\xb7\xcd\xdco\x91\xe0?t\xea3\xc6\x13\xb3\xb7?\x8be\xc4D\x84\xdd\xd2\xbf\xdal^\xb9\xb8\xce\xb7\xbfB\tr\xe5\x11\xae\xb1\xbfn\xb0\'\x03\xf6F\xd1\xbf\xfd;\xe6\x1d\x92\xf1\xd1\xbfD\x9a\x93\xd7w\xbf\xc0\xbfU\xbc\x18\xad\xb1\xd0\xbb\xbfPd\x182\x99\xa1\xc2\xbf\x02\x94D\xe8M\xcc\xba\xbf\x00\x19\xdb\x16\xddD\xb7\xbf\xf8$7\x1cP\x94\xdf\xbf\x1c\r;?\x16\xef\xda>R\x8f\xe9\xc8\x0c\xcf\xce?=\\:Nd\xc0\xac?\x81r?\xfc)\x15\xe5>\xe4\x8e\xec:\xce\x7f\xde>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\xf1d\xa9G.\xe0?;\x94wi\xadV\xfe>\xe68O\x8eaE\xb2\xbe\xc1{&\xd9\xca\xb5\xc4?\xcb\xc9\x89\x0e\x1e\xb9\xb3\xbf\xebH2\xd2\xb3x\x9f\xbfS}\xc2\x82\xa8\x14\x93\xbf\x92\xa2\xc6\x01\x84D\x98\xbfP\x84Hw\xc8\xd6\x91\xbf\xe5\xd8C\xa9\xd1\xfa\xa6\xbf\xe1\xb9N\xaa=\xbe\xb1\xbf\xf7\x97\x81\xd7\x1c|\xcb\xbf\x810\xadx\x8f\xf9\x8f\xbf\x04\xe0\xf2\x83h\\\xd1\xbf\xf7\x85\x92\x13\x7fT\x97\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xed\x83\xc0\xbd\x95\xd5\x15\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x801\xa0\x9e\xfb\xc1\xbe\x1c\\c\x8e\x0c2\xd2\xbe\x00\x00\x00\x00\x00\x00\x00\x00V\x9d\xd2\t\x0b\xa2\xde\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4h\xef;\x98\xfd\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00T\x8a2O\x1en\xb1>=n\xd9\xc5x\x93\xba\xbe\x95\xbf\xf9R\x9eM\xba>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xe8\xb4\x9e|_\xb4>2\x11\xe0\xab\x9c\xcd\xbc>\x00\x00\x00\x00\x00\x00\x00\x00\x9a}\x01<G\xe2E\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x9f\xe2U\xde\xb6\xb7>\x00\x00\x00\x00\x00\x00\x00\x00\xc2:\x01h5\xc1\xc1>\xe9\xf9\xfa\x82\xe40\xc1>\x98\xe0\x86\xd4\x8f\xd5\xba>\x00\x00\x00\x00\x00\x00\x00\x00\x96\xa5\xe5\xcb\xa2\x07\xe2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\ni\xd6\xca\xe0\xe1>\x89(\x8bjT\xc3\xc2?b\xa1\xe9\xe1o\xc6\xc4>\xbe\xfd \xdbV\x12\xc3>\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xed!\x0b=}\xb1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7f:\xfc\xd4g\xc3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8G\xdab\x9a\x93\xbc\xbe\x00\x00\x00\x00\x00\x00\x00\x00I\x87\x03\x9c\x17*\xcd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xe5QF\x96\x99\xb1>\x82\xa2`{A\xdb\xc1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x1d\xb6\x13\xa8\xe8\xf1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xa9\x8e\x93m\xec\xd2>\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x8f\x85:\xe94\xb8\xbeD!\xe5[\xe0\xec\xf7>?\x87|\x86\xc8\x08\t\xbf\x00\xf4\x98\x12\x14>\xb3\xbe\x00\x00\x00\x00\x00\x00\x00\x00Kh\xaa\xa8\x98\xa4\xd1>\xa4x_\xc9;4\xb1>\xa6\xd6\xf9\x9fK\xf0\xc0>\x00\x00\x00\x00\x00\x00\x00\x00\xef\x1d\xb4\xd4\xa3\x13\xb2\xbeP\xc5\xc2\'\xfe\xb0\xb7>\xb6y<9h\x07r\xbfbJ\xb2T\xbb,\xb9>\x00\x00\x00\x00\x00\x00\x00\x00\x19>$\x0b#\xb3\x06\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xc7\x83\x0c\x89$\xdb\xbe\x95I\x8e\xe7\x10\xdb!?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xefe\xb6/u\xc2>\xaa\xb2\x80\x1d\x1a\xde\xcf\xbe\x00\x00\x00\x00\x00\x00\x00\x008\xcf"\xd0\xec\xa8\xb6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\xe5s\xc3\x1ac\xc0>{\xf9}`\xad\x92\xa5\xbfi\xb3\xd7d\x93l\xc5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xceU\xdc>\xa1\xcf>\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x86x\x9f\xde\x98\xc7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x03\xbb#\xbb\x7f\xb1>\xaf\xd0\x83\xe3\x0c\r\xc2\xbe\xa0\xac\x87E\x04\xc8\x16\xbfF\x14\xf8B!\x9a\x9f\xbfn`L\xd6\x07\x8a\xc2>\x00\x00\x00\x00\x00\x00\x00\x00\'\xb4h\xa1\x9eR\xd1>\x00\x00\x00\x00\x00\x00\x00\x00@"Pm\xfb\x84\xe0>A\xad?\x83y\x0b\xc9>\x00\x00\x00\x00\x00\x00\x00\x000\xe6\xc6^]b\xf2\xbe\x00\x00\x00\x00\x00\x00\x00\x00-mNGya\xd5>\x18\xfc\xeec\'\xa6\xbf\xbe\x9aM\x1e\r=`\xd2>l\x17C9^\xcc\x15?\xd2\xcbH\x1b\xfap\xba>hNB[\xf9\x06\xbc>\x00\x00\x00\x00\x00\x00\x00\x00\x9d\xf0\xf9\xfaKk\xb2?\x00\x00\x00\x00\x00\x00\x00\x00V\x0eA\xa1\xf7P\xd6>/\xd8\xc3X7>\xb4>\x00\x00\x00\x00\x00\x00\x00\x00\xe0s\xd8\xad\x17\xdej?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xb0mp\xf94\xe4>\x00\x00\x00\x00\x00\x00\x00\x00.\xdf\x1c1\xa6\x82\xc9>\r\xb2\x93c\x86D\xd1>\xc2\x84w8\x15\xc3\xc3>,\x12J@\xc7G\xb1>\x9e\x17\xef\xc1\xac\x06\xfa>\x00\x00\x00\x00\x00\x00\x00\x00\xdcM\x0fU\xf6\x14\xc2\xbe\xb0\xd8\x19\x13a\xe3\xdb>\x00\x00\x00\x00\x00\x00\x00\x00\xae\x08\xc7\x95\xaet\xc6>I\x1b~\xbe\xb8\x94\xc7\xbe\xd2\xe2vv\xe3\x82\xb1\xbeJk\xeckq\xf3\xbb>"h4[\xb6\x1f\xc0?\xd3\x1eD\xbe\xf2\xe5\xcc>\xf3\x10\x0f\xb6yM\xc1\xbe\r\xf2X\xdaU\xe4\x01?\x18\x82\xd0\xc2fQ\xd1>\x13\xb0\xb1\xf9M\xc1\xcd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xbc1R\xb4\xe2\x88\xb5\xbe\xb5a\xd9\x0b\xa8n\xdb>\xfb\x8e+\x8f\xb2\xb8\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\x16An\x8e\xa9\xb4>5N\xbdl\xb1\xd3\xdd>\x00\x00\x00\x00\x00\x00\x00\x00\x8cp(\x98\xf9\xe8\xc4>\xfe\x96\xf8\xa8\xb8\xde\xb7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xf9\xe6\x06\x93\xc6\x80?\xe9\xe4\x0c-\x9b\r\xc7\xbei8ue\xc2\x03\xb8>|\xea\x97\x89\x11\x9d\xe7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xadl\x13\xdd|}?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xa1\xbb\xb2\x88\xa2\xe6>\x00\x00\x00\x00\x00\x00\x00\x00]\xf0\xc8Z\xfcH\xb2\xbe\x80\xac\x9b\x81\x83\x0c\xeb\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xd4W\xbeM\xb1\xf7\xb2\xbew\xca\xfd\x0c5\xc2V\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92VF\xa9\x16\xc5\xc3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x8f\x0b\xd3l\x07\xc8\xbe\xc46\xc8!\xf8-\xe0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xc3O%G&\xdd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xfae\xad\xbb\xa5\xe8\xbe:\xd5\xd1x\x0f\x89\xb4>\x00\x00\x00\x00\x00\x00\x00\x00\xce\xcbAV\x9av\xbe\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x19\xa2?\xd3\xe5\xc1\xe6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xd6g\x8c\xb0\xa2\xb1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x81\x16A\xd4\xca \xab?\x9f\x9c\x0f\xb8\x0bj\x97?`X\x1f\x18\xd1!\xc6\xbe8\x17\x94y\xb1\\\n\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\x89pkP\x87\xc0\xbe\x17\x006\xc5\xed\x9c\xc7\xbe\x12\x1eHt\xcd\x7f\xb5>\x8a2\xf2_\'\x1e\xba\xbe\xed\x83\x14\xfe$\xb1\xeb\xbe2\x8f\xcb_\x01\xec\xb1\xbe\xfc\xf9\xcdh\xcaK\xec\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:Z\x91\xebgz\xbd\xbe\x00\x00\x00\x00\x00\x00\x00\x003\x86\x81m\xd6\x0e\xb5\xbe\xe0\xa8\xb6\xc5\xdd\xc1\xc8\xbe\x80\xfb\xabQ\xae\xef\xcc\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x83\xebT\x08\xf5\xb7\xbe\xaa\xc9\xffpl\x84\xfe>\xb1h\xb13\x9b\xffX?0\xad5U\xb1.\xd6?e\xa8\x9e\xd6\x1f\xe5\xf1>x\xcfT\xb2\xb3+\xa6?\x1e\'\t\x1d\x00\xa2!?}t\xf2\xff\xe5\xe3\xfe>\xbb\x9e\x06\xa3)\x1e\xd9>\x8a\xcd\xa9yz7\xe0>\x9b.\x82\xb4\x8b\x0b\xf1>\xdai\x97`TA\xe9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\x8e\xba\x97\xeb\x9a\xc2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xe2#:\x93\xaf\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xf44\x98R\xa4@\xcc\xbe\x00\x00\x00\x00\x00\x00\x00\x00h\xfad\xd9$\x8d\xb3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16:\x0c\x01\x98g\xe3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2d\xf5\xcb\xfb\xb5\xc8\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85%\x8bEE|\xbd\xbeMG\x005\x84j\xe4>\x96\xb2_\x9c\xc1\x1a\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.Q\xf7\xbf\xdb9\xbc>\x83\xf7\xe4\x93\xd78\xb7>\x17\xdbWo\x148\xe5>3k\x04\xb9\xc3\x03 \xbfmr\xfe\xbc\x81f\xd8>D\xb3#\x88\xef#\xd8?M\xe8\xd0.\xce6\xc2>\x04\xa8&\xf3\xfa\xc8\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6u\x90p]\xc4\x1d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xcd\xfa)l\xc5\xf7\xbe<\xc67\xc3\xdb\xfc\x8f\xbf\x8c\xa3n\xd7j:\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xab\xff:\xd9\xda\x9c\xbc\xbe\xb0?\xc4\xd7\xc5\x9f\x9e\xbf\xd9\xd9\x89\xb4-\x9b\xe2\xbe\x04\x17\x905\xf2\x86\xc4>`\xc4\x9b\xf3\xbd1t\xbf\xda\xd4-\xbd\x1ck\xc7>\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x1b\x133U+\xbf>9\x0e@\xe9\x08\t\xb7\xbe\x05g\xefk\xa2\xce\xb6?\xc3C\x89\x98\x9du\xb4?\x00\x00\x00\x00\x00\x00\x00\x00_\xd4\xf7d\x17\xf1\xd0>\xf2j\x8a\xfd\x9f\xf7\xb8>\xc0\xda"b\x1c-\xce>\xf8\x9d\x9d\xd7`)\xc4>\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x8f\x1d?\x10\'\xf8>\x00\x00\x00\x00\x00\x00\x00\x00\x15\xdahe\xa3\xd5\xc9>\xfaU\x0c\xb0\xc6\xe1\xc9>\x00\x00\x00\x00\x00\x00\x00\x00\xbd`\x9a\xdb\x08n\xc6?s\x19-4\xccrq?\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xc9\\\x80}\x19\xc8\xbe\x15\x9c\x16C\x9bH\x9b\xbf\x1c\x9a\xd0\x1f\x9c\xf4\xc0\xbe\xab8\xf7\x99J\x8f\xbe\xbf\x96}\x02\x9d\x9f*\xfd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Pw\x95cM\xdf\xdf\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xa8\rk%&\xb6>\x00\x00\x00\x00\x00\x00\x00\x00\x84\x85\x92\xc1\x12Z\xc8\xbe\x0e\xbf\xf9yo\x1b\xb2\xbe\x88\xbc3z\t\x80\x00?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x12\x84O\xf6\xda\xbc\xbe\xd3\xb6\\\xcd\xdak/?r{\xb0-x\xd1\xd3>\x00\x00\x00\x00\x00\x00\x00\x00V\xfb]\xd5\xab~\xc0\xbe\nB\xb8\t\xc5\xef\xc5\xbe1<\xd3!\x91\x08\xe0\xbe.\xd6~\xa3o\xc6\xc7\xbe2\xba\x13\xdcK\x13^\xbf\x00\x00\x00\x00\x00\x00\x00\x00,\x1aS\xa9!\x85\xd4\xbeF\x83\xb0Y\xa7P\xc7\xber.\xed\xbe\x98o\xd8\xbe.]\xb4pQC\xcc\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xeb!\x08> \xc1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdbk\x08\x89\n\xc3\xb2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x075\xb94\x1fx\xbf\xdd\xe6\xb5\xae\x0f9`\xbf\xa7d#OGg_\xbfsg\xb5W^\xda`\xbfn>\xcey\x83\x97t\xbf\x04d\x97\x85\xe8\xed\xbe\xbfb\x02\t\xb9\xe1!a\xbf\xda\xd8\xab\xefB\x17f\xbf#4\x0f\xf4XCt\xbf9\x96:\x11\xe2\xd8\x8b\xbf\x12\xa9\xa9$\xf3\x9fu\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89F)|\x00\xfb\xb4>\xcf\xd4\xaa\x0e\xdd\xb5%?Hp\x10\xab21\xb3?C\xe5\xa6^\x97/\xef>2]&z\xce>\xce\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x82\xaaVy~\xb3>\x00\x00\x00\x00\x00\x00\x00\x00D}\x86\xf0\xad\\\xc0\xbe\x0c\x17}\xabQ\x96\xba>r\xe0\x8e9\xd7\xc6\xe1\xbe\n\xea\x17\xa4\xe1,\xc9\xbe\x00\x00\x00\x00\x00\x00\x00\x00z.2B\xf2H\xca\xbe\xb8.\x8c\xcc\x8b\x1e\xb1\xbe\x07~\xdb\xcc\x08\xd4\xb9\xbe\x00\x00\x00\x00\x00\x00\x00\x00m"\xb7\xa6\x9f\x84\xb5>\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F4.0
sS'lambda'
p21
F100.0
ssS'coef_full_'
p22
g8
sb.