(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'K\x8eX;]\xf1\xd3?\xeeB\x03\xeb\x088\xb7\xbf\xd6Bx\xb6\xbe7\xbc?\x07{\xa8\x0b\xf2\xc9\xac?oirn\xca\x82\xdf?\xf9\xe6\x16\xff\x07\xe5\xc3?OlB|\x8dW\xd4?*;\xacy\x95\xc1\xbf?\x02\xf3\xab\x07D\x8b\xc3?\xce:\x0f\x19\xc9f\xb3?\xcd\xbc\xa6*[\x93\xe2?\x9f\xc6\x03\x96C\xad\xd8\xbf\xd5\xd7\xa6\xda\xc7q\xb1\xbf\xf8\x99\x12\x89\x8c\xe2\xc0\xbf~\xee.d\xcf"\xb7\xbf\x9a.\x92\xbcl0\xc3\xbf\xe5f\xc3_\x96u\xcf\xbf\x12\xa2q\x9d\x82m\xc0\xbf\xcd\xa5\xaa\xb0\x0e\x08\xbc\xbf\x1a\x88V\x98\xcc\xe7\xbe\xbf\x1a, W\xfbl\xd0\xbf\xdakn\xe8O\x9a\xdd\xbf\\Q\xaf\x143\xbb\xc7?\x03\\a\xc1e<\xc9?\xd4&\x87T\xc2\xed\xaf?/\xb5\x85 #\x05\xab?>\xf2\xca\xfaJ\x02\xd3?=\xe6\x0c\xb5~\x1c\xb7?e\t \x91O;\xb2?\x85|\xe1\xe7\x11\xc5\xb3?\xc2\xb7p(\xbdi\xc4?\xfe\x87\xb4\x9c\x91\xe3\xa9?\x12\xb0\xfcq9X\xac?\xe4\x93\x91\x9a\xf9\xed\xd2\xbf\x97\x85\xf6\x83\\8\xc4\xbf\xf5\xc4.\xa6_\x0f\xbd\xbf-\x8e\\D\x9c\xf9\xaa\xbf\x8a\xd9\xaa\xb6p~\xc7\xbf\x05\x84&>\xed\x92\xa1\xbf\x16h\xbc\xfa\xb0\xf7\xd5\xbfyqW%\xf9\xc3\xca\xbf\xc3\x80Y\x96\xcf2\xbc\xbf\xba\xff\x8e\x9f\xcd\xfc\xc0\xbf\xa8U\xa4\xda\xf3\xe5\xb6\xbf\xcaJ\x06:\xc8y\xd3?\xda~\xff\xf3\xb2D\xb6?\x10\x89\xd8k\x97\x86\xb5\xbf"\x93=Z-Q\xae?s9k\xee\xa4D\xc8?\x9b\xdb()^\x93\xbd?\xb8sN\xc0\x10\x1b\xd2?\xbc*J=\xd7\xcd\xb6?\x91\t\xc6Q\xc4\xde\xd5?\xc5\x0c1\x8e\x89Q\xe4?\x99\x06B>\x1b\x17\xbf?A,Chj\xaa\xda\xbf\x1cQo\x01\x86\x87\x8c?\xaf\x1d\x85uvE\xc6\xbf!\xc2\xac\x07N\xd3\xb5\xbf\xb01\xeca\n\xee\xd0\xbf\n\xcf\xdbp\xfbs\xc7\xbf\xff\x9ab>W\xfb\xd8\xbfs\xf1\xd31\xc8\xc3\xcc\xbf\xda[v\xae\r7\xc5\xbf\x04\x7f\x1fSq\xf4\xcb\xbf\xc7\x89\xc8\xe2\xb0\x11\xc5\xbfXdoc\x94\xaf\xc1?\x98\xab\xa6&\xb7\x80\xbe?&\\\xaak\xc19\xb7?\x97N\xfd\xc8\xb15\x91?\x15\x07\x86\x1d\xe5\xe4\x9a\xbf\xae0b\xe1\x8d0\xb9?\x16\xe2&\xae\xd6r\xa4?\xfd!\xf4\xee\x90Q\xb8?|\xcc\xcdG\xc9J\xda?\xe7\xd3\xdd\xac\xd2z\xb5?\x11\xd5\xbd\x9e\x86\xf6\xc6?\x87m&D_&\xcd\xbf~\xc7\xcb"fQ\xb1\xbfO\x95\xdc ~\xe6\x95\xbf|\xad\xe5m\n\r\xb7\xbf\xed\x8b\x8b\xa5\x9d\xbf\xc6\xbfi\xb0p\x12\xc4\x13\xaf\xbfD9\x15\xb1r\x1b\xd2\xbf\xe68\xc5\xec\xba\r\xc7\xbf/K>9\x97\x06\xb9\xbf\xf3@\xe1M\xe5\x86\xa3\xbfy vxAI\xb9\xbfg\x03-\xce/X\xd2?^\xd0\x85\x89\xab\xde\xe0?\x92\x06\x9fI+\xc1\xbe?\x06\xcfK\xe1\xd9\xf7\xa9?;\x81\xb4hY\xf6\xca?E\xb7\x87\x99\xaa\xa6\xbc?\x87\xf9\xc1\xb1\t*\xd1?c\xe3\x94\xa3\xed\x19\xb3?\xc6^\xd6\xeb\x17\xc6\xd2?\xd3\x8e6\xa0\x04\xdf\xc8?\x18\xb2W\x0b\xf2\x84\xb3?\xf6\xff{8Fe\xd7\xbf8\xa5=iG\x91\xb1?\x8b\xd9\x17\xaf/Z\xd2\xbfx\x03\xa3\xdc\xd0\x8c\xab\xbf\xb0\xb5v\xed}\x98\xd2\xbf\x93\x9d\x04\xb4.2\xca\xbf\xa2\xd5\xb3\x99\x86.\xd6\xbf\xf1\xeb\x9cR\x03|\xc0\xbf\xc8Cn\xfa\x1fb\xca\xbf\xcbj\xe7a\xc6N\xc2\xbf\x1f\xa4\xc9\xc6\xbdu\xc8\xbf\x89\x8d\x92V\x15\x95\xc1?P\xd4\x0e\xe8o\x8b\xa5?\xdb2Jqz%\xad?\'\xa7[2\xf3\xa8\xad?\xc4&\x8e2aJ\xe1?@\xbd:;\xc1x\xa2?\xd6\x83&3\xc3\x1b\xcb?\x94\x19\x9e\xc3\xcb\xfd\xa6?\xae\x96@\xb6\x8b\x85\xa1?\xfe%\x1f\x97u\xca\xd1?:\xb0\xc0\xe8\xa5\x99\xaf?\'\x9e\xf5\xf8t8\xc8\xbf4\xcd\xab(\xfb\xf8\xa5\xbf\x8d\xa9\xa2Z\x9bj\xbf\xbfy\x1a\x07\xee\xcb\xe4\xa8\xbf[\x0b`\xc5:\xac\xac\xbf\x1f~&\xe2\xf1j\xb8\xbf[[\xa1\xe9\xda\xde\xd6\xbf\xd6\x902p%\xb9\xad\xbf\x9f\xbf\xe1\x1b:\xca\xb9\xbf\x9e \xe3\xf0\x97\xc9\xb1\xbf1\x9d\xb3\xde\xf8\xd1\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00=\xa8\x9f\xbb\xbb\x8e\xd0\xbe\x89\x03g\xec\xc2%\xc2\xbe\xb3\xcfa\xb3\xc8\xfd\xd3\xbe\x9d\xd2\xf4c\x0cj\x04?\xdb\xe8\xf7aJ#\xbc>\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x1a-\x7f#\xf2\xc5>\x07\x9e\x99g\xcdr\xd3>\x11\xf84\x17Q\t\xb4\xbe\x92\xcb\x88\xf7\xe9\xa1\xc2\xber\xdamg\xb9=\xc5\xbe\xb6G\xc1\x95->\xc6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xde\xd6]\xaf\xfd\xc5>q\x0b\xb1]\xd4\x8b\xf5>h\xf1\xd6\xfe4\xa3\xeb>\x00\x00\x00\x00\x00\x00\x00\x00Z\x08/\x9d\xc3\x99\xf2>ye\xed\xca\x9b\x84\xdc\xbe\xddh\x1f\xab\xc1f\xc2?\x00\x00\x00\x00\x00\x00\x00\x00 \x87r\xa0D\xdb\xe0\xbe\x8e\xa0XA\x08z\xbd>\xe3\xf0\x03\xaa)\xec\xb6\xbe\x9d\x87{\xc2\x01d\xc3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xc4Z\x0e\xe5\xe0:\xc1?\x80\xec\xb4\x05t\xe6\xd7>\xb7,3\xdc\xadO\xb3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xb1IY\xb3k\xd0>\x93\xa3\xb2\xad\xff\xe6\xdc>\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x16\x03\xa4q\xa0\xde>\xc8\xaa\\S\xfb!\xb6\xbe\xd2J\xd2\xa6\xa4\x0f\xc4\xbe\xda\xab\xa0\x1b\xa1\xcb!?\x00\xe5;A\xe9\xe1\xd9>\x9fi\xa1\xdb\xe7&\xcf\xbe1\xec\x0c(\xe5\x08\t?\n\x9b\x95\x8d3\x1b\xc0\xbe~se\x18\xac^\xdb>\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x9b\x87f?\x06\xc0>\xb7\xf7O\x96\xbcF\xc3>\xba|\xf5\xcfr\xc8\xc0\xbe\x9f\xef\x03.\xfaM\xc7\xbe\x00\x00\x00\x00\x00\x00\x00\x00T>\x97\xbd\x96\x1a\xc5\xbf.\xb1z\xd1\xf9-\xe1\xbe\xa0\xa2\x8f\xf1=\xee\xbb\xbe\x1d7\xe0\x13\xa3"\xc8\xbe)\xb9\xa0I\x85p\xe5\xbe\x00\x00\x00\x00\x00\x00\x00\x00ol4\x97.\x04\xc1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x8aW\xe8\x0c[\xd0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xa7\n\x87\xe2\x0b\x93\xea>\x11\xe0\xbb\xe4\x97\xf3\xe8\xbe\x00\x00\x00\x00\x00\x00\x00\x004_7\x1cD?\x80\xbf\xcarf\xe8k\xe6\xec\xbe\x06\x8dv\xd6/\x99\xbd>k\x13v\x06\xb8\xfc\xc0\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\xd4n4}Al\xbf\xdeg\x90\xd7\x1fH\xd2>`Cx\x17\xe9\x87\xb3>g\x9c\x9e\xca%\xdd\xa1\xbf\xa1\xec^s:\xf2\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6"6\xeb\x053\xb4\xbe^N\xb1\x04g\xa9\xc9>\xe3\xa5\x15\xb2\x80\x11\xd0>\xe2s\xdbs\\.\xef>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1bJw\x9e\xa2N\xe8\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xe7U[K_\x0b\xc4>\xac\x87 _.o\xec>\x00\x00\x00\x00\x00\x00\x00\x00\xae\xabq\xa0\xae~\xc7\xbe\xa5:\xe9H\x11\x94\xb2\xbe(\xad\xbf\x0c,O\xbc\xbe_\x86!\x8b\xf3\xab\x8c?\x86\x9e\xc208\xad\xb8\xbe\x19\x96\x9e\xb0nJ\xc3\xbeE\xb0\x9e\x80\xe7x\xc4\xbe\xe8\xce\x85\x95\x92\x89\xb1\xbe\xb2\xc8\xa4`h9\xc4\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\x7f\xfe~\xbd\xb7\xd4\xbe\xc3\\X`q\xb0\xc4>zv\xda\xcc0\xe2\xea\xbe\x83z\xc3\x99\x98\xea\xd9\xbe@\xf1d\xd2Gt\xbe>\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x06*\x8b\xc3%\xd2>\xaa\x1c\x9c\x85\x06v\xef>\xcd4pX[\xca\xbe>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\x03\xf6\xf5\x88\xfc\xca\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xed\xefy\x85]\xc0\xbeB\xdfu*H\xb5\xb2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x16z\xcb\xaf\xf5\xcb>\x00\x00\x00\x00\x00\x00\x00\x00q\xa9\xea\xd0}\xa7\xd7>w\xdf\xc7,\x92\x19\x0b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xe9@(\xb2;\xda>\xc0\xef\xbboY\x06I\xbf\xa7\x88\xd7\x81\x1a\x15\x83\xbf\x86N\x99\xa2F\xba\x17\xbfD)C\xea\x052\xae\xbf\xe73$}2\xc4\xa1\xbf\x86Ymm\xb0Z\xec>\xb5\r\x13\n\xcb\x83=\xbf\x07&\x01\xd2]\x8dH?\xbf\xc1\xe9\x13\x8f\x12)\xbf,\xcc\xb3\x18\x9a\xa5\x90\xbf\xf2\xb0\x9d[l\xc02\xbfD\xbf<\x8an\x96\xc9\xbe\xe0\xc1\x93\x8a\xbb\xbc\xb8\xbe\x00$\xd9\xed\xad;\xd0>\x08t\xa7}\xd6\x0b\xb9>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yc\x95\xe6|\x07\xb8?\x8e\xe7 -\xbdD\xb3\xbe\x7f@\xaex5\xf5\xb7\xbe\xd5h\xafs\x0c\xb2\xa7\xbfj\xe6`\x9e\xdb\x85\xb1\xbfT\xa8\xf2\xce!C\xc0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xaf\xc9^D/\xd0\xbe\xe0"\xcd\xbd\xa2:\t?\x00\x00\x00\x00\x00\x00\x00\x00a\xcb\xb9pyp\xc1>\x00\x00\x00\x00\x00\x00\x00\x00i\x9dDi\x02\x80\xd2\xbe?\\\xb9\x92\xfe)\xb2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xbe\x0c\xbd\xbfV\xdd\xbe\'}e\xf2L\x92\xdc>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xda-is\x05\xb5\xbe\xf9\xd8\xf9Gw\x83\x9e?\xc4\x04?\xa5\xa6\x9c\xb8>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94ymz\x08^\xbb\xbe\x08\xce\x99\xe8\t\x08\xd9\xbe"!\xc9\xea\xa9W\xcf>\x0c\x01\\\xe5\xcd\xbd\xd1>\xf4yW\xe8`|\xc0>\x85\xc5\xa33\xaf\x1a\xc3\xbe\xc8SI\x0f\xde;\xb3>)d<\x19x@\xd2\xbe\xf8R\xc8.\xce\xd8\x99\xbfJ\r\xdeA]\xab\xb3\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xc9\x8a\xf38\xf3\xb6>\x02\xa8z\x9cFv\xbc\xbe\xd1\xe7#\xf9\xc5\x08\xc7>@\xd2\x936\x02rE\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x91J\x90\xceJ\x19\xb3\xbeqy6\x01\xf4O\xe9\xbe\xcf+\xac1{\x9a\xba>\x04\x0f:\x7f2\x9d\xc2>L+\xefI\x7fS\xe1>k\xbd\xb3\xbav\xc3\xe4>\xa7\xcf\x0fN*\xdb\x13\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x1b\x08\x14\x16-\xba>\xd8\xc7\xaaA\'\xfc\x16\xbf\xe0\x1dF$>\x94\xb2\xbe\x02\x7fm\xdc2\x80\xb6>\x00\x00\x00\x00\x00\x00\x00\x00\x15\x14L\xeb\x94\xbc\xcd>\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xc1\xe4k\xdfn\xd4\xbey\xd4,z}\x81\xb9>I\x01<\xe1B?\xb4\xbeV-\x10\xc7\x85\xb2\xc1\xbe\xdf*#\x08\xf9\xbe\xbd>\xdbu%\x86\xcd\xe3\xa5?\xc2\x1e\x17jg\x93\xcf\xbe\xd6\xf7\x0c\x83\x15%\xbd?\xc4\x10\xdb\xe1#\xd0\xb6>\x7f\xd9\xde\xd5\x950\xe9>\xd7\xddx\xd9\xb3\xa3\xbc\xbe\x81w\xe529\xb4\xc7>\xe7<\x06eW\xac\xdc\xbe+\x0e\xfc \x91\xe6\xc0\xbe\xdf\xac\xb8\xf7c\xee\xdb>\x83F\xa9z?\xb4\xdd\xbe\x1b%\xbcJs\xf5\xce\xbe\x07\tD\t\x87\xb1\xeb>\xa7\rZ\x13\xd2\xc0\xb8>&\xb9\xc7\x96\x94\x9c\xba?\xf6\xd2\x0c\xe0\x10\x0c\x10?[\xae\xe9\x1f\x8b\r\xb6?Ahn\xbc\x91\xdc\xbc>\xafE\x9b)z\x01\xd2>\x07\xaea\xec-\xf8\xcd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf[\xb7v[\xd3\xbc>KQ\xd2\x89\xf3O\xf1>N5\x1bD\xa7\x0b\xc1\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xb8j)|\xea>\x07ZW\x18\xeb\x0c\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xaaf[\xd6yv\xd4>!2\x83\x9b6\xc5\xc3>\xb7\x88D\x17\xe5\xb5\xb0?\xc8\x88\x8e\x08\xc4\xef\xed>\xef\xffD\xf5\x02\x8b\xc0\xbev5\xc9 A\xba2?\x00\x00\x00\x00\x00\x00\x00\x00\xb2#\x04#\xa3Z\xc3>T\xf7L\xc2o\xa0\xdb>x\x02\xb6\x9a\xce\xde\xb9>\x1d\x1b\x7f\xc9\xd6\xd9v?\xa6\xe8\xcdL\xe0\xb8\xe7>\x1a\xe3\xcag!\x91\xcc>\xe4\xabo\xd9\xc0\xec\xce>.H\xc4L\xd2\xb9\xc0>Y\xf8\xe9=*\x94\xc4>E\xa3\xea\xf2\xe3\x0c\xc9?^*\xfe\x84\xac\xdc\xc8>\xdfI\x0fz4h$\xbf\xb9O\xben~+q?\xf1\x9e\xee\n\xd82\xb9>|kV\xa1\x98[\x9a?\x84)\x89\xaa\xcc\xc2\xb8>\xa7\x7f\x14\x94\xe8\xf9\xc6>\x00\x00\x00\x00\x00\x00\x00\x00\xeb\x9a\xb6\xffc(\xbd\xbe\n\x1e\x0f\xb1\xb4\xc7\xe4\xbe(\x9a\x13\x07\xdct\xe6\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x86P\x1f\xf3\x91\x1ep\xbf9\xd6\x8bN\x13\xa9\xc4>\x00\x00\x00\x00\x00\x00\x00\x00H\xf7\xac,\xa7\xc4\xb9>\xfe@\xba\x8f(.\xbc>\xd9\xb7\x90C\xb9\xce\xe7\xbe\x00\x00\x00\x00\x00\x00\x00\x00}?\xde\xdf\x10M\xd6>z\x84\x08\xd9b\xa2\xc2>\x00\x00\x00\x00\x00\x00\x00\x00\xb4Y\x96\xd5Q\xc1\xca\xbev\x1f\xa3\x10hK\xc1\xbe$r\x08?\xb8\xa5\xce>"_\x11\xf4@\xe7\xc1\xbe\x9bR\xe9q\x83\x98\xa0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x96\x08\xf8\x87r\xd2\xbe\xf9\xe2u_t\x18\xb5>\x08n/\x19\xda7\xbd\xbe\x92C\x1aK\xbfK\xb1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0d%i\xb7\x85M?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x9f\xc3\xb4\xcd\x8dI?\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x15\x13K\xf9m\xe5\xbe\xaa\xee\\\x14"T\x86\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd$\xa6\x04t\xf9\xc2\xbe\x04/\xfd\xb8*\x1d\xb4?\xbe\x93:8z\xad\x84\xbfE\xdd+\x12\xc7$\r\xbf\x8a\xcb\n^\x0bH\xb1>\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xad@\xfcaU\xc5>\x0c\xd5\xa2\xe5\x83\xf5\xc4\xberYZ\xee\x98\x15\xc3?\x00\x00\x00\x00\x00\x00\x00\x00DT\xd5\xaf\x949\xeb>D<!\xfe\xc6H\xbb\xbeh5+\x15\xe7N\xca>J"O\x86\xab\xa9\xc9\xbf\x16z#qU\xb5\xda>\x97\xed|=\x98\x97\xc0\xbe\xce\x9e\x93\x90KY\xbe>\x00\x00\x00\x00\x00\x00\x00\x00a\x87\x95\x1d\x00Kv\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe08\xd7\xd2\xd5\xafF\xbf\x17\xa9\x8a\xb1\xc6\x08\xdb\xbe\xc9\x80\xf1i\xd6M\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb6%\xfa\xcc\xe3\xe7\xc3>\x00\x00\x00\x00\x00\x00\x00\x00\xde\xcfoPWA\xe3\xbe\x00\x00\x00\x00\x00\x00\x00\x002\xe4n\xa1\xf9\xe8A\xbf\x89\xf0\xb1qV\xcb\xcd\xbe\x19\x9e\x9d[\x96\xdf\xd3\xbe\x81\xc476t\xf5\xbc\xbe\x00\x00\x00\x00\x00\x00\x00\x00V\x07W\xb7\xf7g \xbfQ\x07\xfe\xb3\xe8\x11\x84\xbf\xcf\x1aY\xb5\xd3\xbc\xcf\xbe?\x92\xc4\xdda\x92u?\xd0{\x05cn\xac\xb2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xe0t\x86dc\xc5?\xb6]\xe3\x08\x84\xd5\xdb>\x13\x19?\x08\xcd\xcc\xa6?\'@\xdd\xcc\xf5=\x9f?\x9c5\xfd\x18\x14l\xd6><e\x04y\x14\xd3G\xbf\xdex\x8d\xaf\xe65\xde\xbe:\x82qb\xb4+\xbe\xbe7r\xe7\\$O\xb8\xbe\x00\x00\x00\x00\x00\x00\x00\x00D0\x01$==\xd8\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xfa.\xd6\x91\x1c\xc0>2}\xdc\xb8\xec\\>?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\r\x039\x0e\xd1\xb3>\xc2\xe2\x1a|?\xfd\xb9\xbe\xfa\x1e\xf4[\xf8\x0f\xbc\xbe\x1dWL\xe1_\x90\xbd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\xc8Y\xcbHj\xc5\xe4\xbe\xc1_\x1e\x93\x97\xa2\xd4>\xa3\xe0\xd72\xfcg\xde\xbe\x14\xb5+\xea\xd2\x1e\xd3>\xfcn;\x94\xcdP\xb3>\xf8\x9fhf\x1e\xec\xbe\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xfc\x9e\x00m\x8b\xd0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xdb\xe7h\xa0\x90\xcb\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\x9b\xcc\xfa2\xd6\xb1?\x83\xe7\x1c\xcc\xfa%\xb4>\xbdn\xbfA\xf3\xc1\xd4\xbe\xdf\xa5\xc5\x81.\xba\xd2\xbe\x01\xa2\x9b\xcbH|\xd3\xbe{\xdeGb4\xa0\xc7\xbeE\xb4#\x80\xcbK\xbc\xbe4VR\x16\xc7\xe3\xdb\xbe\x00\xca\xb7\xa1\xf9\xb1\xe7\xbe\x00\xb3\xb4\xb6\xf2\x1e\xdd\xbe\xbf\xbe\xba\x193\xcb\xf7>7\x80\x0e\x88\x83\xab$\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8dA\x8e4\x9e\x04\xf2>\x14\x18\x94\x0b\xd5\x9a\xee\xbe\x00\x00\x00\x00\x00\x00\x00\x00Pc\xff\xd7\xb0\xd5\xb1\xbe\xdc\xfdm\xe6d;\xdc\xbeG1P\\\xc8`\xc7\xbe\xb6a\xbb[\xe6\xa3\xd5>\xf4\xa6N\x96\xa9\x9b\xd5\xbe\xb2\xb8e\x06\xe9\x8e\xe1\xbe:o\xd8\x8c\xa7\x1f\xe3\xbe\xec>\x97D*\x7f\xc5\xbe\xbe\x0e\xa1\xfcU\x1b\xe0>\x00\x00\x00\x00\x00\x00\x00\x00\xba{\x1e:Rc\xd1>\x00\x99Vpb.\xb2\xbfu\xe8~4\x93\xb1\xd5\xbeTS\xb7\x89\xe2\xf7\xc2>\x80;g"\xa0\x12\xb4\xben}\x84\x99k\xc4\xda\xbe\xa2\x821\xdeF\x9b\xd1>\x04(\xa7\xa3\x15\xd1\xb5>(M\xf6\xbc\xd8v\xc2>\xe0\xf8\xfdO\xadF\xb5>\xae\xd6\x1a\x03\n\x00\xc4>\xdd\'mc\xda\x8a\xb4\xbe\x00\x00\x00\x00\x00\x00\x00\x00&\xce\x11$\xe8\xae\xd2>\x85=6%\xc6T\xd1>\xbe\x0fE\xb4\x9d\xd3\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x93\xe31\x85\xe5\xc2\xa6?\xd9x\x00\x1c$4\xb8>\x00\x00\x00\x00\x00\x00\x00\x00\x99\xd3\xc3d|*\xec\xbeK\xac<\xdb\x8c\x0c@\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F4.0
sS'lambda'
p21
F100.0
ssS'coef_full_'
p22
g8
sb.