(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(L550L
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'n8\x81\x08\xe6x\xf4?\x12\xcf\xf4DE\xe5\xd9?\xd8\xda\xf4DE\xe5\xd9?~\xce\xf4DE\xe5\xd9?\xef\xc0\xf4DE\xe5\xd9?\'\xcf\xf4DE\xe5\xd9?\x1a\xd6\xf4DE\xe5\xd9?#\xd5\xf4DE\xe5\xd9?g\xdb\xf4DE\xe5\xd9?\x10\xdb\xf4DE\xe5\xd9?y\xd8\xf4DE\xe5\xd9?^\x14\nl\x06j\xf4\xbf\xa1{\xd6\xfat\xd2\xd9\xbf\x01a\xd6\xfat\xd2\xd9\xbf\x85`\xd6\xfat\xd2\xd9\xbf=V\xd6\xfat\xd2\xd9\xbf\x83h\xd6\xfat\xd2\xd9\xbf\xe2d\xd6\xfat\xd2\xd9\xbf\xfd[\xd6\xfat\xd2\xd9\xbf\xacV\xd6\xfat\xd2\xd9\xbf\xb5h\xd6\xfat\xd2\xd9\xbf\xe7c\xd6\xfat\xd2\xd9\xbf\x15 i\xf2\xb8\xbf\xe8?p\x01\xd2\x1b N\xcf?F\x03\xd2\x1b N\xcf?\xfc\x00\xd2\x1b N\xcf?`\x08\xd2\x1b N\xcf?\x18\x14\xd2\x1b N\xcf?;\xff\xd1\x1b N\xcf?\xb3\x08\xd2\x1b N\xcf?\x1c\n\xd2\x1b N\xcf?l\t\xd2\x1b N\xcf?\xbe\xfe\xd1\x1b N\xcf?\xd0\x98\x83\xcbC\xaa\xe7\xbfM`k\x8c*\xef\xcd\xbf\xeerk\x8c*\xef\xcd\xbf\xa2ik\x8c*\xef\xcd\xbf\xc4ck\x8c*\xef\xcd\xbf\xe9ak\x8c*\xef\xcd\xbf\xd8bk\x8c*\xef\xcd\xbf\xcf[k\x8c*\xef\xcd\xbf\x01ek\x8c*\xef\xcd\xbf1Wk\x8c*\xef\xcd\xbf\xb3dk\x8c*\xef\xcd\xbf\xd7\xd2\xdd\xa7\xcaN\xf4?\x98\xe7\xc4P\x02\xb0\xd9?\x99\xfc\xc4P\x02\xb0\xd9?\xe1\xf5\xc4P\x02\xb0\xd9?\xa3\xf9\xc4P\x02\xb0\xd9?\'\x08\xc5P\x02\xb0\xd9?\xbc\x03\xc5P\x02\xb0\xd9?\xae\xea\xc4P\x02\xb0\xd9?R\xe9\xc4P\x02\xb0\xd9?x\xf3\xc4P\x02\xb0\xd9?\xc6\xff\xc4P\x02\xb0\xd9?/\xb2\xd1\x14\xf5&\xf4\xbf_\xe0rJ\x9f}\xd9\xbfk\x95rJ\x9f}\xd9\xbf\xfc\xb3rJ\x9f}\xd9\xbf\xc1\xc6rJ\x9f}\xd9\xbf\x90|rJ\x9f}\xd9\xbf\x99\xb1rJ\x9f}\xd9\xbfE\x9erJ\x9f}\xd9\xbf9\xa4rJ\x9f}\xd9\xbf\xee\xb1rJ\x9f}\xd9\xbfb\xa8rJ\x9f}\xd9\xbf\xec\xa2\xc5\x10\xa7e\xe6?\x19\xcd1\x84\x8fT\xcc?@\xd51\x84\x8fT\xcc?1\xce1\x84\x8fT\xcc?,\xd81\x84\x8fT\xcc?\xcc\xd11\x84\x8fT\xcc?g\xcf1\x84\x8fT\xcc?\x03\xd41\x84\x8fT\xcc?^\xc81\x84\x8fT\xcc?p\xcc1\x84\x8fT\xcc?\xa1\xd01\x84\x8fT\xcc?\xdd\x0bI\x98\xa1\xda\xe7\xbf\x05~\x97lX,\xce\xbf\xcaj\x97lX,\xce\xbf\x17k\x97lX,\xce\xbfqn\x97lX,\xce\xbf\xa2n\x97lX,\xce\xbf\x17\x7f\x97lX,\xce\xbf\x93x\x97lX,\xce\xbf\x07x\x97lX,\xce\xbf\xd4q\x97lX,\xce\xbf-e\x97lX,\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xb6\x93\xd9\x19\x8a\x9e?\x93d\x0e\xe9\x99P\x83?\xa7y\x0e\xe9\x99P\x83?\x16Q\x0e\xe9\x99P\x83?\xb2h\x0e\xe9\x99P\x83\xbf\x82c\x0e\xe9\x99P\x83?_R\x0e\xe9\x99P\x83?\x9aP\x0e\xe9\x99P\x83?|\x8a\x0e\xe9\x99P\x83?+`\x0e\xe9\x99P\x83?\x8ar\x0e\xe9\x99P\x83?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0Q\n\x98\x13;5\xbf\xf0\x98Lq\xe3\xda\x1a\xbf\x90BOq\xe3\xda\x1a?\x88tSq\xe3\xda\x1a\xbf\xc7\x9dYq\xe3\xda\x1a\xbf\x96nKq\xe3\xda\x1a\xbfj,Gq\xe3\xda\x1a?\x1d3\\q\xe3\xda\x1a\xbf\x9d\x87Tq\xe3\xda\x1a\xbf\xe7O@q\xe3\xda\x1a?\x96\xa4Rq\xe3\xda\x1a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U-\x14!w[\xa9?<\xe0\xf3+\x90\t\x90?\x87\xe1\xf3+\x90\t\x90?V\xbe\xf3+\x90\t\x90\xbf\xcf\xe1\xf3+\x90\t\x90?\xa6\xd6\xf3+\x90\t\x90\xbf-\xd8\xf3+\x90\t\x90?\xb2\xcf\xf3+\x90\t\x90?s\xd9\xf3+\x90\t\x90?\x82\xc7\xf3+\x90\t\x90\xbfb\xe8\xf3+\x90\t\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c:\xd5\r\xbf\x9d\xab\xbf\xa9\x97R\xd7Lw\x91?M\xa0R\xd7Lw\x91?\n\x9aR\xd7Lw\x91\xbfg\xa2R\xd7Lw\x91\xbf\xb4\xabR\xd7Lw\x91\xbf\x1c\xa6R\xd7Lw\x91\xbf\x0c\xa5R\xd7Lw\x91\xbf\x86\xa2R\xd7Lw\x91\xbf(\xa8R\xd7Lw\x91\xbfA\x99R\xd7Lw\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x92Q\xe4\xc7\x9b\xa6?\x9b\xffY+\x07\x99\x8c\xbf\x8a%Z+\x07\x99\x8c?\xd88Z+\x07\x99\x8c?\xbdHZ+\x07\x99\x8c?c*Z+\x07\x99\x8c?[)Z+\x07\x99\x8c?\x08CZ+\x07\x99\x8c?n@Z+\x07\x99\x8c?\x15\x15Z+\x07\x99\x8c?%*Z+\x07\x99\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\xcfy\xe6|(\x9d?\xed\x9c\xbb\xe7\xf4p\x82?F\x97\xbb\xe7\xf4p\x82\xbf\x93\x93\xbb\xe7\xf4p\x82\xbf\x90|\xbb\xe7\xf4p\x82?\xe2\x81\xbb\xe7\xf4p\x82\xbf:\x91\xbb\xe7\xf4p\x82?\xaf\x86\xbb\xe7\xf4p\x82\xbf\x1a\x82\xbb\xe7\xf4p\x82\xbf\xc3\x86\xbb\xe7\xf4p\x82?-x\xbb\xe7\xf4p\x82?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba}\xb7\xf7\x17!\x8f\xbf\xcd\xd4\xc4\xeb\x18\xb0s\xbfE\xf8\xc4\xeb\x18\xb0s\xbfO\x12\xc5\xeb\x18\xb0s\xbf\xae\x1f\xc5\xeb\x18\xb0s\xbfo\x9c\xc4\xeb\x18\xb0s\xbff\x91\xc4\xeb\x18\xb0s?\xce\xd8\xc4\xeb\x18\xb0s?9\xc0\xc4\xeb\x18\xb0s\xbf\xae\xa9\xc4\xeb\x18\xb0s\xbfZ\x87\xc4\xeb\x18\xb0s\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x02\xfcX{=\xa5\xbf\xc3y\xf9P\xee\xdd\x8a\xbf\xfew\xf9P\xee\xdd\x8a\xbf%3\xf9P\xee\xdd\x8a\xbf\x8bT\xf9P\xee\xdd\x8a\xbf`_\xf9P\xee\xdd\x8a\xbf\x83I\xf9P\xee\xdd\x8a?0i\xf9P\xee\xdd\x8a\xbf\xc83\xf9P\xee\xdd\x8a?\x87d\xf9P\xee\xdd\x8a\xbf\x9bT\xf9P\xee\xdd\x8a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x8a\xda\xd6\x9a\xf9\x8f?\xef\x8e\xda\xf3\x079t?\xd2\xbb\xda\xf3\x079t?\x1d\xda\xda\xf3\x079t?\xd3\x95\xda\xf3\x079t?\x8a\x94\xda\xf3\x079t\xbf\xcc\xd8\xda\xf3\x079t?H\x92\xda\xf3\x079t?\x92\xbe\xda\xf3\x079t?\xc4\xd4\xda\xf3\x079t?Y\x08\xdb\xf3\x079t?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ds\n\x93\x8a:\x95\xbf\xb4\xc6\x08 6\xdaz?\x04\xb7\x08 6\xdaz\xbf\xff\xc2\x08 6\xdaz\xbf\xb2\xe3\x08 6\xdaz\xbf\xbf\x7f\x08 6\xdaz\xbfG\xac\x08 6\xdaz\xbf\xae\xa4\x08 6\xdaz\xbfD\x13\t 6\xdaz\xbf\xf5\xd3\x08 6\xdaz\xbf\xb6\xcb\x08 6\xdaz?\xe8\xbcXT\x8b\xa7b\xbf]V-\x86\xa3\x98G\xbf\x99\x95*\x86\xa3\x98G\xbf\x1aI-\x86\xa3\x98G\xbfz"-\x86\xa3\x98G?k>-\x86\xa3\x98G\xbf\xab\x18,\x86\xa3\x98G\xbf\xdf\x97,\x86\xa3\x98G\xbf \x96-\x86\xa3\x98G\xbf\xec\xa2,\x86\xa3\x98G\xbf@\xd9+\x86\xa3\x98G\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'params_'
p18
(dp19
S'tau'
p20
F1.800556337288901
sS'delta 1'
p21
F3.601112674577802
sS'delta 2'
p22
F902.0787249817395
ssS'coef_full_'
p23
g8
sb.