(imodels
Model
p0
(dp1
S'coef_'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I550
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xefUb\n\xccV\xeb?\xed\xfa\xfe\x1dx\x88\xd6?q\xd9\xe2\x02\x06\xc7\xd8?\xe7\x98\xa5K\xee:\xd0?\xf8\x1d\xbe\xcfu\xa5\xd2?\x13\x87\xb6\xf6g\xde\xd9?\xfb\xe8A)\xfbG\xe7?\xfc\xc8[I\xe6p\xe1?\xdf\x95]m\xe9.\xf0?b\xa2\x06\xc6\xc1^\xa8?\xce\x8e\xb1r\x8fl\xcc?\xcd\xf6\'A\x97\xbc\xeb\xbfBEM\\\xdf\x18\xc6\xbf-K\xf37\xe7\xcb\xd4\xbf\x14\x8c\x85P\x0f\xac\xdc\xbf\xd6\xf2\xba\xaf\xd6(\xe6\xbfe\x0c\x7f\xc9\x9c:\xdf\xbf\x95\xd5\xa1DK\xcd\xdf\xbf\xec\xbd\xc8\xd8\x7f\x02\xe1\xbfx G\x1f\x91\xfd\xc8\xbf\xa3>\xdf\xd5\xe8\xa3\xd9\xbf\x1c\x8f\x93\x04\xbb\x01\xd4\xbf\xa4\xd3\x8e3\x13\xa1\xe1?\xb7&\xf41\x1c\xeb\xc4?\x89ag\xa7^;\xcf?\xdc\xe6\xb0\xe4\xca\xf0\xb5?\x00\x1a\xee\x80\xe0\xcd\xcc?\x96X[\xad\x13\xb9\xde?O\x84\xbc\xb0f\x8b\xd0?E\xb1j\xe3r\xba\xc8?U\x86u\xc76W\xcf?W\n\x0e\x00tq\xe1?\xec\x1ci\xbf\xeaG\xe0?p\x84J\'\xe0\x13\xce\xbf\xb8\xe7\xec\x07\x84\x83\xdc\xbf\xfe\xb1\x18\xe0\xd9T\xa0\xbfW\x9e]\x8b\xfc\xe0\xc2\xbf\t\xea\x01_\xb8j\xe6\xbfd\x8a\xc7\xd3$\x84\xd4\xbf\x18#h\x9e\xda,\xaf\xbf\xbcAH;\xf8\xd8\xc5\xbfB\x9c!*\xc8\x15\xe5\xbf?I\xd8Y\x8a\xdf\xad\xbfA\xf7(\\\xa8\xcf\xba\xbfv\xde\xe0\xd5D\xba\xef?\x9aO\xd8\xbbl\xba\xd6?SlJ\xf0\xcb=\xce?\x1e\x06$\x91\xd5\x10\xd8?\xf5\x91 \xfd\x14y\xd9?\xef\xe1\x8a\xcb2\xf8\xdd?\x96\x80\x97\x91\xe8\x8d\xd4?\x9f\xa5e-\x82\x13\xe7?\x8b\xc8\xe9\xf7\xe1\xe1\xcd?E\x8e\xc5\xe6l\xb8\xde?\xa7e+\xab\xb1}\xde?\'\xc5\xf9\xbe\xc8x\xed\xbf6\x93\x04\xcc\\~\xe4\xbfJ,qL\xc9]\xd0\xbf\xae^:9\xba\xd2\xde\xbf4dW\x01j3\xce\xbf\x96\xa4M\x8f\xc2"\xd5\xbf\x0bK\x06Ws\xdf\xcb\xbf\xcba\x8fv(q\xd6\xbf\x1e\xed\xf4w1\x12\xdf\xbf\x05\xadM2tn\xd6\xbf\xb6\xad\xa7\x9b\xce\xe1\xe3\xbf\xe5\xabD\xc3\xb4\x87\xe0?\xcc\xf2\x96o\xc1\xf6\xb9?k\\*\xe4\x02P\xbc?\xb8=\x16v\x8b\x8c\xc9?\x8c\xd2\xe7\xfa\x8b0\xd6?>\x87\x0c`8\xcb\xd1?\x03y\xa8oLc\xd7?m] \'DQ\xcd?\x06\xf1\x9f\xaf\x1b\xc9\xd1?/\xd5\xac~\xc9\x00\xc6?\xa6\xe7CC\x10o\xc4?\x84]\xfb\xa9\xea\'\xd0\xbf\x91\xb0\x92Z\xa9\xbc\xd9\xbf2L\xec\xc0?\xfb\xc2\xbf\xa3\xc4t_L\xd5\xdb\xbfyX\x0f\xe3\xe8\xfb\xd1\xbf\xa2\xbf\xd3Q\xcd\xff\xd3\xbf\x9d\xea\x90\\t\x90\xb9\xbf\xe2.\xb4\xb6\x08\'\xd9\xbf\xac\x10\x07\xfff6\xad\xbf\x0f\xf7)F\xa9\xb2\xca\xbfj\x11s\x95\xaa\xc3\xd4\xbf\xd4\x11\xa4\x1aE\r7\xbf\xa9@\xf9c\xd7r\x96\xbf\xb7i\x19m\x8b\xa0\r\xbf\xd0+q\xaa\x12i\xac\xbf\xb0\x80\x83\xe2\xb0|#?\x97\xaa\xa0\x13\xdd\x88\x8d\xbf\x8b\x9bp|fl\xa4\xbf\xb6\xd2\x8eG!\xa5J?\xb0\x89\xf3^\x85\xc6\xf1\xbe\xda\xd2}\xa0\x80\n&\xbfZR\xd7(\x0eYa?v\x04\xa9\xdb\xef\xdcU\xbf\xb1\x14\xe8\xc4\xb4\xc6U\xbf=\x02}Y5\x11]\xbf\xd2H\xb4\xb4u\xea1?\r;\xc5\xbc\x9c\x06D\xbf9P\xcb\xdd6\xc8`\xbf\xf7\xee_,\xc2``\xbf\xe1\xe0\xba\x84o\x1a4?a\xf1\xcd\x06\xea\x9a\x9c\xbf\x12\xe7\xda\x16\xcb\xe6\x83\xbf\xd3\xd6\xff\xe2}\xdeG\xbf\xc1\xa6\x91n0y-\xbf[\xe7\'+Dr\x1a?\xd1f\xdb\x00\xbe\xcd\xc1?\x00p\xee&\xe7O\xfb\xbe\xfe.U\xc4\x14R\x80\xbf\xb2R\xe2\x9e\xd0\x93e?\x11\xab\x87v\xe3\xd3\xf7>\xf8\x03\x8e\x05\xc7\x7f\xf2\xbe\xdf\xbb\xacE@\x0e\xb4?\xc1\x85\x96V\'\xa4?\xbfM\xc4\xcf\xeb\x15\xc4]?\x8eJ7D/\\ \xbf\x96\xd6\xff\xb8\xdb\\$?^\xd5\xc6!x\xd6C\xbf\x7f\xf5\x08j3\x9f_\xbf\x8d\x1aX\x0b\xc9qq?d\x9b\xef\xec\xdfHV?h\x12%\xa1b\xf9\x12?1d\xa6\x83\xff\xc0\x9b?*/\xbc\xff>Y\x13\xbf@pS\xd1H\x91\x80?\xaa\xf9\x92\xd3f#\x13\xbf/=l\x05@z3?\xc7\xef\xe51\xc5th\xbf\xab\x95#WZx\x92?\xa3n\x07Hw\xd8\'?v\xd8\xc5\xe1\x9c\x11"?E\x8c|\x1cd\xeck\xbf\xee\xd8~5d\xd7 ?H\x82}+\xde,\x80\xbf\xd1\x80}\x93\x1at\t?\xf5\xca\x84\xb8\x8ax(\xbf6\xd3\xfbw2[\x1c\xbf\xa9%j\x92\x16\x07x?\x1f\xbf|4Y\xebx\xbf\xf4\xc0\x8c1\x11\xf7\x9b?yd{\\n\x02\x85?\xb4\x9d\xd3\x93P\xe6:?\xeaE\x1eF\x12\xe6\x89\xbf<O\x9bcG\xb5B\xbfz\x08l\xb2\x19\xb6~\xbf{\xd7/{\x8cT\xc0?Z\x96\xce\xec\xcdx@?\xe7\x89P\xeaB\xdb7? \xd0\x8a\xb2u\x11n?\x95\xf7\xde\xa9\x109m?\xe2;\xdc\x9f(\xd4N\xbf\xe3\x91\xedDE8g?~\xc1\xfcZ\xfa3c?\xac\x7f6\xc8;\x80c?\xdeY\xe9\xcfc\xb8\x9a?\xa7\x1f\x12\x87\x95Q\xf1\xbe!\xab%\x8f\xbb\x81\x8d?\x86Y\xe8Sp\xdax?\xb3\x8d/4N\xa5r?\x87G\x1cYj\xb5"\xbf\xa4YN\xb2B\xeaY?\xf3p\xf1\xdf\xa1\x01\x96?\x10J\xd0{\x9f\xcc\x05?\xbb!n\xe0TL_?[\xa5\xadD\x1bj\xb4\xbf\xb8\xd9E\xa9\xf0e+?\xa2\xbb4m\xa4Ft\xbf\x87\xe5\xe2\x1f\x1avB?\xcd\x7f@\xe0~\xcd8?\x87n\x037\x1b\xb5\x8d\xbfq\xdb\xda\xd8IL\x83?c\xe7\x9ex\xcat\x83?/B\xbc$\xe6\x86k?\xe1\xce\x16\x88\x06\x9ds?\xfc>\xd2\xbev\x11\xb3?\xf1\xd7 \x9az!\xa5\xbf6\xc9\'D5\xf4\xbe\xbf\xa9\xd2\xd2\xa2 \x04_?\x81\xb1\xc5A\x07\xeft\xbfL\xb7\x81\xc9\xd41s\xbf%RWV\xcd\xf7\x88?c\xe1O>[q\x16\xbf\xf2\xf2\\\xfd\x06\x81\x0f\xbf\xa4u\x81s\xc4\xad\xe4\xbe\xc70\x93\xa4s\xfd@?l\x1b\xdd\xef\x98\xac\x11?\x00\x1bl\x8d\xb6\x1cW\xbfw\t\xd0+\xf2\xd0\x10?\xe7\x10\xfb\xd6<\x10{\xbf\xaer\xad\\\x01\xfe\x9b\xbf\xd0\xfc\xaaP\xf1\xe4\x14\xbf\xc4\xe5}_u=\x10\xbf\xec\xc7\xeb\xda\x06\x98\x18?\xd0\x85\x8c1\xcc&P\xbf\x0f\x1e\xc9\xa3\x88\x17A?\xd42\xf6\xba\x1e\xe0\xa1\xbf\xde\'MF\x8a,\x86\xbf\xd0\xfe\xb4\x93\xe1T\x8a\xbf\x153;k!\x86*?4\xbf\x9dK\xa5\x19\xa8\xbfgSU;C\x02\r\xbf\x86\x14\xacjo<4?"]\xeaQ"#A\xbf\xe0\xaf+\x0f#b-\xbf\x11\x83\x19\xf3\x15?\x8a\xbf\xf0\xd2\xaa\n\xd2\xbf\xdf\xbeX\xb2\x92s\x8e\xc7\x04?\xc1%k\x8f\xda\xf3\x19\xbf\x1f\x1d\xc8!\xc9\x12\x82?f\x96\xd3\xb5\xdb\x1a&\xbfY+\xb9\xcd[\x95\x81\xbf\xb5?\xa6K\xfa\xc7-?\x94\xe7\xf6\xf3\xebt(\xbf\x1f\xd4\xc1t\xe3\xcc\x96\xbf8\xde3a\x1b\x91\xf5>\x95\x19\xeep\xad=\x80?P5\xf9_\xd6\xf7\x0b?\n\x9ba7Lk\x85?U\xc9r\xca\x88\x19U\xbf\xd0$W\xc1P\xad\xd5>?\xc9\xc8\xd7\xe0\x9d\x81\xbf\xc8\xe2Js\x9e\x975?\x10k\x13a\xec\xf6L?F\xe0\xf3\xc0:\x9b\x18\xbfH\n\xa3q\xda\xcf\xee>$>\xf3\xb4\xcc\xf09\xbf\xb3\x1a\xbf\x0f\xa3wk?\x1c\xa0xw\xd3t\x15\xbf5\x06\x9aq\xc4\x0fi?\x9e55Z^\xbc\xfa\xbe\xe9\xb1\x17\xa2\xed\x84\x1f\xbf\xe40\xd7\xaaR\xed\x81\xbf\xc0c\x9f.H\xc3E?`\x98\xc3t\x88<q\xbf\xd1\x8f\xb2\xe8\xfb;2?j0\xb3y2\xcd\x12?\xc1\xc1\x00\xc9\xff]Z\xbfk|\xe3h\x87]1\xbf\x15=\xad\x19\x15\xe2+\xbf\xf0\x14=\xc5v\xb2[\xbfNf:?\xae\xf6\xbd\xbf\x8f]k\xa75-0\xbf\xb2\xc0N\xf0\xe1uG\xbf\xde\x97N\x17JeD\xbf\xbd\xb4\x89n\x84M\x90\xbf\xc3f\xa8\x83\x10H.\xbf&\xfb|E\x0eX\x80\xbf\xca\x8a\x04\xc6nTj?\xe8\'\x9f\x8e\xd2hO?6j\x1a\x0c\xc2\xd3R\xbf*\xd2\x84M\xf9\x01?\xbf\xe2\xe7\x1fo\xab,A?\xec\x7f\x91\xa3\x84\x1e\x87?\x8b\xba/$S+c\xbf\xcc\xe4La\xc9\xb2\xc8?g\xb5Bu\xc9\xadj?\xeb\x12\xdb\n\x9dda?\xc0\x03J\x85\x9a\xa6R?2\xe1\xccc#\x19F\xbfv\x8d\xe5suRL?\x96\xd3\x19\x82\x84dt\xbf|G\xeff"v\x93?\xf0\xce>\xa6\xde\x1a1?\x04Q\xc6\xdcg\xdcQ\xbfN\x0eK\x8b\x18oF\xbf\xd1\x15\x964YR2\xbf2\xcfL\xc9\xf9\x80p\xbf\xe4p\xc2\xf1u<\xf1>\xde\xc8\xec@Z\x8cF\xbf\xa8\xa67\xd0x\xe9}?\x97ql7\xcfBf?\xf7\x03y\xa3\xba4f?\xda\x86\xeb\xa0\x05\xbde?\x1d\xb8B\x1cKi\xcb?\xba\x89\xaa<\xbe\xe3o?\xb0\x02%\xebx`k?\x0f+mEx\xa8\xb1?6\r\xbbK\xdb@\x80?!\x1d\xf9\x87yFl?w\x83S\x05\x1b/S?\xb6\x1f\x0e\x18]\x8f\x13?\x1az~\x1e\xbc\xc7/?W\x8c\xfe\x8f\xfc\xb9T?m-\x1c?\xa3t\x10?\xc2\xbcq\xadK\xc8b?*}Pe\x0b\x87\x86?\xf9\xbf87z\xe2\x12?:)q\xcb\xd6q\x11?\xfc\x95\x01H\x95\\S?\xa4\xd3\xb8j\xa4\xf3B\xbf(|\xc5\xc9\x03p\x02?eis)[\x92\x10?\rf\x95\x1b\x1bM%?;*\xbe\x9d\x06\xcf\x11\xbf\xd0q\x81\x7fr\xef2\xbf]\x8b^ \xf5h"\xbf\xd6\xd8\x94yr\xafd?\x9c\xf3\xc52-\xa2f?\x82\xb1\x96\xc6\xb1\x1b\x94? \xd0\xd4`\x0f\x9f\x1b\xbf\xf2\xfd\xff\xacD\xb9t?Q\x1c\xea\x10\x05x&\xbf\x81\x1cc\x9b\x85\x150?8J\xae\n\x07E\xed\xbep\x15\xfb\x82\x9a\xc6|?\x02\x18|ej\x90D\xbf\xf3=\x0b\x16F\xa1\x7f?n(\xd9\x8d~R\x12?\x8aw\xe1\x99!\x87@?\x03\xc0:\xd3\xd7\x88u?3\x99\x85\xa1\x95^\n?\xb9\xbb\xc33\xc5l\x91?\xdcjb&\n\xf5[\xbf_|\xa7\x9d\x06\xa8%?\xd8\x80\xc4\xee\x1bPA\xbf\xc82\x1a^\xd7>\xee>E\xf4\xb4\x7f\n\x1bc?\xdeD\x87\x88\xeaY\xa7?\xd0"c;d\x82!\xbfs#\xabIN\x14d?\x04\xde\x10M.q7\xbf\xbd\xe2\x95T\xafsW\xbf\xcc\xea\x19\xd7[\x11\xf4>]H\xe1\xc9\xd3^,\xbf\x99\x1e\xfcJG0i?\xdb\x8drYr\xba\xa1?\x87,\xc4\x12\xa5>q\xbf\xed\xdc\xd7\x81\xdb\x04q?\x1e\x96\xbd9\x9e\xc5)\xbf\xc41\x0f\xa1\xc6\x05W?;\xa9\\C\x1dK\xae?\x9fa\xfe5\xadEf\xbf\x8d\xfa\xfa\x18t\xc6W\xbf\x10&\x88\x9d\xd7\n[\xbfd\xd2\x01\x97ZNR?\xc1s\x0c\x03\x16\xab!\xbf\xb7X\xba\xbb\x04\xe72?\n]\x98\xd2\x80\x190?\x0c\xe4\x96\xd1\xe0f\xfd>\x94\x0e\x8ef$\x16a\xbf\xc2\x19%|\x9c\x83\xb2\xbfj\x12\x98r\x97}U?`[\x89\x98\xa4"\x94\xbfS8\xe1!W\xcdb\xbf\xf0\xc4!Y\xbbL\xb1\xbf\xd1\xbe\xd7\xedA!\x99\xbf \x8b\x98\xce\xd8\x05V?\xc0\x0e\x1d\x13Z\x1c\x91?/4\x90\xf7\xe8\xc01?\xdc%\xa3\x15\xe0]N\xbf)\xee\x94#\xdc|G?\x90\x1e\x8d\xc6m\x05\xe7\xbe\x8c#}\xbe\x82\xc73?I]\x9d6tfZ\xbf \xa0/\xca\xf5\xde+?\xd7\x1f:\xdd\x83K#\xbf\x08\xe3\x10\xbc\xe1#2?\xd6\x80\xcaK\xfbX2\xbf|\xcf\x96\xb1S\xf0\xb6\xbf\xae\xe0h\xcb5p\x10\xbf\xaf\xc2,\x10\xb1;?\xbfn\xe2(E\xa1L\x98?\xb6(\x8f9\xa9\xbc0?F\x1d\x04\xb1\xc4cq\xbf\xd8\xb2\xdd=\x01\x89"?\xc5\xf8\xd3\xeesP2?\x84\xa5\x08\xa0\xe0.\\?\x04\x7f8bh\xbaD\xbf!\xfe55\x15F\x1a?\xf5\xe4\xc2\x9f?\x81}?\x98\xa2\xb9\xf9\xbd\x9f;\xbfK\x99o\x88`\xdc\xa3\xbf\xf5\t\xd5\xe0Mn\xfd>\x84X\x91Ll\xb4A?\xb43\x94\xd3\x99;z\xbf\xdc\xdf\xab\x18\nu\x19\xbftl\xf0iU\xfab\xbf\x8e+\x08\xd2MG\xf6\xbe\x16\x124i\x08\xe4\x02?\xee\xcd\x91\xdc\x97%(?M\x85\x123\x08\x9bi?\xc0\x97\x8e\x1d|\x93\x1a?\xc0)h\xc0_\x8eE?R\xa7\x9cE]\xa8\xf9\xbeQb\x8aa\xd9\x96Q?\xea\x06\xe9&\xd1W\x1e\xbf\xfcH\x0f\x1c\xc5\xc9g?\xf2\xb0\x03cv\xbd\x1f?\xaf\xd7\xea\xce\xa6y\x1b?v9\xb4\x9b\xd0o\xbd\xbf\xdc\x87\xa5B3}\x1a?\xf3\xfd:\x03\x91Q\x9b?\xed\x08H\x1d\x11/\x1c\xbf\x86+\xfc\xef\x9eM\xa6?\x7fU\x0fZ@R\x8a?\xe1\x08.\x08\xe7\x93k?^\x99\x88\xedN\x94M?\xecY@\x85\x19\xd0T?\x96\xf24d\x1dD\x8c\xbf\x88\x04\x15`S\\\xf7\xbe\x8a\xdc\xa6Nh=\x17\xbfS\x84\xe8fy\xcf#?m\xfbW\x81\x98{\x11?\x10\xb3\xbd\xb2\xec\xa43?wg\xe4\x01\xe0\x14\x82?\xae\xbc\xca\xe5ag\x7f\xbf\xa6*\xae\x97/|G?fEeb3\xb2\x8b?\xa0b$REpl?)\xc0\x96\xab aD\xbf\n\xb9\xd9\x86\x98\x80A\xbf\x95r\xa1\x19K&/?\x95\xff\x95\x90\xf8SV?\x1a\x98\x07\xb0\x03\xb2-?L\x12\x12\xe1\xd1\x8e\x8d?g\xe4\x03\x0b#u\x1b?\xe2\x14\x9a\xee\xf6D2\xbf@\xc9\x0ep\x9e\x1c\xcd>\x90\xa7\xe8\xa4B\xeb\xaf\xbfl\x13X\xf30sI?"F\xc2\xca\x13\x93&?\xe6=vA\xfb\xd3Q?\x17U\x87\xf9P\x19A\xbf\xa6<\x0c\x8b\xc0\xacU\xbfW\xe06Ox\x14J\xbf\x13\xe1\x88\x9d!\x8e`\xbf\x04\x05\xdb&\x18\x8c.\xbf%vs\n\xa4&G?p\x05C\xe6\xe4\x91`\xbfB2Q\x83\x066/?Q\x1a\xfc3\xc4\n\x83\xbf\xf3J^G1\xaa\x8f?Ys\xf6\x18\x19\x86m\xbf\x1b {\x01\xed\xb8A?lw\xb6k2?n?\xe5j}\x90\x02~\x8e?q\xbfK\x07(\x15G?<\x9e\xdd\x87\x866j\xbf\xaf>\xd7T,fA?\xf7\xfe\xaa\xfb(l_?\xae\to\xc1\xb3\x85>\xbf\x05m\xe4.h2S?kn\x8e\xa4GwQ?>\xdc\x85p\xbdT\x84\xbff\x9d\xcf\xa1Kd\x81\xbf\x1e\xea\xa2l\x93\x89I\xbf\x81\xdb\x1c\x1b\xfdP\x82\xbfR\x9f\xdb\xf2\x7fT,?<\xb0vI\x16~U?oAo\xddD.\x92\xbf*\xbaWY\xb6#3?\xb6\x88\xa1S\x1b\xf4+\xbf\xf3\xb2\xb1\xee\xb06\x16?\x03\x1a2\xad\x11-E\xbf\x94\x97\x87"\xe9dt\xbf\xb9STPtI_?>M\xc2\x82 \x1ab\xbf\x8e\xf2C\xa0j\xe6C?\x00\x18\xb3\xfc\x06Dp\xbf\x8a\x0b-\xcf\xc3\xfcN\xbf\x18{JZb\x13U?G\x9d\xa1\xd0\xc3\x80U?\x9d\xe3\xcdq8\x0b8\xbf\xe5\x94\xa3\xfc%#C\xbf\x01\x92\\\xde\xdf\xf1S?Ki\xa4\xc8D\x1bl?[3\x87?\x98\xeb5?\xb6>\xde\xfb\r\xdb9?OL\x96\x08\xb2\xc3\x89\xbf1\\>\xf4\x06\xe5\r?/\npE\x80n\xc2?\x880\x9e\x94\xb2\xacU?\xc4`\x0f`\xc1\xd7\x11\xbf\x8f\x07\xab\xce\xd8\x9b ?\x04_\x1cB\xb0,\x05\xbf\xa4\xd8f\xa1\xb4\x17r?\xe7\x9dB\xb9\x06\xcb\x8c?\xcd\xbb\x88Y\x94XP?D\xaaj\x88U\x97n?\xa0"\xe2\x86\x95\xcdU?\xd0]\x9b*\x8d\x05W\xbf\xa04\xbaydO0\xbfd\xd58Hu\x96a?#\xffP\x8a\x12\x9dx?\x9d\x92\xaboi\xddB\xbf\xeaZ\x17\x19\xbf\xe2W\xbf<H\x96,C\xbaU\xbfW\n\xa8\x0bz\x1fY?\x87\x00\xff\xa3\x18]|?8\xaa\xab\xca\xff\x04\x06?\x8c\xbf3\x97\xa3mi?\x9c\x1f\x0c\x1e\x13\xa7 ?T\x9c\x05\x97\xbc\xe1\x89?\x96\xf5TLY%^\xbf;"\xd8\xb4\x0c\x1c/?\xbb\xdd]O\xd8\x84\x9a?\xf2\xf7\xb4\x0f\xf8\x03\x19\xbfx\xe7\x11\xf5JM\x05?\xceUSe\x8b}\r?\xf0"\x02\x14\x03\xd4\x81?8-\x08\xa5\x06\xcd \xbf\x06L\xb6\x82BB!?\xb2\x8f\xdc{\xa4\xc6\xfc\xbe\xfcI\xbd2\x10\xf7\x12\xbf\xf6\x96G\xf0v\xec<?\xade\xfdsA}\xb7?\xb1?v\xd8l\xad9\xbfT\x84\x12u\x95\xd9T?PD\xe6\x95]\x8fz\xbf\x87\xf1\xcf\xc4?\xc4\xb8\xbfQ\xd8J\xb3\xfa\xa1n\xbff\x92\xb9\xe3/\xa7G?K\x88.\x10V\xea\xb0?\xfd3\xb7\xe6\x08\x12.\xbf\xdc\x9dG\xb4q\x8aj?\xa1\x9c\x96\x12\xfd\xa5K\xbf\xf8\xa0\xb2\x05\xf5_|?\\U\xa9\xbc\xc2\x8dY\xbf%#\x0b\xc1\x94\x96R\xbf\xa0LLv\x1b\x12s\xbf\xc2\xa2\x96~\x12\xfa^\xbf\xe0i\xf3\xa4&vA?\xa2\x94O\xe5-\xf3J?z\xacP\x1f\xb3\x1f\x18?\x12N\xba\xe9\xf2\'t\xbf\xf4\xc5\xe74h\xb3V?Y\xb3E\xab\xecr\x90?\xeb\xce\xad\xedQ\x1b~\xbf@\xf5\x81\x05\x84PS\xbf\xc7=\xd4fF\xf6s?q\xd5o)\xa5[.?\x182Q\xda;\x84\x14?\xdd%\xdb_\xe1 j\xbf\xa8\xee*\xc4\x13\x1bx\xbf\x93e\xd6\xb1\x84c\x90\xbf\xe9:\xcfod\xd1\x85\xbf\xe3)\x89\xfaowy\xbf\x07(\x9b\x10w;b\xbf\xf2\xa8^p\xc7Q\x94\xbf\xa5\'\xd1\xd1\\\x16\xab\xbf\xd0\xa2\xdb\xd6\xc4\x12\x82\xbfB\x1cl\xaf\xc28^?T\xe2\xa1\xca\xaf=\x0b\xbf\xf8\x85\x11\x8a\xea\x82o\xbf'
p16
tp17
bsS'params_'
p18
(dp19
S'gamma'
p20
F3.0
sS'lambda'
p21
F10.0
ssS'coef_full_'
p22
g8
sb.